
;選択肢
;①ヴィヴィと話す
;②結愛と話す
;分岐①



【瑠依】
「いや、結愛には明日にでも会ってくるよ。それよりも今はキミと話がしたい」

$VOICE,v\VIV2001.ogv
【ヴィヴィ】
「……そうか」

【瑠依】
「キミが餓死しても困るから、さっさと焼いてくるよ」

俺は受け取ったどんぐりを握り締め台所に向かった。

;●時間経過
;●背景　神社・廊下（夜）
$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$MUSIC,m\m12.ogv,1
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1



$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_06_07d.s25,-500,-450,0
$L_CHR,2,e\evb_06_06d.s25,-500,-450,0
$L_CHR,3,e\evb_06_05d.s25,-500,-450,0
$DRAW_EX,0,,300,1

$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2

$A_CHR,150,3,500,1
$A_CHR,02,3,1,20,50
$A_CHR,02,2,1,20,50
$DRAW
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,2,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100


$VOICE,v\VIV2002.ogv
【ヴィヴィ】
「かじかじ、かじかじ……もきゅもきゅ……」


$WINDOW,0
$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2
$A_CHR,150,2,300,1
$A_CHR,02,2,1,20,50
$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,06,1,2,10,100
$WAIT,50
$EFECT,4
$WAIT,100


$VOICE,v\VIV2003.ogv
【ヴィヴィ】
「もきゅもきゅ…………ん……ジッと見てどうした……」

【瑠依】
「好きな物を食べる時、そうやって笑えるようになったんだなって」

;●セリフ　このへんから内心デレ始める
$L_BG,b\bg0303.s25,0,0,0
$L_MONT,1,st\vi_01.s25,0,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV2004.ogv
【ヴィヴィ】
「…………また……感情が顔に出てしまったか……」

【瑠依】
「俺なんかより全然人間らしくて素敵だと思うけどね」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV2005.ogv
【ヴィヴィ】
「私がこんなふうに笑えるのは、貴様の事が嫌いじゃないからだ」

【瑠依】
「知ってる。死神が笑うのは、気を許した相手だけだ。俺とキミは、そういうカンケイだったんだよな」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV2006.ogv
【ヴィヴィ】
「……瑠依は……私とどういう関係だったか、はっきり覚えているか？」

【瑠依】
「大体はね。清く正しい関係ではなかったけど、最後には認め合う事ができた」

【瑠依】
「キミは俺が“必要”だった。俺はキミに強く惹かれた」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2215
$DRAW_EX,0,,300,0

$VOICE,v\VIV2007.ogv
【ヴィヴィ】
「大体正解だ……」

【瑠依】
「でも……事実は覚えてるのに、妙に気持ちが曖昧で……なんていうか、ヴィヴィをどう思ってるとかって部分がうろうろして、定まらない」

【瑠依】
「一番大事な事だろ、それって。だから――――たまらなく悔しい」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2203
$DRAW_EX,0,,300,0

$VOICE,v\VIV2008.ogv
【ヴィヴィ】
「……あ…………瑠依……」

ヴィヴィの手を取る。
冷たい。たくさんの命を奪ってきた氷の掌。
俺はその手を両手で挟むことに許可を得たりはしなかった。

【瑠依】
「噛みつかれてもキミを放さないよ。ふたりっきりで話す機会が、やっときた」

冷気が手の甲を撫でる。
水面に手を差し入れたような冷たさ。
ヴィヴィだった。ヴィヴィが握り返してくれていた。

$L_MONT,1,st\vi_01.s25,0,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV2009.ogv
【ヴィヴィ】
「“あの時”と“あの時”……二つの記憶が戻った貴様に問い掛けるべき事ではないかもしれないが……」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV2010.ogv
【ヴィヴィ】
「貴様と触れ合った、あの戯れを……今だからこそ、どう振り返る……？」

死神の見せる、人間らしい不安の表情。
俺の返答に怯えている。
俺に“こう言って欲しい”という想いがあるんだろう。

【瑠依】
「あの時のように、『私のような相手が、化ケ物でいいのか……』って――――聞く気か？」

【瑠依】
「“でいい”じゃなくて、“がいい”だよ。俺はいつだって、ヴィヴィがいいんだ」

;●セリフ　結構うれしい。微笑むヴィヴィ。

$L_MONT,1,st\vi_01.s25,0,0,0,M,2206
$DRAW_EX,0,,300,0

$VOICE,v\VIV2011.ogv
【ヴィヴィ】
「……瑠依…………私も無条件だ…………アレコレ理由を並べ立てるまでもなく、貴様が良い」

エリスだけの独占物だったはずの白無垢の笑み。
幸福なことに、俺もそれを拝むことができた。

$SE,se\se_098.ogv,0,1

――――ドクン、と。
再起動するように、胸の奥が弾けた。
後はただ、一定のリズムで鳴り続ける。

$L_MONT,1,st\vi_01.s25,0,0,0,M,2205
$DRAW_EX,0,,300,0

$VOICE,v\VIV2012.ogv
【ヴィヴィ】
「…………」

【瑠依】
「…………」

ヴィヴィの方から距離を縮めてきた。
異性を意識せざるを得ない空気。
覚えたての微笑を張り付けた大きな瞳に俺が映る。

$L_MONT,1,st\vi_01.s25,0,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV2013.ogv
【ヴィヴィ】
「……瑠依…………」

不確かな甘えを滲ませて、コトンと――――いつかのように頭を胸に置いてくる。

感情表現に乏しいこの子にとって“無防備”は最上級の友愛の合図。

漏れ出る細い吐息がシンクロし、言葉が不必要になった。

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

