
;---------------------------------------------------
;;;ab01txt
;---------------------------------------------------
;●３月３１日

;●BG:古書店（夜）

;ここから過去シーン流用

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_02_04d.s25,0,0,0
$A_CHR,114,3,-500,0,10000,1
$A_CHR,151,3,4000,1
$DRAW
$WAIT, 4000


$SE,se\se_305.ogv,0,0

$VOICE,v\NAR0001.ogv,0
【鳴海】
「こうして姫は末永く王子様と幸せに暮らしましたとさ。めでたしめでたし」

【瑠依】
「嘘つけ、お姫様も王子様もどこから出てきたんだよ」

$MUSIC,m\m01.ogv,1

$L_CHR,6,e\evf_02_04.s25,-300,0,0
$DRAW_EX,0,,500,0

$VOICE,v\NAR0002.ogv,0
【鳴海】
「あ、バレた？　やっぱオメーに嘘は通じねーか」

【瑠依】
「今のは俺に限らず誰にでもわかるよ」

$VOICE,v\NAR0003.ogv,0
【鳴海】
「ほんの冗談だよ、冗談。で、こいつを売りに来たやつが何だって？」

$SE,se\se_327.ogv,0,0
$SE_FADE,500,0

鳴海は悪びれた様子もなく、手に持っていた絵本をカウンターに置いた。

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「中年のサラリーマンだったんだ。おかしくない？　趣味は人それぞれだけど、売りに来た本はこの一冊だし」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0004.ogv,0
【鳴海】
「娘にプレゼントするつもりだったけど嫁に離婚されたとか？」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「娘の誕生日に贈るような内容じゃなかったでしょ。こんなの貰って喜ぶ子供っている？」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0005.ogv,0
【鳴海】
「そもそも本なんて貰っても今のガキは喜ばねーよ。本気で喜ばせたいなら素直にカネ渡しゃいいんだよ」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「それも風情がないし、そもそも古書店で言うようなセリフじゃないね」

今日も今日とて古書店“六一丸”は平常運転。客で賑わうどころか自分の他にいるのは鳴海だけ。

これでは他愛ない話で盛り上がってしまうのも仕方のないことだ。

;時間経過

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$L_BG,b\bgblack.s25,0,0,0
$L_BG,e\evf_02_04.s25,0,-300,0
$DRAW_EX,2,c\rule21.s25,1000,1

$VOICE,v\NAR0017.ogv,0
【鳴海】
「“自分を破壊する一歩手前の負荷が、自分を強くしてくれる”」

$VOICE,v\NAR0018.ogv,0
【鳴海】
「かーっ！　フレンドリッチさんは言う事が違うねぇ！」

【瑠依】
「フレンドリッチ？」

鳴海の手にあった新書の表紙には“Friedrich Wilhelm Nietzsche”と記されていた。

フレンドリッチという人物に心当たりはないが、鳴海が口にした一文には覚えがあった。

$VOICE,v\NAR0019.ogv,0
【鳴海】
「“自分を破壊する一歩手前の負荷が、自分を強くしてくれる”」

さも自分が生み出したかのように胸を張る姿を見れば、一抹の心苦しさを感じる。だが、嘘をつくわけにはいかない。

俺がこの世でもっとも嫌いなもの。それは嘘だ。

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「鳴海、胸を張ってるとこ悪いんだけど、それ読み方違うよ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0020.ogv,0
【鳴海】
「は？」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「“_t!250,18,13,フリードリヒ・ヴィルヘルム・ニーチェ/Friedrich Wilhelm Nietzsche”」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0021.ogv,0
【鳴海】
「あ？？？」

$EX,10,1,894,9

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「ドイツの哲学者。一般的にはニーチェと呼ばれている。今鳴海が口にした言葉以外にも有名な言葉はいくつか知られてるよ」

ニーチェの言葉を好んで引用する知り合いの顔が頭の中に浮かび上がる。

俺はすぐさまその顔をかき消した。

$SE,se\se_500.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\evf_02_03d.s25,-1700,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\NAR0022.ogv,0
【鳴海】
「は？　ウソこけ！　どう読んでもフレンドリッチだろうがよ！！」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「気持ちは理解できなくもないけど」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0023.ogv,0
【鳴海】
「英語の授業で習ったぞ。フレンドの過去形だろ？」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「フレンドに過去形があるなんて初耳だ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0024.ogv,0
【鳴海】
「リッチな友達がいた。けど嫉妬が原因でケンカしたんだろうな」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「これだけの単語からストーリーまで想像できるなんてさすが鳴海だ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0025.ogv,0
【鳴海】
「ハッハー！　現代国語は得意科目だからな！　通知簿じゃいつも３だ！」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「それ得意っていうのか？」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0026.ogv,0
【鳴海】
「っせーな、細かいトコ気にすんな。名前なんてどうでもいいんだよ。大事なのはこいつの言葉だ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0027.ogv,0
【鳴海】
「オレはたった今、自分を破壊する一歩手前の負荷を受けた」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「……やっぱり気にしてたんだ。何か、ごめん」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0028.ogv,0
【鳴海】
「だが、そのおかげで、オレはまた強くなった！」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「よかったね、強さは人が生きていくのに必要なものだよ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0029.ogv,0
【鳴海】
「たはー、悲しいねぇ、人間としての熱が冷めてんなぁ。本ばっか読んで学者さんにでもなるつもりか？」

$L_BG,e\evf_02_02.s25,0,-300,0
$DRAW_EX,0,,300,0

【瑠依】
「将来のことなんて考えてないよ。そんなことより部屋に置いてきた読みかけの推理小説の方が気になるよ」

$L_BG,e\evf_02_03.s25,0,-300,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0030.ogv,0
【鳴海】
「オメー、いつか犯罪起こすな。きっとそうだ。オメーみたいなやつが内に秘めたストレスを解放できなくて、とんでもねー事件を起こすんだ」

【瑠依】
「酷い言われようだなぁ」

;ここまで過去シーン流用
$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

その後、新規の客が店を訪れることはなく、いつものように俺は店の戸締りをして帰宅する。

途中、おじさんが顔を出してくれたけれど、生憎客ではない。

居候させてもらっているのに本を買えというのは、厚かましいと言わざるを得ない。

;アイキャッチ

;BG　駅前（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$MUSIC,m\m02.ogv,1

$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

途中まで一緒だった鳴海と別れ、目当ての書店に足を運ぶ。

参考書を買い求めに行ったという鳴海の言葉に嘘はないだろう。

大体のものは参考にすることができる要素をはらんでいる。例え女性が肌を強調するだけの写真集でも例外ではない。故に嘘ではないのだ。

$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,b\bg0601d.s25,-200,-360,0
$A_CHR,114,1,-1000,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$SE,se\se_806.ogv,0,1

ふと電気屋の前で足が止まる。売り出し中の液晶テレビにはローカル放送局のニュースが映し出されていた。

＂真幌タワーが傾く！　原因は見物人のおなら！”

普段なら誰もが釘付けになって何事かと目を丸めるに違いない。だが道行く人並みの中で、足を止めているのは俺だけだった。

今日は四月一日。エイプリルフールだ。どんな突拍子のない嘘でも、笑って流されてしまう日。

忘れ去りたい過去が胸の奥でうずいてちくりと痛んだ。

$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

だが、長年付き合ってきたはずの痛みに僅かばかりの異物感を覚える。

忘れることなんてできないのに……。

大事な何かに気づいていないような、そんな得体の知れない心地悪さを感じる。

$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

【瑠依】
「気のせいか」

そうとも。一年に一度の特別な日だ。いつもと何かが違っていても、おかしくはない。

確かなのは今日もこの後バイトが控えていること。

不意に感じた違和感は、やるべきことに押し流されて消えていった。

;BG　駅前（夜）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,2000,1
$WAIT,1000
$MUSIC_FADE,2000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,2000,1
$WAIT,1000
$MUSIC,m\m04.ogv,1
$L_BG,b\bg0603.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1

年に一度のエイプリルフールとはいえ、やることはいつもと変わらない。

“六一丸”の戸締りを終えた後、足早に家路を急ぐ。

周囲には俺と同じように帰宅途中の者や、夜の街を堪能する若者などで賑わっていた。

その中で――

ある人影が目に留まった。

$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,b\bg0603d.s25,-200,-500,0
$A_CHR,114,1,-1000,-100,30000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

【瑠依】
「あれは……」

遠目からでハッキリとその姿を確認したわけではない。ただ視界を横切った程度。

だがその風貌にはどこか見覚えがあり、引っ掛かりを感じる。

にも関わらず桜林学園の学生ではないと心のどこかで断言していることが、余計にその人物の行方を目で追わせる原因となった。

$L_BG,b\bg0603.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「…………」

自分の考えていることがわからなくなる。

わからない――

俺はあの人影を追おうとしている。

何故――？

知り合いだったとしても、すぐに思い出せないような関係でしかないはず。

だったら余計なことはするな。やらなくていいことはやらない。そうやって俺は生きてきたはずだ。

だが欲求を押さえつけようとすればするほど、使命感にも似た得体の知れない感情が抵抗する。

$SE,se\se_098.ogv,0,1

俺は何かをしなければならないのか……？

いくら自分を問いただしても答えは出なかった。

ならば――

【瑠依】
「少し遠まわりするくらい、たまにはいいだろ」

それは誰に対しての言い訳なのか？

それは何に対しての予防線なのか？

不可解な思いの正体はいまだつかめない。

砂塵のように巻き起こる疑問を振り払い、俺は路地裏へと歩みを向けた。

;BG　路地裏（夜）
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0803.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

;いやだいやだいやだ開始

喧騒に賑わう街の一部とは思えぬほど、その路地は寂しさに包まれていた。

光の届かぬ漆黒の世界――

その中で、一人佇む少女。

俺はこの背中を知っている。

使命を背負い、時代を駆け抜けた小さな背中を――

【瑠依】
「君は……」

$MUSIC,m\m17.ogv,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,4,e\evb_02_05d.s25,0,-360,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-1280,-360,5000,1
$DRAW

$VOICE,v\VIV1894.ogv
【ヴィヴィ】
「……私の名を、覚えているか？」

【瑠依】
「名前……」

目の前の少女が振り返る。

俺はその顔をどこかで見た覚えがある。

だが肝心の名前はいくら頭の中を探しても見つからない。

$VOICE,v\VIV1895.ogv
【ヴィヴィ】
「やはり、な。数日、この世界について調べてみたが、私以外に例外を見つけることはできなかった」

$VOICE,v\VIV1896.ogv
【ヴィヴィ】
「貴様も、忘却の波に逆らうことができなかったのだな。私も最初はそうだった」

【瑠依】
「な、何を言っている……？」

少女の口調は現実感がなく理解しがたい。

だが俺が恐れていたのは、少女の言葉によって呼び起こされる“何か”の鼓動――

$L_BG,b\bg0803.s25,0,0,0
$L_MONT,1,st\vi_02.s25,0,0,0,M,2213
$DRAW_EX,0,,500,1

$VOICE,v\VIV1897.ogv
【ヴィヴィ】
「大丈夫だ、私にできたことが貴様にできないわけがない」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1898.ogv
【ヴィヴィ】
「怖がるな。真に恐れなければならないのは、知らないままでいることだ」

【瑠依】
「キミは何が言いたい……？」

疑いの眼差しは目の前の少女に向けられていた……はずだった。

それがいつしか自分自身へと向けられていることに気づいてハッとする。

少女の言わんとしていることに対し、本当に心当たりがないのか……？

だとすれば、先ほどから心臓が警告音を鳴らすように脈打つことをどう説明すればいい……？

$L_MONT,1,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1899.ogv
【ヴィヴィ】
「思い出せ、浅山瑠依。貴様には、取り戻さなければならない想いがあるはずだ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1900.ogv
【ヴィヴィ】
「そのため鍵は、もうここへ呼んである」

【瑠依】
「鍵……？」

鍵とは閉じられたものを解放するためのもの――

封印した想いなら、そのまま閉じ込めたままでもいいじゃないか。

説明のできない恐怖が全身を絡め取る。俺は一体何を恐れているというんだ――？

$MUSIC
$SE,se\se_098.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,500,1

$VOICE,v\YUA1749.ogv
【？？？】
「瑠依……君？」

酷く懐かしい声が、この場の空気を切り裂いた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_04_06.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\YUA1750.ogv
【結愛】
「どうしてキミがここに……？」

$VOICE,v\VIV1901.ogv
【ヴィヴィ】
「扉を開けろ、瑠依。貴様の使命はまだ完遂されていない」

【瑠依】
「ゆ、結愛……？」

心配そうに見つめる結愛――

疎遠になって以来、久しく見ることもなかった顔――

$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,1,e\eva_02_01.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,2,e\evf_04_02.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,3,e\eva_03_07.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
;;;$L_CHR,4,e\eva_04_01.s25,0,0,0
;;;$DRAW_EX,19,,300,1
;;;$EFECT,4

;回想エフェクトボイス
;ＣＧフラッシュバック×３くらい

$VOICE,v\YUA1751.ogv
【結愛】
「瑠依君――」

違う――それは嘘だ。

俺は知っている。

朱色に染まった結愛の最後を――

$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_CHR,5,e\eva_10_01.s25,-200,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,6,e\eva_09_01.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,7,e\eva_05_06.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,1,e\eva_08_05.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1

$VOICE,v\YUA1371.ogv
【結愛】
「大好きだよ、瑠依君――」


忘れてなどいなかった。忘れることなど許されるわけがなかったのだ。

結愛は殺された――

誰に？

刃でその身を貫かれ、血染めの衣装を纏って落下した――


$L_BG,b\bgwhite.s25,0,0,0
$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW

“俺が殺した”

【瑠依】
「あ゛あ゛あぁぁぁぁ…………」

$VOICE,v\VIV1902.ogv
【ヴィヴィ】
「受け止めろ、瑠依。そして歩み出せ。まだお前は何も失ってはいない」

$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,7,e\ti_01ad.s25,-800,0,0
$A_CHR,30,7,500,500,125,150
$A_CHR,151,7,150,1
$DRAW

【瑠依】
「あ゛あ゛あ゛ぁぁぁぁぁぁぁぁぁ…………」

身体の奥で燃えるように熱いいくつもの塊が暴れる。

焼かれる――取り払わなければ精神が燃やし尽くされてしまう。

$VOICE,v\YUA1752.ogv
【結愛】
「ちょっと！？　これは一体どういうことなの！？」

$VOICE,v\VIV1903.ogv
【ヴィヴィ】
「これは避けられないことなんだ。私たちだけでは奴らに立ち向かうことはできない。瑠依がいなければ、私は使命を全うすることができないんだ」

$VOICE,v\VIV1904.ogv
【ヴィヴィ】
「だから私は信じている。貴様が再びその手に剣を握ることを。自らの過ちは、自分でしか清算できないのだから」

$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,8,e\ti_01bd.s25,-400,-400,0
$A_CHR,30,8,500,500,125,150
$A_CHR,151,8,150,1
$DRAW

【瑠依】
「あ゛あ゛あ゛あ゛あ゛あ゛ぁああぁぁぁあぁああぁぁぁ――――――――」

$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_BG,b\bgred.s25,0,0,0
$DRAW_EX,0,,300,0

既に血で埋め尽くされた視界は何も写さない。

意識はやがて世界と同化し、俺という人間の境界線は完全に失われていった。

;いやだいやだいやだ終了

$MUSIC_FADE,1000
;BG　本の世界
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,16,,500,1
$WAIT, 1000
$MUSIC,m\m28.ogv,1
$L_BG,b\bg2301.s25,0,0,0
$DRAW_EX,16,,500,1

またこの夢だ。

この場所に来ることを望んでなどいないのに、気づけばここに立っている自分がいる。

並べられたいくつもの本、その全てが俺だけを見ている。そんな錯覚に陥る。

【瑠依】
「やめろ……俺を見ないでくれ……」

深い悲しみに彩られたこの世界が、俺という存在すらも飲み込もうとしている。

【瑠依】
「こんな世界……消えてなくなればいい……」

その言葉はこの世界に向けられたものではない……そんな気がした。

だがそれを確かめる術もなく、耳を塞いで立ちすくむことしかできなかった。


$MUSIC_FADE,1000
;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$MUSIC,m\m03.ogv,1
$L_BG,b\bg0503.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,9,,1000,1

$VOICE,v\MDM0001.ogv
【ヤンキー】
「でさぁ、アイツがマジふざけたこと言ってっから、オレもひざびさにブチキレちゃってさぁ」

$VOICE,v\MDL0001.ogv
【ギャル】
「パなくな～い？　タカシがキレたらマヂパなくな～い？」

$VOICE,v\MDM0002.ogv
【ヤンキー】
「そりゃパねーよ。オレをキレさせたら大したモンだ――」

$VOICE,v\MDL0002.ogv
【ギャル】
「あれ？　どうしたの？　どっか痛いの？」

$VOICE,v\MDM0003.ogv
【ヤンキー】
「い、いや……大したことねぇ……ぐっ……！」

$VOICE,v\MDL0003.ogv
【ギャル】
「ちょっとマヂでヤバそうなんだけど……どっかで休んだ方がいいんじゃな――」

;SE　倒れる音
$SE,se\se_003.ogv,0,1

$VOICE,v\MDL0004.ogv
【ギャル】
「タカシ！？」

$VOICE,v\MDM0004.ogv
【ヤンキー】
「がっ……！？」

$VOICE,v\MDL0005.ogv
【ギャル】
「マヂ普通じゃないって！　病院行った方がいいよ！」

;SE　首掴む音
$SE,se\se_099.ogv,0,1
$L_CHR,8,b\bgred.s25,0,0,0
$A_CHR,11,8,0,256,128,7000
$DRAW


$VOICE,v\MDL0006.ogv
【ギャル】
「ぎゃっ――！？」

$VOICE,v\MDL0007.ogv
【ギャル】
「た、タカシ……？　や、止めてよ、苦しい……！」

$VOICE,v\MDM0005.ogv
【ヤンキー】
「ハァ、ハァ――！！」

$VOICE,v\MDL0008.ogv
【ギャル】
「な、何ソレ……！？　じょ、冗談でしょ……？」

$VOICE,v\MDM0006.ogv
【ヤンキー】
「キャハハハハハハハハハ――！！」

$VOICE,v\MDL0009.ogv
【ギャル】
「ヤダ！　やめて助けてお願い――」

;SE　ぶしゅっと血が噴き出す音
;血エフェクト

$MUSIC
$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW

$VOICE,v\MDL0010.ogv
【ギャル】
「あ――」

;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0303.s25,0,0,0
$L_MONT,4,st\yu_03.s25,500,0,0,M,1101
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$MUSIC,m\m04.ogv,1
$SE,se\se_036a.ogv,0,0
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

;BG　神社廊下（夜　点灯）

;結愛視点

$VOICE,v\YUA1753.ogv
【結愛】
「いっちー、いる！？　手を貸してほしいんだけど！」

$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,1

$VOICE,v\ITI0350.ogv
【伊知郎】
「結愛君――！　よかった、こちらもあなたを探していたのです。ですがそれより」

いっちーは私の背中で意識を失っている瑠依君を見て事情はわからぬとも事態は理解してくれたみたいだ。

$L_MONT,1,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0351.ogv
【伊知郎】
「とりあえず瑠依君をリビングに運びましょう。私はお布団を用意しますから、お二人で先にリビングへ行っていてください」

$VOICE,v\YUA1754.ogv
【結愛】
「何かあったの？　珍しくシリアスな顔してるけど」

本来どちらかと言えば精悍な顔つきをしているいっちー。普段それを感じさせないのは、いっちーの人格が放つ柔らかな空気のおかげなんだけど……。

今のいっちーには焦りが滲み出ていて、いつものような余裕は感じられなかった。

$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0352.ogv
【伊知郎】
「詳しい話は瑠依君を寝かせた後に」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0353.ogv
【伊知郎】
「あなたにもお話したいことがあります。ヴィヴィ・アルハザード君」

$L_MONT,1,st\it_02.s25,-260,0,0,M,8102
$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,1

$VOICE,v\VIV1905.ogv
【ヴィヴィ】
「……居間で待つ」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2221
$DRAW_EX,1,,300,0
$A_CHR,128,2,360,0,500,1
$A_CHR,150,2,500,1
$DRAW

もう一人の“_t!250,6,3,テスタメント/解放者”、ヴィヴィ・アルハザードは先陣を切って廊下を歩き出す。

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,1

$SE,se\se_811.ogv,0,0

一時的に床へと降ろした瑠依君の足を引き擦りながら――

$VOICE,v\YUA1755.ogv
【結愛】
「ちょちょっと！　待って！　待つべきだ！」

$L_MONT,2,st\vi_03.s25,300,0,0,M,2213
$DRAW_EX,0,,300,1

$VOICE,v\VIV1906.ogv
【ヴィヴィ】
「？　何だ？」

$VOICE,v\YUA1756.ogv
【結愛】
「何だ？　じゃないよ。乱暴に扱い過ぎ。病人かもしれないんだからもっと丁寧に運ぼうとか考えないの？」

$L_MONT,2,st\vi_03.s25,300,0,0,M,2214
$DRAW_EX,0,,300,0

$VOICE,v\VIV1907.ogv
【ヴィヴィ】
「少々ぶつけたところで今さらどうにかなるものでもないだろう？」

$VOICE,v\YUA1757.ogv
【結愛】
「なるよ。もし瑠依君が起きた時に頭が悪くなってたら責任とってくれるの？」

$L_MONT,2,st\vi_03.s25,300,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1908.ogv
【ヴィヴィ】
「やれやれ、口煩い保護者だな。それほど心配なら貴様が頭を持てばいいだろう」

$VOICE,v\YUA1758.ogv
【結愛】
「……持つよ」

$SE,se\se_333.ogv,0,1
$L_MONT,2,st\vi_01.s25,0,0,0,M,2213
$DRAW_EX,0,,300,1

両脇を抱えるように、瑠依君の身体を持ち上げる。

その手にかかる感触は二人がかりだとはいえ、初めて感じる重みだった。

当然か。私も瑠依君も成長する。昔のままではいられなかったのだから。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1909.ogv
【ヴィヴィ】
「ふん……とんだ二律背反だな」

$VOICE,v\YUA1759.ogv
【結愛】
「何か言った？」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1910.ogv
【ヴィヴィ】
「……別に」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$SE,se\se_022.ogv,1,1
$L_CHR,1,b\bg0303d.s25,-1000,-500,0
$A_CHR,114,1,-1100,0,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

廊下の角にぶつからないよう、慎重にリビングを目指す。

そうとも。私が瑠依君を守る。

あの日誓った決意に迷いはない――

たとえそばにいられなくとも私は構わない。

瑠依君がどこかで笑っていてくれるのなら、それ以外に望むものはないのだから。

;BG　神社リビング（夜　点灯）

$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0354.ogv
【伊知郎】
「医者を呼びましたから、ひとまずは様子を見ることにしましょう」

いっちーはリビングに寝かせた瑠依君に布団をかけた。時折苦しそうな顔をするけど、とりあえず容態は落ち着いたように見える。

$L_MONT,1,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0355.ogv
【伊知郎】
「さて、現在の状況をお伝えしなければ。もしかすると……いえ、おそらく瑠依君がこうなってしまったこととも関係しているでしょうから」

$VOICE,v\YUA1760.ogv
【結愛】
「どういうこと？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0356.ogv
【伊知郎】
「一時間ほど前から真幌市内において“_t!250,5,3,レグナット/支配者”の発見報告が何件も上がってきています」

一時間前――

丁度瑠依君が倒れた時刻と一致する。

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0357.ogv
【伊知郎】
「現在待機していた“_t!250,6,3,アルデバラン/天満牛”の関係者、および“_t!250,5,7,ウィズダム/恒星の叡智協会”の人間が対応していますが……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0358.ogv
【伊知郎】
「いかんせん、前代未聞の数でして人手が追いついていません。情報の隠蔽も追いつかないほどです」

$L_MONT,1,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0359.ogv
【伊知郎】
「しかも“_t!250,5,3,レグナット/支配者”のほとんどが、既に暴走状態にありますから、余計に事態の収束が難しい」

$VOICE,v\YUA1761.ogv
【結愛】
「どうしてそんなに大量の“_t!250,5,3,レグナット/支配者”が一度に現れたの？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0360.ogv
【伊知郎】
「原因は不明です。調べる手段も時間も、今の私たちにはありません」

$VOICE,v\YUA1762.ogv
【結愛】
「そうだね……やれることをしないと。ここにいても私にできることはないから」

私は“_t!250,6,3,テスタメント/解放者”だ。“_t!250,6,4,エピストゥラ/黒衣の書”を回収することが私に課せられた役目。

$VOICE,v\YUA1763.ogv
【結愛】
「じゃあ私も行くよ。“_t!250,5,3,レグナット/支配者”を止めなきゃ」


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_06_07d.s25,-500,-450,0
$L_CHR,2,e\evb_06_06d.s25,-500,-450,0
$L_CHR,3,e\evb_06_05d.s25,-500,-450,0
$DRAW_EX,0,,300,1

$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2

$A_CHR,150,3,500,1
$A_CHR,02,3,1,20,50
$A_CHR,02,2,1,20,50
$DRAW
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,2,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100


$VOICE,v\VIV1911.ogv
【ヴィヴィ】
「待て」

それまで話に加わらず、どんぐりをかじっていた彼女がおもむろに口を開いた。

$L_BG,b\bg0203.s25,0,0,0
$L_MONT,1,st\it_02.s25,-260,0,0,M,8106
$L_MONT,2,st\vi_02.s25,260,0,0,M,2212
$DRAW_EX,0,,300,1

$VOICE,v\VIV1912.ogv
【ヴィヴィ】
「貴様がページを回収することは許さない」

$VOICE,v\YUA1764.ogv
【結愛】
「……“_t!250,6,4,エピストゥラ/黒衣の書”を回収するチャンスだとしても、リアルタイムで大勢の人が苦しんでるんだよ」

$VOICE,v\YUA1765.ogv
【結愛】
「今は張り合ってる場合じゃない。お互いのやり方が気に食わないのはこの際置いておくしかない」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1913.ogv
【ヴィヴィ】
「そうだな。私も貴様は好きになれない」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1914.ogv
【ヴィヴィ】
「だが勘違いするな。これは貴様だけの話ではない。私を含めた“_t!250,6,3,テスタメント/解放者”の問題だ」

$VOICE,v\YUA1766.ogv
【結愛】
「どういう意味……？」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1915.ogv
【ヴィヴィ】
「貴様らもうすうすは気づいているだろう？
“_t!250,5,3,レグナット/支配者”の大量発生と瑠依が全くの無関係で
ないことを」

$L_MONT,1,st\it_02.s25,-260,0,0,M,8110
$DRAW_EX,0,,300,0

$VOICE,v\ITI0361.ogv
【伊知郎】
「まさか……彼の中にある“_t!250,6,4,エピストゥラ/黒衣の書”のページが撒き散らされたとでも言うのですか？」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1916.ogv
【ヴィヴィ】
「他に可能性はあるまい。大多数のページは既に瑠依の中へと収められていたのだ」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1917.ogv
【ヴィヴィ】
「街に現れた“_t!250,5,3,レグナット/支配者”は１体や２体ではないのだろう。だとすれば必然的に奴らが持っているページはつい先ほどまで瑠依の中にあった物だ」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1918.ogv
【ヴィヴィ】
「貴様と、私が回収したページもその中に含まれている」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1919.ogv
【ヴィヴィ】
「貴様の中にある違和感。それが何よりの証拠だ」

$VOICE,v\YUA1767.ogv
【結愛】
「違和感って何のこと……？」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1920.ogv
【ヴィヴィ】
「貴様が回収したはずのページは手元にあるか？　ないだろう？」

$VOICE,v\YUA1768.ogv
【結愛】
「それは……」

確かにその指摘通り、私がこれまでに会った“_t!250,5,3,レグナット/支配者”から回収したはずのページ――

その存在がすっぽりなくなってしまった。つい先日のことだ。

気づいた時にはもう“_t!250,6,4,エピストゥラ/黒衣の書”の力を感じることはなかった。原因は全くの不明。まるで最初からなかったと言わんばかりに。

$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1921.ogv
【ヴィヴィ】
「貴様は自分が回収したページが突然消えてなくなった。そう思っているのだろう？」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1922.ogv
【ヴィヴィ】
「だがそれがそもそもの間違いだ。ページは消えてなくなったのではない。瑠依に引き継がれたのだ」

$VOICE,v\YUA1769.ogv
【結愛】
「瑠依君に……？　一体どうやって……？」

私に居合いを教えた師範、瑠依君のお父さんから“_t!250,6,3,テスタメント/解放者”の力を引き継いだ時、その知識も一緒に受け継いだ。

先代の“_t!250,6,3,テスタメント/解放者”から語り継がれる知識の中を探しても、ページを受け渡す方法は一つだけ。

“_t!250,6,4,エピストゥラ/黒衣の書”を持つ者に“_t!250,6,3,テスタメント/解放者”が殺されること――

$VOICE,v\YUA1770.ogv
【結愛】
「キミも知ってると思うけど、私たち二人がこうやって話をしていることが、キミの言い分を否定しているんだけど」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1923.ogv
【ヴィヴィ】
「どんな知識よりも重宝しなければならないのは、己の目で確かめたことだ。覚えておけ」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1924.ogv
【ヴィヴィ】
「“_t!250,6,3,アルデバラン/天満牛”の神主、貴様はこいつが“_t!250,6,4,エピストゥラ/黒衣の書”のページを回収した事実を覚えているか？」

$VOICE,v\YUA1771.ogv
【結愛】
「何言ってんの？　あたりまえじゃん、いっちーはずっと私に協力してくれたんだから」

“_t!250,5,3,レグナット/支配者”に関する情報を集めるのは“_t!250,6,3,アルデバラン/天満牛”の仕事だ。

私はそれを元に“_t!250,5,3,レグナット/支配者”を探し出し、ページを回収する。これまで何度もやってきたこと。

いっちーがそれを忘れるのなら、私は彼に引退を勧めるしかなくなる。誰も年には勝てないのだから。

でも近くで見ている私にはわかる。いっちーはまだまだ呆けるには早すぎる。冷静な判断や部下を統率する力も衰えてはいない。

でも――

$L_MONT,1,st\it_02.s25,-260,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0362.ogv
【伊知郎】
「……確かに結愛君はこれまで“_t!250,6,4,エピストゥラ/黒衣の書”のページを回収することができていないはずですが」

私は彼を疑った。懸念が的中してしまったのかと。

でも困惑した表情の中でも、相変わらずその瞳は信念と力強さに満ちていた。

$VOICE,v\YUA1772.ogv
【結愛】
「そ、そんな、嘘でしょ？　覚えてないの？　これまで何度も“_t!250,5,3,レグナット/支配者”と戦って来たじゃん。いっちーも直接見たことあるでしょ？」

$L_MONT,1,st\it_02.s25,-260,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0363.ogv
【伊知郎】
「そう言われましても……」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1925.ogv
【ヴィヴィ】
「こいつを責めても無駄だ。世界の改変に抗うことなど、誰にもできないのだからな」

$VOICE,v\YUA1773.ogv
【結愛】
「世界の改変……？」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1926.ogv
【ヴィヴィ】
「……長くなる。私の人生においても、ここ数ヶ月は例を見ないほど濃密だった」

遠い目でまた新しいどんぐりを頬張る。

$VOICE,v\YUA1774.ogv
【結愛】
「……とりあえず、聞きたいことは色々あるんだけどさ」

私はさっきから思っていたことをとうとう口に出した。

$VOICE,v\YUA1775.ogv
【結愛】
「どんぐり食べるのやめれば？　おいしくないでしょ？　食べ物だったらもっと他にあるじゃん」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1927.ogv
【ヴィヴィ】
「味などどうでもいい。不都合が発生しない程度に栄養を補給できれば十分だ」

私は自分のポケットをまさぐる。夜になると手持ちに不安はあったけど、かろうじて残っていたガムを取り出す。

$VOICE,v\YUA1776.ogv
【結愛】
「あげるよ」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1928.ogv
【ヴィヴィ】
「必要ない」

$VOICE,v\YUA1777.ogv
【結愛】
「こっちが見てられないんだってば。いいから黙って食べなよ」

半ば無理矢理にチューインガムをその手に握らせる。

$L_MONT,2,st\vi_02.s25,260,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV1929.ogv
【ヴィヴィ】
「やれやれ、どいつもこいつも無駄が多すぎる。その中でも貴様は特別に非合理的だ」

$VOICE,v\YUA1778.ogv
【結愛】
「無駄なことなんて何一つないよ。キミが無駄だと思うことにさえも、きっと意味があったりする」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1930.ogv
【ヴィヴィ】
「ふん。相変わらず屁理屈が多いな」

$L_MONT,2,st\vi_02.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1931.ogv
【ヴィヴィ】
「場所を変えるぞ、付いて来い。ここでは貴様を黙らせたくなっても、手狭で困りそうだからな」

$VOICE,v\YUA1779.ogv
【結愛】
「おやおや、すぐに暴力に訴えようとするのは、見た目どおり子供らしいと言わざるを得ないね」

嫌味の言葉も彼女には無駄だと判断だった。

$SE,se\se_872.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

先立って廊下を歩き出す背中を追う。
もちろん私もその後を追う。

何が起きているのか？　私はそれを確かめる必要があるのだから。

$MUSIC_FADE,1000
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bg1303.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

;BG　公園（夜）

黙って歩く彼女の後ろをついていくと、人気のない夜の公園に辿り着く。

その間、私たちの間で楽しげな会話など一切なかった。

私は彼女のやり方に賛同していない。“_t!250,5,3,レグナット/支配者”だというだけで、助かる命すらも問答無用で奪う彼女のやり方に。

つまるところ、私は彼女が嫌いだった。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1780.ogv
【結愛】
「そろそろいいんじゃない？　ここなら内緒話をするのにはうってつけだと思うけど」

彼女は言葉を発しない。まるでそれすらも無駄だと言いたげだ。

だけどいちいち確認しなくてもそれが彼女なりの同意であることはわかった。

$MUSIC,m\m14.ogv,1
$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1932.ogv
【ヴィヴィ】
「何から話すべきか」

$VOICE,v\YUA1781.ogv
【結愛】
「最初から全部、だよ。いっちーと私の記憶に差異があることも、世界の改変がどうとかって話も」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1933.ogv
【ヴィヴィ】
「ふむ……」

いかに会話を省略したがるスタイルにこだわりがあるとはいえ、こればっかりは話してもらう他ない。

彼女も無言を貫く自分のスタイルを諦めたようで、考え込みながら重い口を開いた。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1934.ogv
【ヴィヴィ】
「今日は何月何日だ？」

$VOICE,v\YUA1782.ogv
【結愛】
「今日？　四月一日。エイプリルフールだよ」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1935.ogv
【ヴィヴィ】
「そうだ、今日は四月一日。どんなに長く生きようと、全く同じ日を二回経験することはできない」

$VOICE,v\YUA1783.ogv
【結愛】
「エイプリルフールは来年もやってくるけど、今日という日はもうその手で掴むことはできないね。過ぎ去った過去はどんなに欲しても手に入らない」

それができるなら、私はとうの昔に過去をやり直しているはずだから。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1936.ogv
【ヴィヴィ】
「いかに理から逸脱した“_t!250,6,3,テスタメント/解放者”とはいえ、時間の流れを逆行させることは不可能だ」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1937.ogv
【ヴィヴィ】
「だが、それを可能にした者が、一人だけいる」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1938.ogv
【ヴィヴィ】
「そう、浅山瑠依だ」

時間を戻した？　瑠依君が？

$VOICE,v\YUA1784.ogv
【結愛】
「いやいや、さすがにそれは話が大きくなり過ぎてない？　たとえ“_t!250,6,4,エピストゥラ/黒衣の書”が身体の中にあると言っても、彼がそれを自覚してるわけじゃないし」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1939.ogv
【ヴィヴィ】
「貴様の知る瑠依では無理だったのだろう。現に一度目は時間軸を戻すには至らなかった」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1940.ogv
【ヴィヴィ】
「できたのはこの街の人間が持つ記憶を一ヶ月前に戻した。ただそれだけだ」

$VOICE,v\YUA1785.ogv
【結愛】
「ちょっとちょっと……話に追いつけないんだけど」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2214
$DRAW_EX,0,,300,0

$VOICE,v\VIV1941.ogv
【ヴィヴィ】
「……気にするな。その間の話はさほど重要ではない」

重要かどうかなんて私が決めること。今は少しでも多くの情報が欲しい。

だけど彼女にしては珍しく言いたくない雰囲気をまとっているように感じる。言わない、ではなく言いたくない、と。

だから私もそれ以上追求しなかった。もし彼女がヘソを曲げてしまっては、大事なことも聞けない可能性もあるのだから。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1942.ogv
【ヴィヴィ】
「二度目に魔道書の力を解放した時は、今までと状況が違っていた」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1943.ogv
【ヴィヴィ】
「同じ願いに起因した力の暴走も、貴様と私の集めたページがあることで結果は大きく変わった」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1944.ogv
【ヴィヴィ】
「世界は、極僅かな数のページ以外、初めから瑠依の中に収められている世界に書き換わったのだ。時間も二ヶ月ほど巻き戻された状態で」

$VOICE,v\YUA1786.ogv
【結愛】
「キミにＳＦ的な嗜好があるとは思わなかったよ」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1945.ogv
【ヴィヴィ】
「信じられないのも無理はない。私とて、記憶が戻るまでは気づきもしなかったのだから」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1946.ogv
【ヴィヴィ】
「だが貴様に否定できるか？　神主と貴様の食い違いはどう説明する？」

$VOICE,v\YUA1787.ogv
【結愛】
「…………」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1947.ogv
【ヴィヴィ】
「“_t!250,6,3,テスタメント/解放者”である貴様の関わりは、ただの人間よりもより強固なものだった」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1948.ogv
【ヴィヴィ】
「記憶の差異が生まれたのはそのためだろう。私が巻き戻る前の記憶を取り戻したのも、恐らくそれが要因だ」


さすがに飛躍しすぎでしょ。今どきそんな空理空論を信じるのは、世界の中心が自分だと思ってる子供か、そのまま成長しちゃった痛い大人くらい。

だけどそう反論しようにも、突きつけられるだけの否定材料は私の手元になかった。

$VOICE,v\YUA1788.ogv
【結愛】
「仮にキミの言う通りだとしたら、私とキミは前の世界で彼に殺されたことになるんだけど」

$VOICE,v\YUA1789.ogv
【結愛】
「私には荒唐無稽な世界観の説明よりも、そっちの方が信じられない。彼が誰かを殺すなんて考えられない」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2214
$DRAW_EX,0,,300,0

$VOICE,v\VIV1949.ogv
【ヴィヴィ】
「……確かに貴様の見立ては間違っていない」

$VOICE,v\YUA1790.ogv
【結愛】
「だったら――」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1950.ogv
【ヴィヴィ】
「一人の信念だけでは、立ち向かうことができない壁というものがある」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1951.ogv
【ヴィヴィ】
「瑠依は自らを貫こうとした。自分の信じる道を突き進もうとした」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2214
$DRAW_EX,0,,300,0

$VOICE,v\VIV1952.ogv
【ヴィヴィ】
「だが全てを思い通りにできるほど、瑠依は強くない。私や貴様とて同じことだ」

$VOICE,v\YUA1791.ogv
【結愛】
「障害のない人生なんてお断りだね。思い通りにしかならない人生ほどつまらないものなんてないよ」

$VOICE,v\YUA1792.ogv
【結愛】
「たとえ叶えたい願いの邪魔になるとしても、ね。私はそれが矛盾しているとは思ってない」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1953.ogv
【ヴィヴィ】
「非効率極まりないな。私には到底理解できない」

$VOICE,v\YUA1793.ogv
【結愛】
「人生観について語り合うのはまたの機会にしようか。今はそれどころじゃないし」

私の疑問はまだまだ残されている。急に口裂け女が現れて殺されてしまう可能性も０じゃないのだから、さっさと話を先に進めたい。

……今どき口裂け女なんて、彼女のことを笑えないね。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1954.ogv
【ヴィヴィ】
「瑠依も貴様と同じく、確かな信念を持ち合わせていた。揺るがぬ決意と呼んでも良い」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV1955.ogv
【ヴィヴィ】
「だが下劣な策略を打ち破ることは叶わなかった。相手の知略がそれを上回ったのだ」

$VOICE,v\YUA1794.ogv
【結愛】
「相手……？」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1956.ogv
【ヴィヴィ】
「人の形をしている……だが決して同列で語ることはできない」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1957.ogv
【ヴィヴィ】
「私たちや“_t!250,6,4,エピストゥラ/黒衣の書”と同じ、本来この世界にあるべきではない存在」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1958.ogv
【ヴィヴィ】
「その“_t!250,6,3,イレギュラー/逸脱者”はナインと名乗った。貴様もその存在については知っているだろう」

$VOICE,v\YUA1795.ogv
【結愛】
「…………」

蓄積された記憶の中に見え隠れする不穏な影。

姿は見せなくとも私たち“_t!250,6,3,テスタメント/解放者”に向けられた悪意は様々な形となって襲い掛かった。

甘い誘惑でそそのかし、人の道を見誤らせる悪魔。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1959.ogv
【ヴィヴィ】
「奴と合間見えるのに余計な感情は不必要……いや、それどころか致命傷になりかねない」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2209
$DRAW_EX,0,,300,0

$VOICE,v\VIV1960.ogv
【ヴィヴィ】
「覚悟を決めろ、一ノ瀬結愛。己が真に守るべきものだけを見据えろ」

$VOICE,v\YUA1796.ogv
【結愛】
「……どういう意味？」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1961.ogv
【ヴィヴィ】
「今日からこの街に現れた“_t!250,5,3,レグナット/支配者”は例外なく
_t!250,4,2,デリート/消去する。私たちが“_t!250,6,4,エピストゥラ/黒衣の書”のページを
回収することなく」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1962.ogv
【ヴィヴィ】
「最早私たちに“_t!250,6,4,エピストゥラ/黒衣の書”を消し去ることはできない。だから全てのページを瑠依の元へ集める」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1963.ogv
【ヴィヴィ】
「そうすることでしか、私たちの願いは叶えられないのだから」

$VOICE,v\YUA1797.ogv
【結愛】
「黙って聞いてれば随分と勝手なこと言ってくれるね」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1964.ogv
【ヴィヴィ】
「これは私の独断ではなく、貴様も選んだ道だ」

$VOICE,v\YUA1798.ogv
【結愛】
「知らないよ。少なくとも私の記憶にそんなこと言った覚えはないね」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1965.ogv
【ヴィヴィ】
「貴様の理想は既に打ち砕かれている。その身で味わったはずだ。なのに同じ過ちを繰り返すというのか？」

$VOICE,v\YUA1799.ogv
【結愛】
「キミの話が本当だとしても、キミが見たのは前の私でしょ？　今の私とは違う。人間は一秒ごとに成長し続けているんだから」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1966.ogv
【ヴィヴィ】
「やれやれ、やはり貴様も救いようのない阿呆だな。口で言って聞かないなら仕方がない」

$MUSIC_FADE,1000
$WINDOW,0
$SE,se\se_244.ogv,0,3
$SE,se\se_772.ogv,0,1
$SE,se\se_782.ogv,1,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tr_02a.s25,0,30,0
$L_CHR,8,e\tr_02b.s25,0,-30,0
$L_CHR,3,e\evb_15_04ad.s25,-500,-360,0
$DRAW_EX,20,,500,1
$SE_FADE,3000,1

$VOICE,v\VIV0568p.ogv
【ヴィヴィ】
「“_t!250,14,8,ディーウィデ・エト・インペラ/Divide et impera”」

$SE,se\se_235.ogv,0,0
$WINDOW,0
$SE,se\se_235.ogv,0,4
$A_CHR,114,3,-1280,-360,400,1
$A_CHR,114,7,0,-130,400,1
$A_CHR,114,8,0,130,400,1
$DRAW
$WAIT,430
$SE,se\se_214.ogv,0,1
$SE,se\se_870.ogv,0,2
$SE,se\se_767.ogv,0,3
$SE_FADE,3000,3
$L_CHR,4,e\evb_15_05ad.s25,-1280,-360,0
$L_CHR,6,e\evb_15_05ad.s25,-1280,-360,0
$A_CHR,30,6,300,360,300,1000
$A_CHR,150,6,1000,1
$L_CHR,5,e\evb_15_05ad.s25,-800,-360,0
$A_CHR,30,5,0,360,300,1200
$A_CHR,150,5,1000,1
$A_CHR,128,4,-600,-360,1500,1
$A_CHR,151,4,1000,1
$DRAW
$MUSIC,m\m23.ogv,1

$VOICE,v\VIV1967.ogv
【ヴィヴィ】
「理想だけでは何も変わらない。悠久の時を無様に生き続けた私にはわかる」

$VOICE,v\YUA1800.ogv
【結愛】
「何かを為すのはいつの時代でも無謀に思える理想だよ、おばぁーちゃん」

$VOICE,v\VIV1968.ogv
【ヴィヴィ】
「…………」

安い挑発に乗せられたわけでもないだろうけど、彼女の持つ雰囲気のスイッチが切り替わった。


;;;顔　縦カットイン
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,8,e\evb_02_05d.s25,-1000,435,0
$L_CHR,9,b\bgblack.s25,0,0,0
$A_CHR,20,8,1280,360,-90,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,8,-1000,635,1000,1
$DRAW

$VOICE,v\VIV1969.ogv
【ヴィヴィ】
「私が気に食わないんだろう？　ゴタゴタ喚いてないでかかってこい」

$VOICE,v\VIV1970.ogv
【ヴィヴィ】
「後で瑠依がヘソを曲げない程度には手加減してやる」

$VOICE,v\YUA1801.ogv
【結愛】
「……瑠依って気安く呼ばないでよ」

$VOICE,v\VIV1971.ogv
【ヴィヴィ】
「おっと、気に障ったか？　そういえば貴様は瑠依の名を口にすることに抵抗があったようだったな」

$VOICE,v\VIV1972.ogv
【ヴィヴィ】
「親密だった分、離れてみると距離感に面を食らったか？　随分とデリケートな一面を持っているようだが、私に言わせれば何の意味もない。面倒。非効率」

$VOICE,v\YUA1802.ogv
【結愛】
「何も知らないくせに」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,0,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-140,-230,1000,1
$DRAW

$VOICE,v\VIV1973.ogv
【ヴィヴィ】
「瑠依の全てを知っているとでも言いたげだな。貴様のエゴを見せびらかすのは勝手だが、私のいないところでやってくれないか」

$VOICE,v\VIV1974.ogv
【ヴィヴィ】
「あれこれ言っても、結局は私が気に入らないだけなんだろう？　遠慮はするな、私もこっちの方がやりやすい」

$VOICE,v\YUA1803.ogv
【結愛】
「人を見る目だけは確かなようだと褒めておくよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_16_02d.s25,-800,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1

刀袋から自慢の愛刀を抜き出す。

$VOICE,v\VIV1975.ogv
【ヴィヴィ】
「幸い私たちにしかできないことはなくなった。“_t!250,5,3,レグナット/支配者”は他の者に任せておけばいい」

$VOICE,v\VIV1976.ogv
【ヴィヴィ】
「それよりもまず、貴様の幻想を打ち砕くことが先決だ」

$L_CHR,1,e\eva_16_01d.s25,-800,-250,0

$VOICE,v\YUA1804.ogv
【結愛】
「ギックリ腰になってもタンマはナシだから。久しぶりに本気でイラっとしたからね」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_14_01ad.s25,0,-720,0
$L_CHR,2,e\evb_14_01ad.s25,0,-720,0
$L_CHR,3,e\evb_14_01ad.s25,0,-720,0
$DRAW_EX,11,,500,1
$SE,se\se_280.ogv,0,0
$SE,se\se_009.ogv,0,1
$L_CHR,9,e\zan_kama02d.s25,0,-700,0
$A_CHR,30,9,640,360,250,1200
$A_CHR,150,9,1200,1
$A_CHR,150,3,1000,1
$DRAW
$EFECT,4
$EFECT,1
$A_CHR,128,2,-1000,-100,2500,1
$A_CHR,151,2,0,1
$DRAW

$VOICE,v\VIV1977.ogv
【ヴィヴィ】
「御託はいいからかかってこい。理想を貫く難しさを私が教えてやる」

$VOICE,v\VIV1978.ogv
【ヴィヴィ】
「瑠依のためにも、貴様には働いてもらわなければならないからな」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,400,1

$VOICE,v\YUA1805.ogv
【結愛】
「だーかーら――」

乱暴に投げつけられた挑発が、開始の合図となった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_16_03d.s25,0,-720,0
$L_CHR,1,e\eva_16_05d.s25,0,-720,0
$DRAW_EX,0,,300,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,500

$SE,se\se_235.ogv,0,0

$EFECT,4

;EF　斬撃
;$L_BG,b\bgblack.s25,0,0,0
;$L_CHR,2,e\zan_15n.s25,0,0,0
;$DRAW_EX,2,c\rule14.s25,300,1
;$L_CHR,3,e\efe_06.s25,0,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\efe_10a.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,3,e\efe_10b.s25,0,0,0


$DRAW_EX,2,c\rule14.s25,150,1
$EFECT,4
$SE,se\se_503.ogv,0,1
$SE,se\se_732.ogv,0,0
$SE,se\se_103.ogv,0,2
$DRAW_EX,0,,0,1

$SE_FADE,1000,0
$SE_FADE,1000,2

$L_CHR,1,b\bg1303d.s25,0,-640,-300
$L_CHR,4,e\efe_01.s25,0,0,0
$L_CHR,6,e\tk_03.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$A_CHR,11,5,0,0,256,500
$A_CHR,11,6,0,256,0,500
$A_CHR,20,3,400,300,360,1200,1
$A_CHR,30,3,640,360,400,600
$A_CHR,20,2,400,300,360,1200,1
$A_CHR,30,2,640,360,400,600
$A_CHR,150,3,400,1
$A_CHR,150,2,400,1
$A_CHR,151,1,400,1
$A_CHR,151,4,400,1
$A_CHR,06,1,100000,10,500
$A_CHR,11,4,0,100,256,500
$DRAW
$WAIT, 400

$VOICE,v\YUA1806.ogv
【結愛】
「瑠依って呼ぶなっての！！」

$MUSIC_FADE,1000
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,500,1

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


$L_BG,b\bg2301.s25,0,0,0
$DRAW_EX,16,,500,1

$L_BG,b\bg2301d.s25,0,-500,-500
$DRAW_EX,16,,500,1

$MUSIC,m\m28.ogv,1
$SE,se\se_244.ogv,0,0
$L_MONT,1,st\ni_01.s25,0,0,0,M,10101
$DRAW_EX,20,,500,1

;＠本を手にとって読む

$VOICE,v\NIN0261.ogv
【ナイン】
「やあ、元気だった？」

【瑠依】
「ナイン」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10102
$DRAW_EX,0,,300,0

$VOICE,v\NIN0262.ogv
【ナイン】
「ボクのことを覚えてくれているようだね。よかったよかった、また最初から自己紹介するのにも飽きてたところだったんだ」

【瑠依】
「覚えていたわけじゃない。思い出したんだ」

この空間から発生する声とも言うべき感覚に身を委ねているうちに、次々と失われていた記憶がなだれ込んできた。

思い出してしまえば、どうして忘れられていたのか不思議なくらいだ。

どれほどの時間を経過しても、忘れられないことばかりだったはずなのに。

【瑠依】
「……俺は、世界を巻き戻したのか？」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10106
$DRAW_EX,0,,300,0

$VOICE,v\NIN0263.ogv
【ナイン】
「そうだよ、キミがそう望んだから。一度目はページが足りなくて不完全だったけど、二度目はちゃんと時間が戻った」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0264.ogv
【ナイン】
「あ、でも今回も完全ではないかな。キミが望んだのは“_t!250,6,4,エピストゥラ/黒衣の書”のない世界だよね？」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0265.ogv
【ナイン】
「まだキミの中に全てのページが集まってるわけじゃないし、そもそも“_t!250,6,4,エピストゥラ/黒衣の書”自体をなかったことにするなんてありえない話だからね」

【瑠依】
「…………」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10103
$DRAW_EX,0,,300,0

$VOICE,v\NIN0266.ogv
【ナイン】
「拒絶してはいけない。受け入れるんだ。その上でキミが思い描く世界を作ればいい」

【瑠依】
「……俺は、特別なことなんて望んでいない」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10107
$DRAW_EX,0,,300,0

$VOICE,v\NIN0267.ogv
【ナイン】
「キミが望まなくとも、キミという存在が既に特別なんだ」

$L_MONT,1,st\ni_01.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0268.ogv
【ナイン】
「大事なボクの半身。この身を痛めて産んだんだ。期待を裏切ることだけはしないでおくれよ」

$SE,se\se_244.ogv,0,0
$L_CHR,1
$DRAW_EX,19,,500,1

それだけ言い残すとナインの姿は薄れ、完全に消え去った。

【瑠依】
「俺は……」

特別なんて望んでいない。ただ普通であるだけでよかったんだ。

そう口にしたところで誰にも俺の声は届かない。

光の到来がすぐそこまで来ているのを感じた。

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0203.s25,0,0,0
$L_CHR,1,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1
$A_CHR,150,1,3000,1
$DRAW

;BG　神社リビング（夜　点灯）

目が覚めると、懐かしくもある見慣れた風景が飛び込んできた。

$VOICE,v\ILI1423.ogv
【？？？】
「目が覚めましたか？」

【瑠依】
「君は……」

息を呑む。目覚めて最初に映ったのは、いるはずのない人物の顔だった。

$MUSIC,m\m05.ogv,1
$L_MONT,1,st\ir_01.s25,0,0,0,M,5164
$DRAW_EX,0,,300,1

$VOICE,v\ILI1424.ogv
【イリーナ】
「くしくし、どうしたのです？　幽霊でも見たような顔をして。残念ですが、ここは天国などではありませんよ」

【瑠依】
「キミは……」

間違いない。イリーナ・Ｅ・トルスタヤ。

ヴィヴィが……いや、俺とヴィヴィが殺した人間。

$L_MONT,1,st\ir_02.s25,-260,0,0,M,5151
$L_MONT,2,st\it_02.s25,260,0,0,M,8101
$DRAW_EX,0,,300,1

$VOICE,v\ILI1425.ogv
【イリーナ】
「もう大丈夫なようですね。それではイリーナはこれで」

$VOICE,v\ITI0364.ogv
【伊知郎】
「ありがとうございました。お礼の言葉もありません」

$L_MONT,1,st\ir_02.s25,-260,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI1426.ogv
【イリーナ】
「くしくし、“_t!250,6,3,アルデバラン/天満牛”であるアナタが
“_t!250,5,7,ウィズダム/恒星の叡智協会”に礼など言っていいの
ですか？」

$L_MONT,1,st\ir_02.s25,-260,0,0,M,5151
$DRAW_EX,0,,300,1

$VOICE,v\ITI0365.ogv
【伊知郎】
「私は“_t!250,5,7,ウィズダム/恒星の叡智協会”に所属する人間を憎んでいるのではありません。感謝が必要な施しを受ければお礼を言うのは当然です」

$L_MONT,1,st\ir_02.s25,-260,0,0,M,5161
$DRAW_EX,0,,300,0

$VOICE,v\ILI1427.ogv
【イリーナ】
「別に単なる気まぐれですからお気になさらず。それにイリーナが処置しなくても、そのうちこの男は目を覚ましていたのです」

$L_MONT,1,st\ir_02.s25,-260,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1428.ogv
【イリーナ】
「全く、“黒衣の死神”に頼まれた時は何事かと思いましたが」


;;;新
$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\evb_03_01.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4
$L_CHR,8
$L_CHR,4
$DRAW_EX,19,,200,1


“黒衣の死神”

イリーナはヴィヴィのことを覚えている。

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,1

【瑠依】
「……一つだけ、いいか？」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI1429.ogv
【イリーナ】
「くしくし、ティーパーティへのお誘いなら遠慮しますよ。遅くなるとローザに怒られてしまいますので」

;;;新
$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\eve_05_02.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4
$L_CHR,8
$L_CHR,4
$DRAW_EX,19,,200,1

“_t!250,6,4,エピストゥラ/黒衣の書”のページによって生み出された彼女の母親。

【瑠依】
「ごめん、聞きたいことが二つになった」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5163
$DRAW_EX,0,,300,0

$VOICE,v\ILI1430.ogv
【イリーナ】
「欲張りさんですね。こっちの都合などお構いなし」

【瑠依】
「……余裕がなくてね」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\ILI1431.ogv
【イリーナ】
「くしくし、構いませんよ。積極的なアナタに免じて質問を受け付けます。それで、何を聞きたいのですか？」

【瑠依】
「キミは“黒衣の死神”……ヴィヴィ・アルハザードについてどう思っている？」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1432.ogv
【イリーナ】
「どうと言われましても……兼ねてから噂は色々聞いていましたけど、実際に会ったのは昨日の話ですし」

【瑠依】
「昨日……？」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5156
$DRAW_EX,0,,300,0

$VOICE,v\ILI1433.ogv
【イリーナ】
「ええ、街で見かけた時、向こうから声をかけてきたのです。彼女が“黒衣の死神”だとすぐにわかりました」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5157
$DRAW_EX,0,,300,0

$VOICE,v\ILI1434.ogv
【イリーナ】
「そういえばアナタと同じようにいくつか質問されたのです。私のことを覚えているか、などよくわからないことを色々聞かれたのです」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5156
$DRAW_EX,0,,300,0

$VOICE,v\ILI1435.ogv
【イリーナ】
「_t!250,3,1,おかし/変な話だとは思いませんか。少なくとも初対面の相手にするような質問ではありません。もしかすると誰か別の人と見間違えたのでしょうか？」

【瑠依】
「……多分、そういうことなんじゃないかな」

ヴィヴィは生きている。それだけじゃない、俺の解釈が正しければ――

【瑠依】
「もう一つだけ、いいかな」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1436.ogv
【イリーナ】
「お好きなように。あまり焦らされるのは好きではないのですけど」

一つ一つ明らかにしていけば、必ず答えに近づいてゆく。
今はこの世界について、正しく理解することが最優先事項だ。

もしも全てが想像したとおりなら――俺は過ちを挽回するチャンスを得たことになるのだから。

【瑠依】
「キミのお母さんは元気？」

イリーナの肩にはいつも乗せられていた人形――ローザの姿が見えなかった。

ページとの関わりが全て否定されたのだとしたら――

$L_MONT,1,st\ir_01.s25,0,0,0,M,5163
$DRAW_EX,0,,300,0

$VOICE,v\ILI1437.ogv
【イリーナ】
「はい、イリーナの_t!250,3,1,マーチ/母は元気ですけど？
_t!250,7,3,イリーナのくに/ロシアではそろそろ夕食の時間でしょうか。
きっと_t!250,3,1,ローザ/母も暖かい食事をしている頃でしょう」

【瑠依】
「そうか……それはよかった」

イリーナの母親は生きている。それは同時にヴィヴィに対する深海よりも深い復讐心が生まれていないことを意味する。

イリーナが“_t!250,5,3,レグナット/支配者”でなければ、双方に争う理由はない。

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1438.ogv
【イリーナ】
「どうしてそんなことを聞くのです？」

【瑠依】
「話せば長くなる。それこそキミが帰れなくなるくらいに」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI1439.ogv
【イリーナ】
「くしくし、それでは聞かないことにしましょう。あまり夜更かししてはいけないとローザに言われているのです」

【瑠依】
「……ありがとう。キミのおかげで助かったよ」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1440.ogv
【イリーナ】
「お礼なら“黒衣の死神”に言ってあげればいいのです」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5152
$DRAW_EX,0,,300,0

$VOICE,v\ILI1441.ogv
【イリーナ】
「まさか彼女が誰かを助けたいと言い出すとは思いもよりませんでしたから」

【瑠依】
「誰だって、誰かのために何かをするんだ。死神だって例外じゃないんだろ」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5163
$DRAW_EX,0,,300,0

$VOICE,v\ILI1442.ogv
【イリーナ】
「くしくし、そうかもしれませんね」

彼女は柔らかな微笑みを浮かべた。

その笑みの裏側に隠された暗い感情は、もうない。

$L_MONT,1,st\ir_01.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1443.ogv
【イリーナ】
「それではごきげんよう。また会う日まで」

【瑠依】
「ああ、さようなら」

$SE,se\se_872.ogv,0,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW

イリーナと会うことは、この先ないかもしれない。

少なくとも、憎しみを掲げながら傷つけあう日が来なければいい。

本心からそう思った。

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1


$MUSIC,m\m06.ogv,1
;時間経過
$SE,se\se_872.ogv,0,1
$L_MONT,1,st\ay_02.s25,100,0,0,M,3213
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\AYU1873.ogv
【歩】
「お兄ちゃん！？　ダイジョウブなの――！？」

【瑠依】
「歩――」

廊下をドタドタと鳴らして現れたのは篭手を手の甲に備えた歩だった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU1874.ogv
【歩】
「もう、お兄ちゃんが倒れたって聞いてすっごく心配したんだからね！」

【瑠依】
「悪かった。もう大丈夫だ」

歩は今まで俺の身体から飛び散ったページ……すなわち“_t!250,5,3,レグナット/支配者”と戦っていたのだろう。

身体がところどころ汚れているし、何より牛々様の篭手は滅多なことでは使われない。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3214
$DRAW_EX,0,,300,0

$VOICE,v\AYU1875.ogv
【歩】
「あ、えっとこれはね……」

歩は視線を気にして腕を後ろ手に回した。

俺が事情を把握していることを歩は知らない。

【瑠依】
「歩、大丈夫だよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU1876.ogv
【歩】
「えっ……？」

【瑠依】
「全部、わかってるから」

その一言でできるだけ多くを伝えるために、歩の頭を優しく撫でる。

強張っていた歩の表情もゆっくりと氷解していき、くすぐったそうに目を細めた。

【瑠依】
「俺の中に、“_t!250,6,4,エピストゥラ/黒衣の書”があること、黙っててくれたんだよな」

俺に普通の暮らしをさせるために……。

俺は大きな愛の中生きていたことを実感した。

【瑠依】
「そういえばおじさん、結愛とヴィヴィは――」

おじさんが困ったように降参の意を両手で表すと同時に――

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,1,b\bg0203d.s25,-400,-300,0
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;黒

廊下の影から二人の姿が現れた。

$SE,se\se_872.ogv,0,1
$L_MONT,3,st\yu_02.s25,-150,0,0,M,1102
$L_MONT,4,st\vi_02.s25,150,0,0,M,2212
$DRAW_EX,0,,300,1

$VOICE,v\YUA1807.ogv
【結愛】
「お、目が覚めたみたいだね。身体はもう平気？」

【瑠依】
「いや、それよりお前ら……」

互いに支えあうようにして肩を寄せ合っている姿は、戦いの名残を容易に想像させた。

【瑠依】
「一体どうしたんだ……！？　“_t!250,5,3,レグナット/支配者”にやられたのか？」

$L_MONT,3,st\yu_02.s25,-150,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1808.ogv
【結愛】
「いやぁ、そういうわけではないんだけど」

$L_MONT,4,st\vi_02.s25,150,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1979.ogv
【ヴィヴィ】
「貴様は知らなくてもいいことだ」

$L_MONT,3,st\yu_02.s25,-150,0,0,M,1115
$DRAW_EX,0,,300,0

$VOICE,v\YUA1809.ogv
【結愛】
「まあ、女子の秘密ってやつ？」

【瑠依】
「い、いまどきの女子には随分張り切った秘密があるんだな……」

$L_MONT,3,st\yu_02.s25,-150,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA1810.ogv
【結愛】
「まあそういうこと」

$L_MONT,4,st\vi_02.s25,150,0,0,M,2215
$DRAW_EX,0,,300,0

$VOICE,v\VIV1980.ogv
【ヴィヴィ】
「そういうことだ」

二人が問題ないというのなら構わないのだけど……。

随分懐かしく思えた二人の顔は、どこか晴れ晴れとしているように見えた。

$MUSIC_FADE,1000
$L_BG,b\bg0203.s25,0,0,0
$L_MONT,1,st\yu_03.s25,-260,0,0,M,1107
$L_MONT,2,st\vi_03.s25,260,0,0,M,2201
$DRAW_EX,2,c\rule38.s25,500,1
$MUSIC,m\m09.ogv,1

【瑠依】
「それより二人とも、話があるんだけど――」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1981.ogv
【ヴィヴィ】
「貴様は過去の記憶を思い出したんだな？」

【瑠依】
「……ああ」

過去、というのはもちろん昨日、一昨日とは全く異なる分類に位置する世界のことだ。

世界がリセットされる以前の記憶。俺ははっきりと思いだすことができる。

【瑠依】
「二人も俺と同じように、以前の記憶を取り戻したのか？」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV1982.ogv
【ヴィヴィ】
「私はな。だがこいつにはどうやら残された記憶というものがないようだ。推測だか“_t!250,6,4,エピストゥラ/黒衣の書”の状態が関係しているのかもしれない」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1983.ogv
【ヴィヴィ】
「だがあらかたの顛末は話しておいた。しぶしぶながら、こいつも認めた」

$L_MONT,1,st\yu_03.s25,-260,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1811.ogv
【結愛】
「まあ他に説明できる仮説がないから」

【瑠依】
「じゃあすぐにこれからどうするかを――」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2202
$DRAW_EX,0,,300,0

$VOICE,v\VIV1984.ogv
【ヴィヴィ】
「慌てるな。街に出現した“_t!250,5,3,レグナット/支配者”は既に狩り始められている。私たちが行く必要もない」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1985.ogv
【ヴィヴィ】
「それよりもまず、今の状況を正しく理解するのが先決だ。自分が今、何をすべきか答えを出せ」

【瑠依】
「答え……」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1986.ogv
【ヴィヴィ】
「私が揺れることはない。だが貴様たちは今の状況を頭に留めておくのに精一杯で、まともな判断などできないだろう？」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1987.ogv
【ヴィヴィ】
「そんな有様では同じ失敗を繰り返すことになりかねない。足手まといは二人もいらない」

$L_MONT,1,st\yu_03.s25,-260,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1812.ogv
【結愛】
「一人なら許されるんだったら、私はその席に滑り込もうかな」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV1988.ogv
【ヴィヴィ】
「椅子はないが、代わりに棺おけを用意してやる。それでいいならいつでも構わない」

$L_MONT,1,st\yu_03.s25,-260,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1813.ogv
【結愛】
「おーこわ。瑠依君も怒らせない方がいいよ」

【瑠依】
「…………」

$L_MONT,2,st\vi_03.s25,260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1989.ogv
【ヴィヴィ】
「貴様の中で整理がついてからでも遅くはない。今の私たちにできることはそう多くない」

確かにヴィヴィの言葉は正しい。

今は洪水のように溢れ出る情報を乱暴に繋ぎとめておくことで精一杯だった。

俺は二度と間違いを繰り返してはならない。

そのためにできること――

そのために話す言葉をじっくりと考える必要がある。

【瑠依】
「……わかった。俺もしっかり考えてみるよ」

【瑠依】
「でも、これだけは先に言わせてくれ」

もう一度前に進むために、ケリをつけておかなくてはならないこと。

【瑠依】
「済まなかった。もう二度と、あんな結末に辿り着いたりはしない」

一番最初に頭を駆け巡ったのは、二人に対する懺悔の言葉。もうあんな光景は見たくない。見るつもりもない。

$L_MONT,1,st\yu_03.s25,-260,0,0,M,1125
$L_MONT,2,st\vi_03.s25,260,0,0,M,2205
$DRAW_EX,0,,300,0

結愛はどこか腑に落ちない顔をし――

ヴィヴィは珍しくうっすらと微笑んだ。

;＠第一陣ここまで
;BG　神社リビング（夜　点灯）

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$MUSIC,m\m05.ogv,1
$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

結愛とヴィヴィが帰った後、おじさんと二人きりになる。

【瑠依】
「おじさん……聞きたいことがあるんですが」

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0366.ogv
【伊知郎】
「…………」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0367.ogv
【伊知郎】
「いつか、話さなければならない時が来ると思っていました」

俺の口から出る言葉をおじさんは予想できているようだった。

$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0368.ogv
【伊知郎】
「聞かずにはいられないのでしょう……？」

【瑠依】
「……俺は、もう戻らない。知らなかった頃には戻れないんです」

【瑠依】
「忘れられない過去が、俺にはあるんです」

$L_MONT,1,st\it_02.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0369.ogv
【伊知郎】
「……そうですね。これ以上事実を隠すのは、瑠依君のためにならないですね」

おじさんは細い目で遠い昔を見据えた。

;回想空

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg4001.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

俺の父、浅山秀綱は居合いの師範という肩書きの他に、もう一つの顔があった。

“_t!250,6,3,テスタメント/解放者”――

“_t!250,6,3,アルデバラン/天満牛”に所属する伊知郎おじさんと協力し合い、“_t!250,5,3,レグナット/支配者”を狩っていた。

ある日――

二人は俺の身体に“_t!250,6,4,エピストゥラ/黒衣の書”の気配を感じ取った。

;BG　神社リビング（夜　点灯）

$L_BG,b\bg0203.s25,0,0,0
$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,2,c\rule13.s25,1000,1

$VOICE,v\ITI0370.ogv
【伊知郎】
「そして彼は、己の使命と息子の命を天秤に掛け――」

【瑠依】
「自分の使命を遂行した」

$L_MONT,1,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0371.ogv
【伊知郎】
「……私を責めても構いません。彼を止められなかった時、私も同じ罪を背負ったのですから」

【瑠依】
「おじさんには感謝することはあっても憎いと思うことはありません。親父も同様です」

もしおじさんが今日まで俺の面倒を見ることで贖罪を行おうとしていたとしても、誰にも責める権利などなく、もちろん俺もおじさんを非難する気持ちなど一切なかった。

【瑠依】
「あの親父は息子よりも自分の信念を貫いて当然ですから。そんな親を持った子供として諦めてます」

【瑠依】
「でも親父は俺を殺せなかった。俺の中に“_t!250,6,4,エピストゥラ/黒衣の書”があったから」

$L_MONT,1,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0372.ogv
【伊知郎】
「はい……。その時点で瑠依君に明確な願いというのはありませんでした」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0373.ogv
【伊知郎】
「いや、あったのかもしれません。ですが他の
“_t!250,5,3,レグナット/支配者”のように自覚した願いというのは
なかったのです」

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0374.ogv
【伊知郎】
「ですから秀綱は……瑠依君のお父さんは君の命と引き換えに、ページを狩り取る決断をしました」

$L_MONT,1,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0375.ogv
【伊知郎】
「せめて人であるうちに……と」

【瑠依】
「武士の情けってやつですか。つくづく親父らしい」

実の息子だろうが容赦はしない。浅山秀綱はそういう男だ。

$L_MONT,1,st\it_02.s25,0,0,0,M,8110
$DRAW_EX,0,,300,0

$VOICE,v\ITI0376.ogv
【伊知郎】
「ですが瑠依君の中に入り込んでいたのはページではなく、もっと大きな存在でした」

【瑠依】
「“_t!250,6,4,エピストゥラ/黒衣の書”の核となるモノですね」

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0377.ogv
【伊知郎】
「はい。“_t!250,6,4,エピストゥラ/黒衣の書”本体に“_t!250,6,3,テスタメント/解放者”が干渉することはできませんでした」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0378.ogv
【伊知郎】
「我々の記録では、そのケースに該当するのは君のお父さんと始まりの“_t!250,6,3,テスタメント/解放者”だけ」

【瑠依】
「始まりの“_t!250,6,3,テスタメント/解放者”？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0379.ogv
【伊知郎】
「一冊の魔道書だった“_t!250,6,4,エピストゥラ/黒衣の書”の消滅を試み、死んでしまった“_t!250,6,3,テスタメント/解放者”のことです」

$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0380.ogv
【伊知郎】
「彼らのおかげで“_t!250,6,4,エピストゥラ/黒衣の書”の力は分散し、ただちに世界の歯車を狂わすことはなくなったのです」

【瑠依】
「じゃあ親父も同じように……？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0381.ogv
【伊知郎】
「はい。それまで集まっていたページを回収することができた代わりに命を落としました」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0382.ogv
【伊知郎】
「そして……“_t!250,6,3,テスタメント/解放者”の力は結愛君に受け継がれたのです」

$L_MONT,1,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0383.ogv
【伊知郎】
「彼女はページを失った影響で記憶の混濁していた瑠依君から、“_t!250,6,4,エピストゥラ/黒衣の書”の存在を取り上げました」

【瑠依】
「全てを隠すことにしたわけですね」

$L_MONT,1,st\it_02.s25,0,0,0,M,8102
$DRAW_EX,0,,300,0

$VOICE,v\ITI0384.ogv
【伊知郎】
「それが彼女の選らんだ道だったのです。私は結愛君の意志を尊重しました」

$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0385.ogv
【伊知郎】
「瑠依君には嘘を見抜く力がありますね？　その力は恐らく体内にある“_t!250,6,4,エピストゥラ/黒衣の書”本体の影響だと思われます」

【瑠依】
「あの感覚が“_t!250,6,4,エピストゥラ/黒衣の書”の……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0386.ogv
【伊知郎】
「秀綱の事件を境に、瑠依君の嘘を見抜く力は一時的に衰えました」

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0387.ogv
【伊知郎】
「ですがそれもただの気休めでしかなく、ページは世界中から瑠依君の身体に集まり続けました」

$L_MONT,1,st\it_02.s25,0,0,0,M,8108
$DRAW_EX,0,,300,0

$VOICE,v\ITI0388.ogv
【伊知郎】
「その後のことは、瑠依君も知ってのとおりです」

【瑠依】
「…………」

俺は取り戻しつつあった力を使い――

【瑠依】
「俺は最低だな。みんなの思いにいつまでも気づけず、のうのうと毎日を消費し続けていたんだ」

$L_MONT,1,st\it_02.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0389.ogv
【伊知郎】
「自分を責めてはいけませんよ。誰しも自分の願ったとおりの現在を生きることはできないのですから」

【瑠依】
「俺の身体から飛び散ったページは……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8108
$DRAW_EX,0,,300,0

$VOICE,v\ITI0390.ogv
【伊知郎】
「現在も“_t!250,6,3,アルデバラン/天満牛”と“_t!250,5,7,ウィズダム/恒星の叡智協会”が総出で対応しています。しばらくすれば元に戻るでしょう」

【瑠依】
「そうですか……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8102
$DRAW_EX,0,,300,0

$VOICE,v\ITI0391.ogv
【伊知郎】
「“_t!250,5,3,レグナット/支配者”のことは私たちに任せて下さい。瑠依君は……思うところもあるでしょうから」

【瑠依】
「俺がいても役に立ちそうにないですからね。少し部屋で頭を整理してみます」

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_014.ogv,0,1

その夜、俺は一睡もできなかった。

俺にできること、やらなくてはいけないこと――考えても考えても答えは出ない。

$SE,se\se_014.ogv,0,1

見誤ってはいけない。

もう二度と、俺は同じ道を辿ってはならないのだから。

;アイキャッチ

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500
$MUSIC,m\m06.ogv,1

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,2000,1

一夜があけ、俺はあてもなく街をふらふらと歩いていた。

部屋で考えている時間に耐え切れなくなり、何をするわけでもなく街をぶらぶらと歩き回った。

そして日は暮れ、辺りが暗闇に染まる頃、自分の帰るべき場所へと戻ってきた。

;BG　神社廊下（夜）
$L_BG,b\bg0103.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

家に帰り着いても以前のように俺を出迎えてくれる姿はない。

おじさんたちは“_t!250,5,3,レグナット/支配者”への対応に追われている。

一人には広すぎる家の廊下が小さく響いた。

$MUSIC
$SE,se\se_005.ogv,0,1

【瑠依】
「――――ッ」

予感――後頭部に目掛けて飛来する“何か”を直感した。

$SE,se\se_842.ogv,0,1

振り向き様、目に飛び込んで来たのは小さな球体だった。

【瑠依】
「……投げる前に一言くらい声を掛けてよ」

$MUSIC,m\m05.ogv,1
$L_MONT,1,st\vi_02.s25,0,0,0,M,2213
$DRAW_EX,0,,300,1

$VOICE,v\VIV1990.ogv
【ヴィヴィ】
「身のこなしは“あの頃”に戻ったようだが、軽率だ。毒が塗られていたらどうした」

【瑠依】
「投げたのがキミだって解ってから“躱す”を“掴む”に変更したんだよ。キミが害のあるものを投げるはずがないからね」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2215
$DRAW_EX,0,,300,0

$VOICE,v\VIV1991.ogv
【ヴィヴィ】
「……悪くない判断だ。取りそこねていたら、掛け値なしに石で叩いていた」

【瑠依】
「コレを粗末にすると途端に口を聞いてくれなくなるからね」

キャッチした時の手触りだけでヴィヴィが何を投げ寄こしたのがわかった。

今の俺には、かつて“合格見込み”の餞別に二等分した記憶があるのだから。

【瑠依】
「俺は生じゃ無理だよ。一緒に転がそうか？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2203
$DRAW_EX,0,,300,0

$VOICE,v\VIV1992.ogv
【ヴィヴィ】
「転がす……」

イマイチ伝わらないヴィヴィに、フライパンを揺するマネをしてみる。

【瑠依】
「アツアツが好物だっただろ……ぬくもりに触れるのを極端に怖がる死神さん」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2215
$DRAW_EX,0,,300,0

$VOICE,v\VIV1993.ogv
【ヴィヴィ】
「…………完全にあの頃の貴様だな……」

【瑠依】
「中でゆっくり話そう。今でも、俺にその資格があるならだけど」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2218
$DRAW_EX,0,,300,0

$VOICE,v\VIV1994.ogv
【ヴィヴィ】
「いや……ここで待つ。屋根のある場所は、あまり好きじゃない……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0303d.s25,-640,-360,0
$DRAW_EX,0,,500,1
$SE,se\se_316.ogv,0,2
$A_CHR,128,1,-640,-500,500,1
$A_CHR,02,1,1,10,300
$DRAW

石階段に座り込むヴィヴィ。早くどんぐりを焼いてもどってこないと、お尻が冷えてしまうだろう。

【瑠依】
「黒っぽくなったら焼けた証拠、だったよな」

返事がないから、戸に手をかける。

$VOICE,v\VIV1995.ogv
【ヴィヴィ】
「……弾けて顔にぶつかるから、気をつけろ」

たいした事のない気遣いが嬉しかった。

$VOICE,v\VIV1996.ogv
【ヴィヴィ】
「それよりも瑠依」

【瑠依】
「ん？」

$VOICE,v\VIV1997.ogv
【ヴィヴィ】
「感情の整理はついたか？」

【瑠依】
「……まあ、大体ね」

街を彷徨ったことも、まるで無駄というわけでもなかった。

$VOICE,v\VIV1998.ogv
【ヴィヴィ】
「そうか。ならいい。あの女とは話したのか？」

【瑠依】
「あの女って結愛のこと？　昨日会って以来だけど」

$VOICE,v\VIV1999.ogv
【ヴィヴィ】
「だったら今すぐにでも会いに行ってやればどうだ。記憶のある私たちと奴は違うんだ」

【瑠依】
「……そうだね」

$VOICE,v\VIV2000.ogv
【ヴィヴィ】
「どんぐりは貴様らにくれてやる。さっさとあの生意気な女と会ってこい」

それがヴィヴィなりの気遣いであることは明白だった。

;選択肢
;①ヴィヴィと話す
;②結愛と話す


