
【瑠依】
「……わかった。結愛には言わなきゃいけないことが山ほどある」

$VOICE,v\VIV2067.ogv
【ヴィヴィ】
「人の一生は短い。思い経った時に行動しなければ後で後悔する」

【瑠依】
「肝に銘じておくよ。あ、そうだ、どんぐりのお礼に」

$SE,se\se_005.ogv,0,0

俺はポケットの中から取り出した飴をヴィヴィに放り投げた。

$SE,se\se_842.ogv,0,0
$L_BG,b\bg0303.s25,0,0,0
$L_MONT,1,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「たまには甘いものも悪くないだろ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV2068.ogv
【ヴィヴィ】
「貴様らは似たもの同士だな」

【瑠依】
「何か言った？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV2069.ogv
【ヴィヴィ】
「いや、どうでもいいことだ」

;BG　瑠依の部屋（夜　点灯）

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$MUSIC,m\m06.ogv,1
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$L_MONT,1,st\yu_02.s25,0,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA1814.ogv
【結愛】
「よくもまあこんなものばっかり食べててお腹壊さないよね」

ヴィヴィが帰った後、電話で呼び出した結愛はどんぐりを手の中で転がしていた。

【瑠依】
「人の好みはそれぞれってことだ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1815.ogv
【結愛】
「私とは永遠に分かり合えないだろうね」

結愛は呆れたようにどんぐりを机の上に置いた。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1816.ogv
【結愛】
「それで、話ってなに。私、色々急がしいんだけど」

【瑠依】
「“_t!250,5,3,レグナット/支配者”はおじさんたちに任せているんだろ？」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1817.ogv
【結愛】
「はいそうですかって任せっぱなしに出来るわけないじゃん。自分に与えられた役目には、最後まで責任持たなくちゃ」

【瑠依】
「自分に与えられた役目……か」

誰もが自分の役目を全うするために日々努力している。

なら俺も、自分の信じる道を最後まで貫こうと思う。

【瑠依】
「ヴィヴィから話は聞いたんだよな」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1120
$DRAW_EX,0,,300,0

$VOICE,v\YUA1818.ogv
【結愛】
「夢物語みたいな話を色々ね。まあ嘘がつけるほど器用なやつじゃないと思うけど」

【瑠依】
「ヴィヴィの言ったことは真実だ。俺が保障する」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA1819.ogv
【結愛】
「……キミがそういうんなら本当なんだろうね」

俺は積年の思いを吐露する。

押し上げてくる感情に蓋をすることは、もう不可能だった。

【瑠依】
「……一つだけ聞かせてくれないか」

過去の清算をするために、俺は口を動かす。

$MUSIC_FADE,1000
$SE,se\se_098.ogv,0,1
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\evf_25_01.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4

$L_CHR,4
$L_CHR,5
$L_CHR,8
$DRAW_EX,19,,200,1


【瑠依】
「お前が俺から離れて行ったのは……俺のためなのか？」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1107
$DRAW_EX,0,,300,0

$VOICE,v\YUA1820.ogv
【結愛】
「…………」

結愛は答えない。構わず続ける。

$MUSIC,m\m11.ogv,1

【瑠依】
「俺はお前に謝らないといけない」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA1821.ogv
【結愛】
「……急に何」

【瑠依】
「俺はお前の感情を確かめた。自分に宿った力を利用して」

罪をなかったことにするつもりはない。

【瑠依】
「俺はお前のことが好きだった。嘘を見抜く力でお前の気持ちがわかった時、これ以上ないくらい嬉しかった」

【瑠依】
「だけどお前は俺を拒絶した。結果的に力が俺を裏切ったんだと思っていた。卑怯者には当然の結末だと納得した」

だが罰はもう十分に受けた。身を裂かれるほどの思いを経験した。

【瑠依】
「でもそうじゃないとわかった時、俺は自分の無力さを痛感した。一人で生きているつもりになってるだけの子供だったと知った」

自分自身に対する贖罪の時間は終わりだ。

後は――

目の前にいる結愛のためにできること――

それがこれから俺のやらなくてはならない贖罪だ。

【瑠依】
「全てをお前に背負い込ませていただけだったと知った。だからもうお前一人に辛い思いをさせるつもりはない」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1104
$DRAW_EX,0,,300,0

$VOICE,v\YUA1822.ogv
【結愛】
「……あ」

$SE_FADE,1000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


