

;エピローグ

;EVCG　本屋の日常（鳴海なし）

$MUSIC,m\m01.ogv,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_02_04ad.s25,0,0,0
$A_CHR,114,3,-500,0,10000,1
$A_CHR,151,3,4000,1
$DRAW
$WAIT, 4000

【瑠依】
「はい、その件でしたら店長が不在でして――」

【瑠依】
「はい、はい――失礼します」

この日は珍しく息つく時間もないほど仕事に追われていた。

年に数回あるかないかという“六一丸”の繁盛も、ようやく区切りがついた。

【瑠依】
「ふぅ……こんな日に限って鳴海がいないなんて」

いつもなら休日である今日なんかはこの店で暇を潰している鳴海も、この日に限って用があるらしく姿を見せない。

労働契約を結んでいる従業員ではないが、日頃この店を利用している対価として手伝わせたかったのだけれど。

$L_CHR,4,e\evf_02_05ad.s25,-400,-100,0
$A_CHR,114,4,-500,0,3000,1
$A_CHR,151,4,1000,1
$DRAW

;SE　入店の音
$SE,se\se_460.ogv,0,1

【瑠依】
「いらっしゃいませ」

休憩などさせるものかと言わんばかりに新たな客の気配に姿勢を正す。

客に悪意があるわけではないだろうが、さわやかな笑顔で対応、とはいきそうにもない。

だがこれも仕事。労働の義務は等しく負うものだ。

$L_BG,e\evf_02_06ad.s25,0,-1300,0
$L_CHR,1,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「何かお探しですか」

明確な目的がなさそうに見え、俺は本屋の店員らしく助け舟を出した。

$L_MONT,5,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0343.ogv
【ナイン】
「そうですね。とある本を探しているんですけど」

少女と呼ぶのに相応しい年齢だろうか。

その子は非常にユニセックスな存在に感じた。

【瑠依】
「どんな本ですか？　書名とかわかりますか？」

およそ古書店には似つかわしくない鮮やかな服に身を包んだ少女は、微笑みを携えたまま説明を始めた。

$L_MONT,5,st\ni_02.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0344.ogv
【ナイン】
「本の題名は覚えていないんですけど……お話は覚えているんですよ」

【瑠依】
「内容ですか……わかるといいんですけど」

本好きを自称してもおかしくないくらいの読書量はある。だが膨大な書籍の内、俺が知っているものなど極僅かだろう。

$L_MONT,5,st\ni_02.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0345.ogv
【ナイン】
「二人の死神と魔道書の出てくる話なんですけど」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10103
$DRAW_EX,0,,300,0

$VOICE,v\NIN0346.ogv
【ナイン】
「魔道書を手にした青年が、その力に溺れず本を消滅させてしまうんですよ」

【瑠依】
「うーん……」

正直、記憶の中に該当する書名は浮かび上がらない。

$L_MONT,5,st\ni_02.s25,0,0,0,M,10106
$DRAW_EX,0,,300,0

$VOICE,v\NIN0347.ogv
【ナイン】
「その青年は自らの命と引き換えに魔道書を消滅させた」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10107
$DRAW_EX,0,,300,0

$VOICE,v\NIN0348.ogv
【ナイン】
「でも世界はそれだけじゃ収まらなかった」

【瑠依】
「えーと……」

どのタイミングで言い出そうか。

残念ながら全く心当たりがないことを――

$L_MONT,5,st\ni_02.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0349.ogv
【ナイン】
「世界は魔道書が初めから存在しない世界へと塗り換わった。“_t!250,6,3,テスタメント/解放者”も“_t!250,5,3,レグナット/支配者”もいない世界にね」

【瑠依】
「ちょっとよくわからないんですが……」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10103
$DRAW_EX,0,,300,0

$VOICE,v\NIN0350.ogv
【ナイン】
「いいから最後まで聞きなよ。ボクにはそうする義務があるんだ」

【瑠依】
「はぁ……」

厄介な客だなぁ。

途中から敬語ですらなくなってるし……。

なるべく早めにお引取り願いたいのだが……。

$L_MONT,5,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0351.ogv
【ナイン】
「“_t!250,6,4,エピストゥラ/黒衣の書”がなければキミと一ノ瀬結愛は出会わなかったみたいだね」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0352.ogv
【ナイン】
「彼女だけじゃない。ヴィヴィ・アルハザードに至っては同じ時代に存在することすらなかったわけだ」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0353.ogv
【ナイン】
「でもキミたちはそれでもいいと言うのだろうね。自分たちの選択を否定はしないと言うはずだ」

【瑠依】
「あの……」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0354.ogv
【ナイン】
「予想できない未来こそ、人が追い求めて止まないものなんだろう？」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0355.ogv
【ナイン】
「ここはキミたちが勝ち得た世界だ。キミたちの好きにすればいい。ボクはいつでも見守っているからね」

【瑠依】
「話が見えないんですが……」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0356.ogv
【ナイン】
「あ、そうそう、買い取って欲しい本があるんだった。はいコレ」

少女らしき人は一冊の本を無理矢理渡してきた。

【瑠依】
「えと、店長がいないので、すぐに査定の返事をすることはできませんけど」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0357.ogv
【ナイン】
「ならいいよ、キミの好きにしてくれて構わない。捨てるも持ち帰るもキミ次第だ」

【瑠依】
「はぁ……」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0358.ogv
【ナイン】
「じゃあボクは行くとするかな。これ以上キミたちに干渉する気もないからね」

【瑠依】
「……ありがとうございました」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10106
$DRAW_EX,0,,300,0

$VOICE,v\NIN0359.ogv
【ナイン】
「またお越しください、とは言わないんだね。ここでもキミは正直な人間のようで嬉しいよ」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0360.ogv
【ナイン】
「あ、最後に一つだけ。いいかな？」

【瑠依】
「……どうぞ」

$L_MONT,5,st\ni_02.s25,0,0,0,M,10102
$DRAW_EX,0,,300,0

$VOICE,v\NIN0361.ogv
【ナイン】
「未来に乾杯♪」

$SE,se\se_460.ogv,0,1
$A_CHR,128,5,-50,0,500,1
$A_CHR,150,5,500,1
$DRAW

それだけ言い残すと少女は今度こそ店から出て行った。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evf_02_02ad.s25,-500,0,0
$DRAW_EX,0,,500,1

【瑠依】
「……結局何がしたかったんだ？」

話相手を求めてやってくるような年齢でもないだろう。

まあ客商売をやっていると、こういうこともある。深く考えても意味はない。

$L_CHR,4,e\evf_02_03ad.s25,-500,0,0

【瑠依】
「さて、どんな本だろう」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_28_04d.s25,-1280,-360,0
$DRAW_EX,0,,500,1

少女から受け取った本を眺める。

児童文学。

随分昔の海外作家が書いた物語を訳したもののようだ。

作者は――――

$VOICE,v\YUA2125.ogv
【？？？】
「すみませ〜ん」

また新しい客だ。今日は本当に暇を弄ばない。


$MUSIC_FADE,4000
;EVCG　エピローグ
$SE,se\se_460.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_28_05.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「はい、なんでしょうか」

$VOICE,v\YUA2126.ogv
【結愛】
「探してる本があるんですけどどこにもなくって。もしかしたらここにあるかもってさっき聞いたんですけど」

【瑠依】
「ああ、またですか」

$VOICE,v\YUA2127.ogv
【結愛】
「え？」

【瑠依】
「いや、何でもありません。やらなくてはいけないことですから、どうぞおっしゃってください。本屋の店員に課せられた宿命です」

$MUSIC,m\m32.ogv,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_28_05d.s25,-655,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA2128.ogv
【結愛】
「…………」

【瑠依】
「どうしました？」

$VOICE,v\YUA2129.ogv
【結愛】
「いや、えと、どこかで会いましたっけ？」

【瑠依】
「いや、気のせいだと思いますけど」

$VOICE,v\YUA2130.ogv
【結愛】
「……そうですか」

誰かと勘違いしているのだろうか。少なくとも俺の記憶には彼女の顔は刻まれていない。

【瑠依】
「それで、探している本は？」

$VOICE,v\YUA2131.ogv
【結愛】
「ああ、えっと、ニーチェの言葉を集めたハードカバーの書籍なんですけど」

【瑠依】
「ニーチェ……？」

$VOICE,v\YUA2132.ogv
【結愛】
「えと知りませんか？」

$VOICE,v\YUA2133.ogv
【結愛】
「“復讐と恋愛においては、女は男よりも野蛮である”」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_28_05d.s25,-655,-720,0
$DRAW_EX,0,,500,1

【瑠依】
「…………」

$VOICE,v\YUA2134.ogv
【結愛】
「あれ、知りません？　結構有名どころをチョイスしたつもりなんだけど」

【瑠依】
「いや、その引用は知ってますけど……」

$VOICE,v\YUA2135.ogv
【結愛】
「……？」

【瑠依】
「……あの、どこかで会いましたっけ？」

$VOICE,v\YUA2136.ogv
【結愛】
「いや、気のせいだと思いますけど」

先ほどまではまるでなかった小さな刺激が記憶の扉をノックしているような……。

いつのまにか彼女と立場が逆転していた。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,3,e\evf_28_02d.s25,-1280,-600,0
$A_CHR,114,3,-950,-400,5000,1
$A_CHR,151,3,1000,1
$DRAW
$WAIT, 1000



$VOICE,v\YUA2137.ogv
【結愛】
「それよりその本あるんですか？」

【瑠依】
「……あったような……なかったような」

$VOICE,v\YUA2138.ogv
【結愛】
「案外言い加減なんですね。古書店の店員さんはもっと本に明るいのかと思ってたけど」

【瑠依】
「書店員が全ての書籍を把握できてたら、目録を作る会社は倒産するよ」

$VOICE,v\YUA2139.ogv
【結愛】
「あはは、違いないね。じゃあ一緒に探しましょうか。二人で探せば早く見つかるかもしれないし」

;カットイン　瑠依の手にあるヴィヴィ著の絵本
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_28_04.s25,0,0,0
$DRAW_EX,0,,500,1


$VOICE,v\YUA2140.ogv
【結愛】
「その手に持ってる本は？　もしかしたら私が探しているやつ？」

【瑠依】
「そんなわけないでしょう。これは前の客が処分に困って押し付けていったよく本です」

$VOICE,v\YUA2141.ogv
【結愛】
「なーんだ、もし私の求めてる本だったらロマンティックだったのに」

【瑠依】
「世の中はそう劇的に作られてないんですよ」

$VOICE,v\YUA2142.ogv
【結愛】
「だとしても、そう期待するのは悪いことじゃないでしょ？　いつ運命の出会いに遭遇するかわからないんだから」

【瑠依】
「そういうものですかね」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,3,e\evf_28_02d.s25,-1000,-300,0
$A_CHR,114,3,-850,-450,3000,1
$A_CHR,151,3,1000,1
$DRAW
$WAIT, 2000

$VOICE,v\YUA2143.ogv
【結愛】
「そうそう、きっとそうだよ。きっと未来にはいくつものロマンが待ち構えているんだよ」

$VOICE,v\YUA2144.ogv
【結愛】
「人はそれにめぐり合うために生きているんだから」

【瑠依】
「そう、かもしれないですね」

夢見がちな戯言にしか思えない彼女の言葉。

だが聞いているうちに不思議にそう思えてくるのも、また事実だった。

$VOICE,v\YUA2145.ogv
【結愛】
「さあ、行動を起こそうか。ロマンを探す航海へ――」

【瑠依】
「探すのはニーチェじゃないんですか」

昼下がりの午後、二人の男女が本棚を覗き込む。

いつもの日常に、ほんのわずかなスパイスが加わる。

たまにはこんな日も悪くはない。

彼女の言う通り、人生にロマンが溢れているのなら――

今日というこの日が、その糸口なのかもしれないのだから――

$MUSIC_FADE,2000
$WINDOW,0
$L_CHR,4,e\evf_28_02d.s25,-850,-450,0
$A_CHR,114,4,0,-720,5000,1
$A_CHR,151,4,0,1
$DRAW
$WAIT, 5200
$L_CHR,5,e\evf_28_03d.s25,0,-720,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT, 3000
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_CHR,6,e\evf_28_03.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2000
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,3000,1
$WAIT,1000


;おわり





















