;--------------------------------------------

;		ay01.txt：

;--------------------------------------------

;*************************************************

;■死神のテスタメント　歩ルート_阿久津

;■ayumi001

;*************************************************

;●主人公とＣの関係

;●服装　全員制服

;●背景　主人公の部屋内観（昼）

$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT, 500

$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1
$SE_FADE,1000,1
$WAIT, 500

$SE,se\se_272.ogv,0,1
$L_BG,b\bg0401.s25,1,0,0
$L_CHR,1,b\bg0401d.s25,0,0,0
$L_MONT,2,st\ay_04.s25,0,2000,0,M,3101
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,640,200,1280,720


$VOICE,v\AYU0408.ogv,0
【歩】
「ういぁっ、たぁ！　起きろー！」

;●寝ている瑠依に歩の打撃

$WINDOW,0
$EFECT,4
$WAIT,100
$EFECT,4
$WAIT,400
$L_CHR,5,,0,0,0
$DRAW_EX,47,c\rule40.s25,300,1
$EFECT,0
$SE,se\se_014.ogv,0,1

【瑠依】
「なっ、なんだ……」

強制的に意識が覚醒させられる。

まぶたを開けてしばらくは呼吸ができずにもがき苦しんだ。

$WINDOW,0
$L_MONT,2,st\ay_01.s25,0,500,0,M,3121
$A_CHR,128,2,0,0,500,1
$A_CHR,119,2,0,0,500,1
$DRAW
$WAIT,1000

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0409.ogv,0
【歩】
「お兄ちゃん、起きないと学園に遅刻するよ！」

【瑠依】
「永遠に眠るところだったぞ」

$L_MONT,2,st\ay_01.s25,0,0,0,M,3106
$DRAW_EX,0,,300,0

$VOICE,v\AYU0410.ogv,0
【歩】
「そしたら、お兄ちゃんはあゆのキスで目を覚ますから大丈夫！　お姫様のキスで、王子様は目を覚ましたのでした、めでたし！」

【瑠依】
「……それ、逆じゃないか？」

$L_MONT,2,st\ay_01.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0411.ogv,0
【歩】
「とにかく、起きたらさっさと支度して！　遅刻しちゃうよ！」

【瑠依】
「はいはい。もうこんな時間か。すぐ行くよ」

これ以上、歩に乱暴を働かれても困る。

$WINDOW,0
$L_MONT,2,st\ay_02.s25,0,0,0,M,3121
$L_CHR,1
$DRAW_EX,0,,1000,0

起き上がりながら、思うところがあって歩をぼうっと見つめてしまった。

$L_MONT,2,st\ay_02.s25,0,0,0,M,3108
$DRAW_EX,0,,300,0

$VOICE,v\AYU0412.ogv,0
【歩】
「……じ、神社の巫女さんをジロジロ見るなー！　見物料取るよっ」

【瑠依】
「いや、なんでもないよ」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0413.ogv,0
【歩】
「もう、急いでよねお兄ちゃん！」

$SE,se\se_819.ogv,0,1
;●演出　歩の立ち絵消し
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「…………気にしすぎか」

昨日の今日なので少し心配だったが、歩はいつも通りのようだ。

$VOICE,v\AYU0414.ogv,0
【歩】
「じゅー！　きゅー！　はーち！」

【瑠依】
「痺れを切らし始めたか……」

時間も差し迫っている事だし、そろそろ起きるとしよう。

;●背景　通学路

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,2,c\rule208.s25,1000,1

$MUSIC,m\m02.ogv,1

$VOICE,v\NAR0181.ogv,0
【鳴海】
「ったく急げコラ。遅刻しちまうじゃねーか」

【瑠依】
「鳴海はいつでも遅刻してるし、今さら急いでも同じだろ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6108
$DRAW_EX,0,,300,0

$VOICE,v\NAR0182.ogv,0
【鳴海】
「そこのチビガキのせいで遅刻すんのがイヤなんだよ。おいがきんちょ、遅刻したら帰りに何かおごれよな」

$L_MONT,2,st\ay_02.s25,400,0,0,M,3121
$A_CHR,128,2,300,0,500,1
$A_CHR,151,2,500,1

$VOICE,v\AYU0415.ogv,0
【歩】
「なにをぉおおッ！？　だったら一人で好きなだけ遅刻してろ、バカ鳴海！」

;●演出　蹴り
$WINDOW,0
$A_CHR,129,2,0,0,500,1
$DRAW
$WAIT,500
$EFECT,4
$SE,se\se_503.ogv,0,0

$L_MONT,1,st\na_03.s25,230,0,0,M,6118
$L_MONT,2,st\ay_02.s25,0,0,0,M,3121
$A_CHR,128,2,-300,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\NAR0183.ogv,0
【鳴海】
「うおおっ！？　鋭い回し蹴りを放つんじゃねー！　あぶねーだろうが！」

$L_MONT,1,st\na_03.s25,230,0,0,M,6118
$L_MONT,2,st\ay_02.s25,-300,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0416.ogv,0
【歩】
「だいたい、遅刻しそうなのはお兄ちゃんのせいなんだから！　あと５分が多すぎるんだよっ！」

【瑠依】
「言った覚えはないぞ」

$L_MONT,1,st\na_03.s25,230,0,0,M,6116
$DRAW_EX,0,,300,0

$VOICE,v\NAR0184.ogv,0
【鳴海】
「だったら瑠依の野郎に馬乗りになって、手錠ハメてからキスでも決めてやれ」

$L_MONT,2,st\ay_02.s25,-300,0,0,M,3112
$DRAW_EX,0,,300,0

$VOICE,v\AYU0417.ogv,0
【歩】
「それは断られたっ！　でもお兄ちゃんがどうしてもっていうなら明日からでも……ってアレ？　お兄ちゃん！？」

【瑠依】
「俺まで遅刻したら面倒だ。付き合いきれない」

$SE,se\se_022.ogv,1,1
$SE_FADE,3000,1
$L_MONT,1,st\na_03.s25,230,0,0,M,6118
$L_MONT,2,st\ay_02.s25,-300,0,0,M,3118
$DRAW_EX,0,,300,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

$VOICE,v\AYU0418.ogv,0
【歩】
「ああっ！？　待ってお兄ちゃーーーーん！！！！」

;●背景　学園廊下

$WINDOW,0
$WAIT,1000
$L_BG,b\bg1001.s25,0,0,0
$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,2,c\rule208.s25,1000,1

$MUSIC_FADE,2000
$MUSIC,m\m01.ogv,1

$VOICE,v\NAR0185.ogv,0
【鳴海】
「くそっ、おい瑠依。お前のせいで現在進行形で立たされちまったじゃねーか。どうしてくれんだコラ、ああ！？」

$L_MONT,2,st\ay_02.s25,360,0,0,M,3121
$L_MONT,1,st\na_02.s25,-160,0,0,M,6109
$A_CHR,128,2,260,0,500,1
$A_CHR,128,1,-260,0,500,1
$A_CHR,151,2,500,1
$DRAW

$VOICE,v\AYU0419.ogv,0
【歩】
「そうだそうだ、謝れっ！　あゆを置いていった罪を償え！」

【瑠依】
「いや、遅刻したのは明らかにキミ達のせいだし……っていうか歩、お前は自分のクラスに早く行けよ。ＨＲ始まってるだろ」

$L_MONT,2,st\ay_02.s25,260,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0420.ogv,0
【歩】
「断る！　今から教室戻ったら遅刻になっちゃうよ！」

$L_MONT,1,st\na_02.s25,-260,0,0,M,6108
$DRAW_EX,0,,300,0

$VOICE,v\NAR0186.ogv,0
【鳴海】
「どのみちもう遅刻だろうが。パーかてめえは」

$L_MONT,2,st\ay_02.s25,260,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0421.ogv,0
【歩】
「なにをー！？　あゆがパーなら鳴海はグーだよこの石頭！　やーいお前の負けだ！　跪いて土下座しろ！」

$L_MONT,1,st\na_02.s25,-260,0,0,M,6108
$DRAW_EX,0,,300,0

$VOICE,v\NAR0187.ogv,0
【鳴海】
「ほほう？　ずいぶんチョーシくれてんな、このガキャ」

;●立ち絵　結愛　夏奈　登場

$L_CHR,1,b\bg1001d.s25,-640,-400,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\yu_01.s25,-200,0,0,M,1102
$L_MONT,4,st\ka_01.s25,200,120,0,M,4117
$DRAW_EX,0,,1000,1

$VOICE,v\YUA0712.ogv,0
【結愛】
「おは〜。朝っぱらから賑やかだねー」

$L_MONT,1,st\yu_03.s25,-100,0,0,M,1102
$L_MONT,2,st\ka_03.s25,100,0,0,M,4117
$L_MONT,3,st\na_03.s25,-400,0,0,M,6101
$L_MONT,4,st\ay_03.s25,400,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\NAR0188.ogv,0
【鳴海】
「あ、結愛先輩、ちわっす」

$VOICE,v\AYU0422.ogv,0
【歩】
「…………」

【瑠依】
「…………」

$L_MONT,1,st\ka_03.s25,50,0,0,M,4117
$L_MONT,2,st\yu_03.s25,-100,0,0,M,1123
$L_MONT,4,st\ay_03.s25,400,0,0,M,3117
$DRAW_EX,0,,300,0
$SE,se\se_516.ogv,0,0

$VOICE,v\YUA0713.ogv,0
【結愛】
「そっちの2人はめっちゃ暗いね。少しはこの子を見習ってみれば？」

$L_MONT,1,st\ka_03.s25,50,0,0,M,4156
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500
$SE,se\se_047.ogv,0,3
$SE_FADE,5000,3

$VOICE,v\KAN0449.ogv,0
【夏奈】
「うっ、うぅ…………」

結愛に抱えられて頬ずりされる向ヶ丘は、高速で携帯に何かを打ち込んでいる。

$SE,se\se_392.ogv,0,1

【瑠依】
「…………ん？」

携帯が振動したので取りだしてみると、メールの新着があった。

$SE,se\se_049.ogv,0,1
$A_CHR,06,1,2,10,500

『助けて……(ＴｗＴ。)』

【瑠依】
「…………結愛、離してやれよ。嫌がってるぞ」

$L_MONT,2,st\yu_03.s25,-100,0,0,M,1121
$L_MONT,3,st\na_03.s25,-400,0,0,M,6108
$DRAW_EX,0,,300,0
$SE,se\se_377.ogv,0,1

$VOICE,v\YUA0714.ogv,0
【結愛】
「そんなことないって。だってこんなに柔らかいんだよ？」

【瑠依】
「柔らかさと向ヶ丘が嫌がってる事、何か関係あるのか？」

$SE,se\se_014.ogv,0,1
$A_CHR,06,1,2,10,500

『息が苦しい………………(____△____;)』

$L_MONT,3,st\na_03.s25,-400,0,0,M,6103
$L_MONT,4,st\ay_03.s25,400,0,0,M,3124

【瑠依】
「おい結愛、向ヶ丘の首が締まってるぞ」

$L_MONT,2,st\yu_03.s25,-100,0,0,M,1119
$DRAW_EX,0,,300,0

$VOICE,v\YUA0715.ogv,0
【結愛】
「あ、ホントだ。紫色の顔も可愛い♪」

【瑠依】
「……………」

すまん、向ヶ丘。助けられそうにない。

$SE,se\se_819.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,1,b\bg1001d.s25,0,-400,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\ki_01.s25,0,50,0,M,7109
$DRAW_EX,47,c\rule208.s25,500,1


$VOICE,v\KIR0070.ogv,0
【桐】
「――――あなた達は、廊下に立たされるという体罰の意味をわかっていて騒いでいるのですか？」

$L_MONT,4,st\na_01.s25,450,0,0,M,6120
$A_CHR,128,4,350,0,500,1
$A_CHR,128,3,-300,50,500,1
$A_CHR,151,4,500,1
$DRAW

$VOICE,v\NAR0189.ogv,0
【鳴海】
「桐ちゃん先生よぉ、これはがきんちょとか結愛先輩が……」

$L_MONT,3,st\ki_01.s25,-300,50,0,M,7110
$DRAW_EX,0,,300,0

$VOICE,v\KIR0071.ogv,0
【桐】
「どこにいるのですか？　彼女たちは上級生と下級生です。こんな場所にいるはずないでしょう」

$L_BG,b\bg1001.s25,0,0,0
$L_MONT,1,st\ki_03.s25,-450,0,0,M,7110
$L_MONT,2,st\na_03.s25,-150,0,0,M,6103
$L_MONT,3,st\ka_03.s25,300,0,0,M,4156
$DRAW_EX,0,,300,1

$VOICE,v\NAR0190.ogv,0
【鳴海】
「どこってここに……はあああ！？　い、いねえ……いつの間に……」

$L_MONT,1,st\ki_03.s25,-450,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0072.ogv,0
【桐】
「遅刻の言い訳に他人を巻き込むなんて感心しませんね。１時限目は私の授業ですので、どうぞ遠慮無く立っていてください」

$L_MONT,1,st\ki_03.s25,-450,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0073.ogv,0
【桐】
「向ヶ丘さん、あなたもです」

$L_MONT,3,st\ka_03.s25,300,0,0,M,4154
$DRAW_EX,0,,300,0

$VOICE,v\KAN0450.ogv,0
【夏奈】
「………………え？」

;●立ち絵　桐の立ち絵消し
$WINDOW,0
$SE,se\se_022.ogv,1,1
$SE_FADE,3000,1
$A_CHR,128,1,-550,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,800
$SE,se\se_819.ogv,0,1
$WAIT,500
$L_MONT,2,st\na_03.s25,-200,0,0,M,6119
$A_CHR,128,2,-350,0,600,1
$A_CHR,151,2,500,1
$DRAW
$WAIT,500
$A_CHR,06,2,2,10,500
$SE,se\se_328.ogv,0,1
$SE,se\se_362.ogv,0,2

$VOICE,v\NAR0191.ogv,0
【鳴海】
「……なっ、なんじゃそりゃああ！　こらぁ、開けやがれ……くそ、鍵がかかってやがる」

【瑠依】
「この場合は、物音１つ立てずに姿を消した彼女たちのスキルを褒めるべきだろうか」

$L_MONT,2,st\na_03.s25,-350,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0192.ogv,0
【鳴海】
「結愛先輩はともかくあのガキ……後で覚えてろよ。俺は屋上で寝る」

;●演出　鳴海　消える
$SE,se\se_022.ogv,1,1
$SE_FADE,3000,1
$L_MONT,3,st\ka_03.s25,300,0,0,M,4173
$DRAW_EX,0,,300,1
$A_CHR,128,2,-250,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「行ってらっしゃい」

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

【瑠依】
「……ん、向ヶ丘？」

携帯を開くと、またも向ヶ丘から新着のメールが来ていた。

$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_03.s25,300,0,0,M,4168
$DRAW_EX,0,,300,0

『世界は不条理で満ちている……ノ(￣´口`￣)ﾉ 』

【瑠依】
「まったくもって同感だね」

そんなどうしようもないことを実感した。
まあ、これも青春の１ページってヤツだろう。

;●暗転
;●背景　屋上

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

……昼休みになった。

$MUSIC,m\m02.ogv,1

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,2,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,2,c\rule18.s25,1000,1
$WAIT,500

桐先生の機嫌を損ねたことによって俺たちは今日一日雑用を押しつけられたりした。

$L_MONT,2,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0193.ogv,0
【鳴海】
「ったく性格わりぃよなぁ。だから結婚できねぇんだぜ、あの先生」

【瑠依】
「鳴海……聞かれるとまた厄介な事になるから」

$L_MONT,2,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0194.ogv,0
【鳴海】
「構うかよ。ったく気分悪ぃ……ところで瑠依、あのがきんちょは飯食いには来ないのか？」

【瑠依】
「歩なら雑用があるんだって。俺らと同じく、遅刻したペナルティらしい」

$L_MONT,2,st\na_02.s25,0,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0195.ogv,0
【鳴海】
「そっか。いや、だからどうってワケじゃないんだけどな」

;☆正式な屋上絵が来たら表示位置等要調整

$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1201d.s25,-780,-60,0
$L_MONT,2,st\yu_01.s25,500,0,0,M,1121
$A_CHR,114,1,-1280,-60,2500,1
$A_CHR,114,2,0,0,2500,1
$A_CHR,151,1,1000,1
$DRAW
$WAIT, 1000

そんな事を話ながら、屋上を見渡していると、一角に長い黒髪の女子学生を見つけた。

腰まである長い黒髪は、校内でも珍しい。

街を見下ろす彼女の横顔は、まるで絵画から抜け出したかのようだった。

$L_CHR,1,b\bg1201d.s25,-1280,-60,0
$L_MONT,2,st\yu_01.s25,0,0,0,M,1121
$DRAW_EX,1,,500,1
$WAIT, 1000
$L_MONT,2,st\yu_01.s25,0,0,0,M,1117
$DRAW_EX,0,,500,0
$L_MONT,2,st\yu_01.s25,0,0,0,M,1119
$DRAW_EX,0,,300,0
$WAIT, 1000

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\yu_04.s25,460,0,0,M,1119
$L_MONT,2,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,1500,0

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WAIT, 500
$L_MONT,1,st\yu_03.s25,360,0,0,M,1102
$A_CHR,128,2,-260,0,1500,1
$A_CHR,128,1,260,0,1000,1
$A_CHR,119,1,0,0,1000,1
$DRAW

$VOICE,v\YUA0716.ogv,0
【結愛】
「はろー、お２人さん。こんなところで密会かな？」

$L_MONT,1,st\yu_03.s25,260,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0717.ogv,0
【結愛】
「知ってる？　同性同士の結婚はこの国では認められてないの。結婚したければ外国に行くか、どちらかが女になるべきだね」

$L_MONT,2,st\na_02.s25,-260,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0196.ogv,0
【鳴海】
「気持ち悪いこと言わないでくださいよ。ところで先輩、さっきから何食ってんすか？」

$L_MONT,1,st\yu_03.s25,260,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA0718.ogv,0
【結愛】
「コレ知らない？　今女子の間で流行ってる、クローバーチョコ。たまに四つ葉のが入っていて、食べると幸せになれるって評判なんだよ」

$L_MONT,2,st\na_02.s25,-260,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0197.ogv,0
【鳴海】
「ま、マジすか？」

$L_MONT,1,st\yu_03.s25,260,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0719.ogv,0
【結愛】
「そう言えば、購買部で限定で仕入れていたね。今ならまだ間に合うかもよ？」

$L_CHR,1,b\bg1201d.s25,-200,-100,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\na_01.s25,0,0,0,M,6119
$DRAW_EX,0,,500,1
$A_CHR,06,3,6,6,200

$VOICE,v\NAR0198.ogv,0
【鳴海】
「そ、そんな物が売られていたとは！　ぐおおおお、こうしちゃいられん！」

;●立ち絵　鳴海の立ち絵消し
$SE,se\se_004.ogv,0,0
$SE_FADE,3000,1
$A_CHR,128,3,-160,0,500,1
$A_CHR,150,3,500,1
$DRAW

うなり声をあげて、鳴海は屋上から出て行った。

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$L_CHR,2
$DRAW_EX,0,,1000,1

【瑠依】
「……あいつ、幸せとか追い求めてたのか」

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0720.ogv,0
【結愛】
「人は幸せになるために生まれてきたんだよ？　当然じゃない」

【瑠依】
「……それで？　鳴海を追い払った理由を話しなよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA0721.ogv,0
【結愛】
「あ、やっぱり分かっちゃった？　キミって昔からそういうトコ、勘がいいよね。他の事は鈍いのに」

【瑠依】
「はぐらかすなよ」

こっちは本気で心配して聞いてるっていうのに。

【瑠依】
「イヤなヤツだな、お前」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA0722.ogv,0
【結愛】
「それはお互い様。キミは今から、私をイヤな気分にさせるような事を言おうと思っている。違う？」

【瑠依】
「……なにか俺に協力できる事はないか？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1108
$DRAW_EX,0,,300,0

$VOICE,v\YUA0723.ogv,0
【結愛】
「………………」

【瑠依】
「金喰い男の――――結愛も歩がいなければ、どうなってたか分からなかったはずだ」

化ケ物を相手にする結愛は、無敵でも不死身でもない。
ただ一般人よりもほんの少し強いだけだ。

【瑠依】
「だから、何か手伝えればいいと思ったんだ。割と本気で」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA0724.ogv,0
【結愛】
「そんな事より――」

僅かに語調を強めて、結愛は俺の言葉を遮った。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1110
$DRAW_EX,0,,300,0

$VOICE,v\YUA0725.ogv,0
【結愛】
「私の心配をしている暇があったら、妹くんの心配でもしてあげれば？」

【瑠依】
「歩？　なんでここで歩が出てくるんだ？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA0726.ogv,0
【結愛】
「鈍ちんめ。キミに正体がバレて、彼女は今ひどく不安になっているはずだよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1122
$DRAW_EX,0,,300,0

$VOICE,v\YUA0727.ogv,0
【結愛】
「それをどうして、最初に私の方に来るかなぁ」

【瑠依】
「…………」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA0728.ogv,0
【結愛】
「まっ、そういうワケだから。こっちの事はさておいて、可愛い巫女様の所へ行ってあげなよ」

【瑠依】
「――――噂をすれば、なんとやらだ」

;●立ち絵　歩の立ち絵登場
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,2,st\ay_04.s25,-600,0,0,M,3103
$A_CHR,128,2,-500,0,500,1
$A_CHR,151,2,500,1
$DRAW

$VOICE,v\AYU0423.ogv,0
【歩】
「はぁ、やっとお手伝い終わったよ……って、お兄ちゃん！？　それに結愛お姉ちゃんまで？　どうして２人が一緒にいるの！？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0729.ogv,0
【結愛】
「２人でちょっと秘密の話をね。ちょうど今、終わったところ」

$WINDOW,0
$SE,se\se_022.ogv,1,1
$SE_FADE,3000,1
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW
$L_MONT,2,st\ay_04.s25,-500,0,0,M,3109
$DRAW_EX,0,,300,0

訝しんだ歩が何かを言い出す前に、結愛は俺から離れて扉の方に向かって歩き出す。

$L_CHR,1,b\bg1201d.s25,-100,-100,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,4,st\ay_02.s25,-200,0,0,M,3109
$DRAW_EX,0,,1000,1

$L_MONT,3,st\yu_02.s25,350,0,0,M,1101
$A_CHR,128,3,200,0,1000,1
$A_CHR,151,3,1000,1
$DRAW
$SE,se\se_858.ogv,0,1

歩とすれ違う寸前、彼女は持っていた駄菓子を歩に渡した。

$L_MONT,3,st\yu_02.s25,200,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0730.ogv,0
【結愛】
「プレゼントフォーユー」

$L_MONT,4,st\ay_02.s25,-200,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0424.ogv,0
【歩】
「四つ葉の……クローバー？」

;●セリフ　ビーマイン
$L_MONT,3,st\yu_02.s25,200,0,0,M,1105
$DRAW_EX,0,,300,0

$VOICE,v\YUA0731.ogv,0
【結愛】
「幸せを呼ぶ幸運のアイテムだよ。ちなみに、四つ葉の花言葉は“Be Mine”」

$VOICE,v\AYU0425.ogv,0
【歩】
「びー、まいん……？　なにそれ」

$L_MONT,3,st\yu_02.s25,200,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0732.ogv,0
【結愛】
「エキ○イト先生に聞くといいよ」

$L_MONT,4,st\ay_02.s25,-200,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU0426.ogv,0
【歩】
「翻訳に掛けては右に出る者無しと恐れられたエキ○イト先生は、教師をやめて翻訳家になっちゃったよ」

$L_MONT,3,st\yu_02.s25,200,0,0,M,1106
$DRAW_EX,0,,300,0

$VOICE,v\YUA0733.ogv,0
【結愛】
「そうだったかしら？　ま、いいわ。じゃねー♪　ごきげんよう」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WINDOW,0
$WAIT,300
$A_CHR,128,3,-400,0,2000,1
$DRAW
$WAIT,1500

$SE,se\se_822.ogv,0,1

$A_CHR,150,3,1000,1
$DRAW
$WAIT,1000
$L_MONT,4,st\ay_02.s25,-200,0,0,M,3117
$DRAW_EX,0,,300,0

ぽかーんとした表情の歩を置いて、結愛は屋上から立ち去っていった。

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\ay_04.s25,-500,0,0,M,3117
$DRAW_EX,0,,1000,1
$WAIT, 1000
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ay_04.s25,-500,0,0,M,3109
$DRAW_EX,0,,500,0
$A_CHR,128,1,-400,0,1000,1
$A_CHR,150,1,1000,1
$DRAW
$WAIT, 1000
$L_MONT,1,st\ay_02.s25,-200,0,0,M,3109
$A_CHR,128,1,0,0,1000,1
$A_CHR,119,1,0,0,1000,1
$DRAW

$VOICE,v\AYU0427.ogv,0
【歩】
「お兄ちゃん、なんだか知ってる？」

【瑠依】
「さあ。分かったら教えてくれ」

$VOICE,v\AYU0428.ogv,0
【歩】
「…………うん」

【瑠依】
「歩、手に持ってるのは弁当か？　それなら一緒に食べるか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0429.ogv,0
【歩】
「う、うん！　あゆもそう思って来たところだったり」

【瑠依】
「じゃあ、いただきます」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0430.ogv,0
【歩】
「うん、いただきます」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,1,b\bg1201d.s25,0,-100,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\na_01.s25,0,0,0,M,6107
$DRAW_EX,47,c\rule208.s25,500,1

$MUSIC_FADE,1000

$VOICE,v\NAR0199.ogv,0
【鳴海】
「くそっ。結愛先輩、そんなチョコどこにも売ってねーぞ……」

;●演出　鳴海、笑う歩を見て出て行くのをためらう

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1
$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,2,c\rule208.s25,500,1

$MUSIC,m\m01.ogv,1

【瑠依】
「この卵焼き、ふわっふわだな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU0431.ogv,0
【歩】
「そうでしょそうでしょっ！　あゆの自信作なんだよ〜！」

【瑠依】
「お前にしては腕を上げたな。今度、一緒に何か作るか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0432.ogv,0
【歩】
「ホント！？　じゃあ何にするか考えとかなきゃだねっ！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,1,b\bg1201d.s25,0,-100,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\na_01.s25,0,0,0,M,6108
$DRAW_EX,47,c\rule208.s25,500,1

$VOICE,v\NAR0200.ogv,0
【鳴海】
「………………ちっ」

$L_MONT,3,st\na_01.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0201.ogv,0
【鳴海】
「一人で食うか。しゃーない」

;●暗転
;●背景　空（雨模様）／無ければグラウンドで

$MUSIC

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4004.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$SE,se\se_355.ogv,1,5,60
$ENVE,0,2,env\crain1,100,10

【瑠依】
「……はあ。いざ帰ろうと思った途端にこれだよ」


予期せぬ通り雨の前に、昇降口に佇んでいる学生は俺や鳴海だけではなかった。

【瑠依】
「どうする鳴海、にわか雨だと思うし、止むまで待つか？」

$VOICE,v\NAR0202.ogv,0
【鳴海】
「いつ止むかわからねぇものを待ってらんねーよ。それに悪いが、今日はちと“集会”があるんだよな」

鳴海を筆頭とした派閥の大きな不良集団。

鳴海が取りしきっているお陰で、たいした諍いもなく街はつつがなく平和であると言っていい。

$VOICE,v\NAR0203.ogv,0
【鳴海】
「けど特に最近、また活発になってきたチームがあってよ」

$VOICE,v\NAR0204.ogv,0
【鳴海】
「関係ない連中にまで平気で手を出してるようだし、締めるトコは締めねぇとな。その対策を練るとかなんとかで、顔出さないとダメなんだわ」

【瑠依】
「律儀だな、学園はよく遅刻するくせに」

$VOICE,v\NAR0205.ogv,0
【鳴海】
「それとこれとは関係ねえ。公私混同はしねえんだよ俺は」

【瑠依】
「キミは学生だから、学園が“公”だからね？　わかってるよね？」

とはいえ鳴海じゃないが、この雨はたしかに困ったものだ。

空はかなり暗くなってきているし、もしかしたらにわか雨じゃない可能性もある。

【瑠依】
「……仕方ない、突っ切るしかないか」

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0433.ogv,0
【歩】
「ちょおっと待った！　濡れて帰るなんてそんな原始人みたいな真似はあゆが許さなかったり！　風邪ひいちゃうしねっ！」

$VOICE,v\NAR0206.ogv,0
【鳴海】
「あ？　誰だ？　ちっちゃくて見えねーぞ」

$VOICE,v\AYU0434.ogv,0
【歩】
「ちっちゃくない！　っていうか見えてるでしょバカ鳴海！」

$VOICE,v\AYU0435.ogv,0
【歩】
「せっかく傘持ってきてあげたのに、なんて言いぐさだっ！」

文句を言いながらも、歩は２本の傘を差しだしてくる。

$VOICE,v\NAR0207.ogv,0
【鳴海】
「おおっとサンキュ。珍しく役に立ったじゃねーか」

$VOICE,v\AYU0436.ogv,0
【歩】
「歩はいつだって役に立ってるよ！　バカにするな！」

怒鳴りながら歩は、鳴海に手のひらを差し出した。

$VOICE,v\NAR0208.ogv,0
【鳴海】
「は？　え、お、おい……俺と？　俺と手を繋いで帰りたいのか？」

$VOICE,v\AYU0437.ogv,0
【歩】
「そんなわけないでしょ。金一封寄越せ」

$VOICE,v\NAR0209.ogv,0
【鳴海】
「…………おら」

$VOICE,v\AYU0438.ogv,0
【歩】
「干からびたラーメンなんか乗せるなー！　だから鳴海の馬鹿は大嫌いっ」

【瑠依】
「傘はありがたくもらうよ。ん……でも、歩、自分の分は？」

$VOICE,v\AYU0439.ogv,0
【歩】
「ないよ。だって２本しか持ってきてなかったり」

$VOICE,v\NAR0210.ogv,0
【鳴海】
「アホかお前は……いやアホだな」

$VOICE,v\AYU0440.ogv,0
【歩】
「アホじゃないもんっ！　普通だよっ！　っていうか鳴海がいるとか思わなかったり！」

;●ＥＶＣＧ　主人公と歩、相合傘。二人で通学路を歩く。
$STOPENVE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$WINDOW,0
$L_CHR,1,e\evc_07_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,640,360,1280,720
$A_CHR,42,1,490,160,1280,720,10000,1
$A_CHR,150,2,1000,1
$DRAW

$MUSIC,m\m06.ogv,1

$VOICE,v\AYU0441.ogv,0
【歩】
「と言うわけでぇ、このままだとあゆは濡れちゃうなー。シャツが貼り付いて、肌が見えちゃうかもー」

$VOICE,v\AYU0442.ogv,0
【歩】
「もし風邪引いたらお兄ちゃんに一日中看病してもらうことに……ごほっ、ごほっ、あー、風邪引いちゃったかも……」

歩は、ちらっ、ちらっとこっちに流し目を送ってくる。

実際に傘を持ってきてくれたのは歩だ。
歩が濡れて、道行く男の視線にさらされては、困る。

【瑠依】
「……入っていきなよ」

$VOICE,v\AYU0443.ogv,0
【歩】
「ええ〜？　でもぉ、相合い傘ってなんか恥ずかしいっていうか、ラブラブしてるトコ見せつけすぎっていうか？」

【瑠依】
「じゃあ濡れて帰りな。途中で知らない男に襲われるかもね」

$VOICE,v\AYU0444.ogv,0
【歩】
「うわーんウソウソ！　入ります入れてください！」


二人で入れるサイズの傘ではないため、歩の肩がぴったりと密着してしまう。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

【瑠依】
「歩きにくいよ。もうちょっと離れてくれないか？」

$VOICE,v\AYU0445.ogv,0
【歩】
「でもでも、離れると濡れちゃったりっ！　だから、えへへ……♪」

$VOICE,v\NAR0211.ogv,0
【鳴海】
「…………それじゃあな」

$L_CHR,1,e\evc_07_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0446.ogv,0
【歩】
「あれ、鳴海どこ行くの？」

$VOICE,v\NAR0212.ogv,0
【鳴海】
「今日はちょっと野暮用があるんだよ」

$VOICE,v\NAR0213.ogv,0
【鳴海】
「瑠依、ちゃんとそいつ送っていけよ。風邪引いたら唾で移されてメンドクセー。わぁったな？」

$L_CHR,1,e\evc_07_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0447.ogv,0
【歩】
「失礼なっ！　唾なんて飛ばしてないよ！　飛ばしたことが一度もないと誓います！」

$VOICE,v\NAR0214.ogv,0
【鳴海】
「けっ、じゃあな」

$SE,se\se_022.ogv,0,1
$SE,se\se_369.ogv,0,2
$SE_FADE,2000,2
$SE_FADE,2000,1

粗野な仕草でぶんぶんと手を振りながら、鳴海の背中は見えなくなった。

$L_CHR,1,e\evc_07_03.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1

$VOICE,v\AYU0448.ogv,0
【歩】
「……なんか不機嫌そうだってね。男の子の日かな……？」

【瑠依】
「次に下品なこと言ったら、傘から追い出すよ」

$L_CHR,1,e\evc_07_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0449.ogv,0
【歩】
「わーん、ごめんなさい」

【瑠依】
「さ、これ以上雨が降る前にとっとと帰るぞ」

$L_CHR,1,e\evc_07_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0450.ogv,0
【歩】
「うん、帰ろ？　お兄ちゃん♪」

;●演出　シーン切り替え

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0

$DRAW_EX,0,,1000,1
$WAIT,1000
$L_CHR,1,e\evc_07_01.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$MUSIC,m\m08.ogv,1

$VOICE,v\AYU0451.ogv,0
【歩】
「『やりたいことねぇしぃ、高卒だしぃ、資格なんか漢検６級しかねぇよｗ　バイト？　バイトは先輩の言うこと理不尽だから辞めたｗ』」

$VOICE,v\AYU0452.ogv,0
【歩】
「『あ〜雨だりぃ。雨チョーだりぃんだけどマジでｗ　殻ン中こもって、やりすごすわ。殻持ってる俺勝ち組ｗｗ』」

【瑠依】
「かたつむりの気持ちになって考えてみた、的な？」

$L_CHR,1,e\evc_07_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0453.ogv,0
【歩】
「ナメクジを見下すかたつむりの気持ちになってみた、だよ！」

【瑠依】
「雨なのに元気だな」

$L_CHR,1,e\evc_07_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0454.ogv,0
【歩】
「あゆはいつだって元気だよ？　あゆの元気をみんなに分けてあげたいくらいだねっ」

【瑠依】
「少なくとも、俺はいつも励まされてるよ」

$VOICE,v\AYU0455.ogv,0
【歩】
「え？　えへへ……そうかな？」

結愛の心配も、今回ばかりは外れたらしい。

【瑠依】
「…………昨日の話をしていいか？」

$L_CHR,1,e\evc_07_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0456.ogv,0
【歩】
「……ん、なあに？」

【瑠依】
「いつから、ああいう事をやっているんだ？」

$VOICE,v\AYU0457.ogv,0
【歩】
「…………ああいう事？」

【瑠依】
「“_t!250,5,3,レグナット/支配者”って言われる化ケ物を退治する事」

$L_CHR,1,e\evc_07_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0458.ogv,0
【歩】
「………………」

【瑠依】
「……歩？」

$L_CHR,1,e\evc_07_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0459.ogv,0
【歩】
「……生まれた時から、義務づけられていた事だよ」

$VOICE,v\AYU0460.ogv,0
【歩】
「羽を傷つけられて飛べなくなった鳥は、仲間をうらやましがる。けど、初めから飛ぶことなんてできない人間は、後悔せずに済む」

【瑠依】
「……何の、喩え話だ？」

$L_CHR,1,e\evc_07_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0461.ogv,0
【歩】
「要するにさ、あゆはあゆとして生まれてきた事に後悔はしてないってこと」

$L_CHR,1,e\evc_07_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0462.ogv,0
【歩】
「でも……お兄ちゃんにバレちゃったのは、ちょっと後悔かな」

迷いなくそう言いきる歩の言葉は、嘘でないことがはっきりと伝わってきた。

…………“_t!250,6,3,テスタメント/解放者”の場合は、どうなんだろう？

【瑠依】
「あいつも、そんな風に割り切っているのかな……」

$L_CHR,1,e\evc_07_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0463.ogv,0
【歩】
「……あいつ？」

【瑠依】
「結愛だよ。昨日の戦い、あんな命がけな事ばっかりやってたら、こっちが不安になってくる」

【瑠依】
「なにか、力になれないかな。どう思う？」

$L_CHR,1,e\evc_07_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0464.ogv,0
【歩】
「いやいや。まずは目の前の美少女の力になるべきなんじゃないかな？」

【瑠依】
「……歩の場合、その域に達するのに、後５年はかかりそうだな」

$L_CHR,1,e\evc_07_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0465.ogv,0
【歩】
「どういう意味だコラァ！」

$L_CHR,1,e\evc_07_07d.s25,-490,-160,0
$DRAW_EX,0,,1000,1

見た目は悪くない。
むしろ、すくすくと育ってきている。
ただ喋らせると損をする典型的タイプだ。

【瑠依】
「この残念美少女め」

$L_CHR,1,e\evc_07_03d.s25,-490,-160,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0466.ogv,0
【歩】
「残念美少女！？　それは残念だけど実は美少女って事でいいのかな」

【瑠依】
「好きにするといいよ」

$L_CHR,1,e\evc_07_06d.s25,-490,-160,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0467.ogv,0
【歩】
「ツッコミすら放棄された！？」

$L_CHR,1,e\evc_07_06.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「それで、さっきの話なんだけど」

$L_CHR,1,e\evc_07_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0468.ogv,0
【歩】
「だから、あゆは知らなかったり」

【瑠依】
「そんな事を言わずに一緒に考えてくれよ」

$L_CHR,1,e\evc_07_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0469.ogv,0
【歩】
「――――知らない」

【瑠依】
「お、おい歩？」

$STOPENVE

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0504.s25,0,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3127
$DRAW_EX,2,c\rule38.s25,500,1

$ENVE,0,1,env\rain_4.s25,500,100

$VOICE,v\AYU0470.ogv,0
【歩】
「お兄ちゃんのバカー！！」

【瑠依】
「歩、濡れるから戻ってこい！」

$L_MONT,1,st\ay_04.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,200

$MUSIC_FADE,2000

$VOICE,v\AYU0471.ogv,0
【歩】
「ばーか、ばーか、ばーか！」

;●立ち絵　歩の立ち絵消し

$SE,se\se_022.ogv,0,1
$SE,se\se_369.ogv,0,2
$SE_FADE,2000,2
$SE_FADE,2000,1
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「………………」

傘を飛び出して、歩は走って行ってしまった。

濡れたまま、水しぶきをあげて歩は駆けていく。

【瑠依】
「……なんだあいつは」

俺は濡れた肩を手で２回ほど払って、ゆっくりと帰路についた。

$WINDOW,0
$WAIT,500
$STOPENVE
$SE_FADE,3000,5
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0504.s25,0,0,0
$L_MONT,4,st\ay_03.s25,500,0,0,M,3115
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201
$SE,se\se_356.ogv,1,5
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
;●背景　神社　廊下（夜点灯）
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

$VOICE,v\AYU0472.ogv,0
【歩】
「（うぅ……お兄ちゃん置いてきちゃったよ。さっきのキレ方、自分でも意味わかんないし）」

$VOICE,v\AYU0473.ogv,0
【歩】
「（あゆって自分のことばっかり考えてる性悪巫女なのかな……）」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1

$SE,se\se_872.ogv,0,1
$L_CHR,1,b\bg0303d.s25,0,-100,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,47,c\rule208.s25,500,1

$MUSIC,m\m04.ogv,1

$VOICE,v\ITI0187.ogv,0
【伊知郎】
「おかえりなさい歩君、少々お話があるのですが……」

$L_MONT,3,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0188.ogv,0
【伊知郎】
「どうしたのですか、そんなずぶ濡れになってしまって」

$VOICE,v\AYU0474.ogv,0
【歩】
「ううん、ちょっとね。なんでもないから大丈夫だよ」

$VOICE,v\AYU0475.ogv,0
【歩】
「それで話って何？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0189.ogv,0
【伊知郎】
「……例の話が、少しだけ早まりそうな気配があります」

$VOICE,v\AYU0476.ogv,0
【歩】
「え……？」

$VOICE,v\AYU0477.ogv,0
【歩】
「あはは、お父さん、冗談きついって」

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0190.ogv,0
【伊知郎】
「歩君、いきなりで申し訳ありませんが、本当のことです」

$VOICE,v\AYU0478.ogv,0
【歩】
「あったかいココア飲むけど、お父さんどうする？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0191.ogv,0
【伊知郎】
「まだ確定はしていませんが、近日中に決まるかもしれません。覚悟だけはしておいてください」

$VOICE,v\AYU0479.ogv,0
【歩】
「……あゆは…………」

$SE,se\se_872.ogv,0,1

$L_MONT,3,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

【瑠依】
「ただいま――って、どうしたんだ？　２人してこんな所で立ち話なんて」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1
$WAIT,500
$L_BG,b\bg0303.s25,0,0,0
$L_MONT,1,st\it_03.s25,-200,0,0,M,8103
$L_MONT,2,st\ay_03.s25,200,0,0,M,3124
$DRAW_EX,2,c\rule208.s25,500,1
$WAIT,1000
$L_MONT,1,st\it_03.s25,-200,0,0,M,8101
$DRAW_EX,0,,300,0

$MUSIC,m\m06.ogv,1


$VOICE,v\ITI0192.ogv,0
【伊知郎】
「瑠依君、少し出かけて来ますので、留守を頼みます」

【瑠依】
「あ、はい……」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0193.ogv,0
【伊知郎】
「歩君。私が言ったことを、きちんと考えてください。いいですね？」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3122
$DRAW_EX,0,,300,0
$SE,se\se_872.ogv,0,1
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

$VOICE,v\AYU0480.ogv,0
【歩】
「…………」

;●立ち絵　伊知郎立ち絵消し

$WINDOW,0
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT, 500
$L_MONT,1,st\ay_02.s25,100,0,0,M,3122
$A_CHR,128,1,0,0,500,1
$A_CHR,119,1,0,0,500,1
$DRAW

【瑠依】
「何か言われたのか？　顔色が悪いぞ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3107
$DRAW_EX,0,,500,0

$VOICE,v\AYU0481.ogv,0
【歩】
「お兄ちゃんには関係ない話だよ」

【瑠依】
「ふぅん、話せるようなら話してくれよ。力になるから」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0482.ogv,0
【歩】
「う、うん。ありがとうね」

本当に素直なときは可愛いんだけどな。

【瑠依】
「なあ、歩……」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,500,0

$VOICE,v\AYU0483.ogv,0
【歩】
「な、なに？」

【瑠依】
「ちょっと考えたんだけどさ、明日結愛に直接聞いてみようと思うんだ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0484.ogv,0
【歩】
「そ、そうなんだ」

【瑠依】
「ああ、やっぱりあいつの力になりたいからさ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0485.ogv,0
【歩】
「………………」

【瑠依】
「歩……？　どうした」

$L_CHR,1
$DRAW_EX,0,,500,1
$L_MONT,1,st\ay_03.s25,0,0,0,M,3113
$A_CHR,128,1,100,0,500,1
$A_CHR,119,1,0,0,500,1
$DRAW
$DRAW_EX,0,,300,0

$VOICE,v\AYU0486.ogv,0
【歩】
「な、何でもないよ！　それよりタオル取りに行かなきゃ」

【瑠依】
「だから濡れるって。ちょっと待ってろ、俺が取ってくるから」

$L_MONT,1,st\ay_03.s25,100,0,0,M,3107
$DRAW_EX,0,,300,0

$VOICE,v\AYU0487.ogv,0
【歩】
「あ、ごめん……」

【瑠依】
「……どうした？　ホントに様子おかしいぞお前」

$L_MONT,1,st\ay_03.s25,100,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0488.ogv,0
【歩】
「ほ、ホントに何でもなかったり！　それよりお兄ちゃん、頑張ってね」

【瑠依】
「あ、ああ……」

$L_MONT,1,st\ay_03.s25,100,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0489.ogv,0
【歩】
「うん、それでこそお兄ちゃんだよ」

$SE,se\se_872.ogv,0,1
$A_CHR,128,1,200,0,500,1
$A_CHR,150,1,500,1
$DRAW

そう言って歩は駆けて行った。

【瑠依】
「……だから濡れるって言ってるのに」

$MUSIC_FADE,2000

;///２日目_昼
;///アイキャッチテンプレ
$SE_FADE,1000,5
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●背景　屋上
$WAIT,1000
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,1000
$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,2,c\rule18.s25,1000,1

$MUSIC,m\m04.ogv,1

$VOICE,v\YUA0734.ogv,0
【結愛】
「こりないねぇ、キミも」

【瑠依】
「ずっと、考えたんだけどさ」

昼休み。

屋上に一人で行くと、結愛はそこにいた。

俺は真っ直ぐに、真っ向から結愛に言う。

【瑠依】
「お前のやってる事に、協力させて欲しい」

真摯な言葉だった。昨日のような曖昧な言葉じゃない。

代わりに、彼女がまたはぐらかすことを許さない。

拒絶か、受諾か。

そして――――

$L_MONT,1,st\yu_03.s25,0,0,0,M,1110
$DRAW_EX,0,,300,0

$VOICE,v\YUA0735.ogv,0
【結愛】
「理由を聞いていいかな？　命がけだって事は、分かってて言ってるんだよね？」

【瑠依】
「お前の力になりたいと思うのがそんなに変な事か？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1108
$DRAW_EX,0,,300,0

$VOICE,v\YUA0736.ogv,0
【結愛】
「おせっかいな男ってバカみたい」

【瑠依】
「……バカみたいだけど、本気だ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1122
$DRAW_EX,0,,300,0

$VOICE,v\YUA0737.ogv,0
【結愛】
「救いようのないバカだね」

結愛はいつものそっけない態度のまま、肩に掛かった髪を背中に流した。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1108
$DRAW_EX,0,,300,0

$VOICE,v\YUA0738.ogv,0
【結愛】
「この際だからね、ハッキリ言ってあげる」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1111
$DRAW_EX,0,,300,0

$VOICE,v\YUA0739.ogv,0
【結愛】
「たしかに私は、キミを遠ざけようとした。でもそれはキミの命を守るためじゃない」

$VOICE,v\YUA0740.ogv,0
【結愛】
「中途半端な覚悟で周囲をうろつかれるのが、邪魔だったからなの。私自身の命にも関わってくるの」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA0741.ogv,0
【結愛】
「瑠依君は、足手まとい。キミにできる事なんて、何もない。わかった？」

【瑠依】
「……………」

昔のような単純な恋愛の告白ではない。

彼女を失いたくないという、切実な想い。彼女がいなくなる事を考えるだけで、体の一部が失われたような痛みをあげる。

それは家族に拒絶されるような感情だった。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1110
$DRAW_EX,0,,300,0

$VOICE,v\YUA0742.ogv,0
【結愛】
「じゃ、それだけなら私は行くね。お昼まだだし」

$SE,se\se_022.ogv,1,1
$SE_FADE,3000,1
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「待っ――――」

;●屋上の扉が閉まる音
$SE,se\se_822.ogv,0,1

$MUSIC_FADE,2000

拒絶を示すように、屋上の扉は堅く無慈悲に閉ざされる。

……俺はしばらくの間、その場から動くことができなかった。

;●背景　学園・廊下

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1001.s25,0,0,0
$L_MONT,1,st\yu_03.s25,-200,0,0,M,1101
$L_MONT,2,st\ay_03.s25,200,0,0,M,3123
$DRAW_EX,2,c\rule18.s25,1000,1
$WAIT,500

$MUSIC,m\m02.ogv,1

$VOICE,v\YUA0743.ogv,0
【結愛】
「おや、今度は妹くんか。お姉ちゃん、盗み聞きはあまり感心しないな」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0490.ogv,0
【歩】
「…………どうして」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1117
$DRAW_EX,0,,300,0

$VOICE,v\YUA0744.ogv,0
【結愛】
「瑠依の事をお願いね。何かあったら止めたり、助けてあげて」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0491.ogv,0
【歩】
「お兄ちゃんの気持ちが分かっていて、どうしてそんな風に平気でいられるの！」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU0492.ogv,0
【歩】
「あゆじゃ、どうにもできないんだよ……お兄ちゃんは、どこまで行っても結愛お姉ちゃんの事を…………それなのになんで……」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1121
$DRAW_EX,0,,300,0

$VOICE,v\YUA0745.ogv,0
【結愛】
「どうにもならないからだよ」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1124
$DRAW_EX,0,,300,0

$VOICE,v\YUA0746.ogv,0
【結愛】
「個人の感情の前に優先させる役目があること。キミは……っていうかキミだから分かるでしょ？」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3127
$DRAW_EX,0,,300,0

$VOICE,v\AYU0493.ogv,0
【歩】
「そんな言葉、聞きたくない。１人で勝手に大人振るなッ！」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0494.ogv,0
【歩】
「あゆは、結愛お姉ちゃんの本心が聞きたいんだよ……」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1125
$DRAW_EX,0,,300,0

$VOICE,v\YUA0747.ogv,0
【結愛】
「どうにもならないんだって、言ったでしょ？　それこそが、紛れもない私の本心よ」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0495.ogv,0
【歩】
「そうやって、いつもいつもはぐらかして……」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0496.ogv,0
【歩】
「もういいよ。だったら、お兄ちゃんに近づかないで」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0497.ogv,0
【歩】
「あなたが近くにいると、お兄ちゃんが苦しむだけ。お兄ちゃんの事を思うのなら……そうでしょう？」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1121
$DRAW_EX,0,,300,0

$VOICE,v\YUA0748.ogv,0
【結愛】
「そうだね……うん、その通り」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1125
$DRAW_EX,0,,300,0

$VOICE,v\YUA0749.ogv,0
【結愛】
「結果的にキミの気持ちを弄んじゃった事、申し訳ないと思ってる。今後は、キミがなんとかして」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0498.ogv,0
【歩】
「…………あゆだって、どうなるか分からないのに」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1119
$DRAW_EX,0,,300,0

$VOICE,v\YUA0750.ogv,0
【結愛】
「あゆあゆ？」

$L_MONT,2,st\ay_03.s25,200,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0499.ogv,0
【歩】
「そんな呼び方、しないでください。それじゃあ失礼します」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,2,300,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,1000
$L_MONT,1,st\yu_03.s25,-200,0,0,M,1122
$DRAW_EX,0,,300,0

$VOICE,v\YUA0751.ogv,0
【結愛】
「…………はぁ〜あ。嫌われちゃったかなぁ」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1108
$DRAW_EX,0,,300,0

$VOICE,v\YUA0752.ogv,0
【結愛】
「人は孤独を味わうことにより、己に厳しくなり、他に優しくなる」

$L_MONT,1,st\yu_03.s25,-200,0,0,M,1111
$DRAW_EX,0,,300,0

$VOICE,v\YUA0753.ogv,0
【結愛】
「いずれに傾いても――か。最低な人格をどうやって磨くっていうんだろうね」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_035.ogv,0,1
$WAIT,1000
;///放課後
;●背景　学園・教室（夕）
$L_CHR,1,b\bg0902d.s25,0,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,1280,720
$A_CHR,42,1,1280,0,1280,720,60000,1
$A_CHR,150,3,1000,1
$DRAW

窓の外を見ながら、ぼうっと考える。

昼間の結愛の言葉を、頭の中で何度も反芻する。

総合すると、結論は１つに絞られた。

$SE_FADE,1000,1

【瑠依】
「……フられたのか、俺は」

他人に拒絶されてここまでへこんだ事は今までなかった。

本当に結愛は、俺にとって特別な人間なのだと実感が沸いた。

【瑠依】
「おせっかいな男……幼なじみの役に立ちたいだけなんだが……そういうのが通じる歳でもないか……」

$L_MONT,3,st\ay_04.s25,2000,0,0,M,3101

$VOICE,v\AYU0500.ogv,0
【歩】
「おーい、お兄ちゃーん」

【瑠依】
「……………………はぁ……」

$L_MONT,3,st\ay_04.s25,0,2000,0,M,3101

$VOICE,v\AYU0501.ogv,0
【歩】
「お兄ちゃんってば！」

【瑠依】
「…………………………」

$WINDOW,0
$L_MONT,3,st\ay_01.s25,0,100,0,M,3121
$A_CHR,128,3,0,0,300,1
$A_CHR,119,3,0,0,300,1
$DRAW
$WAIT,500

$VOICE,v\AYU0502.ogv,0
【歩】
「えいっ！」

$SE,se\se_015.ogv,0,1
;●演出　でこぴん

$WINDOW,0
$EFECT,4
$EFECT,2

【瑠依】
「いたっ！」

$L_BG,b\bg0902.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,1000,1

$MUSIC,m\m01.ogv,1

$VOICE,v\AYU0503.ogv,0
【歩】
「もう、何やってんの！？　心ここに在らざれば、視れども見えず、聴けども聞こえず、食らえどもその味を知らず状態だったりっ！！」

【瑠依】
「ちゅ、中国古典……？　歩が難しい事を言うなんて今日も雨が降るのか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0504.ogv,0
【歩】
「さっき授業で習ったばっかりの言葉適当に並べただけだから、そんなに驚くなー！」

【瑠依】
「ああ……で、なんだ。どうしたんだ？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0505.ogv,0
【歩】
「だから、どうしたんだじゃなくて、帰るんだよ！」

見渡すと、教室には歩以外に誰もいなかった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0506.ogv,0
【歩】
「いつまで経っても降りてこないから心配になったんだよ。今日バイトでしょ？　どうしちゃったの？」

【瑠依】
「今日はないよ。大口買取がある都合で、店を閉めてる」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU0507.ogv,0
【歩】
「じゃあ一緒に帰ろ♪」

【瑠依】
「ああ、いま帰るよ――――あれ」

$L_CHR,1,b\bg0902d.s25,0,-100,0
$L_MONT,2,st\ay_01.s25,0,-100,0,M,3129
$A_CHR,128,1,0,-200,300,1
$A_CHR,128,2,0,-200,300,1
$A_CHR,151,1,100,1
$A_CHR,151,2,100,1
$EFECT,2
$SE,se\se_003.ogv,0,1

$VOICE,v\AYU0508.ogv,0
【歩】
「お、お兄ちゃん！？」

【瑠依】
「ああ、悪い悪い」

どうやら足が痺れていたらしく、立ち上がることができず、よろめいて歩に寄りかかってしまう。

$SE,se\se_516.ogv,0,1


柔らかい感触が、心地良かった。

【瑠依】
「そっか、お前も女の子なんだな」

$L_MONT,2,st\ay_01.s25,0,-200,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0509.ogv,0
【歩】
「なっ、何言ってんの、当たり前だったり！」

$SE,se\se_098.ogv,0,1

歩の心臓がばくばく鳴っているのがはっきりと分かる。

$SE,se\se_098.ogv,0,1

いつも通りな妹に救われる。

$SE,se\se_098.ogv,0,1

今も、きっとこれからも、歩だけは、変わらずに俺のそばにいてくれる。

【瑠依】
「……お前は変わらないな。そばにいると、一番安心出来るよ」

$L_MONT,2,st\ay_01.s25,0,-200,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0510.ogv,0
【歩】
「……え？」

【瑠依】
「やっぱり、家族だからかな……」

$L_MONT,2,st\ay_01.s25,0,-200,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0511.ogv,0
【歩】
「…………そっか」

$VOICE,v\AYU0512.ogv,0
【歩】
「……………………家族、だもんね」

【瑠依】
「歩？」

$L_MONT,2,st\ay_01.s25,0,-200,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0513.ogv,0
【歩】
「な、なんでもない！　さ、帰ろう！　日が暮れちゃったりするよ！」

【瑠依】
「ああ……そうだな」

離れるのが少し名残惜しかった気がするけど、きっと気のせいだろう。

$L_BG,b\bg0902.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3106
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0514.ogv,0
【歩】
「よーし、じゃあ帰るよ！　どっちが先に家に着くか競争だ！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU0515.ogv,0
【歩】
「お兄ちゃんが勝ったら……なんでも言うこと、１つ聞いてあげる。いやらしいのでも、お、オッケー！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

【瑠依】
「女の子がそういう事を言うんじゃないって、いつも言ってるだろ」

【瑠依】
「じゃあ俺が勝ったら駅前のシュークリーム買って来てくれ。俺が負けたら自分で買いに行く」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0516.ogv,0
【歩】
「オッケー！　……あれ、あゆの分は？」

【瑠依】
「自分で買いに行けばいいだろ。じゃあな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0517.ogv,0
【歩】
「ちょ、ちょっとそれってアンフェアだったり！　なんでそんなゆっくり歩くの？」

【瑠依】
「よく考えたらそこまで金に困ってなかった」

$SE,se\se_004.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,1

$VOICE,v\AYU0518.ogv,0
【歩】
「いいい異議あり！　そもそも勝負になってなかったり！　ああ、待ってお兄ちゃーーーーん！」

$MUSIC_FADE,2000

;///夜
;●背景　神社境内（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,500
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1
$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,0,,1000,0

【瑠依】
「…………ふぅ」

$MUSIC,m\m11.ogv,1

……いつまで経っても眠れなかったので、新鮮な空気を求めて外に出た。

$SE,se\se_235.ogv,0,0

こっそり持ち出した刀を鞘からそっと抜き、月に向かって掲げる。

銀の光沢を纏った白刃を見ていると、吸い込まれてしまいそうだった。

$L_CHR,1,e\evf_03_01a.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「………………」

すでに覚悟は決めたはずだった。

$L_CHR,1,e\evf_03_02a.s25,0,0,0
$DRAW_EX,0,,500,1

竹刀と真剣、２本の刀のうち、自分が選び取ったのは後者だ。

その時から俺は、もう２度と後退せずに関わり続けると決めた。

……なのになぜ、結愛は俺を拒絶するんだ。

;●演出　瑠依素振り１回
$WINDOW,0
$EFECT,4
$SE,se\se_883.ogv,0,1
$SE_FADE,130,1

$L_CHR,1,e\evf_03_05ad.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,100,1
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,2,600,1
$DRAW
$WAIT,600

$SE,se\se_235.ogv,0,0
$SE,se\se_104.ogv,0,3

;●se　風切り音se_502辺りか？
$L_CHR,3,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,3
$DRAW_EX,47,c\rule232.s25,50,1
$L_CHR,1,e\evf_03_01a.s25,0,0,0
$L_CHR,2
$DRAW_EX,2,c\rule40.s25,1500,1

……白刃が風を斬る、心地よい音が耳に届く。
剣筋は変わらず、自分の中の合格点。
衰えていないことを確認し、安堵する。

真の達人の領域に至る道を、昔、師範に説かれた事がある。

刀に全身を委ね、拍子を無くす事――――。

つまるところ、全身こそを刀と捉えることこそ居合いの奥義であると。

……もっとも、その領域には届いていないし、届く予定もない。

$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「……こんなもの夜中に振り回してたら、捕まるよな」

$SE,se\se_883.ogv,0,1
$SE_FADE,130,1

自分自身の奇行に苦笑しつつ、刀を鞘へと戻した。

$L_MONT,1,st\ay_03.s25,2000,0,0,M,3101

$MUSIC_FADE,2000

$VOICE,v\AYU0519.ogv,0
【歩】
「……あれ、お兄ちゃんまだ起きてる」

$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0103d.s25,-780,-300,0
$L_MONT,2,st\ay_02.s25,500,0,0,M,3203
$A_CHR,114,1,-1280,-300,500,1
$A_CHR,114,2,0,0,500,1
$A_CHR,151,1,500,1
$DRAW
$WAIT, 1000

$MUSIC,m\m06.ogv,1

振り向いていると、そこにいたのは歩だった。

……歩が近づく気配に気づかないほど、俺は集中していたらしい。

【瑠依】
「歩か。早く寝ないと、明日起きられないぞ」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0520.ogv,0
【歩】
「う、うん……まあね」

歯切れの悪い返事はあからさまに不自然だった。

【瑠依】
「どうした？」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0521.ogv,0
【歩】
「うん、ちょっと考え事。そしたら、表からお兄ちゃんの声が聞こえてきたから、出てみただけ」

【瑠依】
「そっか。まあ、早く寝ろよ」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3207
$DRAW_EX,0,,300,0

$VOICE,v\AYU0522.ogv,0
【歩】
「……うん」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule213.s25,1000,1
$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,47,c\rule213.s25,1000,1
$WAIT,1000
$L_CHR,1,e\evf_03_02a.s25,0,0,0
$DRAW_EX,0,,500,1
;●演出　瑠依、素振り
$WAIT,1000
$EFECT,4
;●se　チャキッとかそんな感じの
$SE,se\se_883.ogv,0,1
$SE_FADE,130,1
$L_CHR,1,e\evf_03_05ad.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,100,1
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,2,600,1
$DRAW
$WAIT,600

$SE,se\se_235.ogv,0,0
$SE,se\se_104.ogv,0,3

;●se　風切り音se_502辺りか？
$L_CHR,3,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,3
$DRAW_EX,47,c\rule232.s25,50,1
$L_CHR,1,e\evf_03_01a.s25,0,0,0
$L_CHR,2
$DRAW_EX,2,c\rule40.s25,1500,1

$WAIT,1000
$L_MONT,2,st\ay_02.s25,-2000,0,0,M,3201

$VOICE,v\AYU0523.ogv,0
【歩】
「ねえ、お兄ちゃん？」

$L_BG,b\bg0103a.s25,0,0,0
$L_MONT,2,st\ay_02.s25,0,0,0,M,3215
$DRAW_EX,2,c\rule213.s25,1000,1

【瑠依】
「なんだ？」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3214
$DRAW_EX,0,,300,0

$VOICE,v\AYU0524.ogv,0
【歩】
「あ、あのね……ううん、やっぱりなんでもない」

【瑠依】
「……なんだ、さっきから。気になるな」

何か言いたいことがあるのに言えない、そんな感じだ。

やがて意を決したように、歩は大きく息を吸い込む。

$L_MONT,2,st\ay_02.s25,0,0,0,M,3230
$DRAW_EX,0,,300,0

$VOICE,v\AYU0525.ogv,0
【歩】
「あっ、あのね、あゆね――――」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_MONT,1,st\vi_03.s25,-350,0,0,M,2201
$A_CHR,128,1,-250,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC_FADE,2000

$VOICE,v\VIV0053.ogv,0
【ヴィヴィ】
「……………………」

$MUSIC,m\m04.ogv,1

$SE,se\se_521.ogv,0,2
$L_MONT,2,st\ay_02.s25,0,0,0,M,3218
$A_CHR,128,2,250,0,500,1
$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU0526.ogv,0
【歩】
「のわああああああああああっ！　な、なんか出たああああああああ！！」

【瑠依】
「お、お前…………ッ！」

$L_BG,b\bg0103ad.s25,300,-100,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,1000,1
$SE,se\se_883.ogv,0,1
$SE_FADE,130,1
;●se　チャキッとかそんな感じの

唐突に出現したそいつに、持っていた刀を向ける。

だが、その女は刀の先端を一瞥するだけで、微動だにもしなかった。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV0054.ogv,0
【ヴィヴィ】
「…………今は、戦うつもりはない」

【瑠依】
「………………」

少なくとも“嘘”はついてはいないようだ。

鎌を持っていないし、あの時のような殺気も感じられない。

【瑠依】
「……何の用だ」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV0055.ogv,0
【ヴィヴィ】
「用はない。貴様の姿が見えたから、寄ってみただけだ」

【瑠依】
「俺の？」

$VOICE,v\VIV0056.ogv,0
【ヴィヴィ】
「………………」

彼女は何も答えない。冷酷無比な機械のようにまったく微動だにしない顔の筋肉は、彼女が人間かどうかさえ、俺に疑わせる。

――――死神。

あの夜の彼女は、まさしくそれだった。

$L_BG,b\bg0103a.s25,0,0,0
$L_MONT,2,st\vi_03.s25,-250,0,0,M,2201
$L_MONT,1,st\ay_03.s25,250,0,0,M,3221
$DRAW_EX,0,,500,1

$VOICE,v\AYU0527.ogv,0
【歩】
「あ、あなたは……どうしてここにいるの！？　なんでお兄ちゃんを知ってるの！？」

$L_MONT,2,st\vi_03.s25,-250,0,0,M,2209
$DRAW_EX,0,,300,0

$VOICE,v\VIV0057.ogv,0
【ヴィヴィ】
「部外者は黙って。私が話をしている相手は貴様ではない」

$L_MONT,1,st\ay_03.s25,250,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0528.ogv,0
【歩】
「……ッ」

【瑠依】
「もう一人の死神について、キミはどのぐらい知っているんだ？」

$L_MONT,2,st\vi_03.s25,-250,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV0058.ogv,0
【ヴィヴィ】
「一ノ瀬結愛の事か？」

【瑠依】
「そうだ。彼女の事を、知っている限り話して欲しい」

$L_MONT,2,st\vi_03.s25,-250,0,0,M,2210
$L_MONT,1,st\ay_03.s25,250,0,0,M,3225
$DRAW_EX,0,,300,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_04_03_01.s25,0,0,0
$DRAW_EX,19,,500,1

$MUSIC_FADE,2000

$VOICE,v\AYU0529.ogv,0
【歩】
「お、お兄ちゃん…………ひっ」

死神の空洞のような視線が、歩を射抜く。

歩は金縛りにあったように動かなくなっていた。

$L_BG,b\bg0103ad.s25,720,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,1000,1

$MUSIC,m\m04.ogv,1

【瑠依】
「さすが死神、視線だけで人を殺せるってわけか」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2213
$DRAW_EX,0,,300,0

$VOICE,v\VIV0059.ogv,0
【ヴィヴィ】
「一ノ瀬結愛は死神としての運命に抗おうとしている」

俺の言葉を無視して、死神は意味深に呟く。

【瑠依】
「抗う？　それはつまり、キミとは違うってことか？」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV0060.ogv,0
【ヴィヴィ】
「……間違っている。彼女のやり方は、多くの悲劇を呼ぶだけ」

;///以下、Ｂルートのセリフ抜粋。死神に対する瑠依の疑問は結局そこに行き着く、という意図。

【瑠依】
「…………そっか。一つだけ、回答の欲しい質問があるんだけど」

【瑠依】
「実際に人を殺すのって、どういう気持ちなんだ？」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV0061.ogv,0
【ヴィヴィ】
「……聞いてどうする」

【瑠依】
「キミや彼女が、どんな気分であんな真似をしているのかを、知りたい」

$L_MONT,2,st\vi_02.s25,0,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV0062.ogv,0
【ヴィヴィ】
「“_t!250,6,3,テスタメント/解放者”の気持ちは、“_t!250,6,3,テスタメント/解放者”にしかわからない」

【瑠依】
「………………」

言い返せなかった。
結愛と同じく、目の前の死神も、俺を拒絶した。

結愛が俺を拒絶した理由は、そういうことだったのだろう。

すでに人間にカテゴライズされない存在となった“_t!250,6,3,テスタメント/解放者”に対して、人間の尺度で意見をぶつけても、無意味なんだ。

$L_MONT,2,st\vi_02.s25,0,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV0063.ogv,0
【ヴィヴィ】
「――私と貴様では、住む世界が違う」

$L_BG,b\bg0103a.s25,0,0,0
$L_MONT,2,st\vi_03.s25,-250,0,0,M,2201
$L_MONT,1,st\ay_03.s25,250,0,0,M,3227
$DRAW_EX,0,,500,1

$VOICE,v\AYU0530.ogv,0
【歩】
「そ、そんな事ない！　同じ人間で、心だってあるなら、分かるはずだよ！」

$L_MONT,2,st\vi_03.s25,-250,0,0,M,2207
$L_MONT,1,st\ay_03.s25,250,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0531.ogv,0
【歩】
「少なくとも私たち牛々神社は、ずっとそうやってあなた達“_t!250,6,3,テスタメント/解放者”と関わってきたんだから！」

$L_MONT,1,st\ay_03.s25,250,0,0,M,3223

【瑠依】
「歩…………」

$L_MONT,2,st\vi_03.s25,-250,0,0,M,2221
$DRAW_EX,0,,300,0

$VOICE,v\VIV0064.ogv,0
【ヴィヴィ】
「……無駄な寄り道だった。これ以上、貴様と話すことは何もない」

$L_MONT,1,st\ay_03.s25,250,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0532.ogv,0
【歩】
「待ってよ！　――――あ」

;●演出　ヴィヴィ、消え去る

$WINDOW,0
$L_MONT,1,st\ay_03.s25,250,0,0,M,3218
$A_CHR,152,1,300,1
$A_CHR,150,2,800,1
$DRAW
$WAIT,1000

ぬるりと影に溶け込むように、死神は跡形もなく消えてしまった。

【瑠依】
「……結愛に直接言われたみたいだ」

$L_MONT,1,st\ay_02.s25,100,0,0,M,3221
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\AYU0533.ogv,0
【歩】
「だ、大丈夫だよ！　結愛お姉ちゃんは、あんなヤツとは違うよ！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0534.ogv,0
【歩】
「それはお兄ちゃんが、一番分かってるはずだよ！」

【瑠依】
「……そうかもな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0535.ogv,0
【歩】
「うん！　そうだよ！　頑張らなきゃダメだよ！　信じれば願いは叶うんだって、誰かが言ってたり！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0536.ogv,0
【歩】
「なんなら牛々様にお参りすればいいよ！」

【瑠依】
「あれって、学問の神様じゃなかったか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0537.ogv,0
【歩】
「いいのっ！　オールマイティーなの！　牛々様は！」

……どんな神様だ。

だがしかし、これ以上歩を心配させたところで無益だ。

【瑠依】
「ありがとう、歩」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

反論はしないことにした。

俺を気遣い、無駄に明るく振舞ってくれる歩を悲しませたくなかった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0538.ogv,0
【歩】
「それじゃ、あゆはもう寝るね。おやすみなさい！」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「おやすみ、歩」

死神との邂逅などなかったかのように屈託ない笑顔を残して、家の中に戻っていった。

思えば、彼女の笑顔にはいつだって救われてきた気がする。

【瑠依】
「……俺も寝よう」

少なくとも今の俺にできることは、何もないのだから。

$MUSIC_FADE,2000

;●背景　歩家廊下（夜）
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0103a.s25,0,0,0
$L_MONT,4,st\ay_02.s25,500,0,0,M,3206
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

$VOICE,v\AYU0539.ogv,0
【歩】
「……そうだよ。信じれば、叶うんだよ」

$VOICE,v\AYU0540.ogv,0
【歩】
「うんっ、がんばろう！　そしたら、きっと…………」

$SE,se\se_872.ogv,0,1
$L_MONT,1,st\it_03.s25,-100,0,0,M,8103
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m04.ogv,1

$VOICE,v\ITI0194.ogv,0
【伊知郎】
「歩君、こんな遅くまで、まだ起きていたのですか？」

$VOICE,v\AYU0541.ogv,0
【歩】
「お父さん？　そっちこそ、どうしたのこんな遅くに帰ってきたり」

$L_MONT,1,st\it_03.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0195.ogv,0
【伊知郎】
「……こんな夜更けに話す事ではありませんが、良い機会ですのでお話しましょう」

$L_MONT,1,st\it_03.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0196.ogv,0
【伊知郎】
「本当はもう少し黙っていようかと思ったのですが、歩君の心の準備もあるでしょうし、早いほうが良いでしょう」

$VOICE,v\AYU0542.ogv,0
【歩】
「ごめんなさい。眠くなってきて、立ってられないや。おやすみ！」

$L_MONT,1,st\it_03.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0197.ogv,0
【伊知郎】
「例の件が、正式に決まりました」

$VOICE,v\AYU0543.ogv,0
【歩】
「――――ッ！？」

$L_MONT,1,st\it_03.s25,0,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0198.ogv,0
【伊知郎】
「もう少し、詳しい話をお聞きになりますか？　それとも、聞こえない振りをして寝室に逃げますか？」

$VOICE,v\AYU0544.ogv,0
【歩】
「……聞かせて。自分のことだから」

$L_MONT,1,st\it_03.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0199.ogv,0
【伊知郎】
「そうですか。では、私の部屋へ来てください。瑠依君の耳には入れたくないでしょう」

$VOICE,v\AYU0545.ogv,0
【歩】
「…………うん」

$MUSIC_FADE,2000

;●視点切り替え⇒三人称

;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●背景　夜空
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

その夜の、雲の動きは速く、まるで一刻も早く月の姿を隠そうとするかのようだった。

まるで、光に晒される事を嫌う者達を庇うように。

事実、蠢くように彼らは、この闇に紛れ――１つの盟約を結ぼうとしていた。

;●ＥＶＣＧ　Ｇの契約

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule33.s25,1000,1
$WAIT,500
$SE,se\se_014.ogv,0,1
$L_BG,e\evf_18_01.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,500

$MUSIC,m\m03.ogv,1

$VOICE,v\MBB0001.ogv,0
【黒服Ａ】
「堂島先生――まずは、コレをお納めください」

$SE,se\se_858.ogv,0,1

隣にいる女が了承の意味を込めて頷くと、惜しげも無くアタッシュケースの中身を晒した。

ケースの中をびっしりと埋め尽くした札束に、堂島と呼ばれた男が小さく息を飲んだ。

人を屈服させる力が、この紙切れには宿っている。

堂島の爛々とした目の輝きの意味を知りながら、向かいの女はニコリと笑んだ。

$VOICE,v\MBB0002.ogv,0
【黒服Ａ】
「お約束していたものの“一部”です。どうぞ、お確かめください」

堂島はアタッシュケースの中から１束だけ取り出し、帯を切った。

;●人物像：政府高官

$L_BG,e\evf_18_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\MBV0001.ogv,0
【堂島】
「……確かに。おい、行っていいぞ」

$SE,se\se_859.ogv,0,1

堂島が低い声を出すと、背後に立った長身の側近が無言でケース持って出ていく。

屈強な護衛を退出させると、場の空気が弛緩していった。

$VOICE,v\MBV0002.ogv,0
【堂島】
「ゴホン――――これは独り言ですが……」

$VOICE,v\MBV0003.ogv,0
【堂島】
「“例の場所”は現在、私の管轄です。ですが私はこの通り多忙の身でして、警備は手薄。些末な事は、見過ごしてしまうかもしれません」

女は堂島の言葉に笑顔を返しながら、内心で苦々しく舌を打った。

;●se　氷の溶ける、カランの音
$SE,se\se_883.ogv,0,1
$SE,se\se_856.ogv,0,2


氷の溶ける音に女は長いまつげをそっと閉じ、切れ長の瞳でテーブルに並ぶワインを眺めた。

コレクター垂涎の高級ワイン――１本で高級車が買えてしまうような代物だ。

それはここにいる者達の身分や地位を暗に表すものであり、彼らの権威を示すために用意された、それだけのものだった。

$VOICE,v\MBV0004.ogv,0
【堂島】
「先日、オークションで競り落した逸品です。このような席でなければ、もったいなくて開けられず眠れぬ日々を過ごしていました」

部屋を笑いが満たす。

金持ちの間では、冗談は露骨なほどウケがいい。笑いのポイントをわかりやすくするのは、商談を円滑にする。

たが――――堂島と対面する女は、口元をハンカチで隠すだけにとどまった。

女の目は笑っていたが、隠された口は歯ぎしりを立てていた。

女が秘めた内なる怒りに堂島は気づかない。その程度の男だった。

$VOICE,v\MBV0005.ogv,0
【堂島】
「牛々神社とは例の件が正式に決定したと聞きました。何しろ上の決定ですので、こちらからは手の出しようがなく……」

$VOICE,v\MBB0003.ogv,0
【黒服Ａ】
「ご安心ください。手は考えてあります」

$VOICE,v\MBV0006.ogv,0
【堂島】
「いや、まったくもって今日はいい日だ……こんなに満足した取引は久しぶりです」

$L_BG,e\evf_18_03.s25,0,0,0
;●se　乾杯のカチン
$DRAW_EX,0,,500,1
$SE,se\se_856.ogv,0,2


$VOICE,v\MBB0004.ogv,0
【黒服Ａ】
「では、交渉成立を祝して――――乾杯」

$VOICE,v\MBV0007.ogv,0
【堂島】
「この国のために――乾杯」

場にワインの重厚な香りが満ち、宴が始まった。

$MUSIC_FADE,2000

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT, 1000

;///３日目_朝
$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT, 500
;●背景　主人公の部屋内観
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1
$SE_FADE,1000,1
$WAIT, 500

$L_BG,b\bg0401.s25,1,0,0
$L_CHR,1,b\bg0401d.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,640,200,1280,720
$L_MONT,2,st\ay_04.s25,0,1000,0,M,3101

$VOICE,v\AYU0546.ogv,0
【歩】
「お、おはよう！」

$MUSIC,m\m02.ogv,1

$L_MONT,2,st\ay_02.s25,0,0,0,M,3107
$DRAW
$L_CHR,5
$DRAW_EX,47,c\rule40.s25,1000,1

【瑠依】
「ふああ……ん？」

時計を見ると、長針と短針が信じられない時間を指していた。

【瑠依】
「連続遅刻記録にでもチャレンジするか……」

今日は廊下に立たされるだけじゃすまないかも知れない。

【瑠依】
「というか、なんで今日に限ってもっと早く起こしに来なかったんだ？」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU0547.ogv,0
【歩】
「そっ、そんなこと言うなら自分で起きればいいでしょ！　いつまでもあゆを頼らないでよ！」


$SE,se\se_330.ogv,0,1
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「……歩？」

俺を置いて、とっとと歩は居間の方へ走っていってしまった。

【瑠依】
「妹様の気持ちはよくわからないな」

急いで制服に着替えて居間に向かった。

$MUSIC_FADE,2000

;●背景　歩家リビング
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$SE,se\se_872.ogv,0,1
$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\it_03.s25,-250,0,0,M,8101
$L_MONT,2,st\ay_03.s25,250,0,0,M,3122
$DRAW_EX,2,c\rule213.s25,1000,1

$MUSIC,m\m06.ogv,1

【瑠依】
「……………………」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0200.ogv,0
【伊知郎】
「おはようございます瑠依君、今日は寝坊ですか？」

【瑠依】
「おはようございますおじさん……いや、それより……」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0548.ogv,0
【歩】
「おっ、おはようお兄ちゃん」

【瑠依】
「それはさっき聞いた」

【瑠依】
「…………そんなことより、俺のご飯はどこだ」

俺のご飯だけが食卓の上には揃えられていなかった。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0549.ogv,0
【歩】
「そ、それは自分でよそって食べないとダメだよ！　なんでもあゆがやると思わないで！」

【瑠依】
「昨日までは普通にやってくれたのに……嫌がらせか？　これは嫌がらせなのか？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0550.ogv,0
【歩】
「そ、そういうワケじゃないよ。あゆは急いでるから、そろそろ行くね。行ってきますお父さん」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0201.ogv,0
【伊知郎】
「はい、いってらっしゃい」

$SE,se\se_872.ogv,0,1
$A_CHR,128,2,350,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「あ、おい歩……」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8113
$DRAW_EX,0,,300,0

止める暇もなく歩は行ってしまった。

……なんだろう。今日の歩はどこかよそよそしい。

【瑠依】
「……おじさん、なんか歩のヤツ変じゃないですか？」

$VOICE,v\ITI0202.ogv,0
【伊知郎】
「………………」

【瑠依】
「おじさん……？」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0203.ogv,0
【伊知郎】
「ああ、いえいえすみません。ちょっと考え事をしていたものですから」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8101
$DRAW_EX,0,,300,0

おじさんが慌てて手を振る……そういえば昨日帰ってきてから、おじさんはどこか様子が変だった。

【瑠依】
「なんだか２人とも変ですね。ホントに何かあったんですか？」

【瑠依】
「俺でよければ力になりますよ」


$L_BG,b\bg0201d.s25,0,-200,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,2,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,500,1

$VOICE,v\ITI0204.ogv,0
【伊知郎】
「ありがとう瑠依君……しかし、学生であるキミにできることは、それほど多くはないでしょう」

【瑠依】
「なんで、そんなに余所余所しいんですか……？　俺、本当に何かしましたか？」

$L_MONT,2,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

おじさんにしてはきついセリフだった。

訝しんだ俺の顔を見て、おじさんは慌てて手を振った。

$L_MONT,2,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0205.ogv,0
【伊知郎】
「ああ、すみません。そういうワケではないのですが……そうですね、私に言えるのは１つだけです」

$L_MONT,2,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0206.ogv,0
【伊知郎】
「あまり、歩君と仲良くしないようにしていただけませんか？」

いつか言われるのかなとは思っていた。

言われた時、なんて返すべきか、何となく眠るまえのベッドの中で考えたりしていた。

【瑠依】
「……俺、おじさんには本当に感謝しています」

【瑠依】
「死んだ親父と仲が良かったとはいえ、一人娘のいる家に居候させてくれるなんて……俺を信用してくれてるんだなってわかるから」

【瑠依】
「その信用を裏切るようなことはしません。歩は、妹みたいなものです」

$L_MONT,2,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

おじさんはフッと苦笑して、さきほどの真剣さは消えていた。


$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\it_03.s25,0,0,0,M,8101
$DRAW_EX,0,,500,1

$VOICE,v\ITI0207.ogv,0
【伊知郎】
「いえ、言葉が過ぎました。最近、キミと歩君の距離が近すぎると感じたものでして」

$VOICE,v\ITI0208.ogv,0
【伊知郎】
「保護者として、たしなめておく必要があるかと思ったのです」

【瑠依】
「俺と歩は、そんな関係にはなりません。そういう勘違いは、しないし、できない」

【瑠依】
「そういう性格なんです」

兄妹のように育ってきた。
兄妹のようだから俺を此処に置いてくれている。
そんな感情なんて抱くはずも、抱いていいはずもない。

$L_MONT,1,st\it_03.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0209.ogv,0
【伊知郎】
「朝から重たい話をしてしまいましたね。もう時間でしょう。学園にいってらっしゃい」

【瑠依】
「はい、行ってきます」

自分のもやもやとした感情に一応のケリをつけて、俺は学園へと向かった。

$MUSIC_FADE,2000

;●背景　通学路

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\na_02.s25,-75,0,0,M,6101
$L_MONT,2,st\ay_02.s25,75,0,0,M,3121
$DRAW_EX,2,c\rule208.s25,1000,1
$A_CHR,06,2,0,6,200

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0551.ogv,0
【歩】
「いだっ、いだだだだだだっ！　ええいっ、放せよ金髪悪魔ー！」

$SE,se\se_843.ogv,0,1

曲がり角を折れると、歩が鳴海の手によって拘束されていた。

$VOICE,v\AYU0552.ogv,0
【歩】
「はーなーせっ！　鳴海のくせに気安く触るなぁーー！」

$L_MONT,1,st\na_02.s25,-75,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0215.ogv,0
【鳴海】
「けっ、いい度胸じゃねえか。だったら一生このままくっついててやろうか」

$SE,se\se_880.ogv,0,1
$L_MONT,2,st\ay_02.s25,75,0,0,M,3126
$A_CHR,152,2,300,1
$A_CHR,06,2,0,6,200
$DRAW


$VOICE,v\AYU0553.ogv,0
【歩】
「ぎゃーーー！　いやーーー！　汗がねとねとするーーー！！」

【瑠依】
「…………何してんの、キミ達」

$L_MONT,1,st\na_02.s25,-75,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0216.ogv,0
【鳴海】
「よう瑠依、こいつが勝手に先に行こうとすっからとっ捕まえておいたぜ」

$L_MONT,2,st\ay_02.s25,75,0,0,M,3121
$A_CHR,152,2,300,1
$A_CHR,06,2,0,6,200
$DRAW

$VOICE,v\AYU0554.ogv,0
【歩】
「痴漢です痴漢です！　育ちも頭も悪劣な大犯罪者があゆをー！　おーかーさーれーるー！」

$L_MONT,1,st\na_02.s25,-75,0,0,M,6104
$A_CHR,128,1,-150,0,500,1
$A_CHR,00,2
$DRAW

$VOICE,v\NAR0217.ogv,0
【鳴海】
「ばっ、てめぇ！　人聞きの悪いこと言うんじゃねえよ！　拉致監禁と誤解されたら言い返せねぇだろぉが！！」

わーわーと叫ぶ歩に、さすがに鳴海も慌てて手を離してしまう。

$L_MONT,2,st\ay_02.s25,75,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU0555.ogv,0
【歩】
「おまわりさーん！　このヘンタイがおしっこ飲めってうるさいんです！　こんなこと許していいんで――――むぐっ！」

$L_MONT,3,st\na_01.s25,-100,0,0,M,6104
$L_CHR,1
$A_CHR,128,3,-25,0,500,1
$A_CHR,119,3,0,0,500,1
$DRAW

$VOICE,v\NAR0218.ogv,0
【鳴海】
「じょっ、冗談じゃねぇ！　サツに突き出されてたまるかっ！」

【瑠依】
「歩、なんで先に行こうとしたんだ？　同じ学園に行くんだし、待っててくれればいいのに」

$L_MONT,2,st\ay_02.s25,75,0,0,M,3123
$DRAW
$WAIT,10
$A_CHR,128,2,200,0,500,1
$DRAW

$VOICE,v\AYU0556.ogv,0
【歩】
「きょ、今日はそういう気分なの！　あゆだって、一人で登校したい時もあるんだから」

$L_MONT,3,st\na_02.s25,-100,0,0,M,6107
$A_CHR,128,3,-200,0,500,1
$A_CHR,119,3,0,0,500,1
$DRAW

$VOICE,v\NAR0219.ogv,0
【鳴海】
「んなわけねーだろ。バカのくせに」

$L_MONT,2,st\ay_02.s25,200,0,0,M,3121
$DRAW_EX,0,,300,0
$A_CHR,01,2,2,10,200

$VOICE,v\AYU0557.ogv,0
【歩】
「なんだとー、バカのくせに人をバカ扱いするなー！　ばーか、ばーか！」

$L_MONT,3,st\na_02.s25,-200,0,0,M,6110
$DRAW_EX,0,,300,0

$VOICE,v\NAR0220.ogv,0
【鳴海】
「上等だあ！　どっちが真の馬鹿か教えてやろうかこのがきゃー！」

鳴海とじゃれている様子は一見いつもと変わらないように見えるが、やはり歩の様子はどこか変だ。

【瑠依】
「………………」

$L_MONT,2,st\ay_02.s25,200,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0558.ogv,0
【歩】
「どうしたの、お兄ちゃん？」

$L_MONT,3,st\na_02.s25,-200,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0221.ogv,0
【鳴海】
「あんだ瑠依？　とっとと行こうぜ。遅刻しちまう」

【瑠依】
「歩、こっち」

$MUSIC_FADE,2000

$SE,se\se_004.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,1,b\bg0501d.s25,-640,-150,0
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_MONT,3,st\ay_01.s25,100,0,0,M,3103
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,500,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\AYU0559.ogv,0
【歩】
「え……？　え、ええっ、ちょ、ちょっと……これってまさか！」

歩の手を引いて、学園とは反対側に向かう路地を曲がる。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0560.ogv,0
【歩】
「わわわ、ちょっとちょっと！　駆け落ちでしょうか！？　お兄ちゃん、ちゃんと説明して欲しかったり！」

【瑠依】
「今日はサボる。鳴海、適当に言い訳よろしく」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1
$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\na_03.s25,0,0,0,M,6119
$DRAW_EX,2,c\rule208.s25,500,1

$VOICE,v\NAR0222.ogv,0
【鳴海】
「は？　ちょ、待てよ瑠依！」

鳴海の制止も聞かずに、俺は歩の手を引っ張って街へと向かった。

;●背景　歓楽街
$SE,se\se_829.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3103
$DRAW_EX,2,c\rule208.s25,1000,1

$VOICE,v\AYU0561.ogv,0
【歩】
「ちょ、ちょっとお兄ちゃん、どうしちゃったり！？　ま、まさかこのまま某国へ輸出！？」

【瑠依】
「そんなコネクションは持ってない。ただ、学園をサボりたくなった。そこに理由が必要か？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0562.ogv,0
【歩】
「必要に決まってるでしょっ！」

【瑠依】
「いつもの歩に戻ってほしいから」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0563.ogv,0
【歩】
「え？」

【瑠依】
「話したくないなら、別にいい。けど、歩がそんな調子じゃこっちの調子が狂う」

【瑠依】
「好きなものおごってやるから、悩みなんか今は忘れろよ。何がいい？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3106
$DRAW_EX,0,,300,0

$VOICE,v\AYU0564.ogv,0
【歩】
「イカスミパスタ…………あ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3108
$DRAW_EX,0,,300,0

言ってから、恥ずかしそうに顔を赤らめる歩。俺は口端をつり上げた。

【瑠依】
「オーケー、じゃあ移動しようか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0565.ogv,0
【歩】
「だ、だから待ってって！　学園をサボっちゃだめだよ！」

【瑠依】
「学園をサボるなんてたまにやってるだろ？　ほら、行くぞ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0566.ogv,0
【歩】
「……うぅ……」

$MUSIC_FADE,2000

;●背景　ショッピングモール
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0701.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,2,c\rule208.s25,1000,1

【瑠依】
「……どうだった？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3106
$DRAW_EX,0,,300,0

$MUSIC,m\m01.ogv,1

$VOICE,v\AYU0567.ogv,0
【歩】
「おいしかった！　お兄ちゃんと外で食べるなんて久々かもっ」

すっかり歩は上機嫌になっていた。

本当に忘れて楽しんでくれているのなら、それに越したことは無い。

【瑠依】
「じゃあ、次はどこに行く？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU0568.ogv,0
【歩】
「ゲーセン！」

【瑠依】
「よし、じゃあ行こうか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0569.ogv,0
【歩】
「わーい……じゃなくってもう！　さっきからいったいどういうつもりだったり！？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0570.ogv,0
【歩】
「元気づけてくれるのは……その、うれしいけど……迷惑じゃない、かな？」

【瑠依】
「迷惑なもんか。むしろ光栄だよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0571.ogv,0
【歩】
「…………？　どういう意味？」

【瑠依】
「男と女、１対１」

【瑠依】
「普通に考えれば、デートだろ？」

$VOICE,v\AYU0572.ogv,0
【歩】
「………………………………………………」

【瑠依】
「どうした？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3108
$DRAW_EX,0,,300,0

$VOICE,v\AYU0573.ogv,0
【歩】
「…………で、でぇと？」

再始動。振り絞るように発せられた彼女の言葉を繰り返す。

【瑠依】
「デート」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0574.ogv,0
【歩】
「誰と、ダレが？」

【瑠依】
「俺とお前」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0575.ogv,0
【歩】
「…………………………」

【瑠依】
「で・え・と」

そしてたたみ掛けた。歩は絶句していた。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3108
$DRAW_EX,0,,300,0

$VOICE,v\AYU0576.ogv,0
【歩】
「しっ、質問があります！」

【瑠依】
「なんでしょう」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0577.ogv,0
【歩】
「そっ、そもそもデートとはどんな儀式でしょう？」

【瑠依】
「落ち着けよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0578.ogv,0
【歩】
「だっ、だって…………落ち着ける……わけなんか……」

$VOICE,v\AYU0579.ogv,0
【歩】
「そんな、急に……２人きりなんて……心の準備が……」

【瑠依】
「今まで家で２人きりなんていくらでもあっただろ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3108
$DRAW_EX,0,,300,0

$VOICE,v\AYU0580.ogv,0
【歩】
「うぅー、それとこれとは勝手が違うの！　意識しちゃうの！」

【瑠依】
「いまさら緊張してどうするんだ。ほら、とっとと行くぞ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0581.ogv,0
【歩】
「わっ、わわ！　手を引っ張らないで欲しかったり！」

$MUSIC_FADE,2000

$SE,se\se_829.ogv,0,0
;●暗転
;●背景　公園（夕方）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,1000
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,1000
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,47,c\rule33.s25,1000,1
$WAIT,1000

$MUSIC,m\m06.ogv,1

【瑠依】
「…………やっぱり、こういう所の方が落ち着くな」

学園をサボってから２人して、ゲーセンとかアクセサリーショップとかを回ったけれど、人の多いところはどうにも落ち着かない。

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

気を利かして歩が公園と言いだしてくれたお陰で、俺はこうしてぼーっと空を見上げていた。

;●背景　空（夕方）

【瑠依】
「……………………」

同じ時間には、永遠には留まれない。

そばにいる人達――鳴海も、向ヶ丘も、いずれは道を分かつ。例外はない。

昨日、たまたま結愛が早かったというだけだ。

【瑠依】
「……………………」

いつか、歩とも別れる日が来るかも知れないけど、それはもうちょっと後だろう。

今は、せいぜいこの有意義な時間を楽しませてもらおう。

;●背景　公園（夕方）

$L_MONT,1,st\ay_04.s25,-2000,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0582.ogv,0
【歩】
「はい、ジュース買ってきたよ！　コーラでよかった？」

$L_BG,b\bg1302a.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3116
$DRAW_EX,47,c\rule33.s25,1000,1
$WAIT,500

【瑠依】
「……サンキュ」

$SE,se\se_853.ogv,0,1

冷えたコーラ缶のプルタブを外し、口に含む。炭酸が口の中で弾け、さっきまでの虚ろだった意識が覚醒する。

【瑠依】
「……少しは元気出たか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU0583.ogv,0
【歩】
「……うん、ありがとうお兄ちゃん」

【瑠依】
「今日、ずっと変だっただろ。もしかして、おじさんに何か言われたのか？」

;●セリフ　ちょっとだけ涙ごえで
$L_MONT,1,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0584.ogv,0
【歩】
「な、なにも……！　なんでもないよ！」

【瑠依】
「……泣いてるのか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3131
$DRAW_EX,0,,300,0

$VOICE,v\AYU0585.ogv,0
【歩】
「な、泣いてないよ！　目にゴミが入っただけだよ！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,1,,0,0
$A_CHR,06,1,2,10,250
$DRAW
$WAIT,250
$A_CHR,128,1,-150,700,600,1
$DRAW
$SE,se\se_003.ogv,0,1

$VOICE,v\AYU0586.ogv,0
【歩】
「わっ……ととと！」

;●演出　歩転ける


【瑠依】
「……何やってんだ」

$L_MONT,1,st\ay_02.s25,0,100,0,M,3122
$A_CHR,128,1,0,0,1000,1
$A_CHR,119,1,0,0,1000,1
$DRAW

$VOICE,v\AYU0587.ogv,0
【歩】
「うー、いたたた……」

足下も見ずに後退したため、何かに足をとられたらしい。

【瑠依】
「……シロツメクサか。少し早い開花だな」

この辺りが暖かいせいだろう。葉が３つに分かれたその草は、４つ葉を見つけると幸せになれるという伝説がある。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0588.ogv,0
【歩】
「四つ葉のクローバー……見つかるかな」

【瑠依】
「花壇にもたくさん生えているみたいだからな。探してみたらどうだ？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0589.ogv,0
【歩】
「うん、がんばって探してみるね！　とああっ！」

$SE,se\se_004.ogv,0,1
$L_MONT,1,st\ay_03.s25,-50,0,0,M,3121
$A_CHR,128,1,-100,0,500,1
$A_CHR,119,1,0,0,500,1
$DRAW
$WAIT,400
$L_MONT,1,st\ay_03.s25,-100,0,0,M,3121
$A_CHR,128,1,-300,0,500,1
$A_CHR,150,1,500,1
$DRAW

雄叫びを上げながら花壇に特攻する姿は、だいぶ『いつも通り』になってきている。

$SE,se\se_325.ogv,0,1
$L_CHR,1,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_CHR,1
$DRAW_EX,2,c\rule21.s25,1000,1
$WAIT,500
$L_MONT,1,st\ay_04.s25,-2000,500,0,M,3101

$VOICE,v\AYU0590.ogv,0
【歩】
「……むぅ、なかなか見つからないなぁ」

【瑠依】
「幸せってのはなかなか見つからないもんだよ」

$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1302ad.s25,-100,-620,0
$A_CHR,114,1,0,-720,1000,1
$A_CHR,151,1,500,1
$DRAW
$WAIT, 500

【瑠依】
「――でも、２人なら見つけられるかもな」


$L_MONT,3,st\ay_02.s25,0,100,0,M,3129
$A_CHR,128,3,0,0,600,1
$A_CHR,119,3,0,0,600,1
$DRAW

$VOICE,v\AYU0591.ogv,0
【歩】
「え……？　そ、それって……」

$SE,se\se_325.ogv,0,1

歩の隣に座って、同じく四つ葉のクローバーを探す。

$L_MONT,3,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

シロツメグサがそれなりに多く群生しているが、四つ葉のクローバーはなかなか見つからない。

【瑠依】
「……手伝ってやるよ。なんで俺を見てる？　どうした？」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3114
$DRAW_EX,0,,300,0

$VOICE,v\AYU0592.ogv,0
【歩】
「う、うん……そ、そうだよね！　ちょっと早とちりしちゃったり！」

【瑠依】
「早とちり……？　なにを……」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0593.ogv,0
【歩】
「さっ、さあ……さっさと探して帰るよっ！　どこだー、早く出てこい！」

はしゃぎながらも、歩は後ろに下がる。
また踏みつぶさないように、きちんと分別をつける。
歩は昔からそういうヤツだ。

……だからこそ、こいつが調子が悪いと俺も調子が狂ってしまう。

【瑠依】
「……俺にできることなら、力になるから。いつでも言ってくれよ」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0594.ogv,0
【歩】
「だっ、だめだよお兄ちゃん！　結愛先輩にふられたからって、あゆに乗り換えようなんて！」

【瑠依】
「なんで、それを知ってる？」

;●セリフ　口笛っぽく
$L_MONT,3,st\ay_02.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU0595.ogv,0
【歩】
「うっ……ぴゅーぴゅぴゅー♪」

【瑠依】
「……おい」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3107
$DRAW_EX,0,,300,0

$VOICE,v\AYU0596.ogv,0
【歩】
「……ごめん、たまたま現場を見ちゃったんだ」

【瑠依】
「……………………」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0597.ogv,0
【歩】
「わ、わざとじゃないよ！？　あゆも屋上でご飯食べようと思って、それで……」

【瑠依】
「……いいよ、別に。事実だからな」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

だからこそ――――いつも俺とともに居て慕ってくれる歩の力にはなりたかった。

結愛と歩を、もし天秤に掛けたなら、その重みは完全に一致して水平になるだろう。

それが俺にとっての、二人の価値だった。

【瑠依】
「最近様子が変だったのは、結愛と俺の関係のせいか？」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0598.ogv,0
【歩】
「そ、それは……違うん……だけど」

【瑠依】
「…………」

歯切れの悪い返事は、言いたくないと語るようだった。

【瑠依】
「手が止まってるぞ？」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0599.ogv,0
【歩】
「あ、う……うん……」

$SE,se\se_325.ogv,0,1
$A_CHR,128,3,0,100,500,1
$A_CHR,150,3,500,1
$DRAW

作業を再開するカーディガンの背中を、なんとなく見つめる。

いつだって一生懸命で、いつでも元気で、意外なほど思いやりがあるいい子。

血の繋がりがなかろうが、戸籍上なんの関係性もなかろうが――――こいつが俺を『お兄ちゃん』と呼びつづける限り、歩は俺の妹様だ。

$L_MONT,3,st\ay_02.s25,0,100,0,M,3122
$A_CHR,128,3,0,0,1000,1
$A_CHR,151,3,500,1
$DRAW

$VOICE,v\AYU0600.ogv,0
【歩】
「うーん……なかなか見つからないね。やっぱり幸せはそう簡単には落ちてないんだね」

【瑠依】
「見つけたからって、幸せになれるとは限らないけどな」

いつの間にか俺は、歩の姿を目で追っている自分に気づいた。

$L_MONT,3,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0601.ogv,0
【歩】
「もう遅いし、明日もう一回探しに来ようか？」

【瑠依】
「いや、さすがに連続サボり記録を更新していい理由にはならないだろう」

;●演出　突然登場

$L_MONT,4,st\ki_02.s25,-450,-450,0,M,7101
$A_CHR,128,4,-350,-450,500,1
$A_CHR,151,4,500,1
$DRAW

$VOICE,v\KIR0074.ogv,0
【桐】
「サボタージュはあまり感心できませんね」

$MUSIC,m\m01.ogv,1

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,300,1
$L_CHR,4
$L_CHR,3
$L_CHR,2
$L_MONT,1,st\ki_02.s25,-260,0,0,M,7101
$DRAW_EX,2,c\rule208.s25,500,1

$SE,se\se_521.ogv,0,1

$L_MONT,2,st\ay_02.s25,50,200,0,M,3118
$A_CHR,128,2,250,0,500,1
$A_CHR,01,2,2,10,300
$DRAW

$VOICE,v\AYU0602.ogv,0
【歩】
「のわああああああああああああああああああッ！！」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0075.ogv,0
【桐】
「昨日は遅刻、今日はさぼり、オマケに明日のサボりの相談ですか。将来が心配になってきます」

【瑠依】
「き、桐先生……？」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7101
$L_MONT,2,st\ay_02.s25,250,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0603.ogv,0
【歩】
「にっ、逃げろおおっ！　お兄ちゃん、あゆは逃げる！　だからお兄ちゃんはできるだけ時間を稼いで！」

【瑠依】
「歩こそ犠牲になってくれよ！　ほら、サボったことを素直に謝罪すれば先生だって鬼じゃないしっ――」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7103
$L_MONT,2,st\ay_02.s25,250,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU0604.ogv,0
【歩】
「ノオオオオオッ！　むーりー！　泣く子も心停止する鬼の桐ちゃんが相手じゃ、どんな言い訳もムダだって！」

【瑠依】
「そこまで怖い印象ないよ、捏造するなよ、余計に叱られる要因増やしてるだけだろ絶対っ」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7107
$L_MONT,2,st\ay_02.s25,250,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU0605.ogv,0
【歩】
「いいから、とっとと犠牲になってよ！　男でしょー！」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7112
$L_MONT,2,st\ay_02.s25,250,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\KIR0076.ogv,0
【桐】
「聞き捨てならない言葉が混じっていた気がしますが、すでに就業時間を回っていますので逃げる必要はないですよ」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7101
$L_MONT,2,st\ay_02.s25,250,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\KIR0077.ogv,0
【桐】
「ですから、無駄な体力を使ってまで、この場で説教をするつもりはありません」

律儀に時計に視線を落として正確な時間を伝えると、一人の女性通行人に過ぎないことをアピールしてきた。

【瑠依】
「……時間外なら、なぜ話しかけて来たんですか？」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7107
$L_MONT,2,st\ay_02.s25,250,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\KIR0078.ogv,0
【桐】
「アドバイスです。４つ葉のクローバーは、滑り台の近くの花壇で見ました」

$L_MONT,2,st\ay_02.s25,250,0,0,M,3103
$DRAW_EX,0,,300,0
$A_CHR,01,2,1,20,200

$VOICE,v\AYU0606.ogv,0
【歩】
「なっ、なんと！　あっちの方は盲点だった！　さあお兄ちゃん、いざ幸せの迷宮の扉を開けよう！」

$SE,se\se_004.ogv,0,1
$A_CHR,128,2,400,0,400,1
$A_CHR,150,2,400,1
$DRAW

【瑠依】
「迷宮に入ったら幸せになれない気がするんだけど……まあ、いいか」

止める間もなく走って行ってしまった歩は諦め、先生と話をすることにした。

【瑠依】
「……それで、本当に近づいてきた目的は何ですか？」

$L_MONT,1,st\ki_02.s25,-260,0,0,M,7101
$DRAW_EX,0,,300,0
$WAIT,200
$A_CHR,128,1,0,0,1000,1
$DRAW

$VOICE,v\KIR0079.ogv,0
【桐】
「まるでキミは、“嘘”だって分かっているみたいな反応をしますね」

【瑠依】
「………………」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0080.ogv,0
【桐】
「ふふ、そんなワケありませんね。そんな人間がいたら、きっとその人の心は耐えられない」

$VOICE,v\KIR0081.ogv,0
【桐】
「人は嘘と真実、両方から成り立っている生き物ですから」

【瑠依】
「………………」

嘘だけでも、真実だけでも生きていけない。

自分でも、どうしてこんな人間が生きていられるのかと、時々思う。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0082.ogv,0
【桐】
「偶然に見知った顔を見かけたから、といって嘘はありません」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7105
$DRAW_EX,0,,300,0

$VOICE,v\KIR0083.ogv,0
【桐】
「強いて言うなら――――貴方達の遊ぶ姿が、平和を象徴しているように思えたからかしら」

【瑠依】
「平和、ですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0084.ogv,0
【桐】
「貴方達のような学生を育てる……この国では、それが難しい現状にありますからね」

【瑠依】
「教育論を展開されても、視界の狭い俺の意見はデタラメだらけで話になりませんよ」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0085.ogv,0
【桐】
「いずれ平和な世界を繋いでいく役目を担うのは、若い貴方達ですから。しっかりとした考えをもって、行動してください」

普通の会話でも、どこか説教臭いのは教師という職業柄からだろう。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

きびすを返す桐先生は相変わらずクールで、一日、学生の相手をしてきた疲れなどは微塵も感じさせなかった。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0086.ogv,0
【桐】
「浅山君、鷹宮さんが四つ葉のクローバーを見つけられたらしいですよ」

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,300,1

$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1302ad.s25,-1000,-620,0
$DRAW_EX,1
$L_CHR,4
$A_CHR,114,1,-1100,-720,600,1
$A_CHR,151,4,300,1
$DRAW
$WAIT, 1000

$SE,se\se_897.ogv,0,1
$L_MONT,3,st\ay_02.s25,0,100,0,M,3106
$A_CHR,128,3,0,0,500,1
$A_CHR,119,3,0,0,500,1
$DRAW
$SE,se\se_897.ogv,0,2
$WAIT, 500
$A_CHR,01,3,2,10,200

$VOICE,v\AYU0607.ogv,0
【歩】
「あったー！　あったよおにーちゃん…………いでっ！」

$WINDOW,0
$L_MONT,3,st\ay_02.s25,0,0,0,M,3113
$DRAW_EX,1,,0,0
$A_CHR,06,3,2,10,250
$DRAW
$WAIT,250
$A_CHR,128,3,150,700,600,1
$A_CHR,150,3,600,1
$DRAW
$SE,se\se_003.ogv,0,0

……飛び跳ねて、転んだ。

いったい何をしているんだ、あいつは……。

$L_MONT,3,st\ay_02.s25,0,100,0,M,3126
$A_CHR,128,3,0,0,1000,1
$A_CHR,119,3,0,0,1000,1
$DRAW
$A_CHR,06,3,0,6,200

$VOICE,v\AYU0608.ogv,0
【歩】
「うぐおおお、ヘループッ！　足挫いた、立てない、助けてー！！」

【瑠依】
「……はあ」

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,300,1
$L_CHR,4
$L_CHR,3
$L_CHR,2
$A_CHR,00,3
$L_MONT,1,st\ki_03.s25,0,0,0,M,7108
$DRAW_EX,47,c\rule208.s25,500,1

$VOICE,v\KIR0087.ogv,0
【桐】
「元気な妹さんを持って大変ですね？」

……“妹”か。

【瑠依】
「桐先生、また明日学園で」

$L_MONT,1,st\ki_03.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0088.ogv,0
【桐】
「出会い頭にお説教するので覚悟しておいてください」


$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

どこまで本気か分からない冗談を言って、先生は立ち去っていった。

…………きっと冗談だろう、うん。

そっちの問題は後で考えるとして、今は目の前の問題を何とかしよう。

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,300,1

$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1302ad.s25,-1000,-620,0
$DRAW_EX,1
$L_CHR,4
$A_CHR,114,1,-1100,-720,600,1
$A_CHR,151,4,300,1
$DRAW
$WAIT, 1000

$MUSIC,m\m06.ogv,1

【瑠依】
「……大丈夫か、歩」

$L_MONT,3,st\ay_02.s25,0,100,0,M,3126
$A_CHR,128,3,0,0,500,1
$A_CHR,119,3,0,0,500,1
$DRAW
$A_CHR,06,3,0,6,200

$VOICE,v\AYU0609.ogv,0
【歩】
「うわーんッ！　だめー、動けないーーー！」

【瑠依】
「暴れるなコラ……ちょっと見せてみろ」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0
;$A_CHR,00,3

細いミルク色の足首は入浴したてのように綺麗だった。

だが……そういった“意識”は不健全なので、すぐに脳内ゴミ箱に投げ入れた。

【瑠依】
「……少し腫れてるけど、これぐらいなら家に帰って冷やしておけば治る」

【瑠依】
「…………ほら」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0610.ogv,0
【歩】
「……急にしゃがんで、どうしたの？　腰痛？」

【瑠依】
「ボケてないでおぶされ。歩けないんだろ」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0611.ogv,0
【歩】
「で、でもでもでも……」

【瑠依】
「……いいから、家も同じなんだし、遠慮する理由はないだろ」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0612.ogv,0
【歩】
「……うん、それじゃあ」

$WINDOW,0
$A_CHR,128,3,0,150,1000,1
$A_CHR,150,3,1000,1
$DRAW
$WAIT,1000
$L_CHR,1,b\bg1302ad.s25,-1100,-720,0
$DRAW_EX,1
$A_CHR,114,1,-1100,-220,1000,1
$DRAW
$WAIT,500
$SE,se\se_014.ogv,0,1
$A_CHR,150,1,1000,1
$A_CHR,150,2,1000,1
$DRAW
$WAIT,1500

控えめに背中に体重をかけてくる歩。

……柔らかい２つの物体が、背中に当たる。

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,300,1

$L_CHR,3,e\tr_02.s25,0,0,0
$L_MONT,2,st\ay_01.s25,0,20,0,M,3128
$L_CHR,1,b\bg1302ad.s25,-640,160,0
$L_CHR,4
$DRAW_EX,2,c\rule208.s25,300,1

$VOICE,v\AYU0613.ogv,0
【歩】
「……どうしたの？　ちょっと顔赤かったり」

【瑠依】
「……気にするな、それよりしっかりつかまってろ」

$L_MONT,2,st\ay_01.s25,0,20,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0614.ogv,0
【歩】
「う、うん……ありがとう」

$MUSIC_FADE,2000


$SE,se\se_022.ogv,1,1
$WINDOW,0
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,1000
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,47,c\rule33.s25,1000,1
$WAIT,1000
;///夜　神社
$SE_FADE,2000,1

;●背景　家廊下（夜）

$MUSIC,m\m06.ogv,1

ゆっくりと、歩をおぶったまま歩いてきて、ようやく家に着いた。

すっかり日は暮れていて、俺の方も汗だくだった。

【瑠依】
「ほら、着いたぞ降りろ」

$L_MONT,1,st\ay_02.s25,200,0,0,M,3130
$A_CHR,128,1,0,0,1000,1
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\AYU0615.ogv,0
【歩】
「う、うん……ありがとうお兄ちゃん」

【瑠依】
「……怪我はもういいのか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3105
$DRAW_EX,0,,300,0

$VOICE,v\AYU0616.ogv,0
【歩】
「あ、うん！　もう治っちゃったり！」

……本当に痛かったのか疑問に思ったが、それは聞かないでおいた。

【瑠依】
「……ま、いいか。それじゃ、俺は風呂に入りたいから、いったん部屋に戻るよ。じゃあな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0617.ogv,0
【歩】
「あっ、あの……お兄ちゃん！」

【瑠依】
「…………なに？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0618.ogv,0
【歩】
「………………」

いったん何かを言いかけた歩が、再び黙る。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3115
$DRAW_EX,0,,300,0

$VOICE,v\AYU0619.ogv,0
【歩】
「……なんでもない。今日は、ありがとね」

【瑠依】
「ああ、じゃあな」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,1000
$SE,se\se_330.ogv,0,1
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,500

追求するのも違うと思って、俺は一人部屋に戻った。

さて、風呂に入る準備をしよう。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
;●背景　リビング（夜）
$L_BG,b\bg0203.s25,0,0,0

$L_MONT,1,st\it_03.s25,-250,0,0,M,8105
$L_MONT,2,st\ay_03.s25,250,0,0,M,3122
$DRAW_EX,9,,1000,1
$WAIT,500

$MUSIC,m\m04.ogv,1

$VOICE,v\ITI0210.ogv,0
【伊知郎】
「…………歩君」

$VOICE,v\AYU0620.ogv,0
【歩】
「……た、ただいま」

$VOICE,v\ITI0211.ogv,0
【伊知郎】
「今日は何処に行っていましたか？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0621.ogv,0
【歩】
「……あ、えっと…………」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0212.ogv,0
【伊知郎】
「学園にも行かず、瑠依君と遊んでいたのではありませんか？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0622.ogv,0
【歩】
「な、なんで知ってるの？」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0213.ogv,0
【伊知郎】
「キミが瑠依君に背負われている姿を見た“組織の者”から報告を受けました」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0623.ogv,0
【歩】
「そっ、それは……」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0214.ogv,0
【伊知郎】
「幸い、先方への情報は抑えておきましたが……発覚した場合、いい印象を持っては頂けないでしょうね」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0624.ogv,0
【歩】
「……ごめんなさい、お父さん」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0215.ogv,0
【伊知郎】
「いいえ、私の方はいいのですが……わかって、いますよね？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0625.ogv,0
【歩】
「………………」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0216.ogv,0
【伊知郎】
「……辛くなるのは、あなたですよ？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU0626.ogv,0
【歩】
「…………ッ！」


$WINDOW,0
;●立ち絵　歩⇒走り去る
;●se　駆け足
;＠一応ＳＥ入れたけど多分変なので要修正
$SE,se\se_872.ogv,0,1
$A_CHR,128,2,400,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,500
$L_MONT,1,st\it_03.s25,-250,0,0,M,8110
$DRAW_EX,0,,300,0

$VOICE,v\ITI0217.ogv,0
【伊知郎】
「……………………」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0218.ogv,0
【伊知郎】
「…………私は、間違っているのでしょうか？」

$MUSIC_FADE,2000

;*************************************************
;●服装　歩⇒巫女服　瑠依⇒制服
;●背景　主人公の部屋（夜点灯）
;*************************************************
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$SE,se\se_850.ogv,1,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0403d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m06.ogv,1

【瑠依】
「………………」

すでに日付は変わり、辺り一帯は静まりかえっていた。

浮かんでくるのは、今日一日の事――――歩の事ばかりだった。

歩の様子は明らかにおかしかった。

彼女から言い出さなければ聞く必要もないと思っていたが、時間が経つ毎にその事ばかりを考えるようになっていた。

……こうして、何もせずに布団の中に潜っているとさらにその事ばかり考える。

それでも、俺の事を気遣ってくれた歩の笑顔ばかりが、浮かんでは消えるのだった。


$SE,se\se_012.ogv,0,2
;●se　ノックの音

$L_MONT,4,st\ay_04.s25,2000,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0627.ogv,0
【歩】
「…………入っていいかな？」

$SE_FADE,1000,1

$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「……どうぞ」

自分の声が上擦らなかったことに驚く。
さっきまで何度も反芻していた声が直接耳に届いた。

;●立ち絵　歩⇒巫女服
$SE,se\se_330.ogv,0,1
$L_MONT,1,st\ay_03.s25,550,0,0,M,3224
$A_CHR,128,1,450,0,500,1
$A_CHR,151,1,500,1
$DRAW

【瑠依】
「……どうした、こんな夜中に」

$VOICE,v\AYU0628.ogv,0
【歩】
「話があるの……聞いてくれる、かな？」

【瑠依】
「……いいよ」

$L_MONT,1,st\ay_03.s25,450,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0629.ogv,0
【歩】
「…………うん」

$L_MONT,1,st\ay_02.s25,100,0,0,M,3222
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

歩が部屋に入ると、部屋の中の空気が神聖なものに書き変わるかのようだった。

いつも側にあるやわらかな匂いが鼻をくすぐる。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0630.ogv,0
【歩】
「こんな時間にごめん、でも……どうしても言いたいことがあって」

【瑠依】
「……おじさんには聞かれたくない事か？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,300

こくり、と歩は頷いた。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3211
$DRAW_EX,0,,300,0

$VOICE,v\AYU0631.ogv,0
【歩】
「実はね……」

意を決したように、顔をあげて話し始める。

$VOICE,v\AYU0632.ogv,0
【歩】
「……天満牛って神社、知ってる？」

【瑠依】
「そりゃあな。有名な学問の神社だよな」

学問の神『荒ぶる牛々様』を信仰する神社の総本山だったと思う。

【瑠依】
「でも、いま歩が言ってるのは、そういう意味じゃないんだろ？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0633.ogv,0
【歩】
「……結愛お姉ちゃんから聞いたの？」

【瑠依】
「ああ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU0634.ogv,0
【歩】
「そっか……じゃあ、改まって説明する必要はないよね」

天満牛は、確かに学問の神様で、全国に八千以上ある神社の総本社だ。だがそれは表向きの話。

裏では、“_t!250,6,3,アルデバラン/天満牛”と呼ばれる組織。牛々神社同様、“_t!250,5,3,レグナット/支配者”と戦う組織だったという話だ。

【瑠依】
「…………で、よかったよな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0635.ogv,0
【歩】
「うん、そんな感じであってるよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0636.ogv,0
【歩】
「うちの『牛々神社』っていうのも、名前の通り天満牛の分祀なんだけど、でも“_t!250,5,3,レグナット/支配者”と実際に戦ってるのは、うちだけなの」

【瑠依】
「……天満牛は、“_t!250,5,3,レグナット/支配者”と戦う力を持ってないってことか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3210
$DRAW_EX,0,,300,0

$EX,10,1,894,27

$VOICE,v\AYU0637.ogv,0
【歩】
「うん。この前あゆが使った“件の篭手”が、彼らに対抗する唯一の手段だから」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0638.ogv,0
【歩】
「でも、“_t!250,6,3,アルデバラン/天満牛”は、うちの神社よりずっと格式が高いから、ウチみたいな神社が力を持っているのが気に入らないみたいなの」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3207
$DRAW_EX,0,,300,0

$VOICE,v\AYU0639.ogv,0
【歩】
「ウチとしても、もっと格式があった方が活動範囲も広げられるし……」

【瑠依】
「…………それで？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3211
$DRAW_EX,0,,300,0

$VOICE,v\AYU0640.ogv,0
【歩】
「それでね、本社と円滑な関係を築くためにも、血縁関係として結ばれた方がいいんじゃないかって話がまとまってて……」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3212
$DRAW_EX,0,,300,0

$VOICE,v\AYU0641.ogv,0
【歩】
「あゆも結婚できる歳だから――――お嫁に行くことが決まってるの」

【瑠依】
「………………そっか」

……あまり意識がなかったからかもしれない。

常時、蓄えている言葉の引き出しから、こういったケースに該当するものが検索できなかった。

【瑠依】
「おめでとう……って、言えばいいのか、この場合は……」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3214
$DRAW_EX,0,,300,0

$VOICE,v\AYU0642.ogv,0
【歩】
「そうなの、かな……？　あゆもよくわかんない……あはは」

見ているこっちの胸が痛くなるような空っぽの笑顔だった。

【瑠依】
「いつ、行くんだ？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3212
$DRAW_EX,0,,300,0

$VOICE,v\AYU0643.ogv,0
【歩】
「……わかんない。でも、そう遠くないうちに」

【瑠依】
「……そっか」

ここ数日間、歩の様子がおかしい理由はわかった。

【瑠依】
「俺にできることがあれば、言ってくれ」

他には何も言えず、そう聞く事しかできなかった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0644.ogv,0
【歩】
「……お兄ちゃん、後ろを向いてくれないかな？」

【瑠依】
「後ろ……？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0645.ogv,0
【歩】
「いいからっ！」

$MUSIC_FADE,2000

$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0403d.s25,-200,-360,0
$DRAW_EX,1
$L_CHR,4
$A_CHR,114,1,0,-360,1000,1
$A_CHR,151,4,500,1
$DRAW
$WAIT, 1000

言われたとおり後ろを向く。

$SE,se\se_014.ogv,0,1
$EFECT,2

その瞬間、背中に温かな感触が強く押しつけられた。

【瑠依】
「あ、歩……？」

ここにいるのは、俺と歩だけ。
だから、この禁断の心地は、妹様の体温。

ねっとりとした息吹が首と耳の間を抜けていく。
歩を女としてをここまで意識させられたのは初めてだ。

$MUSIC,m\m12.ogv,1

$VOICE,v\AYU0646.ogv,0
【歩】
「……あゆの事、好き？」

【瑠依】
「好きだよ」

【瑠依】
「大好きな、妹様。間違っても、間違っちゃいけない関係」

気づいてしまった。
歩の求めている答えはきっとそうじゃない。
察しの悪い俺でも、震える身体で抱かれれば、わかる。

$VOICE,v\AYU0647.ogv,0
【歩】
「あゆはね、お兄ちゃんのこと、ずっと好きだった」

$VOICE,v\AYU0648.ogv,0
【歩】
「家族としてじゃなくて、一人の男性として――」

$VOICE,v\AYU0649.ogv,0
【歩】
「このウチに来たときからずっと、鷹宮歩は、浅山瑠依の事が、大好きでした」

【瑠依】
「…………」

俺の手のひらに何かが押し当てられる。

散々駆けずり回って、ようやく見つけた四つ葉のクローバー……。

;●セリフ　ビーマイン

$VOICE,v\AYU0650.ogv,0
【歩】
「Be mine――――“わたしの物になってください”って意味なんだって」

$VOICE,v\AYU0651.ogv,0
【歩】
「お兄ちゃん……瑠依お兄ちゃん…………お願い、します。今だけでいいから、あゆの物に、なってください」

【瑠依】
「……歩…………」

天涯孤独の俺を伊知郎おじさんは迎え入れてくれた。

信頼の元に一つ屋根の下に居候する俺は、簡単に歩を受け入れるわけにはいかない。

$VOICE,v\AYU0652.ogv,0
【歩】
「初めてはせめて、お兄ちゃんにもらって欲しいの」

【瑠依】
「初めてってお前……」


回された手でぎゅっとしめつけられる。

２つの大きな感触が、歩が一人の女であることを問答無用に俺に意識させる。

【瑠依】
「意味わかって、言ってるのかよ」

$VOICE,v\AYU0653.ogv,0
【歩】
「わかってる……全部分かってるよ！」

$VOICE,v\AYU0654.ogv,0
【歩】
「自分の言ってることが、どれだけメチャクチャな事か、ちゃんと分かってる！　だから…………」


$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,300,1
$L_CHR,4
$L_CHR,3
$L_CHR,2
$A_CHR,00,3
$L_MONT,1,st\ay_01.s25,0,0,0,M,3225
$DRAW_EX,47,c\rule208.s25,500,1

振り向いて、正面から彼女を見た。

大きくて優しい瞳が泣きそうなほどに揺れている。

$VOICE,v\AYU0655.ogv,0
【歩】
「……抱いて、ください。お願いします…………」

歩と過ごしたいくつもの奇跡が、走馬灯のように駆け抜けた。

絶対に間違わないと、自分に言い続けてきたのに。

俺は間違えようとしている。

一度の間違いくらいで、歩が後悔することなく、涙を見せることなく、別れる事ができるなら……。

$L_MONT,1,st\ay_01.s25,0,0,0,M,3226
$DRAW_EX,0,,300,0

$VOICE,v\AYU0656.ogv,0
【歩】
「うっ、うぅぅ……」

何の返答も出さない俺を前に、壊れそうになっている大切な人を、今だけでも守ることができるのなら……。

【瑠依】
「伊知郎おじさんが決めた嫁入りは、嫌々でもするべきだと思う」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3225
$DRAW_EX,0,,300,0

$VOICE,v\AYU0657.ogv,0
【歩】
「あゆ、お兄ちゃんと……お兄ちゃんとが……」

【瑠依】
「歩が、身を固めるまでの寄り道で犬に噛まれることを望むなら、犬役になってやるよ」

【瑠依】
「だけどさ、これからすることを綺麗な思い出になんかにするなよ。俺なんか、忘れろ……」

【瑠依】
「それが約束できるなら――――精一杯、優しくする」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3230
$DRAW_EX,0,,300,0

$VOICE,v\AYU0658.ogv,0
【歩】
「…………」

こくり、と控えめに歩が頷いたのを最後に、妹扱いの時間は終わった。

【瑠依】
「（おじさん……嘘つきでごめんなさい。歩が泣かないで済む手段が、俺にはわかりませんでした……）」

変化しない物なんてこの世界にないのだと、俺は思い知らされたのだった。


$MUSIC_FADE,2000
