
;（※◆※◆↓Ａを選択◆※◆※）

【瑠依】
「頼むよ、俺ビギナーだし」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0866.ogv,0
【歩】
「頼まれましたっ！　まず、頭から水をかぶります」

【瑠依】
「初っぱなから嘘をつくな」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0465.ogv,0
【夏奈】
「…………水を、かぶればいいの？」

【瑠依】
「そしてお前も信じるな」

$SE,se\se_340.ogv,0,1
$SE_FADE,2000,1

$L_MONT,2,st\ay_03.s25,250,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0867.ogv,0
【歩】
「まず、こうして柄杓に水を汲んで……左手から洗います。これは仏教の左尊右卑から来ていると言われていますが、面倒なので割愛ッ！」

$SE,se\se_340.ogv,0,2
$SE_FADE,2000,2

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$L_MONT,2,st\ay_03.s25,250,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0868.ogv,0
【歩】
「次に、柄杓を持ち替えて右手を洗います。この時、左右の順番を間違えると柄杓が爆発するから注意してね！」

【瑠依】
「しないから」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4317
$DRAW_EX,0,,300,0

$VOICE,v\KAN0466.ogv,0
【夏奈】
「…………怖い」

【瑠依】
「だからお前も信じるなよ」

$SE,se\se_340.ogv,0,2
$SE_FADE,2000,2

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4306
$L_MONT,2,st\ay_03.s25,250,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0869.ogv,0
【歩】
「そして……口の中を濯ぎます。んぐ、んっ、んく……ぷあっ！　うめえ！」

【瑠依】
「飲むなっ！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0467.ogv,0
【夏奈】
「…………おいしい？」

【瑠依】
「だから信じるなって！」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0870.ogv,0
【歩】
「はい、では次に楼門をくぐります。その場合も一礼。っていってもうちに楼門はないけど。いざ、願いの叶う場所へ！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4305
$DRAW_EX,0,,300,0

$VOICE,v\KAN0468.ogv,0
【夏奈】
「お賽銭をあげて、鈴を鳴らす……」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0871.ogv,0
【歩】
「そうです！　拝礼を２回、２拍手。そして住所と電話番号と銀行の口座と暗証番号をあゆに聞こえるように言うのです」


$WINDOW,0
$SE,se\se_345.ogv,0,1
$WAIT,300
$SE,se\se_345.ogv,0,2
$WAIT,400
$SE,se\se_345.ogv,0,3


$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0469.ogv,0
【夏奈】
「住所は……郵便番号…………むぐっ」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$DRAW_EX,0,,300,0

【瑠依】
「あー、はいはい。ちょっと冷静になろうか」

向ヶ丘の将来が心配になる出来事だった。

;合流へ