
;--------------------------------------------
;		ay02.txt：
;--------------------------------------------

;*************************************************
;■“神社のお仕事と不穏な動き”のシーン
;●服装　歩⇒巫女服　瑠依⇒制服
;●背景　神社境内（昼）
;*************************************************

;●背景　神社境内
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,1,,0,0
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,1000
$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule33.s25,1000,1
$WAIT,1000
$SE_FADE,1000,1

$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,1,,0,0
$L_CHR,1,b\bg0101ad.s25,-800,-250,0
$DRAW_EX,0,,1500,0
$WAIT, 500
$WINDOW,0
$SE,se\se_345.ogv,0,1
$WAIT,300
$SE,se\se_345.ogv,0,2
$WAIT,400
$SE,se\se_345.ogv,0,3

$MUSIC,m\m01.ogv,1

$VOICE,v\MBH0001.ogv,0
【参拝客Ａ】
「牛々様ぁぁぁ！　どうか！　大学でも彼女とうまくやれますようにいいい！」

$VOICE,v\AYU0835p.ogv,0
【牛々様】
「よかろう、その願い聞き入れたり！」

$WINDOW,0
$SE,se\se_345.ogv,0,1
$WAIT,300
$SE,se\se_345.ogv,0,2
$WAIT,400
$SE,se\se_345.ogv,0,3

$VOICE,v\MBI0001.ogv,0
【参拝客Ｂ】
「来年こそ大学合格して彼女が欲しいですううう！　とびっきりおっぱいが大きくて可愛い彼女が！　『はい、あーん♪』とかやってほしい！」

$VOICE,v\AYU0836p.ogv,0
【牛々様】
「１年後の事は難しいがなんとかやってしんぜよう」

$WINDOW,0
$SE,se\se_345.ogv,0,1
$WAIT,300
$SE,se\se_345.ogv,0,2
$WAIT,400
$SE,se\se_345.ogv,0,3

$VOICE,v\MBI0002.ogv,0
【参拝客Ｂ】
「ありがとうございますううう！　お賽銭は、いくら入れればよろしいでしょうか！！」

$VOICE,v\AYU0837p.ogv,0
【牛々様】
「お気持ちで結構。牛々神社の賽銭はリーズナブル、良心的価格でございます……いでっ！」

$SE,se\se_500.ogv,0,1

【瑠依】
「遊ぶな」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_BG,b\bg0101a.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$WAIT,500
$SE,se\se_811.ogv,0,0
$L_MONT,1,st\ay_02.s25,100,0,0,M,3207
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW
$SE_FADE,1000,0

$MUSIC,m\m07.ogv,1

本殿のお賽銭箱の裏に隠れて妙な事を口走っている歩を軽く叩いて、引っ張り出す。

【瑠依】
「真面目にやれよ、巫女さん」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0838.ogv,0
【歩】
「真面目だよっ！　一円でも多く客の財布からお金を搾取する事が、あゆの仕事なんだから！」

【瑠依】
「商売的には正しいかもしれないが、神社でその姿勢はどうなんだ？」

【瑠依】
「無責任な事ばっかり言って、参拝客に恨まれても知らないぞ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU0839.ogv,0
【歩】
「その時は、自分の努力が足りなかったって事だよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0840.ogv,0
【歩】
「“天は自ら人を助くる者を助く”――だよ」

【瑠依】
「……妙な説得力があるのがまた腹立つな」

$VOICE,v\MBJ0001.ogv,0
【参拝客Ｃ】
「牛々様ああああああああ！！」

そんなやりとりをしている間にも、次々と参拝客は流れ込むのだった。

$MUSIC_FADE,2000

;●暗転
;●背景　神社境内

$MUSIC,m\m06.ogv,1

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0101ad.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$VOICE,v\AYU0841.ogv,0
【歩】
「ぷはっ！　労働の後は、冷えた麦茶に限るねっ！」

【瑠依】
「……オヤジかお前は」

おにぎりにかぶりつくその姿はまるで工事現場のおっさんだった。

$VOICE,v\AYU0842.ogv,0
【歩】
「んぐっ、んぐ……うぎゃああ！　梅干しだっ！　酸っぱいいい！」

【瑠依】
「少しは落ち着け」

$VOICE,v\AYU0843.ogv,0
【歩】
「おっと、こっちのおにぎりはどんな味がするのかな？」

【瑠依】
「これっぽっちも聞いていないな」

……現在、時計の針は正午を回り、歩はいったん休憩の運びとなった。

受験シーズンも終わったとはいえ、今度は新しい生活で馴染めるかどうかという不安を抱えた参拝者が多いようだった。

$VOICE,v\AYU0844.ogv,0
【歩】
「ぎゃあああっ！　これも梅干しだったあああああ！」


……ともあれ、歩はここ数日ですっかり元通りの元気を取り戻していた。

おかげでここ数日は歩に振り回されてばかりだ。

【瑠依】
「……まあ、別にいいけど」

こうやって歩と過ごせる時間も、あとどれぐらいあるか分からない。

こうして付き合ってやるのは、せめてもの情けだろう。

【瑠依】
「…………情け？」

……自分の中に迷いが生じる。

俺はそんな感情で、歩を…………。

【瑠依】
「（……いや、考えるのはよそう）」

あの時は、そうするしかなかった。

壊れそうな歩の不安を取り除くための手段として、二人分の体重でベッドを軋ませた。

後悔などを挟む余地もない選択だった。

$L_BG,b\bg0101a.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3216
$DRAW_EX,0,,300,1

$VOICE,v\AYU0845.ogv,0
【歩】
「ふふ、こうして２人で過ごすの、やっぱり楽しいよね」

【瑠依】
「周りに参拝客がいるけどな」

揺れ動く俺の気持ちなんてお構いなしに、歩は微笑み掛けてくる。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3217
$DRAW_EX,0,,300,0

【瑠依】
「……って、あれは」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,1,,0,0
$L_CHR,1,b\bg0101ad.s25,-800,-250,0
$L_MONT,3,st\ka_02.s25,0,0,0,M,4322
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT, 500

$VOICE,v\KAN0451.ogv,0
【夏奈】
「…………………………」

周りの参拝客がざわついている中、見知った顔があった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4321
$DRAW_EX,0,,300,0

本堂の前に立った向ヶ丘は、胸の前で十字を切っていた。

$VOICE,v\KAN0452.ogv,0
【夏奈】
「天に召します我らが主よ」

【瑠依】
「……召してどうする」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4322
$DRAW_EX,0,,300,1
$WAIT,500
$A_CHR,02,3,1,20,300
$SE,se\se_502.ogv,0,0

そして何を思ったか向ヶ丘は、思い切り鈴のついたひもを引っ張った。

$SE,se\se_502.ogv,0,0
$WINDOW,0
$A_CHR,02,3,2,20,300
$DRAW
$SE,se\se_502.ogv,0,1
$WAIT,1000
$L_MONT,3,st\ka_02.s25,0,0,0,M,4323
$DRAW_EX,0,,300,0

$VOICE,v\KAN0453.ogv,0
【夏奈】
「…………？　割れない。どうして？」

【瑠依】
「くす玉じゃないからっ」

$SE,se\se_829.ogv,0,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4316
$L_MONT,4,st\ay_04.s25,2000,0,0,M,3201
$DRAW_EX,0,,300,0
$SE_FADE,2000,1

$VOICE,v\AYU0846.ogv,0
【歩】
「くおらあああっ！　そこの密教者あああ！」

$L_MONT,4,st\ay_02.s25,550,0,0,M,3221
$A_CHR,128,4,450,0,500,1
$A_CHR,151,4,500,1
$DRAW

俺が声をかけるより先に、歩が向ヶ丘に向かって駆け寄っていた。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4316
$L_MONT,4,st\ay_02.s25,450,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0847.ogv,0
【歩】
「鈴は神様に呼びかける神聖なものなんだから、イタズラしちゃダメなんだよ！？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0454.ogv,0
【夏奈】
「……………………」

歩の言うとおり、鈴は魔を払う道具として神聖な意味がある。

神楽舞の時に使用する巫女鈴なんてものまであるぐらいだ。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4308
$DRAW_EX,0,,300,0

$VOICE,v\KAN0455.ogv,0
【夏奈】
「…………割れないの？」

$L_MONT,4,st\ay_02.s25,450,0,0,M,3221
$DRAW_EX,0,,300,0
$A_CHR,01,4,1,20,300


$VOICE,v\AYU0848.ogv,0
【歩】
「嫌がらせっ！？　これは我らが牛々様に対する宣戦布告と受け取った！　異教徒よ、我が洗礼を受け……へぐしっ！？」

$SE,se\se_273.ogv,0,1
$L_MONT,4,st\ay_02.s25,450,0,0,M,3218
$A_CHR,128,4,550,100,500,1
$A_CHR,150,4,500,1
$DRAW

【瑠依】
「いいからちょっとは落ち着け。よう向ヶ丘、よく来たな」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4351
$DRAW_EX,0,,300,0

$VOICE,v\KAN0456.ogv,0
【夏奈】
「……………………」

$SE,se\se_047.ogv,0,3
$SE_FADE,5000,3

携帯電話を取りだして、さっそく何かを打ち込む向ヶ丘。

$SE,se\se_392.ogv,0,1

数秒して、俺の携帯電話が振動を始めた。

$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4306
$DRAW_EX,0,,300,0

『私、なにか悪いことした？(￣Д￣;) 』

【瑠依】
「いや、悪意がないのは分かるんだけどな。神社で十字を切るのは普通はしないぞ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4356
$DRAW_EX,0,,300,0

$VOICE,v\KAN0457.ogv,0
【夏奈】
「……………………」

;●se　携帯のバイブ音

$SE,se\se_392.ogv,0,1

数秒後、また携帯電話が鳴った。

$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4307
$DRAW_EX,0,,300,0

『ごめん、この国のお参りに疎くって<( ＿ ＿；)>』

$L_MONT,3,st\ka_02.s25,0,0,0,M,4306
$DRAW_EX,0,,300,0

$VOICE,v\KAN0458.ogv,0
【夏奈】
「………………気持ちがあれば、それでいいかなって」

【瑠依】
「だ、そうだけど？」

$L_BG,b\bg0101a.s25,0,0,0
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4306
$L_MONT,2,st\ay_03.s25,250,0,0,M,3217
$L_CHR,3
$L_CHR,4
$DRAW_EX,0,,1000,1

向ヶ丘から送られたメールの内容を全て歩に見せると、ようやく納得したらしかった。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0849.ogv,0
【歩】
「……むむ、宗教戦争を引き起こしたかったわけじゃないんだね」

【瑠依】
「なぜそこで残念そうな顔をする？」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$L_MONT,2,st\ay_03.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0850.ogv,0
【歩】
「そういう事なら、あゆが教えて差し上げましょう！」

どん！　と自分の胸を叩く歩。少なくとも神社の事なら、まあ大丈夫だろう。巫女だし。


【瑠依】
「ところで向ヶ丘は、どうしてここに？　何か学問で悩み事か？」

;●se　携帯のバイブ音

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0

『人が賑わっていてなんとなく面白そうだったから、冷やかし(*ﾟｰﾟ)>』

【瑠依】
「バチあたりな奴……」

$MUSIC_FADE,2000

;●暗転
;●背景　神社境内

$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_CHR,5
$L_MONT,2,st\ay_03.s25,250,0,0,M,3202
$DRAW_EX,2,c\rule21.s25,1000,1
$WAIT,500

$MUSIC,m\m02.ogv,1

$VOICE,v\AYU0851.ogv,0
【歩】
「えっへん！」

歩が胸を張る。咳払い＝偉い人、という勘違い方程式が、彼女の中では組まれているらしい。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0852.ogv,0
【歩】
「では夏奈さんに質問です。海外の宗教とこの国の宗教、その違いは分かるかな？」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0459.ogv,0
【夏奈】
「………………知ってる。この国は、多神教」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0853.ogv,0
【歩】
「そうです。この国の神様の元々は_t!250,5,3,やおよろず/八百万――物には全て、神様が宿るとされていたのですよ！」

キリスト教やイスラム教が唯一神――神様を１体しか認めていないのに対し、この国は多くの神を容認している。

自分たちの信仰する神様の他に、新しい神様が現れても容認する。これはこの国独自の宗教の特徴といえた。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0854.ogv,0
【歩】
「神社は、元々その神様をお祀りする神聖な物が置いてある場所だったの。岩とか鏡とかね」

$VOICE,v\AYU0855.ogv,0
【歩】
「だから昔は神様が体を入れる寄代があればよくて、建物がない時代もあったみたい」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0

$VOICE,v\KAN0460.ogv,0
【夏奈】
「……………………」

;●se　携帯のバイブ音

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4303
$DRAW_EX,0,,300,0

『３へえ』

【瑠依】
「ちょっとネタが古くないか？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU0856.ogv,0
【歩】
「だからといって、神様だからね。フレンドリーってワケじゃないのだよ」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0857.ogv,0
【歩】
「『神様、お願いがありますのでどうか降りてきて、私の話を聞いてください』って事だからね。失礼があるとバチがあたったり！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0

$VOICE,v\KAN0461.ogv,0
【夏奈】
「……………………」

;●se　携帯のバイブ音

$SE,se\se_392.ogv,0,1

……またか。

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4306
$DRAW_EX,0,,300,0

『私、死ぬの！？Σ(＿ ＿|||)』

【瑠依】
「いや、死なないって。大丈夫だから」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0858.ogv,0
【歩】
「まず神社に来る前に、おうちで体を清めます。夏奈さんは大丈夫かな。すごくいい匂いするし」

;●se　携帯のバイブ音
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0
$SE,se\se_392.ogv,0,1

【瑠依】
「……………………」

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4305
$DRAW_EX,0,,300,0

『(*⌒∇⌒*)テヘ♪』

……嬉しいらしかった。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0859.ogv,0
【歩】
「ここまでが前準備。一礼をしてから鳥居をくぐります。ふざけた人は鳥居を通れないどころか、閉じ込めることもあります」

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4356
$DRAW_EX,0,,300,0

『こわい（￣□￣；）』

【瑠依】
「さすがに冗談だけどな」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$L_MONT,2,st\ay_03.s25,250,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0860.ogv,0
【歩】
「冗談ではなーーーーい！　この１本に見える鳥居、実は無限に等しい数の鳥居が重なり合ってできているんだよ」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3223
$DRAW_EX,0,,300,0

【瑠依】
「…………ふぅん」

注意してみてみると、確かに鳥居の柱には細い線がうっすらと、何重にも渡って連なっていた。

どうやら、ここの神社の鳥居はかなり特殊な作りをしているようだった。

【瑠依】
「ちなみに、なんで？」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4306
$L_MONT,2,st\ay_03.s25,250,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU0861.ogv,0
【歩】
「昔、怪物を閉じこめるために作られたんだっていう話だよ。あゆも、詳しいことはよく分からない」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0862.ogv,0
【歩】
「もしかしたら、お父さんなら知ってるかも」

…………“_t!250,5,3,レグナット/支配者”を狩る特別な神社だし、どんなギミックがあっても不思議ではないと思う。

むしろ、本拠地を攻め込まれた時のために、幾つかは罠を張っていている可能性もある。

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4309

【瑠依】
「……ってことはつまり、これも“_t!250,5,3,レグナット/支配者”対策の一環って事か？」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0863.ogv,0
【歩】
「たぶんね。そんな事より、今はお参りです。さて、鳥居をくぐると、手と口を洗い清める場所が待っていたり！」

手水舎。歩が今言ったとおり、参拝者の手と口を清めるための場所だ。

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4305
$DRAW_EX,0,,300,0

$VOICE,v\KAN0462.ogv,0
【夏奈】
「…………教会と同じ……入堂するとき、手を聖水に浸して十字をきる習慣があるから……」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0864.ogv,0
【歩】
「ここオレンジジュースだったらもっと参拝者増えるとおもうんだ。抜本的改革ってやつ！？」

【瑠依】
「どう考えても参拝者の数百倍の数のアリがたかるぞ」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4304
$L_MONT,2,st\ay_03.s25,250,0,0,M,3217
$DRAW_EX,0,,300,0

$VOICE,v\KAN0463.ogv,0
【夏奈】
「食用のレモンの味のアリもいるから…………大儲け……？」

【瑠依】
「違う国の話だろ」

本当にやろうとしたら全力で阻止しよう。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0865.ogv,0
【歩】
「では、参拝の仕方を説明します。聞きますか？」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0

$VOICE,v\KAN0464.ogv,0
【夏奈】
「……………………」

;●se　携帯のバイブ音

$SE,se\se_392.ogv,0,1

【瑠依】
「…………はいはい今度は何ですか」

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4302
$DRAW_EX,0,,300,0

『任せる！　ｂ(￣▽￣)ｄ』

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

【瑠依】
「いや、俺に振るなよっ！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

さて、どうしようか。

;（※◆※◆↓選択肢ここから◆※◆※）
;------------------------------------------
;Ａ．「頼むよ、ビギナーだから」
;Ｂ．「いやいいよ、プロだから」
;------------------------------------------

