
;（※◆※◆↓合流◆※◆※）

$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4305
$L_MONT,2,st\ay_03.s25,250,0,0,M,3215
$DRAW_EX,1
$L_CHR,5
$DRAW_EX,2,c\rule21.s25,1000,1
$WAIT,500

$VOICE,v\KAN0471.ogv,0
【夏奈】
「ありがとうございます。お陰で参拝マスターになれました」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0873.ogv,0
【歩】
「うむ！　これから精進にはげめよ！」

【瑠依】
「お前はほとんど何もしてないだろ……」

思い上がりも甚だしい。

きちんと参拝を終えられたのは、向ヶ丘の努力による成果だろう。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3205
$DRAW_EX,0,,300,0

$VOICE,v\AYU0874.ogv,0
【歩】
「それじゃ、あゆはそろそろ戻るよ！　後はよろしくっ！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4309
$DRAW_EX,0,,300,0

$MUSIC_FADE,2000

$VOICE,v\KAN0472.ogv,0
【夏奈】
「……待って、話がある」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3217
$DRAW_EX,0,,300,0

$MUSIC,m\m04.ogv,1

$VOICE,v\AYU0875.ogv,0
【歩】
「……夏奈さん？」

戻ろうとする歩を、向ヶ丘が引き留めた。

無表情ながらも真剣な向ヶ丘の瞳に、歩も何かを感じ取ったらしい。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0876.ogv,0
【歩】
「――――それは“_t!250,5,7,ウィズダム/恒星の叡智協会”としての用件でしょうか？」

$A_CHR,02,1,1,20,300

$VOICE,v\KAN0473.ogv,0
【夏奈】
「…………」

こくり、と向ヶ丘は頷いた。

ゆっくりと静かに、向ヶ丘は用件を切り出す。

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4310
$DRAW_EX,0,,300,0

$VOICE,v\KAN0474.ogv,0
【夏奈】
「……最近、妙な動きがある」

だが向ヶ丘の言葉は端的すぎて意味が分からなかった。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3210
$DRAW_EX,0,,300,0

歩も、難しい顔をしてうんうん唸っている。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0877.ogv,0
【歩】
「夏奈さん、はしょりすぎ。もうちょっと順序立てて話してくれなきゃわからないよ」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0475.ogv,0
【夏奈】
「……待って」

$SE,se\se_047.ogv,0,3
$SE_FADE,5000,3
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$L_MONT,2,st\ay_03.s25,250,0,0,M,3217
$DRAW_EX,0,,300,0

携帯をとりだした向ヶ丘は、高速の指遣いで携帯を叩く。

$SE,se\se_392.ogv,0,1

……イヤな予感がする前に、すでに俺の携帯電話にはメールの着信があった。

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4309
$DRAW_EX,0,,300,0

『最近、国内に派遣された“_t!250,5,7,ウィズダム/恒星の叡智協会”に怪しい動きがある』

『そちらに接触を持った形跡がある。何かあれば、伝えて欲しい』

【瑠依】
「――――だ、そうだ」

メールの内容を全て口頭で伝え直す。実に面倒だ。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3207
$DRAW_EX,0,,300,0

$VOICE,v\AYU0878.ogv,0
【歩】
「怪しい動き……？　うーん、どうだったかな……」

思い当たる節としては真っ先に歩の嫁入り話が思い浮かぶ。

だが本職ではない俺が口に出すべきではないだろうし、本当に不穏な動きかどうかも分からない。

$L_MONT,2,st\ay_03.s25,250,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0879.ogv,0
【歩】
「……ごめんなさい。こっちには、今のところ情報は何も」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3209
$DRAW_EX,0,,300,0

$VOICE,v\AYU0880.ogv,0
【歩】
「あゆは、ただの巫女だから。お父さんに聞いてくれれば何か分かるかも」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4311
$DRAW_EX,0,,300,0

$VOICE,v\KAN0476.ogv,0
【夏奈】
「その必要はまだない……今の時点で、あまり大事にするつもりはないから」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4309
$DRAW_EX,0,,300,0

$VOICE,v\KAN0477.ogv,0
【夏奈】
「だから、少し調べてみる……何か分かったら、連絡する……」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0881.ogv,0
【歩】
「わかりました」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,0

$VOICE,v\KAN0478.ogv,0
【夏奈】
「……………………」

;●携帯の着信音

$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_03.s25,-250,0,0,M,4305
$DRAW_EX,0,,300,0

『それじゃ！　(*￣▽￣)ﾉ~~ ♪』

$SE,se\se_285.ogv,0,1

【瑠依】
「………………」

;●携帯の着信音

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4351
$DRAW_EX,0,,300,1
$WAIT,500
$SE,,,1

【瑠依】
「『いい加減普通にしゃべれ！』」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4306
$DRAW_EX,0,,300,0

$MUSIC_FADE,2000

$VOICE,v\KAN0479.ogv,0
【夏奈】
「…………っ！」

$L_MONT,2,st\ay_03.s25,250,0,0,M,3218
$DRAW_EX,0,,300,0

$MUSIC,m\m06.ogv,1

$VOICE,v\AYU0882.ogv,0
【歩】
「ど、どうしたの夏奈さん、顔が真っ青だよ！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4318
$DRAW_EX,0,,300,0

$VOICE,v\KAN0480.ogv,0
【夏奈】
「…………怒られた。ショック……」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4317
$L_MONT,2,st\ay_03.s25,250,0,0,M,3217
$DRAW_EX,0,,300,0

$VOICE,v\AYU0883.ogv,0
【歩】
「あ、あの……？」

次の瞬間には、向ヶ丘は元のクラスメイトの雰囲気に戻っていた。

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4310
$L_MONT,2,st\ay_03.s25,250,0,0,M,3215
$DRAW_EX,0,,300,0

それにつられて急速に場の空気が弛緩していく。

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0481.ogv,0
【夏奈】
「帰るね……用件はすんだから」

$SE,se\se_852.ogv,0,1

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4314
$DRAW_EX,0,,300,0
$L_MONT,2,st\ay_03.s25,250,0,0,M,3218
$A_CHR,128,2,0,0,500,1
$DRAW
$SE,,,1

……と、帰ろうとした向ヶ丘の腕を歩ががしっと掴んだ。

$L_MONT,2,st\ay_03.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0884.ogv,0
【歩】
「おっと待ったぁ！　その前に、あちらにご案内！」

$L_MONT,1,st\ka_03.s25,-250,0,0,M,4316
$DRAW_EX,0,,300,0

$VOICE,v\KAN0482.ogv,0
【夏奈】
「……？　……？」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,1,,0,0
$L_CHR,1,b\bg0101ad.s25,-800,-250,0
$L_MONT,3,st\ka_02.s25,-250,0,0,M,4306
$L_MONT,4,st\ay_02.s25,250,0,0,M,3216
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT, 500

俺はすぐにそれが何か分かったけれど、参拝初心者である向ヶ丘は困惑していた。

【瑠依】
「ちゃんと説明してやれ」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4304
$L_MONT,4,st\ay_02.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0885.ogv,0
【歩】
「ザ☆おみくじっ！　これを引いて、今後の運気を占えたりっ！」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4303
$L_MONT,4,st\ay_02.s25,250,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0886.ogv,0
【歩】
「さあさ、どうぞどうぞ♪　一回１００円！　はい毎度っ！」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4322
$DRAW_EX,0,,300,0

$VOICE,v\KAN0483.ogv,0
【夏奈】
「………………」

$SE,se\se_458.ogv,0,1
$SE_FADE,3000,1

向ヶ丘も興味津々な様子だった。

【瑠依】
「何引いた？」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4301
$DRAW_EX,0,,300,0

『小吉。無難。果てしなく無難。無個性な人生、気づけば半ば。転落もなければ絶頂もない……オマエそんな人生で楽しいか？』

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4306
$DRAW_EX,0,,300,0

$VOICE,v\KAN0484.ogv,0
【夏奈】
「………………どういう意味？」

【瑠依】
「おい、大丈夫かここのおみくじ！」

$L_MONT,4,st\ay_02.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0887.ogv,0
【歩】
「大丈夫ッ！　次はあゆの番だったり！」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4304
$L_MONT,4,st\ay_02.s25,250,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0888.ogv,0
【歩】
「ちぇすとおおおおおおおおっ！」

$SE,se\se_502.ogv,0,0
$SE,se\se_840.ogv,0,1

気合いと共に、歩がおみくじを引く……ていうか、本当にこんな人間が巫女でいいのだろうか、この神社。

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4308
$L_MONT,4,st\ay_02.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0889.ogv,0
【歩】
「イエースッ！　『大吉！　何をやってもうまくいきます！　特に異性関係！　あなたは神様です！」

$L_MONT,4,st\ay_02.s25,250,0,0,M,3218
$DRAW_EX,0,,300,0

$VOICE,v\AYU0890.ogv,0
【歩】
「ですがたまには立ち止まって空を見上げてみるのもいいでしょう』――だって！　どうよこれっ！」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4307
$DRAW_EX,0,,300,0

【瑠依】
「巫女が大吉を引いたお陰で、客が引ける分の大吉が１つ減ったことはいいのか？」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4301
$L_MONT,4,st\ay_02.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

歩のはしゃぎようは、そんな事はまったく関係がないようだった。

……ここ数日で一番笑っている気がする。

$SE,se\se_458.ogv,0,1
$SE_FADE,3000,1

【瑠依】
「俺も１つ引いておくか…………ん」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4305
$DRAW_EX,0,,300,0

$VOICE,v\KAN0485.ogv,0
【夏奈】
「…………何がでたの？」

$L_MONT,4,st\ay_02.s25,250,0,0,M,3220
$DRAW_EX,0,,300,0

【瑠依】
「当たるも八卦、当たらぬも八卦。所詮は占いって事だ」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0486.ogv,0
【夏奈】
「…………？」

【瑠依】
「ちょっと木に結んでくる。なんで木に結ぶかってのは……そこでくるくる回ってる巫女にでも聞いてくれ」

$L_MONT,3,st\ka_02.s25,-250,0,0,M,4308
$L_MONT,4,st\ay_02.s25,250,0,0,M,3206
$DRAW_EX,0,,300,0

$VOICE,v\AYU0891.ogv,0
【歩】
「ひゃっはーっ！　祝杯だ！　ここに杯を持て！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$L_CHR,1,b\bg0101a.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$WAIT, 500
$SE,se\se_038.ogv,0,1

暴れまわる巫女から離れ、ブドウのようにおみくじが実った枝にさっき引いたくじを縛った。

【瑠依】
「……初めて引いたな」

普通の神社では参拝客の気分を悪くしないように入れないって聞いたことがある。

【瑠依】
「ただの確率の問題だよな」

そう受け取れなかったのは、書いてある内容があまりにも不吉だったからだ。

$MUSIC_FADE,2000

内容は――――『大凶。大切な人との別れ』。


;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,500
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,500
;*************************************************
;■“お風呂”のシーン
;●服装　瑠依⇒制服
;*************************************************

;●背景　鷹宮家廊下（夜）
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

$MUSIC,m\m06.ogv,1

【瑠依】
「…………ふぅ」

昼間の喧噪とはうって変わって、静まりかえった廊下を歩く。

片づけまで手伝い、それからみんなで夕食を食べ、気がつけばもう夜だった。

【瑠依】
「………………」

歩は笑っていた。

あの笑顔を、俺はあと何回見ることができるのだろう。

正式な嫁入りを止める権利も、意気地も、迷い込んだ野良犬である俺にはない。

できるのは、後悔しないように送り出してやる事ぐらいだ。

【瑠依】
「…………風呂、入ろう」

$SE,se\se_411.ogv,0,1
$L_BG,e\evc_01_01.s25,0,0,0
$DRAW_EX,9,,1000,1

汗でべとべとだ。さすがに気持ち悪い。

イヤな考えも体の汚れも、一緒に洗い流してしまおう。

$SE,se\se_819.ogv,0,1
;●ＥＶＣＧ　お風呂覗かれ
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,e\evc_01_02.s25,0,0,0
$L_CHR,3,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,2000,1
$A_CHR,150,3,2000,1
$DRAW
$WAIT, 500

$MUSIC,m\m07.ogv,1
$SE,se\se_342.ogv,0,0

$VOICE,v\AYU0892p.ogv,0
【歩】
「………………！」

【瑠依】
「……………………」

$VOICE,v\AYU0893p.ogv,0
【歩】
「……………………」

【瑠依】
「………………」

………………


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_01_03d.s25,-1030,0,0
$L_CHR,6,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,4
$WAIT, 50
$A_CHR,05,1,3,10,300
$A_CHR,150,6,4000,1
$DRAW

$VOICE,v\AYU0894p.ogv,0
【歩】
「なっ、なにか言えーーーー！」

$SE,se\se_360.ogv,0,1

【瑠依】
「……ぎゃーっ、このヘンタイッ！」

$VOICE,v\AYU0895p.ogv,0
【歩】
「あゆのセリフだああああああ！！」

【瑠依】
「…………むぅ」

さて、どうやってこの場を切り抜けよう。

２度目。いわば再犯だ。執行猶予は難しい。

ならばここは…………

$L_CHR,1,e\evc_01_02.s25,0,0,0
$DRAW_EX,0,,500,0

【瑠依】
「異議があるぞ。同じように裸を見られているというのに男ばかりが犯罪者にされるいわれはない」

論理的に諭す。我々は動物ではない。話し合いによって解決出来るはずだ。

【瑠依】
「世の中が間違っているんだよ。男女平等という名の差別が氾濫している現代社会の縮図を――――」


$L_CHR,1,e\evc_01_03d.s25,-1030,0,0
$DRAW_EX,11,,300,1
$EFECT,2
$EFECT,4
$WAIT, 50
$SE,se\se_503.ogv,0,0

$VOICE,v\AYU0896p.ogv,0
【歩】
「うがああああああッ！！」

$WINDOW,0
$WAIT, 500
$EFECT,2
$EFECT,4
$SE,se\se_840.ogv,0,1

【瑠依】
「も、ものを投げるなっ！　悪かった……事故なんだ！　わざとじゃない！」

ダメだった。これ以上刺激しないようにするしかない。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule218.s25,500,1

【瑠依】
「いま、出て行くから…………」

$VOICE,v\AYU0897p.ogv,0
【歩】
「……………………やだ」

$MUSIC_FADE

【瑠依】
「へ？」

$VOICE,v\AYU0898p.ogv,0
【歩】
「…………出ちゃ、やだ」

$SE,se\se_342.ogv,0,0

切なげな声が聞こえたのと同時に、腕を掴まれた。濡れそぼった白く細い指が絡みつく。

$WINDOW,0
$L_CHR,1,e\evc_01_02d.s25,-100,-700,0
$A_CHR,114,1,-775,-150,3000,1
$A_CHR,151,1,500,1
$DRAW
$WAIT, 1000

振り向いてしまう。その結果、凝視せざるを得ない。

豊満な胸、豊潤なヒップライン。
引き締まったウエスト。
湯気で濡れた髪に、赤く染まった肌。

なにより、透き通った瞳が、その先を期待している。

$VOICE,v\AYU0899p.ogv,0
【歩】
「一緒に入るとかって選択肢はなかったり……？」

$MUSIC,m\m12.ogv,1

$L_CHR,1,e\evc_01_04d.s25,-775,-150,0
$DRAW_EX,0,,1000,1

【瑠依】
「いいのか、その……」

$L_CHR,1,e\evc_01_04.s25,0,0,0
$DRAW_EX,0,,1000,1

自分が何を言っているかは歩も分かっているようで、俯いたまま黙っていた。

……肯定、のようだ。受け入れられたと分かると、俺の心も落ち着きを取り戻していた。

$L_CHR,1,e\evc_01_02.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0900p.ogv,0
【歩】
「家族、なんだから……」

【瑠依】
「………………」

そうは言うものの、歩の求めている関係が、決して“家族”ではないことはとっくに知っている。

断れば歩が悲しむことも、歩が悲しむことが耐え難いことも、知っている。

【瑠依】
「それじゃ、背中を洗ってもらおうかな」

伊知郎おじさんに殺されてもおかしくないな。

$VOICE,v\AYU0901p.ogv,0
【歩】
「……う、うん。それじゃ、失礼するね」

$MUSIC

$L_CHR,1,e\evc_01_03d.s25,-1030,0,0
$L_CHR,6,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,4
$WAIT, 50
$A_CHR,05,1,3,10,300
$A_CHR,150,6,4000,1
$DRAW

$VOICE,v\AYU0902p.ogv,0
【歩】
「と見せかけて洗うのはこっちだーーっ！！」

$WAIT, 50
