
;--------------------------------------------
;		ay03.txt：
;--------------------------------------------

;*************************************************
;*************************************************

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT, 1000

;●視点切り替え⇒桐
;●背景　夜空
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT, 1000

;se　遠ざかる足音
$SE,se\se_022.ogv,1,1
$SE_FADE,5000,1
$WAIT,4500

…………行ったか。

$MUSIC,m\m04.ogv,1

;$EX,9,0,3,1280,5

ようやく足音が消えた事に、_t!250,1,1,・/私は胸をなで下ろす。

同時に、尾行をされていたという切迫感が私を急かす。

けれど行動は、あくまで慎重に。冷静に。

ここで捕まるようなヘマはあってはならない。

$L_BG,b\bg4003d.s25,0,-640,-360
$L_CHR,1,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_327.ogv,0,1

辺りに誰もいないことを確認してから、予め用意していた車に乗り込んだ。

ダッシュボードの中から、鍵を抜き取る。予め打ち合わせをしていたとおりだ。

$WINDOW,0
$SE,se\se_020.ogv,2,1

そのまま車を発進させて、私はある場所へと向かった。

$MUSIC_FADE,2000

$SE,se\se_391.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$SE_FADE,1000,1
$WAIT,2000
;●背景　地下秘密路線（大空洞）
$L_BG,b\bg1801.s25,0,0,0
$DRAW_EX,0,,1000,1

$MUSIC,m\m17.ogv,1

$VOICE,v\MBB0005.ogv,0
【黒服Ａ】
「…………どうだ、そちらの様子は」

$VOICE,v\MBA0001.ogv,0
【研究員Ａ】
「……上々、とまでは言えませんね。ですが中でも“例の被検体”だけは別格ですよ」

口元を陰湿に歪める研究員を無視し、私は“例の被検体”と呼ばれたそいつの前まで歩み寄った。

どうやら薬で眠らされているらしく、整った寝息を立てる姿はとても人外の化ケ物には思えなかった。

$VOICE,v\MBA0002.ogv,0
【研究員Ａ】
「……他の“_t!250,5,3,レグナット/支配者”よりも、かなり特殊な力を持っています。この被検体の価値は計り知れないでしょう」

$SE,se\se_427.ogv,0,1
$SE,se\se_474.ogv,0,2


辺りを見渡す。野犬の遠吠えのように、人間の形を真似た何かを閉じこめた檻が一斉に揺れ始めた。

$SE,se\se_077.ogv,0,3

……暴走した“_t!250,5,3,レグナット/支配者”。

理性も知性も品性も感じられない行動には、見ているだけで吐き気を催す。

$L_BG,b\bg1801d.s25,0,-640,-360
$L_CHR,1,e\tr_01.s25,0,0,0

$VOICE,v\MBW0001.ogv,0
【被検体Ａ】
「う、ううぅう……」

その中で一体、理性を持った“_t!250,5,3,レグナット/支配者”を見つけた。これだけの化ケ物の中で彼だけが無事。なるほど、こいつが……

$VOICE,v\MBB0006.ogv,0
【黒服Ａ】
「これを譲り受ける事はできないのか？」

$VOICE,v\MBA0003.ogv,0
【研究員Ａ】
「無茶言わないでくださいよ……さすがにこれは、持ち出すには我々の一存では不可能です」

$VOICE,v\MBA0004.ogv,0
【研究員Ａ】
「上層部も、決して首を縦には振らないでしょう」

……たしかに。

事前に渡されたレポートの通りの“_t!250,5,2,デュナミス/異能”を、この“_t!250,5,3,レグナット/支配者”が持っているなら、それはとんでもない価値を持つ。

この件に関しては金で懐柔するのは難しいだろう。なにしろこの被検体自体が、金を生み出す機械なのだから。

$VOICE,v\MBA0005.ogv,0
【研究員Ａ】
「その代わりに、“_t!250,5,7,ウィズダム/恒星の叡智協会”の人間を数十人、あなたの思い通りに動かすことができます」

$VOICE,v\MBA0006.ogv,0
【研究員Ａ】
「……とは言え、彼らにも都合がありますから。予め計画を伝えておくことは必要でしょうが……」

…………自分、自分、自分。

いつだってこいつらは自分の事ばっかりで、大義がない。

この国がこんなに衰退してしまっているというのに、自分さえ良ければそれでいいと心の底から思っている。

$VOICE,v\MBB0007.ogv,0
【黒服Ａ】
「……以上でよろしいですか？」


$L_BG,b\bg1801.s25,0,0,0
$DRAW_EX,0,,1000,1

問いかけられた確認の言葉に、私は肯き返した。

これで手駒は全て揃った。
後は、計画を実行に移すだけだ。
……最も、それこそが１番難しいのは間違いないが。

$VOICE,v\MBA0007.ogv,0
【研究員Ａ】
「しかしこれはすごいな……最高の素体ですよ！」

興奮気味に叫ぶ彼の目の前で、被検体は頭を抱えて苦しみ出す。

$SE,se\se_427.ogv,0,1
$SE,se\se_474.ogv,0,2

自分が何に利用されているかも知らないのはさぞ恐怖だろう。

私は一通り社交辞令を述べると、その場から離れた。

$SE,se\se_878.ogv,1,1
$SE_FADE,3000,1
;●暗転
;●背景　夜空
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,1500,1
$WAIT,2000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

朧気な月の形を描いた夜空を見上げる。

父も、かつてこんな気分で空を見上げることがあったのだろうか。

父の目標に常に近づいているのだろうかと、私は自身に問いただしていた。

$MUSIC_FADE,2000

$WINDOW,0
$WAIT, 500
;///アイキャッチテンプレ
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1500,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT, 1500

;*************************************************
;■“ヤンキーに相談する＆ケンカ”のシーン
;●服装　瑠依⇒制服
;●背景　古書店（夕）
;●視点切り替え⇒瑠依
;*************************************************
$SE,se\se_460.ogv,0,1
$L_CHR,2,e\evf_02_05ad.s25,-500,0,0
$DRAW_EX,0,,1000,1
$WAIT, 500

【瑠依】
「…………ありがとうございましたー」

$L_MONT,1,st\na_04.s25,2000,0,0,M,6101

$VOICE,v\NAR0223.ogv,0
【鳴海】
「珍しく客が来たな」

$MUSIC,m\m06.ogv,1

$L_CHR,2,e\evf_02_04ad.s25,-500,0,0
$DRAW_EX,0,,300,0

【瑠依】
「キミの姿を見たら、すぐに帰っちゃったけどね」

$SE_FADE,1000,1
$L_CHR,1
$L_CHR,2,e\evf_02_04a.s25,-300,0,0
$DRAW_EX,0,,1000,1

古本屋に座り込んで堂々と本を読む金髪のヤンキーに、初見の客は回れ右して帰ってしまう。

雇われの身としては楽なことこの上ない。

$SE,se\se_414.ogv,0,1

だが、今は本の続きが気になるので読書に戻る事にする。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,2,e\evf_02_05ad.s25,0,-720,0
$L_CHR,3,e\tr_01.s25,0,0,0
$A_CHR,114,2,-1280,-720,30000,1
$A_CHR,151,2,1000,1
$DRAW
$WAIT, 2000

$MUSIC,m\m08.ogv,1

$VOICE,v\NAR0224.ogv,0
【鳴海】
「なあ瑠依、改まって聞きたい事があるんだけど」

$SE,se\se_414.ogv,0,1

【瑠依】
「気持ち悪い」

$VOICE,v\NAR0225.ogv,0
【鳴海】
「気持ち悪いとか言うんじゃねーよ！　いやまあ……俺が聞くのも、どうかと思うんだけどよ……」

$L_BG,e\evf_02_02ad.s25,0,-500,0
$DRAW_EX,0,,1000,1

【瑠依】
「妙に歯切れ悪いな。キミの柄じゃないぞ」

$L_CHR,2,e\evf_02_02a.s25,-300,0,0
$DRAW_EX,0,,1000,1

カウンターに本を置いて、聞く姿勢を取る。
くだらない話だったらどうしてやろうか。

$L_CHR,2,e\evf_02_03a.s25,-300,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0226.ogv,0
【鳴海】
「オメェと歩って、その……なんだ……進展とかあったのか？」

$L_CHR,2,e\evf_02_02a.s25,-300,0,0
$DRAW_EX,0,,300,0

【瑠依】
「……気づいたんだ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_02_03ad.s25,-1700,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\NAR0227.ogv,0
【鳴海】
「あ、ああ――やっぱか。だよな……」

$L_CHR,2,e\evf_02_04ad.s25,-1700,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0228.ogv,0
【鳴海】
「とうとう付き合いだしたか……そうか…………まぁそうだよな……そうなるわな……」

鳴海は肩を落とし何事かを自分に言い聞かせる。

男女３人で馬鹿やっている関係というものは、内輪でカップルができると破綻するというお約束がある。

鳴海が危惧しているのは、暇つぶしの機会が減ることだろう。

$L_CHR,2,e\evf_02_03ad.s25,-1700,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0229.ogv,0
【鳴海】
「でも……瑠依ならいいか……」

$L_BG,e\evf_02_02ad.s25,0,-500,0
$DRAW_EX,0,,1000,1

【瑠依】
「進展って言っても恋人同士なんて甘い関係とは違うから、変に意識しなくていいよ」

$L_BG,e\evf_02_04ad.s25,0,-500,0
$DRAW_EX,0,,300,0

【瑠依】
「いままでどおり気兼ねなく、３人で登校しような」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,1
$L_CHR,1,e\evf_02_01ad.s25,-1700,-50,0
$DRAW_EX,47,c\rule208.s25,500,1

$SE,se\se_042.ogv,0,1

$L_MONT,3,st\na_01.s25,-100,100,0,M,6103
$A_CHR,128,1,-1750,50,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,119,3,0,0,500,1
$DRAW

$MUSIC,m\m11.ogv,1

$VOICE,v\NAR0230.ogv,0
【鳴海】
「恋人じゃ……ねぇだと……？」

のそりと。顔色の抜け落ちた鳴海が立ち上がった。

$L_MONT,3,st\na_01.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0231.ogv,0
【鳴海】
「俺ァ偏差値の紙を破り棄てるような救いようのねぇアホだからよぉ、ちゃんと説明してくれねぇとわかんねーんだ……」

$L_MONT,3,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0232.ogv,0
【鳴海】
「包み隠さず話せよ」

俺はここ数日間、胸中に蠢く苦悩を押し隠してきた。

自分の選択は、自分に都合のいい選択なんじゃないかっていう疑心があった。

俺の導きだした答えが間違っているのかどうか、鳴海の反応で試そうという気持ちがあった。

【瑠依】
「俺は歩を妹としてしか見れなかったけど、あいつはそうじゃなかった」

【瑠依】
「こんな奴の何処がいいのかわからないけど――――初めては俺にしてもらうって決めてたみたいだから」

$L_MONT,3,st\na_01.s25,0,0,0,M,6103
$DRAW_EX,0,,300,0

$MUSIC

【瑠依】
「歩が望むままにセックスした」

決定的な一言は、いともあっさりと口から出た。

$L_MONT,3,st\na_01.s25,0,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0233.ogv,0
【鳴海】
「ああ、そうかい……だったら、いいじゃねぇか。相思相愛で、なによりじゃねぇか」

【瑠依】
「違うよ。俺は歩だから抱いたんじゃない――――“妹”を泣かしたくなかっただけなんだ」

$L_MONT,3,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

だからこそ、俺は自分のした行いを決定的な間違いだと自認している。

そして“間違える”ことで歩を笑顔にすることができると本気で思っていた。

$L_MONT,3,st\na_01.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$MUSIC,m\m09.ogv,1

$VOICE,v\NAR0234.ogv,0
【鳴海】
「…………ふゥゥゥゥゥ……」

震えたため息は、爆発しそうな感情を押し込める特殊な呼吸法のようだった。

$L_MONT,3,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0235.ogv,0
【鳴海】
「驚いたわ……俺より脳みそ空っぽの奴いたのか……」

$SE,se\se_852.ogv,0,1

脱色した金髪をぼりぼりと掻きながら、俺の言葉を必死で整理しているのがわかった。

$L_MONT,3,st\na_01.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0236.ogv,0
【鳴海】
「まとめるとよぉ、テメェは歩の言葉を真正面から受け止めないどころか」

$VOICE,v\NAR5236.ogv,0
【鳴海】
「まったく別の“お情け”って形で成就させたってことになっちまうんだが……」

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1
;●se　拳パキパキ

拳の第二関節を豪快に鳴らす鳴海。
そのこめかみに、青筋が走った。

$L_MONT,3,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0237.ogv,0
【鳴海】
「――合ってるか？」

【瑠依】
「概ね、合ってる」

;●演出　鳴海一発殴る
;＠しょぼいのできっと西牧氏が何とかしてくれるはず

$MUSIC_FADE,2000

$WINDOW,0
$EFECT,4
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,300,1
$SE,se\se_503.ogv,0,0
$L_CHR,9,e\efe_06.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$DRAW
$A_CHR,150,5,300,1
$EFECT,2
$DRAW
$WAITA
$SE,se\se_509.ogv,0,1
$L_CHR,1,e\evf_02_01ad.s25,-1750,50,0
$A_CHR,128,1,-1750,-500,500,1
$A_CHR,128,3,0,-550,500,1
$DRAW

$MUSIC,m\m20.ogv,1

【瑠依】
「ぐぅ゛ッ――――カハッッッ……！」

腹を中心に、波紋状の衝撃が全身を揺るがした。

――殴られた。ようやく実感が沸いた。

【瑠依】
「なっ……る……み…………」

$WINDOW,0
$EFECT,2
$SE,se\se_852.ogv,0,0
$SE,se\se_508.ogv,0,1
$L_CHR,1,e\evf_02_01ad.s25,-1750,-500,0
$L_MONT,3,st\na_01.s25,0,-550,0,M,6109
$A_CHR,128,1,-1750,50,1500,1
$A_CHR,128,3,0,0,1500,1
$DRAW

立ったままくの字に折れていたが『休んでんじゃねぇ』とばかりに髪の毛を引っ張られ、無理矢理顔をあげさせられる。

有無を言わさない怒気の宿る眼光が揺れた。

$L_MONT,3,st\na_01.s25,0,0,0,M,6111
$DRAW_EX,0,,300,0

$VOICE,v\NAR0238.ogv,0
【鳴海】
「冷徹動物のクセに痛ェか？　ハハッ――――！！」

;●se　粉砕音
;＠しょぼいのできっと西牧氏が何とかしてくれるはず
$WINDOW,0
$SE,se\se_503.ogv,0,1
$SE,se\se_502.ogv,0,0
$L_CHR,1,e\evf_02_01ad.s25,-1750,50,0
$L_MONT,3,st\na_01.s25,0,0,0,M,6109
$L_CHR,4,e\tk_02.s25,0,0,0
$EFECT,4
$DRAW_EX,11,,300,1
$L_CHR,5,b\bgwhite.s25,0,0,0
$A_CHR,05,0,3,5,300
$A_CHR,150,4,300,1
$A_CHR,151,5,1000,1
$DRAW
$WAIT,300
$A_CHR,128,1,-1750,200,1500,1
$A_CHR,128,3,0,150,1500,1
$DRAW

脚――が動いたと思った瞬間、俺の身体は宙に浮いていた。

;●ＥＶＣＧ　ヤンキーに殴られてしりもちついてる。すばひびの皆守＆間宮的な。

$SE,se\se_427.ogv,0,1
$SE,se\se_474.ogv,0,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

全身が粉々になるほどの衝撃の嵐が吹き荒れた。

上下左右の平均感覚が突如として消失し、無様にごろごろと転げまわった俺は――――

$WINDOW,0
$L_CHR,1,e\evf_19_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,600,0,1280,720
$A_CHR,42,1,0,0,1280,720,300,1
$A_CHR,150,2,100,1
$DRAW
$WAIT,500
$EFECT,0
$SE,se\se_011.ogv,0,1
$SE,se\se_042.ogv,0,0

【瑠依】
「がッ、ハ――――！」

背を強打して、止まった。

硬い壁。外。外にいる。
蹴り一発で、ここまで吹き飛ばされた。
壁に背を預け、こみ上げる吐き気とともに唾を吐く。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

$VOICE,v\NAR0239.ogv,0
【鳴海】
「効いただろ？　今の蹴りはあいつの代行だ。本当におめぇをぶっ飛ばしたいのは、あいつの方だぜ」

古書店を背景に立つ鳴海が鬼の形相で見下ろしている。

【瑠依】
「おいおい……店前でケンカなんて営業妨害だぞ……」

$VOICE,v\NAR0240.ogv,0
【鳴海】
「ンな話してるわけじゃねぇだろうが」

$L_CHR,1,e\evf_19_02.s25,0,0,0
$DRAW_EX,0,,300,0

【瑠依】
「わかってるよ……俺が最低の不快害虫だって話だったな。駆除してくれるんだっけ」

$L_CHR,1,e\evf_19_01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0241.ogv,0
【鳴海】
「立てよ」

凄まじい蹴りのおかげで完全に脚に来ている。
立ってやりたくても、立てなかった。

$L_CHR,1,e\evf_19_02.s25,0,0,0
$DRAW_EX,0,,300,0

【瑠依】
「このままでいいよ」

ホルモンが分泌されたせいか痛みは感じなくなっていた。

もちろん、鳴海という札付きの不良に敵意を向けられる事に対する恐怖もない。

ただ一連の出来事で――やっぱり俺のやり方は、間違っていたんだなと思った。

$L_CHR,1,e\evf_19_01d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NAR0242.ogv,0
【鳴海】
「守り切るつもりもねぇクセに手ぇ出すな。同情で抱くなんて無責任なマネ、あいつにだけはするんじゃねぇ」

$L_CHR,1,e\evf_19_02d.s25,-1280,0,0
$DRAW_EX,0,,300,0

【瑠依】
「そうしなきゃ、歩は泣いたよ」

$L_CHR,1,e\evf_19_01d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0243.ogv,0
【鳴海】
「泣こうが喚こうが嘆こうが、どんなに辛かろうが――――自分を誤魔化してる奴に抱かれて喜ぶ女なんて、いねぇよ」

$L_CHR,1,e\evf_19_02d.s25,-1280,0,0
$DRAW_EX,0,,300,0

【瑠依】
「歩は、嬉しいって笑ってた……最近はよく笑うようになって、俺はその笑顔を守りたかった……」

$L_CHR,1,e\evf_19_01d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$MUSIC,m\m28.ogv,1

$VOICE,v\NAR0244.ogv,0
【鳴海】
「おめぇさ、歩の事、バカだと思ってるだろ。おめぇに抱かれて喜ぶ単純な奴だと思ってんだろ」

$L_CHR,1,e\evf_19_03d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0245.ogv,0
【鳴海】
「違ぇからなッ！！！　あんな嘘っぱちな笑顔には、１円の価値もねぇんだよっ！！！」

鳴海と歩が交流した期間は、俺と比べたら話にならないくらい短いのに……。

歩の良い所、いっぱい知ってそうで……。

こんなふうに歩の為に怒ることができて……。

全然、俺なんかより歩の事をわかっていて……。

$L_CHR,1,e\evf_19_02.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「鳴海は、凄いな…………」

思ってしまった。

【瑠依】
「きっと鳴海なら、歩を幸せにできるんだろうな……」

$L_CHR,1,e\evf_19_03.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,50,1
;●ＣＧ　鳴海の拳が顔面に入るカットイン
$SE,se\se_509.ogv,0,1

$L_CHR,2,e\evf_19_07.s25,0,0,0
$DRAW_EX,2,c\rule210.s25,200,1
$EFECT,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule210.s25,200,1
$SE,se\se_865.ogv,1,1

【瑠依】
「――――ッ゛！！」

――――――――――――

襟首をつかまれて、上半身を起こされたところから記憶が飛んだ。

$SE_FADE,3000,1
$L_CHR,1,e\evf_19_02d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,250,1280,720
$A_CHR,42,1,0,0,1280,720,3000,1
$A_CHR,150,2,2000,1
$DRAW

【瑠依】
「…………ぃ、てぇ……」

視界がブレている。
口の中に広がった鉄の味を飲み下す。
頬の内肉がズタズタに切れていた。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

$VOICE,v\NAR0246.ogv,0
【鳴海】
「………………」

追撃は無く、鳴海は拳を見つめて困惑していた。

にぶい俺でも、その意味を察した。

【瑠依】
「歩にバレた時の言い訳は“階段で転んだ”でいいよな……？」

底抜けに仲間思いの鳴海は、顔に傷をつけたことで歩を不安にさせるのが嫌だったのだろう。

そうでなければ、俺は今頃サンドバッグだ。

$L_CHR,1,e\evf_19_01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\NAR0247.ogv,0
【鳴海】
「おめぇの代わりができるなら……とっくにやってる」

【瑠依】
「言い訳になりそうだから、言いたくなかったけど……」

$L_CHR,1,e\evf_19_05.s25,0,0,0
$DRAW_EX,0,,300,0

垂れてきた血を拭う。

【瑠依】
「歩は、家庭の事情で嫁ぐことが決まってるんだ。それは、どうにもならない事だし、俺が口出しできる問題じゃない」

【瑠依】
「だからこそ俺にできることは、ギリギリまで側にいてやることじゃないのか……？」

$L_CHR,1,e\evf_19_05d.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「間違ってるだろうけど……それしか、ないじゃないか……」

$VOICE,v\NAR0248.ogv,0
【鳴海】
「昔の事を引きずってるつまんねー男に支えられるわけねぇよ……馬鹿が」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_CHR,1,e\evf_19_01d.s25,0,0,0
$DRAW_EX,0,,300,0

乱暴に吐き捨てた鳴海が背中を向ける。

俺から一欠片の興味も失ったのだろう、振り向くことはなかった。

$MUSIC_FADE,2000

;●背景　空　夕方

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

【瑠依】
「……だったら鳴海なら、どうするって言うんだよ」

力の入らない足をどうにか奮い立たせて、店の中に戻った。

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT,500
;*************************************************
;■“Ｇと会う”のシーン
;●服装　瑠依⇒制服　桐⇒私服
;●背景　歓楽街　夜
;*************************************************

$SE,se\se_022.ogv,1,1
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0603d.s25,0,-520,0
$DRAW_EX,0,,1000,1
$WAIT, 500

仕事から解放された俺は、真っ直ぐには帰らず、街中をふらついていた。

【瑠依】
「……ぃっ」

指で触れると電流のように痛みが走る。それを堪えて、異常がない事を確かめた。

時間が経つ毎に痛みは膨れあがり、腫れはさらに膨らんだ。

【瑠依】
「鼻と眼底は軽く折れるからな……」

$MUSIC,m\m16.ogv,1

俺がいるだけで、周囲の人間は不幸になる。

結局俺はあの頃と、何一つ変わっていない。

……とはいえ、このまま帰ってはこの顔を見た歩と無用のトラブルになる事は避けられない。

腫れが引くまでこうしていよう。街をふらふらする事に、ようやく意味を見いだせる。

;●演出　桐とぶつかる

$WINDOW,0
$L_MONT,2,st\ki_02.s25,-100,-260,0,M,7101
$A_CHR,128,2,0,-260,500,1
$A_CHR,151,2,500,1
$DRAW
$WAIT,500
$DRAW_EX,1
$SE,se\se_003.ogv,0,1
$EFECT,4
$EFECT,0
$A_CHR,128,2,-100,-260,500,1
$SE,se\se_856.ogv,0,0

$VOICE,v\KIR0089.ogv,0
【？】
「きゃっ…………！」

【瑠依】
「あ、すいません」

;●立ち絵　桐⇒目つき最悪

$L_BG,b\bg0603.s25,0,0,0
$L_MONT,2,st\ki_02.s25,-150,0,0,M,7160
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0090.ogv,0
【？】
「いったぁ……いきなり何よ……」

【瑠依】
「………………」

肩がぶつかっただけだというのに、まるでチンピラのように人を睨み付けてくる。

$L_MONT,2,st\ki_01.s25,-100,0,0,M,7160
$A_CHR,128,2,0,0,500,1
$A_CHR,119,2,0,0,500,1
$DRAW

$VOICE,v\KIR0091.ogv,0
【？】
「……………………」

顔の接近は止まらない。

こうして近くで見ると整った顔立ちをしている。

あいにくと今の俺は、美人を見ても喜ぶ気分にはなれないけれど。

【瑠依】
「ぶつかったのは謝ります。失礼していいですか？」

$L_MONT,2,st\ki_01.s25,0,0,0,M,7153
$DRAW_EX,0,,300,0

$VOICE,v\KIR0092.ogv,0
【？】
「その声……もしかして浅山君？」

【瑠依】
「…………え？」

$MUSIC_FADE,2000

どうして俺の名前を知っているんだ。

そう思ったところでこっちも逆によくよく目の前の人を観察してみると、その声、そして姿に見覚えがあった。

【瑠依】
「もしかして、桐先生ですか？」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7151
$DRAW_EX,0,,300,0

$VOICE,v\KIR0093.ogv,0
【桐】
「ホントに浅山君――――ちょっと待っててください」

$A_CHR,128,2,0,150,500,1
$A_CHR,150,2,500,1
$DRAW

$VOICE,v\KIR0094.ogv,0
【桐】
「どこかしら……」

足元に眼鏡が落ちていることに気づいた。
ぶつかった時に外れてしまったのだろう。

【瑠依】
「探しものはコレですよね？」

$SE,se\se_422.ogv,0,1

フレームについた汚れを指で拭いてから直接、手渡しする。

$MUSIC,m\m01.ogv,1

;●立ち絵　桐⇒眼鏡をかけた通常立ち絵

$L_MONT,2,st\ki_02.s25,0,150,0,M,7108
$A_CHR,128,2,0,0,500,1
$A_CHR,151,2,500,1
$DRAW

$VOICE,v\KIR0095.ogv,0
【桐】
「……ああ、やっぱり浅山君でしたか。落とすと何も見えないので、内心焦っていました」

【瑠依】
「コンタクトの方が便利じゃないですか？　男子連中の人気がガクッと下がってもいいならですが」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0096.ogv,0
【桐】
「考えておきます」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

誰かと話し込みたい気分ではなかったので一刻も早く立ち去りたかったが、先生の視線は今日に限って興味を示していた。

【瑠依】
「……なんですか？」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7103
$DRAW_EX,0,,300,0

$VOICE,v\KIR0097.ogv,0
【桐】
「怪我をしていますね。喧嘩ですか？」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

【瑠依】
「違います。転んだんですよ。俺って昔からおっちょこちょいで……」

そう、転んだようなものだ。それがちょっと、取り返しのつかない転び方だっただけ。

$SE,se\se_098.ogv,0,1

……意識した途端、傷口がじんじんと痛んだ。

$L_MONT,2,st\ki_02.s25,0,0,0,M,7108
$DRAW_EX,0,,300,0

$VOICE,v\KIR0098.ogv,0
【桐】
「腫れているじゃないですか。少し見せてください」

【瑠依】
「大丈夫です。俺はこれで」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7109
$DRAW_EX,0,,300,0

$VOICE,v\KIR0099.ogv,0
【桐】
「待ちなさい。傷口から雑菌が入って悪くしたら問題です。ちょっとこっちに来なさい」

【瑠依】
「いいですよ、家に帰って自分で手当てしますから」

;/////追加

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_CHR,1,b\bg0603d.s25,-1280,-360,0
$L_MONT,2,st\sa_02.s25,0,0,0,M,12103
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,4
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT, 500

$VOICE,v\SAW0030a.ogv,0
【佐知子】
「……あ」

【瑠依】
「委員長？」

先生に続いて二度目のバッタリだ。

$L_MONT,2,st\sa_02.s25,0,0,0,M,12108
$DRAW_EX,0,,300,0

$VOICE,v\SAW0030b.ogv,0
【佐知子】
「…………お二人とも偶然ですね」

$VOICE,v\KIR0099a.ogv,0
【桐】
「……こんな所には誰もいませんよ？」

$L_MONT,2,st\sa_02.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0

$VOICE,v\SAW0030c.ogv,0
【佐知子】
「……そうですね。さようなら」

$WINDOW,0
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW

$SE,se\se_004.ogv,0,1
;●se　走り去る音
$L_CHR,1
$L_MONT,2,st\ki_02.s25,0,0,0,M,7101
$L_CHR,3
$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$L_CHR,4
$DRAW_EX,47,c\rule38.s25,500,1
$WAIT, 500

……なんだったんだ？

$L_MONT,2,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0100.ogv,0
【桐】
「貴方が良くても、家の人が心配します。本当に転んだだけなら、余計な誤解を招くだけ損ですよ」

【瑠依】
「……はい」

先生の言うとおりだったので、俺はその忠告と先生の誘導に素直に従う事にした。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$SE,se\se_022.ogv,1,1
$L_BG,b\bg1303a.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
;●背景　公園（夜）
;●se　歩く音
$WAIT,500
$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW
$SE,,,1

$MUSIC,m\m06.ogv,1

公園の水飲み場でハンカチを湿らせた先生がきびきびとした物腰でベンチにもどってきた。

【瑠依】
「……すみません」

濡れたハンカチを傷口に当ててくれる先生には頭が下がる。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0101.ogv,0
【桐】
「じっとしていてください。ほら、動かないで」

【瑠依】
「先生、結構痛いんですけど」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0102.ogv,0
【桐】
「それは自業自得です。我慢してくださいね、私のポケットマネーで買ってあげたんですから」

来るまえに寄った薬局で買ってもらった消毒液をハンカチに当てて、再び患部にあてがってくれる。

かなり染みたが、それでも少しだけ腫れが引いていくのを感じた。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0103.ogv,0
【桐】
「よし、と。第二次性徴を終えたばかりのやんちゃ盛りとはいえ、浅山君は思慮深いタイプだと思っていました」

【瑠依】
「だから、転んだだけですから……」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0104.ogv,0
【桐】
「頬骨を思い切り叩けば、叩いた相手も痛いです。殴り合いは、悲愴な結果しか生みません」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0105.ogv,0
【桐】
「そんなことをするくらいなら、労働に勤しみ、税を納めることをオススメします」

話をされている最中、鳴海、歩、そして結愛の顔が脳裏に浮かんだ。

経験豊富な大人の桐先生なら……俺の疑問に対して的を射た回答をくれるのではないだろうか。

【瑠依】
「……唐突なんですが、質問してもいいですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7103
$DRAW_EX,0,,300,0

$VOICE,v\KIR0106.ogv,0
【桐】
「何ですか。学園の事ですか？」

【瑠依】
「先生は、恋ってしたことありますか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7110
$DRAW_EX,0,,300,0

途端に先生は眼鏡を取ったときのような蛇の睨みをくれた。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0107.ogv,0
【桐】
「それは私が独り身である事を知っての発言ですか？」

【瑠依】
「違いますよっ！　なんでそうなるんですか！」

訊き方を間違えた。

先生くらいの女性に対して、この手の話題はもっと神経を使うべきだったかもしれない。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7103
$DRAW_EX,0,,300,0

【瑠依】
「人生の先輩として、聞いてみたかっただけです」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0108.ogv,0
【桐】
「浅山君は、恋をしているのですね？」

……少し考えて、俺は首を振った。

【瑠依】
「分かりません。自分では、分からないんです。だから、知りたいんです」

結愛が好きなのか……だったらなぜ、こうも歩の事ばかり考えているのか。

異性を大切に想ったら、イコール恋なのか。

俺には難しい。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0109.ogv,0
【桐】
「――恋は盲目という言葉があります」

;;収録後のゲームテキストは、以下のようにお願いします「――Love is blindという言葉があります」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0110.ogv,0
【桐】
「自分の事が分からないのは、キミが恋をしているからですよ」

【瑠依】
「恋、ですか……俺が」

人の事を知った気になって、都合よく合わせて、深く関わらないように生きてきた俺が、恋。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7108
$DRAW_EX,0,,300,0

$VOICE,v\KIR0111.ogv,0
【桐】
「もっとも、理屈抜きで私から見れば一目瞭然ですがね。今のキミは、まるで鏡を通して私自身を見ているようです」

【瑠依】
「先生も、恋をしているのですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0112.ogv,0
【桐】
「片思いです」

はっきりと、先生は言った。

自分の感情をきちんと知っている。
やっぱり大人なんだと思った。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0113.ogv,0
【桐】
「浅山君は、この国の現状をどう思いますか？」

【瑠依】
「どうって…………」

またいきなりな話題だな。

そう思いながらも、相談に乗ってもらっている手前、素直に答える事にする。

【瑠依】
「いい国だと、思いますよ。夜に外を出歩けるのは、この国ぐらいだって言いますし」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0114.ogv,0
【桐】
「そうですね。女性が夜に一人で出歩くなんて、諸外国では考えられません。この国の治安は世界有数なのは間違いないでしょう」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0115.ogv,0
【桐】
「ですが事件は起きている。違いますか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0116.ogv,0
【桐】
「最近でも、この町では連続殺人事件が起こってる」

【瑠依】
「……それは」

“Ｒ”とかいうヤツの事だろう。だがそれは、“_t!250,5,3,レグナット/支配者”が起こした事件を隠蔽するための便宜だ。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0117.ogv,0
【桐】
「この国には、大きな闇が巣くっているのです」

【瑠依】
「闇、ですか？」

$MUSIC_FADE,2000

雲行きが怪しくなってきた。

$MUSIC,m\m11.ogv,1

恋愛相談をしていただけなのに、どうしてこんな話になってしまったのか。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0118.ogv,0
【桐】
「その闇は大きすぎて、そしてタチの悪いことに、国の内部に入り込んで内側から国を滅ぼそうとしているのです」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7110
$DRAW_EX,0,,300,0

$VOICE,v\KIR0119.ogv,0
【桐】
「その現状は、なんとしてでも変えなくてはいけません」

【瑠依】
「……ご立派ですね」

夢物語だろうと、教育者がそういう思想を持っているのはいいことだと思う。

例え、実現する力が彼女になかったとしても。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0120.ogv,0
【桐】
「ありがとうございます。それは一教師には成しえない、という皮肉ですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7103
$DRAW_EX,0,,300,0

【瑠依】
「本当にそう思ったまでです。こんなところでうじうじ悩んで、何もしない俺よりも、ずっと立派です」

後進を育てようとする意志。それがきっと教育者にとって、最も必要な事なんだろう。

少なくとも先生の言葉には、その覚悟があった。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0121.ogv,0
【桐】
「私が立派だというのならそれは、私に教えてくれた人間が立派だっただけの話ですよ」

【瑠依】
「どんな人だったんですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0122.ogv,0
【桐】
「考えうる最高の教育者でした。もう、この世にはいませんが」

【瑠依】
「……すみません」

俺が謝ると、先生は苦笑した。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$MUSIC_FADE,2000

$VOICE,v\KIR0123.ogv,0
【桐】
「いいのですよ、こちらこそすみません。話がだいぶ脱線してしまいましたね」

$MUSIC,m\m06.ogv,1

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0124.ogv,0
【桐】
「そうですねぇ……恋、ですか」

顎の下に手を当てて、先生は考えている様子だった。

それからゆっくりと俺の方を見て、諭すように言う。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0125.ogv,0
【桐】
「人間である限りは、どんな恋もいずれ終わります」

$VOICE,v\KIR0126.ogv,0
【桐】
「ですからきっと、後悔しない方を選べばいいと思いますよ」

【瑠依】
「相手がそれを、望んでいなくてもですか？」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0127.ogv,0
【桐】
「そんな事わかるはずありません。あなたはその、相手の人の気持ちが完璧にわかるのですか？」

【瑠依】
「いいえ、それは……」

たしかに俺は、嘘を見抜く力があるけど。
相手の感情までは見抜くことはできない。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0128.ogv,0
【桐】
「自分本位な考え方かもしれませんが、恋に限って言えば、自分のやりたいようにやるのが一番です」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7105
$DRAW_EX,0,,300,0

$VOICE,v\KIR0129.ogv,0
【桐】
「まだまだ、浅山君は若いです。いっぱい失敗して、後悔して。そうやって大人になって行けばいいと思いますよ」

【瑠依】
「…………はい」

きっと、やり直しがきくと思っているのだろう。

クラスメイトの誰かがちょっと気になるとか、そういう風に思っているのかもしれない。

…………けど。

【瑠依】
「（俺の自分本位のために多くの人が犠牲になる可能性がある）」

【瑠依】
「（それを知ってなお先生は、同じ事を言えるのかな……）」

そう、聞きたかった。
けど、聞けなかった。
結局、俺は、まだ迷い続けている。

$L_MONT,1,st\ki_02.s25,0,0,0,M,7112
$DRAW_EX,0,,300,0

$VOICE,v\KIR0130.ogv,0
【桐】
「そろそろ、行きましょう。長居ができるほど暇ではありませんので」

立ち上がる。少しだけだけど、心がすっきりした気がした。

【瑠依】
「ありがとうございました」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0131.ogv,0
【桐】
「今の私は教師ではなく一般人ですが、あなたが私の学生であることに変わりはないです」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0132.ogv,0
【桐】
「あまり面倒を起こされると、厄介なんです。他意はありません」

【瑠依】
「今度、俺のバイト先に来てください。読み応えのある古書が結構ありますから」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0133.ogv,0
【桐】
「そうですか。私好みの帝王学の本があればキャッシュで買わせてもらいますね。では……」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「先生――」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule208.s25,500,1
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,1
$L_CHR,1,b\bg1303ad.s25,-640,-360,0
$L_MONT,3,st\ki_04.s25,200,0,0,M,7101
$DRAW_EX,47,c\rule208.s25,500,1

先生は僅かに振り向いた。

【瑠依】
「先生の片思い、いつか実るといいですね」

先生はフッと視線を逸らす。
爛々と輝く星空を仰ぐ姿は、遠く、思いを馳せるようだった。

$L_MONT,3,st\ki_04.s25,200,0,0,M,7108
$DRAW_EX,0,,300,0

$VOICE,v\KIR0134.ogv,0
【桐】
「とても大きくて……がんばっても、なかなか思うようにはいかないですね」

ぽつりと、独り言のようにそう言ったのだった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
;*************************************************
;■“歩を引き留める”のシーン
;●服装　歩⇒巫女服　瑠依⇒制服
;*************************************************
;●背景　鷹宮家廊下
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

【瑠依】
「……ただいま」

痛む体を引きずりながらようやく帰ってくると、なにやら居間から話し声が聞こえてきた。

$VOICE,v\MAY0001.ogv,0
【客人Ａ】
「では……の日取りを早めて…………」

$VOICE,v\ITI0219.ogv,0
【伊知郎】
「ええ、それがいいでしょう。…………の…………が……」

……廊下からではぼそぼそとしか聞こえて来なかったが、歩の嫁入りに関する話なのは間違いないようだ。

【瑠依】
「………………」

盗み聞きを続ける事に気が引けたので、俺はその場を離れ、自分の部屋に戻ることにした。

――――が、できなかった。

$VOICE,v\MAY0002.ogv,0
【客人Ａ】
「――では、明日、鷹宮歩の身柄はこちらで引き取らせていただきますので」

$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;●背景　居間
$SE,se\se_872.ogv,0,1

【瑠依】
「……説明してください、おじさん」

$MUSIC,m\m11.ogv,1

$L_MONT,1,st\it_03.s25,-250,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0220.ogv,0
【伊知郎】
「瑠依君……」

$VOICE,v\MAY0003.ogv,0
【客人Ａ】
「なんだね、キミは……？」

$L_MONT,1,st\it_03.s25,-250,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0221.ogv,0
【伊知郎】
「彼は当方で預かっております、浅山瑠依君です」

$VOICE,v\MAY0004.ogv,0
【客人Ａ】
「浅山……？　まさかあの男の……」

どうやら目の前の男は俺を知っているらしかった。

だが、そんな事は今はどうでもいい、些細な事だ。

【瑠依】
「おじさん」

$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0203d.s25,-640,-360,0
$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,47,c\rule208.s25,1000,1

俺が強く呼ぶと、おじさんは俺を見つめ返して言った。

$VOICE,v\ITI0222.ogv,0
【伊知郎】
「……歩君が嫁入りすることは、もう知っていますよね？」

【瑠依】
「ええ、知っています」

俺は頷く……この分では俺と歩の関係も、とっくに知っているのかもしれない。

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0223.ogv,0
【伊知郎】
「歩君はウチの神社から、天満牛本家に嫁入りする事が決まっています。本家の事情により、その時期が早まったのです」

$L_MONT,3,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

【瑠依】
「もしかしてそれは、本家とやらに不審な動きがある、ってやつですか？」

先日、向ヶ丘から得た情報はこの場に効果があった。
特に本家の人間らしい客人は驚きを隠せなかった。

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0224.ogv,0
【伊知郎】
「失礼ですが瑠依君は、どこでそのことを？」

【瑠依】
「どうでもいいでしょう。俺はそこまでしか知りませんし。それにしたって、明日っていうのは急じゃないですか？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

【瑠依】
「歩にも、心の準備だってあるでしょうし」

$VOICE,v\MAY0005.ogv,0
【客人Ａ】
「出て行け小僧。お前の知った事ではない」

【瑠依】
「俺はこの家に長年住み、彼女とは兄妹同然に育ったんです。聞く権利ぐらい、あると思います」

$VOICE,v\MAY0006.ogv,0
【客人Ａ】
「この…………」

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0225.ogv,0
【伊知郎】
「構いませんよ。彼の言うとおり、彼も知って然るべき人間です。彼は“浅山”なのですから」

おじさんがそう言うと、相手の男は黙った。
だが、俺を睨むその視線は少しも衰えない。

【瑠依】
「ありがとうございます」

$L_MONT,3,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0226.ogv,0
【伊知郎】
「さて、瑠依君。先ほどの質問でしたね。歩君にも心の準備が必要という」

$L_MONT,3,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0227.ogv,0
【伊知郎】
「その心配なら、杞憂ですよ」

【瑠依】
「なぜです……？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0228.ogv,0
【伊知郎】
「鷹宮歩は、この神社の人間。“_t!250,5,3,レグナット/支配者”と戦い続けるために生を受けたからです」

【瑠依】
「そんな事を歩が望んでるって、思いますか？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0229.ogv,0
【伊知郎】
「個人の意志の問題ではないのです。人は自身の宿命を選べないのですよ」

【瑠依】
「歩の宿命と感情の方向が、まったくべつだったとしてもですかっ」

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0230.ogv,0
【伊知郎】
「仮にそうだったとしても、これは変えられない」

熱く、声を張り上げる俺とは真逆に、おじさんの声はどこまでも淡々としている。固く土に根を張る大木のようにだった。

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0231.ogv,0
【伊知郎】
「本家との関係がより良好になれば、もっと多くの人を“_t!250,5,3,レグナット/支配者”から救うことができる」

$VOICE,v\ITI0232.ogv,0
【伊知郎】
「それを知ってなお、ご破算にする。キミ達２人のために多くの人間を犠牲にする」

$L_MONT,3,st\it_02.s25,0,0,0,M,8107
$DRAW_EX,0,,300,0

$VOICE,v\ITI0233.ogv,0
【伊知郎】
「多くの命と引き替えに、自分たちだけが幸福になる――そんな覚悟があるのですか？」

【瑠依】
「………………」

俺にその覚悟があったら、最初から悩んでない。

歩を幸せにしてやりたい気持ちはある。

だが、歩は特別で。
特別な歩にしか出来ないことがあって。
俺と結ばれることで、多くを失うことになる。

【瑠依】
「…………ありません」

だから、そう答えるしかなかった。

俺にあるのは、家族として事情を聞く権利だけで。

鷹宮家の決断を止める権利までは、持ちあわせていないのだ。

そう、思い知らされた。

【瑠依】
「…………その話、歩には？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0234.ogv,0
【伊知郎】
「まだです。私から話します」

【瑠依】
「その役目、俺に譲ってくれませんか？」

【瑠依】
「そのぐらいしか、俺にはもう……できませんから……」

$L_MONT,3,st\it_02.s25,0,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0235.ogv,0
【伊知郎】
「いいでしょう。ですが、決定は変わりませんよ」

【瑠依】
「……ええ、失礼します」

$SE,se\se_872.ogv,0,1
;●se　障子戸開閉的な音
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

俺が部屋を出た後も、おじさんは話を続けているようだった。

$MUSIC_FADE,2000

【瑠依】
「…………ちくしょう」

なぜか分からないが、そう呟いていた。

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$WAIT, 1000
;●背景　主人公の部屋
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500
$SE,se\se_330.ogv,0,1
$L_MONT,1,st\ay_03.s25,550,0,0,M,3122
$A_CHR,128,1,450,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m05.ogv,1

$VOICE,v\AYU1113.ogv,0
【歩】
「話って何、かな？」

【瑠依】
「まあ、座りなよ」

$WINDOW,0
$L_MONT,1,st\ay_02.s25,150,0,0,M,3122
$A_CHR,128,1,0,0,1000,1
$A_CHR,151,1,1000,1
$DRAW
$WAIT,1000

及び腰で部屋に入ってくる歩の表情はやや曇っていた。

どんな話をされるのか、想像がついているのかもしれない。

【瑠依】
「お前の結婚の話だが、明日だそうだ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1114.ogv,0
【歩】
「――――ッ」

歩が息を飲む気配が伝わってきた。

俺はなるべく感情的にならないよう、淡々とした声を出す事に務める。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

【瑠依】
「午前中に“_t!250,6,3,アルデバラン/天満牛”本家の人間が車で迎えに来る。今の内に荷物をまとめておいた方がいい」

【瑠依】
「分からない点があれば、おじさんに聞いてくれ。後日荷物は、まとめて送るそうだ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1115.ogv,0
【歩】
「…………それだけ？」

…………他に何を言えっていうんだ。

$SE,se\se_014.ogv,0,1

歩が俺の服をぎゅっと握る。
しばらく俺は、何も言うことができなかった。

【瑠依】
「ああ、それだけだ」

短く、それだけを言った。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU1116.ogv,0
【歩】
「…………そっか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3112
$DRAW_EX,0,,300,1

$VOICE,v\AYU1117.ogv,0
【歩】
「…………ッ」

$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW
$SE,se\se_330.ogv,0,1

【瑠依】
「おい、歩っ」

;●背景　神社（夜）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_004.ogv,0,1

耐え切れなくなったように飛び出していった歩を追う。

;●se　神社の鐘を鳴らす音
$WINDOW,0
$SE,se\se_345.ogv,0,1
$WAIT,300
$SE,se\se_345.ogv,0,2
$WAIT,400
$SE,se\se_345.ogv,0,3

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0103ad.s25,-800,-350,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\ay_03.s25,0,0,0,M,3125
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「歩……」

熱心な参拝者のように拍手をし、礼を行っている。

$VOICE,v\AYU1118.ogv,0
【歩】
「牛々様……あゆは、お嫁に行きたくありません……」

$L_MONT,3,st\ay_03.s25,0,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU1119.ogv,0
【歩】
「……あゆが何をしたんですか？　これは何の罰なんですか？」

$L_MONT,3,st\ay_03.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU1120.ogv,0
【歩】
「あゆはお兄ちゃんといたいんです……」

【瑠依】
「……歩」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$L_BG,b\bg0103a.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3125
$DRAW_EX,47,c\rule38.s25,500,1

緩慢に振り向いた歩は今にも泣きそうだった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU1121.ogv,0
【歩】
「言いたいことは、さっき言っただけなんじゃなかったり？」

【瑠依】
「急に飛び出していったから心配になったんだ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1122.ogv,0
【歩】
「何が心配なの？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1123.ogv,0
【歩】
「わかった。あゆが逃げ出さないか監視するようにお父さんに言われたんだ」

【瑠依】
「……そんなんじゃないよ」

$SE,se\se_014.ogv,0,1
$L_MONT,1,st\ay_01.s25,0,0,0,M,3124
$DRAW_EX,0,,1000,1

大切な妹をそっと抱きしめる。
こんなに近くにいるのに、明日にはおわかれだ。

$L_MONT,1,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU1124.ogv,0
【歩】
「………………やだ」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU1125.ogv,0
【歩】
「…………やだよう」

服をつかんで、頭を胸に押し付けて、歩は苦しそうに声を搾り出す。

$VOICE,v\AYU1126.ogv,0
【歩】
「あゆは、お兄ちゃんのお嫁さんじゃなきゃ嫌だよう……」

【瑠依】
「歩……」

$L_CHR,1,b\bg0103ad.s25,-640,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

歩は知っている。それがどんなに、実現不可能な事かを知っていて言わずにはいられないのだ。

俺だって、引き留めたいという感情は、たしかにある。

……けど、できるはずがない。

おじさんが。多くの人が、それを望んでいるというのに。

俺と歩の我が儘で、多くの人の命を犠牲にすることは、できない。

その事実に、きっと俺たちは耐えらずに押し潰されてしまう。

【瑠依】
「……まだ、結愛の件が片づいてない」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3125
$L_CHR,2
$DRAW_EX,47,c\rule33.s25,1000,1

ここで出すのは卑怯だと思いながらも、俺は結愛の名前を使った。

予想通り、歩が怯む。

【瑠依】
「歩が“_t!250,6,3,アルデバラン/天満牛”の件をなんとかしたら、俺も結愛の件にもう一度向きあってみる」

俺に言えるのは、だからそれぐらいだった。

$L_MONT,1,st\ay_01.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

【瑠依】
「全てが終わって、それでもまだ俺と一緒に居たいって想うなら……その時は迎えに行く」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU1127.ogv,0
【歩】
「…………うん、わかった」

また長い時間を置いて、歩は頷いた。

ようやく、握っていた服を放す。

$L_MONT,1,st\ay_01.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1128.ogv,0
【歩】
「最後に、お願い聞いてくれないかな……」

【瑠依】
「……俺にできることなら」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU1129.ogv,0
【歩】
「お兄ちゃんを覚えさせてください……あゆの身体に、いっぱい刻んでください」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU1130.ogv,0
【歩】
「あゆが後悔無くお嫁に行くために、忘れられない夜にしてください……」

【瑠依】
「……ああ」

それを歩が望むなら、俺がするべきことは一つだった。

$MUSIC_FADE,2000
