
;--------------------------------------------
;		ay07.txt：
;--------------------------------------------
;*************************************************
;■“エピローグ”のシーン
;●背景　青空
;*************************************************

$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

【瑠依】
「…………あれ？」

どこだ、ここ？

$L_BG,b\bg0101a.s25,0,0,0
$L_MONT,1,st\it_03.s25,-200,0,0,M,8105
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\MBK0012.ogv,0
【使者Ａ】
「では、お嬢さんの身柄はこちらでお預かりします」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8106
$DRAW_EX,0,,300,0

$VOICE,v\ITI0275.ogv,0
【伊知郎】
「お願いします」

…………ああ、そうか。

歩を送り出す最中だったな。

$MUSIC,m\m06.ogv,1

$L_CHR,1,b\bg0101ad.s25,-640,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\ay_02.s25,0,0,0,M,3107
$DRAW_EX,47,c\rule38.s25,500,1

$VOICE,v\AYU1523.ogv,0
【歩】
「お兄ちゃん、本当に学園はいいの？」

【瑠依】
「いいよ。先生のお説教が聞きたくなかったからな」

歩が話しかけてくる。とても寂しそうな顔で

$L_MONT,3,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU1524.ogv,0
【歩】
「朝、ちゃんと一人で起きられる？」

【瑠依】
「どうかな、正直自信ない」

歩が笑う。とても寂しそうな顔で。

そうだ……俺は、今日も学園をサボって。

……最初は、歩の様子がおかしかった。だから、気晴しに学園サボってデートした。

四つ葉のクローバーを探した。見つかった。

歩を背負って帰った。

その夜に、歩に告げられた。

歩が嫁入りしてしまうこと。

俺のことが好きだという事。

だから、思い出に抱いて欲しいという事。

$L_MONT,3,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1297.ogv,0
【歩】
「あゆの部屋にある物、勝手に見ちゃダメだよ。タンスの中とか」

【瑠依】
「どうかな、正直自信ない」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1298.ogv,0
【歩】
「自信ないじゃねぇよっ！」

【瑠依】
「はは……」

俺は“お兄ちゃん”だから、歩の笑顔を守るために夜を共にした。

歩が求めている本当の形を無視して、同情で躰を交じわせた。

$L_MONT,3,st\ay_02.s25,0,0,0,M,3117
$L_MONT,4,st\it_04.s25,-1500,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0276.ogv,0
【伊知郎】
「歩君、そろそろ……」

$L_MONT,3,st\ay_02.s25,0,0,0,M,3101
$DRAW_EX,0,,500,1

$VOICE,v\AYU1526.ogv,0
【歩】
「うん。じゃあね、お父さん、牛々様、それに……お兄ちゃん」

【瑠依】
「…………ああ」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,3,100,0,500,1
$A_CHR,150,3,500,1
$DRAW

歩の嫁入りによって、俺と歩以外の大勢が笑顔になれる。

“_t!250,5,3,レグナット/支配者”犠牲者を減らす結果に繋がる。

なにより、定められた宿命を、土俵の外にいる俺なんかが断ち切る権利なんかない。

“だから仕方がない”と自分に言い聞かせ続けていた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;●se　車のドア閉まる音バタン
$SE,se\se_370.ogv,0,1
$WAIT,1500
;●ＥＶＣＧここから

$MUSIC_FADE,2000

【瑠依】
「（…………間違っていた）」

自分でもバカらしくて笑えてくる。

俺は歩の宿命を口実に、逃げていただけだ。

自分勝手を押し通すことから、目を背けていた。

$SE,se\se_327.ogv,0,1
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,1,,500,1
$L_CHR,1,e\evc_10_03d.s25,0,-720,0
$A_CHR,128,1,-640,-450,8000,0
$A_CHR,151,1,2000,1
$DRAW

$MUSIC,m\m12.ogv,1

【瑠依】
「待てよ」

$VOICE,v\AYU1527.ogv,0
【歩】
「え……？」

【瑠依】
「嫁入り相手が間違ってるんじゃないか？」

たった一人の女も幸せにできないで、宿命だなんだって――――何様だ。

【瑠依】
「相手の名前は、浅山瑠依だろ」

背後に、おみくじが見えた。

――大凶。大切な人との別れ。

けど、俺はその下に書かれていた一文を見落としていた。それを今、視認した。

『――ですが、その絆はあなたの努力しだいで、繋ぎとめることができる』

今さら、言われるまでもない。

こっちはとっくに、そんな覚悟は固めてるんだ。

【瑠依】
「……手始めに、キミを幸せにする」

【瑠依】
「他の鬱陶しい事は、その後、二人で一緒に考えないか？」

$VOICE,v\AYU1528.ogv,0
【歩】
「お兄ちゃん……？」

長いこと待たせて、待ちくたびれさせてしまった。

【瑠依】
「どこにも行くな、歩」

$VOICE,v\AYU1529.ogv,0
【歩】
「………………」

【瑠依】
「お前みたいな奴、嫁にもらえる奇特な奴、俺しかいないよ」

【瑠依】
「だからさ――――」

$MUSIC_FADE,2000

;●ＥＶＣＧ　瑠依の倒れてる時のやつを使う？
$L_CHR,4,b\bgwhite.s25,0,0,0
$A_CHR,151,4,1000,1
$DRAW

【瑠依】
「――――俺と結婚してくれ」

$WINDOW,0
$L_CHR,1,e\evc_08_06.s25,0,0,0
$L_CHR,2
$L_CHR,3
$L_CHR,5,,0,0,0
$DRAW_EX,1
$A_CHR,150,4,1000,1
$DRAW
$WAIT,1500

$MUSIC,m\m19.ogv,1

伸ばした手が握られた瞬間、遠い記憶と現実は列車の連結のようにガッチリと噛み合った。

$L_CHR,1,e\evc_08_08.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1530.ogv,0
【歩】
「はい……」

$VOICE,v\AYU1531.ogv,0
【歩】
「あゆは幸せになります」

$L_CHR,1,e\evc_08_07.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1532.ogv,0
【歩】
「健やかなるときも、病めるときも、富めるときも、貧しきときも――」

$VOICE,v\AYU1533.ogv,0
【歩】
「あなたを敬い、あなたを慰め、あなたを助け、この命ある限り、全身全霊で愛することを誓います」

【瑠依】
「とりあえず…………ただいま、でいいか」

$L_CHR,1,e\evc_08_09.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1534.ogv,0
【歩】
「うんっ。起きてくれるって信じてたよ」

【瑠依】
「…………病院か、ここ？」

$L_CHR,1,e\evc_08_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1535.ogv,0
【歩】
「大変だったんだからね……心配かけさせないでよ……」

話によれば、応急処置の遅れた俺は、緊急オペの後、数日間、生死の境を彷徨っていたという。

弾丸が体を抜けていたおかげでどうにか一命は取り留めたとかなんとか――歩の適当な説明に頷きながら手足に意識を持っていく。

手は両手とも問題なく動くが、右脚の神経はほとんど切れているのか、思うように動かなかった。

思い切り走ったりすることはもちろん、突然スポーツをしたい衝動に駆られても、きっとこの身体じゃできないだろう。

日常生活に支障をきたすレベルで自分の身体が損傷しているのが、自分のことだから、よく解った。

それでも……目が見えて、耳が聞こえて、口が聞けて、歩を抱き締める両腕がある。

歩を感じることができるこの身体に、人知れず感謝した。

$L_CHR,1,e\evc_08_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1536.ogv,0
【歩】
「あのね……あゆの婚約取りやめになっちゃった」

【瑠依】
「…………え？」

$VOICE,v\AYU1537.ogv,0
【歩】
「今回の事件で、国家情報管理局とか“_t!250,6,3,アルデバラン/天満牛”の内部の色々な見直しが必要になって……」

$L_CHR,1,e\evc_08_08.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1538.ogv,0
【歩】
「――あ、そうそう、桐先生ね、同じ病院に入院してるよ」

唐突に話を変えられた。

$VOICE,v\AYU1539.ogv,0
【歩】
「あの後、術が解けて出てきたところを、結愛お姉ちゃんが来て“ページ”を回収したの」

【瑠依】
「だったら、もう普通の人間ってことか。後日改めて、お見舞いにでも行こう」

先生が償うべきことは多いけど、生きていたなら、きっとやり直せるだろう。

$L_CHR,1,e\evc_08_09d.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,300,0

$VOICE,v\AYU1540.ogv,0
【歩】
「それでね、今の“_t!250,6,3,アルデバラン/天満牛”に娘はやれないって、お父さんが言ってくれたんだよ！」

【瑠依】
「おじさんが……」

大人しいおじさんの、一世一代の勝負だったことだろう。

これからの“_t!250,6,3,アルデバラン/天満牛”におけるおじさんの立場も悪くなるかもしれない。

それでも、おじさんは娘の気持ちを選んでくれた。

$WINDOW,0
$A_CHR,44,1,640,100,1280,720,800,1
$DRAW
$WAIT,500

$VOICE,v\AYU1541.ogv,0
【歩】
「だからね、お兄ちゃん――――あゆ達は、結婚できるんだよっ」

$SE,se\se_502.ogv,0,0
$WINDOW,0
$WAIT,500
$EFECT,4
$L_CHR,1,e\evc_14_01d.s25,-580,-360,0
$DRAW_EX,11
$EFECT,2
$SE,se\se_003.ogv,0,0

$MUSIC,m\m32.ogv,1

【瑠依】
「ちょ……っと！　痛っ――俺がどういう状況かわかってるのかよ、医者呼んでこい医者」

$VOICE,v\AYU1542.ogv,0
【歩】
「ぎゅぅ〜〜〜〜っ。あ・な・た♪」

飛びついてくる柔らかな身体を受け止めると、首の後ろにぎゅっと腕を回された。

この奔放で馬鹿な振る舞いも、歩だから許せてしまう。

【瑠依】
「いつの間に結婚するって話になってるんだよ……」

$VOICE,v\AYU1543.ogv,0
【歩】
「さっきの言葉きいちゃったりっ！　嫌いだなんだって言っといて、やっぱりあゆの事が大好きだったんだねっ」

【瑠依】
「はぁ？　寝言は寝て言えよ……っていうか、俺のさっきの言葉が寝言の延長線上にあってだな……」

$VOICE,v\AYU1544.ogv,0
【歩】
「……それじゃあお兄ちゃんは、あゆの事が好きじゃないの？」

【瑠依】
「………………」

なんと返していいかわからずに、俺は右脚に意識を向けた。

やっぱり右脚は、ぎこちなく反応するだけで、正常に動こうとはしなかった。

【瑠依】
「俺の身体……こんなだぞ？」

$VOICE,v\AYU1545.ogv,0
【歩】
「なんのこと？　全然、平気そうじゃん。仮病は通じないよー」

本当は、医者から色々と聞いて、知っているくせに、知らない振りをしているのだろう。

だけど、俺にはわかった。

俺の身体がどういう状態にあろうが、別段大したことでもなさそうに、歩は言ってのけるのだろう。

『脚が動かないなんてハンデが、お兄ちゃんを諦める理由には、全然ならない』

と、そう言って、笑って、俺が歩を護ろうとしたように、歩が俺を護ろうとするに決まっている。

$L_CHR,1,e\evc_08_10.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\AYU1546.ogv,0
【歩】
「あゆは、お兄ちゃんが好きです。超好きです。大事なことなので、二回言いました」

人を好きになるっていう事は、凄い。

【瑠依】
「俺さ、Be mine――――“わたしの物になってください”って奴、実はどうかと思ってたんだよな……」

$VOICE,v\AYU1547.ogv,0
【歩】
「どういうこと？　あゆにもわかるように教えてほしかったり」

【瑠依】
「“どっちかの物になる”とかっていう抱え込み方とか、一方的な関係は――――結局、楽をしているだけだろ」

【瑠依】
「そういう独りよがりな関係は、もう終わり。嫌なことも、楽しいことも、半分こにしよう」

$VOICE,v\AYU1548.ogv,0
【歩】
「お兄ちゃん……？」

【瑠依】
「健やかなるときも、病めるときも、富めるときも、貧しきときも――」

【瑠依】
「歩を敬い、歩を慰め、歩を助け、この命ある限り、全身全霊で愛してやるよ」

$VOICE,v\AYU1549.ogv,0
【歩】
「お兄ちゃん……それ取り消せないよ？」

【瑠依】
「結婚の誓いの言葉を冗談に使えるほど、人を笑わすのに長けてないよ」

$L_CHR,1,e\evc_08_12.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU1550.ogv,0
【歩】
「じゃあ、じゃあ！　婚約の届けに必要な用紙持ってくるから、ポンポン判子押しちゃってね！」

【瑠依】
「そういう面倒なのは、今度。今は、もっと個人的な証明でいいだろ」

$SE,se\se_014.ogv,0,1
$L_CHR,1,e\evc_08_11.s25,0,0,0
$DRAW_EX,0,,300,0

上半身を起こせないでいると、覗き込んでいた歩が唇を近づけてきた。

$VOICE,v\AYU1551.ogv,0
【歩】
「誓いの言葉の後にすることと言ったら、一つだよ……？」

$L_CHR,2,e\evc_14_01d.s25,0,0,0
$A_CHR,40,2,0,0,1280,720
$A_CHR,41,2,580,360,1280,720
$DRAW_EX,0,,1000,1
$WAIT,500

ずいぶんと長い間、遠回りをしてしまったけど。

これからは起こる全ての障害は、真っ直ぐに突き進んで、壊していこう。

たとえ、俺が後遺症で厄介な介護を必要としても。

歩が、俺に迷惑を掛けられること――それ自体を幸せだと受け取ってくれるなら。

死ぬほど迷惑掛けてやる。

死ぬほど甘えてやる。

そして、死ぬほど――――愛してやる。

【瑠依】
「愛してる……歩」

$VOICE,v\AYU1552.ogv,0
【歩】
「あゆも、愛してるよ！　えと、る、る、る、瑠依ッッ」

【瑠依】
「…………ぷ、く……ははっ、む、無理するなよ……っ」

$VOICE,v\AYU1553.ogv,0
【歩】
「わ、わわわ笑うなー！　な、名前で呼び合うのが普通だもんっ」

$WINDOW,0
$A_CHR,42,2,0,0,2560,1440,1500,1
$DRAW
$WAIT,1000

だから、今日から俺達は、
どこにもいなそうな“兄”“妹”の関係から、
どこにでもいそうな“男”“女”の関係へと変わる。

$WINDOW,0
$WAIT,500
$L_CHR,4,e\evc_14_04.s25,950,0,0
$A_CHR,128,4,800,-100,1500,1
$A_CHR,151,4,1500,1
$DRAW
$WAIT,1000

健やかなるときも。病めるときも。
富めるときも。貧しきときも。

歩と、二人で生きていく――――――


$WINDOW,0
$WAIT,500
$L_CHR,2,e\evc_14_02.s25,0,0,0
$L_CHR,4,e\evc_14_03.s25,800,-100,0
$DRAW_EX,0,,1000,1
$L_CHR,3,b\bgwhite.s25,0,0,0
$WAIT,500
$A_CHR,151,3,4000,1
$DRAW
$WAIT,1000
$A_CHR,05,4,1,140,5000
$A_CHR,129,4,-400,-200,5000,1
$DRAW
$WAIT,3500
$A_CHR,150,4,1000,1
$DRAW
$WAIT,2500

;●演出　蝶（ナイン）が飛んで行く。

;歩ルート終了
;タイトルへ



