
;--------------------------------------------
;		ayH01.txt：evc_20
;--------------------------------------------

;*************************************************
;■歩Ｈその１”のシーン
;*************************************************
;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位
;--------------------------------------------
;;※歩ベース表情：恥ずかしがる
;;※瑠依腕ベース

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m19.ogv,1

$WINDOW,0
$L_CHR,1,e\evc_20_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1030,570,1280,720
$A_CHR,42,1,1180,670,1280,720,10000,1
$A_CHR,150,2,1000,1
$DRAW

俺の身体の下から、喜びでかすかにはずんだ声が零れた。

照明の落とされた部屋の中は薄暗く、それ故に巫女服から覗く歩の肌が鮮やかに浮かび上がる。

$VOICE,v\AYU0659.ogv,0
【歩】
「お兄ちゃん……」

潤んだ瞳が俺を見上げる……嬉しさと戸惑い、そして微かな怯えがない交ぜになったその視線は、かすかに震えていた。

【瑠依】
「歩……」

両の足を大きく広げ、全てをさらけ出すようにして歩が俺を迎える。

$VOICE,v\AYU0660.ogv,0
【歩】
「あ、あんまりじっくり見ちゃ……ダメだよ？　お兄ちゃんになら見られてもいいとは思うけど……でも、やっぱり、ちょっと恥ずかしかったり……」

$VOICE,v\AYU0661.ogv,0
【歩】
「あっ、う、うそうそうそ！」

慌ててかぶりを振りながらも、歩からはどこか恥ずかしそうなオーラが零れている。

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0662.ogv,0
【歩】
「でもでもでも……う～」

【瑠依】
「歩の身体……もっと良く見せてくれるか？」

$VOICE,v\AYU0663.ogv,0
【歩】
「う……うん」

$L_CHR,1,e\evc_20_01d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0664.ogv,0
【歩】
「み、見ても……いいよ？　お、お兄ちゃんなら……いいの」

そう呟く歩の言葉に、戸惑いはあっても嘘はない。

$VOICE,v\AYU0665.ogv,0
【歩】
「ううん、見て……欲しい。あゆの恥ずかしい格好を見ていいのは……お兄ちゃんだけなんだよ」

【瑠依】
「それは光栄だな、妹様」

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0666.ogv,0
【歩】
「もう……ホントにそう思ってるのかな？」

【瑠依】
「当然だろ？」

$VOICE,v\AYU0667.ogv,0
【歩】
「なら……いいけど……」

$L_CHR,1,e\evc_20_01d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0668.ogv,0
【歩】
「ホントに……しちゃうんだね」

【瑠依】
「……ああ」

$VOICE,v\AYU0669.ogv,0
【歩】
「あゆはね……お兄ちゃんと……ずっと、こうなりたかったんだよ？」

全ては歩の望んだことだ。

恋焦がれ、ダメだと分かっていても――抑えられなかった気持ちが生んだ結果だった。

$VOICE,v\AYU0670.ogv,0
【歩】
「お兄ちゃんに……もっと近づきたかった」

$VOICE,v\AYU0671.ogv,0
【歩】
「お兄ちゃんに……触れてもらいたかった」

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0672.ogv,0
【歩】
「お兄ちゃんに――」

【瑠依】
「歩……」

何かを言いかけ……けれども言葉を呑み込む歩。

$L_CHR,1,e\evc_20_02d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0673.ogv,0
【歩】
「だからね……えへへ、お兄ちゃん……あゆね、今、すっごくうれしいの」

【瑠依】
「……」

$VOICE,v\AYU0674.ogv,0
【歩】
「優しく……してくれるんだよね？」

【瑠依】
「もちろんだよ」

そっと頭を撫でると、歩はくすぐったそうに身をよじる。

$L_CHR,1,e\evc_20_01d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0675.ogv,0
【歩】
「ねぇ、お、お兄ちゃん……ん……」

小さな唇がそっと上を向き、かすかな吐息を漏らした。

歩が俺のそれを求めていることは分かるけれど――

$VOICE,v\AYU0676.ogv,0
【歩】
「んむぅ……？」

小さな桜色の唇を、そっと指先で塞ぐ。

$VOICE,v\AYU0677.ogv,0
【歩】
「お兄……ちゃん……？」

どうして？　と歩の瞳が俺に問う。

【瑠依】
「歩……」

$WINDOW,0
$L_CHR,1,e\evc_20_05d.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1180,670,1280,720
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

$VOICE,v\AYU0678.ogv,0
【歩】
「ひゃぅっ……きゅ、急に触っちゃダメだよ……ビ、ビックリしちゃうよ」

唇を重ねる代わりに、歩の身体にそっと触れる。

$VOICE,v\AYU0679.ogv,0
【歩】
「んっ……くすぐったいよ、お兄ちゃん」

頬を、髪を、耳を、首筋をなぞるように指先で触れてゆく。

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0680.ogv,0
【歩】
「うー……どしても……だめ？」

歩は拗ねたように俺を見つめてくるが……俺は曖昧な笑みを浮かべるだけだ。

それはきっと最後の抵抗。

この『行為』を決して綺麗な思い出なんかにはしないという……その為の境界線を守ろうとする、何とも情けない思い。

$VOICE,v\AYU0681.ogv,0
【歩】
「優しくしてくれるってゆったのに……」

【瑠依】
「もちろん優しくするよ」

歩を大切にしたいという気持ちに嘘はない。

$VOICE,v\AYU0682.ogv,0
【歩】
「じゃあさ……しょーこ……見せて」

【瑠依】
「……いいよ」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・瑠依腕差分⑧
;--------------------------------------------
;;※歩ベース表情：恥ずかしがる
;;※瑠依腕・差分：歩の胸を掴む


$L_CHR,1,e\evc_20_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0683.ogv,0
【歩】
「ふぁっ！」

俺の手が乳房に触れた瞬間、ぴくん、と歩の身体が震える。

$VOICE,v\AYU0684.ogv,0
【歩】
「もう、お兄ちゃんったら……急に触ったらビックリしちゃうよ」

【瑠依】
「なら……歩のおっぱい、触らせてもらうけど……いいかな？」

$VOICE,v\AYU0685.ogv,0
【歩】
「もう触ってるクセに……ん……いいよ……あゆのおっぱい……お兄ちゃんの好きにしていいよ」

許しを得てから、ゆっくりと包み込むように乳房に触れる。

$L_CHR,1,e\evc_20_04d.s25,-830,-90,0
$DRAW_EX,0,,1000,1

そこはかなりのボリュームを誇り、しかも掌に吸い付いてくる程に滑らかだった。

$VOICE,v\AYU0686.ogv,0
【歩】
「お兄ちゃんが……あゆのおっぱい……触ってる……お兄ちゃんに触られちゃってる……」

力を入れすぎたら壊れてしまいそうで……けれどももっともっと歩を悦ばせたくて、じっくりと愛撫してゆく。

$L_CHR,1,e\evc_20_04.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0687.ogv,0
【歩】
「んぅ……ふぁ……お兄ちゃん……触り方がエッチだよぅ……ぁ……んぅ……ぁ……あぅんっ」

徐々に歩の唇から艶を帯びた甘い声が漏れ始める。

$VOICE,v\AYU0688.ogv,0
【歩】
「ね、あゆのおっぱい……どうかな？」

$L_CHR,1,e\evc_20_03d.s25,-830,-90,0
$DRAW_EX,0,,1000,1

【瑠依】
「大きいとは思っていたけど……すごいな」

なんというか、『すごい』という感想しか出てこない。

$VOICE,v\AYU0689.ogv,0
【歩】
「えへへ……実は、結構自信あったんだよ？」

【瑠依】
「いい手触りで……うん、気持ちいい。歩のおっぱい……素敵だよ」

$VOICE,v\AYU0690.ogv,0
【歩】
「もっと、いっぱい触っていいんだよ？　あゆのおっぱいを触っていいのは……お兄ちゃんだけなんだから」

【瑠依】
「そうだな……今だけは俺のものだ」

$L_CHR,1,e\evc_20_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0691.ogv,0
【歩】
「うん……んぁっ……はぅ……ん……ん……お兄ちゃんの手……すごく熱い。それに――」

$VOICE,v\AYU0692.ogv,0
【歩】
「すごく……優しい」

【瑠依】
「約束したからね」

;;※疑問形的に語尾上がり。意味合い的には「もっと強くして」です。

$VOICE,v\AYU0693.ogv,0
【歩】
「でもね……もっと強くても……へーき……だよ」

【瑠依】
「そう？　なら――」

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0694.ogv,0
【歩】
「ふひゃっ……んっ……お兄ちゃん……ぁ……んんぅんっ！」

掌の中で歩の柔らかな乳房が大きく形を変えてゆく。

$L_CHR,1,e\evc_20_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0695.ogv,0
【歩】
「んぅっ、もっと、んっ、あゆのおっぱい、さ、触って……」

【瑠依】
「うん……もっと触らせてもらうから」

$VOICE,v\AYU0696.ogv,0
【歩】
「あふ……お兄ちゃんに触られてると、んぅっ、ぞくってして……ふぁっ、あぅんっ！　エッチな声……で、出ちゃう……」

【瑠依】
「もっともっと、聞かせて欲しいな。歩が悦ぶ声が……聞きたい」

$VOICE,v\AYU0697.ogv,0
【歩】
「お兄ちゃんの……えっち……ひぁ……おっぱい、痺れちゃうよぅ……」

柔らかな手触りの中に、微かなしこりが生まれる……それは双丘の頂。

$VOICE,v\AYU0698.ogv,0
【歩】
「ふぁっ……あっ、んっ、んぅ……」

そこを優しく摘み上げると、歩の唇から可愛らしい嬌声が漏れる。

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・歩表情差分④
;--------------------------------------------
;;※歩・表情差分：ちょい感じる顔
;;※瑠依腕・差分：歩の胸を掴む

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0699.ogv,0
【歩】
「ひゃぅんっ！」

ぴくん、と身体が震えて、悲鳴にも似た愛らしい嬌声が零れる。

$L_CHR,1,e\evc_20_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0700.ogv,0
【歩】
「あ……」

自分の唇から漏れた声に驚いたのか、歩が頬をピンク色に上気させた。

$VOICE,v\AYU0701.ogv,0
【歩】
「やぁ……」

恥ずかしそうに嬌声を堪えようとする歩。

そんな歩が可愛らしくて、硬く尖った乳首を指先で執拗に刺激してあげる。

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0702.ogv,0
【歩】
「んっ……んくっ……ぁ……ひぁあんっ！」

【瑠依】
「歩のココ……すごく敏感になってるね」

$L_CHR,1,e\evc_20_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0703.ogv,0
【歩】
「も、もう、お兄ちゃんの……えっち」

【瑠依】
「ダメだった？」

$L_CHR,1,e\evc_20_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0704.ogv,0
【歩】
「ダメじゃないけど……でも、やっぱり……恥ずかしいよぅ」

【瑠依】
「可愛い妹様……もっと気持ちよくなって欲しいな」

$VOICE,v\AYU0705.ogv,0
【歩】
「う、うん……もっと……して」

瞳を潤ませながら歩が囁く。

【瑠依】
「歩……」

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0706.ogv,0
【歩】
「ひゃぅんっ！」

少しだけ強めに歩の乳房を――その敏感な頂を――刺激する。

$VOICE,v\AYU0707.ogv,0
【歩】
「はぁ……はぁ……ん……はぁっ……ん……あんっ！」

甘い刺激に酔うように、歩が吐息を漏らす。

官能的な声。聞いているモノの理性を揺さぶる、歩の奏でる淫蕩な歌声だ。

$VOICE,v\AYU0708.ogv,0
【歩】
「気持ち……んんっ、いいよぉ……あっ、あふっ、ん……」

乳房の上で掌が蠢くたびに、歩は身体を震わせる。

それどころか、自分から乳房を擦り付けるように、身体を揺らす。

【瑠依】
「えっちなやつだな」

$L_CHR,1,e\evc_20_09d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0709.ogv,0
【歩】
「お兄ちゃんだから……だよ」

歩の熱を帯びた瞳が俺を捉える。

$VOICE,v\AYU0710.ogv,0
【歩】
「お兄ちゃんが触ってるから……あゆは……どんどん気持ちよくなっちゃうんだよ」

$VOICE,v\AYU0711.ogv,0
【歩】
「お兄ちゃん……だけなんだから。あゆがこんな風にエッチになっちゃうのは……お兄ちゃんに触られちゃってるからなんだよ」

$VOICE,v\AYU0712.ogv,0
【歩】
「お兄ちゃんに、気持ちよくしてもらって……あゆ、すごく……嬉しいんだよ……」

【瑠依】
「……そっか」

なら……俺はその思いに応えよう――もっともっと歩にしてやれることがあるハズだ。

【瑠依】
「エッチな歩には……もっとしてあげなきゃな」

$VOICE,v\AYU0713.ogv,0
【歩】
「でもね……お兄ちゃん……んんっ！　お兄ちゃんだって……エッチ……だよ？」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・瑠依腕差分②
;--------------------------------------------
;;※歩・表情差分：嬉しいけど恥ずかしい
;;※瑠依腕・差分：歩の胸を掴む

歩は恥ずかしそうにしながらも、嬉しそうでいてどこか悪戯っぽい笑みを浮かべる。

$L_CHR,1,e\evc_20_07d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0714.ogv,0
【歩】
「えへへ……服の上からでも分かっちゃうよ？　お兄ちゃんのコレ……すっごく大きくなってるよ？」

$L_CHR,1,e\evc_20_07.s25,0,0,0
$DRAW_EX,0,,1000,1

歩の指摘通り、俺の股間は屹立していた。

$VOICE,v\AYU0715.ogv,0
【歩】
「それに……すごく硬くなっちゃってる……お風呂覗かれた時は、こんなになってなかったのに……」

【瑠依】
「意識して触ればこうなるよ」

$L_CHR,1,e\evc_20_07d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0716.ogv,0
【歩】
「そかそか……お兄ちゃん、あゆでおっきくなれるんだ……お兄ちゃんの……えっち」

嬉しそうに、そして恥ずかしそうに歩がはにかむ。

$L_CHR,1,e\evc_20_09d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0717.ogv,0
【歩】
「でもね……ホントはあゆの方が……エッチなんだよ」

$VOICE,v\AYU0718.ogv,0
【歩】
「お兄ちゃんにおっぱい触られて、すごく嬉しくなっちゃってるんだもん」

頬をピンク色に上気させ、歩が嬉しそうにつぶやく。

$VOICE,v\AYU0719.ogv,0
【歩】
「すごくね……興奮しちゃってるんだよ？　お兄ちゃんにおっぱい触られて……気持ちよくなっちゃってるの」

$VOICE,v\AYU0720.ogv,0
【歩】
「ね、お兄ちゃん」

$L_CHR,1,e\evc_20_08d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0721.ogv,0
【歩】
「お兄ちゃんも……あゆの身体で……興奮してる？」

【瑠依】
「ああ……すごく興奮してるよ。歩の可愛らしくて、エッチな身体で興奮しないはずないだろ」

$VOICE,v\AYU0722.ogv,0
【歩】
「エッチなこと……したい？」

【瑠依】
「もちろん」

$VOICE,v\AYU0723.ogv,0
【歩】
「えへへ……なら……もっともっと……もーっと、エッチぃことして？　あゆにお兄ちゃんを……感じさせて？」

【瑠依】
「わかった」

可愛らしくおねだりしてくる歩の瞳から視線を下げ――そこを見つめる。

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0724.ogv,0
【歩】
「あ……」

その視線の先になにがあるのか気づいた歩が、緊張したような吐息混じりの声を漏らす。

大きく広げられた両足の間、柔らかなショーツに覆い隠された、歩の一番大切な場所。

【瑠依】
「歩……触るよ」

$L_CHR,1,e\evc_20_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0725.ogv,0
【歩】
「ふぁ……ぁ……あんっ！」

ショーツの上から優しく触れる。

$VOICE,v\AYU0726.ogv,0
【歩】
「お兄ちゃんが……あゆの恥ずかしいとこ触ってる……」

ショーツ越しでもハッキリと分かる、ふにふにと柔らかな感触。

$L_CHR,1,e\evc_20_04d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0727.ogv,0
【歩】
「あ……んんっ……やぁ……ん……恥ずかしい……んくっ、恥ずかしいのに……ん……ふぁんっ……エッチな声、出ちゃう……」

撫でるように何度も何度もソコを刺激すると、歩の表情がどんどん甘くとろけてゆく。

$VOICE,v\AYU0728.ogv,0
【歩】
「はぁっ……はぁっ……ん……んぅ……そこ、いいよぅ……」

布越しでもハッキリと分かる、しっとりと濡れた感触。

$VOICE,v\AYU0729.ogv,0
【歩】
「お兄ちゃんに触られてるだけで……あゆ、気持ちよくなっちゃう……や……ぁ……ん……んぅっ」

歩の唇から切なげな声が溢れるにつれ、ショーツには徐々にいやらしいシミが浮き上がってくる。

そして指先に絡みつくのは、滲み出した恥ずかしい液体。

【瑠依】
「歩の大事なところ……見てもいいか？」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・歩表情差分③
;--------------------------------------------
;;※歩・表情差分：恥ずかしいけど我慢する顔
;;※瑠依腕・差分：歩の胸を掴む

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0730.ogv,0
【歩】
「う、うん……お兄ちゃんにだけ……見せてあげる」

頬を真紅に染め、躊躇いながらも歩が小さく頷く。

$VOICE,v\AYU0731.ogv,0
【歩】
「そのかわり……お、お兄ちゃんが……脱がせて」

【瑠依】
「わかった」

$VOICE,v\AYU0732.ogv,0
【歩】
「ん……」

大切な場所を包む布切れに触れると、歩が恥ずかしそうに身体を震わせる。

【瑠依】
「少し……腰を上げて」

$VOICE,v\AYU0733.ogv,0
【歩】
「う、うん……」

$L_CHR,1,e\evc_20_04d.s25,0,-470,0
$DRAW_EX,0,,1000,1

歩はショーツが脱がし易くするために自ら腰を浮かせるのに会わせて、ゆっくりとショーツを引き下げてゆく。

$VOICE,v\AYU0734.ogv,0
【歩】
「あ……お兄ちゃんに……あゆの恥ずかしいところ……見られちゃう……」

【瑠依】
「歩……足、離してくれないと……脱がせられないよ？」

$VOICE,v\AYU0735.ogv,0
【歩】
「わ、分かってる……ん……」

俺の腰の後ろでしっかりと絡められていた脚から力が抜けるのにあわせて、スルリとショーツを――右脚だけ――抜き去った。

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・差分③⑧⑨⑩
;--------------------------------------------
;;※歩・表情差分：恥ずかしいけど我慢する顔
;;※瑠依腕・差分：歩の胸を掴む
;;※パンツ：おろし
;;※愛液


$L_CHR,1,e\evc_20_04.s25,0,0,0
$DRAW_EX,0,,1000,1

くちゅっ、と微かな水音が漏れ、露わになる歩の秘所。

しっとりと濡れたショーツとの間には、歩の秘所とをつなぐように愛液が糸を引いていた。

$VOICE,v\AYU0736.ogv,0
【歩】
「はぅ……すごく……恥ずかしいよぉ。こんなとこ……お兄ちゃんにしか見せないんだからね」

【瑠依】
「光栄だよ」

$VOICE,v\AYU0737.ogv,0
【歩】
「あゆのあそこ……どう？　変じゃない？」

【瑠依】
「とっても可愛いよ」

$VOICE,v\AYU0738.ogv,0
【歩】
「はぅ……ホントに……お兄ちゃんに見られちゃってる……あゆのエッチなとこ……お兄ちゃんに……全部見られてる……」

さらけ出された歩の秘所は綺麗なピンク色に染まり、彼女の呼吸にあわせて、時折、誘うようにピクンとふるえる。

【瑠依】
「それに……すごくエッチだ」

そして溢れ出す、歩の匂い。

トロトロにとろけた歩のソコは、彼女の気持ちを雄弁に語っていた。

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0739.ogv,0
【歩】
「お、お兄ちゃん……」

潤んだ瞳が微かに震える。

$VOICE,v\AYU0740.ogv,0
【歩】
「はぅ……じ、じっくり見ちゃダメだってば」

視線から逃れるように、無意識のうちに歩は微かに身体をよじる。

その拍子に、歩の秘所からは、くちゅりといやらしい音が溢れ、トロリと透明な体液が滴り落ちた。

$VOICE,v\AYU0741.ogv,0
【歩】
「お兄ちゃんのも……見せてくれなきゃダメだよ」

$VOICE,v\AYU0742.ogv,0
【歩】
「あゆばっかり、は、恥ずかしいところ見られちゃうのは……アンフェアだもん」

$L_CHR,1,e\evc_20_01d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0743.ogv,0
【歩】
「それに……お兄ちゃんの……そ、そこ……すごく窮屈そうだよ？」

【瑠依】
「そうだな」

歩に誘われるように、俺自身をさらけ出す。

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・差分②⑧⑨⑩
;--------------------------------------------
;;※瑠依・差分：ペニス露出


$L_CHR,1,e\evc_20_11.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0744.ogv,0
【歩】
「コレが……お兄ちゃんの？」

歩のお腹の上で露わになったそれは、俺の気持ちを表しているかのように大きく屹立していた。

$VOICE,v\AYU0745.ogv,0
【歩】
「お、思ったより……おっきいんだね」

恐る恐る歩が俺のに触れる。

$VOICE,v\AYU0746.ogv,0
【歩】
「ん……お兄ちゃんの……熱い」

歩のしなやかな指先が、確かめるように何度も俺の上で踊る。

$VOICE,v\AYU0747.ogv,0
【歩】
「お兄ちゃんの……こ、これが……あゆの中に……入っちゃうんだ？」

【瑠依】
「……怖い？」

$VOICE,v\AYU0748.ogv,0
【歩】
「ううん」

かぶりを振るけれど――

【瑠依】
「歩……無理しなくていいんだぞ？」

$L_CHR,1,e\evc_20_02d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0749.ogv,0
【歩】
「えへへ……やっぱり……お兄ちゃんにはお見通しなんだね」

照れたように笑う歩の瞳に、わずかな不安が帯びる。

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0750.ogv,0
【歩】
「少しだけ……こ、怖い……かな？」

$VOICE,v\AYU0751.ogv,0
【歩】
「でもね……お兄ちゃんになら……いいの」

嬉しそうに微笑む。

$VOICE,v\AYU0752.ogv,0
【歩】
「ね、お兄ちゃん……あゆの初めて……もらって？」

$VOICE,v\AYU0753.ogv,0
【歩】
「あゆの身体に、絶対に消えないお兄ちゃんの傷を……付けて下さい」

【瑠依】
「わかった」

そっと歩の秘所に俺のを押し当てる。

$L_CHR,1,e\evc_20_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0754.ogv,0
【歩】
「ひゃぅっ……！」

異質なモノが自らを引き裂き、押し入ってくる感触に歩は悲鳴にも似た短い声を上げる。

$VOICE,v\AYU0755.ogv,0
【歩】
「あ……ぁあ……お兄ちゃんが……お兄ちゃんが……！」

わずかに先頭が潜り込んだ所で、歩の表情が痛みに歪む。

$VOICE,v\AYU0756.ogv,0
【歩】
「んくっ！」

【瑠依】
「歩……力を抜いて」

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0757.ogv,0
【歩】
「う、うん……はぁ……はぁ……ん……ふ……ぁ……んくっ」

歩の柔らかな肉をかき分けながら、ゆっくりと俺のが胎内へと潜り込んでゆく。

$VOICE,v\AYU0758.ogv,0
【歩】
「あゆの中に……は、入ってくる……あ……ああっ――」

【瑠依】
「悪い……少しだけ我慢してくれよ」

先端が歩の胎内に潜り込んだ所で歩に囁きかけ――

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位・差分③⑧⑨⑩
;--------------------------------------------
;;※挿入の差分ってのはあるのかしらん？

$L_CHR,1,e\evc_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0759.ogv,0
【歩】
「ん――んくぅぅぅんっ！！！」

一気に腰を落とし、歩を貫いた。

$VOICE,v\AYU0760.ogv,0
【歩】
「ん……ひぁ……ぁ……ん……んくっ」

歩が痛みに眉を歪ませながら……それでもなお声を噛み潰しながらそれに耐える。

$VOICE,v\AYU0761.ogv,0
【歩】
「んんんっ！！」

【瑠依】
「……大丈夫か？」

痛みを長引かせるよりも、この方が良かったかもと思ったんだけど――

$VOICE,v\AYU0762.ogv,0
【歩】
「はぁ……はぁ……はぁ……」

歩が痛みに耐えるように何度も大きく息を吸い込む。

そんな歩の頭を何度も撫でてやる。

$VOICE,v\AYU0763.ogv,0
【歩】
「ん……お兄ちゃん……はぁ……はぁ……ん……ふぅ……」

しばらくそうしていると、徐々に歩の呼吸が落ち着いてゆく。

$L_CHR,1,e\evc_20_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0764.ogv,0
【歩】
「えへへ……」

目元に涙を浮かべながら――けれども歩の顔には、紛れもない悦びが浮かんでいた。

$VOICE,v\AYU0765.ogv,0
【歩】
「やっと……お兄ちゃんと……ひとつになれたんだね」

痛みでわずかに声を引きつらせているクセに、歩は微笑む。

そして、歩のしなやかな脚が、絡みつくように俺の腰の後ろへと回された――大切に抱え込むように。

$VOICE,v\AYU0766.ogv,0
【歩】
「もう……離さないんだからね」

きゅっと歩の両足に力がこもる。

俺のを呑み込んだ歩の胎内もまたわずかに収縮し、俺のを大切そうに抱き締めてくる。

【瑠依】
「んっ……」

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0767.ogv,0
【歩】
「んんっ……お兄ちゃんの……あゆのお腹の中で、ぴくってなった」

窮屈で温かくて……そしてとても心地の良いソコは、歩の体温と鼓動とを俺へと伝えてきていた。

$VOICE,v\AYU0768.ogv,0
【歩】
「動いて……いいよ？」

【瑠依】
「でも――」

$L_CHR,1,e\evc_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0769.ogv,0
【歩】
「んくっ」

微かに身をよじるだけで、歩は痛そうに表情を歪める。

【瑠依】
「まだ痛いんだろ？」

$VOICE,v\AYU0770.ogv,0
【歩】
「痛いけど……我慢できるよ」

$VOICE,v\AYU0771.ogv,0
【歩】
「お兄ちゃんになら……酷いコトされても……大丈夫だから」

酷いことなど……したくなんてない。

本当なら、もっともっと優しくしたいし、甘やかしたい。

【瑠依】
「優しくするって言ったろ？」

$L_CHR,1,e\evc_20_04d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0772.ogv,0
【歩】
「じゃあ――」

何かを求めるように、歩が唇を開く。

暗い口腔内で真っ赤な舌が誘うように微かに震え――

$VOICE,v\AYU0773.ogv,0
【歩】
「――」

甘えるような声で、歩が小さく呟く。

$VOICE,v\AYU0774.ogv,0
【歩】
「じゃあさ、ぎゅってして」

【瑠依】
「そうだな……じゃあ、歩が大丈夫になるまで……抱き締めててやるよ」

そっと抱き締め、何度も何度も歩の頭を撫でる。

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0775.ogv,0
【歩】
「ん……お兄ちゃん……」

柔らかな髪が心地よく、ずっと……そうしていたいと思わせられる。

ややして――

$VOICE,v\AYU0776.ogv,0
【歩】
「もう……大丈夫……だよ」

そう、歩が小さく呟いた。

【瑠依】
「じゃあ……動くぞ？」

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0777.ogv,0
【歩】
「ん……ぁ……ふぁ……ん……く……くふっ」

まだ少し痛いのか、歩の中を往復するたびに、微かに歩の眉が苦痛に歪む。

$VOICE,v\AYU0778.ogv,0
【歩】
「ん……あぅ……お兄ちゃんのが……あゆのお腹の中で……んくっ……う、動いてる……」

できる限り苦痛を与えないように、優しく歩の中を浅く往復する。

$L_CHR,1,e\evc_20_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0779.ogv,0
【歩】
「ふぁ……ぅ……ん……んんっ！」

俺のを受け入れようと、少しずつ歩の身体から硬さが抜けてゆく。

$VOICE,v\AYU0780.ogv,0
【歩】
「んんっ！」

微かにだけれども歩の柔肉が俺のに絡みつき、締め付けてくる。

$VOICE,v\AYU0781.ogv,0
【歩】
「あゆの中……気持ち……いい？」

【瑠依】
「ああ。気持ちよすぎて……溶けちゃいそうだ」

$L_CHR,1,e\evc_20_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0782.ogv,0
【歩】
「えへへ……そか。じゃあ、いっぱい、気持ちよくなってね……お兄ちゃん」

嬉しそうに微笑むと、歩が自らの身体を預けるように力を抜いた。

$VOICE,v\AYU0783.ogv,0
【歩】
「ぅ……ぁ……ん……んく……ぅ……」

歩のくぐもった吐息と、俺の呼吸音、そして打ち付けられた腰同士が立てる渇いた音が暗い部屋の中に響いていた。

$L_CHR,1,e\evc_20_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0784.ogv,0
【歩】
「お兄ちゃん……ん……ふぁ……お兄ちゃんが……お腹の中……いっぱいだよぅ……」

けれど、徐々にその音の中に湿った音が混ざり始める。

$L_CHR,1,e\evc_20_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0785.ogv,0
【歩】
「んぅ……ぁ……ふぁ……ん……ぁ……ふぁ？」

しばらくすると、歩の唇から漏れる声に、痛み以外のモノが混ざり始めた。

【瑠依】
「歩？」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位④⑧⑨⑩
;--------------------------------------------
;;※ちょい感じる顔

$VOICE,v\AYU0786.ogv,0
【歩】
「あぅ……ん……なんか……んぅ……変だよ、お兄ちゃん……まだ、痛いけど……あゆのアソコ……ふぁ……ジンジンしてきてる……」

戸惑ったように歩が囁く。

$VOICE,v\AYU0787.ogv,0
【歩】
「あふっ……ん……ぁ……これ……んんっ、もしかして、あゆ――」

戸惑いとは裏腹に、歩の顔は心地よさそうにとろけていて、潤んだ瞳で俺を見つめていた。

$VOICE,v\AYU0788.ogv,0
【歩】
「んんっ、か、感じちゃってるの？　お兄ちゃんと繋がって……んんっ、気持ちよく、なっちゃってる……あっ、んっ、んんっ」

歩の胎内も徐々にスムーズになり、それどころか俺のをやわやわと包み込み始める。

$L_CHR,1,e\evc_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0789.ogv,0
【歩】
「初めてなのに、ひぁっ、あゆ、どんどん気持ちよくなってるよぅ……あっ、やっ、んっ、んくっ、んんーっ！！」

甘い声が歩の唇から溢れると、それに呼応するように、秘所からはトロリとした濃厚な蜜が溢れ出す。

$VOICE,v\AYU0790.ogv,0
【歩】
「ふぁっ、あっ、ああっ！　どして、んっ、こんなに、気持ち良く、んっ、んくぅんっ！！」

【瑠依】
「初めてで感じるなんて……歩はエッチだったんだな」

$VOICE,v\AYU0791.ogv,0
【歩】
「ち、ちがっ、違うよぅっ、お、お兄ちゃんだから、こんなに、気持ち、いいんだもんっ！」

俺のを包み込んでいる柔肉が、ソコだけ別の生き物のようにザワザワと震え始め、俺のを刺激する。

$L_CHR,1,e\evc_20_04d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0792.ogv,0
【歩】
「もっと、んくっ、強くても、いいよ……ううん、もっと、んくっ、強く、して、お兄ちゃん……あっ、あふっ、んっ、んんっ！！」

途端に、とろけるような甘い刺激が生まれる。

$VOICE,v\AYU0793.ogv,0
【歩】
「もっとお兄ちゃんを感じさせて……お兄ちゃんと繋がってるんだって、もっともっと、感じたいのっ！」

【瑠依】
「あ、ああ、もっと歩と、ちゃんと――」

きちんと、歩と、繋がりたい。

そんな想いのままに、優しいだけのストロークから、求めるようなソレへと変えてゆく。

【瑠依】
「歩を……感じさせてくれ」

$L_CHR,1,e\evc_20_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0794.ogv,0
【歩】
「んんーっ！　あふっ、あっ、ああんっ！　お兄ちゃんの、いっぱいだよぅ！」

俺と歩との結合部からは、ぐちゅぐちゅと湿った音が溢れ、滴り落ちた愛液がシーツの上にイヤらしいシミを刻んでゆく。

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位⑤⑧⑨⑩
;--------------------------------------------
;;※本気で感じる

$VOICE,v\AYU0795.ogv,0
【歩】
「あふっ、んっ、んくっ、お兄ちゃんっ！　お兄ちゃんっ！！」

歩を貫くたびに彼女の唇から甘い吐息が溢れ、嬉しさと快楽とが混ざり合った扇情的な表情が浮かんでいた。

$VOICE,v\AYU0796.ogv,0
【歩】
「おなかっ、変になっちゃ、あっ、んんっ！　あゆ、お、おかしくなっちゃう、あふっ、ふぁっ、んっ、ふぁあんっ！！」

俺の腕の中で歩が身体を震わせながら可愛らしい嬌声をあげる。

もっともっと――歩を悦ばせてやりたい。

【瑠依】
「うん、もっとおかしくなっても……いいよ」


$L_CHR,1,e\evc_20_10d.s25,-830,-90,0
$DRAW_EX,0,,1000,1

歩の秘所を激しくかき混ぜながら、眼下でタフタフと揺れる乳房を、少し強めに愛撫する。

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0797.ogv,0
【歩】
「んんんーーーっ！！！」

びくんと大きく身体が震え、歩の胎内がぎゅうっと俺のを抱き締める。

$L_CHR,1,e\evc_20_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0798.ogv,0
【歩】
「はぁっ、はぁっ、はぁっ、んっ、おっぱい、ギュッてしちゃ、だめだよぅ、気持ちよすぎて、へ、変に――」

【瑠依】
「ダメだよ。もっともっと歩には、気持ちよくなって欲しいから」

$VOICE,v\AYU0799.ogv,0
【歩】
「ひぁぁああんっ！　アソコ、ぐちゅぐちゅって、あっ、ああっ！！」

俺と歩との結合部からは、泡だった愛液がイヤらしい水音と共に迸り、２人の身体をドロドロに汚してゆく。

$VOICE,v\AYU0800.ogv,0
【歩】
「んあっ、あっ、んくっ、んっ、やっ、あっ、ああんっ！」

【瑠依】
「はぁっ、はぁっ、はぁっ……んんっ！」

歩の胎内を往復するたび、どろどろした熱い奔流が俺の中に蓄積し、どんどんと溢れそうになってゆく。

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0801.ogv,0
【歩】
「やっ、あっ、だめっ、も、もう、ダメになっちゃっ、あふっ、んっ、ひあっ、あっ、んぁあんっ！」

歩も絶頂が近いのか、その瞳は焦点を失い、唇からは悲鳴にも似た嬌声を漏らしていた。

$VOICE,v\AYU0802.ogv,0
【歩】
「んくっ、あっ、あふっ、あっ、ああっ！　お兄ちゃん、あゆっ、あゆぅっ！！」

【瑠依】
「んんっ、歩っ！」

ゾクゾクと強烈な刺激が背筋を走り抜ける――限界が近い証拠だ。

【瑠依】
「んんっ！　歩っ、も、もう――」

腰を引こうとするのだが――

$L_CHR,1,e\evc_20_10d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0803.ogv,0
【歩】
「だ、だめっ！！」

俺の腰に回された歩の脚に力がこもり、強く強く俺の身体を引き寄せる。

$VOICE,v\AYU0804.ogv,0
【歩】
「んんんっ！！」

その拍子に歩の胎内の奥深くを、抉るように刺激してしまい、強烈な刺激が俺と歩の中を走り抜けてゆく。

$VOICE,v\AYU0805.ogv,0
【歩】
「あっ、あふっ、んっ、んくぅんっ！　だめっ、抜いちゃダメだよっ！！」

【瑠依】
「ばっ、ばかっ、このままじゃ中に――」

$L_CHR,1,e\evc_20_09d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0806.ogv,0
【歩】
「な、中にっ！　中に出してっ！！　お兄ちゃんのを、あゆの中に、頂戴！」

【瑠依】
「お前、意味分かって――」

$VOICE,v\AYU0807.ogv,0
【歩】
「分かってるもんっ！　だけど、お兄ちゃんの、欲しいんだもんっ！」

$VOICE,v\AYU0808.ogv,0
【歩】
「お願いっ、お兄ちゃんっ！　あゆのっ、あゆの胎内に、お兄ちゃんのを、出して！　お兄ちゃんで、み、満たしてっ！！」

$L_CHR,1,e\evc_20_09.s25,0,0,0
$DRAW_EX,0,,1000,1

腰の後ろでは歩の脚がしっかりとクロスされ、ガッチリと俺を抱き締めていた。

$VOICE,v\AYU0809.ogv,0
【歩】
「お兄ちゃんっ、お兄ちゃん！　抜いちゃ、ダメだよぅっ！！」

自ら腰を擦り付けるようにして、俺のをより深くへと誘う。

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0810.ogv,0
【歩】
「あふっ、あっ、んっ、も、だめっ、いっちゃ、イッちゃうっ！！」

限界が近いのにも関わらず、歩は俺のを抱き締めたまま離そうとはしない。

$VOICE,v\AYU0811.ogv,0
【歩】
「おねっ、お願い、お兄ちゃんっ！！」

【瑠依】
「歩――」

【瑠依】
「分かった、んっ、こ、このまま、歩の中で、いくよ！」

$L_CHR,1,e\evc_20_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0812.ogv,0
【歩】
「うれしっ、お兄ちゃん、あっ、あふっ、んっ、き、きてっ！！」

【瑠依】
「歩、歩っ！！」

$VOICE,v\AYU0813.ogv,0
【歩】
「あふっ、んっ、あっ、ああっ！！　お兄ちゃんっ！！」

ビクビクと歩の胎内が震え、俺のをきつく締め上げる。

$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0814.ogv,0
【歩】
「いくっ、イッちゃうっ！！」

【瑠依】
「んんっ、お、俺も、もう――」

限界まで高まった精を放つべく、深く深く繋がったまま、歩のお腹の中をかき混ぜ、最奥を激しく突き上げる。

$VOICE,v\AYU0815.ogv,0
【歩】
「あっ、あふっ、んっ、んくっ、あっ――――」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位⑤⑪
;--------------------------------------------
;;※射精時

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_20_10.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_20_12.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぶりゅううっ！　びゅるうぅっ！　どっくんっ、どびゅるびゅるるぅぅぅっ！！

$VOICE,v\AYU0816.ogv,0
【歩】
「んんんんんんーーーーーーーーーっ！！！！！」

【瑠依】
「あ、歩っ！！！」

$VOICE,v\AYU0817.ogv,0
【歩】
「んんっ！　お兄ちゃんの、いっぱい、で、でてるぅっ！　熱いのいっぱい、出ちゃってるっ！！」

;--------------------------------------------
;●evc_c20：歩Ｈ１－１：正常位⑥⑪
;--------------------------------------------
;;※射精後

どく……どく……どく……っ

$L_CHR,1,e\evc_20_13.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0818.ogv,0
【歩】
「はぁ……はぁ……はぁ……ん……お兄ちゃん……いっぱい……出たね」

【瑠依】
「はぁっ、はぁっ、はぁっ……」

$VOICE,v\AYU0819.ogv,0
【歩】
「あゆのお腹の中……お兄ちゃんので……いっぱいだよ……」

$VOICE,v\AYU0820.ogv,0
【歩】
「んんっ、まだ出てる……あ……ふぁ……ん……気持ち……いいね、コレ……」

$VOICE,v\AYU0821.ogv,0
【歩】
「お兄ちゃん……気持ち……良かった？」

【瑠依】
「ああ……気持ちよすぎて……たくさん出ちゃったよ」

$VOICE,v\AYU0822.ogv,0
【歩】
「そかそか……」

満足げに歩が微笑む。

俺と歩とが繋がった場所からは、収まりきらなかった精液がトロリと流れ出していた。

$L_CHR,1,e\evc_20_03d.s25,-1180,-670,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0823.ogv,0
【歩】
「ね、お兄ちゃん」

【瑠依】
「うん？　なんだ？」

$VOICE,v\AYU0824.ogv,0
【歩】
「あゆね……すっごく……幸せだよ」

$VOICE,v\AYU0825.ogv,0
【歩】
「初めてがお兄ちゃんだったことも……お兄ちゃんと１つになれたことも……お兄ちゃんのを、いっぱいお腹の中に出してもらったことも」

$VOICE,v\AYU0826.ogv,0
【歩】
「だから……ありがとね」

そう呟いた歩は笑っていて……とても満ち足りた表情を浮かべていた。

【瑠依】
「お礼なんて――」

けれど、それ以上は言葉にできず……ただ俺は、ぎゅっと歩を抱き締める。

$L_CHR,1,e\evc_20_08d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0827.ogv,0
【歩】
「んぅ……あんまりギュッてしちゃダメだよ」

【瑠依】
「……どうして？」

$VOICE,v\AYU0828.ogv,0
【歩】
「だって……ん……ふぁ……あゆの中から……お兄ちゃんのが溢れちゃうから……んんっ！　どろぉって出てきてる」

$VOICE,v\AYU0829.ogv,0
【歩】
「ん……もったいない」

【瑠依】
「もったいないって……なんか違くないか？」

$L_CHR,1,e\evc_20_07d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0830.ogv,0
【歩】
「そんなことないよー。せっかくお兄ちゃんに出してもらったんだから……もっともっと、お兄ちゃんを感じていたいんだもん」

【瑠依】
「……そうか」

腕の中で微笑む歩は誰よりも大切な……妹分だ。

$L_CHR,1,e\evc_20_08d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0831.ogv,0
【歩】
「お兄ちゃん」

【瑠依】
「うん？」

$VOICE,v\AYU0832.ogv,0
【歩】
「……」

【瑠依】
「歩？」

$VOICE,v\AYU0833.ogv,0
【歩】
「あのね……朝まででいいから……ギュッてしてて。お兄ちゃんの体温をね……感じてたいの」

【瑠依】
「はいはい……おやすいご用だよ、妹様」

今はただ……歩の温もりを感じていよう。

少しでも……歩が寂しい思いをしないように。

$L_CHR,1,e\evc_20_07d.s25,-1180,-670,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0834.ogv,0
【歩】
「……おやすみ、お兄ちゃん」

【瑠依】
「ああ……おやすみ、歩」

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

;--------------------------------------------
;		ay02.txt：
;--------------------------------------------
