
;--------------------------------------------
;		ayH02.txt：evc_21&evc_22
;--------------------------------------------

;*************************************************
;■“歩Ｈその２”のシーン
;*************************************************

$VOICE,v\AYU0903p.ogv,0
【歩】
「とあー！！」

$EFECT,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

;●暗転（小フェードアウト）

【瑠依】
「うわっ！？」

突然、歩が飛びかかってきた。

;;※ＳＥ：どたっと倒れる音＆画面エフェクト？

【瑠依】
「いたたたた……」

尻餅をつき、したたかに腰を床に打ち付けてしまう。

【瑠依】
「ったく、いったい何を……」

身体を起こそうとした瞬間――

$VOICE,v\AYU0904p.ogv,0
【歩】
「とぉ～う！！」

;;※ＳＥ：何かがのっかる音orもにゅん、と柔らかそうな音。

柔らかな何かが身体の上に覆い被さるような衝撃。

そして――むにゅり、と何かとても柔らかくて、温かくて……心地の良いモノがお腹のあたりに、ぐぐっと押しつけられるような感触。

【瑠依】
「な、何を――」

;////////////////////////////////////////////
;歩Ｈ②－１
;////////////////////////////////////////////
;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース①⑥
;--------------------------------------------
;;※歩ベース表情：悪戯顔
;;※瑠依ベース：ペニス露出
;;　線画を見るだに、ベースが「ペニス倒れ」っぽい？
;;　で、差分が「パイズリ中」かな？



$WINDOW,0
$WAIT,500
$MUSIC,m\m19.ogv,1
$L_CHR,1,e\evc_21_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,830,250,1280,720
$A_CHR,42,1,930,300,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\AYU0905p.ogv,0
【歩】
「えへへ～、お兄ちゃん」

【瑠依】
「お、おい、歩！？　オマエ何を考えてんだよ！？」

$VOICE,v\AYU0906p.ogv,0
【歩】
「もちろん、お兄ちゃんの身体を洗ってあげるんだよ？」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

そういって微笑むあゆの身体は泡にまみれていて、触れ合った素肌が、ヌルリと独特の刺激と感触を伝えてくる。

【瑠依】
「いや、あ、洗うなら、普通に……あれだ、スポンジとか、タオルとか――」

$VOICE,v\AYU0907p.ogv,0
【歩】
「だから、あゆが――あゆの身体が、スポンジでタオルなんだよ」

【瑠依】
「マジかよ……っ」

$VOICE,v\AYU0908p.ogv,0
【歩】
「マジもマジ、大マジだよぉ。裸の男と女が狭い場所で二人っきりだよ？　密着だよ？　やることは１つだったり……？」

【瑠依】
「まあ待て、冷静になろう、冷静に」

$L_CHR,1,e\evc_21_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0909p.ogv,0
【歩】
「だめだよ。あゆは情熱的な女なんだよ！　クールガールなんだよ！」

【瑠依】
「いや、クールなら、冷静だろ？」

$VOICE,v\AYU0910p.ogv,0
【歩】
「じゃ、じゃあ、クールの反対で……うぉーむ！」

【瑠依】
「生暖かそうだな」

$VOICE,v\AYU0911p.ogv,0
【歩】
「じゃじゃじゃ、ファイヤー！　ファイヤーガールだよ！　情熱の炎でお兄ちゃんを焼き尽くしちゃうんだからね！！」

【瑠依】
「ソレも違う！　歩は、英語の勉強をもっと真面目にした方がいいな。よし、じゃあ、今日はコレから勉強会ってコトで――」

$L_CHR,1,e\evc_21_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0912p.ogv,0
【歩】
「お兄ちゃん？　誤魔化そうとしてもダメだよ？」

くっ、やっぱり無理か。

$L_CHR,1,e\evc_21_03.s25,0,0,0
$DRAW_EX,0,,1500,1

ぺったりと腹に押し付けられた勃起が谷間の中央にぬっぷりと入り込んでいく。

$VOICE,v\AYU0913p.ogv,0
【歩】
「それに、お兄ちゃんのココは、全然冷静じゃないよ？」

【瑠依】
「……いや…………」

$VOICE,v\AYU0914p.ogv,0
【歩】
「もう、こんなに情熱的じゃないですかっ！」

歩は口元に猫のような悪戯っぽい笑みを浮かべて俺を見つめる。

$L_CHR,1,e\evc_21_04.s25,0,0,0
$DRAW_EX,0,,500,0

歩の示したとおり……柔らかな双丘に包まれた俺のアレは、やばいくらいに元気になってしまっている。

$VOICE,v\AYU0915p.ogv,0
【歩】
「えへへ、こ、これは、お兄ちゃんの……アレだね？　あゆにエッチなコトしちゃう――」

$VOICE,v\AYU0916p.ogv,0
【歩】
「お兄ちゃんの……おおお、おち○ちん、だね？」

口にするのが少しだけ恥ずかしいのか、頬に微かな朱がさす。

【瑠依】
「……何か言うべきことは別にあるような気がするんだが？」

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0917p.ogv,0
【歩】
「え、えと……じゃあ……はじめまして？」

【瑠依】
「何処に挨拶をしているんだよ」

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0918p.ogv,0
【歩】
「そ、それは――」

$VOICE,v\AYU0919p.ogv,0
【歩】
「お兄ちゃんの……おち○ちんだよ……め、面と向かって見るのは初めてだし……」

$VOICE,v\AYU0920p.ogv,0
【歩】
「も、もう、あゆにエッチなこと言わせるなんて……お兄ちゃんのスケベ」

スケベ……なんかショックないわれ方だ。

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0921p.ogv,0
【歩】
「これが……お兄ちゃんの……おち○ちん」

歩が確かめるように再度呟いた拍子に吐息が漏れる。

それは俺のに触れると、微かな、けれども心地よい刺激を送ってきた。

$VOICE,v\AYU0922p.ogv,0
【歩】
「あ……今お兄ちゃんのが、ぴくん、てした」

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース②⑥
;--------------------------------------------
;;※歩表情差分：嬉しそうな顔
;;※瑠依ベース：ペニス露出

$L_CHR,1,e\evc_21_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0923p.ogv,0
【歩】
「ふひひひひ……お兄ちゃん、覚悟はいいかな？」

【瑠依】
「な、なにがだ？」

$VOICE,v\AYU0924p.ogv,0
【歩】
「あゆのだいなまいつなおっぱいで、お兄ちゃんのを、い～っぱい、可愛がっちゃうんだからね！」

【瑠依】
「え、ええと……」

歩のヤツ……本気なのか？

$VOICE,v\AYU0925p.ogv,0
【歩】
「えへへへへ……お兄ちゃん」

歩が自ら乳房を掴むと、ギュッと俺のに押し当ててくる。

【瑠依】
「あっ！　それじゃ俺、もう終電だから！」

$VOICE,v\AYU0926p.ogv,0
【歩】
「ダメだよ！　お兄ちゃんのお家はココだよ！　そんで今は、お風呂タイム！　いっつあばすろまんす！」

にんまりと笑みを浮かべると――

$VOICE,v\AYU0927p.ogv,0
【歩】
「えぇいっ！」

【瑠依】
「――っ！？」

$L_CHR,1,e\evc_21_04d.s25,-630,-720,0
$DRAW_EX,0,,1000,1

歩が自らの大きくて柔らかな乳房で、俺のを包み込んできた。

くにゅくにゅと柔らかくてボリュームのあるモノに埋まる感触。

【瑠依】
「お、おい、歩、何をやってるか分かってるのか？」

$VOICE,v\AYU0928p.ogv,0
【歩】
「えへへ、しってるもん。パイズリっていうんでしょ？　男の人って、こーゆーのが好きなんだよね？」

もにゅもにゅと自ら乳房を揉みしだき、俺のを刺激する。
大きくて柔らかな歩の乳房が艶かしく動く。

$VOICE,v\AYU0929p.ogv,0
【歩】
「どうかな？　あゆのおっぱい……良くない？」

【瑠依】
「それは――」

いいに決まっている。

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0930p.ogv,0
【歩】
「言わなくても分かってるよ？　だって……お兄ちゃんのコレ……すごく熱くなってるもん」

くすくすと悪戯猫のように歩が微笑み、好奇心一杯の瞳で俺を見つめ返す。

$VOICE,v\AYU0931p.ogv,0
【歩】
「それに、あゆのおっぱいの中で……どんどん硬くなってる……あゆのおっぱいで感じてくれてるんだよね？」

【瑠依】
「ふぅ……あ、歩、これ以上は――」

$VOICE,v\AYU0932p.ogv,0
【歩】
「だめだよぅ。お兄ちゃんの、お、おち○ちん……あゆのおっぱいでいっぱい気持ちよくなってもらうんだから」

$L_CHR,1,e\evc_21_04.s25,0,0,0
$DRAW_EX,0,,1000,1

柔らかな乳房が、俺のを押しつぶしながらその形を大きく変えてゆく。

$VOICE,v\AYU0933p.ogv,0
【歩】
「あゆのおっきなおっぱいで、お兄ちゃんのを包んであげるんだから……」

歩が自分で乳房を掴んで、俺の上でその身体を揺らす……それだけでも刺激的すぎる光景だってのに――

$VOICE,v\AYU0934p.ogv,0
【歩】
「むにゅっとしてあげるね。ほら、お兄ちゃんの、アレ……あゆのおっぱいの中に、埋まっちゃってるよ」

驚くほど柔らかく、そして弾力に富んだ乳房が俺の身体と、ペニスとを包み込み、何とも言えない刺激が俺を襲う。

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0935p.ogv,0
【歩】
「ん……初めてだから良く分からないけど……こんな感じでいいのかな？」

一生懸命に……本当に一生懸命に、歩は自らのおっぱいで俺のを何度も刺激してくる。

くすぐったいような、心地よいような、不思議な感触。

$VOICE,v\AYU0936p.ogv,0
【歩】
「それとも……もっとギュッてした方がいい？」

歩は身体を大きく揺すり、全身を擦り付けるようにして俺のを包み込む。

これ以上は、ちょっとヤバイかもしれない。

$VOICE,v\AYU0937p.ogv,0
【歩】
「ん……どう？　お兄ちゃん……」

【瑠依】
「ぅ……ぁ……く……んっ！」

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース②⑦
;--------------------------------------------
;;※歩表情差分：嬉しそうな顔
;;※瑠依差分：パイズリ

$L_CHR,1,e\evc_21_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0938p.ogv,0
【歩】
「あっ！　今お兄ちゃん、『んっ！』ってなった！！」

【瑠依】
「あ、当たり前だろ！」

$VOICE,v\AYU0939p.ogv,0
【歩】
「んふふふふっ、そっか、あゆのおっぱい……気持ちよかったり……？」

【瑠依】
「ああ……歩の大きくて柔らかいおっぱいに包まれて、すごく幸せだよ」

$VOICE,v\AYU0940p.ogv,0
【歩】
「そかそか、幸せなんだ……」

嬉しそうにあゆが微笑む。

【瑠依】
「それに、歩のおっぱいを犯してるんだから、感じない方が変だろ」

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0941p.ogv,0
【歩】
「――っ！」

俺の発言で、歩の頬が一気に真紅に染まる。

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0942p.ogv,0
【歩】
「も、もう、お兄ちゃん！　お、犯してるとか、エッチなこと言っちゃダメだよ！」

$VOICE,v\AYU0943p.ogv,0
【歩】
「そ、それに、あ、あゆが、お兄ちゃんの、お、おち○ちんを、してあげてるんだからね。勘違いしないでよね」

【瑠依】
「……どういうキャラだ」

$VOICE,v\AYU0944p.ogv,0
【歩】
「とにかく、お兄ちゃんは、あ、あゆのおっぱいで、気持ちよくなってくれればいいんだから！」

$L_CHR,1,e\evc_21_06d.s25,-930,-720,0
$DRAW_EX,0,,1000,1

そのままギュッと自らの乳房を掴むようにして左右から俺のを圧迫する。

歩の指先からは、柔らかな肉が窮屈そうにはみ出し、そのボリュームを伝えてくる。

$VOICE,v\AYU0945p.ogv,0
【歩】
「グニグニってしてあげよっか？　それとも、ぎゅぎゅぎゅってした方がいい？　それともこのままあゆのおっぱいの中にいる？」

【瑠依】
「どれも魅力的な提案だね」

$VOICE,v\AYU0946p.ogv,0
【歩】
「ね……どんな風にして欲しい？　お兄ちゃんが望むんなら……どんなことでもしてあげるよ？」

$VOICE,v\AYU0947p.ogv,0
【歩】
「お兄ちゃんの、こ、コレ……いっぱい可愛がってあげるんだから」

【瑠依】
「歩のしたいようにしていいよ」

$VOICE,v\AYU0948p.ogv,0
【歩】
「遠慮しなくていいのに　じゃあ――」

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,1000,1

再び歩が乳房をくにくにとこねるようにして動かし始める。

$VOICE,v\AYU0949p.ogv,0
【歩】
「お兄ちゃんのが、あゆのおっぱいの中で、ぴくんぴくんって暴れてる。そんなに気持ちいい？」

【瑠依】
「そう言ってるだろう……」

$VOICE,v\AYU0950p.ogv,0
【歩】
「もっとして欲しい？」

【瑠依】
「ああ」

それが歩の望む答え。

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0951p.ogv,0
【歩】
「えへへ、お兄ちゃん、エッチなんだから……なら、もっともっと、お兄ちゃんの、お、おち○ちん……気持ちよくしちゃうね」

強く俺の身体に自らのそれを押し当てた拍子に、歩のぷにぷにとした柔らかなほっぺたに俺の先端が触れた。

【瑠依】
「んっ！」

乳房とも……歩の中とも異なった感触に、思わず声が漏れる。

$VOICE,v\AYU0952p.ogv,0
【歩】
「あ……！」

何かに気付いたように、歩が俺のをジッと見つめる。

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0953p.ogv,0
【歩】
「もしかしてお兄ちゃん――」

$VOICE,v\AYU0954p.ogv,0
【歩】
「もう、言ってくれれば……してあげるよ？」

【瑠依】
「うん？　何をだ？」

何か変な勘違いをしてるんじゃ――

$VOICE,v\AYU0955p.ogv,0
【歩】
「だ、だから……お兄ちゃんのコレ……」

$VOICE,v\AYU0956p.ogv,0
【歩】
「お、おち○ちん……舐めて欲しいんでしょ？」

【瑠依】
「いや、そんなことはこれっぽっちもだな……」

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0957p.ogv,0
【歩】
「えへへ、隠さなくてもいいよぅ」

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0958p.ogv,0
【歩】
「それに……あ、あゆも……興味あるっていうか……」

$VOICE,v\AYU0959p.ogv,0
【歩】
「その……お兄ちゃんの……お……おち○ちんに……してあげたいから」

【瑠依】
「いや、ソコまでは――」

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0960p.ogv,0
【歩】
「だぁめ……しちゃうもん」

にまっと笑みを浮かべると――

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース③⑦
;--------------------------------------------
;;※歩表情差分：舌だし
;;※瑠依差分：パイズリ

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,1000,1


$VOICE,v\AYU0961p.ogv,0
【歩】
「ん……ぺろっ」

【瑠依】
「――っ！！」

歩の舌が俺のち○ぽに触れた。

$VOICE,v\AYU0962p.ogv,0
【歩】
「んむ……ぺろぺろ……」

頬を朱に染め、恥ずかしそうにしながらも、歩が俺のち○ぽにピンク色の舌を這わせる。

$VOICE,v\AYU0963p.ogv,0
【歩】
「お兄ちゃんの味がする……ん……ちょっとしょっぱいね♪」

ヌラヌラと唾液で濡れたピンク色の舌が、扇情的に蠢く。

【瑠依】
「そんなことまで――」

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0964p.ogv,0
【歩】
「あゆがしたいんだもん。だから……させて？」

上目づかいで俺を見つめる歩……その瞳を見てしまうと『ダメだ』とはいえなくなる。

【瑠依】
「ああ……もっと……ん……して欲しいな」

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0965p.ogv,0
【歩】
「うんっ！　んむっ、ぺろぺろ……」

【瑠依】
「んんっ！」

$L_CHR,1,e\evc_21_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0966p.ogv,0
【歩】
「んふふふっ、ぺろってすると、お兄ちゃんのコレ、ぴくぴくってする」

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0967p.ogv,0
【歩】
「なんか……可愛い。ん……もっと舐めてあげる……ぺろっ……」

たどたどしいながらも、歩は一生懸命に舌を這わせる。

$VOICE,v\AYU0968p.ogv,0
【歩】
「ん……どかな？　あゆにぺろぺろされるの……いい？」

【瑠依】
「んんっ、舐められるたびに、ゾクってするよ……ん……」

触れるたび、心地よさと……微かな罪悪感が俺の中に浮かび上がる。

叔父さんを裏切ったことへの罪悪感。
断りきれない自分への嫌悪感。
そして……歩への……複雑な気持ち。

【瑠依】
「ホントに……気持ちいいよ」

$L_CHR,1,e\evc_21_05d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0969p.ogv,0
【歩】
「えへへ、嬉しいな」

本当に嬉しそうに歩が微笑み、ち○ぽに舌を這わせる。

こんなコトまでさせてしまって……俺は――

けれども……歩が笑顔でいられるのなら、なんでもしたい……何でもさせてやりたい。

この想いは本物だ。
誰よりも、歩を……妹を大切にしたい。

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0970p.ogv,0
【歩】
「あ、そだ――」

不意に歩は何かを思いだしたように口元に笑みを浮かべる。

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0971p.ogv,0
【歩】
「お兄ちゃん……ん……ちゅっ」

歩の小さな唇がペニスにそっと触れる……それは、まるで……キスのように。

$L_CHR,1,e\evc_21_04d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0972p.ogv,0
【歩】
「えへへ……お兄ちゃんのに……キスしちゃった」

初めてのキスが……そこ……か。

$VOICE,v\AYU0973p.ogv,0
【歩】
「えへへ、あゆ……今すごくエッチなこと……しちゃってるね」

はにかみながら、もう一度ち○ぽの先端に唇を寄せる。

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0974p.ogv,0
【歩】
「んっ、ちゅっ、ちゅっ、ちゅっ……」

何度も何度も、柔らかな唇がついばむように触れ、甘い刺激を俺に贈ってくる。

$VOICE,v\AYU0975p.ogv,0
【歩】
「恥ずかしいコトしちゃってるのに……でも……ん……なんか、変な気持ちになっちゃうかも……」

瞳が潤み、歩の頬はどんどん鮮やかなピンク色に上気してゆく。

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0976p.ogv,0
【歩】
「んむっ、ちゅっ、ちゅっ、ちゅっ……ぺろぺろっ、んっ、ぺろっ……お兄ちゃんの味、ん……口いっぱいだよ……」

歩が舌と両手、乳房……そして泡に包まれた全身を擦り付けてち○ぽに奉仕する。

下半身を包み込む甘い甘い刺激。

$VOICE,v\AYU0977p.ogv,0
【歩】
「お兄ちゃんの、お、おち○ちん、んむっ、ぺろぺろっ、どんどん硬くなってる……んっ、もっと、んくっ、してあげる」

とろけるほどに柔らかな感触に混ざって、時折、硬いモノが引っかかるような違和感。

$L_CHR,1,e\evc_21_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0978p.ogv,0
【歩】
「んんっ！」

柔らかな乳房の頂にある、小さな突起の刺激だ。

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース④⑦
;--------------------------------------------
;;※歩表情差分：感じ顔
;;※瑠依差分：パイズリ

$VOICE,v\AYU0979p.ogv,0
【歩】
「ん……ふぁ……ぁ……ん……」

ち○ぽを擦りあげる拍子に乳首が擦れるせいか、歩の身体がぴくん、ぴくんと小さく震え、唇からは切なげな声が零れ始めていた。

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0980p.ogv,0
【歩】
「んむっ、お兄ちゃん……」

歩自身、興奮しているのだろう。

瞳が熱く潤み、吐息にも熱がこもっていた。

$VOICE,v\AYU0981p.ogv,0
【歩】
「お兄ちゃんのおち○ちん、あゆが全部、んむっ、ちゅっ、舐めてあげる、ちゅっ、ちゅっ、ちゅっ、ぺろぉっ」

舌が這い回り、あっという間にペニスが歩の唾液でベタベタになり、ヌラヌラとイヤらしい輝きを放つ。

$VOICE,v\AYU0982p.ogv,0
【歩】
「こっちでも……してあげるね」

$L_CHR,1,e\evc_21_05d.s25,-630,-720,0
$DRAW_EX,0,,1000,1

舌を這わせながら、歩が乳房で再びち○ぽを刺激し始める。

唾液で濡れたペニスはいっそう滑りが良くなり、吸い付くような感触と、痺れるほどの心地よさを俺に伝えてくる。

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0983p.ogv,0
【歩】
「もっと、いっぱい、してあげる……ん……お兄ちゃんので、あゆのおっぱい、お、犯しちゃって、いいよ？」

柔らかな胸を擦り付けながら、歩のお尻が切なげに……そしてねだるように左右に振れる。

$VOICE,v\AYU0984p.ogv,0
【歩】
「お兄ちゃん、気持ちいい？　あゆも……んんっ、気持ちよくなっちゃってるの……」

$VOICE,v\AYU0985p.ogv,0
【歩】
「お兄ちゃんのおち○ちんにおっぱい犯されて、おち○ちん舐めちゃって……気持ちよくなってる……」

【瑠依】
「あゆ……エッチだね」

【瑠依】
「そうだな……でも俺も……んんっ、同じだよ。あゆのおっぱいと舌で、すごく気持ちよくなってる……んんっ！　あ、歩っ」

$VOICE,v\AYU0986p.ogv,0
【歩】
「お兄ちゃんが悦んでる……ん……あゆ、もっと頑張っちゃうよ？　んっ、ちゅっ、ぺろっ、ぺろっ……ん……」

【瑠依】
「んんっ！　あんまり強くされたら――」

$L_CHR,1,e\evc_21_05d.s25,-930,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU0987p.ogv,0
【歩】
「おち○ちんに、キス、いっぱいしちゃうから……んっ、ちゅっ、ちゅっ、ちゅっ……」

【瑠依】
「んくっ！」

$VOICE,v\AYU0988p.ogv,0
【歩】
「ふえ……なんか舌に絡まって……？」

歩が驚いたようにペニスに視線を送る。

自らの舌と、ペニスとをつなぐ細くきらめく糸。

$VOICE,v\AYU0989p.ogv,0
【歩】
「お兄ちゃんのから……なんかヌルヌルしたの、出てきてる……んっ、ちゅっ、ちゅっ、ぢゅるっ」

$VOICE,v\AYU0990p.ogv,0
【歩】
「コレって……精子……じゃないよね？　ん……ぺろぺろっ……」

先走りを歩の舌が舐め取る。

【瑠依】
「それは……んんっ、気持ちよくなると出て来るんだよ」

$VOICE,v\AYU0991p.ogv,0
【歩】
「そかそか……あゆが……お兄ちゃんを気持ちよくしてるんだね……ちゅっ、ちゅっ……ぺろぺろっ」

$VOICE,v\AYU0992p.ogv,0
【歩】
「ふわ……お兄ちゃんの味が……濃くなってきてる……」

つぅっと粘性のある糸が歩の舌に絡まり……それがピンク色の唇の間へと吸い込まれるように消えてゆく。

$L_CHR,1,e\evc_21_06d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0993p.ogv,0
【歩】
「んく……お兄ちゃんの味……もう、覚えちゃったからね」

扇情的な瞳で俺を見つめる歩。

$VOICE,v\AYU0994p.ogv,0
【歩】
「えへへっ、もっともっと……も～っとしてあげる。お兄ちゃんが悦ぶこと、いっぱいいっぱいしてあげるっ！！」

勢いづいたように歩がち○ぽを責め始める。

$L_CHR,1,e\evc_21_05d.s25,-930,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU0995p.ogv,0
【歩】
「ぺろぺろっ、んっ、ちゅっ、ちゅっ、はむっ！」

ペニスに舌を這わせ、亀頭にキスの雨を降らせ、サオを唇で挟み込む。

【瑠依】
「んんっ、歩！」

$VOICE,v\AYU0996p.ogv,0
【歩】
「んふっ、んっ、んぁっ、ぺろぺろ、はむ、すごい、お兄ちゃんの、びくびくってしてる……興奮してるの、分かるよ」

$VOICE,v\AYU0997p.ogv,0
【歩】
「んっ、お兄ちゃん……あゆの身体で、もっともっと、気持ちよくなって……」

$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,1000,1

柔らかな乳房の感触と、歩の舌の刺激にち○ぽはビクビクと震え、急激に限界へと達しようとしていた。

【瑠依】
「あ、歩っ！　そんなにされたら、くふっ！！」

$VOICE,v\AYU0998p.ogv,0
【歩】
「お兄ちゃん、もう『たまらない』って顔してるよ。えへへ、あゆで気持ちよくなってるんだよね？　あゆ、今すごく嬉しいよ」

なおも激しく歩がち○ぽに奉仕を続ける。

$VOICE,v\AYU0999p.ogv,0
【歩】
「んむっ、んっ、い、イッちゃいそうになったら、ゆってね？　あゆが全部、受け止めちゃうから」

熱い吐息混じりで歩が告げるが、ち○ぽの方は既に限界へと達しつつあった。

$VOICE,v\AYU1000p.ogv,0
【歩】
「全部、出していいんだからね？　お兄ちゃんので、あゆのおっぱい、べたべたにして！」

【瑠依】
「あ、歩、も、もう――」

$VOICE,v\AYU1001p.ogv,0
【歩】
「お兄ちゃんっ、んっ、ちゅっ、ちゅっ、ぺろぺろっ、んっ、んんっ！！」

$VOICE,v\AYU1002p.ogv,0
【歩】
「あむっ、ちゅっ、ちゅっ、ぺろぺろっ、お兄ちゃんの、お、美味しいよ……」

聞いてない……このままじゃ、もう……。

【瑠依】
「んっ……んうぅぅぅっ！！」

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース⑤⑦⑧
;--------------------------------------------
;;※歩表情差分：ビックリ
;;※瑠依差分：パイズリ
;;※汁差分：射精時

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_21_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_21_07.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぷびゅうぅっ！　びゅる～～～っ、びゅる～～～っ、どびゅるぅうぅうぅぅぅぅっ！！

$VOICE,v\AYU1003p.ogv,0
【歩】
「ふわぁっ！？」

突然溢れ出した精液に、歩が目を丸くする。

$EFECT,0
$EFECT,4

【瑠依】
「あ、歩っ、んくっ！！」

一度の射精では収まらず、２度、３度と精液が迸り、歩へと降り注いでゆく。

$VOICE,v\AYU1004p.ogv,0
【歩】
「え？　こ、これ――？」

;--------------------------------------------
;●evc_c21：歩Ｈ２－１：ベース⑤⑦⑧
;--------------------------------------------
;;※歩ベース表情：ビックリ
;;※瑠依差分：パイズリ
;;※汁差分：射精後

$L_CHR,1,e\evc_21_08.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ……」

$VOICE,v\AYU1005p.ogv,0
【歩】
「ふわ……お兄ちゃんのが……いっぱい……？」

迸った精液は歩の顔を、胸を、身体を、そして髪の毛をも白く染めていた。

$VOICE,v\AYU1006p.ogv,0
【歩】
「すごい……お兄ちゃんの匂いがする……」

うっとりと歩が呟く。

$VOICE,v\AYU1007p.ogv,0
【歩】
「身体中、べたべた……ん……お兄ちゃんの匂い、あゆに染みついちゃうよ……」

どろどろと滴り落ちる精液にイヤそうな顔をすることなく……むしろあゆは、迸った精液を自ら乳房に塗りつけるように揉みしだく。

$VOICE,v\AYU1008p.ogv,0
【歩】
「んもう、出るなら出るってゆってくれなきゃだめだよぅ」

【瑠依】
「いや、それは――」

聞こうとしなかったよな？

$VOICE,v\AYU1009p.ogv,0
【歩】
「しかも、こんなにいっぱい……」

溢れ出した精液を見つめながら、歩はうっとりと呟く。

けれど、何かに気付いたように、不意に頭を上げ、俺と視線を合わせた。

$L_CHR,1,e\evc_21_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1010p.ogv,0
【歩】
「ね、まだ……できるよね？」

……なんだと？

$VOICE,v\AYU1011p.ogv,0
【歩】
「だって……あゆが受け止めてあげるってゆったのに……いきなり出しちゃうんだもん」

$L_CHR,1,e\evc_21_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1012p.ogv,0
【歩】
「それに……お兄ちゃんだって……」

【瑠依】
「ま、まあ……それは――」

あゆの言葉通り、俺のペニスは１度の射精では全然萎えておらず

$L_CHR,1,e\evc_21_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1013p.ogv,0
【歩】
「だから……もう一回……あゆにさせて？」

$VOICE,v\AYU1014p.ogv,0
【歩】
「ダメだっていっても、しちゃうからね」

【瑠依】
「強引だな……わかった、あゆに頼むよ」

【瑠依】
「あ、その前に……ちゃんと身体、流しておかないと」

$L_CHR,1,e\evc_21_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1015p.ogv,0
【歩】
「ふえ？　せっかくお兄ちゃんの匂いに包まれてると思ったのに……」

;////////////////////////////////////////////
;;暗転もしくは、お風呂の背景

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

【瑠依】
「ほら、流してやるから」

$VOICE,v\AYU1016p.ogv,0
【歩】
「ん……」

;;ＳＥ：ざざーっと水の流れる音。

$VOICE,v\AYU1017p.ogv,0
【歩】
「じゃあ、綺麗になったし……お兄ちゃん、そっちに座って座って」

;////////////////////////////////////////////
;歩Ｈ②－２
;////////////////////////////////////////////
;--------------------------------------------
;●evc_c22：歩Ｈ２－２：ベース①⑥
;--------------------------------------------
;;※歩ベース表情：不満
;;※瑠依ベース：ペニス口外


$WINDOW,0
$WAIT,500

$L_CHR,1,e\evc_22_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,80,400,1280,720
$A_CHR,42,1,1280,300,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\AYU1018p.ogv,0
【歩】
「えへへ……またまたあゆがしてあげちゃいます」

ち○ぽに手を添えながら、歩は悪戯っぽくも扇情的な笑みを浮かべた。

$VOICE,v\AYU1019p.ogv,0
【歩】
「お兄ちゃんの……すごく熱い……」

うっとりとした瞳で俺のち○ぽを見つめながら、歩がゆっくりと手を動かす。

$VOICE,v\AYU1020p.ogv,0
【歩】
「こんな感じでいいのかな？」


その手つきは、とてもたどたどしいものの、とても一生懸命で……実際にソコから受ける刺激以上の心地よさを感じた。

【瑠依】
「んっ……」

$VOICE,v\AYU1021p.ogv,0
【歩】
「うわ……どんどん硬くなってく……」

しなやかな指先がち○ぽを、扱くように動く。

$VOICE,v\AYU1022p.ogv,0
【歩】
「こんな風に……なるんだ？」

$VOICE,v\AYU1023p.ogv,0
【歩】
「それにさっきから、ピクピクって震えてる……すごくエッチだったり」

$A_CHR,42,1,1280,300,1280,720,1000,1
$DRAW

【瑠依】
「歩の手つきの方が……ん……エッチだよ」

$VOICE,v\AYU1024p.ogv,0
【歩】
「だって、お兄ちゃんのだもん……あゆ、頑張っちゃうよ？」

歩の掌に収まったペニスは、さっきまで以上に元気を取り戻していて、痛いくらいに屹立していた。

$L_CHR,1,e\evc_22_01d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1025p.ogv,0
【歩】
「えへへ……いっぱい出しちゃったクセに……まだこんななんだ？」

【瑠依】
「それだけ……歩のおっぱいが良かったんだよ」

$VOICE,v\AYU1026p.ogv,0
【歩】
「あゆは、おっぱいには定評があるんだよ？　でもね――」

$VOICE,v\AYU1027p.ogv,0
【歩】
「あ、あゆの気持ちいいところは……おっぱいだけじゃないんだよ？」

歩がそっと口を開く。

歩の唇から、にちゃ……と淫猥な水音が零れ、同時に透明な唾液が口角を伝って滴り落ちていった。

$VOICE,v\AYU1028p.ogv,0
【歩】
「えへへ……何処だと思う？　そこは、まだお兄ちゃんのが……入ったことないところだからね？」

すぐに思い当たる……というか、既に視線はソコに釘付けになっている。

$VOICE,v\AYU1029p.ogv,0
【歩】
「それはね……あゆの……おクチだよ」

開かれた口の奥では、透明な唾液が糸を引き、ピンク色の口腔内が妖しく俺を誘っていた。

それは……とても蠱惑的な空洞。

$VOICE,v\AYU1030p.ogv,0
【歩】
「おクチでも……してあげる。お兄ちゃんのを……あゆが食べちゃうんだからね」

【瑠依】
「……噛むなよ？」

$VOICE,v\AYU1031p.ogv,0
【歩】
「えへへ、どうしよっかな？」

【瑠依】
「勘弁してくれ」

$VOICE,v\AYU1032p.ogv,0
【歩】
「じゃあ――あゆの言うこと聞いてくれたら……許してあげるね」

歩が何かを企むような瞳で俺を見つめる。

$VOICE,v\AYU1033p.ogv,0
【歩】
「あのね、お兄ちゃん……い、イっちゃうときは……教えてね？」

ねだるような甘い声。

$VOICE,v\AYU1034p.ogv,0
【歩】
「今度は……あゆの中で出して欲しいんだもん。お兄ちゃんのは全部……あゆが受け止めたいの」

【瑠依】
「……分かった」

$VOICE,v\AYU1035p.ogv,0
【歩】
「じゃあ、お兄ちゃん……ん……」

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：ベース②⑥
;--------------------------------------------
;;※歩差分：舐め
;;※瑠依ベース：ペニス口外

$L_CHR,1,e\evc_22_02d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1036p.ogv,0
【歩】
「ちゅっ」

歩のピンク色の舌がち○ぽにそっと触れる。温かくて柔らかくて……それでいてゾクゾクするような刺激だ。

$VOICE,v\AYU1037p.ogv,0
【歩】
「ん……ぺろぺろっ……お兄ちゃんの……全部あゆが……舐めてあげる」

唾液を塗りたくりながら、歩の舌がち○ぽの上を這い回る。

$VOICE,v\AYU1038p.ogv,0
【歩】
「どんどん……ん……ぺろっ……元気になっちゃってる……ぴくんぴくんって震えて……ぺろぺろっ……なんか可愛いかも」

歩の舌は、先端から根本まで味わうように動いていき、すぐにち○ぽを唾液でベタベタにしてしまった。

$VOICE,v\AYU1039p.ogv,0
【歩】
「こっちも……頑張らなきゃだめだよね？」

そう歩が呟いたかと思うと、ペニスに添えていた手をゆっくりと動かし始めた。

唾液を塗りたくられたペニスは歩の手の中でヌルヌルとスムーズに動くようなっている。

$L_CHR,1,e\evc_22_03d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1040p.ogv,0
【歩】
「えと……初めてだから、下手でも……許してね……んっ……ぺろぺろ……んむ……」

【瑠依】
「んっ……いや、全然下手じゃないよ……ぅ……ぁ……」

$VOICE,v\AYU1041p.ogv,0
【歩】
「ちゅっ、ちゅっ、ちゅっ……お兄ちゃんのに……キスだってしちゃうからね？」

【瑠依】
「ん……あゆの唇……柔らかいな」

$VOICE,v\AYU1042p.ogv,0
【歩】
「えへへ、そかな？」

【瑠依】
「それにすごく熱くて……気持ちいい」

$L_CHR,1,e\evc_22_02d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1043p.ogv,0
【歩】
「じゃあ……もっとしちゃうね……ん……ちゅっ……ちゅっ……ちゅっ……ちゅぅっ！」

焦らすように、そして何度もついばむようにち○ぽの先端へとキスの雨を降らせる。

$VOICE,v\AYU1044p.ogv,0
【歩】
「んっ、ちゅっ、ちゅっ、ちゅっ……ん……」

【瑠依】
「あ、歩、んくっ……」

$VOICE,v\AYU1045p.ogv,0
【歩】
「ちゅっ、ちゅっ……んんっ？」

やがて透明な汁が滲み出し、歩の唇と亀頭とをつなぐ糸となった。

$VOICE,v\AYU1046p.ogv,0
【歩】
「んむっ……また、お兄ちゃんの味がしてきた……ぺろっ……ん……こくん」

躊躇せずそれを舐め取ると、歩が喉を鳴らして飲み下してゆく。

$VOICE,v\AYU1047p.ogv,0
【歩】
「ちゅっ、ちゅっ、ぢゅっ……ちゅるぅんっ！」

歩は先走りを、ただ舐め取るだけじゃなく、全て吸い出すようにしてソレを口腔内へと運び、こくん、と嚥下してゆく。

$L_CHR,1,e\evc_22_03d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1048p.ogv,0
【歩】
「んく……ん……こくん……ちょっと苦いね」

【瑠依】
「体調で……色々変わるらしいけど――」

$VOICE,v\AYU1049p.ogv,0
【歩】
「じゃあ……んむっ、ん……次は甘いのきぼー」

……それはそれで……何かイヤだな。

$VOICE,v\AYU1050p.ogv,0
【歩】
「はむっんぐっ、んっ、んむっ、んぅんっ！　ね、お兄ちゃん……」

挑むように、媚びるように、歩が俺を見つめる。

$L_CHR,1,e\evc_22_01d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1051p.ogv,0
【歩】
「お兄ちゃん……あゆのクチに……入れたいって思わない？」

【瑠依】
「それは――」

$VOICE,v\AYU1052p.ogv,0
【歩】
「言わなくても分かるよ……」

歩が大きく口を開ける。ヌメリを帯びたピンク色の口腔内……薄暗い洞の中で、歩の舌が艶めかしく蠢く。

$VOICE,v\AYU1053p.ogv,0
【歩】
「お兄ちゃんのおち○ちん……あゆが食べちゃうよ……ん」

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：②⑦
;--------------------------------------------
;;※歩ベース表情：フェラ時
;;※瑠依差分：フェラ

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1054p.ogv,0
【歩】
「はぁむっ」

歩が一口でち○ぽを呑み込む。

熱と湿った感触がち○ぽを包み込むと、すぐに柔らかな、そして滑らかな歩の舌が触れる。

$VOICE,v\AYU1055p.ogv,0
【歩】
「んむ……ん……んぐ、んむ……んむぅ」

たどたどしいながらも、歩の舌が俺のに絡みついてくる。

$L_CHR,1,e\evc_22_04d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1056p.ogv,0
【歩】
「んむっ、んっ、んぐっ……えへへ……おっぱいだけじゃなくて……んむっ……あゆのおクチも……お兄ちゃんに犯されちゃったね」

一生懸命クチに含みながら、歩が嬉しそうに微笑む。

$VOICE,v\AYU1057p.ogv,0
【歩】
「あゆの初めては……全部、お兄ちゃんにあげたいんだから……」

【瑠依】
「そうか……光栄……かな？」

$VOICE,v\AYU1058p.ogv,0
【歩】
「何で疑問形？」

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1059p.ogv,0
【歩】
「んもう……あゆの身体に、お兄ちゃんの印、いっぱいつけちゃうんだから……あむっ、んぐっ、んむっ、んぅんっ」

歩の舌が俺のに絡まり、口腔内で執拗に舐り続ける。

$L_CHR,1,e\evc_22_04d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1060p.ogv,0
【歩】
「どう？　お兄ちゃん？」

【瑠依】
「んんっ！　お、おい、歩……そのまま喋られると――」

$VOICE,v\AYU1061p.ogv,0
【歩】
「んぅ？　どしたの？」

俺のを口に含んだまま、歩が何か喋るたびに、敏感な場所に歯が触れ、痛いような痒いような独特の刺激が生まれる

【瑠依】
「んっ……！」

$VOICE,v\AYU1062p.ogv,0
【歩】
「んむっ、んぐ、ん……？　もしかしてお兄ちゃん……気持ち……いいの？」

【瑠依】
「……噛まれそうで怖いんだよ」

$VOICE,v\AYU1063p.ogv,0
【歩】
「んふふふふ～？　ホントかな？　じゃあ――」

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1064p.ogv,0
【歩】
「はむっ！」

【瑠依】
「お、おい、噛むなって」

$VOICE,v\AYU1065p.ogv,0
【歩】
「はむはむはむ……ちゅっ、ちゅっ……んぐっ、んっ、ぢゅるっ」

何度も歩がち○ぽに歯を立てる――もっとも、それは甘噛みといっていいもので、また違った心地よさを俺に伝えてくる。

$VOICE,v\AYU1066p.ogv,0
【歩】
「お兄ちゃんにも……んむ……あゆの印……つけちゃうんだからね……」

【瑠依】
「いや、ストップストップ！」

わずかに歩の犬歯が食い込む。

もちろん、痛みはない。ただ……そういう行為をしてみせることそのものが……歩の望みなのかもしれない。

$L_CHR,1,e\evc_22_04d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1067p.ogv,0
【歩】
「冗談……だよ。んむっ、ちゅっ、ちゅっ、んっ、お兄ちゃんのおち○ちん……あゆがお口で気持ちよくしてあげるんだから……」

サオを扱きながら、歩が亀頭をちゅぱちゅぱと音を立ててしゃぶる。

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1068p.ogv,0
【歩】
「んぐっ、んむっ、んぶっ、ぢゅっ、ぢゅっ、あむっ、んっ、ぢゅうぅっ」

時折、強く吸い上げたり、深くまで呑み込む。
痺れるような快楽が徐々に高まってゆく。

$L_CHR,1,e\evc_22_04d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1069p.ogv,0
【歩】
「ね、お兄ちゃん……おっぱいとお口と……どっちがいい？」

【瑠依】
「きくて柔らかなおっぱいも……んんっ……歩の口も……どっちも気持ちいいよ」

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1070p.ogv,0
【歩】
「ホント？　じゃあ……あゆ、頑張っちゃうから……んむっ、んっ、ちゅっ、んむっ！」

【瑠依】
「んんっ！　お、おい、あんまり激しくすると……んっ！」

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：③⑥
;--------------------------------------------
;;※歩表情差分：瑠依目線
;;※瑠依差分：ペニス口外

$L_CHR,1,e\evc_22_02.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1071p.ogv,0
【歩】
「ふぁ……」

俺の様子を伺うように、歩が俺のを口から吐き出す。

トロリと滴り落ちた唾液が浴室の床ではね、ぴちゃりとイヤらしい水音を立てた。

$L_CHR,1,e\evc_22_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1072p.ogv,0
【歩】
「じゃあ……どんな風にしたらいい？　どうしたら……お兄ちゃん、悦んでくれる？」

歩がゆっくりと俺のをさすりながら、アイスキャンディか何かのようにじっくりと舐めあげてくる。

【瑠依】
「んくっ……それ以上やったら、我慢できなくなるだろ」

一度イッていて敏感になっているせいか、歩のゆったりとした愛撫だけでも、溢れてしまいそうだ。

$L_CHR,1,e\evc_22_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1073p.ogv,0
【歩】
「ん……ちゅっ」

【瑠依】
「んんっ！」

$L_CHR,1,e\evc_22_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1074p.ogv,0
【歩】
「我慢しなくていいんだよ？　いつでもあゆのお口の中に……出して？　お兄ちゃんのなら……何回だって、飲んじゃうんだから」

【瑠依】
「そんなにでないって」

$VOICE,v\AYU1075p.ogv,0
【歩】
「そなの？　じゃあ……まだ、出しちゃダメ。あゆ……もっとお兄ちゃんのおち○ちん……こうしていたいから……」

$L_CHR,1,e\evc_22_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1076p.ogv,0
【歩】
「ん……ぺろぺろ……ちゅっ、ちゅっ、ちゅっ……あ～ん……」

愛おしげにち○ぽを撫で回し、亀頭に軽く口付けをすると、再び歩が大きく口を開ける。

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：②⑦
;--------------------------------------------
;;※歩ベース表情：フェラ時
;;※瑠依差分：フェラ

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1077p.ogv,0
【歩】
「あむ……ん……ちゅっ、ちゅっ……んむ……ん……お兄ちゃんのおち○ちん……」

美味しそうにち○ぽを口に含むと、たちまち舌を絡めてくる。

歩の口腔の中で、舌だけが別の生物のように妖しく蠢く。

【瑠依】
「んんっ、あ、歩っ！！」

$L_CHR,1,e\evc_22_04d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1078p.ogv,0
【歩】
「ん……またヌルヌルしたの……んぅ……出てきてるよ？」

トロトロと流れ出した透明な粘液が、あゆの舌に絡み取られてゆくのがわかる。

$VOICE,v\AYU1079p.ogv,0
【歩】
「えへへ……ちゅってしてあげる……ん……ちゅっ……ぢゅるっ」

【瑠依】
「んくっ！」

やや強めに吸い上げられた拍子に、思わず身体がのけぞりそうになる。

$VOICE,v\AYU1080p.ogv,0
【歩】
「お兄ちゃんが……んむ……あゆにおち○ちん舐められて……感じてくれてる……」

ち○ぽをくわえたまま、歩が嬉しそうに呟く。

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1081p.ogv,0
【歩】
「もっと……んぐ……気持ちよくなって……ん……んむっ、んっ、んぅんっ」

一生懸命に奉仕する歩。

その頬には朱色に染まり――

$L_CHR,1,e\evc_22_06d.s25,-1280,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1082p.ogv,0
【歩】
「ん……んむ……んぐ……ふぁ……」

時折零れる吐息には、甘い声が満ちていた。

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：④⑦
;--------------------------------------------
;;※歩表情差分：フェラ＆感じ顔
;;※瑠依差分：フェラ

$VOICE,v\AYU1083_v2p.ogv,0
【歩】
「お兄ちゃん……んむ……ん……んぅ……」

$L_CHR,1,e\evc_22_06.s25,0,0,0
$DRAW_EX,0,,1000,1

俺のを口にしていることに歩自身興奮しているのか、モジモジと両足を擦りあわせ、お尻を左右へと振り始める。

$VOICE,v\AYU1083p.ogv,0
【歩】
「んむ……ん……ふぁ……あふ……ん……あむっ……ん……ちゅっ……」

【瑠依】
「ん……？」

微かに俺の鼻孔をくすぐる匂い――それは、歩自身の匂いだ。

【瑠依】
「歩の匂いがする……」

$VOICE,v\AYU1084p.ogv,0
【歩】
「んんっ……んっ、んむっ……変なこと……ゆっちゃダメだよ……ん……んぅんっ」

【瑠依】
「コレは歩の……エッチな匂いだ」

$L_CHR,1,e\evc_22_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1085p.ogv,0
【歩】
「お兄ちゃんの……エッチ……んむっ……ん……」

【瑠依】
「歩も興奮してるんだ？」

$L_CHR,1,e\evc_22_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1086p.ogv,0
【歩】
「だって……んぐっ……お兄ちゃんのが、あゆの口の中でおっきくなってるって思うと――」

$VOICE,v\AYU1087p.ogv,0
【歩】
「嬉しくて、何か頭がボーってして……い、いっぱい……出ちゃうんだもん……んむっ、んっ、あむっ！」

$L_CHR,1,e\evc_22_05d.s25,-1280,-300,0
$DRAW_EX,0,,1000,1

求めるように俺のを深くくわえ込む歩。

【瑠依】
「んっ、歩っ、つ、強いって」

$VOICE,v\AYU1088p.ogv,0
【歩】
「んむっ、んぐっ、んっ、んぅっ、お兄ちゃんのが、あゆの口の中で、ビクビク震えてる……んぐっ、んっ、ぢゅっ、ぢゅるっ！！」

その動きは徐々に早くなり……まるで貪るようにち○ぽに舌を這わせ、口腔内に納めようとする。

$VOICE,v\AYU1089p.ogv,0
【歩】
「んむっ、んっ、んぐっ、んふっ、あむっ、んっ、んんっ！！」

やがて浴室の中に、くちゅっとイヤらしい水音が響くようになると、周囲は歩の匂で一杯になってしまった。

$VOICE,v\AYU1090p.ogv,0
【歩】
「ふぁっ、んっ、んむっ、んぐっ、ぢゅっ、ぢゅるっ、んむっ、お兄ちゃんのおち○ちん……んむっ、美味しいよ」

$L_CHR,1,e\evc_22_05.s25,0,0,0
$DRAW_EX,0,,1000,1

歩の両足の間からは、ポタポタと透明な……けれども粘性の高い雫が幾筋も滴り落ち、浴槽の床に恥ずかしい水たまりを生みだしてゆく。

$VOICE,v\AYU1091p.ogv,0
【歩】
「んむっ、もっと、んぐっ、お兄ちゃんの、頂戴っ、んっ、むぐっ、んっ、んぐぅんっ１」

【瑠依】
「んんっ、あゆっ、歩っ！　そんなにされたら、で、出ちゃ――」

$L_CHR,1,e\evc_22_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1092p.ogv,0
【歩】
「んむっ、んぐっ、んぶっ、んんっ！　出して、い、いいよ！　んぐっ、んっ、あゆのお口の中に、お兄ちゃんの、いっぱい出して！」

$VOICE,v\AYU1093p.ogv,0
【歩】
「お兄ちゃんの、いっぱい、飲ませてっ！！」

【瑠依】
「歩っ、歩っ！！」

$L_CHR,1,e\evc_22_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1094p.ogv,0
【歩】
「んっ、んぐっ、んむっ、んっ、んぅっ、ぢゅっ、ぢゅるっ！！」

ソレを求めるように歩が強く強く吸い上げ、俺のを喉の奥へと誘う。

【瑠依】
「ん……んくぅっ！！！

限界に達しようとしたその時、俺は歩の肩を強く強く引き寄せた。

$VOICE,v\AYU1095p.ogv,0
【歩】
「んぶっ！？」

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：④⑦⑧
;--------------------------------------------
;;※歩表情差分：フェラ時
;;※瑠依差分：フェラ
;;※汁差分：射精時

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_22_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_22_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_22_07.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

びゅっくぅぅぅうぅぅっ！　どぷっ、どぴゅううっ、どっくんどっくんどっくんっ！

$VOICE,v\AYU1096p.ogv,0
【歩】
「んんんーーーーーーっ！！！」

腰を震わせながら、ありったけの精を歩の口の中に何度も吐き出す。

$VOICE,v\AYU1097p.ogv,0
【歩】
「んっ、んむっ、んっ、んんっ！？」

口腔を満たす精液の感触に、歩が驚いたように目を見開く。

$VOICE,v\AYU1098p.ogv,0
【歩】
「んっ、んむ……ん……んく……ん……」

けれど歩はすぐにソレを受け入れ、嬉しそうに精液の全てを受け止めていった。

;--------------------------------------------
;●evc_c22：歩Ｈ２－２：⑤⑥⑧
;--------------------------------------------
;;※歩表情差分：口内射精後
;;※瑠依ベース：
;;※汁差分：射精後

$L_CHR,1,e\evc_22_08.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1099p.ogv,0
【歩】
「ん……んぅ……コレがお兄ちゃんの……ん……味なんだ？」

口腔内を精液で満たしながら、歩が口を開く。

その都度、白濁した体液を湛えたピンク色の空洞が見え隠れしていた。

$L_CHR,1,e\evc_22_11.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1100p.ogv,0
【歩】
「ふぇ……口の中ドロドロ……」

歩が呟くたび、口腔内の精液溜まりの中から、ピンク色の舌が精液の糸をした垂らせながら見え隠れする。

【瑠依】
「だ、出していいぞ」

$VOICE,v\AYU1101p.ogv,0
【歩】
「ん……だめ……ちゃんと飲めるもん」

プルプルと首を振り、歩がその口を閉ざした。

$L_CHR,1,e\evc_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1102p.ogv,0
【歩】
「んく……ん……んむ……んぅ……」

歩は精液を味わうように、口をモゴモゴと動かす。

$VOICE,v\AYU1103p.ogv,0
【歩】
「お兄ちゃんの味……」

$L_CHR,1,e\evc_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1104p.ogv,0
【歩】
「……まず。ぺってしていい？」

……微妙にショックだ

$VOICE,v\AYU1105p.ogv,0
【歩】
「えへへ……冗談だよぅ……ん……お兄ちゃんのだもん……出しちゃうなんてもったいない……全部……んく……飲んじゃうんだからね」

$L_CHR,1,e\evc_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1106p.ogv,0
【歩】
「ん……んく……こく……こく……こく……ごくん」

歩が喉を鳴らしながら、精液を嚥下してゆく。

$VOICE,v\AYU1107p.ogv,0
【歩】
「ん……ドロドロしてて飲みにくいね……んぅ……」

舌や喉に絡まるのか、難儀そうに歩が口腔内を満たす白濁した体液を飲み下す。

$L_CHR,1,e\evc_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1108p.ogv,0
【歩】
「ん……ふぁ……」

とろり、と歩の唇から精液が溢れ出す。

$VOICE,v\AYU1109p.ogv,0
【歩】
「んぅ……いっぱい出しすぎだよ、お兄ちゃん……ん……零れちゃう」

歩の唾液と混ざり合い、わずかに泡立った精液が、彼女の口角をつたって滴り落ちてゆく。

$VOICE,v\AYU1110p.ogv,0
【歩】
「口の中、ドロドロ……んぅ……まだ舌に絡みつく……ん……こくこく」

口腔内に残った精液の全てを飲み干し、歩がペロリと舌を出す。

$L_CHR,1,e\evc_22_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1111p.ogv,0
【歩】
「えへへ……全部飲んじゃったよ……」

【瑠依】
「歩……」

精液で汚れた顔を俺へと向ける歩。

$VOICE,v\AYU1112p.ogv,0
【歩】
「お兄ちゃん……ありがと」

満面の笑みを浮かべながら、歩がそっと呟いた。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


;*************************************************
;*************************************************
