

;--------------------------------------------
;		ayH03.txt：evc_23&evc_24
;--------------------------------------------

;*************************************************
;■“歩Ｈその３”のシーン
;*************************************************
;--------------------------------------------
;●evc_c23：歩Ｈ３－１：ベース（３－１－１）
;--------------------------------------------
;;※仰向け

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m12.ogv,1
$WINDOW,0
$L_CHR,1,e\evc_23_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,100,250,1280,720
$A_CHR,42,1,0,200,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

板張りの床に歩を押し倒し、その上に覆い被さる。

【瑠依】
「背中……大丈夫か？」

$VOICE,v\AYU1131.ogv,0
【歩】
「へーき、だよ」

乱れた制服の隙間から、歩の身体が覗いていた。

$VOICE,v\AYU1132.ogv,0
【歩】
「そんなの気にならないくらい……お兄ちゃんに……抱いて欲しい」

【瑠依】
「……いいんだな？」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

頷く歩の腰を上げさせ、大切な部分を露わにする。

$VOICE,v\AYU1133.ogv,0
【歩】
「うん……」

微かに恥ずかしそうに……けれどもその瞳には確かな喜びの色を浮かべて俺を見つめ返してくる。

$VOICE,v\AYU1134.ogv,0
【歩】
「ね、お兄ちゃん……」

ねだるような甘い声。

$L_CHR,1,e\evc_23_01d.s25,0,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1135.ogv,0
【歩】
「キス……して」

【瑠依】
「それは――」

$L_CHR,1,e\evc_23_02d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1136.ogv,0
【歩】
「うん……分かってる。お兄ちゃん……ずっとキス、してくれなかったもんね」

そう……例え歩からねだられても……歩がそれを望んでいることが分かっていても……俺は望みを叶えてやることはできなかった。

$VOICE,v\AYU1137.ogv,0
【歩】
「アレ……わざと……だよね？　わざとキス……しなかったんだよね？」

【瑠依】
「……」

何故なら俺は……歩にとって、いい思い出であっちゃいけないから。

だから……まるで恋人同士のような――愛し合っているような――キスはできなかった。

$L_CHR,1,e\evc_23_01d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1138.ogv,0
【歩】
「お兄ちゃんの気持ち……分かってる」

$VOICE,v\AYU1139.ogv,0
【歩】
「分かってるよ？　でも――」

堪えきれないように歩が言葉を紡ぐ。

$VOICE,v\AYU1140.ogv,0
【歩】
「お兄ちゃんに、抱いてもらえるの……最後だから……」

$VOICE,v\AYU1141.ogv,0
【歩】
「お兄ちゃんと一緒にいられるのは今日が最後だから……」

$L_CHR,1,e\evc_23_02d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1142.ogv,0
【歩】
「だから――」

微かに歩の声が震える……今にも泣き出しそうな……そんな声。

$VOICE,v\AYU1143.ogv,0
【歩】
「だから……キス……して？」

けれども、歩は……涙を浮かべてはいなかった。

俺は――

【瑠依】
「（歩の望み通りに……してやるんだろ……）」

自分自身に言い聞かせ、そっと歩の頬に手を触れる。

$VOICE,v\AYU1144.ogv,0
【歩】
「お兄……ちゃん……？」

【瑠依】
「こ――」

『後悔するな』……なんて言えるわけがない。

【瑠依】
「歩のファーストキスも……俺のモノだ」

$VOICE,v\AYU1145.ogv,0
【歩】
「前に言ったよね？　歩の初めては……全部お兄ちゃんにあげる……お兄ちゃんにもらって欲しいの」

$L_CHR,1,e\evc_23_03d.s25,0,-200,0
$DRAW_EX,0,,500,0

【瑠依】
「歩……ん……」

$VOICE,v\AYU1146.ogv,0
【歩】
「お兄ちゃん……ん……ちゅっ」

俺と歩の唇が、そっと触れる。

それは初めての感触……温かくて柔らかくて……心に何か満たされるような……そんな何かが沸き上がってくる。

$L_CHR,1,e\evc_23_01d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1147.ogv,0
【歩】
「ん……ふぁ……」

そっと唇が離れる。けれど――

$L_CHR,1,e\evc_23_03d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1148.ogv,0
【歩】
「ん……んむっ！！」

噛み付くような勢いで歩の唇が再び重ねられてきた。

$VOICE,v\AYU1149.ogv,0
【歩】
「お兄ちゃん……お兄ちゃん！」

一度触れ合ってしまった唇は、その勢いを止めることなんてできるはずもなく――

$VOICE,v\AYU1150.ogv,0
【歩】
「んむっ、ちゅっ、ちゅるっ、んむっ、ちゅっ、んぐっ、んんっ！！」

口腔内に舌が滑り込み、求めるように、激しく絡みつき、互いの唾液を交換する。

$VOICE,v\AYU1151.ogv,0
【歩】
「んぐっ、んっ、んむっ、んんっ、お兄ちゃん……んんっ、もっと、ちゅっ、もっとキス、して」

求めているのは、俺か？　それとも歩か？
それさえも分からないほど、互いの舌が絡み合う。

$VOICE,v\AYU1152.ogv,0
【歩】
「んむっ、もっと、お兄ちゃんの、頂戴っ！　んむっ、ちゅっちゅっちゅっ！」

歩が自らの舌で唾液を俺の口腔内に、舌に、いたるところに塗りつけてくる。

俺もまた、歩の口腔内に唾液を流し込んでゆく。

$L_CHR,1,e\evc_23_01d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1153.ogv,0
【歩】
「んむ……ん……ふぁ……」

どれだけ唇を重ねていたのか……やがて満足したように歩が唇を離す。

互いの唇は涎にまみれ、ベタベタになっていた。

$VOICE,v\AYU1154.ogv,0
【歩】
「ね、お兄ちゃん……お兄ちゃんの……欲しいよ」

$L_CHR,1,e\evc_23_01.s25,0,0,0
$DRAW_EX,0,,1000,1

ねだるように呟くと、歩はそっと自らのショーツに触れると――

;--------------------------------------------
;●evc_c23：歩Ｈ３－１：差分３－１－２
;--------------------------------------------
;;※女性器露出というか広げ
;;　歩・照れというか困り顔

$L_CHR,1,e\evc_23_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1155.ogv,0
【歩】
「お兄ちゃんのおち○ちん……あゆのココに……入れて」

自ら秘所を大きく開き、愛液を滲ませたピンク色の洞を俺の目の前にさらけ出した。

$VOICE,v\AYU1156.ogv,0
【歩】
「お兄ちゃんのが欲しくて……こんなになっちゃってるんだよ？」

大きく開かれた秘所からは、トロリと透明な体液が滴りおち、膣壁が俺を誘うようにヒクヒクと妖しく震えていた。

【瑠依】
「歩……」

$L_CHR,1,e\evc_23_04d.s25,-1180,-360,0
$DRAW_EX,0,,1000,1

そっとソコに触れる。

$VOICE,v\AYU1157.ogv,0
【歩】
「んんっ……」

切なげなため息が溢れ、恥ずかしそうに歩が眉をひそめる。

$VOICE,v\AYU1158.ogv,0
【歩】
「ココ……あゆの、お、おま○こに……お兄ちゃんのを……覚えさせて下さい」

俺の視線に晒されて恥ずかしいのか、歩の秘所が、ぴくんと震える。

$VOICE,v\AYU1159.ogv,0
【歩】
「忘れられないくらい……して」

【瑠依】
「歩……ん……ちゅっ」

ぬめぬめとイヤらしい輝きを放つ歩自身に、そっと唇を寄せる。

$L_CHR,1,e\evc_23_05d.s25,0,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1160.ogv,0
【歩】
「ひゃぅっ！　んっ、やだ、お兄ちゃん……そんなところにキスしちゃ……んっ、あっ、ひゃぅんっ！」

【瑠依】
「歩だって……俺のにしただろ？」

$VOICE,v\AYU1161.ogv,0
【歩】
「だってそんなとこ……ダメだよ……あふっ、んっ、んくっ」

歩を求める気持ちが……俺の中に確かにある。

歩を悦ばせてやりたいという思い、歩の望みを叶えてやりたいという想い……けれどそれだけじゃなくて――

【瑠依】
「俺が……したいんだよ。歩に……どんなことでもしてやりたいんだ」

$L_CHR,1,e\evc_23_06d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1162.ogv,0
【歩】
「お兄ちゃん……」

どこか嬉しそうに歩が微笑む。

$VOICE,v\AYU1163.ogv,0
【歩】
「んんっ、なら……んくっ、もっと、して……歩の恥ずかしいトコ……いっぱい、いっぱい、弄って」

$L_CHR,1,e\evc_23_04.s25,0,0,0
$DRAW_EX,0,,1000,1

大きく広げられていた秘所を、なおも自らの指先で大きく押し広げる歩。

フワリと漂うのは、濃厚な歩の匂い。

;$L_CHR,1,e\evc_23_05.s25,0,0,0
;$DRAW_EX,0,,500,0

$VOICE,v\AYU1164.ogv,0
【歩】
「あふっ、あっ、おにい、ちゃんっ！　んんっ、お兄ちゃんの舌が、あゆのアソコ、舐めてるよぅ……あっ、ふあんっ！！」

唾液と愛液とで歩の秘所はあっという間にベタベタになり、そればかりかショーツまでもをグショグショに濡らしてゆく。

【瑠依】
「ん……こく……こく……ん……こくん」

$VOICE,v\AYU1165.ogv,0
【歩】
「んんっ、飲んじゃダメ……あゆの恥ずかしいの……お兄ちゃんが……飲んじゃってるぅ……あ……ふあんっ！！」

舐め取っても舐め取っても、新しい蜜が歩の秘所からは溢れ出し、俺の口腔内を満たしてゆく。

$VOICE,v\AYU1166.ogv,0
【歩】
「んぅ……お兄ちゃん……ぁ……も、もう……」

たまらない、といった表情を浮かべて歩が俺を見つめる。

【瑠依】
「歩の中に……入れていいか？」

$VOICE,v\AYU1167.ogv,0
【歩】
「来て……お兄ちゃん。あゆの中に……あゆのおま○こに、お兄ちゃんのおち○ちん……頂戴」

$L_CHR,1,e\evc_23_04d.s25,-1180,-360,0
$DRAW_EX,0,,1000,1

限界まで押し広げられた秘所にち○ぽをあてがう。

$VOICE,v\AYU1168.ogv,0
【歩】
「ふあぁ……お兄ちゃんの……熱くなってる……」

ペニスの先端が触れると、歩の唇から嬉しそうな吐息が零れ、期待からかお尻が微かに左右に振れた。

【瑠依】
「入れるぞ……」

$VOICE,v\AYU1169.ogv,0
【歩】
「ん……」

柔肉をかき分けながら、一気に歩の胎内へと侵入する。

;--------------------------------------------
;●evc_c23：歩Ｈ３－１：差分３－１－３
;--------------------------------------------
;;※挿入＆汁差分

$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1170.ogv,0
【歩】
「んんんっ！！！」

途端に柔らかな肉に包まれ、心地の良い締め付けと、ゾクゾクするような甘い刺激が生まれる。

$L_CHR,1,e\evc_23_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1171.ogv,0
【歩】
「お兄ちゃんの……入って来た……あゆの中、お兄ちゃんのでいっぱいだよ」

嬉しそうに歩が微笑む。その気持ちを代弁するかのように、ち○ぽを包み込んでいた柔肉がザワリと震えた。

ち○ぽを誘うように蠕動を繰り返し、奥へ奥へと導いてゆく。

$L_CHR,1,e\evc_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1172.ogv,0
【歩】
「もっと、んんっ、奥まで、来て……あゆのアソコ、お兄ちゃんので全部、満たして」

【瑠依】
「もう少しで……ん……ふぅ……」

歩のお尻を抱えるようにして持ち上げ、深く深く結合する。

$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1173.ogv,0
【歩】
「あ……入って……ぁ……ああっ！！」

ち○ぽの先端が、今までの柔らかな感触とは異なったものに触れた。

【瑠依】
「ん……歩の奥まで全部、入ったぞ」

それは、歩にとってもっとも深い場所……子供を育てる神聖な場所の入り口だ。

$VOICE,v\AYU1174.ogv,0
【歩】
「お兄ちゃんのが、んんっ、びくびくって震えてる、あ、あゆの、お、おま○こ、気持ちいい？」

【瑠依】
「当たり前だろ。あゆの中、熱くて、狭くて……しかもトロトロで、動くたびに……んくっ、気持ちいいのが絡みついてくるよ」

$L_CHR,1,e\evc_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1175.ogv,0
【歩】
「んんっ、お兄ちゃん、恥ずかしいこと、いってる……」

【瑠依】
「歩の中……すごくいいよ。溶けちゃいそうだ」

$VOICE,v\AYU1176.ogv,0
【歩】
「お兄ちゃんのも……気持ち……んんっ、いいよ」

感触を確かめるように歩の胎内をくちゅくちゅと刺激する。

;$L_CHR,1,e\evc_23_05.s25,0,0,0
;$DRAW_EX,0,,500,0

$VOICE,v\AYU1177.ogv,0
【歩】
「ひゃぅ……ん……じらしちゃ……やぁ……もっとちゃんと……動いて」

$VOICE,v\AYU1178.ogv,0
【歩】
「あゆで……いっぱいいっぱい、気持ちよくなってね」

【瑠依】
「ああ……」

歩の中をゆっくりと往復する。

$VOICE,v\AYU1179.ogv,0
【歩】
「お兄ちゃんの……んんっ、あゆの中、入ってる……お兄ちゃん……うれしい……ん……ぁ……ふあんっ」

くちゅくちゅとイヤらしい水音があふれだしてくる。

$L_CHR,1,e\evc_23_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1180.ogv,0
【歩】
「もっと、んくっ、強くていいよ……」

$VOICE,v\AYU1181.ogv,0
【歩】
「ううん、もっともっと強く……して？」

【瑠依】
「じゃあ――」

今までよりも強く歩の中を往復する。

$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1182.ogv,0
【歩】
「あふっ、う、うんっ、い、いいよ、お兄ちゃんっ！　あふっ、あっ、くぅんっ！！」

ぐちゅぐちゅと湿った音が派手にあふれ出し、２人の結合部からはあわ立った愛液がほとばしった。

$VOICE,v\AYU1183.ogv,0
【歩】
「んんっ、お兄ちゃんの、おなかの中で暴れて、んくっ、あふっ、んっ、んぅんっ！」

【瑠依】
「んっ、んくっ、あ、歩っ！」

強く歩の中を責めれば責めるほど、それに答えるように歩の淫肉がち○ぽに絡みついてしごき上げる。

【瑠依】
「歩の中が、んくっ、絡み付いてきて、すごくエッチだよ」

$L_CHR,1,e\evc_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1184.ogv,0
【歩】
「ふあっ、んっ、んくっ、あっ、ああっ！！　お兄ちゃん、い、いいよぉっ！　あゆの中、お兄ちゃんので、いっぱいだよっ！」

ガクガクと歩の身体が震え始める。

$VOICE,v\AYU1185.ogv,0
【歩】
「んんっ、やっ、あっ、ああっ！　んくっ、も、もう、イッ、イッちゃいそうっ！　んっ、んくぅんっ！！」

甘い嬌声とともに、歩みの胎内がきゅうきゅうと収縮しち○ぽを痛いくらいに締め付ける。

【瑠依】
「んくっ、歩のが、すごい、し、しまるっ！」

$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1186.ogv,0
【歩】
「あふっ、あっ、やっ、ああっ！　あ、頭の中、白くなっちゃ、ひあっ、あくぅんっ！！」

歩の瞳から焦点が失われ、全身がヒクヒクと震える。

$VOICE,v\AYU1187.ogv,0
【歩】
「んんっ、お兄ちゃんっ、お兄ちゃんっ！　だめっ、あ、あゆ、も、もうっ！！」

何度も何度も歩の胎内をかき回し、お腹の深いところを抉るように突き上げる。

$VOICE,v\AYU1188.ogv,0
【歩】
「お兄ちゃんっ、い、一緒にっ！　お兄ちゃんと一緒に、い、イキたいようっ！」

【瑠依】
「んくっ、も、もう、少しっ！」

$VOICE,v\AYU1189.ogv,0
【歩】
「ふあっ、あっ、んくっ、あっ、やぁっ、も、もうっ、だめっ、イッちゃっ、イッちゃうっ！　イッちゃうよぉっ！！」

【瑠依】
「歩っ！　歩っ！！」

$L_CHR,1,e\evc_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1190.ogv,0
【歩】
「お兄ちゃんっ！！　な、中にっ！　あゆの中に、全部っ、出してっ！！」

【瑠依】
「あ、ああっ、歩中に、全部出してやるよっ！！」

$VOICE,v\AYU1191.ogv,0
【歩】
「お兄ちゃんっ！　う、うれしっ、ああっ、頂戴っ、ふあっ、んっ、ああっ！」

俺のを包み込んだ膣壁が、まるで抱き締めるかのように強く強く収縮する。

$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1192.ogv,0
【歩】
「だめっ、も、もう……んっ―――――」

【瑠依】
「あ、歩っ！！」

最後に、歩の最も深いところを強く強く貫くと、歩の身体がびくん、と大きく爆ぜ――

;--------------------------------------------
;●evc_c23：歩Ｈ３－１：差分３－１－４
;--------------------------------------------
;;※絶頂＆射精時


$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_23_07.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_23_08.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT,500

びゅるうぅぅぅぅぅうぅぅっ！　どびゅ～～っ！　どびゅ～～っ！　どびゅるぅうぅうぅぅぅぅっ！！

$VOICE,v\AYU1193.ogv,0
【歩】
「ふぁぁああああぁぁーーーーーーーーっ！！！！」

甲高い悲鳴のような嬌声。それにあわせて、俺は何度も何度も歩の中に精を解き放つ。

$VOICE,v\AYU1194.ogv,0
【歩】
「おなかっ、奥で、いっぱい、で、でてるっ！　お兄ちゃんの、いっぱい溢れてるよぉっ！！　んんんーーーっ！！！」

注ぎ込むたびに歩の口からは悲鳴にも似た嬌声が溢れ、ビクビクと身体を震わていた。

$VOICE,v\AYU1195.ogv,0
【歩】
「お兄ちゃんっ！　お兄ちゃんっ！！　お兄ちゃんっ！！！」

ずっと続くかに思えた絶頂の刻も、やがては波が去るようにゆっくりと落ち着きを取り戻していった。

;--------------------------------------------
;●evc_c23：歩Ｈ３－１：差分３－１－５
;--------------------------------------------
;;※絶頂＆射精後

$L_CHR,1,e\evc_23_09.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ！！！」

$VOICE,v\AYU1196.ogv,0
【歩】
「んんっ！　お兄ちゃん……はぁ……はぁ……ん……んんっ！！」

歩の中から引き抜くと、途端にドロリと大量の体液が溢れ出してきた――それは、精液と愛液とが混ざり合った、淫猥なシロモノだ。

$VOICE,v\AYU1197.ogv,0
【歩】
「はぁはぁはぁ……んんっ！」

歩は焦点のずれた瞳で虚空を見つめながら、快楽の余波に身体を震わせる。

その度に、歩の秘所からは、とぷっ、とぷっ、と白濁した体液が溢れ出した。

$VOICE,v\AYU1198.ogv,0
【歩】
「お兄ちゃんのが……溢れて来ちゃう……」

歩のお腹を満たし、歩を汚し、歩の中に刻み込んだ印。
それは、牛々神社の巫女にとって、あってはならない姿だ。

$VOICE,v\AYU1199.ogv,0
【歩】
「お腹の中……お兄ちゃんのでいっぱい……」

【瑠依】
「ああ……歩の……望んだ通りだよ」

$VOICE,v\AYU1200.ogv,0
【歩】
「ううん……だめだよ、まだ、足りないよ、お兄ちゃん」

口角からよだれを垂らし、ポッカリと開ききった秘所を精液でドロドロに汚しながらも、歩が言い放つ。

$VOICE,v\AYU1201.ogv,0
【歩】
「これじゃ……ダメ」

【瑠依】
「歩？」

$L_CHR,1,e\evc_23_10.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1202.ogv,0
【歩】
「だって……こんなんじゃ、忘れちゃう」

わずかな寂しさを瞳に宿らせながら、歩が懇願する。

$VOICE,v\AYU1203.ogv,0
【歩】
「優しいだけじゃダメ……お兄ちゃんのこと、忘れちゃうよ」

女陰を俺の男根で拡げられながらも歩は足りないと言い放つ。

$VOICE,v\AYU1204.ogv,0
【歩】
「もっともっと、あゆにお兄ちゃんを刻みつけて」

$L_CHR,1,e\evc_23_10d.s25,0,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1205.ogv,0
【歩】
「お兄ちゃんの匂いを、形を、味を、熱を、鼓動を、全部全部、あゆに刻みつけてください……」

【瑠依】
「でも俺は、歩を――」

大切にしたい……その思いは本物だ。だが――

【瑠依】
「わかった」

ああ、今さらだ。今さら……なにを自己弁護する必要がある？

俺は最低だ。その最低の俺が、歩のためにできることをする、それは分かりきってた事だ。

$VOICE,v\AYU1206.ogv,0
【歩】
「お兄ちゃん、もっと激しく……あゆを抱いて。乱暴にしていいの……もっともっと、あゆを……傷つけて」

歩が望むなら……何でもする。

【瑠依】
「忘れられない夜にしてやるっていったもんな」

$L_CHR,1,e\evc_23_11d.s25,0,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1207.ogv,0
【歩】
「そうだよ……約束、忘れちゃダメだよ」

【瑠依】
「ああ、いっぱい、抱いてやる……容赦なんてしてやらないからな」

$VOICE,v\AYU1208.ogv,0
【歩】
「うん……して。あゆのこと……お兄ちゃんの好きなようにしちゃって」

;;※フェードアウト
;;※黒バック
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\AYU1209.ogv,0
【歩】
「お兄ちゃん……こんな格好で……？」

不安げな歩の声。

$VOICE,v\AYU1210.ogv,0
【歩】
「ちょっと……怖いよ」

【瑠依】
「容赦しないって言っただろ？」

;////////////////////////////////////////////
;歩Ｈ③－２
;////////////////////////////////////////////

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－１
;--------------------------------------------
;;※押し倒し、バックから。

$WINDOW,0
$WAIT,500

$L_CHR,1,e\evc_24_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1050,720,1280,720
$A_CHR,42,1,250,600,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\AYU1211.ogv,0
【歩】
「んぅ……お、お兄ちゃん……」

$VOICE,v\AYU1212.ogv,0
【歩】
「ん……んくっ」

乱暴に乳房を握り締めると、指の間から柔らかな肉がぐにゃりと形を変えて零れ落ちる。

$VOICE,v\AYU1213.ogv,0
【歩】
「あっ……くふっ……おに……ちゃん……」

圧迫されて苦しいのか、途切れ途切れの声。

【瑠依】
「歩のココ……好きにしていいんだろ？」

$VOICE,v\AYU1214.ogv,0
【歩】
「う、うん、あゆのおま○こは……お兄ちゃんのものだから……」

【瑠依】
「なら――」

精液をトロトロと垂れ流す歩の割れ目。

そこに無造作に指を突き入れる。

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1215.ogv,0
【歩】
「ひあぁっ！！」

ぐちゅっ、と淫猥な音と共に甲高い声が上がる。

【瑠依】
「ドロドロだな……もう、歩のアソコ、開ききってるぞ……ホントにイヤらしいな」

$L_CHR,1,e\evc_24_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1216.ogv,0
【歩】
「ひぁっ！　んっ、くぁ、んっ、ふぅ……だって、お兄ちゃんに、いっぱい、されちゃったから……ひっ、ひあんっ！」

歩の身体が大きく震える――１回絶頂に達して敏感になっていた身体には強すぎる刺激。

$VOICE,v\AYU1217.ogv,0
【歩】
「んぐっ、あゆのおま○こ、お兄ちゃんが、かき混ぜて、あっ、あくっ、うぁっ……んぐっ……」

ぐちゅぐちゅとイヤらしい水音を立てながら、膣内を乱暴にかき混ぜる。

$VOICE,v\AYU1218.ogv,0
【歩】
「ふあっ、あくっ、んっ、んぐっ！」

精液を膣内に擦り付けるように塗りこんでゆく。

$L_CHR,1,e\evc_24_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1219.ogv,0
【歩】
「あふっ、んんっ、あゆのおま○こに、お兄ちゃんの精液が、んくっ、塗りこまれちゃう」

$VOICE,v\AYU1220.ogv,0
【歩】
「おま○こ、お兄ちゃんの匂いが染み付いちゃう、あふっ、あっ、んっ、んんっ！　も、もっと、し、してっ！」

歩の秘所からは、新たな愛液があふれ、トロトロにとろけ始めていた。

【瑠依】
「また、入れるぞ」

$L_CHR,1,e\evc_24_03.s25,0,0,0
$DRAW_EX,0,,500,0

びくっ、と歩の身体に緊張か期待かわからない反応が生まれる。

【瑠依】
「外になんて出してやらないからな……」

歩の耳元でハッキリと宣言してやる。

【瑠依】
「全部、歩の中に、出してやる」

【瑠依】
「空っぽになるまで、歩の中に注ぎ込んでやる」

それは俺の意志。

$L_CHR,1,e\evc_24_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1221.ogv,0
【歩】
「うん……お兄ちゃん……」

【瑠依】
「歩が泣いて嫌がっても、止めないからな？　何度でも何度でも……注ぎ込んでやる」

$VOICE,v\AYU1222.ogv,0
【歩】
「うん、あゆのお腹の中が真っ白になるまで、お兄ちゃんの精液、注ぎ込んで」

$VOICE,v\AYU1223.ogv,0
【歩】
「お腹の奥まで、お兄ちゃんのでも満たして」

$VOICE,v\AYU1224.ogv,0
【歩】
「ずっとずっと覚えていられるように、忘れちゃわないようにあゆを、満たして」

【瑠依】
「ああ……これから歩を……犯してやる」

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－２
;--------------------------------------------
;;※挿入

歩みがうなずくよりも速く、乱暴に後ろから貫いた。

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1225.ogv,0
【歩】
「んんんっ！！！」

びくんと大きく身体がはぜ、強すぎる刺激から逃げるように歩が身をよじる。

$VOICE,v\AYU1226.ogv,0
【歩】
「ひぁっ！！」

【瑠依】
「逃げるなよ……」

ぐいっと歩の腰を引き寄せ、より深くまで貫く。

$L_CHR,1,e\evc_24_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1227.ogv,0
【歩】
「あぐっ、んっ、んくっ、お、お兄……ちゃん、ふ、深いよぉ……」

のしかかるように体重をかけて歩の深いところをぐりぐりと刺激する。

$VOICE,v\AYU1228.ogv,0
【歩】
「んぐっ……ぁ……くぁ……おま○こ、お兄ちゃんでいっぱいになっちゃ……あ……く……ぁ……」

押しつぶされる恰好となった歩が、苦しげに声を上げる。

$VOICE,v\AYU1229.ogv,0
【歩】
「お腹の奥までお兄ちゃんのが届いてるっ……くふっ、ん、うぐっ」

【瑠依】
「歩のアソコ……奥の奥まで俺のが届いてる」

しかし、それに構うことなく歩を深く深く抉る。

$VOICE,v\AYU1230.ogv,0
【歩】
「んんんっ！」

【瑠依】
「動くぞ」

$L_CHR,1,e\evc_24_04d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1231.ogv,0
【歩】
「んっ、ま、待って、もう少し……んんっ！！！」

俺のが根本まで沈み込むほど深く長いストロークで、歩の秘所を蹂躙してゆく。

$L_CHR,1,e\evc_24_05d.s25,-250,-600,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1232.ogv,0
【歩】
「んんんっ！！」

今だけは歩の事を意識の外に出し、ただ貪るように彼女を犯す。

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,1000,1

豊かな乳房を鷲掴みにし、今までの優しい愛撫とは違う、ただ欲望を満たすためだけにソレを強く揉みしだく。

$VOICE,v\AYU1233.ogv,0
【歩】
「んぐぅっ！」

痛みに眉をひそめるが――

$L_CHR,1,e\evc_24_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1234.ogv,0
【歩】
「あふっ、も、もっと、して……もっと強くしても、い、いいから、あゆの身体に、お兄ちゃんを覚えさせてっ！」

ソレさえも歩は受け止め、なおも俺を求めてくる。

【瑠依】
「もっともっと……俺の印を、歩に刻みつけてやる」

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1235.ogv,0
【歩】
「ひぁあんっ！！」

$VOICE,v\AYU1236.ogv,0
【歩】
「すごっ、つ、強いっ、あっ、ああっ！　お兄ちゃん、お兄ちゃん！」

子宮口を突き上げ、何度となく腰を叩き付ける。

$VOICE,v\AYU1237.ogv,0
【歩】
「あ、あゆのおま○こ、広がっちゃうよぉ……」

【瑠依】
「俺のを覚えるまで、んんっ、歩のココ、広げてあげるよ」

$L_CHR,1,e\evc_24_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1238.ogv,0
【歩】
「う、うん、あゆのおま○こに、お兄ちゃんのおち○ちんのかたち、覚えさせてっ！」

歩の小さな身体を組み敷き、ただただ、犯す。

そこには甘い囁きも、互いの温もりを確かめあうような……そんな空気はない。けれど――

$VOICE,v\AYU1239.ogv,0
【歩】
「んふっ、んっ、あっ、い、いいよぉ、お兄ちゃんと、こんなに、強く繋がってるっ！　あっ、ああっ！！」

既に一度絶頂に達している歩は感じやすくなっているのか、すぐに蕩けた笑みを浮かべて身体を快楽に震わせ始めた。

$VOICE,v\AYU1240.ogv,0
【歩】
「すごっ、お兄ちゃんっ、は、激しっ、あっ、あぐっ！」

苦しそうな声を上げる歩。けれどもソコには確かに快楽に酔う、甘い響きが混ざっていた。

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1241.ogv,0
【歩】
「あふっ、んっ、あっ、やっ、ああんっ！」

声が溢れるたび、歩の秘所からは新たな蜜が溢れ出し、あたりに湿った音を響かせてゆく。

$VOICE,v\AYU1242.ogv,0
【歩】
「い、いいよぉっ！　あゆのおま○こ、お兄ちゃんので、と、溶けちゃうよぉっ！！」

トロトロにとろけた歩自身。

何度も激しくかき回されたせいか、先に注ぎ込んだ精液がぶくぶくと泡立ちながら溢れ出し、貫くたびに淫猥な飛沫となって飛び散った。

俺のを抱き締めていた歩の膣壁にも変化が現れる。

ザラリとした表面がち○ぽに絡みつき、貫くほどにきゅうきゅうと締め付けてくるのだ。

【瑠依】
「んんっ、歩のアソコが絡みついてきて、い、いいぞっ！」

【瑠依】
「ホントに、歩は、んくっ、エッチだな。こんなにイヤらしいおま○こだったなんて、知らなかったよ」

$L_CHR,1,e\evc_24_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1243.ogv,0
【歩】
「ふあっ、んっ、そ、そだよっ、あ、あゆ、エッチなの！　お兄ちゃんに犯されて、んっ、あっ、感じちゃってるんだよっ！」

嬉しそうに歩が甘い声で鳴く。

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1244.ogv,0
【歩】
「だ、だから、んぐっ、あっ、あふっ、んんーーっ！　もっと、んぐっ、お兄ちゃんのおち○ちん、感じたいのっ！」

喘ぎ声をあげる歩の顔に……微かな変化が生まれる。

$L_CHR,1,e\evc_24_03d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1245.ogv,0
【歩】
「あふっ、んっ、あ、あゆは、あゆは――」

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－３
;--------------------------------------------
;;※涙？

$VOICE,v\AYU1246.ogv,0
【歩】
「あゆは、いつまでもお兄ちゃんと――」

思わず零れた歩の本音。

そして同時に零れだしたのは……一筋の涙。

$L_CHR,1,e\evc_24_04d.s25,-250,-600,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1247.ogv,0
【歩】
「おにっ、おにいちゃんっ！　ずっと、ずっと――！」

【瑠依】
「歩っ！」

歩の言葉には応えられない。
だから俺は、ただただ、歩を抱く。
歩の望みを応えるために、何度も何度も――

$L_CHR,1,e\evc_24_05d.s25,-250,-600,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1248.ogv,0
【歩】
「ひぁっ、んっ、んくぅっ！」

ポロポロと涙を溢れさせながら、歩が甘い嬌声をあげる。

$VOICE,v\AYU1249.ogv,0
【歩】
「どして、んくっ、こんなに、気持ち、良くなっちゃうんだろ？　んっ、んんっ！」

$VOICE,v\AYU1250.ogv,0
【歩】
「お兄ちゃんの、わすっ、忘れたく、ないよっ！　もっともっと、お兄ちゃんのを、ちょ、ちょうだいっ！」

【瑠依】
「忘れられないくらい、歩を、抱くからなっ！」

$VOICE,v\AYU1251.ogv,0
【歩】
「う、うれしっ、あっ、ああ！　いっ、いいよぉっ！　お兄ちゃんっ！！　んんっ、もっと、もっと――」

忘れさせてやるために……ずっと覚えていられるように……俺は歩を犯し続ける。

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－２
;--------------------------------------------
;;※挿入：感じ顔

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1252.ogv,0
【歩】
「あふっ、んっ、んくっ、おま○こ、し、痺れちゃうっ！　あっ、やっ、ああっ！！」

絶頂に近づいているのか、歩の身体が小刻みに痙攣を始めた。

$VOICE,v\AYU1253.ogv,0
【歩】
「ふあっ、お、お兄ちゃんっ、あ、あゆっ、あっ、ああっ！」

俺のを包み込んでいる柔肉がザワザワとイヤらしく震え初め、射精を促すかのようにゆっくりと蠕動を始める。

$L_CHR,1,e\evc_24_05d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1254.ogv,0
【歩】
「んっ、あふっ、あっ、も、もう、んっ、イッ、イッちゃ、ああっ！」

歩の瞳からは焦点が失われ、ただ、襲いくる快楽に身を震わせていた。

$VOICE,v\AYU1255.ogv,0
【歩】
「やぁっ、も、もう、だめっ！　いくっ、いっちゃっ、イッちゃうっ！！」

$VOICE,v\AYU1256.ogv,0
【歩】
「お兄ちゃんのおち○ちんで、イかされちゃう！！」

【瑠依】
「ああっ……俺も、だよ……！」

$VOICE,v\AYU1257.ogv,0
【歩】
「だめっ、凄いの来ちゃうっ！　頭の中っ、真っ白になっちゃうよぉっ！！」

【瑠依】
「歩……っ！！」

$VOICE,v\AYU1258.ogv,0
【歩】
「ひぐぅっ！！」

$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,1

強く強く乳房を握りしめ、歩の身体を引き寄る。

$VOICE,v\AYU1259.ogv,0
【歩】
「んっ………………んんんーーーーーーーーーっ！！！」

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－３
;--------------------------------------------
;;※絶頂時＆汁差分

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_24_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT,500

どぴゅぅうぅ～～～っ！　ぶぴゅ！　ぶぴゅっ、ぶぴゅぅうぅっ！！　どくどくどく、どっぴゅんっ！！

$VOICE,v\AYU1260.ogv,0
【歩】
「んくぅぅんっ！！　おま○こに、いっぱい出されて、い、イッちゃうっ！　あゆ、いっちゃってるよぉっ！！！」

歩の最も深いところで、どくどくと何度も何度も精液を解き放つ。

$VOICE,v\AYU1261.ogv,0
【歩】
「ひぁぁあーーーーーっ！！　だめっ、お兄ちゃんの精液っ、一杯入ってくるっ！」

【瑠依】
「まだ……だ……んくっ！！」

$EFECT,0
$EFECT,4

子宮口をこじ開ける程の勢いで、歩の胎内に俺自身を打ち込む。

$VOICE,v\AYU1262.ogv,0
【歩】
「んぐうぅぅっ！！　だめっ、も、もう、はいらなっ、入らないよぅっ！　あゆのおま○こ、こ、壊れちゃうっ！」

歩の胎内に向けて、俺はビクビクと身体を震わせながら精液を注ぎ込んでいった。

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－３
;--------------------------------------------
;;※絶頂後

$EFECT,0
$EFECT,4

$VOICE,v\AYU1263.ogv,0
【歩】
「んんんんんんーっ！！！！」

$VOICE,v\AYU1264.ogv,0
【歩】
「はぁっ、はぁっ、はぁっ、はぁっ！！」

口角から涎をこぼしながら、歩が喘ぐように呼吸を繰り返す。

$L_CHR,1,e\evc_24_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1265.ogv,0
【歩】
「あっ……ああっ……いっぱい出てる……」

自らの胎内を満たす精液の感触に、歩がうっとりとした呟きを漏らした。

$VOICE,v\AYU1266.ogv,0
【歩】
「はぁっ……はぁっ……ん……あゆのおま○こ、お兄ちゃんの精液で、一杯になってる……」

【瑠依】
「まだ……終わりじゃないぞ？」

$VOICE,v\AYU1267.ogv,0
【歩】
「う、うん……わかってる……お兄ちゃんのおち○ちん……まだまだ元気だもんね……」

【瑠依】
「ああ……またすぐに、入れてやる」

$VOICE,v\AYU1268.ogv,0
【歩】
「あゆも、まだ……止めて欲しくないんだよ？」

$L_CHR,1,e\evc_24_07d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1269.ogv,0
【歩】
「だって……お兄ちゃんとの時間、もっともっと、欲しいんだもん」

【瑠依】
「歩が壊れるくらい……犯しぬくからな……覚悟しておけ」

$VOICE,v\AYU1270.ogv,0
【歩】
「うん……あゆのおま○こ……壊して？　お兄ちゃんを……いっぱい刻んで」

$VOICE,v\AYU1271.ogv,0
【歩】
「お兄ちゃんので、めちゃめちゃにして」

【瑠依】
「歩……」

$L_CHR,1,e\evc_24_06d.s25,-250,-600,0
$DRAW_EX,0,,500,0

$VOICE,v\AYU1272.ogv,0
【歩】
「ん……また……入ってくる……あ……ああっ！！」

;;※フェードアウト
;;※黒バック

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

再び歩の身体を、貪るように貫く。

$VOICE,v\AYU1273.ogv,0
【歩】
「ひあああんっ！！」

暗い境内に響くのは、男と女が交わる、湿った水音と――

$VOICE,v\AYU1274.ogv,0
【歩】
「あふっ、んっ、んぐっ、あっ、ひああんっ！！　すごっ、あゆのおま○こ、めくれちゃうよぅ」

【瑠依】
「はぁっ、はぁっ、はぁっ！」

男女の荒い息づかいだけだった。

$VOICE,v\AYU1275.ogv,0
【歩】
「壊れるまで、あゆを、あゆを、お、犯してっ！！」

【瑠依】
「あ、歩っ！！」


;;※フェードイン
;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－３
;--------------------------------------------
;;※絶頂時＆汁差分

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evc_24_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evc_24_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0

びゅるううぅぅううぅっ！　どくどくどっくんっ！　どぴゅどぴゅどぴゅうぅぅっ！！

$VOICE,v\AYU1276.ogv,0
【歩】
「ひあっ、あくっ、んっ、んんーっ！！！」

もう、どれだけ歩の胎内に出しただろう。

獣のように歩の中を犯し続け、おなかの中を精液で満たしてゆく。

$VOICE,v\AYU1277.ogv,0
【歩】
「また、イ、イク、いっちゃっ、あっ、ひああっ！！」

;--------------------------------------------
;●evc_c24：歩Ｈ３－２：３－２－３
;--------------------------------------------
;;※絶頂後

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_CHR,1,e\evc_24_07d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1278.ogv,0
【歩】
「ぁ……ふぁ……ぁ……あくっ……ぅ……ぁ……」

歩が何度目かの絶頂を迎える。

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ……」

$VOICE,v\AYU1279.ogv,0
【歩】
「ふぁ……お、お兄……ちゃん……ぁ……ん……」

瞳からは光が失われ、ただ、胎内をかき回す刺激に、ガクガクと身体を振るわせるだけだ。

$VOICE,v\AYU1280.ogv,0
【歩】
「んんっ！」

時折、快楽のフラッシュバックに襲われるのか、ビクンと大きく身をよじり、股間から大量の精液をあふれさせていた。

$VOICE,v\AYU1281.ogv,0
【歩】
「ぁ……あぅ……ぁ……」

$L_CHR,1,e\evc_24_07.s25,0,0,0
$DRAW_EX,0,,1000,1

数え切れないほど歩の中を満たしたペニスを、ゆっくりと引き抜く。

$VOICE,v\AYU1282.ogv,0
【歩】
「んんっ！」

その刺激にまた、歩は身体を震わせ、絶頂を迎えてしまう。

$L_CHR,1,e\evc_24_07d.s25,-250,-600,0
$DRAW_EX,0,,1000,1

【瑠依】
「歩……」

そっと耳元で呼びかけると、微かに歩が身じろぎをする。

$VOICE,v\AYU1283.ogv,0
【歩】
「おに……ちゃ……すご……いよ？　あゆ……身体中……お、おま○こになっちゃった……みたい……」

全身が敏感になっているのか、息が触れるだけで、歩はとろけそうな声を上げる。

その反面、身体は小刻みな痙攣を繰り返すだけだった――もう、身体を動かす程の力も残っていないのだろう。

$VOICE,v\AYU1284.ogv,0
【歩】
「ん……ぁ……ぅ………………ん………………」

$L_CHR,1,e\evc_24_07.s25,0,0,0
$DRAW_EX,0,,1000,1

歩の秘所はめくれ上がり、だらしなく開ききって奥の奥まで俺の眼前にさらけ出していた。

$VOICE,v\AYU1285.ogv,0
【歩】
「あゆの……おま○こ……こわれちゃい……そう……だよ……」

とぷとぷと精液が溢れ出し、時折、何かを求めるようにピクピクと震える。

$VOICE,v\AYU1286.ogv,0
【歩】
「おま○こから……お兄ちゃんの……あふれ……ちゃう……」

そんな歩の姿を見て……本当にこれで良かったのかと……自問してしまう。

そんな俺の心の声に気付いたのか……歩が絶え絶えの声で囁く。

$VOICE,v\AYU1287.ogv,0
【歩】
「お兄……ちゃん……あゆ……幸せだよ？」

$VOICE,v\AYU1288.ogv,0
【歩】
「お兄ちゃんに……いっぱい、あい――」

$VOICE,v\AYU1289.ogv,0
【歩】
「……いっぱい、抱いてもらって……身体中……おま○この奥まで、お兄ちゃんを刻みつけてもらって……」

$VOICE,v\AYU1290.ogv,0
【歩】
「だから……大丈夫。後悔なく……お、お嫁にいけるよ」

$VOICE,v\AYU1291.ogv,0
【歩】
「もう、お兄ちゃんがいなくても……あゆ……１人でも立てる……よ」

【瑠依】
「歩……」

$VOICE,v\AYU1292.ogv,0
【歩】
「お兄ちゃんとの想い出を身体にいっぱい刻みつけてもらったから……」

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\AYU1293.ogv,0
【歩】
「だからね……あゆ、幸せなの」

【瑠依】
「……そうか」

俺は……そう、呟くことしかできなかった。


