;--------------------------------------------
;		hiH01.txt：
;--------------------------------------------
;●se　携帯操作音。ピッ
;●エフェクト　渋谷電話ここから

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$MUSIC,m\m03.ogv,1

$VOICE,v\HIM0137.ogv,0
【姫乃】
「『繋がった。るいるい〜♪　超久しぶり、今何してるん？　出てくれて超うれし〜し♪』」

$VOICE,v\NAR0697.ogv,0
【鳴海】
「おめぇの感覚だと一日会ってないだけで久しぶりか」

$VOICE,v\HIM0138.ogv,0
【姫乃】
「『もしか、鳴海？　ゲー。サイアク。軽い陵辱気分……慰謝料請求するレベルだしぃ……』」

$VOICE,v\NAR0698.ogv,0
【鳴海】
「悪かったな。……お、もどってきたから代わってやるよ」

$VOICE,v\HIM0139.ogv,0
【姫乃】
「『マジ？　代わる前にボイステスト『あーあー』……『あ〜あ〜』……バッチシ♪　代わって』」

;●エフェクト　ここまで
;●演出　渋谷視点ここから

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_CHR,1,e\evf_30_01d.s25,-1280,-30,0
$DRAW_EX,0,,2000,1

【瑠依】
「――――俺だけど、渋谷？」

;●ＥＶＣＧ　sBの騎乗位

$VOICE,v\HIM0140.ogv,0
【姫乃】
「アハッ☆　そうだよん♪　あなただけの天使がお昼のラブコール」

【瑠依】
「『………………』」

$VOICE,v\HIM0141.ogv,0
【姫乃】
「も〜し〜？　居留守やめてよん。胸きゅん抑えるために携帯離して深呼吸してるん？　あるある、おしゃべり続行不可能よくあるある」

【瑠依】
「『いや……あきれて声が出なかっただけだよ』」

$VOICE,v\HIM0142.ogv,0
【姫乃】
「あはははっ、瑠依クンのそういう照れ屋なところもラブだよん、ンッ、ふゃんっ……！」

【瑠依】
「『……渋谷？　どうした』」

$VOICE,v\HIM0143.ogv,0
【姫乃】
「んーん、ちょっとね……ヘンなとこ当たったから驚いただけだし」

【瑠依】
「『変なとこね……』」

$VOICE,v\HIM0144.ogv,0
【姫乃】
「あ〜〜っ、るいるいぃ？　やらしぃんだ。わたしのヘンなとこ、気にしてる……想像してもいいよん？」

【瑠依】
「『無駄なことに頭を使うのは主義じゃないんだ』」

;●演出　このへんで会話アクティブのままＣＧゆっくりスライド。渋谷Ｈ中とわかる。

携帯越しでも瑠依クンの甘美な声はくすぐったくて、耳がぞくぞくする。

学生離れした影のある二枚目がパッと浮かび、つい頬が緩んでしまう。

$VOICE,v\HIM0145.ogv,0
【姫乃】
「（しっかし、テレオナしてたくらいのオチャメなら笑って許してくれるかもだけど……）」

$L_CHR,1,e\evf_30_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\HIM0146.ogv,0
【姫乃】
「（あはは……さすがにこの状況がバレたら……ちょっぴり怒るかもだしぃ……）」

$VOICE,v\MCN0001.ogv,0
【姫乃の客】
「ふぐぅぅっ、んっ、おふっ……おっ、お、ぉあぁ〜〜〜ッッッ！！　いぃぃい、さいこぉ、さいこぉぉ！　あふ、あふ、あふぅぅぅっ！！」

脂ぎった雄豚と“援”しながら片手間のように電話してるだなんてバレたら……。

$VOICE,v\HIM0147.ogv,0
【姫乃】
「（死ぬまで口利いてもらえないよねぇ。したがってそのスリルがわたしを昂ぶらせるのだ！　なんてねー）」

$WINDOW,0
$L_CHR,1,e\evf_30_02d.s25,0,0,0
$L_CHR,2,e\evf_30_01.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1280,200,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

【瑠依】
「『……誰かいるの？』」

わあっ、と漏れそうになる声を喉の手前で押しとめる。

わたしの携帯は最新機種のノイズキャンセル搭載してるから雑音が入りにくいはずだけど……。

予想以上にこのブタのよがり声が響いてるってことだ。

$VOICE,v\HIM0148.ogv,0
【姫乃】
「誰もいないしぃ。部屋で大人しく瑠依クンのこと考えてるだけだよん？」

注意をうながす為、幸せそうにわたしを仰ぎ見るキモブタにも聞こえるように言った。

ぶひぶひと鳴くからキモブタ。
実際はぶひぶひ言ってないけど。
感じると似たような声で鳴く。

$VOICE,v\MCN0002.ogv,0
【姫乃の客】
「ああぁぁああぁ、姫ちゃんさいこぉ、マジ天使……っ、っ、おふっ、おふぅぅぅっ、んおおおっ……！　いい匂い、すーはーっ」

オレンジブロッサムを主軸にスィートバジル、フリージア、ジャスミン、バニラを合わせたセクシーホットなお姉系の香り。

オキニの香水。空気が変わるほどの甘ったるさに言われてみればていどのシャープなキレがある。

汗と体臭が絡み合い、室内をむせかえるほどの媚薬臭で満たしている。

【瑠依】
「『今も呻き声が聞こえた気がするんだが？』」

$VOICE,v\HIM0149.ogv,0
【姫乃】
「テレビの音が入っちゃった感じかも……オッケ、今ボリューム下げたからこれで余裕♪」

ブサメンの乳首を指でくりくりすると、刺激に反応して尖りだす。

２度３度は体重計をぶっ壊したことがありそうな肥満腹がビグン！　と跳ねてわたしの身体が宙に浮く。

$VOICE,v\HIM0150.ogv,0
【姫乃】
「やっ♪　あぁ、はぁぁんっ！　あ、ごめ……猫。猫に驚いてヘンな声出ちゃったしぃ」

ち○ぽの傘が膣口で引っかかって抜けずに済む。

プチロデオな気分で肥満腹にお尻を打ちつける。

$L_CHR,1,e\evf_30_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0151.ogv,0
【姫乃】
「ンッ、くふんっ♪　は、はんっ、は、あぁあんっ！　あっ、あっ、あっ、あっ♪」

$VOICE,v\MCN0003.ogv,0
【姫乃の客】
「おっ、おっ、おっ、おぉぉおっ！　おぉぉおおおんっ！」

餅つきのようにお尻をぱちゅんぱちゅんと叩きつけると、おデブちゃんの腹が波立つ。

こんな救いようのない鉛筆ち○ぽでも、子宮に届いたときばっかりは頭のなかで悦びが弾けて、とってもキモチイイ。

$VOICE,v\HIM0152.ogv,0
【姫乃】
「（コレよ、コレ♪　はぁ〜〜、やっぱ騎乗位最高♪）」

【瑠依】
「『渋谷……？』」

$VOICE,v\HIM0153.ogv,0
【姫乃】
「ううんっ♪　ンッ、あっ、あはぁんっ、超イィ……ウケる、このブタ顔……ぷくくっ、んぅぅっ」

$VOICE,v\HIM0154.ogv,0
【姫乃】
「なんでも、ないよん？　今、雑誌読んでて、噂のブサメン特集見てて、あふっ、笑っちゃっただけぇん♪」

何人目からだろう――“援”をする際、必ず馬乗りでハメるようになったのは。

最初は自分の感じる部分を調節できるから好きになった。

そのうちに、上から見下ろす優越感に酔いしれるように変わっていった。

$L_CHR,1,e\evf_30_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0155.ogv,0
【姫乃】
「（どいつもこいつも、同じ。わたしとヤれたことに幸福を感じて、感動したみたいに見つめてくる）」

わたしが微笑みかけると、醜い顔をもっと無残に醜く歪ませて微笑み返してくる。

最高で最悪のコミュニケーション。
オマケ要素として、おま○この疼きが少しだけ解消。
ただそれだけのカンケイ。

$L_CHR,1,e\evf_30_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0156.ogv,0
【姫乃】
「で〜も〜、瑠依クンだったら後ろからバコられてもぉ〜……うふふ♪　まぁ、アリかなぁん？」

【瑠依】
「『ごめん、バコるってなに？』」

$VOICE,v\HIM0157.ogv,0
【姫乃】
「もち、セック――あ、あれ？　やだ心の声だだ漏れとかハズいし。あっちゃ〜、聴かなかったことにして？」

【瑠依】
「『いいよ、どうでもいいし。バコるとかいうのも興味ないし』」

$VOICE,v\HIM0158.ogv,0
【姫乃】
「（やん♪　さらっと突き放すような事を言える瑠依クンやっぱステキ）」

$VOICE,v\MCN0004.ogv,0
【姫乃の客】
「ふひっ、ひぃぃっ、姫ちゃんの産毛処理済みのつるつるおま○こが見れないっ、僕のお腹が邪魔なのか……！」

$VOICE,v\HIM0159.ogv,0
【姫乃】
「（比べてこのおデブちゃんときたら……テクもないのに人の身体ベタベタ触って信じられないっての）」

と思ったら淫行メタボと目が合った――めげんな！　わたし。

$VOICE,v\MCN0005.ogv,0
【姫乃の客】
「姫ちゃん、キモチイイ？　ぼくは、おっ、うぅぅっ、馬乗り姫ちゃん、よすぎてヤバイよぉ。死ぬぅ、幸せすぎて死ぬぅっ！」

;●セリフ：『どうでもいいっての』は小声で吐き捨てるように。
$L_CHR,1,e\evf_30_03d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0160.ogv,0
【姫乃】
「あはは、どうでもいいっての……」

【瑠依】
「『お互いどうでもいいって事か。それじゃ切るぞ』」

$L_CHR,1,e\evf_30_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0161.ogv,0
【姫乃】
「あ、ち、違くてね？　今のは瑠依クンのほうじゃないっていうかぁ……」

ややこしい。けど、瑠依クンの声聴きながらじゃなきゃ、こんなセックスじゃ全然アガらない。おま○こ良くならない。

$VOICE,v\MCN0006.ogv,0
【姫乃の客】
「ね、ねぇ、姫ちゃん……さっきから誰と電話してるの？　友達？　まさか彼氏じゃ……」

顔を近づけて『ヒ・ミ・ツ♪』と囁き、余計な詮索をされないように“の”の字を書くように腰を回す。

$VOICE,v\MCN0007.ogv,0
【姫乃の客】
「あっ、あ〜〜〜〜！　おっほぉっ、先っぽヤバイ、ち○この先っぽ引っ張られてヤバイッ、んっ、おっおっ！　あ゛ぁ〜〜〜！」

ブタが親からの小遣いで昼間っからわたしを“買”い、ち○ぽ狂いな声をあげている。

$VOICE,v\HIM0162.ogv,0
【姫乃】
「（ほいほいラブホについてって股開いて“常連”悦ばして、わたしって優しすぎだし）」

ぬぽぉ〜っておち○ぽが顔を出して、ずぷぅ〜って沈めていく。

ゆったりとした上下運動は、わたしの極上おま○この構造をおち○ぽにわからせるための動きだ。

$L_CHR,1,e\evf_30_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0163.ogv,0
【姫乃】
「（あー、瑠依クンとねっとりレロキスして、しつっこくおま○こイジりされたいなぁ）」

$VOICE,v\HIM0164.ogv,0
【姫乃】
「（いつおま○こ頬ずりされてもいいようにパイパン処理して待ってるのにぃ……）」

ぬっぽぉ〜〜っ、ぬぽっ、ぬっぷぷぷぷぅぅっ、ぬぷっ、ずっぷ、ずっぷずっぷ……。

$VOICE,v\MCN0008.ogv,0
【姫乃の客】
「あっ、あっ、あっ、おっ、おっ、ち○こイイ。それっ、それっ、あ〜〜〜、あ〜〜〜、死んでもいい、天国だよ、こんなのぉ……」

眼下で悶える肉ブタの声がわたしを現実に引き戻す。

$L_CHR,1,e\evf_30_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\MCN0009.ogv,0
【姫乃の客】
「うぅぅキスゥゥ、ぼく我慢できない！　姫ちゃんとキスしたいキスさせて！」

$VOICE,v\HIM0165.ogv,0
【姫乃】
「（ゲ。無理。ナイナイ。死ぬってそんなの……）」

わたしはオチャメに笑ってちょこんと頭を下げ、ゴメンネのポーズを取る。

口臭漂う唇に指を押し当て『しー』とジェスチャーする。

$L_CHR,1,e\evf_30_03d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0166.ogv,0
【姫乃】
「（あの口臭だけはシャレになんないって。キスとかされたらさすがのわたしも失神するし）」

【瑠依】
「『こっちも暇じゃなくてさ、用が無いなら切りたいんだけど』」

$L_CHR,1,e\evf_30_01d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\HIM0167.ogv,0
【姫乃】
「待ってよん。そんなんひどくない？　わたしが寂しいと死んじゃうの知ってるくせにぃ」

$L_CHR,1,e\evf_30_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「『うさぎですら根拠ないのにか？　もういいだろ、切るぞ』」

そろそろ一方的に切られそうな気がして焦る。

このち○ぽに飽きつつも愉しめているのは、電話によって瑠依クンと繋がっているような錯覚が得られるからだ。

$VOICE,v\HIM0168.ogv,0
【姫乃】
「ねぇ瑠依クン、なんでもいいからさ、おしゃべりしよーよん」

【瑠依】
「『キミに話すことなんて何もないよ』」

瑠依クンのユニセックスな美声に妄想がふくらむ。

まだ食べたことも見たこともない瑠依クンのち○ぽを想像すると、お○んこの奥がじんじん痺れる。

$VOICE,v\HIM0169.ogv,0
【姫乃】
「（こんな鉛筆ち○ぽハメてるだけじゃ絶対つまんないし……あーもう、このまま一気にイっちゃうしかないかぁ）」

$WINDOW,0
$L_CHR,1,e\evf_30_02d.s25,0,0,0
$L_CHR,2,e\evf_30_01.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1280,200,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

――ぱちゅん。にゅちゅ。ぱちゅん。にゅちゅ。ぐぬちゅちゅちゅぅ〜〜っ！

$VOICE,v\HIM0170.ogv,0
【姫乃】
「あっ……あんっ……はっ……んっ、ん……んんっ」

$VOICE,v\MCN0010.ogv,0
【姫乃の客】
「んおおっ、おぉおおっ、ンッ――すんっげぇぇ、絡んでくる、姫ま○こぬぷぬぷ絡みまくってきもちぃいぃぃいぃっ……！！」

$VOICE,v\HIM0171.ogv,0
【姫乃】
「（イけないまま不完全燃焼で終わるよりはいいよね。イく振りすんの好きくないし……てかイきたいし？）」

$VOICE,v\HIM0172.ogv,0
【姫乃】
「（うぅ〜、瑠依クンとにゃんにゃんしたいしぃ。あの冷めた顔がわたしの虜になって、姫乃姫乃って呼びまくられながらパコパコするの、きゃ〜♪）」

――じゅぷうっ、じゅぅぽ、ずぢゅぷ、ぐちゅっぽ、ずちゅぬちゅ、ぢゅぷぷっ！

$VOICE,v\MCN0011.ogv,0
【姫乃の客】
「おっ、おっ、おふぅぅうぅぅ、いいよ、エッチな腰振り、姫ちゃんのおま○こに、ぞりぞり擦れてぇ、おふっ、おうぅぅううっ」

乱暴に子宮に打ち付けられたひょろいち○ぽが、びくびくぅ〜んって震えているのがわかった。

$VOICE,v\HIM0173.ogv,0
【姫乃】
「（ぁ〜、あっあっ♪　やぁばいよぉ、こんな奴のち○ぽでも、イィ、飽きなぃ。やっぱり、ぴすとん好き、ぴすとん大好きぃ……♪）」

ブタ男の太股目掛け、スナップを利かせたクラブ系の腰振りを開始する。

これをすると、大抵の男はキモイ声を出してみっともなくイってしまう。

$VOICE,v\HIM0174.ogv,0
【姫乃】
「んっ、んふぅぅっ！　ンッ、ンッ、ンッ、あっ、あっ、きもちぃ、きもちっ、ヤバイ、やばいぃ、ヤバイぃ……」

【瑠依】
「『何やってんだよ……』」

$VOICE,v\HIM0175.ogv,0
【姫乃】
「つ、通販で買った、腹筋きたえられるっ、やつだよぉん♪　ンッ、くぅぅん、んふ、んはぁん、キクぅ、深いとこ、クるぅんっ♪」

奥から必要以上に女の子汁があふれて一気に濡れる。
ぬちゃぬちゃ泡立って、えろい音が響く。

【瑠依】
「『声が熱っぽいぞ。そんなことしてないで寝ろよ。薬ちゃんと飲んでるのか？』」

$VOICE,v\HIM0176.ogv,0
【姫乃】
「（やだ、マジ心配してる？　おバカな瑠依クン♪　本当はち○ぽ妄想して超イイコトしまくってるんだよ、ごめんね）」

快感は、もう止まらない。逆に犯すように暴れ踊ってち○ぽを擦りたてる。

ベッドの軋みも最高潮になり、豚野郎からは低い呻きが漏れ続けた。

$VOICE,v\HIM0177.ogv,0
【姫乃】
「（今刺さってるのは瑠依クンのち○ぽ。今刺さってるのは瑠依クンのち○ぽ。今刺さってるのは瑠依クンのち○ぽ……）」

こんな黒ウーロン茶飲みまくらないと痩せない豚野郎のアスパラみたいなち○ぽは、ゴミだ。

瑠依クンと比べるのすら超申し訳ないけど、そう考えるだけで……。

$L_CHR,1,e\evf_30_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0178.ogv,0
【姫乃】
「ヤバイぃぃ、あはあぁ♪　おっ、んっ、んゃあんっ♪　ふっ、んっ、はっ、はっ、はんっ」

【瑠依】
「『本当に何やってるんだ？　おい渋谷、聞いてるのか？』」

$VOICE,v\HIM0179.ogv,0
【姫乃】
「（とろっとろに濡れたおま○こでぐぷぐぷ中♪　会ってハメるだけの簡単なお仕事の真っ最中。ただし、肉厚でよく締まる名器限定♪）」

$VOICE,v\HIM0180.ogv,0
【姫乃】
「（――な〜んてこと発情しきった雌声で言っちゃったら、わたしたちの微妙な距離感もさようならかなぁん？）」

$VOICE,v\HIM0181.ogv,0
【姫乃】
「（でもぉぉ、いいよぉぉ、おま○こ好きぃ、はぁ〜〜〜〜♪♪　ち○ぽ求めて疼いちゃうわたしのカラダって、どんだけドスケベなのぉ♪）」

わたしの雌声を聴いて欲しいという欲求が、抑えにくくなる。

セックスは本性を曝け出すこと。気持ちよくなった者勝ちの、言わば自分との勝負。

逆ハート型のヒップでぐっぽんぐっぽんハメてたら、そりゃ理性のコントロールなんてしったこっちゃなくなる。

$L_CHR,1,e\evf_30_04d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0182.ogv,0
【姫乃】
「ご、ゴメ、瑠依クンさぁ、一生のおねがぁい、ぁっ、そのままっ、わたしの声、聴いててっ、とろっとろの喘ぎ声で、耳、犯してあげるんっ」

$L_CHR,1,e\evf_30_04.s25,0,0,0
$DRAW_EX,0,,500,1

――ぢゅっぽんっ！　ぢゅっぽんっ！　ぎゅっぽっ、ぐっちゅぬっちゅっ！！　パチャパチャパンパンッ！！

$VOICE,v\HIM0183.ogv,0
【姫乃】
「ぅううぅんっ、もうすぐ、終わるから、そのまま聴いててぇ」

【瑠依】
「『………………』」

金で身体を売る肉欲に溺れきった淫らなオンナの声で、瑠依クンの脳を汚している。

考えるだけで、どぷどぷっと愛液が出て、おま○こがとっても気持ちよくなってくる。

$VOICE,v\HIM0184.ogv,0
【姫乃】
「っ！　〜〜〜っ！　あ〜〜っ！　あ〜〜っ！　あ〜〜っ！　イイ！　イイ！　イイぃぃぃぃんっ！！」

ドスケベボイスで思いっきり叫んだ。

袋いっぱいのグラニュー糖のようなだだ甘の妄想でトリップして、空想と現実の境界があいまいになっていく。

$VOICE,v\HIM0185.ogv,0
【姫乃】
「きもちぃぃっ、ふゃあんっ、あっ、あっ、あっ、あ〜〜っ、あ〜〜〜っ」

$VOICE,v\HIM0186.ogv,0
【姫乃】
「（と、トびそう……気持ちよすぎて泣いちゃう……っ！　全身がチョコレートみたく溶けて、世界とひとつになっちゃうよぉん……っ！）」

クソみたいな奴の顔をペチペチして『イこ？』と瞳で囁きかけると、フーフーと荒い息遣いで応えてきた。

わたしの淫らで具合のイイ身体に射精したくて堪らない肉男に、媚びるような目線を送る。

$VOICE,v\HIM0187.ogv,0
【姫乃】
「ぅん、ぅんっ！　イっていいよ、ゴムしてるし、そのまま奥でびゅくびゅくしてっ！」

$VOICE,v\MCN0012.ogv,0
【姫乃の客】
「お゛ぉぉおおぉおおっ、ふっ、あ゛ッ゛あ゛ッ゛あ゛ッ゛、ぃくゥ、ぃグよぉ姫ちゃん、姫ちゃんっ！！」

$VOICE,v\HIM0188.ogv,0
【姫乃】
「あはぁあんっ♪　瑠依クン聴いててぇ、わたしの声ちゃんと聴いててねんっ♪」

ずっぷんずっぷん、ぐっぽんぐっぽん、ぐぷっぐぷっずぼずぼずぼっ――――

$VOICE,v\MCN0013.ogv,0
【姫乃の客】
「あ゛ぁ゛ぁ゛ぁぁぁぁぁぁぁぁぁぁッ！！　でるううぅぅぅうぅうぅぅうぅうぅぅぅっ！！！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evf_30_04.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evf_30_04.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evf_30_04.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

びゅぷ、どぴゅうぅ〜〜〜っ、ぶぴゅぶぴゅ、びゅるううううぅぅううぅぅっ、びゅくびゅくびゅくびゅうううぅぅぅぅっ！！

$VOICE,v\HIM0189.ogv,0
【姫乃】
「ンッ、あっあっあっ、キた、アクメきた、あっ、あっ！　あぁああぁぁぁぁぁぁぁぁんっ！　ンぅ〜〜〜〜〜〜ッッ！！！」

$VOICE,v\MCN0014.ogv,0
【姫乃の客】
「ぐっ、あっ、ぐっ、あっ、あ゛ぁ゛ぁ゛〜〜〜〜〜〜っ！！　最゛っ高゛ぉぉぉぉおおぉぉっ！！！」

内部で小さな爆発が起こって、身体がぎゅううっと収縮して――ぱぁん！　ともう一度、真っ白に弾ける。

$VOICE,v\HIM0190.ogv,0
【姫乃】
「ふぁぁぁああぁぁぁぁ〜〜〜〜〜、あっ――――！　ンッ――――！！　くぅぅううぅぅぅ〜〜〜〜んっ！！！」

感覚が麻痺し、全身の支配権を失ったような浮遊感。
それはジンジンと甘く痺れる極上の麻酔薬。

そのまま、じりじりとキモチイイ何かが這い上がってきて、全身に快感の爆薬を仕掛ける。

$VOICE,v\HIM0191.ogv,0
【姫乃】
「――――――――――――――――――ッ！！！」

わたしは抗いようもなく乱れ、あらん限りの力でアクメを叫んだ。

イキ所で叫ぶことで、奥からとぷとぷエッチな汁があふれてより一層の快感が得られる。

おんなのコのセックスの基本中の基本、最もハジケる瞬間。

$L_CHR,1,e\evf_30_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0192.ogv,0
【姫乃】
「…………あぁ…………ぁあ……はぁ……あ〜〜〜……かんっぺきに、とけたぁ……」

$VOICE,v\HIM0193.ogv,0
【姫乃】
「はぁ……はぁぁん……はぁぁぁ〜〜……イけたぁ〜……良かったぁ〜……」

キモチイイ瞬間がある限り人は生まれ続ける。
この味を覚えることで交尾に愛は必要なくなる。
何もかもがどうでもよくなる瞬間は――やっぱり最高。

$VOICE,v\MCN0015.ogv,0
【姫乃の客】
「ぁぁぁ……出したぁぁ……ぎもぢぃいぃぃ……姫乃ちゃん好きだぁぁ、好きだぁぁぁ……」

長かった脈動が終わり、射精の音が波のように引いていく。

よっぽど具合が良かったのか、ゴムをさせていなかったらと思うとゾッとするほどの射精だった。

$VOICE,v\HIM0194.ogv,0
【姫乃】
「……はぁ……はぁ……瑠依くぅん……今の違うから……ぜぇんぶ演技だよぉん♪」

【瑠依】
「『……そうか』」

$VOICE,v\HIM0195.ogv,0
【姫乃】
「瑠依クンあそこおっきした？　鳴海の傍で、前かがみになってるん？」

【瑠依】
「『名演技だったよ。別の事を考えてないと、本能的に反応しそうなくらいにね』」

$VOICE,v\HIM0196.ogv,0
【姫乃】
「え……マジで……？　わたしで興奮して――」

【瑠依】
「『するわけないだろ。風邪うつされたくないから、薬飲んでしっかり治しなよ』」

;●se　通話切れるぷーぷー。

$VOICE,v\HIM0197.ogv,0
【姫乃】
「あーあ……つまんないの。まいっか。一回はイけたし、これ以上は贅沢だよねん」

$VOICE,v\MCN0016.ogv,0
【姫乃の客】
「おぉぉぉ……おぉぉ……ふぅぅぅ……はぁぁ……はあぁ……」

見れば“客”は口の端からだらだらよだれを垂らして、私の身体の余韻を堪能している。

$WINDOW,0
$L_CHR,1,e\evf_30_05d.s25,0,0,0
$L_CHR,2,e\evf_30_05.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1280,200,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\HIM0198.ogv,0
【姫乃】
「…………はぁ〜あ……」

急激に、胸が冷めていく。

コイツらが好きなのはわたしの顔と身体であって、中身や本質じゃない。

まぁ、あたりまえだし、全然それ以上は求めてないケド。

だって人間性がセックスの判断基準なら、ママとだって老婆とだってセックスできることになる。

そういうのは、物語の中だけっしょ？

$VOICE,v\HIM0199.ogv,0
【姫乃】
「（あーあー……もっとキモチィことしたいなぁ）」

現代的なエロス――男がソレを求めてるのを知ってからわたしは女子力だけを磨き続けた。

勉強なんてわかんない。
必死でついていった先に個性もない。
やりたいこともない。

でも“そんなこと”で権利って失うの？
主役になっちゃイケナイの？
そんなの――誰かに決められる筋合いはないはず。

わたしと気持ちよく遊べるならいくらだって出す男たちがいる。

なら、わたしの身体は――武器じゃん？
身を守り、生きていくための――現代兵器じゃん？

ズレてない。
わたしは、勝ち組。
人生をただしく、勝ち進んでる。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\HIM0200.ogv,0
【姫乃】
「うっふっふ……どうだった？　わたしのおま○こコキ、良かったん？」

$VOICE,v\MCN0017.ogv,0
【姫乃の客】
「姫乃ちゃんと子作り……ぼく専用の腰振り姫乃ちゃん最高だったよぉ……気持ちよすぎて、本当に逝っちゃうとこだった……」

ぐでぇっと倒れこんだまま言う。１００Ｍ全力疾走した後のような死にそうな声だ。

$VOICE,v\HIM0201.ogv,0
【姫乃】
「してもいいよ……ゴム無し生ハメ♪」

$VOICE,v\MCN0018.ogv,0
【姫乃の客】
「！？」

耳元で囁くと、これでもかってくらい目を開いた。

$VOICE,v\HIM0202.ogv,0
【姫乃】
「わたしとぉ、したいんでしょお？　生でハメハメ。ぷりぷりの、おま○この唇で、ぐちゅぽ〜って音立てて、ハメたいでしょお？」

$VOICE,v\MCN0019.ogv,0
【姫乃の客】
「したいしたい！　したいですっ！！」

$VOICE,v\HIM0203.ogv,0
【姫乃】
「うふふ、正直者。いいよん♪　思い出作りに、なかじゅぽじゅぽして。そのままたぁくさん――」

$VOICE,v\MCN0020.ogv,0
【姫乃の客】
「おぅん！」

$VOICE,v\HIM0204.ogv,0
【姫乃】
「ココにある……タマタマにのこってる子たちを、ちょうだい」

$VOICE,v\MCN0021.ogv,0
【姫乃の客】
「やったぁぁ！　も、もし子供できちゃったら、結婚してよ姫ちゃん！　うちのパパ製薬会社だからお金だけはあるんだ！」

$VOICE,v\HIM0205.ogv,0
【姫乃】
「知ってるし。それ口癖になってるからやめたほうがいいよん？」

努力して認められたのは――全部、立派な親であって目の前の豚じゃない。

$VOICE,v\MCN0022.ogv,0
【姫乃の客】
「好きな物買ってあげるよ。ずっと姫ちゃんといたい。姫ちゃん以外を愛するつもりはないんだ！」

$VOICE,v\HIM0206.ogv,0
【姫乃】
「アリガト……うれしいカモ」

嘘くせーーーーー！　と心の中で大爆笑した。

結婚？　愛？　はぁですよ。はぁです、そんなの。

わたしは、こいつの考えてるが手に取るようにわかる。

チ○カスだらけの包茎ペニスを口の中で優しく剥いてもらいたいだけ。

朝から晩まであらゆるシチュエーションで飽きるまでわたしを犯し尽くしたいだけ。

合法的に、毎晩のようにオナホール扱いしたいっていう魂胆がみえみえだった。

こんなこと言っちゃうとアレだけど――わたしなんかより、よっぽど性根が腐ってない？

$VOICE,v\MCN0023.ogv,0
【姫乃の客】
「それじゃ早速……こんな邪魔なものはナシで……」

お金は充分溜まったから、もうコイツは用済み。

今日は、今までお小遣いくれたお情けで、させてあげたけど……。

$VOICE,v\HIM0207.ogv,0
【姫乃】
「うんうん、よくわかった。おまえ、やっぱ最高にキモイ」

$VOICE,v\MCN0024.ogv,0
【姫乃の客】
「……え？　何、姫ちゃん、よくわからないよ」

$VOICE,v\HIM0208.ogv,0
【姫乃】
「平日の昼。サービスタイム無しのちょい高ホテル。防音性そこそこだし、騒いだって過激なＳＭだって片付けられちゃうよねん」

$VOICE,v\MCN0025.ogv,0
【姫乃の客】
「へ？　ＳＭ？　だ、だだだダメ！　ぼくには姫ちゃんにＳなことなんてできない。ぼくは姫ちゃんを大事にするんだ！」

$VOICE,v\HIM0209.ogv,0
【姫乃】
「ぷっ、くく、あははははははははははっ、あははははははははははははははははははははっ♪」

$VOICE,v\MCN0026.ogv,0
【姫乃の客】
「へ……あ、あはは……ははは。な、なんかおもしろかった？」

“ドＳ”な仕打ちをするのは、さてどちらだろう？

じっくり、こってり、たっぷり。
今までのお礼を込めて、実験しちゃう。

$VOICE,v\HIM0210.ogv,0
【姫乃】
「安心してねん？　かわいがってあげるから……大好きだよ♪」

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

