;--------------------------------------------
;		ir01.txt：
;--------------------------------------------

;*************************************************
;■死神モノ（仮）　イリーナルート_西牧
;■irina001
;*************************************************

;■“分岐選択肢、イリーナ導入”のシーン
;●服装　歩、瑠依⇒制服
;●背景　通学路（夕方）

;;「わぁああああぁぁああぁあぁああああああんっ！！」

;;鞄を振り回しながら一目散に走り出す歩。

;;「おい――！」

;;歩の持った鞄が振り回されたことで、人形が見事な垂直ノックのように高々と放られた。

;●選択肢

;;;Ａ、脱臼も恐れずダイビングキャッチ

;;;Ｂ、歩の方が近いので歩に取らせる

;選択肢Ａ⇒イリーナルートへ分岐

;選択肢Ｂ⇒ヴィヴィルート


;●ここからＢ＆Ｅルート分岐　以下はＥルート

$SE,se\se_829.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0502d.s25,-640,-360,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$A_CHR,30,1,640,500,300,500
$DRAW_EX,11,,500,1
$WAIT,300

$MUSIC,m\m02.ogv,1

【瑠依】
「勝手に入ってたとは言え、人様の持ち物だしな――ッ！！」

地表を蹴った。

落ちてくる人形だけに集中して、蹴る、蹴る――駆け抜ける。

届け、届け、届け――

$A_CHR,02,1,2,7,300
$WAIT,300
$SE,se\se_505.ogv,0,0
$L_BG,b\bg4002.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW_EX,2,c\rule33.s25,300,1


【瑠依】
「くっ――――間に合わない、って諦めたら間に合うわけがないッ！！」


$SE,se\se_502.ogv,0,0
曲げない意志を脚に、胴に、腕に伝達する。
赤子を包むように構えた両手を伸ばして、跳んだ。
身体が地面と水平になり世界がスローモーションになった。

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg0502d.s25,0,-300,0
$A_CHR,114,1,-800,-720,500,1
$A_CHR,151,1,300,1
$DRAW
$SE,se\se_507.ogv,0,0
$WAIT, 500
$EFECT,0
$EFECT,4

$SE,se\se_003.ogv,0,0

;●se　打撃音

【瑠依】
「――だぁはっ」

【瑠依】
「ぃたたた……はー、ギリギリセーフ」


$L_CHR,3,e\kao_e00an.s25,100,100,0
$A_CHR,114,3,0,0,800,0
$A_CHR,151,3,800,1
$DRAW


手元にはしっかりと人形の感触。

【瑠依】
「よかった。無事だ」

安心した途端、自分が“何に一生懸命になってる”のかわからなくなり、妙に恥ずかしくなった。

着地点に何もなかったからよかったものの、尖った石やガラスでもあれば大怪我を負っていたところだ。

;●演出↓の瑠依のセリフにボイスつけてテキスト消す

$VOICE,v\ROS0041.ogv,0
【？？？】
「……さすがね」

;;$VOICE,v\ROS0041.ogv,0
;【瑠依】
;「せっかく大事にしてるのに泥でもついたら悲しむだろうしな」

【瑠依】
「…………って、え？？」

$A_CHR,06,1,1,200,2000

きょろきょろ。

【瑠依】
「なんか声が……したような……？」

周りを確かめるがすでに歩は走り去っている、俺のほかに人らしき姿はなかった。

【瑠依】
「歩の奴、とんでもない逃げ足の速さだな」

愚痴りながら人形を抱え込む。

やや重たい気がするが、装飾などを含めればこのくらいになるか？

【瑠依】
「キミも主人の下にもどりたいよな」

語りかけると、人形が頷いた気がした。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;●背景　街（夕方）

$WINDOW,0
$SE,se\se_022.ogv,1,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m06.ogv,1


『ＷＩＮ』の店内を確認したあと店員に声をかけてみたが、もう彼女はいないそうだ。

なにやら俺たちが店を後にしてから間もなく不審な行動に出たと語る。

店内をうろついたり。
他の客のテーブルに踏み入ったり。
悲鳴を上げたり。

散々におかしな行動で迷惑を掛けた挙句、最後には血相を変えて飛び出していったという。

対応に当たった店員いわく『いくら外見がよくてもアレじゃあ』……らしい。

【瑠依】
「状況的に考えて……俺たちに盗まれたと勘違いして探し回っている可能性が高いな」

どうにも説明が面倒になりそうな予感がしてならない。

仮にだ。仮にありのまま事実を説明したとする。

突然に人形を無くした彼女は疑心暗鬼に陥っているはずだ。

俺の話を聞いて信じないどころか、『私と話す口実が欲しくて盗んだ』などと誤解される可能性も捨てきれない。

人前でキスをするほどこの人形に入れ込んでいる彼女は、正直何をしてもおかしくない。

【瑠依】
「…………はぁ……」

キレやすい１０代。
カッとしやすい現代人。
逆襲するオヤジ世代。

――そんな忍耐不足の“何するかわからない”連中なんて物ともしないほどの突飛な行動。

そういう危険を感じる個性が彼女にはあった。

以上の考えから導かれた結論は――いらぬトラブルに遭遇する確率９０％。

$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「よし、やめよう」

俺は決断したら早いという自覚がある。

やれることはやったと自分に言い聞かせて交番に届けるのがベストだ。

彼女は間違いなく、ヘタに関わると痛い目を見るタイプ。

最も楽で確実な方法に頼ることで、俺の気持ちは少しだけ和らいだ。

落し物とは違うため直接本人に返して事情を説明するのが筋にも思えるが、仕方ないことだ。

$MUSIC_FADE,2000

$VOICE,v\ILI1229.ogv
【声】
「……くし……くしし……なるほど、盲点でした」

$SE,,,1

一度耳にしたが最後、忘れることのできない特徴的なクシクシ笑いが俺の脚を止めた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,1,st\ir_03.s25,0,0,0,M,5254
$DRAW_EX,2,c\rule38.s25,300,1

$MUSIC,m\m11.ogv,1

振り向けばそこに、大人びた眼帯の少女が立っていた。

;●服装　イリーナ⇒私服
$VOICE,v\ILI1230.ogv
【イリーナ】
「こういった事は、この国でも盛んに行われているのですね――」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5258
$DRAW_EX,0,,300,0

$VOICE,v\ILI1231.ogv
【イリーナ】
「――人身売買」

ともすれば哀愁すら感じるほど穏やかな目の光が、瞳孔という深海に飲まれていく。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5259
$DRAW_EX,0,,300,0

ニマリ。
口端を持ち上げる。
狂気に侵食されきった、怖気立つほどの昏い笑み。

ああ……俺って不幸の筆頭だな。

【瑠依】
「まずは、落ち着こう？」

頑張ってこの２人だけの説明会を成功させなければ、この子は果てしない勘違いをしてしまうだろう。

【瑠依】
「どうか人形を盗んだ犯人などと決め付けないで聞いて欲しい。俺もキミを捜していたんだ」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5264
$DRAW_EX,0,,300,0

$VOICE,v\ILI1232.ogv
【イリーナ】
「くしくし……イリーナのかわいいローザはさぞかし高値で取引されるのでしょう。でも残念、現行犯逮捕です」

【瑠依】
「気づいたら俺の鞄に入っていたんだ。きっとキミが席を離れている間に、心無い人が悪戯したんだろう」

【瑠依】
「イイワケのように聞こえるかもしれないが、これは全部本当の事だよ」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5266
$DRAW_EX,0,,300,0

$VOICE,v\ILI1233.ogv
【イリーナ】
「困ったものです。まさかほんの僅かな時間で誘拐に会うなんて……最初から狙っていたとしか思えませんね」

【瑠依】
「誘拐……？　窃盗の疑いならいざ知らず、誘拐とは人聞きが悪い」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5251
$DRAW_EX,0,,300,0

$VOICE,v\ILI1234.ogv
【イリーナ】
「誘拐犯さんはみんなそう言います」

この上なくノーブルに嗤う。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5266
$DRAW_EX,0,,300,0

$VOICE,v\ILI1235.ogv
【イリーナ】
「たまにいるんです、ローザを珍しがって持って行ってしまう人」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5251
$DRAW_EX,0,,300,0

$VOICE,v\ILI1236.ogv
【イリーナ】
「大抵はイリーナが見つけるよりも先に、ローザに叱られて自分から謝りに来るんですけど……」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5264
$DRAW_EX,0,,300,0

$VOICE,v\ILI1237.ogv
【イリーナ】
「アナタは少し特別なようですね。捜しましたよ」

この子にとっては人形を“探す”ではなく“捜す”。
“人形”を完全に“人間”として扱っている。
なら彼女の中では“盗難”ではなく“誘拐”で正解だ。

;;/////////////Ｂルートの抜粋ここまで/////////////
;;////////////////////////////////////////////////

$L_MONT,1,st\ir_03.s25,0,0,0,M,5260
$DRAW_EX,0,,300,0

$VOICE,v\ILI0123.ogv,0
【イリーナ】
「くしっ……しししっ、シシシ……！」

彼女の放つ瘴気にあてられたのか、俺は自分の足元が濃霧にでも包まれていくような不安におちいった。

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,200,1
$SE,se\se_829.ogv,0,1
$L_CHR,1,b\bg0602d.s25,-640,-720,0
$L_CHR,3,e\tk_02.s25,0,0,0
$A_CHR,114,1,-640,-450,1200,1
$A_CHR,151,1,2000,1
$A_CHR,150,3,1500,1
$DRAW

【瑠依】
「くっ――！！」

逃げて、どうにかなる算段はない。
ただ感情の赴くまま、その場を離れたかった。

背中を見せれば遠距離から何かされる危険性がある。

$L_BG,b\bgblack.s25,0,0,0
$SE,se\se_829.ogv,0,1
$L_CHR,1,b\bg0602d.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1280,720,1280,720
$A_CHR,42,1,0,720,1280,720,20000,3
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW


直線ではなくジグザグに駆け、すぐに角を折れて振り向いた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

姿は見えず、雑踏に紛れて足音も聞こえない。

だが胸を撫で下ろした途端、ヌッと顔が出てくるのではないかという恐怖感に駆られた。

あの不適なクシクシ笑いが脳裏に焼きつき、胸焼けのような苦しさが続いている。

$MUSIC_FADE,2000

$VOICE,v\ROS0042.ogv,0
【？？？】
「“_t!250,5,7,トレパック/くるみ割り人形にくびったけの君へ”」

【瑠依】
「――――！？」

イヤホンのように鮮明に聴こえた囁き。

$SE,se\se_509.ogv,0,0
$L_CHR,4,e\td_50.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,0
$EFECT,5

$MUSIC,m\m17.ogv,1

方向さえ特定できない声と同時に首の裏に衝撃が走った。

$SE,se\se_865.ogv,0,1
$DRAW_EX,19,,500,1

ぐわんと視界が揺れる。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,17,,500,1

何が起こったのかを理解するより早く、もつれるようにして倒れる。

;●演出　ブラックアウト。それっぽく

$SE,se\se_003.ogv,0,1
ごとん。

おそらく石畳に側頭部を打ったであろう嫌な音が骨を通して全身に伝わる。

不思議と痛みはなかった。
だが、意識が飛ぶな、と漠然と思った。

気を失う直前に頭をよぎったのは、『いや、受身が取れなくても頭から行くのはないだろ』――という自嘲だった。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●暗転（小フェードアウト）
;●背景　Ｅの部屋内観（夜）


$WINDOW,0
$L_CHR,5,e\tk_01.s25,0,0,0
$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,150,2,1000,1
$DRAW
$EX,10,1,800,000613
$EX,10,1,800,000614
$EX,10,1,800,000615
$EX,10,1,800,000616
$EX,10,1,800,000617
$EX,10,1,800,000618
$EX,10,1,800,000619





【瑠依】
「………………」

障子越しに世界を覗いているような、輪郭さえつかめない霞がかった視界。

ここは何処だろう……。

$A_CHR,150,5,3000,1
$DRAW

徐々にピントがあい、調子を取り戻していく。

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI0124.ogv,0
【イリーナ】
「気づいたようですね」

【瑠依】
「…………！？」

曇った視界が一気に晴れ渡り、覚醒する。

$SE,se\se_098.ogv,0,1
$A_CHR,06,1,2,10,500
$DRAW
$EFECT,5

【瑠依】
「俺をどうする気――――」

首を起こすと、刺すような痛みが襲った。

$EFECT,5
$SE,se\se_865.ogv,0,1

【瑠依】
「ぃッ！？　～～～～～～～～ッ！！！」

激痛に歯を食いしばり、情けなくも起き上がるのを断念した。

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0125.ogv,0
【イリーナ】
「くしくし、急に起き上がろうとするからです。じっとしていないと呪えるものも呪えませんよ」

呪う――不穏な単語に、ようやく自分が相手のてのひらの上にいるのだと理解した。

【瑠依】
「（落ち着け……何がどうなっている……）」

ゆるやかな呼吸で嗅ぎ慣れない化学薬品の臭いを吸い込む。

病院の消毒液の臭いとは違い、鉄臭さと腐りかけの果実臭をふくんだ独特な空気だ。

首を動かすと痛むので、視線を走らせる。

;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1503d.s25,-1280,0,0
$DRAW_EX,0,,300,1
$SE,se\se_853.ogv,0,1
生唾を飲む光景。

部屋のあちこちに置かれた人形に包囲され、そのすべてが中央に寝かされた俺を見下ろしていた。

$VOICE,v\ILI0126.ogv,0
【イリーナ】
「イリーナです」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0
$DRAW_EX,0,,300,0

【瑠依】
「……何だって？」

$VOICE,v\ILI0127.ogv,0
【イリーナ】
「イリーナと呼んでください」

妖しい微笑みには敵意を感じなかった。

自分がすでに術中にいるのか、彼女が俺をどうこうする気がないのかを計り知ることはできなかった。

$VOICE,v\ILI0128.ogv,0
【イリーナ】
「アナタのお名前も、教えていただけますか？」

捕まっているということは、所持品検査をされているかもしれない。

【瑠依】
「……浅山瑠依」

俺の素性を知った上で試しているのだとしたら、ヘタに隠せば怒りを買うだけだろう。

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0129.ogv,0
【イリーナ】
「ルイ。こんなことになってしまって、申し訳なく思います」

うっすらとだが感情をふくんだ、素直に受け取ってもいいと思える言葉だった。

つい警戒心を解いてしまうほどには、柔らかな笑みをしていた。

;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1503d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500



【瑠依】
「ここはどこだ。俺に何をしようとしている」

$VOICE,v\ILI0130.ogv,0
【イリーナ】
「ここはイリーナのプライベートルームです。ですがアナタのように傷ついた人を看ている時は、オペルームになりますね」

とすると俺が横になっているのは感触的に硬いマッサージベッドか、類似した何かだろう。

オペ室と自室を兼用するとこういったルームコーディネイトになるのか。

$VOICE,v\ILI0131.ogv,0
【イリーナ】
「ルイを招いたのは、_t!250,4,2,グラッジ/治療を行うためです。心配はいりませんよ」

グラッジって……“呪う”とかって意味じゃないか？
だが、イリーナから攻撃的な気配は一切してこない。

【瑠依】
「治してくれるってことでいいんだな？」

$VOICE,v\ILI0132.ogv,0
【イリーナ】
「ええ。結果的にそういう状態に持っていくお仕事……いえ、今回のは個人的な謝罪ですが」

【瑠依】
「キミが負わせた怪我をキミが治すなんて本末転倒だな」

$VOICE,v\ILI0133.ogv,0
【イリーナ】
「やったのはイリーナではありませんが……そうですね、イリーナの責任ですね」

$VOICE,v\ILI0134.ogv,0
【イリーナ】
「話はローザから聞きました。誘拐……人身売買……思い返せばとても失礼なことばかり……」

【瑠依】
「そのことはいい……俺の見当違いじゃなければ、ローザというのは人形の名前のはずだけど？」

$VOICE,v\ILI0135.ogv,0
【イリーナ】
「ええ。ローザったら自分からアナタのバッグに入るだなんて……こんなこと初めてで、少々とまどってしまいました」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0
$DRAW_EX,0,,300,0

【瑠依】
「あっ……」

艶かしく動く唇につい目が行き、彼女の手が身体に触れるのを防げなかった。

$VOICE,v\ILI0136.ogv,0
【イリーナ】
「イリーナにできるお礼は、これくらいしか思いつきません」

【瑠依】
「やめろ……というか、なんで俺タオル一枚なんだよ。制服はどこへやった」

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0137.ogv,0
【イリーナ】
「くしくし。とぼけないでください、その方がしやすいからに決まっているでしょう」

$A_CHR,06,1,2,10,500
$DRAW
$EFECT,5
$SE,se\se_865.ogv,0,1
$MUSIC

【瑠依】
「ふざけ――――、～～～～～ッ！」

ちょんとこめかみを小突かれただけで頭からつま先まで電気が流れた。

$VOICE,v\ILI0138.ogv,0
【イリーナ】
「神経の束を握り潰されるみたいでしょう？　そのくらい悪くなっているのです。ルイの行く開業医は知りませんが、きっと入院を勧められますよ」

【瑠依】
「コレ……首の骨でも……イってるんじゃないか……？」

$VOICE,v\ILI0139.ogv,0
【イリーナ】
「動いたら容赦なく痛くします。患者は医者を信じて大人しく待ち、治った時は心から感謝する。万国共通のマナーではありませんか？」

$MUSIC,m\m11.ogv,1

$SE,se\se_098.ogv,0,1
$A_CHR,06,1,2,10,500
$DRAW
$EFECT,5

【瑠依】
「～～ッ、～～ッ、わかったからやめてくれ。普通の医者に行くから結構だ」

$VOICE,v\ILI0140.ogv,0
【イリーナ】
「この国では診療中の医者に歯向かう文化があるのですか？」

お礼という善意が先んじた行動である以上、ここで強引に出て行けば角が立つかもしれない。

せっかく治療してくれると言っていることだし言う通りにしよう。

まぁ、どこを治療されるか、わかったものじゃないが……。

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0141.ogv,0
【イリーナ】
「この国の先生らしく言うなら……“はい、お薬塗りますよ、頭をあげていてください。少し痛みますが、我慢してくださいね”」

制服姿でナースを気取るが、上品な仕草が邪魔をして全然似ていない。

$SE,se\se_880.ogv,0,1

何やら口の広い瓶に右手を差し入れ、指先にたっぷりとゼリー状の何かを載せていた。

$SE,se\se_014.ogv,0,1
$A_CHR,06,1,2,10,500
$DRAW
$EFECT,5

【瑠依】
「ヅッ！　～～～～～～ッ！！　――――――ッ！！」

拒否する間もなく、首の裏から後頭部までをヌルつく掌で撫でられる。

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0142.ogv,0
【イリーナ】
「いい子ですね、すぐに終わりますから頑張ってください。大丈夫、傷口に塩を塗るようなものですから……」

$SE,se\se_865.ogv,0,1
$L_CHR,9,b\bgred.s25,0,0,0
$A_CHR,151,9,5000,1
$A_CHR,06,1,2,10,500
$DRAW
$EFECT,5

【瑠依】
「――――――ッ！　――――――ッ！！　――――――ッ！！！」

首から上を捨てたくなるほどの痛みに、砕けるほど歯を食いしばった。

女の子の前でぎゃあぎゃあと喚くなんて恥ずかしいまねはできない。

そんなことをすれば俺のプライドが雑草の如く根こそぎ刈り取られてしまう。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0143.ogv,0
【イリーナ】
「くしくし、終わりましたよ。ルイはとても強い子ですね」

頭を下ろされると消毒液臭いタオルが敷いてあり、首が据わって楽だった。

【瑠依】
「……はぁっ、はぁっ、はぁっ……ぃ、いまのは？」

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0144.ogv,0
【イリーナ】
「レッドリストに登録されている鳥類の血とカレンデュラを調合した
浸透力の高い“_t!250,8,4,セカンドグラッジ/呪力値Ⅱ”の_t!250,7,2,ソリッドジェル/硬膏です」

【瑠依】
「高価な物というのはわかったが、原材料だけ聞くと逆に悪くなりそうで怖いな……」

$VOICE,v\ILI0145.ogv,0
【イリーナ】
「いいえ、効果は抜群です。じきに良くなりますから、信じてください」

【瑠依】
「信じるって、いましがた塗ったのは仮にも薬なんだろう？」

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0146.ogv,0
【イリーナ】
「医療の場でも、呪術の場でも、信じる力は臨床試験によって侮れないものとされています」

$VOICE,v\ILI0147.ogv,0
【イリーナ】
「さぁ、ゆっくり目を閉じて。イリーナを信じて。気を楽にして。首に熱を感じてください」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1

催眠みたいなものか――思い、軽く目をつぶってみる。

頭に浮かんだのは、宇宙のような黒い空間。
そして俺の体型をそのまま繰り抜いたような白線が、さながら星座を結ぶ
ように浮かび上がる。

モノクロの空間に初めての色が生まれる。

橙色だ。
白線の“首”にあたる部分が橙色に染まっていく。
さながらサーモグラフィーのよう。

$MUSIC_FADE,2000

$L_BG,b\bg0101.s25,0,0,0
$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0
$DRAW_EX,2,c\rule40R.s25,1000,1

【瑠依】
「…………信じてみた……」

$VOICE,v\ILI0148.ogv,0
【イリーナ】
「なんてハイレベルな_t!250,6,6,パワーナップ/短時間睡眠法でしょう……秒単位でリラックス状態に入っていましたね」

【瑠依】
「は……？　よくわからないけど……」

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$MUSIC,m\m12.ogv,1

$VOICE,v\ILI0149.ogv,0
【イリーナ】
「人は極限までリラックスすると、睡眠と同様の効果がもてると言われています」

薬を塗られた部分がゆるやかな発熱をみせていた。

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0150.ogv,0
【イリーナ】
「温かくなってきたでしょう？」

【瑠依】
「ああ……熱い濡れタオルを当てているみたいで痛みが引いてきてる気がする」

$VOICE,v\ILI0151.ogv,0
【イリーナ】
「効いてる証拠です。もっと即効性のあるものもありますが、副作用を考えればこれが一番安全ですから」

自然と安心感をおぼえる笑みは何かに似ていた。

ああ……“本物”の医者が患者に抱く『人を笑顔にしたい』という純粋な気持ちだ。

誤解していたのはイリーナではなく、歩、鳴海、そして俺の方ではないかと、そんな気分にさせられる。

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0152.ogv,0
【イリーナ】
「首の怪我が良くなるまで全身看ておきましょうか」

【瑠依】
「やめっ――――はぁ……勝手にしてくれ」

さすがに学習した。
今の俺は起き上がれない。
首の完治を待とう。

$VOICE,v\ILI0153.ogv,0
【イリーナ】
「くしし。そうです、絶対安静ですよ。静かにできるいい子にはイリーナは優しいですから」

凄腕の先生キャラから打って変わり、お医者さんごっこのようにイノセントな態度で接してきた。

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0154.ogv,0
【イリーナ】
「……おや、胸に生傷がありますね？」

【瑠依】
「ああ、人形をキャッチした時にできた打ち身かな。まぁ気にすることもないよ」

$L_CHR,1,e\eve_20_02d.s25,-1260,-200,0

$VOICE,v\ILI0155.ogv,0
【イリーナ】
「ローザを……かばって……？」

【瑠依】
「それこそ誤解。あれはこっちの過失だった。鞄から飛び出した人形を、反射的につかんだだけだ」

$L_CHR,1,e\eve_20_01d.s25,-1260,-200,0

$VOICE,v\ILI0156.ogv,0
【イリーナ】
「そんなことが……？　ルイはなんて勇敢な方なのでしょう」

【瑠依】
「地面に落ちてよごれたらお互い嫌な思いをすると思っただけ。他意はないよ」

$VOICE,v\ILI0157.ogv,0
【イリーナ】
「いいえ、時代と生まれさえ違えば、_t!250,5,5,ブィリーナ/英雄叙事詩に登場していてもおかしくない立派な方です」



;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1503d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$SE,se\se_824.ogv,0,0

イリーナは上品でいて器用な手つきで、先ほどの瓶とは違う新たなボトルを取り出した。

$SE,se\se_894.ogv,0,0

白くちいさな手に粘液質な液体がボンドのように垂れていく。

$VOICE,v\ILI0158.ogv,0
【イリーナ】
「軽い打撲と擦り傷。消毒だけして、あとは自然治癒力を高め免疫力を活発化させるだけで充分でしょう」

【瑠依】
「それ、塗るのか……？　素手で……？」

$VOICE,v\ILI0159.ogv,0
【イリーナ】
「イリーナにおまかせください。これは、こうしてシャンプーを泡立てるように……両手で揉むように空気を混ぜると……」

イリーナは指の隙間に届くほどしっかりと両手をクチュつかせて液体を馴染ませた。

$VOICE,v\ILI0160.ogv,0
【イリーナ】
「水と空気……どちらも生命活動になくてはならない。とても身近で、神秘的で、儚くて、素敵じゃありませんか？」

【瑠依】
「だったら俺のことはもういいから、荷物まとめて隣町にある水の博物館に冒険に行ってこいよ」

$VOICE,v\ILI0161.ogv,0
【イリーナ】
「まぁ、そんな場所があるのですね。ですが、今はどうでもいいことです。さぁ、ルイの胸を元の綺麗な状態にもどしましょうね」

$SE,se\se_337.ogv,0,0
$SE_FADE,2000,0

ぬちゅぬちゅくちょくちょ――薬入りのローションが空気を取り込み、ブクブクと気泡を立てる。

ぬるつく液汁まみれのてのひらで、ぺちょりと俺の上半身をまさぐった。

【瑠依】
「おい……そんな傷、放っておいても……」

$VOICE,v\ILI0162.ogv,0
【イリーナ】
「くしし。ダメですよ。イリーナにはルイを介抱する理由がありますよね？」

別の目的への興味がうかがえる瞳から察するに、その言葉はすでに建て前のようなものだろう。

$VOICE,v\ILI0163.ogv,0
【イリーナ】
「貸しをつくったままでは美味いウォッカは飲み交わせない――祖国の慣わしです」




