;--------------------------------------------
;		ir02.txt：
;--------------------------------------------

;*************************************************
;■“イリーナの部屋でおしゃべり”のシーン
;●服装　イリーナ⇒私服　瑠依⇒制服
;●背景　Ｅの部屋内観（夜）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1501.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$L_MONT,1,st\ir_02.s25,-100,0,0,M,5151
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

シャワールームから戻ってきたイリーナはひらひらした可愛らしいドレスに着替えていた。

$MUSIC,m\m06.ogv,1

$L_MONT,1,st\ir_02.s25,0,0,0,M,5152
$DRAW_EX,0,,300,0

$VOICE,v\ILI0250.ogv,0
【イリーナ】
「ルイのぬるぬるしたので下着のクロッチが大事件になっていました。念入りに洗って、新しい物に履き替えました」

正面に立って優雅に腰に手を当てると、ふんわりと舞ったドレススカートの奥に薄紫のレースが垣間見えた。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI0251.ogv,0
【イリーナ】
「くしし、脚の付け根に獰猛な視線を感じますが気のせいでしょうか」

$MUSIC

$VOICE,v\ROS0043.ogv,0
【人形】
「見たいなら見たいって言えばいいじゃない。イリーナ、こう見えて押しに弱いわよ？」

【瑠依】
「な――――ええっ！！？」

$MUSIC,m\m03.ogv,1

人形がしゃべった……？
人形がしゃべった…………？？
人形がしゃべった………………！！？

あまりの動揺に後退した俺は、薬品臭のする棚とは別の申し訳程度に存在する家具にへたり込んだ。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\ILI0252.ogv,0
【イリーナ】
「仕舞ってあるランジェリーも含めてすべて汚さないと気が済まないなんて、真性の変態さんですね……」

【瑠依】
「いや、クローゼットに用はない……に、人形が…………」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg1501d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00.s25,-200,0,0
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$MUSIC_FADE,2000

$VOICE,v\ROS0044.ogv,0
【人形】
「くしくし、なんてね♪　私はローザよ、よろしくねリトルボーイ」

$MUSIC,m\m01.ogv,1

特徴的な彼女の笑い方を真似て、あっさりとした自己紹介をする人形。

ふわふわと浮遊する姿に透明な糸で釣るトリックを想像してしまう。

【瑠依】
「失礼……」

$SE,se\se_005.ogv,0,0

浮かんだ人形の上下左右を手刀で切るが、手応えは一切なかった。

$L_BG,b\bg1501.s25,0,0,0
$L_MONT,1,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,500,1

$VOICE,v\ILI0253.ogv,0
【イリーナ】
「ローザ、こっちへ来てください……」

【瑠依】
「…………」

沸き起こる知的好奇心を架空の壷に押し込んで、蓋をする。

この人形がどういう原理で動いたり喋ったりするのかを問いただすのは、色々と危険な香りがする。

なんていうか、俺は生きて帰りたい……。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0254.ogv,0
【イリーナ】
「あら？　顔色が優れませんね。体調不良の時の、とっておきの“_t!250,5,2,ポーション/呪水”がここに……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg1501d.s25,-640,-200,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\ir_01.s25,200,-800,0,M,5113
$DRAW_EX,0,,300,0
$A_CHR,01,2,2,10,300

口元に指を当てて、うーんここかしらとかわざとらしく棚を漁り始めるイリーナ。

背伸びした分だけ、スカートの奥が見えそうで見えないギリギリの位置をキープする。

【瑠依】
「そろそろ勘弁してくれ……女に振り回されるのは、好きじゃない」

$L_BG,b\bg1501.s25,0,0,0
$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0


$VOICE,v\ILI0255.ogv,0
【イリーナ】
「くしくしくし。あんなに気持ちよさそうな声を出しておいて、何を勘弁するのですか？」

【瑠依】
「ああいったことは、相互理解を深めた上で、きちんと断ってからやれよ」


$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0256.ogv,0
【イリーナ】
「あら？　あれは治療ですよ？　一体ルイはなんだと思っていたのですか？」

なんてあざとい奴だろう。
言い返す言葉もなかった。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0


$VOICE,v\ILI0257.ogv,0
【イリーナ】
「くしし、お股で挟んだまま動いてあげた時のルイの顔、とっても可愛かったですよ♪」

【瑠依】
「……もうどうでもいい。勝手にしろ」


$L_MONT,1,st\ir_02a.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ROS0045.ogv,0
【人形】
「きっとイリーナの秘密の花びらを散らせなかったから拗ねてるのよ」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0258.ogv,0
【イリーナ】
「さすがに最後まではかわいそうですよ。返せない借りをつくらせて自殺に追い込むほどイリーナは悪い女ではありません」

イリーナは紅茶を嗜む貴女然とした笑みを浮かべ、抱いている人形に向かって優しい視線で同意を求めた。

俺は彼女だけの完結したメルヘンに部外者として迷い込んだような違和感があった。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ILI0259.ogv,0
【イリーナ】
「くし……ルイ、我慢は身体に毒ですよ。また腫れてきちゃいましたか」

くりくりの翠玉の瞳が煌き、クシシと特徴的に笑って流し目をくれる。

【瑠依】
「誰に対してでもこんな事をするの、やめたほうがいいぞ。安く見える」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0


$VOICE,v\ILI0260.ogv,0
【イリーナ】
「誰にでも？　しませんよ」


$L_MONT,1,st\ir_02a.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ROS0046.ogv,0
【人形】
「イリーナが乙女って事に気づかないなんて、うぶな子ね」


$L_MONT,1,st\ir_02.s25,0,0,0,M,5111
$DRAW_EX,0,,300,0

$VOICE,v\ILI0261.ogv,0
【イリーナ】
「異性とプライベートを過ごすなんて初めての体験です。イリーナは気に入った方としか時間を共有しません」

【瑠依】
「……初めてで、あんなにうまいのか……」

俺には良くわからないが……イリーナはエッチなヤツだ。
それだけは間違いがないだろう。

$L_MONT,1,st\ir_02a.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0


$VOICE,v\ROS0047.ogv,0
【人形】
「でも残念。私とイリーナは、アナタがしたこと以上に気持ちよくって激しいこと毎日してるから♪」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0


$VOICE,v\ILI0262.ogv,0
【イリーナ】
「ローザは特別ですから♪」

双眸を細め、艶やかに笑う。彼女は喜怒哀楽の全てを何種類もの笑い顔で表現できてしまいそうだった。

ため息が出るほど可憐で美しく、俺の存在はやっぱり場違いに思えた。

;●se インターフォン
$SE,se\se_383.ogv,0,0

$L_MONT,1,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ILI0263.ogv,0
【イリーナ】
「頼んでいた物が来たみたいです♪」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,1,,300,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

イリーナは嬉しそうに手を合わせ、とたとたと部屋を出て行った。

【瑠依】
「…………やれやれ」

ため息を吐いたところで、俺は自分が緊張していた事に気づいた。

顔をあげて周囲を見渡せば、棚の上に置かれた人形の目にぎょろりと挨拶される。

人形だとは分かっているものの落ち着かないし、この場所に慣れてしまうことは危険に思えた。


$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ir_02.s25,100,0,0,M,5101
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\ILI0264.ogv,0
【イリーナ】
「お待たせしました」

声を弾ませたイリーナが手に持っているのは桶だった。

【瑠依】
「イリーナ……それなに？」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5111
$DRAW_EX,0,,300,0


$VOICE,v\ILI0265.ogv,0
【イリーナ】
「見て分かりませんか？」

【瑠依】
「いや、わかるんだけどね。あまりにも定番過ぎっていうか……」

酢飯に新鮮な魚介類を乗せて握られた食べ物――寿司だ。


$L_MONT,1,st\ir_02.s25,0,0,0,M,5112
$DRAW_EX,0,,300,0

$VOICE,v\ILI0266.ogv,0
【イリーナ】
「わぁ、ごちそうですね……イタダキマス」

思いの外、行儀が良かった。


$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0267.ogv,0
【イリーナ】
「んぐんぐ……んきゅっ」

西洋人形のような可愛らしい外見をした女の子が、寿司を手づかみで食べる様は――

【瑠依】
「シュールだなぁ」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ILI0268.ogv,0
【イリーナ】
「はい？　いま何か言いましたか？」

【瑠依】
「いや別に。そういえばイリーナって、いつ頃この国に来たの？」


$L_MONT,1,st\ir_02.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0269.ogv,0
【イリーナ】
「１、２年ぐらい前ですね。ルイと同じように学園にも通っていますし、トモダチ１００人できちゃってますよ」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0


$VOICE,v\ILI0270.ogv,0
【イリーナ】
「本業はべつにあるんですけどね。特別な事がない限りは、いたってノーマルな生活を送ることができます」

【瑠依】
「違和感なく俺としゃべれるんだから、凄いよ。俺なんかが海の向こうに渡っても、１、２年じゃ出前なんて頼めない」

イリーナは何を思ったのか、寿司桶をひょいと自らの背後に隠した。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5116
$DRAW_EX,0,,300,0


$VOICE,v\ILI0271.ogv,0
【イリーナ】
「……褒めてもイリーナのカッパ巻きはあげませんよ」

【瑠依】
「いや、別にいらないけど……というかずいぶん微妙な好みだな」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0


$VOICE,v\ILI0272.ogv,0
【イリーナ】
「んぐんぐ……もっきゅもっきゅ……ぷあっ……イカが舌に張り付いてしまいました。ルイ、とってください」

れろ、と舌を出すイリーナ……ワザとやってるな、この子は。

【瑠依】
「……ほら、お茶」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0


$VOICE,v\ILI0273.ogv,0
【イリーナ】
「くしくしくし、遠慮せずに舌ですくい取ってくれても良かったのに」

イリーナは自分の指先で舌からイカを引き剥がすと、再びそれを噛んで呑み込んだのだった。

;●演出　時間経過

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1501.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$L_MONT,1,st\ir_02.s25,0,0,0,M,5161
$DRAW_EX,0,,300,0

$VOICE,v\ILI0274.ogv,0
【イリーナ】
「それにしても、ローザはよほどルイが気に入ったようですね」

【瑠依】
「……え？」

$VOICE,v\ROS0048.ogv,0
【人形】
「あら？」

$SE,se\se_502.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,100,1
$L_BG,b\bg1501.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,100,1

【瑠依】
「うわわっ……とと！？」

膝元からの突然の声に驚き、視線を上げると、黒い影が視界の端を過ぎった。

$SE,se\se_014.ogv,0,1

続いて首が圧迫される。

$L_CHR,2,e\kao_e00n.s25,0,0,0
$DRAW_EX,0,,300,0

どうにか引き剥がしてみると、それはイリーナがローザと呼んでいる人形だった。

【瑠依】
「……どうやって動いてるんだ？」

面倒臭さを好奇心が打ち勝ち、とうとう聞いてしまった。

$L_MONT,1,st\ir_03.s25,400,0,0,M,5151
$A_CHR,128,1,300,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\ILI0275.ogv,0
【イリーナ】
「落ち着くのですルイ。何をおっしゃってるのですか？　ローザはローザなのですから、喋るのはあたりまえの事ですよ？」

【瑠依】
「い、いや……その説明も意味わかんないんだが……」

$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$WAIT,500
$L_MONT,1,st\ir_03.s25,300,0,0,M,5113
$DRAW_EX,0,,300,1

イリーナは優しく人形を抱きかかえ、見るもの全てを癒すような聖母の笑みを浮かべた。

$L_MONT,1,st\ir_03.s25,300,0,0,M,5113
$DRAW_EX,0,,300,1

$VOICE,v\ILI0276.ogv,0
【イリーナ】
「ローザ……♪」

$L_MONT,1,st\ir_03a.s25,300,0,0,M,5113
$DRAW_EX,0,,300,1

$VOICE,v\ROS0049.ogv,0
【ローザ】
「ちょっとイリーナ、あまり強く抱きしめられると窒息死してしまうわ」

人形の髪に手櫛を通しながら頬ずりをするという過度の愛情表現がメルヘンチックだった。

;●セリフ：ぼそぼそとヤンデレな独り言

$L_MONT,1,st\ir_03.s25,300,0,0,M,5110
$DRAW_EX,0,,300,0


$VOICE,v\ILI0277.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;;;「ローザの髪は格別ですね……アンドロメダ星雲に尾を引く天の川のような流麗さと神秘さを欲しいままにして、全ての女性の憧れと憎しみを一身に受けています」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぼそぼそとヤンデレな独り言

$L_MONT,1,st\ir_03.s25,300,0,0,M,5110
$DRAW_EX,0,,300,0

$VOICE,v\ILI0278.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;;;「ローザこそ不出来な神が生み出した至高のアートです。決して朽ち果てぬ久遠のエトワル。時間よ止まれ、愛は永遠です」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

$L_MONT,1,st\ir_03a.s25,300,0,0,M,5110
$DRAW_EX,0,,300,0


$VOICE,v\ROS0050.ogv,0
【人形】
「ええイリーナ、愛は永遠よ♪」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1503d.s25,-1000,-360,0
$A_CHR,114,1,-1200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

【瑠依】
「…………」



………………さて、そろそろ現実を直視しよう。

この異空間から逃げ帰ってしまうのは簡単だ。

だが２人（ヒトと言い切ってしまうことに語弊はあるが）の会話は実にスムーズで、ヴィヴィと俺より遥かに成立しているのも事実。

$L_BG,b\bg1503.s25,0,0,0
$L_MONT,1,st\ir_02.s25,0,0,0,M,5111
$DRAW_EX,0,,500,1

$VOICE,v\ILI0279.ogv,0
【イリーナ】
「ルイが何か言いたげにコチラを見ていますね」

$L_MONT,1,st\ir_02a.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ROS0051.ogv,0
【人形】
「オトコの嫉妬は惨めなだけよ？」

【瑠依】
「――――あのさ」

物凄い脳天気な会話に巻き込もうとしてくるが、俺は自分のペースに持ち込もうと区切った。

【瑠依】
「何か……こんな事を聞くのもどうかと思うけど……」

【瑠依】
「その人形は、生きてる……ってことでいいんだな？」

恐る恐る尋ねると、その質問が癇に障ったらしくイリーナの眉根が寄った。


$L_MONT,1,st\ir_02.s25,0,0,0,M,5116
$DRAW_EX,0,,300,0

$EX,10,1,894,39

$VOICE,v\ILI0280.ogv,0
【イリーナ】
「当たり前です。ローザは、イリーナの“_t!250,3,1,マーチ/母”なのですから」

マーチ……どこか国で、母親を意味する言葉だった気がする。

【瑠依】
「母親か……」

;●演出↓スクリプトの時に文章だけ外す？

;●セリフ：（）内のセリフはぼそぼそと、聞き取れないくらいの声で


$L_MONT,1,st\ir_02.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

$VOICE,v\ILI0281.ogv,0
【イリーナ】
「…………（ルイも、“_t!250,3,1,マーチ/母”を否定するのですね……）」

イリーナの目はいままで見せた中で一番真剣なモノだった。

喋って動く人形を母親同然として想う気持ちを“気持ち悪い”と嫌悪するのは簡単だった。

【瑠依】
「もう一度、よく見せてもらえないかな、キミのお母さん」


$L_MONT,1,st\ir_01.s25,0,0,0,M,5103
$DRAW_EX,0,,300,1

$VOICE,v\ILI0282.ogv,0
【イリーナ】
「……え？　それって……あ、ちょっとルイ……」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$SE,se\se_014.ogv,0,1
$L_CHR,1,b\bg1503d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00.s25,-200,0,0
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1

首の据わっていない赤子を抱くように背中とお尻を支えて縦に抱いた。

$VOICE,v\ROS0052.ogv,0
【ローザ】
「ドサクサに紛れて、とんでもない所を触ってるわね……」

【瑠依】
「あ……悪い……」

$VOICE,v\ROS0053.ogv,0
【ローザ】
「落としたら首が飛ぶわよ♪」

こうして近くで見ると、確かな命の息吹を感じる事が出来る。

容姿は人形だけど、意志を持って話す姿は活き活きとしていて、輝いて見えた。

【瑠依】
「……羨ましい、のかな」

【瑠依】
「母か――それもアリだよな……俺にはどっちもいないから」


$L_BG,b\bg1501.s25,0,0,0
$L_MONT,1,st\ir_02.s25,0,0,0,M,5157
$DRAW_EX,0,,500,1

$VOICE,v\ILI0283.ogv,0
【イリーナ】
「…………そうでしたか……」


【瑠依】
「羨ましくって、ついつい手が伸びたのかな……奪い取って、悪かった」

正直な感想だった。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5156
$DRAW_EX,0,,300,0


$VOICE,v\ILI0284.ogv,0
【イリーナ】
「ローザの存在を……否定しないの、ですか？　気持ち悪がらないのですか……？」

【瑠依】
「人のやることにケチつけられるほど真っ当な人間じゃないよ」

【瑠依】
「それに俺“こういう事”に慣れ始めてるんだ」

ヴィヴィという前例に比べたら、全然たいしたことじゃない。

人形が母親……大いに結構じゃないか。

【瑠依】
「ローザ、もう戻った方がいい。娘が寂しがって、俺に刃物を突きつけかねない」

$L_MONT,1,st\ir_02.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

ローザは自分からイリーナの元へと戻っていった。
イリーナに手渡しで返さなかったのは、信頼の証だ。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

$VOICE,v\ILI0285.ogv,0
【イリーナ】
「あ…………ルイ…………」

ローザが手元に戻ったにもかかわらず、イリーナは俺を凝視したまま固まっていた。

【瑠依】
「イリーナ」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ILI0286.ogv,0
【イリーナ】
「あ――――はい。なんですか？」

【瑠依】
「キミの方こそベッドで眠ったらどうだ？　ぼうっとしていたみたいだよ」


$L_MONT,1,st\ir_01.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0287.ogv,0
【イリーナ】
「いいえ、驚いただけです。信じてくれるとは思わなかったので……」

【瑠依】
「といっても、ネジの外れた俺なんかに信じてもらっても、何の得もないだろうけど」


$L_MONT,1,st\ir_01.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0288.ogv,0
【イリーナ】
「いいえ。そんなことありません。イリーナにとっては――――」

$SE,se\se_285.ogv,0,4
$SE_FADE,3000,4
;●se　携帯電話の着信音

$L_MONT,1,st\ir_01.s25,0,0,0,M,5107
$DRAW_EX,0,,300,0

$VOICE,v\ILI0289.ogv,0
【イリーナ】
「失礼……」


$L_MONT,1,st\ir_01.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

$VOICE,v\ILI0290.ogv,0
【イリーナ】
「――――久しぶりですね、“_t!250,7,5,ニンフズ・サイ/精霊の太股”……そう……あ、でも今は……」

申し訳なさそうにこっちに視線を寄越してくるイリーナに、俺は苦笑して見せた。

【瑠依】
「用事なら、構わないよ。そろそろ帰ろうと思ってたし」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0291.ogv,0
【イリーナ】
「ごめんなさい、ルイ。急患が入ってしまいました」

【瑠依】
「急患……？」

そう言えば、俺の傷を治してくれたのも彼女だった。

気絶するほどの痛みが、いまはもう欠片も残っていない。

“_t!250,4,2,グラッジ/治療”という方法はかなり特殊に感じたが……。

【瑠依】
「なるほどね、キミの本業は医者だったのか」


$L_MONT,1,st\ir_01.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$EX,10,1,894,40

$VOICE,v\ILI0292.ogv,0
【イリーナ】
「ええ、くしし。とある組織の専属医で、
“_t!250,9,3,ウィッチ・ドクター/呪術医”をしています」

つかまれていた腕が撫で回され、最後に両腕のわきの間に挟み込まれてしまう。

【瑠依】
「ちょ、何がしたいんだキミは……」

$L_MONT,1,st\ir_01.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0


$VOICE,v\ILI0293.ogv,0
【イリーナ】
「…………ふふ」

豊満なふくらみが俺の上腕の形につぶれてもお構いなしに、誘うような上目遣いをやめない。

シナモンのような癖のある香りがふわっと漂う。

俺が出ていくのを躊躇う思考を読んだのか、パッと絡む腕を解いてしまう。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ILI0294.ogv,0
【イリーナ】
「怪我をした際や、悪いものが溜まってしまった時は気兼ねなく訪ねてきてください」

【瑠依】
「余計なオプション無しならな」


$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0295.ogv,0
【イリーナ】
「くしくし……遠慮なさらないでいいのですよ。イリーナを想って悶々とした夜を過ごされては悪いですからね」

俺は禁欲主義ではないが、渋谷の誘いに乗らないくらいには欲のない生活を送ってきた。

性的な悦びに疎くあることは、女に騙されない為に必要な事だと知識的にもっている。


$L_MONT,1,st\ir_02.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\ILI0296.ogv,0
【イリーナ】
「いつでも、お相手いたします」

だが……この子の誘いは、同年代のクラスメイトがどう背伸びしても同じレベルに登れないくらい“男心のくすぐり方”の的を射ていた。

反則的なボディを揺らしながらの妖しげな笑みを見ていると、さきほどのありえない快楽を思い出してしまう。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0


$VOICE,v\ILI0297.ogv,0
【イリーナ】
「くしくし……どうしたのですか？　出て行かないのですか？」

【瑠依】
「……あんまり困らせるんじゃない」

この子を相手に優位に立てるビジョンが浮かばない。

悪い遊びを覚えたばかりの俺にとって、この子と同じ空間にいるのは精神衛生上よろしくなかった。

名残惜しいと思ってしまう情けない心とともに誘惑を振り払い、俺はドアノブに手を掛けた。

$L_MONT,1,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0


$VOICE,v\ILI0298.ogv,0
【イリーナ】
「それでは、御機嫌よう。またのご利用をお待ちしています」


$L_MONT,1,st\ir_02a.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ROS0054.ogv,0
【ローザ】
「私からもお願いするわ。アナタはきっと、必要だから」


;●背景　黒画面

イリーナは気分を害した様子など一切なく、扉を締めるギリギリまで笑顔を絶やさなかった。

$MUSIC_FADE,2000

;●背景　駅前（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0603.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

$MUSIC,m\m06.ogv,1

駅前のオートロック式マンションを出る途中、何度かイリーナの笑みが蘇った。

【瑠依】
「（……ちょっとクセが強いが、悪い子じゃないのかもな……）」

ああいう風に笑える子に、悪い子はいない。

なんだかんだで好かれているようだし、最終的に居心地が悪いとも思わなかった。

のこのこ慰めてもらいに行くほど手玉に取られてはいないが、縁があったら、また逢うのもいいだろう。

$MUSIC_FADE,2000

;*************************************************
;■“家に戻ろうとする主人公”のシーン
;●服装　ヴィヴィ⇒制服　歩⇒制服　瑠依⇒制服
;●背景　神社境内（夜）
;*************************************************

;アイキャッチ

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,9,,1000,1

$VOICE,v\AYU1773.ogv,0
【？？？】
「ぐぅ〜〜〜〜――――ぐごっ、すぅ〜〜〜〜……」

$MUSIC,m\m07.ogv,1

何処にも寄らずに直帰すると、石段に酔っ払いが眠っていた。

$VOICE,v\AYU1774.ogv,0
【歩】
「すぅ〜……すかぴー……♪」

【瑠依】
「歩かよ……」

さすがに頭を抱えた。

【瑠依】
「…………確認したいんだが、自分が年頃の娘だという自覚はあるのか？」

$VOICE,v\AYU1775.ogv,0
【歩】
「すぴー……う、ううんんぅぅ……お兄ちゃん、早く帰って来てぇ〜」

どうやら俺を待ち疲れて眠ってしまったようだ。

歩はローザを呪いの人形だと思いこんだままだったはずだから、きっと余計な心配をかけてしまったのだろう。

その点に関しては、悪いことをしたかな。

【瑠依】
「だが、それはそれ、これはこれだ」

【瑠依】
「……年頃の女の子が外で寝るのは良くないぞ」

こつん、と軽く頭を指で弾く。

ここにいるのが俺ではなく夜な夜な徘徊する変態だったら、今頃どうなっていたかわからない。

……そうでなくても最近は、色々と物騒だ。

$VOICE,v\AYU1776.ogv,0
【歩】
「う、う〜ん……お兄ちゃん、もう食べられないよ〜〜〜」

体を揺すっても、年々“牛々”になっている胸のふくらみが暴れるだけで、頭をぶつけても起きやしなかった。

ここまで見事なまでに熟睡されると、起こすのがかわいそうになってきた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$SE,se\se_014.ogv,0,1

【瑠依】
「……仕方ない。よいしょっと」

$SE,se\se_879.ogv,1,1

俺は歩を背負って、そのまま彼女の部屋へ運ぶことにした。

$VOICE,v\AYU1777.ogv,0
【歩】
「すぴー、ぐぅ……えへへ……お兄ちゃ〜ん」

$MUSIC_FADE,2000

背中に押し潰れてくるマシュマロの心地は、心頭滅却することでやり過ごした。

$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$SE,se\se_872.ogv,0,1
$L_MONT,1,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,1

$MUSIC,m\m06.ogv,1

$VOICE,v\ITI0338.ogv,0
【伊知郎】
「お帰りなさい、瑠依君…………おや？」

【瑠依】
「ただいまおじさん。……ああ、こいつですか」

おじさんと俺は、俺の背中で寝ているノンキな娘に目をやった。

$VOICE,v\AYU1778.ogv,0
【歩】
「んが〜、くうぅ……すぴー」

幸せそうな寝顔に、揃って苦笑する。

$L_MONT,1,st\it_02.s25,0,0,0,M,8111
$DRAW_EX,0,,300,0

$VOICE,v\ITI0339.ogv,0
【伊知郎】
「今日はずいぶん遅かったですね。バイトですか？」

【瑠依】
「ええ、まあ……そんなところです」

さすがに今日起こったことをそのまま伝えるわけにはいかず、はぐらかした。

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0


$VOICE,v\ITI0340.ogv,0
【伊知郎】
「気をつけてください。ただでさえ、最近は物騒ですからね。またこのあたりで連続殺人が起きたそうですよ？」

【瑠依】
「…………え？」

ということは、またヴィヴィが“_t!250,5,3,レグナット/支配者”を殺したのだろうか。

【瑠依】
「……それ、もっと詳しく聞かせてくれませんか？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8108
$DRAW_EX,0,,300,0


$VOICE,v\ITI0341.ogv,0
【伊知郎】
「先ほどニュースでやっていた程度の事しか知りませんよ。私に聞くよりも、テレビで直接見た方が良いと思いますよ」

【瑠依】
「そうですか……」

あるいは、ヴィヴィに直接聞くか、だな。

結局ヴィヴィが屋上から消えてから会っていないが、いつもの場所にいるのだろうか。


$L_MONT,1,st\it_02.s25,0,0,0,M,8102
$DRAW_EX,0,,300,0

$VOICE,v\ITI0342.ogv,0
【伊知郎】
「歩君はどうやら、待ちくたびれて寝てしまったようですね」

【瑠依】
「はあ……年頃の女の子が外で寝てしまうのも、どうかと思うんですけどね」

どうやってヴィヴィに会う段取りをつけようか考えていると、おじさんが話しかけてきた。

$L_MONT,1,st\it_02.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0


$VOICE,v\ITI0343.ogv,0
【伊知郎】
「たしかに瑠依君の言うとおり、この子は少々警戒心が足りませんからね。だから瑠依君が近くにいてくれるのはすごく助かりますよ」

【瑠依】
「歩は俺にとって大切な妹みたいなものですから。だから、守らないと」

$L_MONT,1,st\it_02.s25,0,0,0,M,8108
$DRAW_EX,0,,300,0


$VOICE,v\ITI0344.ogv,0
【伊知郎】
「……できればキミのような青年がずっと傍にいてくれたら、親としてはとても安心できるのですがね」

【瑠依】
「……それは、どういう意味ですか？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8102
$DRAW_EX,0,,300,0


$VOICE,v\ITI0345.ogv,0
【伊知郎】
「いえ、他意はありませんよ。いくら仲が良くても、一生共に過ごすという事はできないでしょう。それこそ、夫婦でもない限りは――」

$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,0,,300,0


$VOICE,v\ITI0346.ogv,0
【伊知郎】
「……それとも、キミが歩くんを一生養ってくれますか？　その覚悟は、ありますか？」

【瑠依】
「おじさん、どうしたんですか……急にそんな話をするなんて」

ふっと、おじさんは肩の力を抜いて笑った。

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0


$VOICE,v\ITI0347.ogv,0
【伊知郎】
「いや、すみません。私としたことが」


$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0348.ogv,0
【伊知郎】
「さて、そろそろ退散しますか。さあ瑠依君、いまなら体を触り放題ですよ、Ｅカップの感触を確かめてみるのもまた一興」

【瑠依】
「しませんよ！　ていうか、なんで娘のバストサイズを知ってるんですか！？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8111
$DRAW_EX,0,,300,0

$VOICE,v\ITI0349.ogv,0
【伊知郎】
「はっはっは！」

$SE,se\se_872.ogv,0,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW


……答えることなく、おじさんは退散していった。

まったくあの人は。

$VOICE,v\AYU1779.ogv,0
【歩】
「でへへ〜、お兄ちゃん、大好き〜〜……うーん……むにゃむにゃ」

【瑠依】
「……本当に無警戒だな」

$VOICE,v\AYU1780.ogv,0
【歩】
「でもぉ、Ｅじゃやっぱりキツいよぉ……でも……Ｇカップは……頭に被れちゃうから……むにゅむにゅ……」

【瑠依】
「俺が運んでるのは歩じゃない。おっぱいお化けだ。だから問題ない。当たってるのはただの肉団子だ……」

余計な事を考えそうになる頭に意味不明な事を言い聞かせる。

歩を異性として意識したことは無いので問題はないのだけど。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$L_CHR,1,e\eve_20_01.s25,0,0,0
$DRAW_EX,16,,500,1


やっぱりイリーナに雄としての機能を開発されてしまったのが大きいのだろうか。

$L_CHR,1,e\eve_20_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,1,e\eve_20_05d.s25,0,-500,0
$DRAW_EX,0,,500,1

$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,16,,500,1

【瑠依】
「らしくないにもほどがある」

とっとと運んでしまおう。

;●背景　家廊下（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0303.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「……ふぅ」

歩を布団に寝かせるという大役をこなした俺は、夜空を見上げて一息ついた。

【瑠依】
「もう遅いから寝よう」

決してイリーナに体力の結晶を吸い取られたから疲れているわけではないだろう。

このどうかしてる心境も、眠れば治るはずだ。

;●服装　ヴィヴィ⇒制服

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,20,,500,1

$VOICE,v\VIV0326.ogv,0
【ヴィヴィ】
「――報告をしろ。いままで何をしていた？」

【瑠依】
「こんばんは、ヴィヴィ」

いきなり現れたヴィヴィに驚くことなく挨拶を返すことができた。


$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV0327.ogv,0
【ヴィヴィ】
「突然の来訪。驚かない。貴様、悟ったか……？」

【瑠依】
「キミが礼儀正しく、いついつどこどこで待ってます、なんて言ってくる方が驚くよ」


$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV0328.ogv,0
【ヴィヴィ】
「工夫を凝らすか」

【瑠依】
「いやいいから。頼むから普通に現れてくれ」

……反応はなかった。

この調子では普通に現れて欲しいという俺の願いは棄却されそうだ。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0


$VOICE,v\VIV0329.ogv,0
【ヴィヴィ】
「報告をしろ。今日は一体どこに行っていた」

【瑠依】
「そっちこそ、校舎にあんなでかい穴を開けて、いったい何がしたいんだ」


$L_MONT,1,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV0330.ogv,0
【ヴィヴィ】
「私は死に餓えてはいない。直接あの高さから落ちたら、軽い打撲では済まない。だから急停止した」

【瑠依】
「そう思うんだったら、あんな命知らずな真似は控えるべきだ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0


$VOICE,v\VIV0331.ogv,0
【ヴィヴィ】
「たかだか退屈しのぎという話で決着はついた」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0


$VOICE,v\VIV0332.ogv,0
【ヴィヴィ】
「あんな遊戯の事は忘れて。報告をして。早く」

【瑠依】
「場所を移動しよう。こっちもちょうどキミに話があったところだ」

$MUSIC_FADE,2000

;●背景　主人公の部屋内観（夜点灯）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_036a.ogv,0,2
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

【瑠依】
「……もっと中に入ったら？」

;●演出　立ち絵、ヴィヴィ角っこ。

$MUSIC,m\m01.ogv,1

$L_MONT,1,st\vi_03.s25,300,0,0,M,2113
$DRAW_EX,0,,300,1

$VOICE,v\VIV0333.ogv,0
【ヴィヴィ】
「不必要。ここでいい」

【瑠依】
「……話がしづらいんだけど」

$L_MONT,1,st\vi_03.s25,300,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV0334.ogv,0
【ヴィヴィ】
「…………」

聞く気はないらしい。
本人がその場所が好きなら別にいいけど。

$L_MONT,1,st\vi_03.s25,300,0,0,M,2101
$DRAW_EX,0,,300,0


$VOICE,v\VIV0335.ogv,0
【ヴィヴィ】
「話とはなんだ、ヒューマン」

【瑠依】
「ああ、それは……」

俺は今日起こった出来事と、さっきおじさんから聞いた事件の内容を話した。

……さすがに、イリーナの事は話さなかったけど。

俺の話にヴィヴィは黙って耳を傾けていた。

$L_MONT,1,st\vi_03.s25,300,0,0,M,2114
$DRAW_EX,0,,300,0


$VOICE,v\VIV0336.ogv,0
【ヴィヴィ】
「私がその犯人だったらどうするつもりだ」

【瑠依】
「どうもしない。キミの仕事に対して、俺は少なからず理解しているつもりだ」

それでも人と同じ形状の“_t!250,5,3,レグナット/支配者”を壊して回っているということに抵抗は感じている。

だが死神と人間の倫理観が違うのはあたりまえだ。

$L_MONT,1,st\vi_03.s25,300,0,0,M,2121
$DRAW_EX,0,,300,0


$VOICE,v\VIV0337.ogv,0
【ヴィヴィ】
「今日は、収穫数、零」

俺の心を見透かしたようにヴィヴィはあくまでも無感情に告げた。


$L_MONT,1,st\vi_03.s25,300,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV0338.ogv,0
【ヴィヴィ】
「だがこの街に殺人鬼がいる事には変わりない。生まれ持った素質と育った環境と単純な確率が符号した時、そういう種類の人間は誕生する」

【瑠依】
「殺人鬼……やっぱり“Ｒ”関係かな」

$L_MONT,1,st\vi_03.s25,300,0,0,M,2113
$DRAW_EX,0,,300,0


$VOICE,v\VIV0339.ogv,0
【ヴィヴィ】
「考えるな。無駄だ」

【瑠依】
「そっか……まぁいいか。今日こそは料理、食べていくんだよな？」

俺は暗い話に飽き飽きしてきたので、冷蔵庫に歩み寄った。

$L_MONT,1,st\vi_03.s25,300,0,0,M,2120
$DRAW_EX,0,,300,0


$VOICE,v\VIV0340.ogv,0
【ヴィヴィ】
「……不必要……」

【瑠依】
「そう言うなよ。ちょっと準備するから待っててくれ……あ、そうだ」

$SE,se\se_852.ogv,0,1

保存場所も深く考えず机に置いておいた箱からドーナツを取り出す。

ヴィヴィはそれを、不思議そうな表情で眺めている。

【瑠依】
「歩が買ってきてくれた限定品だ。俺の質問にきちんと答えてくれたお礼だよ」


$L_MONT,1,st\vi_03.s25,300,0,0,M,2103
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\VIV0341.ogv,0
【ヴィヴィ】
「………………」

目の前でぶらぶらと揺らすと、ヴィヴィの目がそれに合わせて揺れていた。

……面白い。

【瑠依】
「よっと」

釣りの要領で、手を引き、ヴィヴィから遠ざける。

$L_MONT,1,st\vi_03.s25,300,0,0,M,2112
$DRAW_EX,1,,300,0
$A_CHR,128,1,350,0,500,1
$A_CHR,150,1,500,1
$DRAW

なんとなく、小動物的に手を伸ばしてくるものと考えていたが、ヴィヴィはそのままきびすを返した。

【瑠依】
「……いらないか」

$VOICE,v\VIV0342.ogv,0
【ヴィヴィ】
「何かがあったら、あの場所で」

つれない奴だった。

$VOICE,v\VIV0343.ogv,0
【ヴィヴィ】
「戦いの場が、少なくなっている……戦いは、どこにある……」

$SE,se\se_330.ogv,0,1

止める間もなく、ヴィヴィは夜の闇へと消えていった。

彼女が闇にとけ込んでいく様子を、俺はぼんやりと眺めて、それから水を一口飲んだ。

$MUSIC_FADE,2000

;*************************************************
;■“イリーナと再び出会う”のシーン
;●服装　夏奈⇒制服　イリーナ⇒制服　瑠依⇒制服
;●背景　歓楽街（昼）
;*************************************************
;●背景　通学路
;●se　駆け足

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$SE,se\se_829.ogv,1,1
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

【瑠依】
「はっ、はっ、はあ……」

……遅刻した。

原因の多くは、先に睡眠を確保していた妹様にある。

俺の部屋に押しかけてきた歩は、眠気に意識を失うたびに…………

$MUSIC,m\m06.ogv,1

$SE_FADE,3000,1
;●回想ここから
;●背景　主人公の部屋（夜）

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg0403.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3209
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1


$VOICE,v\AYU1781K.ogv,0
【歩】
「ねえねえ、聞いてるのお兄ちゃん」


$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU1782K.ogv,0
【歩】
「あーまた寝てる！　歩の話なんてどうでもいいんでしょっ！」


$L_MONT,1,st\ay_02.s25,0,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU1783K.ogv,0
【歩】
「だいたいお兄ちゃんは日頃から……」

$MUSIC_FADE,2000

$SE,se\se_829.ogv,1,1
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

;●回想こまで

$MUSIC,m\m02.ogv,1

…………などと俺に対する文句が列挙され始めた頃に半ば気絶するように気を失い、気がつけばこんな時間になっていた。

朝方眠った歩が起こしに来るはずもなく、俺は一人で学園に向かったのだった。

【瑠依】
「…………はあ」

知らずとため息が漏れる。

$SE_FADE,3000,1
;●背景　空（昼）スクロ
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

――――この数日間、ヴィヴィは俺の前に姿を現さなかった。

おかげでここ数日は平穏な日常を送っているが、何か大切な事に置いて行かれているような感覚があった。

夜になったら、廃棄場でどんぐりを貪っているところに押しかけて激写してやるのもいいかもしれない。


そう思うと、少し気が楽になった。

;●背景　通学路（昼）
$L_BG,b\bg0501d.s25,0,0,-500
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_04.s25,-200,0,0,M,4172
$A_CHR,128,1,-300,0,500,1
$A_CHR,151,1,200,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「…………ん？　今のって」

;●立ち絵　夏奈⇒制服　登場させてすぐに消します

街路樹を４つ分ほど挟んだ先の十字路を、赤無地のマフラーが左折していった。

【瑠依】
「この季節にあの色のマフラーって、もしかして……」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0501.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\ka_03.s25,300,0,0,M,4171
$DRAW_EX,2,c\rule38.s25,300,1

早足に追いかけると、普段とまったく変わらないペースで遅刻したというのにのんびりと歩いている後ろ姿があった。

携帯を指先で弄るのに夢中になっていて、危なっかしい。

【瑠依】
「（よくアレでぶつからないな……）」

;●演出　振動
;●se　人と人がぶつかったような音

$SE,se\se_316.ogv,0,2
$L_MONT,1,st\ka_03.s25,300,0,0,M,4154
$DRAW_EX,0,,300,1
$EFECT,4
$A_CHR,06,1,1,20,100
$L_MONT,1,st\ka_03.s25,300,0,0,M,4156
$DRAW_EX,0,,300,0
$A_CHR,06,1,3,6,200

【瑠依】
「……あ」

……ぶつかった。

$L_MONT,1,st\ka_03.s25,300,0,0,M,4157
$DRAW_EX,1,,300,0
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$A_CHR,128,1,200,0,500,1
$A_CHR,150,1,500,1
$DRAW

ぺこぺこと２、３度頭を下げて、向ヶ丘はそそくさとまた歩き始めた。

【瑠依】
「お――――」

出かかった声を喉に押し戻す。

向ヶ丘は制服姿だが学園とは正反対の方向に歩いている。

;●立ち絵　夏奈　すぐ消える

;$VOICE,v\KAN1836.ogv,0
;【夏奈】
;「…………」

というか――――時間的に俺が遅刻している以上、向ヶ丘も遅刻じゃないか。

【瑠依】
「（学園サボってどこへ行くんだ……？　まさか、おかしな事に巻き込まれてるんじゃ……）」

$MUSIC_FADE,2000

;●背景　駅前

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0601.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1


;●立ち絵　夏奈　すぐ消える

$VOICE,v\KAN1837.ogv,0
【夏奈】
「…………」

;●立ち絵　夏奈⇒制服
$L_MONT,1,st\ka_03.s25,0,0,0,M,4158
$DRAW_EX,0,,300,1

$VOICE,v\KAN1838.ogv,0
【夏奈】
「気のせい、かな……」

$MUSIC,m\m11.ogv,1

;●立ち絵　夏奈の立ち絵消し
$WINDOW,0
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_03.s25,0,0,0,M,4162
$DRAW_EX,1,,300,0
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,1000

【瑠依】
「…………ふぅ、いまのは危なかったな」

向ヶ丘は不自然なほどに何度も振り返り、背後を確認していた。

よほど、何かを警戒しているようだった。

;●立ち絵　夏奈⇒制服

早い時間だということもあり、駅前はオープン作業や道行く会社員であふれていた。

制服姿では人ごみに紛れにくいので、建物の陰から様子を窺うことにした。

$VOICE,v\KAN1839.ogv,0
【夏奈】
「……“_t!250,9,5,ノワール・ダンクル/呪医の洋墨”……話すにしても、こんな街中を選ばなくても……」

【瑠依】
「…………あれって……！？」

その相手を見て、俺は息を呑んだ。

;●立ち絵　イリーナ⇒制服


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0601d.s25,-0,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,3,st\ir_03.s25,-200,0,0,M,5214
$L_MONT,2,st\ka_03.s25,200,0,0,M,4169
$DRAW_EX,0,,300,1

$VOICE,v\ILI0299.ogv,0
【イリーナ】
「くしし……怒った顔もステキですね_t!250,3,2,ニンフ/妖精さん」


$L_MONT,2,st\ka_03.s25,200,0,0,M,4170
$DRAW_EX,0,,300,0

$VOICE,v\KAN1840.ogv,0
【夏奈】
「もしかして……大した用でもないのに呼んだことを根に持ってる……？」


$L_MONT,3,st\ir_03.s25,-200,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ILI0300.ogv,0
【イリーナ】
「メールや電話を傍受されるなんて、自意識過剰ですよ」


$L_MONT,2,st\ka_03.s25,200,0,0,M,4171
$DRAW_EX,0,,300,0

$VOICE,v\KAN1841.ogv,0
【夏奈】
「……相変わらず、不真面目……」

……イリーナ。どうして彼女が仲良く向ヶ丘と喋ってるんだ？

学園をサボってまで逢うほどの仲なのだろうか。

$L_BG,b\bg0601.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,2,st\ir_02.s25,-260,0,0,M,5201
$L_MONT,3,st\ka_02.s25,260,0,0,M,4164
$DRAW_EX,0,,500,1

$VOICE,v\ILI0301.ogv,0
【イリーナ】
「言った通りの方法で問題なければ、それでいきましょう」

$L_MONT,3,st\ka_02.s25,260,0,0,M,4165
$DRAW_EX,0,,300,0

$VOICE,v\KAN1842.ogv,0
【夏奈】
「……そんな簡単に決められないから……」

$L_MONT,2,st\ir_02.s25,-260,0,0,M,5215
$DRAW_EX,0,,300,0

$VOICE,v\ILI0302.ogv,0
【イリーナ】
「２対１。多数決の法則に則ってイリーナに従ってください」


$L_MONT,3,st\ka_02.s25,260,0,0,M,4161
$DRAW_EX,0,,300,0

$VOICE,v\KAN1843.ogv,0
【夏奈】
「……１対１。人形は、数に入らない」

$L_MONT,2,st\ir_02.s25,-260,0,0,M,5208
$DRAW_EX,0,,300,0


$VOICE,v\ILI0303.ogv,0
【イリーナ】
「ローザが、数に入らない……？　それはローザをディスってるんですか？」

;●セリフ：ぼそぼそとヤンデレな独り言

$L_MONT,2,st\ir_02.s25,-260,0,0,M,5210
$DRAW_EX,0,,300,0


$VOICE,v\ILI0304.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;「ローザ、この子ムカつきます。今すぐ裸にひん剥いて飢えたケモノにプレゼントしましょう……ダメ？　まだその時じゃありませんか？」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぼそぼそとヤンデレな独り言
$L_MONT,2,st\ir_02.s25,-260,0,0,M,5210
$DRAW_EX,0,,300,0

$VOICE,v\ILI0305.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;「……ええ、機が熟すのを待ちましょう。ローザはいつだって正しいのですから。それはイリーナのローザへの信頼……ラブです。ああ、愛は永遠なのです」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

【瑠依】
「…………」

……訂正。どうやら仲良くは無いようだ。

そもそもあの２人は性格的にあまり相性がいいとは思えないし。

$L_MONT,3,st\ka_02.s25,260,0,0,M,4170
$DRAW_EX,0,,300,0


$VOICE,v\KAN1844.ogv,0
【夏奈】
「そういうのはいいから……早くして」

$L_MONT,2,st\ir_02.s25,-260,0,0,M,5201
$DRAW_EX,0,,300,0


$VOICE,v\ILI0306.ogv,0
【イリーナ】
「……妙ですね。カナ、アナタ最近おかしいですよ？　何かあったなら相談してください」


$L_MONT,3,st\ka_02.s25,260,0,0,M,4167
$DRAW_EX,0,,300,0

$VOICE,v\KAN1845.ogv,0
【夏奈】
「……相談……？」

$L_MONT,3,st\ka_02.s25,260,0,0,M,4163
$DRAW_EX,0,,300,0


$VOICE,v\KAN1846.ogv,0
【夏奈】
「アナタの医術は、私にとっては１円の価値もない……」

$L_MONT,2,st\ir_02.s25,-260,0,0,M,5216
$DRAW_EX,0,,300,0


$VOICE,v\ILI0307.ogv,0
【イリーナ】
「…………何かありましたね」

$L_MONT,3,st\ka_02.s25,260,0,0,M,4159
$DRAW_EX,0,,300,0


$VOICE,v\KAN1847.ogv,0
【夏奈】
「プライベートの事に口出ししないで」

…………すごい出づらい。

二人はどうやら何か物凄く深い関係があり、それは恐らくイリーナの“本業”に関係することだろうと推測はできた。

【瑠依】
「（まいったな……見なかったことにして帰るしかないか……）」

と悩んでいると――。

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\ir_03.s25,-200,0,0,M,5206
$L_MONT,2,st\ka_03.s25,200,0,0,M,4161
$DRAW_EX,0,,500,1

$VOICE,v\MCT0001.ogv,0
【ナンパＡ】
「あっれ〜。早寝早起きしてみるもんだね、こりゃ」

$VOICE,v\MCU0001.ogv,0
【ナンパＢ】
「てかオール明けで、超グロイケの制服美少女が落ちてるとかラッキーストーンの効果出た臭くね？」


$L_MONT,2,st\ka_03.s25,200,0,0,M,4169
$DRAW_EX,0,,300,0

$VOICE,v\KAN1848.ogv,0
【夏奈】
「…………」

$L_MONT,1,st\ir_03.s25,-200,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ILI0308.ogv,0
【イリーナ】
「…………」

$VOICE,v\MCT0002.ogv,0
【ナンパＡ】
「はいはいはい！　睨まない睨まない。こないだ借りてたハンカチ返すから、ちょい隣駅のイタリアーンでお茶しよう？」

絵に描いたようなナンパ男たちがカラオケ屋からふらっと出てくるなり、なんとも大胆に向ヶ丘とイリーナに絡んだ。


$L_MONT,1,st\ir_03.s25,-200,0,0,M,5204
$DRAW_EX,0,,300,0

$VOICE,v\ILI0309.ogv,0
【イリーナ】
「平日からオールタイムで飲み食い歌えるなんて、よほど暇なんですね。ドブ川でもさらって小銭集めでもしたらいかがですか？」

$L_MONT,2,st\ka_03.s25,200,0,0,M,4171
$DRAW_EX,0,,300,0


$VOICE,v\KAN1849.ogv,0
【夏奈】
「…………同感」

$VOICE,v\MCT0003.ogv,0
【ナンパＡ】
「まぁまぁまぁ。高圧的なのヨロシクないよ？　おごるって言われたら素直におごられるのがいい女になる秘訣っ」

$VOICE,v\MCU0003.ogv,0
【ナンパＢ】
「そうそう。いい年してそんなガラクタ人形で遊んでないでさ、俺におっぱい枕したほうが絶対良いってっ」

$MUSIC

$WINDOW,0
$EFECT,6

【瑠依】
「あ――――」

空間を切り取って氷冷室に放り込んだように、場の空気が急速に冷え切っていく。

くし――特徴的な笑い声とともに、氷の笑みがひび割れた。

$MUSIC,m\m03.ogv,1

$L_MONT,1,st\ir_03.s25,-200,0,0,M,5209
$DRAW_EX,0,,300,0

$VOICE,v\ILI0310.ogv,0
【イリーナ】
「くしくしっ、クシクシッ、くしっ、くしっ、くしっ」

$VOICE,v\MCT0004.ogv,0
【ナンパＡ】
「ウケたぞ……？」

$VOICE,v\MCU0004.ogv,0
【ナンパＢ】
「おっけおっけ。その糞ガラクタ人形を俺が今すぐスクラップにして、もっとカワイイのを買ってやるから――――」

$L_MONT,2,st\ka_03.s25,200,0,0,M,4172
$DRAW_EX,0,,300,0

$VOICE,v\KAN1850.ogv,0
【夏奈】
「……私は助けないから」

携帯を手に我関せずを決め込む向ヶ丘を見て、俺もまったく同意見だった。

恐らく向ヶ丘はイリーナの性癖を知っている。

$L_MONT,1,st\ir_03.s25,-200,0,0,M,5215
$DRAW_EX,0,,300,0


$VOICE,v\ILI0311.ogv,0
【イリーナ】
「くしくしくし……はぁ〜〜〜〜、笑わせてもらいました。とてもおもしろいことをおっしゃいますね」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_08_04.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\ILI0312.ogv,0
【イリーナ】
「何だかカラダが熱くなってきちゃいました……風邪かもしれないので、おでこを触っていただけますか？」

ナンパ男がヤリィ♪と口笛を吹いてイリーナに近づいた。

薄暗い部屋で、少しだけ開いた押入れの隙間から誰かに笑われているような妙な恐怖心に駆られた。

ちょっと取り返しのつかない事が起こる。

そんな気がして、俺は飛び出していた。

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\ir_02.s25,0,0,0,M,5214
$DRAW_EX,11,,500,1

【瑠依】
「イリーナっ！　ダメだっ！」

$SE,se\se_005.ogv,0,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule201.s25,1000,1
$SE,se\se_348.ogv,0,1
;●演出　画面揺らし
;●se　　水音。ぶっかけ。
$L_BG,b\bg0601.s25,0,0,0
$L_MONT,3,st\ir_02.s25,-260,0,0,M,5209
$L_MONT,2,st\ka_02.s25,260,0,0,M,4170
$DRAW_EX,0,,500,1
$EFECT,2

$VOICE,v\MCT0005.ogv,0
【ナンパＡ】
「ぶはっ、てめ、なに水なんかぶっかけてくれちゃってんのッ！？」

$L_MONT,2,st\ka_02.s25,260,0,0,M,4167
$DRAW_EX,0,,300,0


$VOICE,v\KAN1851.ogv,0
【夏奈】
「…………はぁ……」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5220
$DRAW_EX,0,,300,0

$VOICE,v\ILI0313.ogv,0
【イリーナ】
「くししぃ、ひっかかっちゃいましたねぇ……オバカさん♪」

びっしゃりと掛かった水でナンパ男たちの髪が海苔のように顔に張り付いた。


$L_MONT,3,st\ir_02.s25,-260,0,0,M,5209
$DRAW_EX,0,,300,0

$VOICE,v\ILI0314.ogv,0
【イリーナ】
「錬金術に用いる“王の水”……などと言ったところで_t!250,5,3,ジャグラー/遊び人にはわかりませんかぁ……♪」

滅びの予言でも始めるような狂気じみた眼光に、傍観者である俺の脚はすくんだ。


$L_MONT,3,st\ir_02.s25,-260,0,0,M,5214
$DRAW_EX,0,,300,0

$VOICE,v\ILI0315.ogv,0
【イリーナ】
「シワの伸びきったつるつる脳みそでもイメージできるように例をあげるなら、濃硫酸を原料にした薬品と言えばよろしいでしょうか？」

$VOICE,v\MCU0005.ogv,0
【ナンパＢ】
「りゅ、硫酸――！？　そっ、そういえばなんだ、このヘンな臭いは……っ！」

$EFECT,5
$EFECT,2

$VOICE,v\MCT0006.ogv,0
【ナンパＡ】
「かっ、顔が痛い……ひぃぃぃっ！　あ、熱い！　溶けるぅ！」


$L_MONT,3,st\ir_02.s25,-260,0,0,M,5219
$DRAW_EX,0,,300,0

$VOICE,v\ILI0316.ogv,0
【イリーナ】
「くししし！　ハリーアップ！　皮が剥がれて、肉が焼けただれて、骨が溶けてしまわないうちに、ドブ川で顔を洗って出なおしてください！」

$SE,se\se_004.ogv,0,1

謎の薬品をかけられたナンパ男達は、慌ててその場を駆け出して行った。

【瑠依】
「……おい、イリーナ」

自分の顔が強ばっているのが分かる。

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5211
$L_MONT,2,st\ka_02.s25,260,0,0,M,4154
$DRAW_EX,0,,300,0

$VOICE,v\KAN1852.ogv,0
【夏奈】
「……浅山君、どうしてここに？　それに名前をどうして……？」

【瑠依】
「そんなこと、今はどうでもいい！　すぐにあの人達を追って、処置を施さないと……！？」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5202
$DRAW_EX,0,,300,1
$WAIT,300
$L_MONT,3,st\ir_01.s25,-400,0,0,M,5213
$DRAW_EX,0,,300,0
$A_CHR,31,3,640,360,1,100,105,500

$VOICE,v\ILI0317.ogv,0
【イリーナ】
「ちゅっ……♪」

$MUSIC,m\m02.ogv,1

$L_MONT,2,st\ka_02.s25,260,0,0,M,4166
$DRAW_EX,0,,300,0


$VOICE,v\KAN1853.ogv,0
【夏奈】
「…………なっ！？」

$SE,se\se_098.ogv,0,1

【瑠依】
「え――――」


向ヶ丘の驚きも無理はない……というか、俺自身が一番驚いていた。

イリーナが俺に向かって嬉しそうに駆け出してきたところまではわかる。

その後、何の躊躇いもなく抱きついて、俺の頬に唇をつけたのは、よくわからない。

驚きのあまり頭が真っ白になった俺に、イリーナは平然とした様子でにっこりと微笑んだ。

$L_MONT,2,st\ka_02.s25,260,0,0,M,4151
$L_MONT,3,st\ir_02.s25,-260,0,0,M,5212
$DRAW_EX,0,,300,1


$VOICE,v\ILI0318.ogv,0
【イリーナ】
「またお逢い出来て、嬉しいです。これは友愛の証です」

【瑠依】
「え……いや……」

様になる弾けるようなウインクにたじろぐ俺の手を握り、大きすぎる瞳で覗き込んできた。

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5213
$DRAW_EX,0,,300,1


$VOICE,v\ILI0319.ogv,0
【イリーナ】
「『イリーナッ！』って飛び出して来たのは、助けようとしてくれたからではないのですか？」

【瑠依】
「そうだよ……って、そうじゃない！　今はそれどころじゃないだろ！」

このままでは、さっき逃げていった人達が大変な事になってしまう。

$L_MONT,2,st\ka_02.s25,260,0,0,M,4171
$L_MONT,3,st\ir_02.s25,-260,0,0,M,5214
$DRAW_EX,0,,300,1

$VOICE,v\ILI0320.ogv,0
【イリーナ】
「くしくし……いいではないですか。世界は少子化ブームです。無駄な人口が減ってクリーンな世界に向かって一歩前進するだけです」

【瑠依】
「それ、本気で言ってるなら、キミは話にならない。そこをどいてくれ」


$L_MONT,2,st\ka_02.s25,260,0,0,M,4158
$DRAW_EX,0,,300,0

$VOICE,v\KAN1854.ogv,0
【夏奈】
「落ち着いて……浅山君。この臭いは……」


$L_MONT,3,st\ir_02.s25,-260,0,0,M,5201
$DRAW_EX,0,,300,1

$VOICE,v\ILI0321.ogv,0
【イリーナ】
「妖精さんに正解を言われるまえに種を明かしますと、先ほどの液体はジクロルベンゼン――防虫剤でした」

【瑠依】
「……防虫剤？」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5211
$DRAW_EX,0,,300,1


$VOICE,v\ILI0322.ogv,0
【イリーナ】
「こんな人通りの多い場所で溶解液をかけるなんて危険は犯しません」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5213
$DRAW_EX,0,,300,1


$VOICE,v\ILI0323.ogv,0
【イリーナ】
「風の悪戯でイリーナ自身に掛かってしまっては笑い事ではないです。最低でも_t!250,9,5,エフテロングローブ/耐薬品手袋は欲しいところですね」

【瑠依】
「そうだったのか……だったら、早く言ってくれ」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5204
$DRAW_EX,0,,300,1


$VOICE,v\ILI0324.ogv,0
【イリーナ】
「慌てふためくルイの顔が面白くてつい。でもこんな早くからイリーナに逢いに来るなんて、せっかちなんですね……」

$L_MONT,3,st\ir_01.s25,-400,0,0,M,5213
$DRAW_EX,0,,300,1
$A_CHR,31,3,640,360,1,100,105,500

$VOICE,v\ILI0325.ogv,0
【イリーナ】
「ん〜……♪」

$EFECT,2

【瑠依】
「わっ、ちょっと……イリーナ！？」

$L_MONT,2,st\ka_02.s25,260,0,0,M,4160
$DRAW_EX,0,,300,0

$VOICE,v\KAN1855.ogv,0
【夏奈】
「…………っ！」

俺の唇目掛けて、形の良いぷっくりとしたリップが迫ってきた。

$L_MONT,3,st\ir_01.s25,-400,0,0,M,5214
$DRAW_EX,0,,300,0
$A_CHR,31,3,640,360,1,100,105,500

$VOICE,v\ILI0326.ogv,0
【イリーナ】
「ちゅぅ……」

すんでの所で顔を逸らすと、首筋にぷちゅっと湿った感触が押し付けられた。

$L_MONT,2,st\ka_02.s25,260,0,0,M,4119
$DRAW_EX,0,,300,0


$VOICE,v\KAN1856.ogv,0
【夏奈】
「ハレンチ……」

【瑠依】
「さっきから何をするんだよ、向ヶ丘もいるってのに……」


$L_MONT,3,st\ir_01.s25,-400,0,0,M,5211
$DRAW_EX,0,,300,0

$VOICE,v\ILI0327.ogv,0
【イリーナ】
「？　イリーナのハグとキスを受け取ってくれないのですか？」

【瑠依】
「時と場合を考えない女は、下品なだけだ」

$L_MONT,3,st\ir_01.s25,-400,0,0,M,5207
$DRAW_EX,0,,300,0


$VOICE,v\ILI0328.ogv,0
【イリーナ】
「おかしいですね……ハグもキスも挨拶みたいなものだと思っていたのですが……」

……そういえばイリーナは外国人だった。

家族や友人に対するスキンシップが過剰でも、習慣であれば仕方のないことだ。


$L_MONT,3,st\ir_01.s25,-400,0,0,M,5213
$DRAW_EX,0,,300,0

$VOICE,v\ILI0329.ogv,0
【イリーナ】
「ご迷惑でしたね……嬉しくて、はしゃいでしまいました」

【瑠依】
「……ありがとう、キミの親愛は受け取っておくよ」

【瑠依】
「でもね、この国の男は勘違いしやすい。ちょっとしたことで異性としての進展を期待する。だから、誤解されそうな行動は控えたほうがいい」

$L_MONT,3,st\ir_01.s25,-400,0,0,M,5204
$DRAW_EX,0,,300,0


$VOICE,v\ILI0330.ogv,0
【イリーナ】
「くしくし……やっぱり瑠依は優しいですね。心配しなくても、イリーナはルイにしかこういう事はしませんから」

【瑠依】
「それが勘違いの原因になるんだって……」

$L_MONT,2,st\ka_02.s25,260,0,0,M,4114
$L_MONT,3,st\ir_02.s25,-260,0,0,M,5213
$DRAW_EX,0,,300,1

$VOICE,v\KAN1857.ogv,0
【夏奈】
「…………知り合い？」

俺とイリーナの様子をつぶさに観察していた向ヶ丘が、会話が落ち着いたのを見計らって声をかけてきたのだった。

【瑠依】
「ああ、悪い。自己紹介はお互い不要……だよな。彼女とはちょっとした縁で知り合ってね」

$L_MONT,3,st\ir_02.s25,-260,0,0,M,5201
$L_MONT,2,st\ka_02.s25,260,0,0,M,4171
$DRAW_EX,0,,300,0

$VOICE,v\KAN1858.ogv,0
【夏奈】
「……そう」

$WINDOW,0
$A_CHR,128,2,200,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,500
$L_MONT,2,st\ka_03.s25,260,0,0,M,4151
$A_CHR,128,2,300,0,500,1
$A_CHR,151,2,500,1
$DRAW

俺の言葉に納得したらしい向ヶ丘は携帯を取り出し、突然他人にでもなったかのようにふらっときびすを返した。

【瑠依】
「待てよ向ヶ丘。キミとイリーナの関係が気になるんだけど」


$L_MONT,2,st\ka_03.s25,300,0,0,M,4165
$DRAW_EX,0,,300,0

$VOICE,v\KAN1859.ogv,0
【夏奈】
「…………浅山君。助けてくれたお礼に一つだけ教えてあげる」

$L_MONT,2,st\ka_03.s25,300,0,0,M,4170
$DRAW_EX,0,,300,0


$VOICE,v\KAN1860.ogv,0
【夏奈】
「……彼女には気をつけた方がいい。いろんな意味で……“凄い”から」

$L_MONT,2,st\ka_03.s25,300,0,0,M,4171
$DRAW_EX,1,,300,0
$A_CHR,128,2,360,0,500,1
$A_CHR,150,2,500,1
$DRAW


【瑠依】
「あ、おい――」

;●立ち絵　夏奈立ち絵消し

……なんで俺の周りには、こうマイペースな奴しかいないんだ。

$L_MONT,3,st\ir_01.s25,0,0,0,M,5209
$DRAW_EX,0,,300,0

$VOICE,v\ILI0331.ogv,0
【イリーナ】
「カナ……どういった心境の変化か知りませんが……今の捨て台詞は……くし、くしし……ないんじゃないですかねぇぇ……」

;●セリフ：ぼそぼそとヤンデレな独り言

$L_MONT,3,st\ir_01.s25,0,0,0,M,5210
$DRAW_EX,0,,300,0


$VOICE,v\ILI0332.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;;;;;;;;「次に会った時は事故を装って少なくとも７階以上あるマンションから突き落として差し上げましょうか……」


;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぼそぼそとヤンデレな独り言

$L_MONT,3,st\ir_01.s25,0,0,0,M,5210
$DRAW_EX,0,,300,0


$VOICE,v\ILI0333.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;;;;;;;;「いいえ、四肢に切れ目をつけて首輪をつけて歩かせて血だるまになる姿をウォッカ片手に鑑賞しましょう……」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

【瑠依】
「あの、イリーナさん……もどってきてくださいます？」

物騒な事を呟き続ける狂気の眼帯少女に声をかける。
放っておいたら本当に実行しかねなかった。


$L_MONT,3,st\ir_01.s25,0,0,0,M,5213
$DRAW_EX,0,,300,0

$VOICE,v\ILI0334.ogv,0
【イリーナ】
「あ――――失礼しました。ルイは、これから予定などありますか？」

【瑠依】
「学園……って言いたかったけど、こんな時間だしな。適当にふらついて帰るよ」


$L_MONT,3,st\ir_01.s25,0,0,0,M,5212
$DRAW_EX,0,,300,1
$A_CHR,01,3,1,30,500

$VOICE,v\ILI0335.ogv,0
【イリーナ】
「ちょうど良かったですっ」

両手を合わせて花のように表情を輝かせた。


$L_MONT,3,st\ir_01.s25,0,0,0,M,5202
$DRAW_EX,0,,300,0

$VOICE,v\ILI0336.ogv,0
【イリーナ】
「でしたら、イリーナに付き合ってくださいますか？」

【瑠依】
「返事の前に聞いていいか？　断るって選択肢はあるのかどうか」


$L_MONT,3,st\ir_01.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ILI0337.ogv,0
【イリーナ】
「断られたら、悲しくて泣いてしまいます。もしかしたら、恨んじゃうかもしれません」


$L_MONT,3,st\ir_01.s25,0,0,0,M,5213
$DRAW_EX,0,,300,0

$VOICE,v\ILI0338.ogv,0
【イリーナ】
「上手にエスコートして頂けたら、たっぷり“お礼”して差し上げますよ」

等価交換を想わせる妖しい瞳は、雄を縛り付ける圧倒的な魅力があった。

【瑠依】
「……行くけど、下心はないからな」


$L_MONT,3,st\ir_01.s25,0,0,0,M,5214
$DRAW_EX,0,,300,0

$VOICE,v\ILI0339.ogv,0
【イリーナ】
「くしくし、楽しみましょうルイ」

$A_CHR,31,3,640,360,1,100,105,500
$SE,se\se_098.ogv,0,1

【瑠依】
「ちょ、ちょっとイリーナ……腕を絡ませないでくれ！」

――――この選択が誤りだった事を、俺はすぐに思い知ることになった。

$MUSIC_FADE,2000

;●服装　イリーナ⇒制服　瑠依⇒制服　鳴海⇒制服　結愛⇒制服
;●背景　駅前（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m01.ogv,1

俺の手を引っ張り強引に街中を突っ切っていくイリーナ。

イリーナの美貌に肩に乗せたローザの存在感が加わり、制服姿でうろついていい時間帯ではないことも合わさって人目を惹いてしまう……。

$L_MONT,3,st\ir_01.s25,100,0,0,M,5202
$DRAW_EX,0,,300,1

【瑠依】
「なぁ、ひとまず着替えた方がいいんじゃないか？　制服だと、昼間から遊び歩いてるみたいだよ」


$L_MONT,3,st\ir_01.s25,100,0,0,M,5214
$DRAW_EX,0,,300,0

$VOICE,v\ILI0340.ogv,0
【イリーナ】
「実際そうではありませんか。やるときはやる。やらないときはやらない。今はイリーナとのデートを思いっきり楽しむ時間ですよ」


$L_MONT,1,st\ay_02.s25,-400,0,0,M,3117
$L_MONT,2,st\na_02.s25,400,0,0,M,6121
$DRAW_EX,2,c\rule38.s25,500,1
$L_MONT,1,st\ay_02.s25,-400,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU1784.ogv,0
【歩】
「デート――――！？」

$L_MONT,2,st\na_02.s25,400,0,0,M,6119
$DRAW_EX,0,,300,0

$VOICE,v\NAR0753.ogv,0
【鳴海】
「てめぇ瑠依！　学園サボって美少女と手を繋いで歩くなんて」

馬鹿と妹と鉢会った。

こいつらはこいつらで遅刻組だし、大体が駅前にいるのがおかしいので言われる筋合いはないが……状況が状況だった。

$L_MONT,1,st\ay_02.s25,-400,0,0,M,3123
$DRAW_EX,0,,300,0


$VOICE,v\AYU1785.ogv,0
【歩】
「お兄ちゃんが浮気してるっ！　一体どこのどいつだ、こらしめてやる。顔を見せろ！」

$L_MONT,2,st\na_02.s25,400,0,0,M,6104
$DRAW_EX,0,,300,0


$VOICE,v\NAR0754.ogv,0
【鳴海】
「他校の制服で外人――――って、おい、その子……」

$L_MONT,1,st\ay_02.s25,-400,0,0,M,3118
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU1786.ogv,0
【歩】
「――ほぁぁあぁ！？」

二人にとっては意外な人物だったのだろう。


$L_MONT,3,st\ir_01.s25,100,0,0,M,5211
$DRAW_EX,0,,300,0

$VOICE,v\ILI0341.ogv,0
【イリーナ】
「お久しぶりですね、ふたりとも」

【瑠依】
「何あたりまえのように挨拶してるんだっ、歩コレには深いわけがだな……」

$L_MONT,1,st\ay_02.s25,-400,0,0,M,3126
$L_CHR,5,e\tk_03a.s25,0,0,0
$L_CHR,4,e\tk_02a.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,30,300


$VOICE,v\AYU1787.ogv,0
【歩】
「す、す、すすすすスカイフィッシュの親玉が出ぇぇぇえぇぇぇたぁぁぁああぁぁ〜〜〜〜〜！！！」

$L_CHR,4,,0,0,0
$L_CHR,5,,0,0,0
$L_MONT,2,st\na_02.s25,400,0,0,M,6119
$DRAW_EX,0,,300,0


$VOICE,v\NAR0755.ogv,0
【鳴海】
「うわっ、お互いの腕を赤い糸で縛ってやがるっ！　何てうらやま恥ずかしい事してやがんだっ」



【瑠依】
「え――っておい、いつの間にこんな物で拘束してるんだよ」

運命の赤い糸のように巻きつけられたピアノ線のような_t!250,4,2,ワイヤー/鋼糸が腕の肉に食い込んでいた。

$L_MONT,3,st\ir_01a.s25,100,0,0,M,5204
$DRAW_EX,0,,300,0

$VOICE,v\ROS0055.ogv,0
【ローザ】
「……ふふ、成功…………」

声帯がないはずの人形から俺にだけ聞こえる憎いつぶやきが聞こえた。


$L_MONT,2,st\na_02.s25,400,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0756.ogv,0
【鳴海】
「逃げるぞガキ！　瑠依には犠牲になってもらうしかない」


$L_MONT,1,st\ay_02.s25,-400,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU1788.ogv,0
【歩】
「くぅうぅぅ〜〜、お兄ちゃん、守ってあげられなくてごめんねっ！！」

;●演出　歩と鳴海を消す
$SE,se\se_004.ogv,0,1
$L_MONT,1,st\ay_02.s25,-400,0,0,M,3107
$L_MONT,2,st\na_02.s25,400,0,0,M,6102
$DRAW_EX,1,,300,0
$A_CHR,128,1,-500,0,500,1
$A_CHR,150,1,500,1
$A_CHR,128,2,500,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「歩、鳴海、違うって言ってるだろ、おい、言いふらしたりするなよっ！？」

$L_MONT,3,st\ir_01.s25,100,0,0,M,5202
$DRAW_EX,0,,300,0

$VOICE,v\ILI0342.ogv,0
【イリーナ】
「あ、ダメですよ。下手に引っ張ると腕が飛んでしまいます」


つまり腕を絡ませている事が俺の腕の安全を保証する唯一の手段と言いたいのだろう。

【瑠依】
「なんて女だ……」

$L_MONT,3,st\ir_01.s25,100,0,0,M,5201
$DRAW_EX,0,,300,0


$VOICE,v\ILI0343.ogv,0
【イリーナ】
「安心して下さい。腕の一本や二本、イリーナの縫合と“_t!250,4,2,グラッジ/治療”でより頑丈な状態で治りますから♪」

悪いことを悪いと思わない小悪魔の微笑。

丹念にヤスリがけした木材のような滑らかすぎる手のひらが、俺の頬をすっと撫でた。


$L_MONT,3,st\ir_01.s25,100,0,0,M,5202
$DRAW_EX,0,,300,0

$VOICE,v\ILI0344.ogv,0
【イリーナ】
「行きましょう、ルイ」

【瑠依】
「……憂鬱だ」

$MUSIC_FADE,2000

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0601d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m06.ogv,1

ここまでされると、合わせられない自分に非があるようにさえ感じてしまうから不思議だ。

歩たちが騒いだおかげで周囲の視線は『街中で芸能人を見つけた！』レベルの物に変わっていた。

【瑠依】
「やっぱり、離れた方がいいよ。目立ちすぎてて、落ち着かない」

;●セリフ：ぼそぼそとヤンデレな独り言



$VOICE,v\ILI0345.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;「……ああ、なぜか周囲から注目を浴びているようです。どういう事でしょうかローザ、やはりあなたが可愛すぎるから？」



;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぼそぼそとヤンデレな独り言


$VOICE,v\ILI0346.ogv,0
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;「いえローザ、あなたの魅力に比べたらイリーナなど月とミトコンドリア、象とアリゲータです。ああローザ、愛は永遠です」

;;収録後のゲームテキストは、以下のようにお願いします「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

いつものスイッチが入ってしまったらしく、俺の声は飲み屋の客寄せほどの効果もなかった。

【瑠依】
「…………」

事実――イリーナを直視していると、その美しさにうっとりとした溜息を漏らしかねない。

制服を押し上げるふくらみが二の腕に乗せられ、一歩進む事に過激な感触となって俺を惑わしてくる。

【瑠依】
「考えうる中で最高で最悪に厄介な女に捕まったことを後悔するばかりか」


$L_BG,b\bg0601.s25,0,0,0
$L_MONT,3,st\ir_02.s25,0,0,0,M,5211
$DRAW_EX,0,,300,0


$VOICE,v\ILI0347.ogv,0
【イリーナ】
「何か言いましたか？　あら？　顔が赤いですね」

イリーナはピアノ線の拘束を難易度の低いあやとりのように取り覗き、やっと腕を離してくれた。

$L_MONT,3,st\ir_01.s25,0,0,0,M,5213
$DRAW_EX,0,,300,0

と思ったら、今度は熱を確認するように首とおでこに手のひらを当ててくる。

$VOICE,v\ILI0348.ogv,0
【イリーナ】
「熱ではありませんね。では、一体どうしてそんなに真っ赤なのですか？」

イリーナが何かを口にするたびに、心をざわつかせる甘い良い匂いが俺の荒い呼吸に吸い込まれていく。

【瑠依】
「……本気で調子狂うから、顔を覗き込むのはやめてくれ」


$L_MONT,1,st\yu_03.s25,500,0,0,M,1116
$A_CHR,128,1,400,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\YUA1444.ogv,0
【結愛】
「ヒューヒュー。こんな大衆の面前で見せつけてくれちゃって、このこのー！」

どんな言い訳をでっちあげても無駄に終わるであろう人物に見つかった。

厄日だった。というか、みんなマジメに登校しなさすぎだった。

【瑠依】
「まったく意味がないと知ってて言うけど、_t!250,2,2,・・/誤解してるからな」

$L_MONT,1,st\yu_03.s25,400,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA1445.ogv,0
【結愛】
「_t!250,2,2,・・/五回もしたとかカミングアウトされても……えー、お姉さん反応に困るな……」

【瑠依】
「もうなんか、キミ天才だね」

$L_MONT,1,st\yu_03.s25,400,0,0,M,1113
$DRAW_EX,0,,300,0


$VOICE,v\YUA1446.ogv,0
【結愛】
「でも毎回違う女の子を連れ回すのはあまり感心しないぞ、いくらモテるからって♪」

終わった。

この分なら明日には桜林学園中に噂が広まっているに違いない。

【瑠依】
「不登校にでもなるか……」

築き上げてきたささやかな日常とか平穏とかそういった素敵な響きを持つ物が、音を立てて崩れていく気がした。

$L_MONT,3,st\ir_01.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

【瑠依】
「行くぞ、イリーナ」

$SE,se\se_829.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1


大切な何かを失った俺は吹っ切れて、逆にイリーナの腕を引いた。

$MUSIC_FADE,2000

$VOICE,v\ILI0349.ogv,0
【イリーナ】
「まぁ、大胆ですね……♪　いったいイリーナをどこへ連れて行くのでしょうか……♪」

;●背景　ショッピングモール（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0701.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m08.ogv,1

衆人環視の中をイリーナと歩くのは疲れる。

針のむしろのような羨望と怨恨の眼差しが向けられるのは、日陰者の俺には無縁だからだ。

モールで買い物袋を持った主婦達が休むベンチとセルフウォーターの設置された所で、ようやく腕を解放される。

手足に枷のないことがどんなに素晴らしい事か体感できた。

【瑠依】
「イリーナ……さっきみたいのはちょっと勘弁してくれないか」


$L_MONT,3,st\ir_02.s25,0,0,0,M,5202
$DRAW_EX,0,,300,1

$VOICE,v\ILI0350.ogv,0
【イリーナ】
「さっき？　さっきとはいつの事ですか？」

【瑠依】
「腕を組んで引っ張り回した事だよ。……なあ、アレ絶対わざとだろ」

;●セリフ　片言っぽくお願いします

$L_MONT,3,st\ir_02.s25,0,0,0,M,5209
$DRAW_EX,0,,300,0


$VOICE,v\ILI0351.ogv,0
【イリーナ】
「ニホンゴ、スコシシカワカリマセン」

【瑠依】
「無茶苦茶ネイティブだっただろうが。まったくキミって子は……」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5212
$DRAW_EX,0,,300,0


$VOICE,v\ILI0352.ogv,0
【イリーナ】
「イリーナの生まれ故郷では“やりすぎ”くらいがコミュニケーションとしてはちょうどいいのです」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5211
$DRAW_EX,0,,300,0


$VOICE,v\ILI0353.ogv,0
【イリーナ】
「男同士で再会の挨拶にディープキスをすることも珍しいことではないのですよ？」

【瑠依】
「この国ではこの国の用法用量を守って正しくお使いください」


$L_MONT,3,st\ir_02.s25,0,0,0,M,5202
$DRAW_EX,0,,300,0

$VOICE,v\ILI0354.ogv,0
【イリーナ】
「くしし……はーい」

【瑠依】
「……わかったならいいけど」

いきなり無邪気な反応が返ってきたりするので要注意だった。

俺の調子を狂わす天才だということはハッキリした。

$L_MONT,3,st\ir_02.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0


$VOICE,v\ILI0355.ogv,0
【イリーナ】
「長いこと腕を組んでいたので、スクールウェアの中にまで汗をかいてしまいました」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0701d.s25,-1000,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,3,st\ir_01.s25,0,-300,0,M,5203
$DRAW_EX,0,,300,0


$VOICE,v\ILI0356.ogv,0
【イリーナ】
「んぅ〜〜、ブラウスがじとじとして気持ち悪いです……ルイ、よろしければ風を送っていただけませんか？」

ぱたぱたと手うちわをしながら、リボンに手を掛け、ブラウスの第二、第三ボタンを外していく。

【瑠依】
「いい加減にしろってっ」

ブラウスの下にたっぷりのフリルがあしらわれた何かが見えかけたところで、俺は慌ててボタンを掛け直した。

$L_BG,b\bg0701.s25,0,0,0
$L_MONT,3,st\ir_02.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

【瑠依】
「なぁ何をわかった？　キミは何をわかった？　絶対反省していないだろうっ」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5204
$DRAW_EX,0,,300,0


$VOICE,v\ILI0357.ogv,0
【イリーナ】
「くしくし、イリーナはふーふーされたかっただけです。意識したらイヤですよ、ルイ♪」

【瑠依】
「本当に頭が痛くなってきた。冷房の利きが良いところで頭を冷やしたい」


$L_MONT,3,st\ir_02.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ILI0358.ogv,0
【イリーナ】
「ルイはおもしろいですね。用事があるのはこっちですよ」

ずらりと並んだモール内店舗の一店を指をさした。

その姿はパーティ会場の絨毯を歩く令嬢のようで、なぜだか唐突に距離を感じてしまった。

$L_MONT,3,st\ir_02.s25,0,0,0,M,5213
$DRAW_EX,0,,300,0

$VOICE,v\ILI0359.ogv,0
【イリーナ】
「ルイ？　そんな所に立っていたら置いて行きますよ？」

振り向いてくすりと上品に笑い掛けられると、ようやく行動を共にしているのが自分である事を思い出した。

【瑠依】
「……あぁ……もう……ペース狂わされっぱなしだ……」

;●ＥＶＣＧ　イリーナと花を買いに行く

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\eve_12_02.s25,0,-370,0
$A_CHR,114,3,0,0,20000,1
$A_CHR,151,3,3000,1
$DRAW
$WAIT,1000

$VOICE,v\ILI0360.ogv,0
【イリーナ】
「まぁ、オーダーメイドしたようにローザにぴったりの_t!250,3,2,リース/花冠！」

$VOICE,v\ROS0056.ogv,0
【ローザ】
「ありがとうイリーナ、嬉しいわ♪　似合ってるかしら？」

$VOICE,v\ILI0361.ogv,0
【イリーナ】
「ローザ……♪　まるでお花畑に棲む_t!250,3,2,ニンフ/妖精のようですよ……♪」

手のひらサイズの花冠をローザに載せたイリーナは、ラブレターでも書きかねないほどうっとりしている。

$VOICE,v\ILI0362.ogv,0
【イリーナ】
「繊細でいつまでも美しいローザに身に付けてもらえるなんて、幸せな_t!250,3,2,リース/花冠ですね」

$VOICE,v\ROS0057.ogv,0
【ローザ】
「あなたにも♪」

$VOICE,v\ILI0363.ogv,0
【イリーナ】
「わぁ……♪　もしかしなくてもローザ……」

$VOICE,v\ROS0058.ogv,0
【ローザ】
「ええ、お揃いよ。私たちはいつでも、いつだって一緒、でしょう？」

$VOICE,v\ILI0364.ogv,0
【イリーナ】
「イリーナはローザの愛で火傷してしまいそうです♪」

あまりにも微笑ましい光景に、つい見蕩れていた。そんな自分にハッとして、俺は息を整える。

【瑠依】
「お、おい、会計の済んでない物をかぶるのはマナー違反だろう？」

$L_CHR,3,e\eve_12_02d.s25,-700,-200,0
$DRAW_EX,0,,300,0

$VOICE,v\ROS0059.ogv,0
【ローザ】
「どうしよう……私、ここにある物、全部持って帰りたくなってきちゃったわ」

$L_CHR,4,e\eve_12_01d.s25,-700,-200,0
$A_CHR,114,4,-600,-350,800,0
$A_CHR,151,4,0,1
$DRAW

$VOICE,v\ILI0365.ogv,0
【イリーナ】
「店ごと買い占めましょう♪」

【瑠依】
「安いものですみたいな言い草はやめてくれ。その偉そうなカードも仕舞うんだ」

イリーナは“本業”とやらで、本屋のバイトなんて鼻で笑われるほどの高給をもらっているのだろう。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\eve_12_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ROS0060.ogv,0
【ローザ】
「欲しいものといえば、上空撮影された綺麗なハート型の人造湖が特集されていたわね」

$VOICE,v\ILI0366.ogv,0
【イリーナ】
「変ですね。ハート型はイリーナ達の愛の形ですから、特許を申請しているのですが……」

【瑠依】
「買うとか言い出すからやめろってローザ」

$L_CHR,3,e\eve_12_01.s25,0,0,0

$VOICE,v\ROS0061.ogv,0
【ローザ】
「ふふ、ジョークよ。ロシアンジョーク♪　イリーナもわかっているから」

$VOICE,v\ILI0367.ogv,0
【イリーナ】
「ええ、ですが本当に欲しい時は遠慮なく言ってくださいね」

$VOICE,v\ILI0368.ogv,0
【イリーナ】
「イリーナの物はローザの物。ローザの物はローザの物。ルイの物もローザの物。ですから」

最後の方にとてつもなく違和感のあるフレーズがあったが、つっこむと余計に危険な方向に行きそうで怖かった。

【瑠依】
「――――とにかく。一度、商品を戻したらどうだ？」

$L_CHR,3,e\eve_12_03.s25,0,0,0

$VOICE,v\ILI0369.ogv,0
【イリーナ】
「ルイは_t!250,3,2,リース/花冠がどういう物かよくわかっていないようですね」

チラと店員に視線を送ると、にこやかに会釈を返された。どうやら怒ってはいないようだった。

$VOICE,v\ILI0370.ogv,0
【イリーナ】
「プリザーブドに対する唯一の礼儀は“美しく扱うこと”。それだけなのです」

$VOICE,v\ILI0371.ogv,0
【イリーナ】
「インテリアに馴染ませるも良し。ファッションの一部にするも良し。考えて、綺麗に見せてあげるのが大切なんですよ」

【瑠依】
「ブリザード……？　そういえばここの花って造花なのか」

$L_CHR,3,e\eve_12_04d.s25,-640,-360,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0372.ogv,0
【イリーナ】
「くしくし――――なってない。なってないですよ、ルイ」

立てた指が唇にちょんと載せられる。それ以上しゃべらないで、と言う意味だろう。

$L_CHR,3,e\eve_12_04.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0373.ogv,0
【イリーナ】
「ゼロから説明して差し上げます」

$VOICE,v\ILI0374.ogv,0
【イリーナ】
「“プリザーブドフラワー”は自然界の花々に特殊加工を施したものです」

$VOICE,v\ILI0375.ogv,0
【イリーナ】
「造花でも、生花でも、ドライフラワーでもない、特別な花――ルイ、手を出してください」

$L_CHR,3,e\eve_12_04d.s25,-300,-720,0
$DRAW_EX,0,,300,0

掲げられたカップを覗き込むと、見事なまでの鮮やか発色に目を奪われた。

$VOICE,v\ILI0376.ogv,0
【イリーナ】
「くしっ。はーやーく♪　爪の間に針を刺しますよ？」

眼帯スマイルに急かされ、犬の口に直接餌やりするように恐る恐る手を伸ばす。

$SE,se\se_852.ogv,0,1

【瑠依】
「あ……え……やわらかい」

$L_CHR,3,e\eve_12_04d.s25,-640,-200,0
$DRAW_EX,0,,300,0


$VOICE,v\ILI0377.ogv,0
【イリーナ】
「手を引っ込めたくなりますよね。でも怖がらないで、イリーナの身体を触るようにそっと撫でてみてください」

$L_CHR,3,e\eve_12_04d.s25,-300,-720,0
$DRAW_EX,0,,300,0

【瑠依】
「本物と区別がつかないから驚いた。植物の質感そのままだ……」

しっとりと水を含んだ植物のような“生きた感触”の不思議さは、初めてドライアイスと向き合った時の感覚に似ていた。

$L_CHR,3,e\eve_12_04.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0378.ogv,0
【イリーナ】
「こういったものです」

イリーナはケーキでも平らげたようなほっこりとした笑みを浮かべた。

$EX,10,1,894,41

$VOICE,v\ILI0379.ogv,0
【イリーナ】
「水も光も要らず、数年間もみずみずしさを失わない……“_t!250,10,4,プリザーブドフラワー/不老の花”」

$VOICE,v\ILI0380.ogv,0
【イリーナ】
「生と死の中間に位置する――――神秘の存在です」

$VOICE,v\ILI0381.ogv,0
【イリーナ】
「イリーナにとって、数ある中で最も美しい花に間違いないでしょう」

$VOICE,v\ILI0382.ogv,0
【イリーナ】
「咲き誇った分だけ醜く枯れてしまう花なんて、悲しいだけじゃないですか」

【瑠依】
「数百年を生きる時の旅人も、いるくらいだしな……」

$L_CHR,3,e\eve_12_04d.s25,-640,-200,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0383.ogv,0
【イリーナ】
「？」

首をかしげてきょとんとする。
その仕草は可愛らしいのだが……。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\eve_12_02.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「とりあえず俺にソレを付けたら新郎新婦に微妙な視線を送る置いてけぼりくらった冴えない男になるぞ」

虎視眈々と俺の胸にコサージュを付けようと狙っているのが丸見えだった。

$L_CHR,3,e\eve_12_03d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0384.ogv,0
【イリーナ】
「ルイの尖った性格も、この癒しの空間の中で劇的に変わっていくでしょう」

【瑠依】
「お、おい……」

$SE,se\se_014.ogv,0,1
$L_CHR,3,e\eve_12_01d.s25,-200,-300,0
$A_CHR,06,3,2,10,500
$DRAW

身体を預けるようにしなだれ掛かってきた天性の小悪魔が、許可もなく腹部を撫でてきた。

【瑠依】
「怒るぞ」

$L_CHR,3,e\eve_12_02d.s25,-200,-300,0

$VOICE,v\ILI0385.ogv,0
【イリーナ】
「緊張していませんか？　息を吐いて、ゆっくり吸ってみてください」

【瑠依】
「それだけを伝えるためだけに身体に触れる必要性はないだろう……」

文句を言ってから深呼吸をする。

$L_CHR,3,e\eve_12_04d.s25,-640,-200,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0386.ogv,0
【イリーナ】
「癒されますね……♪」

気づけば、イリーナもローザも目を細めて深呼吸をしていた。

【瑠依】
「（………………）」

花の似合う少女に、見惚れてしまった……。

【瑠依】
「…………まぁ、な……」

$L_BG,b\bg0701.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1

呼吸とともに漂ってきた香りを追うだけで、店内への観察が行き届いた。

薬草系の化粧水が口広の小瓶に詰められ、彩色豊かに陳列されている。

同様に小洒落た小物入れに紅茶の葉らしき物が入っていて、コルク栓でカントリーなイメージの構築に一役買っている。

通気性の良い店内は常に新鮮な花と紅茶の匂いに満たされ、引き寄せられた客を少しでも長くこの空間にとどめようとしていた。


$L_MONT,3,st\ir_01.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ILI0387.ogv,0
【イリーナ】
「立ち止まって深呼吸をすると、自分がどういった場所にいるのか再確認できてホッとしませんか？」

【瑠依】
「……どうだろう」

【瑠依】
「俺みたいな男には、こういう空気は場違いなだけだけど……都会の空気よりは全然いいな」

$L_MONT,3,st\ir_01.s25,0,0,0,M,5211
$DRAW_EX,0,,300,0

$VOICE,v\ILI0388.ogv,0
【イリーナ】
「ですが――――このお店はどうにも敷居が高く感じてしまって、学生が入りづらい印象がもったいないですね」

$VOICE,v\MCQ0001.ogv,0
【女店員】
「は、はい……？」

唐突にイリーナの矛先が在庫確認をしていた店員に向いた。

$L_MONT,3,st\ir_01.s25,0,0,0,M,5212
$DRAW_EX,0,,300,0

$VOICE,v\ILI0389.ogv,0
【イリーナ】
「店頭に黒板ＰＯＰを立てて毎日手書きでお勧めを書いてみてはどうでしょう。フレームに_t!250,3,2,リース/花冠を引っ掛けて置けば手に取る方も増えますね」

$L_MONT,3,st\ir_01.s25,0,0,0,M,5202
$DRAW_EX,0,,300,0

$VOICE,v\ILI0390.ogv,0
【イリーナ】
「入り口にキュートでリーズナブルなものがあると気軽に入りやすいじゃないですか」

$VOICE,v\ILI5390.ogv,0
【イリーナ】
「スタンドフラワーやフレームパターンを揃えるのは奥の棚だけで十分ですよ」

$VOICE,v\MCQ0002.ogv,0
【女店員】
「な、なるほど」

$SE,se\se_812.ogv,0,1,60

バイトらしきお姉さんがメモ帳にペンを走らせながら
『黒板ＰＯＰ』とか『_t!250,3,2,リース/花冠増販』などと真剣につぶやいていた。

数日後にもう一度訪ねたら、店内の品揃えがガラっと変わっている可能性すらありそうだった。

$L_MONT,3,st\ir_01a.s25,0,0,0,M,5201
$DRAW_EX,0,,300,0

$VOICE,v\ROS0062.ogv,0
【ローザ】
「この子、賢しげに語っているけど、実は普通の花に関する知識は人並なのよ？」

$L_MONT,3,st\ir_01.s25,0,0,0,M,5203
$DRAW_EX,0,,300,0

$VOICE,v\ILI0391.ogv,0
【イリーナ】
「ちょっとローザ、何を言い出すんですか？」

【瑠依】
「え、だって、全然そんなふうには見えなかったけど……？」

数ある中で最も美しいとか、咲いた分だけ醜く枯れるなんて言葉、豊富な知識に支えられてでもいなければ恥ずかしくて出てこない。

$L_MONT,3,st\ir_01.s25,0,0,0,M,5206
$DRAW_EX,0,,300,0

$VOICE,v\ILI0392.ogv,0
【イリーナ】
「イリーナは用事を済ませて来ますので、ルイは目の保養に店内を眺めていてください」

$L_MONT,3,st\ir_01.s25,0,0,0,M,5266
$DRAW_EX,1,,300,0
$A_CHR,128,3,100,0,500,1
$A_CHR,150,3,500,1
$DRAW

少しだけ頬をふくらませたイリーナはローザを俺に任せた。

店員を呼び止め、専門用語を用いててきぱきと注文を済ませている。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg0702d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00a.s25,-200,0,0
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$VOICE,v\ROS0063.ogv,0
【ローザ】
「うふふ、図星をつかれて怒っちゃったかしら？」

$VOICE,v\ROS0064.ogv,0
【ローザ】
「あの子にとって、プリザーブドだけが気の許せる花だから、その分だけ詳しいの」

【瑠依】
「どういうことだ……？」

神妙に頷いたローザは、ここだけの話にしてくれる的な前置きを長々と挟んでから、言った。

$VOICE,v\ROS0065.ogv,0
【ローザ】
「――――あの子、花粉症なの」

あっそう。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●背景　空（昼）

$MUSIC,m\m06.ogv,1

――――_t!250,10,9,プリザーブドフラワー/鮮やかな着色のバラを買った後は昼ご飯を食べることになった。

お礼として駅前の回らない寿司をおごるというので、言葉に甘えてみたはいいが……食べるネタに文句をつけられるハメになるとは思わなかった。

寿司グルメなイリーナにとって、最初はウニを食べる派の俺は敵以外の何者でもなかったらしい。

しかし、勝手に俺の分を注文するとは恐れいった。

まぁ、それはいいんだ。
許容出来る範囲だから。

箸の使用を禁じるのはさすがに横暴ではないだろうか？

ともあれ故意に“あがり”を手の甲に零されてはたまらないので、言うとおりに従うしかなかったのだけれど。

両手でほっぺたを押さえ『ん〜♪』と幸福に浸るイリーナを見ていると、俺もそんな風に美味しく頂きたいという気持ちがふくらんだ。

なんとなくで『ほっぺたが落ちる』という表現を教えてやると、好んで使ってくれた。

店を出るまでには、また一緒に食べに行きたいと思うくらいには許せてしまっていた。

憎めないタイプの小悪魔というのは、まったく得な性格だ。

;●背景　駅前（昼）
;●服装　イリーナ⇒私服

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,3,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,500,1


$VOICE,v\ILI0393.ogv,0
【イリーナ】
「おまたせしました」

――――追想していたらイリーナが戻ってきていた。

妖しくドレスチェンジした小悪魔は、これからさらに俺を連れ回す気で満ちていた。


$L_MONT,3,st\ir_02.s25,0,0,0,M,5111
$DRAW_EX,0,,300,0

$VOICE,v\ILI0394.ogv,0
【イリーナ】
「準備はできていますね。では、パーティ会場に行きましょう」

【瑠依】
「いや、何のパーティだよ」

端折りすぎなので突っ込んだ。

イリーナはだるまさんが転ん“だ！”の瞬間のようにきょとんとした顔を凍りつかせて微動だにしなかった。

【瑠依】
「なにそれ、死んだ振り？」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5111
$DRAW_EX,0,,300,0


$VOICE,v\ILI0395.ogv,0
【イリーナ】
「なぜルイは、何でも考えてしまうのかを考えていたのです。ついてくればいいだけではないですか」

【瑠依】
「行き当たりばったりだと、いずれ人生、行き止まるからだよ」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0


$VOICE,v\ILI0396.ogv,0
【イリーナ】
「では、来ていただけないのですか？」

【瑠依】
「招待されてない俺が行っても、迷惑がられるだけだろ」


$L_MONT,3,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0397.ogv,0
【イリーナ】
「いえいえ、できるだけ多くの人に参加して欲しいのです」

【瑠依】
「そこまで言うのなら、まあいいけど……何のパーティなんだ？」

$L_MONT,3,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0


$VOICE,v\ILI0398.ogv,0
【イリーナ】
「答えたら、ルイもイリーナの質問になんでも答えてくれますか？」

俺は溜息とともに首を振った。もちろん、否定の意味で。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m17.ogv,1

;●ＥＶＣＧ　evc_e01　カラオケボックスでオフ会

駅前のカラオケ店で最も広い大部屋は本日貸切だった。

大坂城の当事者であり会の主催者である彼女は、空席となっている長テーブルのお誕生日席に座ることが一目瞭然だった。

$VOICE,v\ILI0399.ogv,0
【イリーナ】
「皆様、定期ＯＦＦにお集まり頂きありがとうございます」

食い入るように見つめる集団には目もくれず、たっぷりと時間を掛けてイリーナが着席する。

$VOICE,v\ILI0400.ogv,0
【イリーナ】
「初めましての方は初めまして。そうでない方はどうぞよろしく、『死者の足跡コミュ』の創始者、ノワールです」

『ノワール様！　うわぁ、お逢いできて感激ですっ』
『ノワール皇帝閣下がおいでなすった！』
『私を殺して、部屋に首を飾ってくださいいぃぃっ！』

集会の信者は神前のように平伏し、忠誠を尽さんばかりに恭しげな態度を取った。

$L_CHR,1,e\eve_01_02.s25,0,0,0

$VOICE,v\ILI0401.ogv,0
【イリーナ】
「くし……そんなにかしこまらなくてもよろしいのですよ。余計な制約は一切ありませんので、親睦を深めていきましょうね」

多面性を持つ彼女は、この場においては『小悪魔→女王』という設定らしい。

やんやと沸きたち昂奮覚めやらぬメンバに意味ありげな微笑を浮かべ、洗練された品格を前面に押し出していた。

$VOICE,v\ILI0402.ogv,0
【イリーナ】
「あら、大変。これはどういった遊びなのでしょうか？」

イリーナは指先でつんとグラスを揺らし、にっこりと大袈裟すぎる笑みを投げかけた。

$VOICE,v\MCR0001.ogv,0
【サークル男子】
「おい、ノワール様のグラスが空だぞ！　早急に羊の血を注ぐんだっ！！」

$VOICE,v\ILI0403.ogv,0
【イリーナ】
「気を遣って頂かなくてもよろしいのに……くしし」

カルト的な絶大な支持を誇るイリーナは、座っているだけで会の人気者としてチヤホヤされていた。

次々と話しかける機会を伺っているメンバを烏龍茶をすすりながら傍観していると、自分がなんでこんな場所にいるのかを忘れそうになる。

$L_CHR,1,e\eve_01_02d.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\MCS0001.ogv,0
【サークル女子】
「ノワール様、今朝方、英国で逮捕された食人鬼についてどう思っていますか？」

$L_CHR,1,e\eve_01_02d.s25,-1200,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0404.ogv,0
【イリーナ】
「あの国の方は肉が主食ですから、食欲はそそりませんね」

$L_CHR,1,e\eve_01_02d.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\MCR0002.ogv,0
【サークル男子】
「ノワール様ってもしかして……人肉とか食べたことあるんですか！？」

$L_CHR,1,e\eve_01_03d.s25,-1200,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI0405.ogv,0
【イリーナ】
「ベジタリアンの肉でしたら臭みもなくて、美味しく――――なんて、冗談ですよ。くしくし」

;●se　どよどよって感じの人同士で囁き合うような効果音
$WINDOW,0
$L_CHR,1,e\eve_01_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,400,720,1280,720
$A_CHR,42,1,1280,0,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW


『ノワール様の美しさの秘訣を教えてくださいっ！』
『決めた！　私、大根と玉ねぎだけで生活しますっ！』
『ああ、理想の女性だ。僕の作った棺に押し込みたい』

……ろくなコミュニティで無いことは、聴こえてくる会話から察しがついた。

人として一歩か二歩踏み外した話題で会心の笑みを浮かべられる空気に、俺が混じっていく隙はない。

【瑠依】
「イ……じゃない、ノワール」

$VOICE,v\ILI0406.ogv,0
【イリーナ】
「いかがなさいました？　先ほどから飲んでいるばかりでお話に参加していませんね」

【瑠依】
「烏龍茶が_t!250,4,4,・・・・/あたったから、終わるまでトイレにこもっていてもいいか？」

$VOICE,v\ILI0407.ogv,0
【イリーナ】
「それはいけませんね、一緒についていって差し上げますね」

眼帯淑女に暗に逃さないと言われた気がして、俺は声を潜めた。

【瑠依】
「なんていうか、合わないんだよ」

$VOICE,v\ILI0408.ogv,0
【イリーナ】
「合わないなら合わせるのが、社会のルールではないですか？」

【瑠依】
「俺と彼らの記号は一般的じゃないという意味では似ているけど、負の属性が符号しない」

【瑠依】
「新しい風に乗るの、苦手なんだ。上昇するくらいなら、何処までも落ちていく方が気楽でいい」

メンバの非日常的な刺激に飢える爛々とした瞳が、窮屈だった。

悲惨な事件で盛り上がれる自分自身をオリジナルだと思っている人種とは合わない。

精神的にでこぼこな俺は一線を引いて、健やかに傍観するほかないのだ。

$L_CHR,3,e\eve_01_02d.s25,-1280,0,0

$VOICE,v\ILI0409.ogv,0
【イリーナ】
「ルイは会が終わるまで隣にいてくれますよ。そういう方です」

断言されると弱かった。

$L_CHR,3,e\eve_01_02d.s25,0,0,0

『ノワール様とタメ口なんて、あの人ダレかな……？』
『大丈夫。後で飲み物に無味無臭の毒混ぜておくから』
『リア友じゃない？　気に食わないね……フフ』

あぁ……出たい出たい出たい。今すぐ出たい。

$L_CHR,3,e\eve_01_01d.s25,-1280,0,0

【瑠依】
「ノワール」

$L_CHR,3,e\eve_01_02d.s25,-1280,0,0

$VOICE,v\ILI0410.ogv,0
【イリーナ】
「こほん…………様を付けなさい」

いまさら感があった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_MONT,5,st\rr_02.s25,0,0,0,M,11102
$L_CHR,2,e\td_50.s25,0,0,0
$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

$MUSIC,m\m02.ogv,1

$VOICE,v\RRR0070.ogv,0
【？？？】
「烏龍茶のおかわりしたくなってきちゃったでしょ」

【瑠依】
「いや、べつにいい」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0071.ogv,0
【？？？】
「よかった。ぼくだけアイスティのおかわりしたら、変な目で見られるかなって」

『べつにいらない』という否定文だったのだが、俺が補足するより早く彼は注文をしてしまった。

$L_MONT,5,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0072.ogv,0
【？？？】
「手持ち無沙汰ってこういう状態を差すのかな。何かを飲んでやりすごす以外に道があれば教えてくれない？」

【瑠依】
「穴が空くほどメニューを凝視して、惹句に説明書き、値段や比較値を割り出したりしていれば会も終わるんじゃないか」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0073.ogv,0
【？？？】
「それいいね。ついでにぼくといっしょに全メニュー完食しようよ？　揚げ物担当はキミね」

【瑠依】
「一人でやりなよ。応援だけは最後までしてあげるから」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11109
$DRAW_EX,0,,300,0

$VOICE,v\RRR0074.ogv,0
【？？？】
「ひどい人だね。つまりギブアップ間際で苦しんでるぼくを見届ける役目は譲らないって言いたいわけだ」

【瑠依】
「そこまで頑張ったなら、トイレで“もどす”時に背中くらいさすってやるよ」

気づけば俺たちはくだらない話題で会話を成立させていた。

$L_MONT,5,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0075.ogv,0
【？？？】
「よかった、話が合う人がいて。実は全然話についていけなくて困ってたんだ」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0076.ogv,0
【上北】
「ぼくは上北。上下右左の上に、東西南北の北って書いて、上北。てっぺん目指してますんで、よろしくー」

母性本能をくすぐる人懐こい笑みとともに手を差し出してくる。

手馴れた挨拶は、俺には習得不可能な才能だった。

【瑠依】
「ルイだよ。話についていけないなら、無理しないで帰ったらどうだ？」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0077.ogv,0
【上北】
「いやぁ新参者だから……でも、途中で帰ったら、あとで何言われるかわかったものじゃないし」

【瑠依】
「言わせておけばいいだろ」

$L_MONT,5,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0078.ogv,0
【上北】
「他人の視線を気にするタイプなんだ。陰で言われてるんじゃないかって、眠れなくなるタイプ」

【瑠依】
「ふぅん……そうなんだ」

物凄く、嘘っぽい奴だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

次第にメンバの話は飛躍していき、今では『小動物の生皮』だの『ネクロフィリア』だの『遺体処理・特殊清掃』だのと言った嫌悪すべき単語が飛び交っていた。

挙句の果てには『ノワールをどう殺せば“今”より美しくなれるか』などという妄想話で大いに盛り上がっている。

【瑠依】
「えげつない性癖のお披露目の場を奪う気はないが、ノワールで喩えるのはやめてほしいな」

$L_CHR,1,e\eve_01_02d.s25,-1280,0,0


$VOICE,v\ILI0411.ogv,0
【イリーナ】
「独占欲ですか？」

カルトの女王が俺の蚊の鳴くようなつぶやきに反応した。

【瑠依】
「殺すとか殺さないとか、そういう頭のおかしい話が嫌なだけ。俺は混ざらないよ」

$VOICE,v\ILI0412.ogv,0
【イリーナ】
「ではノワールとお話しませんか？」

【瑠依】
「ノワール閣下とは後で改めてということで」

$L_CHR,1,e\eve_01_03d.s25,-1280,0,0

$VOICE,v\ILI0413.ogv,0
【イリーナ】
「くしし♪　見てくださいルイ。皆さん大変盛り上がっていらっしゃるから、平気ですよ」

異様なことに『ノワールをどう殺せば“今”より美しくなれるか』という話題は、イリーナ抜きで盛り上がっていた。

それは例えば、無関係な人物に対する殺人計画を、無関係な人間と真剣に相談しているようだった。

$L_CHR,1,e\eve_01_02d.s25,-1280,0,0


$VOICE,v\ILI0414.ogv,0
【イリーナ】
「くしくし……正直に言うと、少し飽きてしまったのです。彼らの考えには、決定的な“とある要素”が欠落していますから」

【瑠依】
「とある要素……？」

$VOICE,v\RRR0079.ogv,0
【上北】
「それに関してはぼくも同感かなぁ。ここの会長さんは……ええと」

$VOICE,v\ILI0415.ogv,0
【イリーナ】
「ノワールです。ノワール様と呼んでいただけるのなら、特別に手の甲にキスをさせてあげます」

【瑠依】
「何をチラチラ視線を送ってるんだ？　俺は止めないぞ。むしろ応援する。キスしてやれ上北」

$WINDOW,0
$L_CHR,1,e\eve_01_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,400,720,1280,720
$A_CHR,42,1,1280,0,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\RRR0080.ogv,0
【上北】
「ではノワール様、親睦の証にお手を……」

【瑠依】
「言い忘れたけど――――そいつ素手で寿司食べるから、手臭いぞ」

$VOICE,v\RRR0081.ogv,0
【上北】
「……うっすらシナモンの香り。アップルパイを焼いたような優しい匂いがする、とても綺麗な手だよ」

$VOICE,v\ILI0416.ogv,0
【イリーナ】
「お上手ですね上北。光栄に想ってください♪」

【瑠依】
「いやいや、それ毒の臭いだろ。試しにキスしてみなよ」

【瑠依】
「というか、その子と俺、さっきまで手を繋いだから、俺の手垢ついてるだろうな」

【瑠依】
「うん。汚いな。お手拭きで拭いてからにしろよ。オススメはできないけど」

口早に捲くし立てる俺を二人がジッと見つめていた。

ちょこんと置かれた人形の振りをしているローザさえ小刻みに震えている。

$L_CHR,3,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「…………何を言ってるんだ俺は……」

$VOICE,v\RRR0082.ogv,0
【上北】
「ルイってかわいいね」

$L_CHR,3,e\eve_01_02.s25,0,0,0

$VOICE,v\ILI0417.ogv,0
【イリーナ】
「そうなんです。素直にして欲しくないって言えばいいじゃないですか♪　くしくし♪」

二人のにやにやした視線に、なんとも言えない敗北感を覚えた。

$L_CHR,3,e\eve_01_03.s25,-1280,0,0

$VOICE,v\ILI0418.ogv,0
【イリーナ】
「かわいいルイにはそのうちご褒美をあげますから、期待していてくださいね♪」

敗北感が＋３くらい上乗せして、その重さでうなだれた俺は、追加の烏龍茶をちびちび飲む作業を続けることにした。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_MONT,6,st\ir_03.s25,230,0,0,M,5164
$L_MONT,5,st\rr_03.s25,-230,0,0,M,11101
$L_CHR,2,e\td_50.s25,0,0,0
$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0419.ogv,0
【イリーナ】
「それで上北は、メンバーの会話に欠けている“とある要素”をどう捉えているのですか？」

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11107
$DRAW_EX,0,,300,0

$VOICE,v\RRR0083.ogv,0
【上北】
「……うーん、言葉にすると難しいなぁ」

$L_MONT,6,st\ir_03.s25,230,0,0,M,5161
$L_MONT,5,st\rr_03.s25,-230,0,0,M,11109
$DRAW_EX,0,,300,0

$VOICE,v\RRR0084.ogv,0
【上北】
「漠然とだけど、死体が死体として成立するには、“生きていた”という確たる事実があるからじゃないかとぼくは思うんだよね」

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0085.ogv,0
【上北】
「それを棚に上げて死に方や死体の作り方なんて議論を進めていくのが、そもそも前提としておかしいかなって」

$L_MONT,6,st\ir_03.s25,230,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI0420.ogv,0
【イリーナ】
「……くしくし。上北はいいところつきますね」

上北の意見を聞いたイリーナが満足そうに笑ったが、俺にはどうでもよかったので烏龍茶を飲み続けた。

$L_MONT,6,st\ir_03.s25,230,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI0421.ogv,0
【イリーナ】
「死体とは“生きていたモノ”が変化する事ではないでしょうか？」

$L_MONT,6,st\ir_03.s25,230,0,0,M,5163
$DRAW_EX,0,,300,0

$VOICE,v\ILI0422.ogv,0
【イリーナ】
「生きていた時は誰しもが悩み、苦しみ、己の未熟さを呪いますが――――死んだ後は何も口にしません」

そりゃ死んでるからな、とつっこみそうになった。

$L_MONT,6,st\ir_03.s25,230,0,0,M,5161
$DRAW_EX,0,,300,0

$VOICE,v\ILI0423.ogv,0
【イリーナ】
「それは死体が、死んだことに満足しているから――――つまり“完成”された姿だからではないでしょうか？」

いや死んでるから喋れないんだろうな、とつっこみそうになった。

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0086.ogv,0
【上北】
「死体が完成系……ノワール様の意見はおもしろいね。ルイは意見より胸元を脳内保存することに必死のようだけど」

【瑠依】
「烏龍茶を極限まで濃くしたらどんな味なのかを考えてるから話しかけないでくれ」

$L_MONT,6,st\ir_03.s25,230,0,0,M,5162
$DRAW_EX,0,,300,0

$VOICE,v\ILI0424.ogv,0
【イリーナ】
「ミルクが飲みたくなったら、いつでも言ってくださいね。直接、飲むことが可能ですから♪」

【瑠依】
「結構だよ」

３杯目の烏龍茶を注文することにした。

$L_MONT,6,st\ir_03.s25,230,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI0425.ogv,0
【イリーナ】
「人は死ぬ事で価値があがることは証明されていますね。美術作品なども、そうでしょう？　死んで初めて『あの人は凄かった』と見直されます」

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0087.ogv,0
【上北】
「なるほどね……ぼくが言いたいのは、もっと単純だったのかも。今なら説明できそう」

上北はストローの袋を指ほどのサイズにちぎって置いた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_01_01d.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\RRR0088.ogv,0
【上北】
「ここ、校門」

しゃべりながら汗の掻いたグラスをなぞって指の腹に水を取る。

$SE,se\se_894.ogv,0,0

ぽたりぽたりと、ストローの袋に水滴を落としていく。

$VOICE,v\RRR0089.ogv,0
【上北】
「この一滴一滴が、人の生首ね」

と無邪気に笑って、架空の世界に生首を並べていく様は、ミニチュア模型で遊ぶ童子のようだった。

$VOICE,v\RRR0090.ogv,0
【上北】
「お父さん、お母さん、おじいちゃん、おばあちゃん、息子一人の５人家族にしておこうかな」

$VOICE,v\RRR0091.ogv,0
【上北】
「どこにでもある、ありふれた家庭だね。ぼくの家族構成も似たようなものだし」

$VOICE,v\RRR0092.ogv,0
【上北】
「で――――どうかな？」

$SE,se\se_038.ogv,0,0

言いながら上北がぐしゃ、と手のひらで袋を押しつぶした。水を吸った袋がぺったりとテーブルに張り付く。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_MONT,6,st\ir_03.s25,230,0,0,M,5151
$L_MONT,5,st\rr_03.s25,-230,0,0,M,11102
$L_CHR,2,e\td_50.s25,0,0,0
$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\RRR0093.ogv,0
【上北】
「一生を地味で退屈に過ごして、それを幸せに感じられる彼らが華々しく散る姿には、そそられるものがないかな？」

【瑠依】
「…………は？」

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0094.ogv,0
【上北】
「ぼくが“足りない”と感じたのは、こういうことなんだと思うなぁ」

$L_MONT,5,st\rr_03.s25,-230,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0095.ogv,0
【上北】
「どう死んだら美しいかではなく、“どんなふうに過ごしてきたから”美しいか……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_01_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0426.ogv,0
【イリーナ】
「だいたいわかりました……このへんでやめましょうか。上北の言うことは深すぎて、ついていけません」

さっと打ち切られ、上北はアイスティのストローを咥えた。

二人の中では確かに何かが完結したようだが、俺はまったく理解できなかった。

【瑠依】
「……美しいとか美しくないとか、もっと薄味の話にしてくれよ」

未だにイリーナ抜きで議論を重ねている彼らを見る。

さらに議論はヒートアップして、泣き出す者までいるようだった。

$L_CHR,1,e\eve_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0427.ogv,0
【イリーナ】
「では皆さん、そろそろ聖地の巡礼を始めましょう」

イリーナの声に、俺と上北を除いた全員が示し合わせたように一斉に立ち上がった。

【瑠依】
「どこに行くんだよ」

$L_CHR,1,e\eve_01_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0428.ogv,0
【イリーナ】
「ついて来れば分かりますよ。大丈夫です、そんなに遠い場所ではありません」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「お、おい……ちょっと」

$VOICE,v\RRR0096.ogv,0
【上北】
「どこに行くんだろう。少し興味あるなぁ」

$MUSIC_FADE,2000

;●背景　路地裏
;●服装　イリーナ⇒私服
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_BG,b\bg0801.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$SE,se\se_852.ogv,0,1

$MUSIC,m\m04.ogv,1

パサ。

イリーナがくすんだ壁に花束を投げ出した。

【瑠依】
「……何をしているんだ？」

$L_MONT,2,st\ir_02.s25,0,0,0,M,5101
$DRAW_EX,0,,300,1

$VOICE,v\ILI0429.ogv,0
【イリーナ】
「ルイもこれを受け取るのです」

【瑠依】
「……これは？」

手渡されたのは、さっき買っていた_t!250,10,9,プリザーブドフラワー/鮮やかな着色のバラだった。

;●se　パサ
$SE,se\se_852.ogv,0,1

メンバも個人で花を持ってきていて、イリーナの一投に対して積み上げるように載せていく。

【瑠依】
「…………」

不審に思いながらも、俺も倣う。

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11101
$L_MONT,2,st\ir_02.s25,260,0,0,M,5104
$DRAW_EX,0,,300,1


$VOICE,v\ILI0430.ogv,0
【イリーナ】
「くしくし……上北もコレをどうぞ」

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0097.ogv,0
【上北】
「郷に入れば郷に従えー」

【瑠依】
「いったいこれは……」

$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0431.ogv,0
【イリーナ】
「では皆さん、次の場所に行きましょう」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
;●立ち絵　イリーナ　消し
$L_CHR,1,,0,0,0
$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,1

再び集団を付き従えて、イリーナは移動を開始した。

【瑠依】
「……まったく」

今はイリーナの後ろに続くしかなかった。

;●背景　空
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

その後、一団は違う場所で同じ行動をとった。

人気のない場所で、最初と同じように花を添える。

足りなくなったカーネーションは途中で買い足した。

……弔問かとも思ったが、そうは見えない。

彼らは共通して花を添えるが、一度も手を合わせた事はなかったからだ。

;●背景　駅前　夕方

$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

【瑠依】
「散々付き合わされて、もしかしてと思ったんだが……」

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11105
$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,1

$VOICE,v\RRR0098.ogv,0
【上北】
「ぼくもわかったかも。あれだよね、連続殺人の……」

【瑠依】
「……やっぱり例のアレだよな」

最近、ニュースでよくやっているという物騒な連続殺人事件。

多種多様な方法で惨殺し、人々を脅かし続ける“Ｒ”の現場を廻っているのだろう。

【瑠依】
「ここに集まったのは遺族の方々なのか？」

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11101
$L_MONT,2,st\ir_02.s25,260,0,0,M,5111
$DRAW_EX,0,,300,0

$VOICE,v\ILI0432.ogv,0
【イリーナ】
「違いますよ」

【瑠依】
「……だよなあ」

とてもじゃないが、そういう風には見えない。

中には黄色い声をあげている女の子もいるし、まるで観光地でも巡っているかのような勢いだった。


$L_MONT,2,st\ir_02.s25,260,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0433.ogv,0
【イリーナ】
「一種の“_t!250,8,5,イニシエーション/契約の儀式”ですよ」

$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,0


$VOICE,v\ILI0434.ogv,0
【イリーナ】
「“少年Ｒ”に対する興味はどのていどありますか？」

【瑠依】
「世間話ができるていどだよ。記事をスクラップにして集めたりするのは、キミたち専門家に任せる」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0099.ogv,0
【上北】
「彼の殺しに共通した芸術性はね、自殺志願者のみを選別しているという点にあるんだ」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0100.ogv,0
【上北】
「事例をあげようか？」

$L_CHR,5,e\td_80.s25,0,0,0
$DRAW_EX,0,,300,0

○事例その１。終日死にたいとネットに書き込む男。

被害者：学園を中退後、社会復帰をすることなく１０年が経過。親が死に貯金も底を尽き、絶望のただ中に落ちぶれた完全な社会不適合者。

殺害方法：串刺し。

男の中退した学園の正門に解体した体のパーツを積み木のように重ねて、地面に杭で縫いつけて固定。男は幸せそうな顔をしていた。

ネット上で男と待ち合わせをした人物を容疑者として、警察は現在も捜査中。

○事例その２。交通事故で失明した女学生。

被害者：読書好き女学生。交通事故で両目を失い、その後の人生を悲観して自殺を決意し、楽な自殺方法を尋ねて回った。

殺害方法：凍死。

とある工場のマイナス４０度の業務冷凍庫内で凍りづけになっているのを、早朝出社した作業員が発見。少女の眼孔には宝石が埋め込まれていた。

少女が失踪する前日に接触を持った男を容疑者として、警察は現在も捜査中。

$L_CHR,5
$DRAW_EX,0,,300,0

【瑠依】
「……もういい、分かった」

その後も様々な事例を挙げ続ける上北を止める。

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11102
$DRAW_EX,0,,300,0


$VOICE,v\RRR0101.ogv,0
【上北】
「――と、これら全ての犯人が“Ｒ”と呼ばれる人物の犯行だと言われているんだ」

【瑠依】
「全然違う場所で起こった上に、それぞれの事件をつなげる関連性もないんだろ。ただ異常なだけで結びつけるのは短絡的すぎる」

死神の狩りもごっちゃにされて報道されているのを、俺だけは知っている。


$L_MONT,2,st\ir_02.s25,260,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0435.ogv,0
【イリーナ】
「その“異常”というのが……くしくし、ノワール達を引きつける十分な共通点なのですよ、ルイ」

囁くように、イリーナは嗤う。
彼女の笑い声が、いまはどこか癇に障る。

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0102.ogv,0
【上北】
「言っただろ、これは“噂”だって。警察はこれらの事件を完全には結びつけてないよ」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0103.ogv,0
【上北】
「結びつけているのは大衆の方さ。死にたいと思った人間の前に現れ美しく殺してくれる殺人鬼、これは対象に愛がなくてはできないものだ」

$L_MONT,2,st\ir_02.s25,260,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0436.ogv,0
【イリーナ】
「ですからノワール達はお花を添えるのです」

【瑠依】
「……献花ではなく、“Ｒ”に捧げる花とでも言いたげだな」

俺のつぶやきにはどちらも応えなかった。


$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0437.ogv,0
【イリーナ】
「もしかしたら、こうして花を捧げているところも見られているかもしれませんね」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0104.ogv,0
【上北】
「ちょうどこの町に来ているようだしね。運が良ければ――いや、悪ければ出会えるかもしれないね」

この集まりは殺人鬼を崇拝して花を贈るどうしようもない会だった。

殺人鬼もそうだが、ここに集まっている連中の思考も理解できない。

【瑠依】
「ノワールは殺人幇助って知ってるか？」


$L_MONT,2,st\ir_02.s25,260,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ILI0438.ogv,0
【イリーナ】
「くしくし、誰かの死を願うなんて、人間なら誰しも日常的にやっていますよ」


$L_MONT,2,st\ir_02.s25,260,0,0,M,5111
$DRAW_EX,0,,300,0

$VOICE,v\ILI0439.ogv,0
【イリーナ】
「願うだけで罪が問われるのなら、刑務所が溢れかえってしまいます」

【瑠依】
「……その願いを、キミ達は行動に移しているだろう」


$L_MONT,2,st\ir_02.s25,260,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0440.ogv,0
【イリーナ】
「くしし、好きな人の写真を持っていたり、わら人形を釘で打つのも罪ですか？」


$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0441.ogv,0
【イリーナ】
「誰かが死んだ場所に、花を置く。それで罪が問えますか？」

【瑠依】
「俺はそういう事を言ってるんじゃないんだけどな」

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11109
$DRAW_EX,0,,300,0


$VOICE,v\RRR0105.ogv,0
【上北】
「待ちなよ２人とも。ここで議論を重ねたところで殺人は起こりも止まりもしない。熱くなり過ぎだよルイ」

【瑠依】
「……悪かった」

言われて、たしかにそうだったと反省する。

ここでイリーナに絡んだところで、殺人が止まるワケじゃない。

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11101
$DRAW_EX,0,,300,0


$VOICE,v\RRR0106.ogv,0
【上北】
「ではノワール様、お時間いいですか？」


$L_MONT,2,st\ir_02.s25,260,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0442.ogv,0
【イリーナ】
「くしし、大丈夫ですよ――ルイ」

【瑠依】
「ああ」

$L_CHR,1,,0,0,0
$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,1

イリーナから手渡されたローザは、俺に向かって笑いかけているように見えた。

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11104
$L_MONT,2,st\ir_02.s25,260,0,0,M,5163
$DRAW_EX,0,,300,1

$VOICE,v\ILI0443.ogv,0
【イリーナ】
「すこしの間ローザを頼みますよ。イリーナは上北とお話がありますので」

【瑠依】
「……ああ、わかったよ」


$VOICE,v\ROS0066.ogv,0
【ローザ】
「じゃあ何を話そうかしら、ルイ。気をつけてねイリーナ」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0107.ogv,0
【上北】
「ルイ、今何か言った？」

【瑠依】
「腹話術の練習だ、気にするな……しっ、静かにローザ」

$VOICE,v\ROS0067.ogv,0
【ローザ】
「わかったわルイ、ローザは静かにしているわね♪」

【瑠依】
「おおっ、今日は調子がいいなあ！　ローザは任されたよ！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00.s25,-200,0,0
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

手を振って角を曲がっていくイリーナと上北を見送った後、俺はローザを見てため息を吐いた。

【瑠依】
「……ローザ。人前で喋るなよ」

$VOICE,v\ROS0068.ogv,0
【ローザ】
「じゃあ何をお話ししましょう？　クッキーについて？　それとも紅茶の美味しい煎れ方の方がいいかしら？」

【瑠依】
「聞いてないか……はあ、相変わらずこの親子は」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$L_BG,b\bg0802.s25,0,0,0
$DRAW_EX,9,,1000,1

$MUSIC,m\m11.ogv,1

……殺害現場の路地裏。事件から一週間以上は経つというのに、街に住む多くの人々はこの場所に近づかないでいた。

まるでこの場所を訪れたその瞬間、“出会ってはならないモノ”に遭遇してしまうかのようだ――その予感は、まさに正しく、同じぐらい間違えている。

殺人鬼“Ｒ”は、殺す人間を選別する。

自らの死を願う人間の元を訪れ、等しく死を振りまく。
絶対的な_t!250,4,3,バラーチ/裁定者。

逆に言えば強く生きたいと願うモノにとってはそれほど脅威ではないし、出会ったとしても気づかないだろう……浅山瑠依が、そうだったように。

あたりに人気がない事を確認したイリーナは、笑んだ。

$L_MONT,1,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,1

$VOICE,v\ILI0444.ogv,0
【イリーナ】
「くしし、上北さんはこの国の人らしく、やはり火葬の方がお好みですか？」


$L_MONT,1,st\rr_02.s25,0,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0108.ogv,0
【上北】
「いや、土葬かな……骨も肉もまるで無惨に燃えてしまう。火葬を美しく“魅せる”方法はないものかな」

$VOICE,v\ILI0445.ogv,0
【イリーナ】
「相変わらずドの付く変態ですね。イリーナにも上北の病気は治せそうがありません」

$VOICE,v\ILI0446.ogv,0
【イリーナ】
「いえ、今は“Ｒ”と呼びましょうか。初対面でもないのに、ハンドルネームで呼び合うのもおかしいですし」


$L_MONT,1,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0109.ogv,0
【Ｒ】
「ぼくと接触するためにこんな会まで開くなんて、どんな嫌がらせだい？」

$VOICE,v\ILI0447.ogv,0
【イリーナ】
「今日の集まりはイリーナから“Ｒ”へのささやかな応援ですよ」

上機嫌に笑うイリーナを見つめる“Ｒ”の視線は、どこか冷たい。

それはさっきまで瑠依達と喋っていた人物とは、まるで別人のようだった。

まるで殺す機会を伺っているかのよう。彼は数ミリだけ間合いをつめたが、イリーナはその分だけ下がった。

$L_MONT,1,st\rr_02.s25,0,0,0,M,11105
$DRAW_EX,0,,300,0

$VOICE,v\RRR0110.ogv,0
【Ｒ】
「あの子、カッコイイね。ぼく、惚れちゃいそうだった。殺したくなるくらいにね」

$VOICE,v\ILI0448.ogv,0
【イリーナ】
「…………」


$L_MONT,1,st\rr_02.s25,0,0,0,M,11109
$DRAW_EX,0,,300,0

$VOICE,v\RRR0111.ogv,0
【Ｒ】
「カラオケのメニュー全品腹に詰めさせたあとに爆弾を仕掛けて生きたまま歩かせるってのは…………微妙かぁ」

$VOICE,v\ILI0449.ogv,0
【イリーナ】
「彼に興味を持つと身を滅ぼしますよ」

_t!250,10,10,・・・・・・・・・・/ルイは、大切な人間だ。イリーナにとって、そしてローザにとっても。


$L_MONT,1,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0112.ogv,0
【Ｒ】
「滅ぼされるの間違いでしょ。安心してよね、キミとぼくの友好関係を崩してまで欲しくはないからさ」

$VOICE,v\ILI0450.ogv,0
【イリーナ】
「_t!250,7,6,エンバーミング/防腐処理技術を無料で提供し、方法を実演してみせたイリーナに恩は感じているんですね」


$L_MONT,1,st\rr_02.s25,0,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0113.ogv,0
【Ｒ】
「殺しの幅が広がると夢も広がる。キミには感謝してもしたりないよ」

$VOICE,v\ILI0451.ogv,0
【イリーナ】
「くしくし、でしたら用意はしてくださったのですよね？」


$L_MONT,1,st\rr_02.s25,0,0,0,M,11109
$DRAW_EX,0,,300,0

$VOICE,v\RRR0114.ogv,0
【Ｒ】
「こんな風に声をかけられなかったら、今週中にはお披露目だったんだけど……」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0115.ogv,0
【Ｒ】
「キミならぼくの素人芸を、もっと華麗に演出できるだろうから、託してもいいかな」

;●ボイス　「…………」の部分は間があればいいです。

$L_MONT,1,st\rr_02.s25,0,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0116.ogv,0
【Ｒ】
「死体は………………に埋めたんだ」

$VOICE,v\ILI0452.ogv,0
【イリーナ】
「――――捕まりたいんですか？」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0117.ogv,0
【Ｒ】
「今回のは一家心中の援助にあたるのかなぁ」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0118.ogv,0
【Ｒ】
「浮気による離婚騒ぎと、認知症の祖父の介護問題で崩壊寸前の家庭。嫌気が差した一人っ子の息子さんが泣きついてきたんだ」

“Ｒ”は満点のテストを誇るように堂々と凄惨な物語を語る。

$L_MONT,1,st\rr_02.s25,0,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0119.ogv,0
【Ｒ】
「彼らは死ぬことで“変化”した。老いも若きも男も女も、関係なく、平等になって、仲良くなった」

$VOICE,v\ILI0453.ogv,0
【イリーナ】
「現役の連続殺人鬼“少年Ｒ”のご高説胸に沁みました」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11102
$DRAW_EX,0,,300,0

$VOICE,v\RRR0120.ogv,0
【Ｒ】
「実際に見て判断するといいよ」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11101
$DRAW_EX,0,,300,0

$VOICE,v\RRR0121.ogv,0
【Ｒ】
「さて、僕はそろそろ退散させてもらうよ。勘のいい彼が、そろそろ何かを気づくかもしれないしね」

$VOICE,v\ILI0454.ogv,0
【イリーナ】
「まったく、正気の沙汰とは思えない隠し場所ですね。誰かが掘り起こしたら大変な騒ぎに――――」

$L_MONT,1,st\rr_02.s25,0,0,0,M,11104
$DRAW_EX,0,,300,0

$VOICE,v\RRR0122.ogv,0
【Ｒ】
「_t!250,8,8,・・・・・・・・/それが狙いだったって事くらい、わかってるでしょ？」

$VOICE,v\ILI0455.ogv,0
【イリーナ】
「救えない性癖ですね……」

$MUSIC_FADE,2000

;●背景　公園

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

$MUSIC,m\m06.ogv,1

俺はローザを伴って近くの公園へ移動していた。

一人であの連中の中でぽつんと立っているのもどうかと思ったのだ。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg1302ad.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00.s25,-200,0,0
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$VOICE,v\ROS0069.ogv,0
【ローザ】
「あと他に、イリーナの好きなものはね……」

【瑠依】
「ふぅん、イリーナってそんな趣味もあったんだな」

【瑠依】
「けどローザって、本当にイリーナの事をよく見てるね。イリーナが羨ましくなるよ」

$VOICE,v\ROS0070.ogv,0
【ローザ】
「ローザはイリーナの“_t!250,3,1,マーチ/母”だから♪　母が子供を見るのは当たり前の事よ」

【瑠依】
「……そういうものなのか」

$VOICE,v\ROS0071.ogv,0
【ローザ】
「ルイは……お母さんを亡くしていたのよね。でもきっとそう。天国から見守ってるわ」

【瑠依】
「ローザが言うと、説得力があるね」

本当にそうなのかもしれない、と思わせる力があった。それは彼女が、イリーナの母親だからなのかもしれない。

$VOICE,v\ROS0072.ogv,0
【ローザ】
「ルイ、あなたイリーナが気持ち悪いとは思わないの？」

【瑠依】
「ここまで付き合えば、個性だって割り切れるよ。けど、それを逸脱した性癖は、どうにか更正させたい」

$VOICE,v\ROS0073.ogv,0
【ローザ】
「……あの子と、ちゃんと関わろうという覚悟があるのね」

ローザが俯く。俯くと言うよりも首ががっくりと項垂れたという感じだが、とにかく俯いた。

$VOICE,v\ROS0074.ogv,0
【ローザ】
「ねえ、ルイ。お願いがあるの」

$VOICE,v\ROS0075.ogv,0
【ローザ】
「あの子を……イリーナを呪縛から解放してほしいの」

【瑠依】
「………………どういう事？」

$VOICE,v\ROS0076.ogv,0
【ローザ】
「それはね……」


$L_BG,b\bg1302a.s25,0,0,0
$L_MONT,1,st\rr_02.s25,-260,0,0,M,11101
$L_MONT,2,st\ir_02.s25,260,0,0,M,5151
$DRAW_EX,0,,500,1


$VOICE,v\ILI0456.ogv,0
【イリーナ】
「ただいま帰りました、ルイ、ローザ」

$VOICE,v\ROS0077.ogv,0
【ローザ】
「イリーナ、お帰りなさい」

;●演出　明るいＢＧＭ

$L_MONT,2,st\ir_02.s25,260,0,0,M,5101
$DRAW_EX,0,,300,1

ローザは先ほどの話の事なんて無かったように、イリーナに飛びついていった。

勢いよく飛んできたローザを、イリーナが抱き留める。

$L_MONT,2,st\ir_02.s25,260,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0457.ogv,0
【イリーナ】
「くしし、ただいまですローザ。早く帰って二人でシャワーを浴びましょう」

【瑠依】
「……こういうのを、止めさせたいんだけどな」


$L_MONT,1,st\rr_02.s25,-260,0,0,M,11103
$DRAW_EX,0,,300,0

$VOICE,v\RRR0123.ogv,0
【上北】
「ごめんね、ルイ。少し話し込んじゃったよ」

【瑠依】
「気にするなよ。それで俺に迷惑が掛かったわけじゃない」

$L_MONT,1,st\rr_02.s25,-260,0,0,M,11102
$DRAW_EX,0,,300,0


$VOICE,v\RRR0124.ogv,0
【上北】
「それじゃ、僕はこの辺で失礼するよ。あまり長居して、お邪魔になっても悪いしね」

【瑠依】
「ああ、それじゃあな。今度は本名を教えろよ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\rr_02.s25,-260,0,0,M,11104
$DRAW_EX,1,,300,0
$A_CHR,128,1,-360,0,500,1
$A_CHR,150,1,500,1
$DRAW

上北はくすり、と一度だけ微笑むと立ち去っていった……俺が嘘だと見抜いていた事は、とっくにお見通しらしかった。

$L_MONT,2,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,1

【瑠依】
「……なかなか食えない奴だな。イリーナ、そろそろ戻ろう。他の連中を放っておくわけにもいかないだろ」


$L_MONT,2,st\ir_01.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0458.ogv,0
【イリーナ】
「くしくし、心配には及びません。ここに来る前に会って、解散するように言っておきましたから」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0459.ogv,0
【イリーナ】
「『ルイとしかできない遊びをする』と説明しましたら、皆さん歯を食い縛って納得していただけました」

【瑠依】
「俺ができる防衛手段は街であの連中に会わないようにすることだけか」

【瑠依】
「でも、それは方便で、実際はこの後どうするんだ？」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ILI0460.ogv,0
【イリーナ】
「くしし、イリーナはこれから新しい“材料”を吟味しなくてはいけませんので、ここでお別れですね」

【瑠依】
「そうなるな。じゃあ、また縁が合ったら」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0461.ogv,0
【イリーナ】
「ルイ、待ってください」

$SE,se\se_014.ogv,0,1

何をするかと思えば、胸の谷間から携帯電話を抜き出した。

【瑠依】
「どこに挟んでるんだよ……」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0462.ogv,0
【イリーナ】
「画面が蒸れてくもっていますね……これでは何も見えません……」

指でウィンドウを吹くそれだけの仕草なのに……。

$L_MONT,2,st\ir_01.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0
$A_CHR,06,2,2,10,500

$VOICE,v\ILI0463.ogv,0
【イリーナ】
「ふはぁ〜〜〜〜……んっ……んはぁ〜〜〜…………ふはぁぁ〜〜ん」

息を吹きかけて拭くというだけなのに……魔性のコケティッシュ成分が雄の視線を惹きつけんとする。

【瑠依】
「帰っていいですか？」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ILI0464.ogv,0
【イリーナ】
「くしし、さあ、ルイ。イリーナの携帯電話と激しく交わりましょう？」

【瑠依】
「……まぁ、いいけど」

$SE,se\se_049.ogv,0,4

イリーナが取りだした携帯電話と、赤外線を送受信する。赤外線のランプが赤く光る。

;●ボイス：情報……　というところの発音を小さくお願いします

$L_MONT,2,st\ir_01.s25,0,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI0465.ogv,0
【イリーナ】
「完了、です。くしし、ルイの情報が……たくさんイリーナの中に入ってきてしまいました」

【瑠依】
「わざわざ怪しい言い方をしないでくれ」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5113
$DRAW_EX,0,,300,0

$VOICE,v\ILI0466.ogv,0
【イリーナ】
「いつでも苦しくなった時は電話してください。いい子にできるなら、イリーナが気持ちいい治療をしてあげます♪」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

【瑠依】
「ああ。そうだな、そのうちに３人で会おう」

……さっきローザに言われた事が気にかかっていた。

『イリーナを呪縛から解放してほしい』とは、どういう意味だったのだろう。その真意が聞きたかった。

【瑠依】
「後でまた連絡するからその時に……イリーナ？」

$L_MONT,2,st\ir_01.s25,0,0,0,M,5107
$DRAW_EX,0,,300,0

$VOICE,v\ILI0467.ogv,0
【イリーナ】
「……“３人”…………？」

【瑠依】
「……？　ああ。俺とイリーナとローザで、３人だろ？」

;●演出　イリーナが瑠依の首に抱きつく
$L_MONT,2,st\ir_01.s25,0,0,0,M,5102
$DRAW_EX,0,,300,1
$A_CHR,01,2,1,20,500
$A_CHR,31,2,640,360,1,100,105,500

【瑠依】
「うわっ！」

;●ボイス：“喜んで！”という意味です　嬉しそうに発音してください

$L_MONT,2,st\ir_02.s25,0,0,0,M,5112
$DRAW_EX,0,,300,0


$VOICE,v\ILI0468.ogv,0
【イリーナ】
「_t!250,12,14,スダヴォーリストゥヴエム/Судовольствием！！」

首に抱きつかれて頬にキスをされた。

言葉の意味はわからなかったけど、不思議と嫌な気分ではなかった。

なにしろ、とても気持ちいい笑顔だったから。


$L_MONT,2,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0469.ogv,0
【イリーナ】
「絶対です！　絶対また_t!250,2,2,・・/３人で会いましょう、ルイ♪」

$SE,se\se_004.ogv,0,1
$A_CHR,128,2,-50,0,500,1
$A_CHR,150,2,500,1
$DRAW

イリーナは駆け去っていった。足取りは軽く、まるでスキップでもするかのようだった。

【瑠依】
「別れの挨拶も過激だな……」

……けれど悪い気はしなかった。

引き返す俺の足取りも、心なしか軽くなったような気がする。

$MUSIC_FADE,2000

;*************************************************
;■“イリーナと別れたあと、ヴィヴィと出会う”のシーン
;●服装　ヴィヴィ⇒私服　
;●背景　神社境内（夜）
;*************************************************

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

$MUSIC,m\m15.ogv,1

……ただなんとなく、意味もなく、ぼうっと月を眺める。

流れ星とか流れないかな、なんて最初から期待もしていないのにつぶやいたりして。

心地よい夜風に頬を撫でられ、きらびやかな空を見るのは悪い気分じゃない。

【瑠依】
「…………」

ただ空を眺めながら、考える。
今日起きた出来事を。
そして、俺を囲む奇妙な片鱗を。

【瑠依】
「殺人鬼Ｒか……また厄介なのが増えたな」

それを崇拝する連中の意図は見いだせなかった。いや、きっと意図なんてないのだろう。

神を疑うのであれば、それはもう崇拝者とは言えない。

だが俺は崇拝者ではない。だから疑う。

もしこの世界を神に等しい存在が見下ろして、地球で球遊びしてるんだとしたら……。

どういう意図で“_t!250,5,3,レグナット/支配者”や“_t!250,6,3,テスタメント/解放者”なんてものを生み出したのだろう。

$MUSIC_FADE,2000

;●服装　ヴィヴィ⇒制服
$L_BG,b\bg0304.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

$MUSIC,m\m05.ogv,1

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,20,,500,1

$VOICE,v\VIV0344.ogv,0
【ヴィヴィ】
「今日あったこと。それに対する心境を報告しろ」

【瑠依】
「ヴィヴィか、こんばんは。いい夜だな」

またもいきなり現れたヴィヴィに驚くことなく普通に返事をする。


$L_MONT,1,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV0345.ogv,0
【ヴィヴィ】
「良い夜と悪い夜の区別が、貴様にはつくのか？」

【瑠依】
「その日がそこそこ充実して、ほどほどに疲れてて、雨が降ってなければ、良い夜だよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0


$VOICE,v\VIV0346.ogv,0
【ヴィヴィ】
「まったり。夜を堪能か。いい身分だ」

【瑠依】
「ケーキ、食べる？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0


$VOICE,v\VIV0347.ogv,0
【ヴィヴィ】
「不必要」

頑ななヴィヴィに、これ以上は俺も聞かなかった。

【瑠依】
「報告だったか？　特に何もない普通の一日だったよ」

嘘は、ついていない。

イリーナと過ごした時間はもう、特別な時間ではない。

携帯電話で連絡をしあえる仲。
つまりトモダチに分類できる。
トモダチと遊ぶのは、特別なことではない。

【瑠依】
「心境は……そうだな。水族館にライオンを探しに行ったような疲労感」


$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV0348.ogv,0
【ヴィヴィ】
「適当だ。興味が失せた」

ある意味カマ掛けのようになってしまい心の中でヴィヴィに詫びたが、強く冷たい死神の相貌は揺れない。


$L_MONT,1,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV0349.ogv,0
【ヴィヴィ】
「死んでなかったのなら、いい」

ヴィヴィがイリーナの事を知れば、関係者かどうか確認をしに行くだろう。

それはとても嫌な予感がする。

話さないことは、きっと正解なんだと思う。


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_06_07d.s25,-500,-450,0
$L_CHR,2,e\evb_06_06d.s25,-500,-450,0
$L_CHR,3,e\evb_06_05d.s25,-500,-450,0
$DRAW_EX,0,,300,1

$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2

$A_CHR,150,3,500,1
$A_CHR,02,3,1,20,50
$A_CHR,02,2,1,20,50
$DRAW
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,2,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

ヴィヴィはポケットから取りだしたどんぐりを食べ始めた。


$WINDOW,0
$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2
$A_CHR,150,2,300,1
$A_CHR,02,2,1,20,50
$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,06,1,2,10,100
$WAIT,50
$EFECT,4
$WAIT,100

$VOICE,v\VIV0350.ogv,0
【ヴィヴィ】
「……んぐ、んぐ……………………ごくん。邪魔をしたな」


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

ヴィヴィがきびすを返す。月を背負う彼女はまさに死神のようだった。

$MUSIC_FADE,2000

;*************************************************
;■をズルズル引きずるイリーナ”のシーン
;●服装　ヴィヴィ⇒私服　イリーナ⇒私服　ローザ⇒私服
;●背景　通学路（夜）
;*************************************************
;●暗転


;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0503.s25,0,0,0
$L_MONT,4,st\ir_03.s25,500,0,0,M,5102
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_BG,b\bg1103d.s25,0,0,-700
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,0

;アイキャッチ

$SE,se\se_339.ogv,1,1,100

何の奇遇か、埋葬場所はルイに深い関わりのある場所だった。

掘り起こした巨大な棺から布に包まれた遺体が出てきた。

$MUSIC,m\m03.ogv,1

$SE,,,1

$VOICE,v\ILI0470.ogv,0
【イリーナ】
「くしっ……シハハッ……」

毀れた笑みがぽろり、こぼれる。

一目で“Ｒ”の手口だと分かってしまった。

遺体には消毒が行き届き、芸術的観点からか表情も整えられ、体液の除去と防腐剤の注入も見事に済ませてある。

一度見せてやっただけだというのに、その技術の高さには恐れ入る。

$SE,se\se_038.ogv,0,0

５体の遺体は仲良く手を繋ぎ、雑誌の切抜をテープで繋ぎあわせた紙が封入されていた。

『ぼくたち５人はなかよし家族』――――悪趣味極まりない。

$SE,se\se_363.ogv,0,0

紙を破り捨て、誰かに見咎められるより早く効率的にこの死体を持ち帰らねばならないなと本腰を入れる。

$EFECT,4

――といった所で、懐中電灯の光に照らされた。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_811.ogv,0,0
$WAIT,2000

;●ＥＶＣＧ　右手に死体の頭を持ってニヤニヤ歩くイリーナ

ずりゅっ、ずず……ずずずずずずず……。

;スクロ
$DRAW_EX,0,,500,1
$WINDOW,0
$L_CHR,1,e\eve_07_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,900,720,1280,720
$A_CHR,42,1,360,80,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\ILI0471.ogv,0
【イリーナ】
「……くし、くしし」

肉を引きずる心地よいオトに癒されながら歩いていく。

$VOICE,v\ILI0472.ogv,0
【イリーナ】
「……人の顔を見て、大声を出したり……いくら気が動転しているからといって“人形”が動いたなどとフザケたことを言ってはダメじゃないですか……」

$VOICE,v\ILI0473.ogv,0
【イリーナ】
「そこまで堂々とフザケられたら、無料で解剖せずにはいられないじゃないですか……」

$VOICE,v\MCV0001.ogv,0
【男】
「〜〜〜〜〜〜！　〜〜〜〜〜〜〜〜〜！」

男は縫いつけた唇からよだれを垂らして必死で何かを叫ぼうとしている。

$VOICE,v\ILI0474.ogv,0
【イリーナ】
「今更ローザのことを褒め称えても遅いです。アナタの濁った眼は“人形”を見たのでしょう？」

$VOICE,v\ILI0475.ogv,0
【イリーナ】
「ローザのような絶世の美女を“人形”と間違えてしまうような方は、消えていただかなくてはなりません」

$VOICE,v\MCV0002.ogv,0
【男】
「〜〜！　〜〜〜！！　〜〜〜〜〜！！」

$VOICE,v\ILI0476.ogv,0
【イリーナ】
「くしくし。そんなに嫌がらなくてもいいじゃないですかぁ、イリーナとお散歩してくださいよ」

$SE,se\se_506.ogv,0,0
$SE,se\se_363.ogv,0,1

ぶちぶちと抜ける髪の毛の束を無造作に掴み直す。

$SE,se\se_506.ogv,0,0

ごっごっ、と段差に頭をぶつけた男がもがくが、気にせず引きずっていく。

$VOICE,v\ILI0477.ogv,0
【イリーナ】
「これで素材が５体から６体になりましたね」

新鮮な肉と腐敗した肉では行える実験や、使える素材も変わってくる。

愛読書の拷問解体新書を一章から順に試していってもいいが、“Ｒ”から譲り受けた遺体回収が終わっていない。

どちらを優先すべきかを考えれば、この男の処遇もおのずと決まってくる。

$L_CHR,1,e\eve_07_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0478.ogv,0
【イリーナ】
「そぉだぁ……♪　そぉ言えばアナタ、おっしゃっていましたよね？」

$VOICE,v\ILI0479.ogv,0
【イリーナ】
「こんなことをしてタダでは済まないとか、この国の治安維持レベルは高いとか――――クシハハハ、カンケイないんですよそんなことぉ」

$VOICE,v\ILI0480.ogv,0
【イリーナ】
「非常に残念なお知らせなんですけどねぇ、人ぐらいのサイズを消すのは_t!250,2,2,・・/厄介なだけなんですよ」

言い聞かせるうちに男にふっふっと荒い呼吸が目立つようになってきた。

指先に頭皮から滲んだ汗とか油がべっとりとついた。

$VOICE,v\ILI0481.ogv,0
【イリーナ】
「わかりやすい説明をしますと……エベレストには登山者の遺体がごろごろ放置されているのをご存知ですか？」

$VOICE,v\ILI0482.ogv,0
【イリーナ】
「あれは_t!250,8,8,・・・・・・・・/降ろすことが困難という、ただそれだけの理由で放置されているんです」

$VOICE,v\ILI0483.ogv,0
【イリーナ】
「アナタ如きが死んだところで、登山者のように面倒な死に方だったり、証拠が残らなければ……」

$VOICE,v\ILI0484.ogv,0
【イリーナ】
「電話一本で……♪　同じように_t!250,6,6,・・・・・・/なかったこととして処理されるんですよ」

$VOICE,v\ILI0485.ogv,0
【イリーナ】
「当然ですが、イリーナには何の処罰も下されません。あたりまえですよね、何もなかったんですから」

$VOICE,v\ILI0486.ogv,0
【イリーナ】
「くしくし、アナタが歯向かったのは、そういう種類の女だったんですよ」

$VOICE,v\ILI0487.ogv,0
【イリーナ】
「クシハハッ！　夜空の見納めをしておいてください、今から人目のつかない場所でざっくりごっきりべっきりぼっきりヤっちゃいますから♪」

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1

髪を巻き込み、ぐいと引き上げる。

この罪深き者に裁きを与えられるのは自分しかいない。

$L_CHR,1,e\eve_07_01d.s25,-360,-80,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0488.ogv,0
【イリーナ】
「聴こえていませんか……？　ああ――――なるほど」

がっくりとうなだれて反応に乏しくなった男が白目を剥いていた。

話している途中で恐怖のあまり心肺が停止していたらしい。

$L_CHR,1,e\eve_07_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0489.ogv,0
【イリーナ】
「この国の方は、ちょっとしたことで自らの道を閉ざしてしまうんですね……」

ショック死のケースは様々あるが、恐怖だけで心臓が止まるケースは稀だった。

この場合は心臓マッサージと人工呼吸で容易に蘇生可能だが――

$VOICE,v\ILI0490.ogv,0
【イリーナ】
「期待に添えず申し訳ありませんが、マウストゥマウスなどしませんよ。イリーナは愛しい人にのみ唇を捧げるのです」

$VOICE,v\ILI0491.ogv,0
【イリーナ】
「でも――ローザを馬鹿にした報いとしては、命ていど安いものでしょう？」

$DRAW_EX,0,,1000,1

;●背景　路地裏
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$SE,se\se_811.ogv,0,0
$L_BG,b\bg0803.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

飲食店と裏手にある隘路は油煙汚染され、破れた下水管からちょろちょろと鼠が蠢いている。

放置された吐瀉物が発酵した地面はさながら菌の巣窟となっていた。

そんな路地裏を仮死状態となった男の顔面を引きずって歩き、行き止まりに着く。

$VOICE,v\ILI0492.ogv,0
【イリーナ】
「さぁ、集荷して頂きますか……」

握っていた髪の束をぶちぶちぶちと引き抜き、汚い髪を払ってから一本だけ電話を掛けた。

$VOICE,v\ILI0493.ogv,0
【イリーナ】
「――――人は、そう簡単に消えませんからね」

一般人を手に掛けた時は“_t!250,5,7,ウィズダム/恒星の叡智協会”に事後処理を手配する。

情報管理部に管理番号とコードネームを暗唱して照合を済ませ、適当な事情をでっちあげれば担当の者が飛んでくる。

あとは特殊清掃班（通称、掃除屋）に任せておけば跡形もなく証拠は消えてしまう。

$VOICE,v\ILI0494.ogv,0
【イリーナ】
「さて……え――――！？」

管理部へのコールは秘匿性を考え、支給された専用の携帯から掛けることと、無関係な第三者がいない事を確認した時のみ許されている。

$MUSIC_FADE,2000

だから自分の眼で、しっかりと周囲を確認した――――にも関わらず。

;●演出　ナイン　立ち絵IN
$SE,se\se_098.ogv,0,1
$L_MONT,1,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,20,,500,1

いた。

$MUSIC,m\m11.ogv,1

薄暗闇に目を凝らすとようやく浮かび上がるほど気薄な存在が、徐々に鮮明になってきた。



;アララギ君、なにか良いことでもあったのかい？

$L_MONT,1,st\ni_02.s25,0,0,0,M,10104
$DRAW_EX,0,,300,0

$VOICE,v\NIN0100.ogv,0
【？？？】
「やぁ、なにか良いことでもあったのかい？」

$VOICE,v\ILI0495.ogv,0
【イリーナ】
「ええ、ありましたよ……」

音もなく現れた闖入者をつま先から傘のてっぺんまで見渡す。

$VOICE,v\ILI0496.ogv,0
【イリーナ】
「こんな所で、こんな時間に、雨も降っていないのに傘を差している子に逢うなんていう運命に親近感が湧いていたところです」

$VOICE,v\ILI0497.ogv,0
【イリーナ】
「……どちら様ですか？　イリーナはアナタの事を存じませんよ」

$L_MONT,1,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0101.ogv,0
【？？？】
「それはそうさ。キミがボクをボクだと認識できたら大騒ぎさ」

$VOICE,v\ILI0498.ogv,0
【イリーナ】
「興味深いですね。イリーナにもわかるように教えてくださいますか？」

$L_MONT,1,st\ni_02.s25,0,0,0,M,10103
$DRAW_EX,0,,300,0

$VOICE,v\NIN0102.ogv,0
【？？？】
「その質問は無意味だよ。キミに説明したところで理解できるはずがないのだからね」

先ほどから、この少女――――と断言はできないユニセックスな子の視線は不気味だった。

もしや暴走前の“_t!250,5,3,レグナット/支配者”では――――疑いが自分の警戒心を強める。

$L_MONT,1,st\ni_02.s25,0,0,0,M,10102
$DRAW_EX,0,,300,0

$VOICE,v\NIN0103.ogv,0
【？？？】
「違う違う、ボクをあんな_t!250,6,2,フラグメント/断片と同一視しないでよ」

ゾクり。戦慄した。
心を見透かされているようだった。

$L_MONT,1,st\ni_02.s25,0,0,0,M,10101
$DRAW_EX,0,,300,0

$VOICE,v\NIN0104.ogv,0
【？？？】
「キミを哀れに思って警告に来たのさ。騙されているとも知らずに笑っている哀れであられもないキミの姿が、見るに堪えなくてね」

$VOICE,v\ILI0499.ogv,0
【イリーナ】
「誰にですか」

$L_MONT,1,st\ni_02.s25,0,0,0,M,10105
$DRAW_EX,0,,300,0

$VOICE,v\NIN0105.ogv,0
【？？？】
「それを言ってしまうと、天秤の傾きが修正不可能になってしまうんだよ」

$L_MONT,1,st\ni_02.s25,0,0,0,M,10107
$DRAW_EX,0,,300,0

$VOICE,v\NIN0106.ogv,0
【？？？】
「キミ達はどちらとも、道化であるべきなんだ。そうは思わないかい――――ローザ？」

$VOICE,v\ROS0078.ogv,0
【ローザ】
「――――この子、私を知っている。イリーナ、号令を！」

$VOICE,v\ILI0500.ogv,0
【イリーナ】
「半殺しで生け捕りにしてください、ローザッ！！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0803d.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
;$DRAW_EX,47,c\rule20c.s25,300,1
$L_CHR,4,e\eve_05_01n.s25,-700,-300,0
$L_CHR,6,e\tk_03.s25,0,0,0
$A_CHR,30,4,1045,510,50,0
$DRAW
$WAIT,200
$SE,se\se_103.ogv,0,0
;;●演出　ローザのハサミ攻撃(イリーナなし)
$A_CHR,11,5,0,0,256,500
$A_CHR,11,6,0,256,0,500
$A_CHR,151,4,100,1
$A_CHR,150,7,200,1
$A_CHR,30,4,1045,510,100,300
$A_CHR,129,4,-405,-150,300,1
$DRAW
$WAIT,400

長大な_t!250,3,2,シザー/鋼鋏を取り出したローザに迷いはなかった。

ローザは暗殺の際は、思考を閉ざしたように躊躇わない――だから疾い。

命令に従うだけの殺戮人形のように直線距離を滑空し、標的に肉薄する。

$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,1,b\bg0803d.s25,0,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_n01.s25,0,0,0
$L_CHR,4,e\eve_05_01n.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$L_CHR,6,b\bgblack.s25,0,0,0
$A_CHR,30,4,900,772,50,0
$A_CHR,114,4,450,-1543,0,1
$DRAW_EX,47,c\rule20b.s25,100,1
$WAIT,10
$SE,se\se_103.ogv,0,0
;;●演出　ローザのハサミ攻撃(イリーナなし)
$A_CHR,150,6,200,1
$A_CHR,30,4,900,772,100,300
$A_CHR,129,4,-405,-150,300,1
$DRAW
$WAIT,300
$L_CHR,3,,0,0,0
$L_CHR,5,b\bgwhite.s25,0,0,0
$L_CHR,6,e\zan_10and.s25,-640,-360,0
;●se　ハサミでジャキ〜ンて感じの音
$SE,se\se_809.ogv,0,1
$DRAW_EX,47,c\rule19.s25,150,1
$L_CHR,6
$DRAW_EX,47,c\rule19.s25,250,1
$L_CHR,5
$A_CHR,128,4,-1380,200,300,1
$A_CHR,150,4,300,1
$DRAW

$VOICE,v\ROS0079.ogv,0
【ローザ】
「消え、た？」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_04d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300


$VOICE,v\ILI0501.ogv,0
【イリーナ】
「瞬間移動ですか」

開いた傘を突き出したと思えば、フッとマジックのように消えていた。

濃硫酸の入った試験管を手に警戒を続けるが、影も形もない。

$L_BG,b\bg0803.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,20,,500,1

$VOICE,v\NIN0107.ogv,0
【？？？】
「キミが一番リラックスするのは、いつだい？」

$VOICE,v\NIN0108.ogv,0
【？？？】
「シャワーで汚れを洗い流す時かい？　シーツに包まってまどろむ時かい？　それとも、キスを迫ってしまうほど親密なヒトと過ごす時かい？」

どんよりと淀んだ空気中から、ラジオのように声だけが再生される。

$VOICE,v\NIN0109.ogv,0
【？？？】
「背中に回したその手に毒針が握られているなどとは、キミは思いもしないのだろうね」

気配は徐々に遠ざかっていき、感じられなくなる。

$VOICE,v\ILI0502.ogv,0
【イリーナ】
「今の力は“_t!250,5,2,デュナミス/異能”……でしょうか？」

$VOICE,v\ROS0080.ogv,0
【ローザ】
「わからないわ。会ったことがないのに私の名前を知っているなんて不気味ね」

$VOICE,v\ILI0503.ogv,0
【イリーナ】
「報告だけしておきますか。一日で二度も情報部に連絡することになるなんて、面倒ですね」

;●背景　空　夜
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,500,1

面倒――――なら何故、“_t!250,5,7,ウィズダム/恒星の叡智協会”に入ったのだろう。

答えは一つだ。

この国への派遣募集が掛かった際に真っ先に異動を志願した理由も、たった一つ。

この国に、とある人物の目撃情報が集中しているのを知っていたから。

直接顔を合わせて運命の再会を果たす、最大のチャンスは逃せない。

$VOICE,v\ILI0504.ogv,0
【イリーナ】
「愛しのアナタを捜して幾星霜。一体、何処をさまよっているのですか？　どうしてイリーナの前に姿を現してくれないのですか？」

$VOICE,v\ILI0505.ogv,0
【イリーナ】
「アナタの心臓を１秒でも早く止めて差し上げたい。このトキメキは、何ものにも代えられないのです」

$VOICE,v\ILI0506.ogv,0
【イリーナ】
「いつお逢いしてもいいように、お出迎えの準備はできていますよ――――
“黒衣の死神”」

$MUSIC_FADE,2000

;*************************************************
;■“人形からのお誘い（Ｈ２）”のシーン
;●服装　イリーナ⇒制服　主人公⇒制服
;*************************************************
;●背景　学園廊下


;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$SE,se\se_035.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1001.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m01.ogv,1

授業過程を全て終えて、後は帰宅するだけとなった。

鳴海は途中から消えていたし、渋谷は完全に謎、歩は用事があるらしく、俺は一人を満喫していた。

【瑠依】
「今日はバイトもないし、図書室にでも行って時間を潰すか」

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
;●se　携帯の振動

そう思っていた矢先に電話がかかってくる。

受信相手を見て、番号を交換した事を思い出した。

$SE,se\se_049.ogv,0,4
;●se　携帯の電子音「ぴっ」

【瑠依】
「もしもし……？」

;電話どうにかして
$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$L_CHR,4,e\kao_e00n.s25,-1000,0,0
$A_CHR,128,3,0,0,500,1
$A_CHR,128,4,-200,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT, 600

$VOICE,v\ROS0081.ogv,0
【ローザ】
「もしもし、ルイ、ちゃんと通じてる？」

【瑠依】
「ローザ？」

;●se　棚の皿とかが落ちる音
$SE,se\se_472.ogv,0,1,30

【瑠依】
「ちょっと、どうした？　何か落ちなかったか？」

$SE_FADE,3000,1

$VOICE,v\ROS0082.ogv,0
【ローザ】
「大変なのよルイ、イリーナが……イリーナがッ……！！」

ただ事ではない緊張感が電話越しに感染し、握る手に力がこもる。

【瑠依】
「落ち着いてローザ。冷静に、何があったのか」

$VOICE,v\ROS0083.ogv,0
【ローザ】
「そんなこと言ってる場合じゃないの！　早く来て――――でないとイリーナがッ！！」

$VOICE,v\ILI0507.ogv,0
【イリーナ】
「イリーナがどうかしたのですか？」

【瑠依】
「……………………」

;●ボイス　　「………………」の部分はごにょごにょ

$VOICE,v\ROS0084.ogv,0
【ローザ】
「あらおはようイリーナ。実は今ね………………」

$VOICE,v\ILI0508.ogv,0
【イリーナ】
「……なるほど。それは名案です。さすがローザ。そういう訳でルイ、イリーナはいま大変な事になっていますよ？」

【瑠依】
「電話の声を聞く限りとても元気そうだと思うんだけど……具体的にどの辺が大変なんだ」

$VOICE,v\ILI0509.ogv,0
【イリーナ】
「マンションから徒歩数分の場所に新しいお寿司屋さんがオープンしました」

【瑠依】
「大変に忙しいだろうな、そのお店は。で、キミは？」

$VOICE,v\ROS0085.ogv,0
【ローザ】
「ともかくルイ、早く来てっ！　来なかったら後悔するわよ」

;●se 電話切れる。ぶつん＆ツーツー
$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1000,0,400,1
$DRAW
$SE,se\se_049.ogv,2,1
$WAIT,600
$L_BG,b\bg1001.s25,0,0,0
$DRAW_EX,0,,500,0
$WAIT,500

【瑠依】
「……………………」

……行かなきゃダメか？

【瑠依】
「……ダメなんだろうな」

一人ごちに呟く。

またトラブルの予感がして、俺は心の底からため息を吐くのだった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_036a.ogv,0,2
$L_BG,b\bg1501.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m02.ogv,1

;●暗転（小フェードアウト）
;●背景　Ｅの部屋内観（昼）

$VOICE,v\ROS0086.ogv,0
【ローザ】
「こっちよ、ルイ。さあ、早くしないとイリーナが」

【瑠依】
「……まだ続けるのか、それ」

浮遊するローザに案内されるがまま部屋の中へ足を進める。

飾られた人形の視線が中央のオペ台に集まるという、なんとも不気味な造りの部屋だ。

【瑠依】
「どういう状況なんだか……」

まるで深淵の森の中で眠り続ける孤高の姫君のようだ。

朧気な気配は、狭霧に吸い込まれるような怪しさを秘めている。

規則正しい寝息を立てながらもゆっくりと上下運動を繰り返す豊満な胸に、吸い寄せられるような白さと潤いを帯びた肌に色気を感じる。

$L_CHR,4,e\kao_e00n.s25,-700,0,0
$A_CHR,128,4,-200,0,500,1
$DRAW

$VOICE,v\ROS0087.ogv,0
【ローザ】
「どうしたのルイ。お待ちかねのキスはしないの？」

【瑠依】
「キスするのが当然みたいな言い方をするなよ。眠っている無防備な女性に手を出すほど落ちぶれちゃいない」

【瑠依】
「だいたい、後が怖いしな」

$VOICE,v\ROS0088.ogv,0
【ローザ】
「手を出す訳じゃない、目覚めてもらうのよ。毒林檎を盛られたお姫様は王子様のキスで目を覚ましたわよ」

【瑠依】
「現実にやったら軽犯罪だよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1501d.s25,-640,-500,0
$DRAW_EX,0,,500,1


俺は肩をすくめて、オペ台で横になっているイリーナに視線を向けた。

規則正しい呼吸――いや、規則正しすぎる。

【瑠依】
「イリーナも、悪ふざけが過ぎるよ。寝ているふりなんかして、どういうつもりだ？」

;●演出　イリーナ私服立ち絵　IN　

$L_MONT,2,st\ir_01.s25,0,200,0,M,5166
$A_CHR,128,2,0,100,1000,1
$A_CHR,119,2,0,0,1000,1
$DRAW

$VOICE,v\ILI0510.ogv,0
【イリーナ】
「ふわぁ〜……騒々しいですねぇ、なんですかぁ？」

ゆったりと上半身を起こしたイリーナがうそ臭いあくびをした。

【瑠依】
「どこがどう大変なのか教えてもらおうか？」

追い打ちのように文句を言ってやろうとすると――――。

$SE,se\se_809.ogv,0,1
$EFECT,4

;●se　ジョキキ。散髪

【瑠依】
「……なんか、もの凄い鋭利な音が頭のあたりでしたんだが」

$L_MONT,2,st\ir_01a.s25,0,100,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ROS0089.ogv,0
【ローザ】
「髪の毛ゲット♪　この子の髪、男の癖につやつやだわ、生意気ね」

【瑠依】
「左襟足のあたりが寂しい気がするんだけど、誰の髪の毛をゲットしたんだ？」

$L_MONT,2,st\ir_01.s25,0,100,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0511.ogv,0
【イリーナ】
「ローザ、ナイスですっ！　すぐに“_t!250,4,4,パペット/呪術人形”にセットしてください」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg1501.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5103
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「……帰る」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI0512.ogv,0
【イリーナ】
「ローザ！　効果範囲から出てしまう前に早く、早くっ」

$L_MONT,2,st\ir_03a.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ROS0090.ogv,0
【ローザ】
「眼孔部にイリーナとルイの髪を入れて……栓をして……」

【瑠依】
「悪ふざけの相談は二人でしてくれ。付き合いきれない」

回れ右して出口の扉を向く。

$VOICE,v\ROS0091.ogv,0
【ローザ】
「回れ右」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg1501.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5115
$DRAW_EX,2,c\rule38.s25,300,1


回れ右のそのまた回れ右――３６０度回っている俺がいた。

【瑠依】
「え？　な、なんで？？」

$L_MONT,2,st\ir_03a.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ROS0092.ogv,0
【ローザ】
「間に合ったわイリーナ♪　やっぱり口の縫合はリンク優先なら羊の腸に限るわね。霊力の逃げ口完全カット」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI0513.ogv,0
【イリーナ】
「成功ですね♪　決めては縫合のようですが、月桂樹を混ぜた木目の荒い合成コルクも調和に一役買っているようです」


$L_MONT,2,st\ir_03.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0
$A_CHR,01,2,1,20,300
$SE,se\se_842.ogv,0,0

二人は息のあったプレーを決めた名タッグのようにハイタッチをしている。

自分のとった不可解な行動に対する謎は、どうやらローザが動かしている人形にあるようだった。

人形――コルクが両目の代わりをし、口を縫合された不気味なそれは観光客騙しの民芸品に見える。

【瑠依】
「怪しい企みに俺を巻き込むんじゃない。帰るよ」

$L_MONT,2,st\ir_03a.s25,0,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ROS0093.ogv,0
【ローザ】
「フフフ、えいっ」

【瑠依】
「え――――」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_12_04d.s25,-640,-150,0
$DRAW_EX,11,,500,1

$VOICE,v\ILI0514.ogv,0
【イリーナ】
「あ……♪」

ふにょん。とろけるプリンのようなやわらかさが手のひらいっぱいに広がる。

$VOICE,v\ILI0515.ogv,0
【イリーナ】
「いきなり触るなんて、ケダモノのすることですよ……？」

【瑠依】
「違う、身体が勝手に、う、うぁ……」

手がぎくしゃくと豊かな果実を揉む込む。
大きく開いたドレスの谷間に親指が沈んでいく。

$VOICE,v\ILI0516.ogv,0
【イリーナ】
「んぅぅ、そういうつもりで来たのはわかりましたが、立ったままなんてあわてんぼうさんですね……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1501d.s25,-640,-500,0
$L_MONT,3,st\ir_01.s25,0,-700,0,M,5151
$DRAW_EX,0,,500,1

$VOICE,v\ROS0094.ogv,0
【ローザ】
「で、そのままひざまずいて太ももをぺろぺろ舐め回す……」

【瑠依】
「不穏なセリフが聞こえたぞローザ――うわっ！　俺の身体だろ、おい、止まれ」

$A_CHR,114,1,-640,-700,800,0
$A_CHR,151,1,0,1
$A_CHR,114,3,0,-900,800,0
$A_CHR,151,3,0,1
$DRAW

俺はひざまずき、スラリと伸びる脚に手を当てて、すねから膝のラインまで滑らせていく。

【瑠依】
「止まれぇえぇぇぇぇぇぇっ！！　ぺろぺろっ、ぺろぺろっ」

$A_CHR,06,3,2,10,500

$VOICE,v\ILI0517.ogv,0
【イリーナ】
「やぁぁん♪　くす、くすぐったいですよぉルイ……♪」

$VOICE,v\ROS0095.ogv,0
【ローザ】
「お手製“_t!250,4,4,パペット/呪術人形”の効果は絶大ね。何でもさせることができるわ」

自分の意志とは無関係に太ももを舐めてしまう。

舞い上がったスカートの奥に豪奢なランジェリーを確認し、舌を動かしながら凝視してしまう。

$L_MONT,3,st\ir_01.s25,0,-900,0,M,5162
$DRAW_EX,0,,300,0

$VOICE,v\ROS0096.ogv,0
【ローザ】
「くしくし……一瞬、うれしそうな顔をしましたね。何かいいものでも見えましたか？」

【瑠依】
「なんでも……ぺろ……ない……ぺろぺろ」

しっとりとした太ももを舐めていると、熟しすぎた柿のように脳がぐじゅぐじゅになっていくようだった。

俺はイリーナの飼い犬なんじゃないか？
これは愛情表現であり、じゃれているようなものだ。
――そんな都合の良い錯覚に流されそうになる。

$VOICE,v\ROS0097.ogv,0
【ローザ】
「フフ、大変な事になったのはイリーナじゃなくてルイの方だったわね」

【瑠依】
「ローザ……覚えてろよ、ぺろぺろ……」

$VOICE,v\ROS0098.ogv,0
【ローザ】
「歳かしらぁ。物忘れが激しくって。はい、指を持って行って〜？」

どうやら人形が動くと、それに倣って俺の身体も連動してしまう仕組みの呪術（？）らしい。

髪や爪などを用いて誰かを操り人形にするというオカルトは小説で見かけたことがある。

逆らうことができず、餌を差し出すように小さな唇の前に指を伸ばしてしまう。

$A_CHR,114,1,-640,-300,2000,0
$A_CHR,151,1,0,1
$A_CHR,114,3,0,-200,2000,0
$A_CHR,151,3,0,1
$DRAW

$VOICE,v\ILI0518.ogv,0
【イリーナ】
「この指はなんですかルイ。何を期待してこんな所に伸ばしているのでしょう。イリーナは考えなくてはいけません」

天使のような手のひらが優しく俺の手を包みこむ。

イリーナは恍惚とした瞳で俺の手先を見つめ、唇を近づける。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_12_04d.s25,-640,-150,0
$DRAW_EX,11,,500,1

$VOICE,v\ILI0519.ogv,0
【イリーナ】
「ルイの指は、どんな味がするのでしょう……ん、はぁむ……チュ……っぱ」

止める暇もなく、指先が温かく柔らかいイリーナの唇に含まれた。

音を立てているのはきっとわざとだろう。

繊細な舌の動きを指先の神経が敏感に反応して、指が跳ねる。

【瑠依】
「……いくらなんでも悪ふざけがすぎるぞ」

$VOICE,v\ILI0520.ogv,0
【イリーナ】
「んちゅる……ぷぁ。ふふ、本当におしゃぶりして欲しいのは、指ではなくてべつの場所ですか？」

【瑠依】
「ローザ、やめろって言ってるのがわからないか？　今なら、冗談で済む」

$VOICE,v\ROS0099.ogv,0
【ローザ】
「……こんなに良い思いをさせてあげてるのに怒られるなんて心外だわ」

【瑠依】
「俺はキミの事を嫌いになりたくない。こんなやり方ってないだろう？」

$VOICE,v\ROS0100.ogv,0
【ローザ】
「…………そうね、私が悪かったわ」

$L_BG,b\bg1501.s25,0,0,0
$L_CHR,1,e\kao_e00.s25,0,0,0
$DRAW_EX,0,,300,0

話せばわかってくれる、大人の女性だった。

【瑠依】
「キミに対する好感度を下げることにならなくて良か――」

$VOICE,v\ROS0101.ogv,0
【ローザ】
「――指にチュウされて、アナタのあそこがどう変化してるのかを見届けたら解放してあげる♪」

$WINDOW,0
$EFECT,6

【瑠依】
「ろ、ろ、ろ、ローザ、キミは、キミってやつは……！！」

$VOICE,v\ROS0102.ogv,0
【ローザ】
「サカリのワンワンさんが次にする事を当ててあげる♪　ズボンを脱いで赤く腫れたモンスターをイリーナに押し付ける、でしょう？」

$SE,se\se_877.ogv,0,1,100
$L_CHR,1
$DRAW_EX,0,,300,0

【瑠依】
「そんなことするわけ、あぁぁぁっ、手ッ！　止まれ手ッ！！　くそっ！！」

かちゃかちゃとズボンを下ろす虚しい音が響き――ぼろん。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1

