;--------------------------------------------
;		ir05.txt：
;--------------------------------------------

;*************************************************
;■“エピローグ”のシーン
;*************************************************
;●背景　青空

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

――あの一件があって、俺はすぐに牛々神社を出た。

$MUSIC,m\m19.ogv,1

桜林学園に退学届を出したことへの反発は、想像を絶するものがあったけど。

半端な気持ちでついていけるような女に手を出した覚えもないし。

学業がどうのって言ってられるような心境でもなかった。

今は都会からは少し離れた場所に居を構えて、イリーナと共に“_t!250,5,3,レグナット/支配者”を探していたりなんかする。

格好つけたところで、“_t!250,5,7,ウィズダム/恒星の叡智協会”の上位局員であるイリーナの収入で養われてる身であることは変わらないけど。

なんとかうまくやっているつもりだ。

$VOICE,v\ILI1212.ogv,0
【イリーナ】
「ルイ……？　一体いつまでそうしているつもりですか？」

【瑠依】
「ごめん、今戻るよ」

自販機から落ちてきた缶ジュースを手に、声のする方へ歩いて行く。

;●evc_e11（Ｅ）　　エピローグ絵。眼帯外してるオッドアイなイリーナ

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_11_03d.s25,0,-720,0
$A_CHR,128,1,-1000,-300,5000,0
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\ILI1213.ogv,0
【イリーナ】
「……むぅ、遅いです。ジュースを買いにいったいどこまで行っていたのですか？」

【瑠依】
「ごめんごめん。ヴィヴィのやつ、今日は監視してないみたいだよ？　夜にはいるだろうけどね」

$VOICE,v\ILI1214.ogv,0
【イリーナ】
「監視されるのにも慣れました。このあいだなんてベッドにまで入ってきて……まったくどういう神経をしているのでしょうか」

【瑠依】
「まぁ、ヴィヴィの考えをイチイチ気にしていたら切りがないよ」

“_t!250,5,7,ウィズダム/恒星の叡智協会”の仕事がない時は、管理部からの情報を元に遠出する。

電車やバスを乗り継いで、若干の観光気分に浸りながら、“_t!250,5,3,レグナット/支配者”の行方を探す。

“_t!250,5,3,レグナット/支配者”を発見した場合は、どんぐり中毒のストーカーが“管理”する。

そう、あの夜、ローザを“管理”したように……。

相変わらずヴィヴィは俺たちに何も語らないが、イリーナは何一つ諦めてはいなかった。

$VOICE,v\ILI1215.ogv,0
【イリーナ】
「……ルイ……今、死神の事を考えていませんでしたか？」

【瑠依】
「べつに」

$VOICE,v\ILI1216.ogv,0
【イリーナ】
「そうですか？　こないだトイレの中まで監視についてきたと言ってましたが……何もされていませんよね？」

【瑠依】
「俺はイリーナ一筋だよ」

$VOICE,v\ILI1217.ogv,0
【イリーナ】
「怪しいです……ルイがいつ死神に手を出さないかと気が気じゃありません」

そんな冗談を言えるくらいヴィヴィに対する憎悪は鎮まっていた。

ヴィヴィが無差別な殺戮を行なっているのではなく、ただひたすら前だけを突き進んでいるのを知り、イリーナは自分を納得させようとしていた。

【瑠依】
「一時間に一本の田舎の無人駅か……待つよりレールの上を歩いたほうが早そうだ」

$L_CHR,2,e\eve_11_02d.s25,-1000,-300,0

$VOICE,v\ILI1218.ogv,0
【イリーナ】
「くしくし……だったらルイだけ歩けばいいんじゃないですか？」

【瑠依】
「一緒に来てくれないのかよ……」

$L_CHR,2,e\eve_11_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI1219.ogv,0
【イリーナ】
「あ、ゴミがついてますね……」

$WINDOW,0
$L_CHR,8,b\bgwhite.s25,0,0,0
$L_CHR,7,e\evc_14_03.s25,1200,-200,0
$A_CHR,128,7,800,-400,6000,1
$A_CHR,150,7,4500,1
$A_CHR,151,8,3000,1
$DRAW
$WAIT,3000


$L_CHR,4,e\eve_11_05d.s25,0,-360,0
$A_CHR,151,4,1500,1
$A_CHR,150,8,1500,1
$DRAW
$WAIT,2000


イリーナはベンチに座らせた人形に微笑みかけ、糸くずを取った。

あれ以来、ローザがしゃべることはなかった。

人形が話すなんて夢物語を誰かに話したところで笑われるだけだろう。

$A_CHR,128,4,-640,-360,6000,1
$A_CHR,151,4,0,1
$DRAW

【瑠依】
「こいつら寄り添って、仲が良いな。まるで俺たちみたいじゃないか？」



$VOICE,v\ILI1220.ogv,0
【イリーナ】
「…………ルイ、そういう歯の浮くセリフはちゃんと裁縫ができるようになってから言って欲しいですね」

【瑠依】
「……こっちだって頑張ってるんだよ」

目下イリーナの授業を受けている最中だったが、一向に上達の兆しが見えなかった。

自分の作った人形を改めて凝視する。

【瑠依】
「…………やっぱり、こっち方面には向いてないのかもな」

$VOICE,v\ILI1221.ogv,0
【イリーナ】
「そんな事ないです。ルイらしくていいですよ」

【瑠依】
「そうか……それならいいんだけど」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_11_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI1222.ogv,0
【イリーナ】
「信じれば願いは叶います。そう教えてくれたのは誰でしたか？」

【瑠依】
「……そうだね……その通りだ」

$L_CHR,2,e\eve_11_01.s25,0,0,0

$VOICE,v\ILI1223.ogv,0
【イリーナ】
「それよりルイ、今の仕事が終わったら、少し落ち着きませんか？」

【瑠依】
「落ち着く、か。それもいいかもね」

$L_CHR,2,e\eve_11_04.s25,0,0,0

$VOICE,v\ILI1224.ogv,0
【イリーナ】
「子供を作りましょう」

【瑠依】
「……結構まえから言ってるよな」

夜な夜な、欲しい欲しいと無い物ねだりをされる。

ただ、あまりに幸せな物を手にしてしまえば、俺たちの目的に支障が出る気がした。

$L_CHR,2,e\eve_11_01.s25,0,0,0

$VOICE,v\ILI1225.ogv,0
【イリーナ】
「つける名前は決まっています」

【瑠依】
「気が早いにもほどがあるな」

茶化す俺などお構いなしに、イリーナの清々しく曇りのない瞳が快晴に吸い込まれた。

$L_CHR,2,e\eve_11_04.s25,0,0,0

$VOICE,v\ILI1226.ogv,0
【イリーナ】
「誰よりも家族のことを考えられるように育って欲しいと、願いを込めて」

;●演出　人形に焦点を当てる

$L_CHR,4,e\eve_11_05d.s25,-640,-360,0
$A_CHR,151,4,1500,1
$DRAW

$VOICE,v\ILI1227.ogv,0
【イリーナ】
「子供の名は――――――――」

まだ芽生えてもいない命に最後まで自分を愛してくれた人を重ね、天使のように人形に微笑みかけるイリーナ。

【瑠依】
「名前負けしても、知らないからな」

涼風が通り過ぎ、近くの踏切が下りて電車の到着を報せた。



$VOICE,v\ILI1228.ogv,0
【イリーナ】
「大丈夫ですよ、ルイとイリーナの子供ですよ？」

【瑠依】
「……っていうか第一にさ」

【瑠依】
「女の子が生まれるかも、わからないぞ？」

二度と動かない――動いてはいけない人形は、それでも俺たちを見守ってくれている。

$WINDOW,0
$WAIT,500
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,3000,1
$WAIT,1000


;イリーナルート終了
;タイトルへ
