;--------------------------------------------
;		irH01.txt：
;--------------------------------------------

;*************************************************
;■“イリーナＨその１”のシーン
;●服装　イリーナ⇒私服　瑠依⇒制服
;●背景　Ｅの部屋内観（夜）

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

首を傷めているというハンデもあり、なすがままにされる。

$WINDOW,0
$L_CHR,1,e\eve_20_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1000,200,1280,720
$A_CHR,42,1,1160,130,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$MUSIC,m\m19.ogv,1

$VOICE,v\ILI0164.ogv,0
【イリーナ】
「理想的な筋肉のつきかたですね……」

【瑠依】
「あ、ああっ……」

『ありがとよ』とでも言って、軽く流してしまいたいんだが、言葉に出来ない。

$VOICE,v\ILI0165.ogv,0
【イリーナ】
「あら、こういったことの経験はありませんか？」

無邪気に笑うイリーナ。そのコケティッシュな笑みに、図らずもドキッとする。

ペタペタと上半身をまさぐっていたイリーナの手が当然のように下腹部へ伸びる。

$VOICE,v\ILI0166.ogv,0
【イリーナ】
「あら……あらら……♪」

$L_CHR,1,e\eve_20_01.s25,0,0,0
$DRAW_EX,0,,500,1

気づかれると同時、笑みを浮かべたイリーナが診察台に乗りあげ、俺の上に座り込んだ。

【瑠依】
「おい、怪我人に乗るのが医者のやることか……？」

$VOICE,v\ILI0167.ogv,0
【イリーナ】
「平気ですよ。アナタの体調は、イリーナの方が理解しています」

この子の身体は何でできているんだろう。柔らかすぎるお尻が腹に乗る――――ただそれだけで、湧き上がるものがあった。

$VOICE,v\ILI0168.ogv,0
【イリーナ】
「そんなことより……こちらも苦しそうじゃありませんか？　真っ赤に腫れて、とても痛々しいですね……」

【瑠依】
「っ……だから、どうした……どうせ、媚薬作用でもある薬を盛ったんだろう……」

イリーナはぬちゃつく手をさらにわざとらしくクチュクチュ音立てる。

$VOICE,v\ILI0169.ogv,0
【イリーナ】
「くしし……直接さわってみないと“この子”の具合がわかりませんね……」

ぬるつく手がち○ぽに触れ、くすぐるように亀頭までを刺激する。

微妙な快感が束になってやってきて……俺は、勃起してしまっていた。

$L_CHR,1,e\eve_20_02d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0170.ogv,0
【イリーナ】
「あらあら、逆効果でしたか？　くししっ……こんなにそそり勃って、早くイリーナにいい子いい子されたいんですね……♪」

【瑠依】
「……キミ、分かっていながら分かっていないふりをしているだろう」

$VOICE,v\ILI0171.ogv,0
【イリーナ】
「なんのことでしょうか？　早く、腫れを引かせてあげないと、辛いですよね。イリーナに任せてください」

$L_CHR,1,e\eve_20_02.s25,0,0,0
$DRAW_EX,0,,500,1

ぬち……ぬちゅ……ぬちゅり……くちゅくちゅくちょ……。

【瑠依】
「ぁ……っ、っ……」

首の熱さと羞恥心と快感で、俺は呻くしかできない。

一番敏感な部分をぬめった手で触られては、感じるなと言う方が酷な話だ。

$VOICE,v\ILI0172.ogv,0
【イリーナ】
「手のひらを押し当てて……クチュクチュ……皮は伸ばして、間をつまんで、くりくり……♪」

【瑠依】
「ふぁ……あっ――――」

馬鹿みたいな声。でも止められない。こんな快感を味わったのは初めてで、うまく対応できない。

$L_CHR,1,e\eve_20_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0173.ogv,0
【イリーナ】
「びくびくが止まりませんね……くし……どうやら、この子を重点的に_t!250,4,2,グラッジ/治療していく必要がありそうですねぇ……♪」

イリーナは潤滑剤を垂らし、ぬっとぬとに濡れ光るち○ぽを何でもなさそうに両手で包んだ。

$VOICE,v\ILI0174.ogv,0
【イリーナ】
「時間を掛けて、ゆっくり_t!250,4,2,グラッジ/治療すれば治りますから……心配しなくていいんですよ……？」

【瑠依】
「く……ちくしょう……一刻の、快楽なんかに……溺れるのか……」

ここで終わりじゃない。
時間を掛けて、この子に最後まで面倒を見てもらえる。
その事実に悦んでしまった自分に、無性に腹が立った。

だが、にんまりと魔性の笑みを浮かべ、ち○ぽをくすぐるこの子と目が合うと……全てを投げ出して気持ちよくなりたいと想ってしまう。

$L_CHR,1,e\eve_20_02d.s25,0,0,0
$L_CHR,2,e\eve_20_01.s25,0,0,0
;$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,450,1280,720
$A_CHR,42,1,1200,180,1280,720,30000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\ILI0175.ogv,0
【イリーナ】
「その位置からでは見えないこともあるでしょうから、説明しながら触ってあげますね」

$VOICE,v\ILI0176.ogv,0
【イリーナ】
「こうして、指を輪っかにして、キュって締めて、シコシコシコ……くし……中にいるイケナイお汁を出す_t!250,4,2,グラッジ/治療です……」

ぬるり、ぬるり……と、イリーナの手があの手この手でち○ぽを慰めてくる。

$VOICE,v\ILI0177.ogv,0
【イリーナ】
「色々試してみましょうね……下着に……押し付けたりとかも……♪」

【瑠依】
「え……」

反り返ったち○ぽが薄い布にぷにゅ、ぷにゅとぶつかる。

肉厚な弾力のソコがイリーナの“何”であるかを考えるだけで、自然の息が荒ぶる。

$VOICE,v\ILI0178.ogv,0
【イリーナ】
「くし……風邪も引いちゃいましたか……？　アナタの熱っぽい息が、ふーふー背中に当たってます……♪」

【瑠依】
「〜〜〜っ、し、知らない……」

恥ずかしさで死にそうだった。
初対面の相手に興奮するような俺じゃない。
興奮を増幅するなにかがち○ぽに塗られてるのだろう。

$L_CHR,1,e\eve_20_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0179.ogv,0
【イリーナ】
「あらあら……♪　嫌でも、我慢してくださいね。イリーナはルイを診てあげてるのですから……♪」

【瑠依】
「……解ってる……さっさと、終わらせろ……」

なまじ治療だから、文句を言うこともできない。

$VOICE,v\ILI0180.ogv,0
【イリーナ】
「ンッ……ふっ……ふっ……くし……♪　難しいですね……お手々がすっぽ抜けてしまいます……♪」

【瑠依】
「ふ……ぁ……く……はぁ……はぁ……」

$VOICE,v\ILI0181.ogv,0
【イリーナ】
「ルイは……先っぽをチュコチュコ音を立ててしごかれると、妙な声を出しますねぇ……何故でしょうか……♪」

本気になれば俺のような童貞、すぐにイかせる事ができるはずだが、焦らすような手コキで生殺しにされる。

$VOICE,v\ILI0182.ogv,0
【イリーナ】
「くしっ、動くと治りませんよ……？　おとなしくしてましょうね……」

$VOICE,v\ILI0183.ogv,0
【イリーナ】
「ここは最初も言ったとおり、イリーナのベッドルームでもあります。ルイが横になっているところに、イリーナも横になっているのです」

【瑠依】
「あ、ああ……」

女の子が普段使っているベッドに寝かされて、真っ裸にされて、身動きの出来ないまま、下半身をまさぐられる……。

【瑠依】
「人生の汚点だ……ンッ！？」

$L_CHR,1,e\eve_20_02d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0184.ogv,0
【イリーナ】
「あら……痛かったですか？　手で擦りすぎてしまいましたね……♪」

この状況で、微妙に上から目線で言われる羞恥たるや、消え入りたいほど恥ずかしい。

$VOICE,v\ILI0185.ogv,0
【イリーナ】
「では……手ではなく……イリーナの身体で慰めてあげましょうか……♪」

執拗に陰部周辺をくすぐり、内股をさすり、淫媚に火照った微笑を投げかける。

;●素股
$L_CHR,1,e\eve_20_03.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ぁ……な、なんだ……これ……すごく……」

手の拘束が外され、肉厚でなめらかな感触に挟まれた。

$VOICE,v\ILI0186.ogv,0
【イリーナ】
「……くし……“なか”でシて差し上げることはできませんけど……これなら同じくらい治るのが早いと思いますよ……♪」

お尻ごと、ずりずり動かして、むっちりした太もも肉を交互に動かされる。

$VOICE,v\ILI0187.ogv,0
【イリーナ】
「んっ……くしっ……静かになっちゃいましたね……お股の間でシコシコが完治への近道でしたか……♪」

【瑠依】
「（ああ……こんなに上手いなんて……こんなの……逆らえない……）」

女性の太ももに挟まれる感触の快さを初めて知った。

特にこの子の太ももはむちむちしていて、堪らなくイイ……。

思いっきりち○ぽを挟まれて、痛くなるくらい扱かれて、気が触れるほど射精したい……。

$L_CHR,1,e\eve_20_04d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0188.ogv,0
【イリーナ】
「イリーナも……お股が擦れて……んふ……アソコが、ルイの形になってしまいそうです……♪」

なんていやらしい声だろう……。

$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0189.ogv,0
【イリーナ】
「んっ……んっ……んっ……くしし……♪　この子、先っぽからトロトロのおつゆをぴゅ〜てしてますよ……」

$VOICE,v\ILI0190.ogv,0
【イリーナ】
「えっちな子ですね……イリーナのお股でにゅくにゅくされて……透明おつゆをドクドクお漏らしして……」

このままだと……気がおかしくなる。日常的に、今の素股を思い出して、発情してしまうダメな人間になってしまう

【瑠依】
「……頼む……もう、終わらせて欲しい……何だか、自分を嫌いになりそうだ」

【瑠依】
「このまま股でしながら……手も、一緒に……して欲しい……」

$L_CHR,1,e\eve_20_05d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0191.ogv,0
【イリーナ】
「？　どこをして欲しいのかわかりませんね。ハッキリおっしゃってください」

もじもじとおしっこを我慢するように太ももを左右に動かし、ち○ぽの皮をくにゅくにゅ擦る。


蠱惑的な笑みで俺を見下ろし、返事を待つ美少女。

どうしてこんなに事になった――――と悔いたところで、状況は変わらない。

もういい。
このまま焦らされるくらいなら……。
欲望に流された哀れなヤツでいい……。

$L_CHR,1,e\eve_20_05.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ペニス……を……」

$VOICE,v\ILI0192.ogv,0
【イリーナ】
「この国ではペニスとは言いませんよ？　それに、人にお願いする時の態度ではありませんねぇ……♪」

羞恥のあまりに婉曲的表現を使っても、イリーナには全てお見通しらしい。

【瑠依】
「ち……くっ……」

なかなかストレートに言えない。オブラートぐらい薄い膜のようになった理性が、荒れ狂う欲求をギリギリ食い止めている感じだ。

$VOICE,v\ILI0193.ogv,0
【イリーナ】
「ち○？　先生にどこを治してほしいのか、言って下さい」

イリーナが、続けて問う。
その笑みに……俺は完全に屈した。

【瑠依】
「ち○ぽをキミに――――先生に、扱かれて……射精したいんだ……」

$VOICE,v\ILI0194.ogv,0
【イリーナ】
「ち○ぽ？　くし……♪　では、おち○ぽがどうしてこんなに腫れてるのか、イリーナに説明できますか？」

【瑠依】
「…………先生に……興奮して……先生の事しか考えられない状態だから……だよ」

$VOICE,v\ILI0195.ogv,0
【イリーナ】
「だよ？　……なんだかおち○ぽを_t!250,4,2,グラッジ/治療する気分ではなくなりそうですね……」

【瑠依】
「あっ……えっと……」

$L_CHR,1,e\eve_20_04d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0196.ogv,0
【イリーナ】
「♪　な・ん・で・す・か？」

クソ……こいつ、悪魔だ……。

【瑠依】
「精液を……出さないと、気が変になりそうなんです……」

$VOICE,v\ILI0197.ogv,0
【イリーナ】
「おち○ぽを……射精するまで、シコシコして欲しいんですね……？」

【瑠依】
「……お願い、します……」

$L_CHR,1,e\eve_20_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0198.ogv,0
【イリーナ】
「わかりました……♪　悪くなったスープをたくさん吐き出しましょうね♪」

$VOICE,v\ILI0199.ogv,0
【イリーナ】
「これが溜まると、何もしていないのにイライラしたり、イリーナを舐め回すように見たり、ローザを誘拐したくなってしまうんですよ」

【瑠依】
「ん、んぐっ…………くそぉ……」

前口上はいいから、早くして欲しかった。でないと、自我を失うほどの魔性の素股に狂ってしまいそうだった。

$VOICE,v\ILI0200.ogv,0
【イリーナ】
「くしくしっ、今のルイの顔、餌を前に『待て！』をされてる犬みたいですね」

【瑠依】
「だ、黙れ……」

$VOICE,v\ILI0201.ogv,0
【イリーナ】
「ほら……喰い殺さんばかりに睨んでます♪　男性は、おち○ぽにザーメンが溜まると、そうやって凶暴になってしまうんですよね」

$VOICE,v\ILI0202.ogv,0
【イリーナ】
「ねっとりつぶつぶのミルクを優しく抜いてあげるのも、先生の勤めですからね……♪」

蔑まされて、プライドが傷つく。
だが、今の行為に対する欲求の方が圧倒的に強い。

$L_CHR,1,e\eve_20_06d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0203.ogv,0
【イリーナ】
「では、本格的な_t!250,4,2,グラッジ/治療に移りましょうか……♪　溜まってるの、抜き抜きしましょうね〜♪」

【瑠依】
「あっ……はっ、〜〜〜〜〜〜っ」

$L_CHR,1,e\eve_20_06.s25,0,0,0
$DRAW_EX,0,,500,1

ぬちゃついた手が、そそり立つち○ぽにぴっとりと密着する。

$VOICE,v\ILI0204.ogv,0
【イリーナ】
「こうして……キツく両手で握って……ンッ……ンッ……んしょ……んしょ……♪」

ジュコジュコ……ジュコジュコジュコ…………。

生暖かいぬめりが、敏感な部分を思いっきり刺激する。

$L_CHR,1,e\eve_20_06d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0205.ogv,0
【イリーナ】
「はぁっ……ルイのここ、今にも爆発しそうじゃないですか……。これは、よっぽど悪いスープが溜まってるんですねぇ……♪」

$VOICE,v\ILI0206.ogv,0
【イリーナ】
「普段……一人でこういうことはなさらないようですね……？　その分、気持ちよく射精できるはずですよ……♪」

$L_CHR,1,e\eve_20_06.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「あうっ、あ、あくううっ……はぁ……はぁ……！」

獲物で遊ぶ猫のような目で、イリーナが、俺のち○ぽをもてあそぶ。

【瑠依】
「はあっ、はああっ、あ、ああ……」

しごかれたい。この最高の太ももと可愛い手で……ち○ぽがおかしくなるまでジュコジュコされて……イキたい……。

$VOICE,v\ILI0207.ogv,0
【イリーナ】
「おしっこの穴……ヒクヒクしてますよ……指でイイコイイコしてあげるだけで、こんなにびくんびくんさせて……♪」

$VOICE,v\ILI0208.ogv,0
【イリーナ】
「イリーナのお股と、お手手が大好きで仕方ないって告白してるようなものですよ……♪」

【瑠依】
「……もっと……いじって……イリーナ……っ」

俺は、おかしい……解ってる。
だが正常な判断ができない。

性欲に思考をどんどんと浸食され、いかに気持ちよくイリーナに射精まで導いてもらうか――――そのことだけで頭がいっぱいだった。

$VOICE,v\ILI0209.ogv,0
【イリーナ】
「くしくしくしっ、ルイは正直ですねぇ……♪　玩具みたいにおち○ぽいじりされて悶えるなんて……♪」

ぬっちゃぬっちゃとち○ぽをいじりつつ、イリーナが笑う。恥ずかしい。でも感じてしまっていた。悔しいんだが……もっと、欲しいと思ってしまう。

$L_CHR,1,e\eve_20_06d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0210.ogv,0
【イリーナ】
「あまり焦らしすぎると酷でしょうし、そろそろ本格的な治療に移るとしましょうか」

期待感が胸に膨らんだ。これで『やっぱりやーめた』とか言われたら、本当におかしくなってしまうだろう。

$L_CHR,1,e\eve_20_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0211.ogv,0
【イリーナ】
「んしょ、っと……」

イリーナの太ももが、俺のち○ぽを挟み込む。
きゅうっとした柔らかな圧迫感が、たまらない快感だった。

$VOICE,v\ILI0212.ogv,0
【イリーナ】
「くししっ、くしっ、くししっ……ルイのおち○ぽ熱くてヤケドしちゃいそうです……♪」

イリーナがイタズラっぽく笑い、イタズラに手を動かし、本格的な刺激を加えていく。

$VOICE,v\ILI0213.ogv,0
【イリーナ】
「んしょっ、ん、んんっ、んしょっ……垂れ流しの透明おつゆで、ぬちゅぬちゅって、音が出ますね……」

太ももによる摩擦が始まる。やわらなかお尻が腹の上で動いて、とても気持ちいい。

$VOICE,v\ILI0214.ogv,0
【イリーナ】
「くしっ……気持ちいいですか？　ルイ？　悪いミルク、飛び出してしまいそうですか……？」

【瑠依】
「ッ……ああ……すごく……」

$VOICE,v\ILI0215.ogv,0
【イリーナ】
「それだけでは分かりませんよ？　ちゃんと言わないと、やめちゃいますよ？」

にまりと悪戯っぽい目で、イリーナが言う。この子は、天性のＳらしい。

【瑠依】
「くっ……気持ちいい、です……」

どう思われようと、俺は『快感が欲しい』という一心で動くべきだ。

一刻も早く終わらせて、真っ当な思考を取り戻したい。

$VOICE,v\ILI0216.ogv,0
【イリーナ】
「くしししっ、よく言えました。じゃあ、ご褒美にもっとおち○ぽしてあげましょうね〜♪」

$L_CHR,1,e\eve_20_04d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0217.ogv,0
【イリーナ】
「んしょっ、ん、んんっ……んっ……んふ……おち○ぽ、がちがちです……♪」

再び始まる素股。むちむちの肌が、ち○ぽに塗られた薬のぬめりと相まって、絶妙だった。

それに……ち○ぽは太ももに押さえられたまま、イリーナのアソコにもぶつかっている。

【瑠依】
「はぁ……はぁ…………」

それを実感すると、俺のち○ぽにはますます力がみなぎってくる。

$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0218.ogv,0
【イリーナ】
「くし……ルイのおち○ぽはどこまで硬くなるのでしょう……♪　すっごく熱いですよ……はあっ……♪」

うっとりとした息を吐くイリーナ。その艶めかしさたるや、屈しない男はいないのではないかと思うほどだった。

$VOICE,v\ILI0219.ogv,0
【イリーナ】
「焦らない、焦らない……ちゃんと最後まで、してあげますから……♪」

そう言って、イリーナが太ももの力を若干抜いた。

【瑠依】
「うあっ、ああ……」

きゅんきゅんとした締め付けから、じんわりまったりした締め付けへ。興奮のたぎりが、とろ火で煮詰められていく。

$L_CHR,1,e\eve_20_04d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0220.ogv,0
【イリーナ】
「くししっ、いい声……ルイ……可愛いですよ……♪」

お気に入りの人形を愛でるような目で、イリーナが言う。

【瑠依】
「あっ、あ、うああ……お、ああ……！」

じりっ、じりっ、じりりっ……と、とろ火の快感が俺を煽る。

$L_CHR,1,e\eve_20_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0221.ogv,0
【イリーナ】
「ルイは本当に正直者ですねぇ？　分かりましたよ……」

ニヤリと微笑むと、イリーナが、再度太ももに力を込める。

$VOICE,v\ILI0222.ogv,0
【イリーナ】
「んんっ、んしょっ、んしょっ……熱くて……がちがちのおち○ぽ……ふとももでぬちゅぬちゅ滑って……イリーナも……感じますよ……」

【瑠依】
「うわあっ、あ、あぁぁっ、ん……うううっ……！！」

再度、強い刺激をち○ぽに受け、俺の腰が跳ねる。

$L_CHR,1,e\eve_20_04d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0223.ogv,0
【イリーナ】
「なるほど……ルイの弱いところが分かってきました……」

獲物を見つけた猫の目で、イリーナが俺を見る。ぞくり、とした。

$VOICE,v\ILI0224.ogv,0
【イリーナ】
「おち○ぽの……出っ張ったココを挟んで――――強く擦ると……」

$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,0,,500,1

にゅっ……ぬっちゅぬっちゅぬっちゅ……！

【瑠依】
「ぁぁっ……い、イリーナ……！」

$VOICE,v\ILI0225.ogv,0
【イリーナ】
「くしくし……なんですか……？」

【瑠依】
「今の……気持ちよくて……先っぽに電流が走るような感触が、忘れられない……」

$VOICE,v\ILI0226.ogv,0
【イリーナ】
「具体的には、どうして欲しいのです？」

再度の問い。俺は、また数瞬ためらって答えた。

【瑠依】
「今の挟み方を……もう一回……して欲しいです……」

$VOICE,v\ILI0227.ogv,0
【イリーナ】
「くしっ――――シハハッ。いいですよ……本当の本当に、ルイは正直なのですね……♪」

イリーナが腰をくねらせ、俺が『気持ちいい』と言ったカリ首を、重点的に責めてきた。

【瑠依】
「んおあっ、あ、あああっ……気持ち、いい……！」

カリ首を擦られるのもそうだが、時折触れる濡れそぼったイリーナの大事な部分も快感を底上げしている。

$VOICE,v\ILI0228.ogv,0
【イリーナ】
「くしっ、くししっ……ルイの感じている声、とても素敵ですよ……」

$VOICE,v\ILI0229.ogv,0
【イリーナ】
「これ以上、焦らしても仕方ありませんしね……一気に最後まで……してあげますね……♪」

【瑠依】
「あぁ……〜〜〜っ、〜〜〜〜っ、い、イリーナぁ……」

素の状態の俺が聞いたら、自分で自分を張り倒したくなるような、情けない声を上げながら、俺はイリーナのなすがままにされる。

$VOICE,v\ILI0230.ogv,0
【イリーナ】
「んっ……ふ、ふうっ、ふううっ……イリーナも……アソコが擦れて……興奮してきちゃいます……」

$VOICE,v\ILI0231.ogv,0
【イリーナ】
「いいなりになった情けないルイを想うと……興奮でゾクゾクします……♪」

倒錯した笑みを浮かべ、イリーナの素股は、さらに熱がこもっていく。

【瑠依】
「んく、あああ……気持ちいい……気持ちいいよ……イリーナ……」

$VOICE,v\ILI0232.ogv,0
【イリーナ】
「んっ……んっ……ルイのおち○ぽ、どんどん膨らんでる……ぶぴゅ、ってしちゃいますか……？　イリーナに濃いの掛ける気ですか……？」

【瑠依】
「い、イリーナ！　お、俺もう……出る……っ」

美少女の絶妙な素股手コキを止めどなく受け続けて、爆発の予兆が駆け上がっていく。

芽生えるふつふつとした射精欲をもちもちの太もも素股がさらに掻き立てる。

$VOICE,v\ILI0233.ogv,0
【イリーナ】
「くしっくしっ、好きなだけザーメンどぴゅどぴゅしていいですよ……遠慮しないで、気持ちよくなってくださいね……♪」

じゅく……ぬちゅ……ぬぷぬぷっ、ぬっぷぬっぷ、ぬちゅぬちょぬちゅぐちゅうぅっ！

$VOICE,v\ILI0234.ogv,0
【イリーナ】
「ンッ……ふっ……くし……♪　さぁ……ルイの赤ちゃんの素……たっぷり飛び散らかしましょう……♪」

一瞬見せた笑顔が、俺には慈母のそれに見えた。

$VOICE,v\ILI0235.ogv,0
【イリーナ】
「んっ……んっ……んっ……んしょ……おち○ぽイくとこ、イリーナがしっかり見ていてあげますからね……」

【瑠依】
「あぁ……ぁぁぁぁ……っ！」

$VOICE,v\ILI0236.ogv,0
【イリーナ】
「んっ――――ンッ――――ンッ――――んしょ――――んっ――――！」

イリーナが、トドメに高速で俺のち○ぽを擦り上げ――――

【瑠依】
「出るっ、出、る……っっっっ！！！」

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eve_20_04.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

;●射精

ぶぴゅうぅ〜〜〜〜っ！！　びゅぐぅ〜〜〜っ、どぴゅどぴゅどっぴゅんっ！！　びゅびゅぅ〜〜〜っ！！

$VOICE,v\ILI0237.ogv,0
【イリーナ】
「ひゃあんっ……♪　あっ、あはぁ……♪　びゅ〜、びゅ〜って、熱いの凄いじゃないですかぁ……♪」

迸る劣情が開放され、慰めてくれたイリーナの服に精液の雨が降り注いだ。

$L_CHR,1,e\eve_20_07d.s25,-1200,-180,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0238.ogv,0
【イリーナ】
「くしっ♪　くししっ♪　ルイのミルク、下着までべっとり掛かっちゃいました……」

$L_CHR,1,e\eve_20_07.s25,0,0,0
$DRAW_EX,0,,500,1

男にとって最も恥ずかしい瞬間を眼帯美少女にうっとり眺められながら、気持よすぎる射精は止まらない。

;;$VOICE,v\ILI0239.ogv,0
;【イリーナ】
;「こんなに出して……まだ暴れてます……太ももで、ぎゅって固定して……」

ぎゅむっ。射精中の敏感ち○ぽが柔らかな肉に包まれる。それだけで、のたうちそうなほど気持ちいいのに――――

$VOICE,v\ILI0240.ogv,0
【イリーナ】
「んっ……んっ……今イジったら、どんな声が出るのでしょう……」

【瑠依】
「はぐっ――――んぅ〜〜〜、んぅ〜〜〜っ！」

$VOICE,v\ILI0241.ogv,0
【イリーナ】
「くしし♪　あんまりしたら気持ちよくて死んじゃいますね。徐々に擦るスピードをゆるめて……」

【瑠依】
「はぁ……はぁ……イリーナ……イリーナ……」

$VOICE,v\ILI0242.ogv,0
【イリーナ】
「ザーメンがどくどく垂れて、手にもついちゃいました……♪　お疲れ様です、_t!250,4,2,グラッジ/治療完了ですよ」

【瑠依】
「ぜえっ、はあっ、ぜえっ、はあっ……！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

途方もない快感に、息が荒ぶる。
ぶっ倒れて意識を失いそうなほどぐったりだった。

$VOICE,v\ILI0243.ogv,0
【イリーナ】
「あ、忘れていました……溜まってる分は残さず出さないと良くないですから、お掃除しましょうね」

【瑠依】
「そ、そんなことまで、してくれるのか……？」

$VOICE,v\ILI0244.ogv,0
【イリーナ】
「ええ……最後まで面倒を見るのが医者の務めですから……ジッとしててくださいね……」

可愛い手のひらがち○ぽを握り起こし、根元からゆっくり搾ってくれる。

とろ……とろ……ぽた……ぽた……。

【瑠依】
「イリーナ……イリーナ…………」

$VOICE,v\ILI0245.ogv,0
【イリーナ】
「くし……名残惜しいですか？　そんなに名前を呼ばれても、ひとまず_t!250,4,2,グラッジ/治療は終わりですよ」

尿道の中に残った精液をしゅこしゅこ、と器用に搾り出してくれる。

最後に鈴口を親指の腹で撫でて、しっかり綺麗にしてくれた。

$VOICE,v\ILI0246.ogv,0
【イリーナ】
「…………」

そうして最後の一滴まで丁寧に搾り出すと、飛び散った分も含めて、太ももに置いたシャーレにべとっ、ぼとっ、と垂らして採集していた。

そして、指にこびりついた精液を、ぱくりと口にくわえた。

$VOICE,v\ILI0247.ogv,0
【イリーナ】
「ちゅ……ぽ。小枝の煮汁のような苦い味……」

【瑠依】
「そ、そうか……」

$VOICE,v\ILI0248.ogv,0
【イリーナ】
「安心してください、顕微鏡で覗いたりなんかしませんよ。何かの材料になるかもしれませんからね……くししっ」

【瑠依】
「疲れたよ……しばらくこのまま、休ませてくれ……」

$VOICE,v\ILI0249.ogv,0
【イリーナ】
「くし……お疲れ様でした。ゆっくりしていてください。お洋服が汚れてしまったので、着替えてきます」

【瑠依】
「ああ……」

俺は全身の気だるさに完全にダウンした。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

