;--------------------------------------------
;		irH03.txt：
;--------------------------------------------

;*************************************************
;;イリーナＨ③
;*************************************************
;●ＥＶＣＧ　evc_e23
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$WINDOW,0
$L_CHR,1,e\eve_23_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,300,720,1280,720
$A_CHR,42,1,0,100,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$MUSIC,m\m15.ogv,1

$VOICE,v\ILI0884.ogv,0
【イリーナ】
「ルイ……ちゃんとそこにいてくれてますか……？」

【瑠依】
「ああ、大丈夫だ。俺はイリーナのそばにいる」

イリーナの滑らかな手をきゅっと握り、存在を確かめさせる。

$VOICE,v\ILI0885.ogv,0
【イリーナ】
「不安です、不安です、ルイ……。もっと、温かさを感じたいです……」

【瑠依】
「…………」

俺は、イリーナの手を、自分の両手で包み込んだ。

$VOICE,v\ILI0886.ogv,0
【イリーナ】
「あぁ……この手も温かいですが……もっと、肌を触れ合わせていたいです……」

【瑠依】
「じゃあイリーナ、俺はどうすればいい？」

$VOICE,v\ILI0887.ogv,0
【イリーナ】
「イリーナを……抱いてください……」

$MUSIC_FADE,2000

弱々しく、しかし切実に訴えかけてくるイリーナ。ここは、彼女の願いを素直に聞いてあげるのがいいだろう。

$L_CHR,1,e\eve_23_01.s25,0,0,0
$DRAW_EX,0,,500,1

$MUSIC,m\m19.ogv,1

【瑠依】
「分かったよ。じゃあ、今からイリーナを抱こう」

$VOICE,v\ILI0888.ogv,0
【イリーナ】
「あぁ……ありがとう、ルイ……」

$VOICE,v\ILI0889.ogv,0
【イリーナ】
「あの……ルイ……？」

【瑠依】
「なんだ？」

$VOICE,v\ILI0890.ogv,0
【イリーナ】
「ルイが嫌でなければ……イリーナと、キスをしてください……」

【瑠依】
「……分かった」

$L_CHR,1,e\eve_23_02d.s25,0,-100,0
$DRAW_EX,0,,500,1

拒む理由はどこにもない。俺はイリーナを抱き寄せ、その可憐な唇に自らを重ねた。

$VOICE,v\ILI0891.ogv,0
【イリーナ】
「ぁむっ、ちゅ……んんっ……」

ぷるりとした、上質な水菓子のような感触。ほんのり甘いところまで、お菓子のようだ。

$VOICE,v\ILI0892.ogv,0
【イリーナ】
「んちゅうっ、ん、ふむうっ……んは、あぁむ……」

イリーナが、必死に俺に抱きついてくる。その力の強さは、そのまま、イリーナの不安の大きさなのだろう。

とくん、とくん……と感じられる鼓動は、イリーナの物なのか、俺自身の物なのか……。

$VOICE,v\ILI0893.ogv,0
【イリーナ】
「ちゅぷっ、ん、んちゅぷうっ、くちゅ……ん、んぷうぅぅっ……」

必死な、そして濃厚なキスを続ける俺達。かあっと、胸の奥が熱くなってくる。

$L_CHR,1,e\eve_23_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0894.ogv,0
【イリーナ】
「んぱはあっ……。はあ、はああっ……」

【瑠依】
「ふはあっ……」

銀の糸を渡らせて、唇が離れる。もう俺は、すっかり気分が昂ぶっていた。

$VOICE,v\ILI0895.ogv,0
【イリーナ】
「では、ルイ……」

【瑠依】
「よし……」

$L_CHR,1,e\eve_23_03d.s25,-1200,-200,0
$DRAW_EX,0,,500,1

そっと机の上に押し倒したイリーナの下着を脱がせていく。

$VOICE,v\ILI0896.ogv,0
【イリーナ】
「あぁっ……」

【瑠依】
「（うぁ……）」

脱がせてみて、俺は驚いた。露わになったイリーナの秘部はすでに潤みきっていたからだ。

$L_CHR,1,e\eve_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0897.ogv,0
【イリーナ】
「はあっ……見えなくても、恥ずかしいです……。さっきのキスで、イリーナも、とても興奮しましたので……」

【瑠依】
「大丈夫だ。俺も興奮している。イリーナと同じだよ」

$VOICE,v\ILI0898.ogv,0
【イリーナ】
「そうなのですか？　なんだか嬉しいです……」

そう言って、はにかむイリーナ。その可愛さに、俺はクラッとしてしまう。

$VOICE,v\ILI0899.ogv,0
【イリーナ】
「ああ、ルイ……もっと触ってください……イリーナの身体を、恥ずかしい所も……」

誘われるがまま、イリーナの秘部……おま○こに手を伸ばす。

$VOICE,v\ILI0900.ogv,0
【イリーナ】
「ふわあっ……！」

俺が、火照ったおま○こに触れると、イリーナの身体がぴくんっと跳ねた。

【瑠依】
「痛かったり、不快だったらすぐに言ってくれよ？」

$VOICE,v\ILI0901.ogv,0
【イリーナ】
「ありがとうございます、ルイ……。でも、イリーナは大丈夫です。他ならぬ、ルイですから……」

【瑠依】
「そうか……」

イリーナが俺に信頼を寄せてくれているのを嬉しく思いつつ、俺は、さらにおま○こを手で愛撫していった。

$VOICE,v\ILI0902.ogv,0
【イリーナ】
「あはぅっ、は……あんっ！　んんうっ、は、あはあっ……！　気持ちいい、ですっ……！」

$VOICE,v\ILI0903.ogv,0
【イリーナ】
「んあうっ、ふ、はふうっ……ルイの手を感じますっ……温かい手が、イリーナをぉ……！」

イリーナが悩ましげに身体をくねらせる度に、おま○こからは、愛液がにじみ出してきていた。

$VOICE,v\ILI0904.ogv,0
【イリーナ】
「はあ、はああっ、あ、あうう……ルイ、ルイぃ……」

切なげに、俺を呼ぶ声。もう、愛撫はこの辺でいいだろう。

【瑠依】
「じゃあ行くぞ、イリーナ……」

$VOICE,v\ILI0905.ogv,0
【イリーナ】
「はい……来て下さい、ルイ……」

;俺は、今までのキスや愛撫ですっかり興奮して勃起しているち○ぽを取り出すと、イリーナの膣口に、ぴちゃり……とあてがった。

$L_CHR,1,e\eve_23_04d.s25,-1200,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0906.ogv,0
【イリーナ】
「んぅっ……」

ぴくり、とイリーナが震え……

$L_CHR,1,e\eve_23_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0907.ogv,0
【イリーナ】
「あはっ、ふあ、んはあああっ……！　入って、来るぅっ……！」

とろとろのヒダをかき分け、俺のち○ぽがイリーナの中に入り込んでいく。いや、飲み込まれていくといった方が正しいか……。

【瑠依】
「くぅ……ん、ああっ……」

イリーナの中は、とてもきつかった。前回よりも、ずっと。ぬめった熱い膣ヒダが、俺に全方位から、文字通り食らいついてきて、離そうとしない。

$VOICE,v\ILI0908.ogv,0
【イリーナ】
「あはあっ……あ、んんっ……！　ルイが、ルイが入ってきてますぅ……！」


さすがの俺も、この強烈な締め付けには参った。気を抜けば、すぐにでも果ててしまいそうだ。

だが、それだけ今のイリーナは、不安なのだろう。ならば、力を抜くように頼むのは、余計なお世話だと思う。

$VOICE,v\ILI0909.ogv,0
【イリーナ】
「んはっ、あ、あふああっ……お腹の中に、ルイを感じます……。ルイ、動いて下さいぃ……」

【瑠依】
「わかっ……たっ……！」

$L_CHR,1,e\eve_23_04d.s25,-1200,-200,0
$DRAW_EX,0,,500,1

強烈な締め付けに耐えつつ、俺は、イリーナへの抽送を開始した。

$L_CHR,1,e\eve_23_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0910.ogv,0
【イリーナ】
「あはうっ！　ん、んいいいっ！　いうっ、いひううっ！　ん、あはああっ！！」

$VOICE,v\ILI0911.ogv,0
【イリーナ】
「んぐんっ、ん、くふううっ！　ふわっ、あ……はぁんっ！　すご、お、おああっ……お腹が、熱いっ……！」

$VOICE,v\ILI0912.ogv,0
【イリーナ】
「ああ、ルイ、ルイぃっ……！　もっと、もっとルイを感じさせて下さいぃっ……！」

$L_CHR,1,e\eve_23_06d.s25,0,-100,0
$DRAW_EX,0,,500,1

これ以上どうやって？　と一瞬思ったが、すぐに思いついた。上半身をかがめて、再度、イリーナとキスをする。

$VOICE,v\ILI0913.ogv,0
【イリーナ】
「はむちゅっ……ん、ちゅるうっ、ん、くぷうっ……んんっ、は、あむぅん……！」

$VOICE,v\ILI0914.ogv,0
【イリーナ】
「はぷうっ、ん、れろおっ……くちゅ、ちゅるむっ、ん、んぷふうっ……！　ルイ、ルイぃ……」

必死に俺の唇を貪ってくるイリーナが、愛おしくてたまらない。

$VOICE,v\ILI0915.ogv,0
【イリーナ】
「んぷはあっ……あ、ああん……」

動くたびに艶かしい喘ぎが漏れる。

$L_CHR,1,e\eve_23_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0916.ogv,0
【イリーナ】
「んあっ、あ、あひぃんっ！　ん、んいひっ、んぐっ……く、かはあっ！　あ、ああうっ、う、うふぅうんっ！！」

$VOICE,v\ILI0917.ogv,0
【イリーナ】
「んぐんっ、くひっ、くひいいうっ！　ん、んあっ、んあはああっ！！」

$VOICE,v\ILI0918.ogv,0
【イリーナ】
「す、すごっ、お、おはあっ！　熱いのがっ！　お腹をかき回してぇっ……！！」

$VOICE,v\ILI0919.ogv,0
【イリーナ】
「ああ、ルイ、ルイぃっ！　もっと、もっとして下さいぃっ！！」

快感に悶えながらオネダリをしてくる。
今は、彼女の望む通りにしよう。
俺は、抽送のスピードを上げていった。

$VOICE,v\ILI0920.ogv,0
【イリーナ】
「んんんんんっ！　んうっ！！　んいうっ！！　うふはっ、あ、あぁんっ！　そ、そうですっ！　これぐらい激しくて……い、いいいっ！！」

$VOICE,v\ILI0921.ogv,0
【イリーナ】
「ふーは、ふううーはっ、はひっ、ひはあっ、あ、あんっ！　感じますっ！　ルイをお腹いっぱいに感じますぅっ！！」

$VOICE,v\ILI0922.ogv,0
【イリーナ】
「んぐふっ、くひっ、いひいううあっ！　あっ！　あんっ！　んはぁんっ！！」

$VOICE,v\ILI0923.ogv,0
【イリーナ】
「気持ちいいです、気持ちいいです、ルイっ！　熱くて、痺れて、え、ええっと……その……うはああっ！！」

快感のあまり、イリーナはもうまともに頭が働かないようだった。俺も、相変わらずちょっと気を抜けば出そうなのを必死で堪えて、イリーナの中を掻き回す。

【瑠依】
「はあ、はああっ、イリーナ……」

$VOICE,v\ILI0924.ogv,0
【イリーナ】
「は、はい……？　あ、あむちゅっ……ん、くちゅう……」

インターバルも兼ねて、俺は腰を止め、みたびイリーナにキスをした。

$VOICE,v\ILI0925.ogv,0
【イリーナ】
「はあっ、あ、あむちゅうっ……ちゅむっ、んちゅむううっ……ん、はむうっ、れろ、んれろおっ……」

イリーナの方から、積極的に舌を出して絡めてくる。そのとろとろの感触に、俺は、さらに自分が昂ぶるのを感じていた。

$VOICE,v\ILI0926.ogv,0
【イリーナ】
「んぷはあっ……はーっ、はああーっ、ルイぃ……」

とろんとした顔のイリーナ。その顔は、可憐で、それでいて淫蕩で、そして儚げだった。

$VOICE,v\ILI0927.ogv,0
【イリーナ】
「もっと……ください、ルイ……」

【瑠依】
「わかっ……た！」

$L_CHR,1,e\eve_23_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0928.ogv,0
【イリーナ】
「くひいっ！　い、いうあああっ！　あっ！！　あひうっ！！　あひうあああっ！！　あんっ、あぁんっ！！　すご、すご、おはああっ！！」

$VOICE,v\ILI0929.ogv,0
【イリーナ】
「すごいっ！　すごいですルイっ！　熱くてっ、熱くておま○こが溶けてしまいそうですぅっ！！」

$VOICE,v\ILI0930.ogv,0
【イリーナ】
「あひっ、あひうああっ！　あんっ！　あはぁんっ！！　んぐ……く、きひいっ！！　きひっ、く、かはあっ……！！」

そして、次第にイリーナの顔が緊迫感を増していく。同時に、膣がこれ以上なく締まり、喘ぎ声も、より大きくなっていく。

$VOICE,v\ILI0931.ogv,0
【イリーナ】
「すごっ、すぎっ、ますっ！！　ルイっ！　ああ、ルイぃっ！！　い、いいっ、いいいっ！　壊れてしまいそ……おああっ！！」

$VOICE,v\ILI0932.ogv,0
【イリーナ】
「はーっ、はあーっ、はああーっ！　む、むしろ壊して下さいっ！　イリーナをっ！　イリーナを壊して下さいぃいぃいぃっ！！」

【瑠依】
「むぐっ……そんな残酷なこと、出来るわけないだろっ……！」

$VOICE,v\ILI0933.ogv,0
【イリーナ】
「んはっ、あはっ、あはううっ！　優しいルイ、なんて優し……いひいっ！　いんっ！　いいんんんっ！！」

$VOICE,v\ILI0934.ogv,0
【イリーナ】
「はうっ、あはううっ、うぐっ、く、きひいあっ！！　あ、あうんっ！！　んぐっ……か、くはあっ！！」

$VOICE,v\ILI0935.ogv,0
【イリーナ】
「ああ、ルイっ、ルイぃっ！！　い、イリーナはぁっ……も、もうダメですぅっ！！」

$VOICE,v\ILI0936.ogv,0
【イリーナ】
「飛ぶっ！　飛んでしまうっ！　飛んじゃいますっ！！　イクっ、イキますぅっ！！」

$VOICE,v\ILI0937.ogv,0
【イリーナ】
「ふわはああっ！！　優しいルイにお腹いっぱいかき回されてっ！　イッてしまいますうぅうぅっ！！」

切羽詰まった声で訴えてくるイリーナ。どうやら、本当に絶頂が近いらしい。

【瑠依】
「んむぐっ……！！」

一瞬の気の緩みで、俺の中にも、射精欲が一気に沸き上がる。

$VOICE,v\ILI0938.ogv,0
【イリーナ】
「ふわあっ！？　ルイのおち○ぽが、また膨れ上がって……！？」

$VOICE,v\ILI0939.ogv,0
【イリーナ】
「出そうなんですね、ルイっ！？　イリーナで出してくれるんですねっ！？」

【瑠依】
「あ、ああっ……！　も、もう限界だっ……！！」

$L_CHR,1,e\eve_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0940.ogv,0
【イリーナ】
「ふわあっ、あ、出して下さいっ、出してくださいルイっ！　ルイの熱いスープっ！　イリーナの中にいっぱい注いで下さいぃっ！！」

悲壮にも聞こえる懇願を聞いて、俺は、抽送にスパートをかけていった。

$VOICE,v\ILI0941.ogv,0
【イリーナ】
「はふぐはあああっ！　あっ！　あいいっ！　いひっ、いひうああっ！！」

$VOICE,v\ILI0942.ogv,0
【イリーナ】
「はぎっ、はぎひっ、ひぎうっ！　うっ！　うあはああっ！！　あんっ！　すごいっ！　一番すごいのぉっ……！！」

$L_CHR,1,e\eve_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0943.ogv,0
【イリーナ】
「ふぐっ、んふぐうっ、くひっ、きひ……あ、も、もうっ、ダメ、ダメですっ！　イリーナはもうダメですぅっ！！」

$VOICE,v\ILI0944.ogv,0
【イリーナ】
「イクっ、イクイクイクっ！　イキますっ！！　ルイにっ、イカせてもらえますぅっ！！」

お互いの心の昂ぶりは、もう留まることを知らず……先に果てたのは、俺だった。

【瑠依】
「うおあああっ！！　イリーナぁあぁあぁあぁっ！！！！」

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_23_07.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eve_23_07.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eve_23_08.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どびゅるうっ、びゅくびゅくびゅ～～～～～っ！　どぷどぷどぷぅっ、ぶぴゅるうっ！！

$VOICE,v\ILI0945.ogv,0
【イリーナ】
「――くひゅうっ！！　イッ、くはああああああっっっ！！！」

俺の射精を受けて、イリーナも、限界を超えて達したらしい。一瞬全身を緊張させ、びくん、びくんと身体をわななかせる。

$VOICE,v\ILI0946.ogv,0
【イリーナ】
「あっ、あああっ、分かりますっ、分かりますぅっ……！」

$VOICE,v\ILI0947.ogv,0
【イリーナ】
「ルイの熱いスープがっ、イリーナのお腹に流れ込んでくるのが……！　すごい勢いで、ああ、お腹がぁ……」

$VOICE,v\ILI0948.ogv,0
【イリーナ】
「あ、うああっ、何度もぉ……すご、い……」

$VOICE,v\ILI0949.ogv,0
【イリーナ】
「ルイ、ルイぃ……気持ちいいぃ……おち○ぽで、こんなに可愛がってもらえて……うれしぃです……♪」

【瑠依】
「イリーナ……」

恋しそうに俺を呼ぶ声。何をして欲しいかは、すぐに分かった。

$L_CHR,1,e\eve_23_09d.s25,0,-100,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0950.ogv,0
【イリーナ】
「はむちゅ、うんっ……ん、んちゅるうっ……」

$VOICE,v\ILI0951.ogv,0
【イリーナ】
「はあむ、む、んふうんっ、くちゅ……ちゅるうっ……」

よだれが溢れ出るほどの、濃厚なキスをする。

そのまま俺達は、しばらく繋がり合ったまま、互いの火照りを確かめ合う

$L_CHR,1,e\eve_23_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0952.ogv,0
【イリーナ】
「はあっ……ありがとう、ルイ……。あれだけ感じていた不安が、今はもうすっかり溶けてなくなりました……」

【瑠依】
「そいつはよかった。役に立てて嬉しいよ」

$VOICE,v\ILI0953.ogv,0
【イリーナ】
「ルイ……イリーナは今、とても幸せです……。こうして愛し合うことの意味が、よく分かりました……」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\ILI0954.ogv,0
【イリーナ】
「ですからルイ、今度はイリーナからさせて下さい……？」

うっとりと艶っぽい顔で、イリーナが誘ってくる。この表情に抗える男も、そうはいないんじゃないだろうか。俺も含めて。

;●ＥＶＣＧ　evc_e24
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WINDOW,0
$L_CHR,1,e\eve_24_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,950,600,1280,720
$A_CHR,42,1,1280,0,1280,720,10000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\ILI0955.ogv,0
【イリーナ】
「くす……ルイのおち○ぽ、まだ元気ですね……？　では、横になって下さい……」

【瑠依】
「分かった……」

イリーナに言われるまま、俺は床に横たわる。そして……

$VOICE,v\ILI0956.ogv,0
【イリーナ】
「いきますよ……ルイに入っていてもらわないと、落ち着かないんです……」

そそり立つ俺のち○ぽに、イリーナがまたがってくる。

$VOICE,v\ILI0957.ogv,0
【イリーナ】
「入れますね、おち○ぽ、おち○ぽ、ルイのおち○ぽ……ン、んぅっ……！！」

ちゅくっ……と水音がしたかと思うと、みるみるうちにち○ぽがイリーナの中へ埋没していく。

$L_CHR,1,e\eve_24_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0958.ogv,0
【イリーナ】
「あはあっ……あ、んんぅっ……！」

【瑠依】
「だ、大丈夫か？　休憩なしで……」

$VOICE,v\ILI0959.ogv,0
【イリーナ】
「はあっ……ええ、大丈夫です。イリーナは今、とても幸せなのですから……」

熱い吐息を漏らしながら、イリーナが言う。

本人がいいというなら、俺も、このまま快感を享受していいのだろう。

$VOICE,v\ILI0960.ogv,0
【イリーナ】
「動きますよ、ルイ……？」

【瑠依】
「あ、ああ……」

$L_CHR,1,e\eve_24_02d.s25,-200,-720,0
$DRAW_EX,0,,500,1

にこり……と微笑んで、イリーナが腰を使い始める。

$L_CHR,1,e\eve_24_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0961.ogv,0
【イリーナ】
「んんぅっ……！　あ、んはぁんっ……！！」

$VOICE,v\ILI0962.ogv,0
【イリーナ】
「くはっ、あ、あううぅんっ！　す、すごく感じますっ……！！　一回イキましたからっ……！！」

【瑠依】
「む、無茶はするなよ……？」

$VOICE,v\ILI0963.ogv,0
【イリーナ】
「ふ、ふふっ……優しいのですね、ルイは……。幸せな気持ちが、どんどん膨らんでいきます……」

【瑠依】
「あ、ああ……？」

$VOICE,v\ILI0964.ogv,0
【イリーナ】
「イリーナのことなら、何も心配は要りません。もっと、もっとイリーナを感じて下さい……んぅっ……！！」

$WINDOW,0
$L_CHR,1,e\eve_24_02d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,200,720,1280,720
$A_CHR,42,1,1280,50,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

【瑠依】
「くおっ……！？」

ぐぅんっ、と、イリーナが大きく腰をグラインドさせる。俺も、イッたばかりで敏感になっているち○ぽをさらにしごかれ、声を上げてしまう。

$VOICE,v\ILI0965.ogv,0
【イリーナ】
「んはうっ、あ、んふあああっ！　気持ちいいっ、気持ちいいですよ、ルイッ……！」

$VOICE,v\ILI0966.ogv,0
【イリーナ】
「あ、あはあっ、おま○こがぁっ……おま○この中が掻き回されてぇっ……！」

$VOICE,v\ILI0967.ogv,0
【イリーナ】
「先ほどのルイのスープが、お腹の中でぐちゅぐちゅ言ってますぅっ……！」

$VOICE,v\ILI0968.ogv,0
【イリーナ】
「はあっ、はああっ、あ、あぁんっ！　ルイ、ルイぃ……！」

がむしゃらなまでに、イリーナが俺を求めてくる。そこには何の邪気もなく、ただ、俺に対する好意のみが感じられた。

$VOICE,v\ILI0969.ogv,0
【イリーナ】
「ふわはっ、あ、あううんっ！　ん、んいいいっ！！　気持ちよくてぇ……すごく、いいですぅっ……！！」

$VOICE,v\ILI0970.ogv,0
【イリーナ】
「たくさんルイを感じます……ああ、もっと、もっとぉっ……！！」

遠慮無く腰を使っていくイリーナ。俺の方にも、どんどん快感が流れ込んでくる。

$VOICE,v\ILI0971.ogv,0
【イリーナ】
「はあっ、はああっ、あ、あふうっ……！　どうですか、ルイ？　イリーナのおま○こは、気持ちいいですか？」

【瑠依】
「あ、ああ……！　最高、だっ……！」

$VOICE,v\ILI0972.ogv,0
【イリーナ】
「よかった……よかったです。では、このまま続けますね……。んくうっ……！！」

$VOICE,v\ILI0973.ogv,0
【イリーナ】
「くふっ、くふひああっ！　あっ！　あいいっ！　いうっ、いひううっ！！　すご、お、おはあっ……！！」

$VOICE,v\ILI0974.ogv,0
【イリーナ】
「ルイのおち○ぽがっ！　イリーナの一番奥をノックしてますっ……！！　すごいですっ、頭がクラクラしますぅっ……！！」

$VOICE,v\ILI0975.ogv,0
【イリーナ】
「んぐっ、くひ、いひぃんっ！　いうっ、あ、あああっ、声がっ、いやらしい声が抑えられませんんんっ！！」

【瑠依】
「感じてるなら、無理に我慢する必要はないぞ？　イリーナの声、もっと聞かせてくれ……」

$VOICE,v\ILI0976.ogv,0
【イリーナ】
「あ、あああ……ルイにそんな事を言われたらぁっ……イリーナは、イリーナはぁっ……！！」

$L_CHR,1,e\eve_24_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0977.ogv,0
【イリーナ】
「くひいっ、い、いはああっ！！　あっ！！　あぁんっ！！　んくっ……くひ、い、あううっ……！！」

$VOICE,v\ILI0978.ogv,0
【イリーナ】
「すごっ、すごっ、お、ぉんっ！　激し……い、いひぃいぃっ！！　腰がっ、腰が止まりませんっ……！！」

$VOICE,v\ILI0979.ogv,0
【イリーナ】
「あはうっ、あ、うあはああっ！！　んん、んぐっ、くひいいあっ！！　あん、あ、あはぁんっ！！」

俺が許可を出したせいか、イリーナは、今まで以上に感じ、悶え、甘い声をまき散らす。

$VOICE,v\ILI0980.ogv,0
【イリーナ】
「んぐんっ、くひっ、いうああっ……！！　あ、あううっ、ん、んぐふううっ……！！」

$VOICE,v\ILI0981.ogv,0
【イリーナ】
「はーひっ、はああひっ、ひはっ、ぜっ、ぜはあっ……！！」

【瑠依】
「ちょっと、反撃させて貰うぞ……」

$VOICE,v\ILI0982.ogv,0
【イリーナ】
「え……？　あ、ひゃうんっ……！」

俺は身体を起こし、イリーナのたわわな乳房に吸い付いた。

$VOICE,v\ILI0983.ogv,0
【イリーナ】
「くひゃっ、あ、あはぁんっ！　ず、ずるいです、ルイっ……！」

【瑠依】
「ふふふっ、乳首がもうカチカチだな？」

$VOICE,v\ILI0984.ogv,0
【イリーナ】
「ふわぁ……そんな、言わないで下さいぃ……恥ずかしいです……」

羞恥に頬を染めて言うイリーナの、何と愛らしいことか。俺は、引き続きイリーナの乳首を責め立てていった。

$VOICE,v\ILI0985.ogv,0
【イリーナ】
「んはっ、あ、あううんっ！　ん、胸ぇ……感じてしまいますぅっ……うあっ、は、はぁあぁんっ！」

$VOICE,v\ILI0986.ogv,0
【イリーナ】
「ふわ、あ、あはああっ……おっぱいからもぉ……ルイの優しさを感じますぅ……ふわっ、んはあっ……！！」

$VOICE,v\ILI0987.ogv,0
【イリーナ】
「ひうっ……！？　ルイのおち○ぽが、お腹の中で、また大きく……！？」

【瑠依】
「あんまりイリーナが可愛いから……」

$VOICE,v\ILI0988.ogv,0
【イリーナ】
「可愛い……？　それは、イリーナのことを言っているのですか？」

【瑠依】
「他に誰がいるってんだよ？」

$VOICE,v\ILI0989.ogv,0
【イリーナ】
「ふあ、んはあああっ……！！　嬉しいですっ……ルイぃ……♪」

【瑠依】
「うおっ……！？」

俺がイリーナを『可愛い』と言ったとたん、イリーナのおま○こがきゅううっ……！　と締まった。ち○ぽが激しく圧迫され、くらっとしてしまう。

$VOICE,v\ILI0990.ogv,0
【イリーナ】
「ああ、ルイ、どこまでも優しいルイぃ……そんな事を言われたら、イリーナは、もうっ……！」

$VOICE,v\ILI0991.ogv,0
【イリーナ】
「んくうっ……あ、ふはああんっ……！！」

感極まったような顔のイリーナが、再度、激しく腰を使ってくる。その動きは、歓喜と情熱に満ちていた。

$L_CHR,1,e\eve_24_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0992.ogv,0
【イリーナ】
「んはうっ、はうっ、うはああうっ！　うんっ！　んふうんっ！　んいっ、いはああっ！！　すごっ、お、おああっ！　感じま……すぅうぅっ！！」

$VOICE,v\ILI0993.ogv,0
【イリーナ】
「ああ、ルイ、ルイ、ルイぃ……気持ちいいです、とても、とてもぉっ……！！」

$VOICE,v\ILI0994.ogv,0
【イリーナ】
「はーひっ、はあーひっ、も、もう声が抑えられませんっ……！　どんどん淫らになってしまいますぅっ……！！」

【瑠依】
「むぐっ……いいよ、イリーナ。好きなだけ声を上げて。俺も、イリーナの可愛い声を聞きたいっ……！」

$VOICE,v\ILI0995.ogv,0
【イリーナ】
「ふわっ、んふわああっ……！　またそんな、ずるいことをぉっ……！　お、おあっ、あはああっ……！！」

ふるふるとかぶりを振りながら、イリーナはどんどん昂ぶっていく。

$VOICE,v\ILI0996.ogv,0
【イリーナ】
「んくっ、んくふうっ！　ふわっ、ふわはっ、んはああんっ！　ん、んひっ、ひぐううっ……！！」」

$VOICE,v\ILI0997.ogv,0
【イリーナ】
「んひっ、んひいうっ！　気持ちよすぎっ、てっ、どうにかなりそうっ、ですぅっ……！！」

【瑠依】
「いいぞ、イリーナ。どうにかなっちゃえ……」

$VOICE,v\ILI0998.ogv,0
【イリーナ】
「ああ、ルイぃ……恨めしいほど愛おしいルイぃ……！　では、イリーナはもう……本当におかしくなっていいのですね……？」

【瑠依】
「ああ。全部俺が受け止めてあげるから……っ」

$VOICE,v\ILI0999.ogv,0
【イリーナ】
「ふは……んふわあっ……！　幸せすぎて、イリーナはもうっ……！」

天を仰ぎ、イリーナがすうっ……と深く息をすると……

$VOICE,v\ILI1000.ogv,0
【イリーナ】
「では……あっ！　あはぁあぁっ！　ん、んひいいいっ！！　いうっ、いひうううっ！！　うんっ！！　んふぅんっ！！」

今までで一番の激しさで、イリーナが腰を使ってくる。

$L_CHR,1,e\eve_24_03d.s25,-1280,-50,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI1001.ogv,0
【イリーナ】
「あうっ！　あはううっ！　うんっ！　んぐふぅんっ！！　くふっ……ひ、いひいいっ！！」

$VOICE,v\ILI1002.ogv,0
【イリーナ】
「すごっ、すごっ、お、おほおおっ！　ん、んいひうっ！　あ、あはぁあぁんっ！！」

$VOICE,v\ILI1003.ogv,0
【イリーナ】
「感じますっ！　感じてますっ！　イリーナっ！　おかしくなっちゃいますぅっ！！」

$L_CHR,1,e\eve_24_03.s25,0,0,0
$DRAW_EX,0,,500,1

容赦なく、いやむしろ必死なまでに、イリーナは俺のち○ぽをくわえ込んで離さない。こっちも気持ちよすぎて、気を抜いたら果てそうだった。

$VOICE,v\ILI1004.ogv,0
【イリーナ】
「ああ、あああっ、ルイのおち○ぽがっ！　イリーナの中でびくびくしてますっ！！　出ますかっ！？　ルイの熱いスープ、またイリーナに出してくれますかっ！？」

【瑠依】
「んぐっ……そうしたいが、もうちょっと我慢するよ……！　イリーナが感じる顔が、もっと見たい……！」

$VOICE,v\ILI1005.ogv,0
【イリーナ】
「ああ……何度目の反則でしょう……？　そんな事を言われたら、イリーナは幸せすぎてっ……！」

$VOICE,v\ILI1006.ogv,0
【イリーナ】
「あはあっ……分かりました。では……ん、んんうっ……！！」

【瑠依】
「くおっ……！？」

$VOICE,v\ILI1007.ogv,0
【イリーナ】
「イリーナも、もうイキそうなのです……。ルイと一緒にイケるよう、頑張りますっ……！」

そう言って、イリーナはふわりと微笑んだ。そして……

$VOICE,v\ILI1008.ogv,0
【イリーナ】
「ん、くひいいっ……！！　い、いあはっ、あ、あはあぁんっ！！」

$VOICE,v\ILI1009.ogv,0
【イリーナ】
「んぐっ、くひっ、いはああっ！！　あんっ！　あんあんあんっ！！　すご、すぎ、まっ……すふううっ！！」

$VOICE,v\ILI1010.ogv,0
【イリーナ】
「はぐんっ、ん、んぐひいっ！　きひっ、きひはあっ！　あ、あ、あ、あっ……！！　も、もうっ……来ちゃいますっ！」

$VOICE,v\ILI1011.ogv,0
【イリーナ】
「くひいうあああっ！！　すごいのが来ちゃいますぅっ！！　イクっ、おま○こイキますっ！　ルイっ、ルイっ、ルイぃいぃっ！！」

【瑠依】
「んぐ、あ、ああ……イリーナッ……俺も、イリーナ……！！」

次第に切羽詰まってくる、イリーナの声。俺も、再度沸き上がってくる射精欲に、これ以上あがらうのは無理だった。

$VOICE,v\ILI1012.ogv,0
【イリーナ】
「んはっ、んはああっ！　イクっ、もう本当にっ！　イッてしまいますぅっ！！　くひっ、い、いはあっ……か、かはぁっ……！！」

【瑠依】
「い、イリーナっ！　俺も、もうっ……限界だっ……！！」

$VOICE,v\ILI1013.ogv,0
【イリーナ】
「はひっ、はいっ、はいいっ！　出してっ！　出して下さい、ルイっ！　ルイの熱いスープっ！　もう一度、イリーナの中に下さいぃっ！！」

【瑠依】
「あ、あああっ……分かっ……た……！！」

限界だった俺は、イリーナの最奥目がけて、煮えたぎる精液を撃ち込んだ。

;●射精


$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_24_03.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eve_24_03.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eve_24_04.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どびゅうぅぅぅぅっ！　びゅ～～～びゅびゅびゅ～～～～！！　どびゅるうぅぅぅっ！！　びゅ～～～～～～～～～びゅくびゅくびゅうぅぅ～～～～っ！！

$VOICE,v\ILI1014.ogv,0
【イリーナ】
「――かひっ、いひああああっっっ！！！！」

勢いよく放たれる俺の精液を受け止め、イリーナは、絶頂の悲鳴を上げる。

$L_CHR,1,e\eve_24_05d.s25,-200,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI1015.ogv,0
【イリーナ】
「はひっ、はひあっ、あ、あああっ……出てるっ、ルイの熱いのっ！」

$L_CHR,1,e\eve_24_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI1016.ogv,0
【イリーナ】
「あは、あはああっ……お腹の中にぃっ……流れ込んできてぇっ……すご、いい……」

【瑠依】
「はあ、はああっ、あ、ああ……」

$VOICE,v\ILI1017.ogv,0
【イリーナ】
「ああ……ルイぃ……。イリーナは今、とてもとても幸せです……」

【瑠依】
「俺も……だよ……」

$VOICE,v\ILI1018.ogv,0
【イリーナ】
「んふっ、よかったです……ありがとうございました……♪」

ふわり……と、イリーナが俺に覆い被さってくる。

俺は、彼女の華奢な身体を抱きしめながら、長い長い余韻に浸っていた……。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1




