;--------------------------------------------
;		irH02.txt：
;--------------------------------------------

;*************************************************
;;イリーナＨ②
;*************************************************


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WINDOW,0
$WAIT,500

$L_CHR,1,e\eve_21_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,800,500,1280,720
$A_CHR,42,1,1200,300,1280,720,20000,1
$A_CHR,150,2,2000,1
$DRAW

$MUSIC,m\m19.ogv,1

$VOICE,v\ILI0521.ogv,0
【イリーナ】
「あら……♪　ルイのココ……こんなに立派に反り返って……」

抜き身の刀のように鋭利に尖ったち○ぽをさらけ出すと、恍惚の吐息が早速吹きかけられた。

$VOICE,v\ILI0522.ogv,0
【イリーナ】
「イリーナのこと……性欲処理の玩具にしたいんですか……くししっ♪」

【瑠依】
「悪ふざけがすぎるぞ……」

操られている俺は、うっとりつぶやくイリーナに激しい抵抗ができない。

ふと、視線を落として、その豊かな胸部を見る。

【瑠依】
「（……大きいよな……歩よりも……ずっと……）」

ふと、この柔らかそうな胸でしごかれたら、どんな感じなのだろう？　という考えが頭をよぎる。

$VOICE,v\ILI0523.ogv,0
【イリーナ】
「あらあらあら、ルイ……隠さなくてもいいです。イリーナの胸でして欲しいんですね……？」

たぷん、と。何もしなくても揺れ動き、俺を誘惑する。

【瑠依】
「そんなわけあるか……俺は別に……」

$VOICE,v\ILI0524.ogv,0
【イリーナ】
「ホントですかぁ？」

【瑠依】
「して欲しくなんか……」

哀しいかな、断言できなかった。

それほどにイリーナの胸は大きく、柔らかそうで……勃起したち○ぽを突き入れたら、股でしてもらった時よりも……気持ちよさそうで……。

$VOICE,v\ILI0525.ogv,0
【イリーナ】
「おっぱいにおち○ぽ挿入して、気の済むまで腰を振ってみたくないですか……？」

【瑠依】
「そんな……」

洋服の胸元のデザインは、胸を犯すために存在するように穴が開いている。

$VOICE,v\ILI0526.ogv,0
【イリーナ】
「ぎゅうって寄せて……乳圧をかけたイリーナのおっぱい……そのままアソコをパンパンするみたいに……したくないですか♪」

【瑠依】
「…………しない。俺は、しないっ……」

$VOICE,v\ILI0527.ogv,0
【イリーナ】
「ローザ？」

$VOICE,v\ROS0103.ogv,0
【ローザ】
「はーい」

【瑠依】
「ぁ……やめろ！　あっ、ああっ……！」

ち○ぽを挟みやすいように待機していたイリーナに向かって、俺は自動的に脚を一歩踏み出す。

$L_CHR,1,e\eve_21_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0528.ogv,0
【イリーナ】
「やぁん……♪　やっぱり、したかったんですね……」

にゅぷぅぅぅぅ……と豊満な胸の谷間にち○ぽが挿入される。

$VOICE,v\ILI0529.ogv,0
【イリーナ】
「あはあっ……ルイのおち○ぽ、ヤケドしそうなぐらい熱いです……♪」

$L_CHR,1,e\eve_21_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0530.ogv,0
【イリーナ】
「着衣の隙間からなんて……くし♪　マニアックですねぇ」

【瑠依】
「……い、イリーナ……これ……」

桁違いな乳圧の掛かったおっぱいにち○ぽが完全に隠れた。

$VOICE,v\ILI0531.ogv,0
【イリーナ】
「くししっ、お気に召して頂けたのなら、何よりです。どうぞ、イリーナのお胸を好きにして下さい♪」

にっこりと無邪気に微笑み、さらなる許可をくれる。
この濃厚な挿入感を前に、断る気にはなれない。

【瑠依】
「じゃ、じゃあ……」

$L_CHR,1,e\eve_21_01d.s25,-100,-570,0
$DRAW_EX,0,,500,1

ごくりと喉を鳴らして、俺は腰を引く。乳圧で完全にち○ぽは固定されているため、カリが引っかかる。

$VOICE,v\ILI0532.ogv,0
【イリーナ】
「……ンッ、ンッ……滑りがよくありませんね……では……くちゅくちゅ……れぉ～～」

イリーナは口をもごつかせ、舌先からぽたぽたと唾液を垂らす。

谷間に吸い込まれた唾液が先走り汁とクチュクチュ混ざり、ぬめりががしやすくなる。

$L_CHR,1,e\eve_21_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0533.ogv,0
【イリーナ】
「さぁ……イリーナが支えているので、好きなだけズプズプしてください……♪」

誘われるがままに身体が動く。窮屈な乳房の間を、ずりゅ……ずりゅ……と重度の快感とともに抜き差しする。

$VOICE,v\ILI0534.ogv,0
【イリーナ】
「ンッ……ンッ……くし♪　蕩けそうな顔をして……おち○ぽ出し入れ、イイんですね……？」

【瑠依】
「あっ……あっ……気持ちいい……」

これは呪術……俺は操られてるだけなんだ……と言い聞かせるように思いながら……。

止まれない……気持よすぎて……イリーナの胸を犯すの……気持ちいい……。

$VOICE,v\ROS0104.ogv,0
【ローザ】
「あら残念、操れるのはここまでだわ。効果時間が短いのが難点ねぇ」

$VOICE,v\ILI0535.ogv,0
【イリーナ】
「あらら、そうですか？」

【瑠依】
「……っ……」

全身が軽くなる。呪術が解けたようだ。
確かに、身体の自由が利く実感がある。

ならば、この恥ずかしい行為を今すぐやめてもいいはずだ。

$L_CHR,1,e\eve_21_03d.s25,-1100,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0536.ogv,0
【イリーナ】
「ルイのおち○ぽの形……やっとおっぱいで覚えられたところでしたのに……もう終わりですか」

$VOICE,v\ILI0537.ogv,0
【イリーナ】
「もっともっと、自分勝手に――――アソコを犯すみたいに腰を振って頂くところでしたのに……♪」

【瑠依】
「このまま……続けたい……」

$L_CHR,1,e\eve_21_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0538.ogv,0
【イリーナ】
「♪　はい？　イリーナたちの悪ふざけには付き合えないのではありませんでしたか？」

【瑠依】
「……こんな、生殺しじゃないか……途中でやめるなんて、無理だ……」

興奮していた俺は、数瞬の葛藤を経て、このまま続けることを選んだ。

$L_CHR,1,e\eve_21_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0539.ogv,0
【イリーナ】
「くしし♪　ルイがそこまでおねだりするなら……仕方ありませんね♪」

$VOICE,v\ILI0540.ogv,0
【イリーナ】
「どうぞ、続けてください……唾液でぬるぬるのおっぱい……ジュポジュポ犯してください……♪」

以前にも見た、コケティッシュな笑みを向け、イリーナが促してくる。

【瑠依】
「はぁ……イリーナ……イリーナ……」

$VOICE,v\ILI0541.ogv,0
【イリーナ】
「くすっ……そんなに慌てなくても、おっぱいは逃げませんよ……？」

たぷたぷの乳肉を犯してどんどん昂ぶっていく。

$VOICE,v\ILI0542.ogv,0
【イリーナ】
「くししっ、あれだけ『したくない』とおっしゃっていたのに、凄く気持ちよさそう……♪」

$L_CHR,1,e\eve_21_03d.s25,-100,-570,0
$DRAW_EX,0,,500,1

胸にかいている汗もが潤滑液になって、抽送が滑らかになる。

$L_CHR,1,e\eve_21_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0543.ogv,0
【イリーナ】
「あはあっ、ん、んはあっ……熱いカタマリが、イリーナのお胸をぉ……パンパンして……んっ、激しっ……♪」

$VOICE,v\ILI0544.ogv,0
【イリーナ】
「ふはっ、あはあっ、ん、んんうっ……とっても熱い、熱いです……」

イリーナは両胸を外側からぎゅうっと押しつぶす。
むっちりした柔らかさで圧迫されて快感が跳ね上がる。

$VOICE,v\ILI0545.ogv,0
【イリーナ】
「どうですか？　ルイ？」

【瑠依】
「……こんなの、腰……止められない……」

$VOICE,v\ILI0546.ogv,0
【イリーナ】
「それは何よりです。さ、続けて……」

【瑠依】
「あ、ああっ……！」

にっこりと微笑むイリーナに、名状しがたい胸の高鳴りを覚えつつ、俺は、抽送を続けていった。

$L_CHR,1,e\eve_21_04d.s25,-1100,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0547.ogv,0
【イリーナ】
「はあ、あはっ、あはああっ……イリーナも気持ちいいです……。ルイのおち○ぽが、熱くて、硬くて……」

$VOICE,v\ILI0548.ogv,0
【イリーナ】
「ふはっ、あ、あふああっ……にちゃにちゃと、音もして……とてもいやらしい……」

$L_CHR,1,e\eve_21_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0549.ogv,0
【イリーナ】
「ああ、ルイ、ルイっ……イリーナも興奮しますっ……おっぱい、感じます……」

うっとりとした声で、イリーナが言う。俺は、その淫らな笑みに言い表せない昂ぶりを感じた。

$VOICE,v\ILI0550.ogv,0
【イリーナ】
「ああ、熱い、熱いぃ……ルイのおち○ぽ、すごく熱いぃ……」

$VOICE,v\ILI0551.ogv,0
【イリーナ】
「はあ、ふう、ドキドキします……イリーナも、すごくっ……」

$L_CHR,1,e\eve_21_05d.s25,-300,-500,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0552.ogv,0
【イリーナ】
「あら……勢い余って、先っぽがおっぱいから出ちゃいましたね……」

;●差分　ちんぽが谷間から出てる差分。

谷間から顔を出した亀頭に、唇が近づく。

$L_CHR,1,e\eve_21_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0553.ogv,0
【イリーナ】
「ちゅ……ぺろ……♪　せっかくですからね……」

【瑠依】
「そんなことまで……っ……イイ……」

$VOICE,v\ILI0554.ogv,0
【イリーナ】
「やっぱり……イリーナのおクチでおしゃぶりして欲しかったんですね……♪」

ち○ぽをうっとりと眺め尽くされ、目でねっとり犯される。

$VOICE,v\ILI0555.ogv,0
【イリーナ】
「ずっしり、重たそうな玉がふたつぶら下がっています。悪いスープをいっぱい溜めこんでいらっしゃいますね」

【瑠依】
「からかうな……」

$VOICE,v\ILI0556.ogv,0
【イリーナ】
「くししっ、心配は無用ですよ、ルイ？　イリーナが、おクチで癒してあげますからね……♪」

動くのを中断した俺に対し、至れり尽くせりのフェラチオ奉仕まで始まる。

$L_CHR,1,e\eve_21_06d.s25,-1100,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0557.ogv,0
【イリーナ】
「……ん……ちゅうっ……んふ……♪　ちゅっちゅ♪　おち○ぽ……こういう味がするのですね……♪」

ぷるぷるの唇が敏感な部分に触れ、腰が蕩ける。

$L_CHR,1,e\eve_21_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0558.ogv,0
【イリーナ】
「ちゅ……ぺろ……ルイは敏感ですねえ？　まだ序の口もいいところですよ？」

【瑠依】
「う、うるさいっ……」

$VOICE,v\ILI0559.ogv,0
【イリーナ】
「くししっ、強がる瑠依も、可愛いです……ちゅ♪」

$VOICE,v\ILI0560.ogv,0
【イリーナ】
「さて、本格的に治療を始めますよぉ……先っぽのピンクのとこ、れろぉ……♪　ぺぇろ、ぺぇろ……れろれろれろ……」

ぺろりと舌を出し、俺のち○ぽを舐めていく。ぬめった粘膜が這い回るたびに、ぞわぞわと快感が走り抜ける。

$WINDOW,0
$WAIT,500

$L_CHR,1,e\eve_21_06d.s25,0,0,0
$L_CHR,2,e\eve_21_06.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,800,500,1280,720
$A_CHR,42,1,1200,300,1280,720,20000,1
$A_CHR,150,2,2000,1
$DRAW

$VOICE,v\ILI0561.ogv,0
【イリーナ】
「んちゅうっ、れろ、んぷうっ……は、あぁんっ……ん、んちゅるっ、れろお……」

【瑠依】
「はふ……ふっ……あぁ……」

$VOICE,v\ILI0562.ogv,0
【イリーナ】
「はあっ……ルイの感じている声、素敵です。もっとイリーナに聞かせて下さい……」

$VOICE,v\ILI0563.ogv,0
【イリーナ】
「はむんっ、ん、んれろおっ……むちゅ、ん、んくふうっ……」

$VOICE,v\ILI0564.ogv,0
【イリーナ】
「んむちゅっ、れろむっ、んれろおっ……んぱ、あはあっ……」

丁寧に、丁寧に……イリーナの舌がち○ぽ全体を舐めていく。ぶるぶると腰が震え、あまり人に聞かせたくない声が漏れる。

$VOICE,v\ILI0565.ogv,0
【イリーナ】
「くししっ、もっと唾液をねっとり絡めて……おしゃぶりされたいんですね……ルイ……気持ちよさそうですよ……♪」

$VOICE,v\ILI0566.ogv,0
【イリーナ】
「ちゅーぷ、れちゅちゅ、ん～ちゅ……ぷぁ……不思議です……ルイのおち○ぽを舐めていると、胸の奥までドキドキします……」

$VOICE,v\ILI0567.ogv,0
【イリーナ】
「では、もっと深くやってみましょうか。あーん、んもごっ……」

【瑠依】
「うぉ……はっ、あぁ……～～～っ」

先っぽが完全に咥え込まれてしまった。

$VOICE,v\ILI0568.ogv,0
【イリーナ】
「もご……んもほおっ……おおひい……あふい……」

しっとりと温かい、口の中の感触。
可憐な粘膜が、俺を優しく包み込む。

$VOICE,v\ILI0569.ogv,0
【イリーナ】
「んも……ん、もぐちゅっ、れろおむっ、んぢゅ……くぷふうっ……」

$VOICE,v\ILI0570.ogv,0
【イリーナ】
「んぢゅうっ……ちゅ～ぽ、ちゅうぷ、ちゅくっちゅく……んちゅぽ、れろちゅぽ……」

ただくわえるだけでなく、口の中では、舌がぬるぬるとうごめいて、さらなる刺激をもたらす。

$VOICE,v\ILI0571.ogv,0
【イリーナ】
「ふもぐっ、んぢゅっ、れろおむっ、んぐ、んぐぅんっ……」

$VOICE,v\ILI0572.ogv,0
【イリーナ】
「ん、んんんっ、ぷはあっ……口の中でビクビクして、とっても元気ですね、ルイは♪」

【瑠依】
「～～～～っ……」

よだれにまみれた口で、微笑んで言われると……無性に恥ずかしくて仕方がない。

$VOICE,v\ILI0573.ogv,0
【イリーナ】
「くししっ、そんな切なそうな顔をしなくても大丈夫ですよ。ちゃんと最後まで治療しますから……」

$VOICE,v\ILI0574.ogv,0
【イリーナ】
「あーん……ん、んもむっ、れろ……れろおむっ、おむんっ、んぷふうっ……」

再度、イリーナが俺のち○ぽをくわえ込んでしゃぶり始める。

$VOICE,v\ILI0575.ogv,0
【イリーナ】
「んじゅうっ、じゅうるっ、るむっ、れろ……ん、くぷうっ、んむ……もご、ふもおっ……」

$VOICE,v\ILI0576.ogv,0
【イリーナ】
「うもむっ、もむうんっ、ん、んじゅるっ、れろ……お、れろれろ……んじゅうっ……」

$VOICE,v\ILI0577.ogv,0
【イリーナ】
「んずっ、ずびびっ、じゅるうっ……ん、んずずうっ……！」

しゃぶるだけかと思いきや、口で吸い上げたりもしてくる。俺の腰はまたも震え、情けない声が出ていた。

$L_CHR,1,e\eve_21_06.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「……で、出そうだから……離してくれ……」

じりっ、じりりっと、射精欲が沸き上がってくる。

$VOICE,v\ILI0578.ogv,0
【イリーナ】
「くしっ♪　なんですかルイ。おしゃぶりより、おっぱいの方がいいんですか？」

$VOICE,v\ILI0579.ogv,0
【イリーナ】
「おクチではなく、ぎゅう～って強く挟まれたまま、おっぱいの中で果てたいんですね」

【瑠依】
「……っ」

過激な比喩に一瞬ひるむ。

$L_CHR,1,e\eve_21_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0580.ogv,0
【イリーナ】
「がつがつ腰振って、おっぱいが妊娠するくらい射精したいんですよね……？」

さもなくばやめる、と言外ににじませて、イリーナがじっと俺を見る。

やめたくない。ここまで来てやめたくないと、強く思う。

【瑠依】
「あ、ああ……おっぱいで……出したい……出させて下さい……」

俺は、今思っている願望を、包み隠さず打ち明けた。

$L_CHR,1,e\eve_21_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0581.ogv,0
【イリーナ】
「くししししっ、よくできました、ルイ。では……イリーナのおっぱい……ご自由に使って下さい……♪」

$VOICE,v\ILI0582.ogv,0
【イリーナ】
「ぁ、はぁん♪　くししっ、盛の犬みたいに腰振って……♪　ルイ、よだれが出ていますよ……♪」

【瑠依】
「イリーナ……イリーナ……イリーナ……！」

$L_CHR,1,e\eve_21_04d.s25,-300,-500,0
$DRAW_EX,0,,500,1

乳房を挟む圧力を強め、腰振りに併せて上下にしごいてくれる。尖った乳頭がコリコリして気持ちいい。

$L_CHR,1,e\eve_21_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0583.ogv,0
【イリーナ】
「その調子で、イクぎりぎりまで、イリーナのおっぱいで愉しんでくださいね……」

【瑠依】
「んお、あ、あああっ……」

ぬっちゃぬっちゃと粘液音を響く。
逆らいがたい乳圧のなかを駆け巡り、限界が訪れた。

【瑠依】
「くおっ、あ、あううっ！　出るっ！　イリーナ、出るっ……！！」

$VOICE,v\ILI0584.ogv,0
【イリーナ】
「いいですよ、好きなだけ精液出してください……奥まで挿入したまま、おっぱいで射精してください……♪」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_21_03.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eve_21_03.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eve_21_07.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どびゅるっ！　びゅ～～～びゅくびゅくびゅ～～～～！！　どびゅるうぅぅぅっ！！　どぴゅどぴゅどっぴゅんっ！！

【瑠依】
「っ、お、っっっっ！！！」

$VOICE,v\ILI0585.ogv,0
【イリーナ】
「ああっ――――♪　ンッ……すごい、暴れて、びゅくびゅくおっぱいに中出しされてますぅ……」

限界を超えた俺は、イリーナの胸の谷間で思いっきり射精していた。

$VOICE,v\ILI0586.ogv,0
【イリーナ】
「はぁん……んっ……たくさん気持ちよくなってくださいね……あぁ、本当におっぱいが孕んでしまいそう……♪」
$L_CHR,1,e\eve_21_08.s25,0,0,0
$DRAW_EX,0,,500,0

【瑠依】
「はぁ……はぁ……」

$VOICE,v\ILI0587.ogv,0
【イリーナ】
「くししっ……脱力する顔も素敵ですよ、ルイ……」

ぐったりして、膝からくずおれそうになる。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「（くっ……このままやられっぱなしというわけには行かないぞ……）」

やり返してやらないと気が収まらない。

【瑠依】
「イリーナ」

$VOICE,v\ILI0588.ogv,0
【イリーナ】
「なんですか、ルイ？」

【瑠依】
「……まだ、足りない。そこに四つんばいになって、お尻を出せ」

$VOICE,v\ILI0589.ogv,0
【イリーナ】
「………………はい？」

【瑠依】
「続けるんだよ……っ」

;●ＥＶＣＧ　イリーナ②-②
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_CHR,1,e\eve_22_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\ILI0590.ogv,0
【イリーナ】
「きゃっ……！？」

下着をひっぺがし、その下にある花弁をさらけ出させる。

『そこ』は、しっとりとした潤いをたたえていた。

$VOICE,v\ILI0591.ogv,0
【イリーナ】
「あら……強引すぎませんか……？」

【瑠依】
「……あんなことしてくる奴だ、覚悟はできていたんだろ？」

俺は、頭に血が上って冷静さを欠いていた。

ろくな愛撫もせずに、イリーナの秘所にいきり立っている自分のち○ぽを擦りつける。

$VOICE,v\ILI0592.ogv,0
【イリーナ】
「あっ……ルイ……？　本気ですか……？」

$L_CHR,1,e\eve_22_01d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

【瑠依】
「ああ……挿れるぞ……」

$DRAW_EX,0,,500,1
$L_CHR,1,e\eve_22_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

甘い体臭を香らせるイリーナの脚を持ち、逃がさないようにしたまま一気に挿入した。

;●挿入

$L_CHR,1,e\eve_22_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0593.ogv,0
【イリーナ】
「きゃひっ！？　い、んはあああっ！！」

$VOICE,v\ILI0594.ogv,0
【イリーナ】
「んあはぁあぁっ、あ、そんな、いきなりぃ……」

くなくなと腰をくねらせるイリーナだったが……その繋ぎ目からは、幾筋かの赤い鮮血がしたたっていた。

【瑠依】
「えっ……イリーナ、お前……初めてだったのか！？」

$L_CHR,1,e\eve_22_04d.s25,-100,-250,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0595.ogv,0
【イリーナ】
「くしっ……そうですよ……」

【瑠依】
「痛く……ないのか？」

$L_CHR,1,e\eve_22_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0596.ogv,0
【イリーナ】
「ええ……痛くはありませんけど……」

【瑠依】
「そんなものなのか……？」

『初体験は痛い』という知識が否定されて、俺は驚いていた。

$VOICE,v\ILI0597.ogv,0
【イリーナ】
「くししっ……何せイリーナは、夜な夜なローザと、人に言えないことをしていましたから……」

詮索しない方がいいような気がしたので、俺はそれ以上の質問をやめた。

$VOICE,v\ILI0598.ogv,0
【イリーナ】
「それに、イリーナは……ルイにこうされることを期待して、パイズリなどで誘惑していたのですよ？」

【瑠依】
「そ、そうだったのか……」

$VOICE,v\ILI0599.ogv,0
【イリーナ】
「ええ。ですから、後はルイの好きなようにしてくださって構いません」

【瑠依】
「そうか……」

淡々と告白してくるイリーナに、俺も、次第に落ち着きを取り戻してくる。

【瑠依】
「（いや、しかし……）」

だからって、ここでやめたら、お互い嫌だろう。俺は、そのまま行為を続行することにした。

【瑠依】
「続けるぞ、イリーナ」

$VOICE,v\ILI0600.ogv,0
【イリーナ】
「くしっ……いいですよ」

容姿に似つかわしくない、妖艶な笑みを浮かべてイリーナはうなずいた。

【瑠依】
「初めはゆっくりいくからな……」

$L_CHR,1,e\eve_22_05d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0601.ogv,0
【イリーナ】
「んっ……」

$L_CHR,1,e\eve_22_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0602.ogv,0
【イリーナ】
「ふあっ、あ……んくうっ、あ、うはあっ……！」

ゆっくり、壊れ物に接するかのようにゆっくり、腰を動かしていく。

イリーナの中は温かくぬめっていて、動くのに支障はない。

$VOICE,v\ILI0603.ogv,0
【イリーナ】
「んふあっ、く……いひっ、あ、んんうっ……」

【瑠依】
「辛かったら、いつでも言えよ？」

$VOICE,v\ILI0604.ogv,0
【イリーナ】
「くしっ……優しいのですね、ルイは。イリーナなら、全然大丈夫ですよ？」

【瑠依】
「ならいいんだが……」

ち○ぽを引き抜くと、イリーナの膣ヒダが絡みついてくる。
そして押し込むと、めくれ上がった部分がまた中へ沈み込む。

【瑠依】
「（思ってた以上だな……）」

俺自身もセックスは初めてだ。

それに、この姿勢だと、上から、イリーナの中に自分のち○ぽが出入りする様がよく見えて、視覚的にもたまらなかった。

$VOICE,v\ILI0605.ogv,0
【イリーナ】
「あぅんっ、ん、んふああっ……！　あ、あぁっ……！　どうですか、ルイ？　イリーナの中は、気持ちいいですか？」

【瑠依】
「あ、ああ……っ……いいよ……」

$VOICE,v\ILI0606.ogv,0
【イリーナ】
「それは何よりです。んふあっ、あ、イリーナも、気持ちいいですよ……」

$VOICE,v\ILI0607.ogv,0
【イリーナ】
「余計な気遣いはいりませんよ？　ルイ」

$L_CHR,1,e\eve_22_05d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

【瑠依】
「なら、もっと速くするよ……」

$L_CHR,1,e\eve_22_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0608.ogv,0
【イリーナ】
「ええ……あっ！　あはぅあっ！　ん、んくうっ……！！」

全力でやると、イリーナが壊れてしまいそうなので、さっきより二、三割増しぐらいの速さで動く。

$VOICE,v\ILI0609.ogv,0
【イリーナ】
「んはうっ、あ、あはぅあぁっ！　んく……くひっ、いひいいっ！」

俺の責めに、イリーナが嬌声を上げて悶える。苦しいわけではなさそうなので、少し安心した。

$VOICE,v\ILI0610.ogv,0
【イリーナ】
「あ、ああっ、ん、んくふうっ……！　ルイ、ルイぃいぃっ……イリーナは、とても気持ちが良いですっ……！」

【瑠依】
「お、俺もいいよ、イリーナっ……！」

ぬめった熱いヒダにしごかれ、俺は、息を荒げながら答えた。

$VOICE,v\ILI0611.ogv,0
【イリーナ】
「んくっ、くひっ、いひああっ……まだ……手加減していませんか？　ルイ？」

快感を訴えつつも、イリーナは、余裕のある顔で俺を見つめる。どうやら、何もかもお見通しらしい。

【瑠依】
「……参ったな……もっと激しくしていいのか……？」

$VOICE,v\ILI0612.ogv,0
【イリーナ】
「いいです……よおおっ！？　はっ、あぁぁぁんっ……！！」

$VOICE,v\ILI0613.ogv,0
【イリーナ】
「んあうっ、は、あはぁあぁんっ！　ん、んくっ、んぅぅぅんっ……！！」

$L_CHR,1,e\eve_22_03d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

ずぷ……ずぷずぷ、ぬぷぬぷっ、ぱちゅぱちゅぱちゅっ……！

$L_CHR,1,e\eve_22_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0614.ogv,0
【イリーナ】
「んぐっ……くいっ、いああっ、あ、あぁあぁんっ……！！」

$VOICE,v\ILI0615.ogv,0
【イリーナ】
「すごいですぅ……ルイのっ、ルイの熱いのがっ！　お腹をかき回してますぅっ……！！」

$VOICE,v\ILI0616.ogv,0
【イリーナ】
「感じますっ！　ルイを感じますぅっ……！　んは、あ、ああっ、気持ち、いいっ……！！」

$L_CHR,1,e\eve_22_03d.s25,-100,-250,0
$DRAW_EX,0,,500,1

$VOICE,v\ILI0617.ogv,0
【イリーナ】
「ああ、もっと！　もっとしてください、ルイっ！　イリーナのおま○こを、もっとしてくださいっ……！！」

はしたない言葉さえ口にして、イリーナが悶え、さらなる快感をねだってくる。俺も、興奮しないわけがない。

$L_CHR,1,e\eve_22_03.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「分かったよ……そらっ……！！」

俺は、もう一段抽送を早めた。熱く蕩けた膣ヒダが、文字通り俺に蹂躙されていく。

$VOICE,v\ILI0618.ogv,0
【イリーナ】
「んひゃはああっ！　あ、あはぁんっ！　ん、んひいいっ！　すごいっ！　ルイ、すごいですっ！　イリーナは感じていますぅうぅっ！！」

$VOICE,v\ILI0619.ogv,0
【イリーナ】
「はあひっ、はああひっ、い、いああっ、ん、んひいっ……！！」

$VOICE,v\ILI0620.ogv,0
【イリーナ】
「ああ、すごいっ、すごいですルイっ！　ルイのおち○ぽ、すごく素敵ですぅっ……！！」

$VOICE,v\ILI0621.ogv,0
【イリーナ】
「ふは、ふはひいっ、ひぐっ、くふうあっ！　あ、あいいっ！　気持ちいいっ！　気持ちいいですっ……！！」

イリーナは、激しく感じながらも、まだ心のどこかに余裕があるようだ。

【瑠依】
「（追い詰めたい……）」

ふと、そんな邪念が頭をよぎった。そして、一度思うと、その欲求がむくむくと膨らんでいく。

【瑠依】
「もっと……激しくするから……！」

$VOICE,v\ILI0622.ogv,0
【イリーナ】
「くしっ……いいです、よ、お、おああっ！？　あはあああっ！！」

さらに速く……イリーナの声をもっと聞くために……。

$L_CHR,1,e\eve_22_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0623.ogv,0
【イリーナ】
「あうっ！　あはううっ！　うんっ！　んふぅんっ！！　んいっ、い……いひいいっ！　ひぐっ、は、激し……いあああっ！！」

$VOICE,v\ILI0624.ogv,0
【イリーナ】
「ひーはっ、ひいーはっ、ひあっ、ひあううっ、ん、んぐふううっ！！」

$VOICE,v\ILI0625.ogv,0
【イリーナ】
「んぅぅっ！　あっ！　あ、頭がぁ……真っ白になってしまいますぅ……！」

イリーナの特徴でもある『くしし笑い』もなりを潜め、激しく悶えまくる。

$VOICE,v\ILI0626.ogv,0
【イリーナ】
「ああ、ああああっ、あんっ！　んはああんっ！　んっ！　んぅっ！！　ひうううんっ！！」

$VOICE,v\ILI0627.ogv,0
【イリーナ】
「きもっ、きもちいっ、気持ちいいっ！　すご、すご、……！！」

イリーナの声には、もうさっきまでの余裕はなかった。
ただひたすらに俺を感じ、昂ぶっていく。

$L_CHR,1,e\eve_22_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0628.ogv,0
【イリーナ】
「と、と、と、溶けちゃうっ！　イリーナのおま○こ、熱すぎて溶けちゃいますよぉっ！！」

イリーナの胎内を掘削して行くたびに、彼女は激しい嬌声を迸らせる。もう、いっぱいいっぱいという感じだった。

$VOICE,v\ILI0629.ogv,0
【イリーナ】
「んひっ、んひううっ！　うんっ！　んぐぅんっ！！　くひ……あ、あううっ、あうっ、あうううっっ！！」

イリーナの嬌声は、どことなく苦しげにも聞こえる。だが俺は、ペースを落とすことなく、イリーナを責め立て続けた。

$VOICE,v\ILI0630.ogv,0
【イリーナ】
「お、おおお、おま○こが熱いっ！　すごくっ！　熱いのぉっ！！」

$VOICE,v\ILI0631.ogv,0
【イリーナ】
「はあひ、はああっひ、ルイのおち○ぽがぁっ……いっぱい、かき回し……てへぇっ……！！」

$VOICE,v\ILI0632.ogv,0
【イリーナ】
「ひぐっ、ひぐぅんっ！　あ、あ、ああっ、頭が、真っ白にぃっ……！！」

金魚のように口をパクパクさせながら、イリーナは、深い快感に没頭している。

$L_CHR,1,e\eve_22_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0633.ogv,0
【イリーナ】
「か、くはっ、あはぁん……！！　あぅ、うっ、んんっ……ん、んぅうんっ！」

正直、もういつ射精してもおかしくないぐらいだった。全身を猛り狂う熱情が、一つ所に収束していくのを感じる。

$VOICE,v\ILI0634.ogv,0
【イリーナ】
「はーっ、はああーっ、あ、あひいいっ！　い、イリーナ、も、もうっ……！」

【瑠依】
「ふーっ、ふうーっ、もう、なんだ？」

$VOICE,v\ILI0635.ogv,0
【イリーナ】
「イク……イッちゃいますぅっ！！　んああっ、ルイのおち○ぽでぇっ！　おま○こイッちゃいますぅっ！！」

限界を訴えるイリーナ。俺も、もうこの煮えたぎる塊を、射出せずにはいられない。

$VOICE,v\ILI0636.ogv,0
【イリーナ】
「ふああっ！？　ルイのおち○ぽがぁっ……また膨らんでっ……！？」

$VOICE,v\ILI0637.ogv,0
【イリーナ】
「んぐっ、んぐふうっ、出るんですか、ルイっ！？　イリーナのおま○こで、出してくれるんですかっ！？」

【瑠依】
「むぐ、あ、ああっ……！　もう、俺も限界だっ……！！」

$VOICE,v\ILI0638.ogv,0
【イリーナ】
「そ、そうです……くふあっ！！　あ、あ、あ、あっ……い、い、い、イリーナもぉっ……！　げ、限界、ですっ……！！」

【瑠依】
「このまま、中に出すぞ、イリーナっ……！！」

$VOICE,v\ILI0639.ogv,0
【イリーナ】
「はひっ、はひっ、はいいっ！　出してっ、出してくださいっ！！　イリーナの中にっ！！　ルイの熱いスープくださいいいっ！！」

【瑠依】
「わかっ……たっ……！！」

お互いにトドメを刺すべく、俺は、スパートを切った。

$VOICE,v\ILI0640.ogv,0
【イリーナ】
「んゅぅうぅぅぅぅっ！！　すごいぃん……！　イクっ、イッちゃいますぅっ！！　もうダメぇ、んっんっんっんうぅぅうっ……！！」

【瑠依】
「ああっ……！！　イリーナぁあぁあぁ……っ！！」

;●射精


$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eve_22_06.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eve_22_06.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eve_22_07.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぴゅうぅぅっ！　びゅくびゅくびゅくうぅぅぅっ！　びゅるびゅるっ、どびゅるどびゅるぅうぅうぅぅぅぅっ！！

$VOICE,v\ILI0641.ogv,0
【イリーナ】
「んはぁああぁぁあああぁぁぁぁぁぁぁっ！！！」

$VOICE,v\ILI0642.ogv,0
【イリーナ】
「あ、あああっ、出てるっ、ルイの熱いスープがっ！　イリーナのお腹にっ、溜まって……いっぱい出てぇっ……！！」

$VOICE,v\ILI0643.ogv,0
【イリーナ】
「はあっ、はああっ……ふわはあっ……」

撃ち込まれた精液を全て受け止め、イリーナが荒い息を吐いた。

そして、絶頂を迎えたイリーナのおま○こが、俺を最後まで搾り尽くそうと、ヒダをうねらせて吸い上げてくる。

【瑠依】
「（と、溶けるっ……！）」

本気でそう思うほど、その吸い上げは凄まじかった。

$L_CHR,1,e\eve_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\ILI0644.ogv,0
【イリーナ】
「はあ、ふう、はあ、ふうう……」

【瑠依】
「はあ、はああ、あ、うあ……」

$VOICE,v\ILI0645.ogv,0
【イリーナ】
「とっても良かったですよ……ルイ……♪」

【瑠依】
「……そうか……それはよかったよ……」

そしてお互い、精根尽き果てた状態で、しばらくぐったりとしていた……。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

