;--------------------------------------------
;		ka01.txt：
;--------------------------------------------

;*************************************************
;■死神のテスタメント　夏奈ルート_阿久津
;■kana001
;*************************************************

;●１　委員長の恋相談

;●服装　全員制服
;●背景　教室（昼）
;●se　携帯電話の着信音


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,9,,1000,1

$MUSIC,m\m01.ogv,1

$SE,se\se_392.ogv,0,1
$WAIT,500


【瑠依】
「ん？」

休み時間、読書をしていると携帯電話が振動した。

$SE,se\se_049.ogv,0,1
“メール、新着１件”。


『お話ししたい事があるの。すぐに来て』

【瑠依】
「話したい事？」

$L_BG,b\bg0901d.s25,0,-200,-200
$L_CHR,1,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1

着席した向ヶ丘の後ろ姿を見やる。というか、同じ教室にいるんだから普通に呼んでくれればいいものを。

$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「おい、向ヶ丘」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4151
$DRAW_EX,0,,300,1
$VOICE,v\KAN0548.ogv,0
【夏奈】
「…………おはよう、浅山君」

彼女が挨拶をしてきたことで、そういえば今日は、彼女と話すのは初めてだったということに思い至る。

【瑠依】
「おはよう。それで、用件ってなに？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0549.ogv,0
【夏奈】
「…………？」

何のことか分からない、という風に首を振る向ヶ丘。

【瑠依】
「いや、メールが来たんだけど。話があるから来てくれって」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0
$VOICE,v\KAN0550.ogv,0
【夏奈】
「…………何の事？」

【瑠依】
「何の事って……あのな」

これは向ヶ丘流のボケなのか？　だったらどう突っ込んだらいいんだ？

俺の困惑なんてどこ吹く風か、向ヶ丘はさっきから同じ表情で俺の方をじっと見ている。どうやら、俺の返事を待っているようだった。

【瑠依】
「ところでそれ、恋愛小説？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4151
$DRAW_EX,0,,300,0
$VOICE,v\KAN0551.ogv,0
【夏奈】
「…………知ってるの？」

【瑠依】
「タイトルだけはね。バイトの関係で、本には結構詳しいんだ」

バイト先は古書店なのに、そういう本を求めてやって来る女子高生とかがたまにいるんだよな。

そういうのを調べているうちに、どういう本が最近出ているかというのには割と詳しくなってしまった。

……内容については、まるっきり知らないのだけど。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0552.ogv,0
【夏奈】
「じゃあ…………」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

『後で一緒に図書館にでも行ってみる？』

【瑠依】
「構わないけど……セリフの続きぐらいちゃんと喋ってくれないか」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0553.ogv,0
【夏奈】
「………………」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

『うん、今度から気をつけるね　v(￣∇￣)v』

……何も分かってないようだった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4151
$DRAW_EX,0,,300,0
$L_MONT,2,st\sa_03.s25,-360,0,0,M,12101
$A_CHR,128,2,-260,0,500,1
$A_CHR,151,2,500,1
$DRAW

$DRAW_EX,0,,300,1
$VOICE,v\SAW0031.ogv,0
【佐知子】
「２人とも、何の話をしているのですか？」

$A_CHR,128,3,130,0,1000,1
【瑠依】
「ああ、おはよう委員長。ちょっとね」

近づいてきたのは委員長だった。

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12104
$DRAW_EX,0,,300,0
$VOICE,v\SAW0032.ogv,0
【佐知子】
「……恋愛話ですか？」

【瑠依】
「なんでそうなる」

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12106
$DRAW_EX,0,,300,0
$VOICE,v\SAW0033.ogv,0
【佐知子】
「だってそれ、『天使の贈り物』っていうタイトルの、最近流行の携帯小説じゃありませんか？」

【瑠依】
「携帯小説ってなに？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,130,0,0,M,4155
$DRAW_EX,0,,300,0


『携帯電話で書いた小説だよ（＾＾）』

【瑠依】
「……そうなの？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,130,0,0,M,4164
$DRAW_EX,0,,300,0


『そうだよ。女の子の間ですごく流行ってるの。知らない？　（￣ー￣?）』

【瑠依】
「男の俺が知ってるわけないだろう」

$L_MONT,3,st\ka_02.s25,130,0,0,M,4153
$DRAW_EX,0,,300,0
$VOICE,v\KAN0554.ogv,0
【夏奈】
「……歩ちゃんとかいるし、あと浅山君、女の子にモテそうだから」

【瑠依】
「歩は食べ物には敏感だけどそっちの方の話題には疎いよ」

あいつはまだまだ、色気より食い気って感じだ。

$L_MONT,3,st\ka_02.s25,130,0,0,M,4152
$DRAW_EX,0,,300,0
$VOICE,v\KAN0555.ogv,0
【夏奈】
「…………他の女の子とかの意見は、どう？　聞いてない？」

【瑠依】
「なにか勘違いしてるみたいだから言っておくけど、俺はモテないよ。俺が他のクラスの女子と喋ってるの、見たことある？」

【瑠依】
「女の子と付き合った事だってない」

$L_MONT,3,st\ka_02.s25,130,0,0,M,4164
$DRAW_EX,0,,300,0
$VOICE,v\KAN0556.ogv,0
【夏奈】
「…………じゃあ、今フリーなの？」

【瑠依】
「フリーだよ」

告白した事はあるけど。そして見事に振られてしまったし。

もしかしてその頃から、恋愛に対してちょっとしたトラウマになっているのかもしれない。

少なくとも興味は無くなってしまった。

$L_MONT,3,st\ka_02.s25,130,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0557.ogv,0
【夏奈】
「…………そうなんだ」

俯いた向ヶ丘は、何か考えているようだった。

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12103
$DRAW_EX,0,,300,0
$VOICE,v\SAW0034.ogv,0
【佐知子】
「もしかして、布施君もフリーなのですか？」

【瑠依】
「さあね。そういう話は聞いたことないけど」

【瑠依】
「ていうか、なんでそこで鳴海の話題が出てくるの？」

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0035.ogv,0
【佐知子】
「ただ聞いてみただけです。他意はありません」

【瑠依】
「…………？」

何か引っかかりを感じたが、面倒なので追求するのはやめておこう。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,3,st\ka_02.s25,130,0,0,M,4164
$DRAW_EX,0,,300,0


『旦那ぁ、これはもしかするともしかするかもしれやせんぜ？(￣∇￣)』

【瑠依】
「誰だよお前」

ていうか、もしかしてって何だ、何の話だ。

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0036.ogv,0
【佐知子】
「浅山君、折り入って相談があるのですが」

【瑠依】
「なにかな。俺に答えられること？」

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0037.ogv,0
【佐知子】
「教室だと少し話しづらいので、次の昼休み、屋上まで来て頂けますか？」

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0038.ogv,0
【佐知子】
「向ヶ丘さんも一緒にいいでしょうか」
$VOICE,v\KAN0558.ogv,0
【夏奈】
「…………わかった」

【瑠依】
「内容にもよるんだけど。ちなみにどういった事？」

$L_MONT,2,st\sa_03.s25,-260,0,0,M,12106
$DRAW_EX,0,,300,0
$VOICE,v\SAW0039.ogv,0
【佐知子】
「とにかく昼休に。では、私はこれで」

$A_CHR,128,2,-160,0,500,1
$A_CHR,150,2,500,1
$DRAW

委員長は毅然と背筋を伸ばしたまま、自分の席へと戻って行った。

【瑠依】
「どういう事？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,1
$VOICE,v\KAN0559.ogv,0
【夏奈】
「………………青春？」

【瑠依】
「さらにどういう事だ」


;＠　鳴海後から来たのにレイヤが手前になってます。その辺注意しつつ弄った方が良いです。
$L_MONT,3,st\ka_02.s25,0,0,0,M,4101
$L_MONT,2,st\na_03.s25,230,0,0,M,6101
$DRAW_EX,0,,300,1
$VOICE,v\NAR0288.ogv,0
【鳴海】
「おい瑠依、見てたぜ。委員長と何を話してたんだ？」

そんな事を話していると、ジュースを買いに行っていた鳴海が戻ってきたのだった。

【瑠依】
「俺にもさっぱりだよ。昼休み、屋上に来てくれって」

$L_MONT,2,st\na_03.s25,230,0,0,M,6104
$DRAW_EX,0,,300,0
$VOICE,v\NAR0289.ogv,0
【鳴海】
「なにぃ！？　それってもしかして、アレか？」

【瑠依】
「“アレ”ってなんだよ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0560.ogv,0
【夏奈】
「………………青春」

【瑠依】
「だからどういう事だよ」

$L_MONT,2,st\na_03.s25,230,0,0,M,6111
$DRAW_EX,0,,300,1
$VOICE,v\NAR0290.ogv,0
【鳴海】
「バカ野郎てめぇ、女子が男を屋上に呼び出してすることなんて、１つしかねえだろ？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0
$VOICE,v\KAN0561.ogv,0
【夏奈】
「………………」

向ヶ丘が見せつけるように、さっきまで読んでいた小説を胸の前に掲げている。

恋愛小説『天使の贈り物』。

【瑠依】
「…………まさか、ね」

……だって委員長だろ？

話した事だって用事がある時だけだし、クラスメイトだって事以外はまったく接点がないんだぞ？

$L_MONT,2,st\na_03.s25,230,0,0,M,6101
$DRAW_EX,0,,300,1
$VOICE,v\NAR0291.ogv,0
【鳴海】
「まっ、後で結果だけ教えてくれよな」

$L_CHR,2,,0,0,0
$L_MONT,3,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,1

ぽん、と俺の肩を叩くと、鳴海は満面の笑みで自分の席へと戻っていった。

くそっ、他人事だと思って。

$L_CHR,3,,0,0,0
$DRAW_EX,0,,300,0

;SE　教室の扉
$VOICE,v\KIR0386.ogv,0
【桐】
「はいはい皆さん、授業を始めますよ、席についてください」

桐先生が教室に入ってきたので、俺は鳴海にも向ヶ丘にも追求出来なかった。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,4
『ガンバッテ！　く(￣△￣)』

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\sa_03.s25,-600,0,0,M,12108
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,2,-400,0,500,1
$A_CHR,151,2,300,1
$DRAW

$VOICE,v\SAW0040.ogv,0
【佐知子】
「…………」

委員長と目があった。瞬間、彼女は目をそらした。

僅かに顔が赤かったような気がする……まさか、ね。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,2000

;●暗転
;●背景　学園の屋上

$L_MONT,1,st\sa_04.s25,-50,0,0,M,12101
$L_MONT,2,st\ka_04.s25,50,0,0,M,4122
$DRAW_EX,0,,300,1

$MUSIC,m\m02.ogv,1

…………言われたとおり、昼休みに屋上に到着すると、すでに向ヶ丘と委員長が何かを話していた。

【瑠依】
「やあ委員長…………」

$L_BG,b\bg1201d.s25,0,-200,-200
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,500

$SE,se\se_004.ogv,0,1

$L_MONT,1,st\sa_01.s25,0,0,0,M,12101
$DRAW_EX,0,,300,1

俺の姿を認めた途端に、彼女は俺に向かって走ってきた。

胸を押さえて、俺の前で止まる。距離が近い。

……告白。ドラマや本で何度も見たシチュエーションが、頭に浮かんだ。

もしそうだとしたら……どうだろうか。今のところ、俺は誰とも付き合うつもりはない。少しだけ面倒に思えた。

$L_MONT,1,st\sa_01.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0041.ogv,0
【佐知子】
「浅山君、あの……」

委員長は息を大きく吸い、そして――――

$L_MONT,1,st\sa_01.s25,0,0,0,M,12108
$DRAW_EX,0,,300,0
$VOICE,v\SAW0042.ogv,0
【佐知子】
「布施君って今、付き合ってる人はいるのですか？」

;●演出　色彩反転　すぐに元に戻す
$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,1000,1
$WAIT,2000


【瑠依】
「…………え、布施って、鳴海？　同じクラスの。他に布施ってこの学園にいたっけ？　他国とか？」

自分への告白ではなかった事よりも、この場で鳴海の名前が出てきた事の方が意外で、つい取り乱してしまう。

$L_MONT,1,st\sa_02.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0043.ogv,0
【佐知子】
「他国に知り合いなんていないし、いたら浅山君に相談しません」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0044.ogv,0
【佐知子】
「同じクラスの布施君です。あなたいつも彼と話してるし、知っている事を教えてください」

【瑠依】
「たしかに、いつも話してはいるけど……」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12106
$DRAW_EX,0,,300,0
$VOICE,v\SAW0045.ogv,0
【佐知子】
「向ヶ丘さんも、女子の中では比較的彼と会話していますし。だから聞いてみたのですが、知らないようでしたので」

【瑠依】
「ねえ委員長。聞きたいことがあるんだけど」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0046.ogv,0
【佐知子】
「……何でしょう？」

【瑠依】
「俺じゃなかったのか」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12103
$DRAW_EX,0,,300,0
$VOICE,v\SAW0047.ogv,0
【佐知子】
「はい？」

【瑠依】
「い、いやなんでもない」

危うくとんだ勘違い野郎になるところだった。

委員長がひょっとしたら俺を好きなんじゃないか、なんて勘違いは全然していない。

【瑠依】
「たしかに、鳴海とはよく話してるけど、プライベートの事はあまり。鳴海って、自分の事を話すのあまり好きじゃないから」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12108
$DRAW_EX,0,,300,0
$VOICE,v\SAW0048.ogv,0
【佐知子】
「そう、ですか……」

【瑠依】
「ところで委員長、後学のために聞いておきたいんだけど」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0049.ogv,0
【佐知子】
「なんでしょうか」

【瑠依】
「委員長って、鳴海の事が好き……なんだよね」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12106
$DRAW_EX,0,,300,0
$VOICE,v\SAW0050.ogv,0
【佐知子】
「なにか問題でも？」

【瑠依】
「悪くはないよ。ちなみにどんなところが？」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0051.ogv,0
【佐知子】
「そうですね……」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0052.ogv,0
【佐知子】
「布施君って、すごくワイルドですよね」

【瑠依】
「どっちかというと野生、かな」

喧嘩っ早い上にアホだ。感情と思考回路が直結している。

$L_MONT,1,st\sa_02.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0053.ogv,0
【佐知子】
「すごく先生達にも注目されています。なのに、全然物怖じしない態度に驚嘆します」

【瑠依】
「むしろ物怖じしないから注目されてるって言うべきか……」

あいつは目上の人間に対する態度を、もう少し改めた方がいい。

$L_MONT,1,st\sa_02.s25,0,0,0,M,12106
$DRAW_EX,0,,300,0
$VOICE,v\SAW0054.ogv,0
【佐知子】
「私はよく職員室行くのですが、いつも布施君の話題で持ちきりですよ？」

【瑠依】
「話題の内容は見極めようよ」

たぶん、どこの学園の誰と揉めたとか、そんな話題ばっかりだろう。昨日も、鳴海自身の口から聞いたし。

$L_MONT,1,st\sa_02.s25,0,0,0,M,12102
$DRAW_EX,0,,300,0
$VOICE,v\SAW0055.ogv,0
【佐知子】
「そして何より…………」

【瑠依】
「何より？」

$L_MONT,1,st\sa_02.s25,0,0,0,M,12101
$DRAW_EX,0,,300,0
$VOICE,v\SAW0056.ogv,0
【佐知子】
「彼、すごく優しいじゃないですか」

【瑠依】
「………………」

$MUSIC_FADE,2000

$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,1000

;●背景　青空

今日はいい天気だなと、心の底から思った。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$L_MONT,1,st\ka_03.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$MUSIC,m\m01.ogv,1

;●暗転
;●背景　学園屋上

【瑠依】
「向ヶ丘、どう思う？」

;●立ち絵　夏奈

委員長は、すでに教室に戻ってしまっている。屋上には俺と向ヶ丘だけが取り残された。

日差しが熱い。

けど、今すぐ教室に戻るのは、なんとなく躊躇われた。

$L_MONT,1,st\ka_03.s25,0,0,0,M,4115
$DRAW_EX,0,,300,0
$VOICE,v\KAN0563.ogv,0
【夏奈】
「…………青春」

【瑠依】
「だよなぁ……」

恋愛なんてものにはまったく興味のなさそうに見えた委員長が、胸の内にそんな思いを秘めていたという事が正直に言って意外だった。

彼女には、失礼かもしれないが。

【瑠依】
「人は見かけによらないって事かな」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0564.ogv,0
【夏奈】
「…………見かけ通りだと思う」

俺の呟きを聞いた向ヶ丘が言った。

そうなのだろうか。俺にはよくわからない。

【瑠依】
「それで、どうするつもりだよ。あんな簡単に引き受けちゃって」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4120
$DRAW_EX,0,,300,0
$VOICE,v\KAN0565.ogv,0
【夏奈】
「………………」

向ヶ丘は無言。何を考えているかいまいちわからない。よって、彼女が委員長の代わりに鳴海の調査を引き受けた真意も、俺にはわからなかった。

【瑠依】
「なあ、なんで引き受ける事にしたんだ？」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0566.ogv,0
【夏奈】
「…………危険だって思ったから」

当初は委員長自身が、鳴海に好きな人がいるかどうかを調べると息巻いていた。

だが鳴海の生息範囲は、真面目な委員長には未知だろう。ゲームセンター、不良達の集会……エトセトラエトセトラ。

そんな場所について行くのならそれこそ危険だし、第一、委員長がそんな事をしていたなんて鳴海にばれてしまえば、それこそ鳴海は委員長を嫌うだろう。

向ヶ丘はそれを懸念して委員長の代わりに、鳴海の調査を引き受けた、という事だった。

【瑠依】
「でもそれって、自己責任だと思うけどね。俺たちが口を出す事じゃないよ」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4113
$DRAW_EX,0,,300,0
$VOICE,v\KAN0567.ogv,0
【夏奈】
「浅山君、冷たい……」

【瑠依】
「元々、俺はこんなもんだよ。じゃあ、俺はそろそろ教室に戻るから」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4117
$DRAW_EX,0,,300,1
$A_CHR,01,1,1,30,100

;SE　がしっ
$SE,se\se_014.ogv,0,1

$VOICE,v\KAN0568.ogv,0
【夏奈】
「………………」

がしっと、向ヶ丘に腕を掴まれた。

【瑠依】
「まだ何か？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0
$VOICE,v\KAN0569.ogv,0
【夏奈】
「…………手伝って、欲しい」

【瑠依】
「俺は関係ないし」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_01.s25,0,0,0,M,4167
$DRAW_EX,0,,300,0


『手伝ってくれないと寂しくて死んじゃう！！（＞△＜）』

【瑠依】
「いや、だから……」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0
$VOICE,v\KAN0570.ogv,0
【夏奈】
「………………」

【瑠依】
「はあ……」

こうなっては、仕方ないか。幸い、今日の放課後は予定もない。

【瑠依】
「……わかったよ。何をすればいい？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

ぱあっと、向ヶ丘の顔が輝いた。

$VOICE,v\KAN0571.ogv,0
【夏奈】
「…………いいの？」

【瑠依】
「いいよ。今日はバイトもないし」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0
$VOICE,v\KAN0572.ogv,0
【夏奈】
「ありがとう」

【瑠依】
「礼を言われる事じゃないよ。はっきり言って、今でも面倒くさいんだ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0573.ogv,0
【夏奈】
「…………」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,1,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

『……瑠依君は、なんだかんだで優しいんだネ☆∴（≧▽≦）』

優しい、か。

さっき委員長が鳴海を評価したときのセリフだ。

はっきり言って、いくら向ヶ丘に言われても俺は委員長のために動くつもりはなかった。

ただ、最後の言葉。それだけは心に響いた。

【瑠依】
「本当に、好きなんだな」

鳴海のことを、よく見ている。

$L_MONT,1,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0574.ogv,0
【夏奈】
「どういう意味？」

【瑠依】
「他意はないよ。それより向ヶ丘、委員長の目当てが俺じゃなくて鳴海目当だって事、最初から気づいてただろ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0575.ogv,0
【夏奈】
「…………告白するのに、他の女の子を呼んだりしない」

【瑠依】
「そりゃそうだ」

この場に向ヶ丘がいる時点で、そもそもそんな可能性はないのだ。

【瑠依】
「さて……」

あの鳴海のプライベートを調べるなんて、相当難しいぞ。

付き合っている人がいるなんて聞いたことがないけど……実際の所は、鳴海のプライベートなんて俺は何一つ知らない。

【瑠依】
「とりあえず、まずは本人に聞くか」

それが一番てっとり早い。

;●se　学園のチャイム
$SE,se\se_035.ogv,0,1

$L_MONT,1,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

【瑠依】
「そろそろ俺たちも、教室に戻ろう」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0576.ogv,0
【夏奈】
「……うん」

頷く向ヶ丘と共に、ひとまず教室に戻った。

$MUSIC_FADE,2000

$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$SE,,,1

$MUSIC,m\m01.ogv,1

;●背景　教室

【瑠依】
「鳴海って付き合ってるヤツとかいるのか？　あるいは好きな人とか」

;●立ち絵　鳴海
$L_MONT,1,st\na_02.s25,0,0,0,M,6104
$DRAW_EX,0,,300,0

$VOICE,v\NAR0292.ogv,0
【鳴海】
「ハァ！？　なんだ唐突に」

$VOICE,v\SAW0057.ogv,0
【佐知子】
「………………ッ」

委員長に思いっきり睨まれた。まずい、訊き方がストレートすぎたか。

【瑠依】
「他意はないよ。ただ少し、気になっただけというかなんというか……」

$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0
$VOICE,v\NAR0293.ogv,0
【鳴海】
「…………俺にそっちの気はねーぞ」

【瑠依】
「安心しろ、俺もだ。それで、どうなんだ？」

少し神妙な顔をした鳴海は、気さくに俺の肩を叩いた。

$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0
$VOICE,v\NAR0294.ogv,0
【鳴海】
「あのよー瑠依」

【瑠依】
「なに？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6114
$DRAW_EX,0,,300,0
$VOICE,v\NAR0295.ogv,0
【鳴海】
「なんでそんな事をお前に教えなくちゃならねーんだ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0
$VOICE,v\NAR0296.ogv,0
【鳴海】
「アホか」

;●立ち絵　鳴海の立ち絵消し
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「鳴海め……」

あまりの屈辱に、鳴海が立ち去ってからしばらく、俺はその場を動けなかった。

なんであそこまで言われなくちゃならないのだ。

ただ、好きな人がいるかどうか確認しただけだぞ。

【瑠依】
「くそ……」

とはいえこの通り、鳴海本人から聞き出すのは相当に至難だろう。

やはり、周囲から情報を固めていくしかないのか……？

;●se　携帯電話の着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-400,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

【瑠依】
「…………ん？」

$SE,se\se_049.ogv,0,4

携帯を開く。一件のメールが届いていた。


『任せて！　　(・ω・)ｂ』

;●立ち絵⇒夏奈

$L_BG,b\bg0901.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,500,1
$VOICE,v\KAN0577.ogv,0
【夏奈】
「…………考えが、ある」

相変わらずの、メールに書かれた顔文字とは全然違う表情で向ヶ丘は言った。

【瑠依】
「どういう考え？」

$VOICE,v\KAN0578.ogv,0
【夏奈】
「……………………」

;●立ち絵⇒夏奈のを消す

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,1,,300,0
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「あ、おい……」

;●se　携帯電話の着信音
$SE,se\se_049.ogv,0,4

『詳しい話は放課後　（´･ω･`）』

【瑠依】
「せめて何をするかだけでも……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-400,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

$L_MONT,2,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0
$VOICE,v\KIR0387.ogv,0
【桐】
「はいはい浅山君、チャイムが鳴ったのに出歩いてはいけません。席についてください」

【瑠依】
「いや先生、大事な用件が……」

$L_MONT,2,st\ki_02.s25,0,0,0,M,7102
$DRAW_EX,0,,300,0
$VOICE,v\KIR0388.ogv,0
【桐】
「授業より大切な用なんて、学生のキミにはありません。出て行くのであれば、私の授業の単位は覚悟してください」

【瑠依】
「…………」

……まあいいか。

こっちには別にこれといった案はないし、今すぐ確かめなければならない用件ではない。

ひとまず、向ヶ丘に任せてみよう。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●背景　歓楽街

$MUSIC,m\m02.ogv,1

放課後。

チャイムと同時に下校した鳴海を追跡して向ヶ丘と俺は街の中心までやって来ていた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-400,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

【瑠依】
「なあ、向ヶ丘？」

電柱の陰に隠れて鳴海を尾行する俺たち。

……ここまでする必要があるのかどうか、発案者の向ヶ丘に問いたかった。

【瑠依】
「ここまでする必要、あるのか？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『目標は現在２０メートル先のアクセサリーショップにて足を止めている模様』

【瑠依】
「……聞いてませんね」

まあいいけど。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『ここからではどんなアクセサリーを見ているか判別できない。そっちはどう？』

【瑠依】
「たしかに、アクセサリーを見ているのは確認出来る。けど、どれを見ているかまではわからない」

【瑠依】
「もっと近づいてみるか？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4160
$DRAW_EX,0,,300,0


;;『これ以上の距離は目標に勘づかれる恐れがある。現行体勢を維持しつつ、隙があればＣＱＣを試みる』
;;【瑠依】
;;「ＣＱＣ？」
;;;;;;$VOICE,v\KAN0579.ogv,0
;;【夏奈】
;;「近接戦闘」
;;;【瑠依】
;;「するな」
;;;戦闘員だけあって、彼女はそういうのにやたらと詳しかったりする。尾行の主導も殆どが彼女によるものだ。

『これ以上の距離は目標に勘づかれる恐れがある』

【瑠依】
「…………というか」

そもそも、なんで鳴海の事を尾行しているんだろう俺たち。

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg1002.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

;●背景　学園廊下（回想シーンっぽい色彩でお願いします）

$L_MONT,2,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

放課後。

向ヶ丘が提案してきた作戦は“尾行”だった。


『本人の口から教えてもらえない以上、実力行使です』

『勝手にこっちから探っちゃいましょう！
レッツプライベート！　（ ・∀・）ゝ』

;●背景　歓楽街
$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

$L_MONT,2,st\ka_01.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0

【瑠依】
「…………レッツプライベートってなんだ」

今頃そんなツッコミが湧いたが、それはさておき。

犯罪すれすれの行動に対し、意外とノリノリの向ヶ丘。

はっきり言って俺の方はここまでする気はなかったんだが。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4109
$DRAW_EX,0,,300,0
$VOICE,v\KAN0580.ogv,0
【夏奈】
「……今のサラリーマン、接触した後に頭を下げた。布施君と何かの取引を交わしたかもしれない」

【瑠依】
「ただ肩がぶつかって謝っただけに見えたけど？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0581.ogv,0
【夏奈】
「重要な情報を持っているかも。接触したと思われる中年男性を拘束して尋問する」

【瑠依】
「やめろ。あと人の話を聞け」

このように暴走する向ヶ丘を止めなくてはならなかった。

知人が社会に迷惑をかけるのは、さすがに捨て置けない。

【瑠依】
「しかし委員長も、なんだってあんな男に惚れるかな」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0582.ogv,0
【夏奈】
「…………嫉妬？」

【瑠依】
「違う。真面目な委員長と学園一の不良の鳴海じゃ、釣り合いが取れないって話」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『それは相補性ってヤツだよね　ｖ(･∀･)ｖ』

【瑠依】
「なにそれ？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『性格が正反対の方が、互いの欠点を補えるっていう心理学。真面目な堤さんが、不良の布施君に憧れるのも分かる気がするよ』

【瑠依】
「……ふぅん」

子供を作るときに遺伝子レベルで、自分に無い情報を取り込もうとしているという話は、たしかに本で読んだことがあった。決してエロい話ではなく。

$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『逆にその人との共通点が類似性』

類似性は、自分と同じ部分を持つ相手に抱く安心感から、相手の事を好きになる心理学だそうだ。まったく自分と共通点の無い人間と親しくなるのも難しい。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『話題を作ったりするために出会った最初は類似性が大切だって言われてるけど、長く付き合っていくために大切なのは相補性だよ　ｂ(ﾟｰﾟ)』

【瑠依】
「そういうものか……」

どちらにせよ、俺にはよく分からないし、あまり興味もない。

【瑠依】
「っていうか、向ヶ丘ってちゃんと女子してるんだな」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1
$L_MONT,2,st\ka_01.s25,0,0,0,M,4160
$DRAW_EX,0,,300,0


『私は女子だヨ！　(｀･д･´)』

【瑠依】
「あ、ああ悪い。そういう意味じゃなくって」

歩といい結愛といい、心理学とか恋愛とか、そういう女の子特有の情報を持っている女子が、俺の周りには乏しかったりする。

だから向ヶ丘が普通に女の子っぽく見えてしまったんだが……

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0583.ogv,0
【夏奈】
「…………お店に入った」

向ヶ丘に言われて前を見ると、たしかに鳴海が、どこかのお店に入っていくところだった。

$L_MONT,2,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0
$VOICE,v\KAN0584.ogv,0
【夏奈】
「少し距離を縮める。浅山君、援護を」

$SE,se\se_829.ogv,0,1
$L_MONT,2,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,1,,300,1
$A_CHR,128,2,-100,0,500,1
$A_CHR,150,2,500,1
$DRAW

;●演出　夏奈　走る

【瑠依】
「ああコラ、キミは勝手に動くなって」

前言撤回。やっぱりアイツも普通の女子じゃない。

制止の言葉も聞かずに、向ヶ丘は鳴海の後を追ってしまう。

【瑠依】
「はあ、やれやれ」

どうして俺の周りには変わった女子が多いんだ。

とまあ、そんな事を考えても仕方がないので、俺もその後に続いた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0702.s25,0,0,0
$L_MONT,1,st\na_04.s25,300,0,0,M,6108
$DRAW_EX,2,c\rule237.s25,1000,1
$WAIT,300
;●暗転
;●背景　ショッピングモール

$MUSIC,m\m08.ogv,1

;●立ち絵⇒鳴海　すぐ消す
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\na_02.s25,300,0,0,M,6108
$DRAW_EX,1,,300,0
$A_CHR,128,1,400,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「……何を買ったんだ、鳴海のヤツ」

店に入る前は持っていなかった袋を提げている事からも、何かを買ったのは明白だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0702d.s25,-400,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\ka_01.s25,-200,0,0,M,4101
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400
$VOICE,v\KAN0585.ogv,0
【夏奈】
「……たぶん、お菓子だと思う」

【瑠依】
「お菓子？」

鳴海の出てきた店の看板は、たしかに鳴海がいま出てきた店が和菓子の店である事を表していた。

$L_MONT,2,st\ka_01.s25,-200,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0586.ogv,0
【夏奈】
「……布施君って、和菓子マニア？」

【瑠依】
「いや、そもそも鳴海ってあんまり甘い物が好きじゃなかった気がする」

$L_MONT,2,st\ka_01.s25,-200,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0587.ogv,0
【夏奈】
「…………ということは？」

【瑠依】
「誰かのために買ったという線が濃厚だな」

肝心なのは、それが誰に対しての、という事だけど。

他人のために何かを持っていくなんていうこと自体、鳴海にしては相当珍しいことだ。

【瑠依】
「これは本命かもしれないな」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,1

『ワーイ（＾▽＾）』

隣では向ヶ丘が小さく拍手していた。

【瑠依】
「誰かに届けるはずだ。もう少し様子を見よう」

【瑠依】
「……場所によっては、制服だと入れないかもしれないな」

どこかのクラブだったりした場合、制服だとあまりに怪しすぎる。

それに、かれこれ２時間近くは尾行している。その間に鳴海がやったことといえば、ゲーセンに立ち寄ったりショウウインドウを眺めたりだ。

いい加減、お腹も減ってきた。尾行というのは思ったより体力を使うらしい。

$L_MONT,2,st\ka_01.s25,-200,0,0,M,4102
$DRAW_EX,0,,300,0
$VOICE,v\KAN0588.ogv,0
【夏奈】
「…………はい」

$SE,se\se_852.ogv,0,1

そんなこっちの内心を見透かしたように向ヶ丘が、顔の前にパンを差し出してきた。

【瑠依】
「サンキュ」

;●立ち絵　夏奈⇒頬を染める

$L_MONT,2,st\ka_01.s25,-200,0,0,M,4101
$DRAW_EX,0,,300,0

そのパンにかぶりつく。中はあんこだった。

【瑠依】
「やっぱりあんパンと牛乳って、尾行の定番だったりするわけ？」

$L_MONT,2,st\ka_01.s25,-200,0,0,M,4112
$DRAW_EX,0,,300,0
$VOICE,v\KAN0589.ogv,0
【夏奈】
「…………」

【瑠依】
「？　顔が赤いぞ。風邪か？」


$SE,se\se_004.ogv,0,1
$SE,se\se_049.ogv,0,2
;●se　携帯の操作音
$L_MONT,2,st\ka_01.s25,-200,0,0,M,4103
$DRAW_EX,1,,300,0
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW


『なんでもないよ、バカー！　（＞＜；）』

【瑠依】
「あ、おい。待てって」

走り出す向ヶ丘を追いつつ、再び追跡を開始した。

;●暗転
;●背景　通学路（夕）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0502.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$L_MONT,7,st\ka_01.s25,300,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0590.ogv,0
【夏奈】
「…………学生の姿が少なくなってきた」

陽も落ちてきたし、こんな電柱に隠れてこそこそする学生２人組は、怪しくて仕方ないかも。

本当に制服じゃまずいかもしれない。

【瑠依】
「何してるんですかって言われたら即答できない……」

$L_MONT,7,st\ka_01.s25,300,0,0,M,4116
$DRAW_EX,0,,300,0
$VOICE,v\KAN0591.ogv,0
【夏奈】
「…………っ、誰か来た」

;●se　足音
$SE,se\se_022.ogv,1,1

【瑠依】
「…………げ」

$L_BG,b\bg0502d.s25,0,-200,-200
$DRAW_EX,2,c\rule00.s25,1000,1

向ヶ丘の言うとおり。

自分たちが来た方向から足音。どんな職業なのか、見た目からはとても分かりやすかった。

【瑠依】
「警官か……」

まずいな。

こんなこそこそしていたら怪しまれるし、かといって進行方向には鳴海だ。

……どうする？

$SE,,,1

$L_BG,b\bg0502.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,500,1
$SE,se\se_316.ogv,0,2
$EFECT,0

【瑠依】
「なっ、何を……！？」

困惑している俺に対して、向ヶ丘が突然抱きついて来た。

【瑠依】
「お、おい……向ヶ丘」
$VOICE,v\KAN0592.ogv,0
【夏奈】
「…………動かないで」

両脇の下をがっちりと抱えられ、動こうにも動けない。

向ヶ丘の体温とぬくもりを感じた。甘い匂いがするのは、彼女の匂いなんだろう。

$L_BG,b\bg0502d.s25,0,-200,-200
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,500,1
$VOICE,v\MAZ0001.ogv,0
【警官】
「…………ちっ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1

カップルが抱き合っているようにしか見えない俺たちの姿を、警官は舌打ち混じりに睨み付けると、通り過ぎていった。

$VOICE,v\KAN0593.ogv,0
【夏奈】
「…………もう大丈夫」

【瑠依】
「そう、じゃあ離れてくれないかな」
$VOICE,v\KAN0594.ogv,0
【夏奈】
「………………」

【瑠依】
「向ヶ丘？」

$L_BG,b\bg0502.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,0,,500,1
$VOICE,v\KAN0595.ogv,0
【夏奈】
「………………」

ようやく向ヶ丘が離れてくれた。なんだったんだ、いったい。

$L_BG,b\bg0502d.s25,0,-300,-300
$DRAW_EX,0,,500,1

【瑠依】
「っていうか、鳴海を見失ったな」

それから辺りを見渡すも、すでに鳴海の姿はなかった。一分近く立ち止まっていたのだから、それも仕方ないのかもしれない。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6

$L_BG,b\bg0502.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4173
$DRAW_EX,0,,500,1


『どうしよう！？　（ ＞＜；）』

【瑠依】
「大丈夫だ。策はある」

【瑠依】
「ていうか、鳴海がどこに向かったのかおおよその見当はついた」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4166
$DRAW_EX,0,,300,0
$VOICE,v\KAN0596.ogv,0
【夏奈】
「…………？」

ほぼ間違いなく、あそこだろう。焦る必要はない。

【瑠依】
「ほら、行くぞ。きっともう、すぐそこだから」

向ヶ丘を促して俺はその場所に向かった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0102a.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0202.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,500

;●背景　神社境内
;●背景　家リビング
$L_MONT,1,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0
$VOICE,v\NAR0297.ogv,0
【鳴海】
「おお、瑠依。遅かったじゃねーか」

$MUSIC,m\m06.ogv,1

【瑠依】
「…………やっぱりか」

通ってきた道に見覚えがあるのは当たり前だ。

だって、俺が毎朝通っている通学路なのだから。

$L_MONT,1,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0
$VOICE,v\NAR0298.ogv,0
【鳴海】
「おら、土産だ。ありがたく食えよ」

【瑠依】
「和菓子だろ？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6118
$DRAW_EX,0,,300,0
$VOICE,v\NAR0299.ogv,0
【鳴海】
「あん？　どうしててめえが知ってんだよ」

【瑠依】
「な、なんとなくそう思った。だろ、向ヶ丘」

$VOICE,v\KAN0597.ogv,0
【夏奈】
「…………」

俺に併せるように、向ヶ丘がコクコクと頷いた。

$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0
$VOICE,v\NAR0300.ogv,0
【鳴海】
「……くせえな。なんか企んでるだろ、てめーら」

【瑠依】
「いや、何も」

……こう言うときに限って鋭いヤツだ。

否定しても、鳴海は鋭い目つきで俺を睨んでくる。

$L_MONT,1,st\na_03.s25,-230,0,0,M,6109
$L_MONT,2,st\ay_03.s25,230,0,0,M,3215
$DRAW_EX,0,,300,1

$VOICE,v\AYU1554.ogv,0
【歩】
「はい鳴海、お茶。ありがたく飲め」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6121
$DRAW_EX,0,,100,0
$A_CHR,01,1,1,20,300
$VOICE,v\NAR0301.ogv,0
【鳴海】
「あ、アチチッ！！　おい、がきんちょ、こぼれまくってんじゃねえかバカやろー！」

$L_BG,b\bg0202d.s25,0,-1000,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3221
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\AYU1555.ogv,0
【歩】
「あんだとー！？　お茶をもらえるだけありがたいと思え！」

$L_BG,b\bg0202d.s25,0,0,-360
$L_MONT,1,st\na_01.s25,0,0,0,M,6110
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\NAR0302.ogv,0
【鳴海】
「和菓子持って帰んぞコラァ！」

……が、歩が出てきた事により、いい感じに鳴海の気が逸れた。

$L_BG,b\bg0202.s25,0,0,0
$L_MONT,1,st\na_03.s25,0,0,0,M,6109
$L_MONT,2,st\ay_03.s25,400,0,0,M,3201
$L_MONT,3,st\ka_03.s25,-400,0,0,M,4101
$DRAW_EX,0,,300,1
$VOICE,v\AYU1556.ogv,0
【歩】
「あ、お兄ちゃん帰ってたんだ。夏奈さんもいらっしゃい」

【瑠依】
「ただいま」

$L_MONT,3,st\ka_03.s25,-400,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0598.ogv,0
【夏奈】
「…………お邪魔します」

$L_MONT,2,st\ay_03.s25,400,0,0,M,3215
$DRAW_EX,0,,300,0
$VOICE,v\AYU1557.ogv,0
【歩】
「今、２人のお茶も淹れてくるね。鳴海は出がらしだけど、２人は昨日買った新茶でいいかな？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6108
$DRAW_EX,0,,300,0
$VOICE,v\NAR0303.ogv,0
【鳴海】
「おい待てコラ。今のはどういう意味だ」

$L_MONT,3,st\ka_03.s25,-400,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0599.ogv,0
【夏奈】
「私も手伝う」

$L_MONT,2,st\ay_03.s25,400,0,0,M,3220
$DRAW_EX,0,,300,0
$VOICE,v\AYU1558.ogv,0
【歩】
「あ、いいよお客さんなんだから、座ってて。なんなら鳴海の茶でも飲んでて」

$L_MONT,1,st\na_03.s25,0,0,0,M,6118
$DRAW_EX,0,,300,0
$VOICE,v\NAR0304.ogv,0
【鳴海】
「俺も客だぞ！」

$L_MONT,3,st\ka_03.s25,-400,0,0,M,4113
$DRAW_EX,0,,300,0
$VOICE,v\KAN0600.ogv,0
【夏奈】
「……そういうワケには、いかない。勝手に来ちゃったし」

$L_CHR,2,,0,0,0
$L_CHR,3,,0,0,0
$DRAW_EX,0,,300,1

歩について、向ヶ丘も台所へと消えていった。

$L_MONT,1,st\na_03.s25,0,0,0,M,6108
$DRAW_EX,0,,300,1
$VOICE,v\NAR0305.ogv,0
【鳴海】
「ちっ……あのガキ、いつかシメる」

【瑠依】
「なあ、鳴海」

$L_MONT,1,st\na_03.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0
$VOICE,v\NAR0306.ogv,0
【鳴海】
「あん？」

【瑠依】
「今、付き合ってる人はいるのか？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6107
$DRAW_EX,0,,300,0
$VOICE,v\NAR0307.ogv,0
【鳴海】
「またその話かよ……まさか、本当にそっちの気があるのか？」

【瑠依】
「だから無いって。真面目な話だ」

俺が真剣な事に気づいて、鳴海もやや姿勢を正す。少なくともテーブルの上から肘はどかした。

$L_MONT,1,st\na_03.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0
$VOICE,v\NAR0308.ogv,0
【鳴海】
「……わーったよ。答えるから、そんなにじっと見るんじゃねえ」

【瑠依】
「いるのかいないのか。はっきりさせろ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0
$VOICE,v\NAR0309.ogv,0
【鳴海】
「いねえよ。いたら、こんな所来ねえよ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6103
$DRAW_EX,0,,300,1
$EFECT,0
$SE,se\se_462.ogv,0,0
$SE_FADE,3000,0

$VOICE,v\AYU1559.ogv,0
【歩】
「こんなところとはなんだー！　いますぐ出て行けー！　和菓子置いて！」

台所からスゴイ音がした。

$L_MONT,1,st\na_03.s25,0,0,0,M,6103
$DRAW_EX,0,,300,0
$VOICE,v\NAR0310.ogv,0
【鳴海】
「行くかバーカ！　くそっ、あのガキぁ……」

【瑠依】
「じゃあさ、好きなヤツはいるのか？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0
$VOICE,v\NAR0311.ogv,0
【鳴海】
「さあて、どうかねえ」

【瑠依】
「………………」

$L_MONT,1,st\na_03.s25,0,0,0,M,6111
$DRAW_EX,0,,300,0
$VOICE,v\NAR0312.ogv,0
【鳴海】
「あのな、瑠依。そういう話は居酒屋か修学旅行の夜だけにしておけや。こんな場所で話すような事じゃねえだろう」

【瑠依】
「学生の身分で居酒屋ってのもどうかと思うけどね。ま、仕方ないか」

鳴海の言い分は分かったし、その通りでもあると思った。

だから話す事にした。委員長の名前を出したりするつもりはないけど。

【瑠依】
「仕方ないから話すよ。鳴海の事を好きだってヤツがいるんだ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6119
$DRAW_EX,0,,300,0
$VOICE,v\NAR0313.ogv,0
【鳴海】
「なにっ！？　誰だそいつは！？」

【瑠依】
「本人の名誉のために公表は出来ないよ。それに、鳴海に付き合う気がなかったら仕方ないだろ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6108
$DRAW_EX,0,,300,0
$VOICE,v\NAR0314.ogv,0
【鳴海】
「……そりゃなぁ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6108
$A_CHR,128,1,0,150,500,1
$A_CHR,150,1,500,1
$DRAW

立ち上がり掛けた鳴海は、頬を掻いてまた座り直した。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0202d.s25,-400,-500,0
$L_MONT,2,st\na_02.s25,0,50,0,M,6101
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

$VOICE,v\NAR0315.ogv,0
【鳴海】
「それでお前は、そいつに探りを入れるように頼まれたってワケか？」

【瑠依】
「まあ、そんなとこ」

本当は向ヶ丘に頼まれただけだったのだが、別に言う必要はないだろう。

$L_MONT,2,st\na_02.s25,0,50,0,M,6112
$DRAW_EX,0,,300,0
$VOICE,v\NAR0316.ogv,0
【鳴海】
「……いいけどな。別に何か迷惑かかったワケじゃねえし」

【瑠依】
「で、どうなんだよ。クラスにいたりするのか？」

$L_MONT,2,st\na_02.s25,0,50,0,M,6105
$DRAW_EX,0,,300,0
$VOICE,v\NAR0317.ogv,0
【鳴海】
「あんなクラスにゃいねえよ。少なくとも俺は、誰かに相談したり探ろうとしたりする女は好きじゃねえ」

【瑠依】
「それは、俺と向ヶ丘が……」

$L_MONT,2,st\na_02.s25,0,50,0,M,6101
$DRAW_EX,0,,300,0
$VOICE,v\NAR0318.ogv,0
【鳴海】
「そうだったとしてもだよ」

$L_MONT,2,st\na_02.s25,0,50,0,M,6106
$DRAW_EX,0,,300,0
$VOICE,v\NAR0319.ogv,0
【鳴海】
「きっと俺が好きなその女は、そいつに彼氏がいようがいまいが直球でぶつかっていくと思うからよ」

鳴海はそう、真っ直ぐに締めくくった。

きっと具体的な誰かの事を思い描いた発言なんだと思う。

【瑠依】
「いるにはいるってワケだな」

;●演出　鳴海、一瞬「しまった」という顔になる
$L_MONT,2,st\na_02.s25,0,50,0,M,6104
$DRAW_EX,0,,300,1
$WAIT,1000
$L_MONT,2,st\na_02.s25,0,50,0,M,6108
$DRAW_EX,0,,300,0
$VOICE,v\NAR0320.ogv,0
【鳴海】
「……ちっ。悪いかよ」

【瑠依】
「いや、悪くはないよ？」

委員長には、それが悪いことなのかも知れないけど。

こうして答えてくれた鳴海の誠実さは、まだマシな部類にはいるのだろう。

$L_MONT,2,st\na_02.s25,0,50,0,M,6109
$DRAW_EX,0,,300,0
$VOICE,v\NAR0321.ogv,0
【鳴海】
「……お前には、いねえのかよ」

鳴海のことだ。結愛との事を知っていて、聞いているのだろう。

【瑠依】
「どうだろうな。少なくとも今は、いないのかもしれない」

$L_MONT,2,st\na_02.s25,0,50,0,M,6107
$DRAW_EX,0,,300,0
;;;;$VOICE,v\NAR0322.ogv,0
;;;【鳴海】
;;;「なんだよ、はっきりしねえな」

どこかであの時の感情には、決着をつける必要があるのもたしかだ。

$L_BG,b\bg0202.s25,0,0,0
$DRAW_EX,0,,500,1

$L_MONT,1,st\ay_03.s25,0,0,0,M,3220
$L_MONT,2,st\na_03.s25,-400,0,0,M,6103
$L_MONT,3,st\ka_03.s25,400,0,0,M,4114
$DRAW_EX,0,,300,1
$VOICE,v\AYU1560.ogv,0
【歩】
「それじゃあお兄ちゃん、こんな身近にある超優良物件とかどうかな！？」

【瑠依】
「歩、いつから聞いてた？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0
$VOICE,v\AYU1561.ogv,0
【歩】
「修学旅行の男子部屋ってこんな感じなのかなとわくわくしながら聞いていました。ね、夏奈さん？」

$L_MONT,2,st\na_03.s25,-400,0,0,M,6119
$DRAW_EX,0,,300,0
$VOICE,v\NAR0323.ogv,0
【鳴海】
「向ヶ丘、てめえまで！」

$L_MONT,3,st\ka_03.s25,400,0,0,M,4123
$DRAW_EX,0,,300,0
$VOICE,v\KAN0601.ogv,0
【夏奈】
「………………」

【瑠依】
「向ヶ丘？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0
$VOICE,v\AYU1562.ogv,0
【歩】
「それよりっ！　さっきの質問に答えてくれないとあゆとお兄ちゃんの仲は一歩も進まなかったり！　さあ返答は！？」

$SE,se\se_348.ogv,0,0
$L_MONT,2,st\na_03.s25,-400,0,0,M,6121
$DRAW_EX,0,,300,0
$A_CHR,06,2,3,6,200

$VOICE,v\NAR0324.ogv,0
【鳴海】
「んなわけねえだろ。バカかてめえは……あちちちちちちちッ！？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0
$VOICE,v\AYU1563.ogv,0
【歩】
「鳴海には聞いてないしっ！　それで、どうなのお兄ちゃん！？」

【瑠依】
「歩はよくできた妹だよ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3213
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\AYU1564.ogv,0
【歩】
「やんわり断られたッ！？」

$L_MONT,3,st\ka_03.s25,400,0,0,M,4114
$L_MONT,2,st\na_03.s25,-400,0,0,M,6116
$DRAW_EX,0,,300,0

$VOICE,v\NAR0325.ogv,0
【鳴海】
「はははは！　傑作だぜがきんちょ！　頼むからもう一回やってみてくれ！」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3221
$DRAW_EX,0,,300,0
$A_CHR,06,1,10,8,100

$MUSIC_FADE,2000

$VOICE,v\AYU1565.ogv,0
【歩】
「笑ったな〜！！　人の恋路を笑うヤツは絶対に許さないんだから！　くらえ、お茶アタック！」

$SE,se\se_348.ogv,0,0

$MUSIC,m\m07.ogv,1

$L_MONT,2,st\na_03.s25,-400,0,0,M,6121
$DRAW_EX,0,,300,0
$A_CHR,01,2,1,100,200

$VOICE,v\NAR0326.ogv,0
【鳴海】
「うおちちちちちッ！　お茶を頭からぶっかっけんじゃねえ！　おい瑠依、タオル持ってきてくれ！」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3227
$DRAW_EX,0,,300,0

$VOICE,v\AYU1566.ogv,0
【歩】
「そのまま死ねえええ！　トドメだああああ！」

$SE,se\se_348.ogv,0,0
$SE,se\se_521.ogv,0,1
$L_MONT,2,st\na_03.s25,-400,0,0,M,6121
$DRAW_EX,0,,300,0
$A_CHR,01,2,3,100,200
$VOICE,v\NAR0327.ogv,0
【鳴海】
「やめろバカやろう、あああああ！！！」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0202d.s25,-500,-200,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400
$L_MONT,3,st\ka_01.s25,400,0,0,M,4114
$DRAW


【瑠依】
「騒がしくて悪いな、向ヶ丘」

$L_MONT,3,st\ka_01.s25,400,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0602.ogv,0
【夏奈】
「………………」

騒ぎの中に加わることなく、向ヶ丘は一人ぼーっとした様子で、俺を見ていた。

【瑠依】
「どうかしたのか？」

$L_MONT,3,st\ka_01.s25,400,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0603.ogv,0
【夏奈】
「……………浅山君は」

【瑠依】
「ん？」

$L_MONT,3,st\ka_01.s25,400,0,0,M,4121
$DRAW_EX,0,,300,0
$VOICE,v\KAN0604.ogv,0
【夏奈】
「…………なんでもない。もう帰るね？」

【瑠依】
「ん、食べていかないのか？」

$L_MONT,3,st\ka_01.s25,400,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0605.ogv,0
【夏奈】
「……遅くなると、悪いから」

【瑠依】
「そっか。今度はもっとゆっくりできる時にでも来てくれ」

$L_MONT,3,st\ka_01.s25,400,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0606.ogv,0
【夏奈】
「…………ん」

$SE,se\se_872.ogv,0,1
$L_BG,b\bg0202.s25,0,0,0
$DRAW_EX,0,,500,1

向ヶ丘はそのまま鞄を持って入り口へと向かっていった。

【瑠依】
「さて、和菓子を食べよう」

$SE,se\se_348.ogv,0,0
$L_MONT,3,st\ay_02.s25,400,0,0,M,3221
$DRAW_EX,0,,300,1
$A_CHR,01,1,1,200,800
$VOICE,v\AYU1567.ogv,0
【歩】
「お兄ちゃん！！」

$A_CHR,05,0,3,5,200

【瑠依】
「うおおっ、あ、あつっ！　なんだ！？」

お椀の中から熱いお茶が俺の方に向かって飛び出してきた。

【瑠依】
「何をする…………！？」

全身お茶浸しになった鳴海が倒れていた。

息を切らした歩が、両手にお椀を持ってこっちに突き出している。

$L_MONT,3,st\ay_02.s25,400,0,0,M,3223
$DRAW_EX,0,,300,0
$VOICE,v\AYU1568.ogv,0
【歩】
「こんな時間に女の子を一人で帰らせるなんてダメだよ！　送っていって！」

【瑠依】
「はい」

即答した。お椀の中のお茶はまだ湯煙を立てていたからだ。

$L_MONT,3,st\ay_02.s25,400,0,0,M,3228
$DRAW_EX,0,,300,0
$VOICE,v\AYU1569.ogv,0
【歩】
「でも、送り狼にはならないでね」

【瑠依】
「この耳年増め。そんな知識どこで覚えたんだ」

$L_MONT,3,st\ay_02.s25,400,0,0,M,3215
$DRAW_EX,0,,300,0

【瑠依】
「どうでもいいけど、鳴海をちゃんと介抱するんだぞ」

向ヶ丘を追って俺は早急に家を飛び出した。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_829.ogv,0,1
$L_BG,b\bg0102a.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;●背景　神社境内（夕）

$MUSIC,m\m06.ogv,1

【瑠依】
「向ヶ丘っ！！」

$L_MONT,1,st\ka_04.s25,-300,0,0,M,4116
$DRAW_EX,0,,300,1
$VOICE,v\KAN0607.ogv,0
【夏奈】
「………………」

$SE,,,0

【瑠依】
「よかった。まだいてくれて」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,1,-350,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500

$L_MONT,1,st\ka_02.s25,50,0,0,M,4101
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

向ヶ丘はまだ、鷹宮家の敷地から出る途中だった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0608.ogv,0
【夏奈】
「……何か用？」

【瑠依】
「こんな時間だし、途中まで送っていくよ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0609.ogv,0
【夏奈】
「ありがとう」

【瑠依】
「いいよ、それじゃあ行こうか」

;●暗転
;●背景　通学路（夕）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,1000
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bg0502.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

【瑠依】
「明日、委員長には言わないとな」

台所から俺と鳴海の会話を聞いていただろう向ヶ丘は、それで理解したようだった。

鳴海の片思い。

すなわち、委員長の失恋。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4108
$DRAW_EX,0,,300,0
$VOICE,v\KAN0610.ogv,0
【夏奈】
「……もう、メール送った。なるべく早く知りたいだろうから」

【瑠依】
「そっか。悪い、イヤな役を押しつけた」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0
$VOICE,v\KAN0611.ogv,0
【夏奈】
「……気にしないで」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4108
$DRAW_EX,0,,300,0
$VOICE,v\KAN0612.ogv,0
【夏奈】
「委員長も男の浅山君に言われるより、気楽なはず」

【瑠依】
「それならよかったけど……ん？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

向ヶ丘が、こっちに向かって携帯電話の画面を見せつけていた。

『今日はありがとうございました。浅山君も向ヶ丘さんも、素敵な人が見つかりますように』

【瑠依】
「……そっか」

思ったよりも元気そうで安心した。

もっとも委員長が本当に元気なのかどうかは、メールの文面なんかじゃわからないんだけど。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0613.ogv,0
【夏奈】
「大丈夫、だと思う」

【瑠依】
「向ヶ丘？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0614.ogv,0
【夏奈】
「だって、まだ振られたワケじゃないし……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4121
$DRAW_EX,0,,300,0
$VOICE,v\KAN0615.ogv,0
【夏奈】
「……振られたら、また告白すればいい」

【瑠依】
「そういうもんなのかな」

俺は一度きりの告白で結愛を諦めてしまったけど。

それは単に、また同じ傷を負うのが怖かっただけなのかもしれない。

【瑠依】
「ちょっと、寄り道しないか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0616.ogv,0
【夏奈】
「…………どこ？」

【瑠依】
「その辺。なんとなく」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0617.ogv,0
【夏奈】
「……………………」

こくり、と頷いて向ヶ丘は俺の後についてきた。

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
;●背景　公園（夕）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

【瑠依】
「ほら、ジュース。メロンソーダでよかったか？」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『ありがとう。これ好きなんだ♪　（＾-＾）』

【瑠依】
「それならよかった」

俺は緑茶。向ヶ丘はメロンソーダの缶を開けて、乾杯する。

【瑠依】
「今日はお疲れ」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『お疲れ様　♪(￣ｖ￣)v』

【瑠依】
「お疲れ様ぐらい口で言ってくれよ」

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,0,,1000,1

苦笑しつつ、空を見上げた。

;●背景　空（夕）

……俺は今日、２つの恋を見た。

どっちも片思い。どっちの人間も、きっと相手の気持ちを知りたがっている。

けど、告白したその瞬間、相手との距離は、縮むか伸びるかのどちらかだ。

少なくとも現状維持はない。

なのに、彼らは恋をする。傷つく可能性の方が大きいと知りながら。

【瑠依】
「よく分からない」

$L_BG,b\bg1302.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,500,1
$VOICE,v\KAN0618.ogv,0
【夏奈】
「…………浅山君？」

【瑠依】
「恋っていうのは、よく分からないな」

俺だって昔、告白したことある。けれど、そこで終わったし、それ以上の事は考えてもいなかった。

付き合ってどうするとか、どこに行きたいとか、どんな事をしたいとか。

そういうのが叶う前に、俺の恋は終わってしまったから。

【瑠依】
「羨ましいのかどうかさえ、よく分からない」

【瑠依】
「……だから、委員長に協力する気になったのかも」

応援するワケでもなく、きっと結末が見たかったのだ。

委員長がどうなろうと、その結果が知りたかった。

【瑠依】
「あの時から……いや。あの時よりずっと前から、俺は恋が怖かったのかも知れない」

知らないから。知らない物は、怖いから。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『じゃあさ――』

$L_MONT,1,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0


$VOICE,v\KAN0619.ogv,0
【夏奈】
「恋、してみる？」

【瑠依】
「…………向ヶ丘？」

向ヶ丘が真剣な表情でこっちを見ていた。瞳の奥が、燃えるように赤かった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0620.ogv,0
【夏奈】
「死に行く人が、羨ましがるような」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0621.ogv,0
【夏奈】
「自分を思ってくれる誰かが、心の底から喜んでくれるような――」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0622.ogv,0
【夏奈】
「そんな恋を、してみない？」

【瑠依】
「誰と？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0623.ogv,0
【夏奈】
「私と」

【瑠依】
「誰が？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0
$VOICE,v\KAN0624.ogv,0
【夏奈】
「あなたが」

$MUSIC_FADE,2000

;●演出　画面揺れ　向ヶ丘が瑠依にキスをする
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,0,,100,1
$SE,se\se_003.ogv,0,1
$EFECT,0

;SE　倒れる音

【瑠依】
「…………ッ」

突然だった。

ベンチに押し倒され、背中を打った。

$SE,se\se_853.ogv,0,1

$MUSIC,m\m19.ogv,1

唇が塞がれ、呼吸が苦しくなった。

【瑠依】
「……向ヶ丘？」

一瞬、何をされたかわからなかった。

時間が経つに連れて、徐々に脳裏に今の行為の意味が染み渡っていく。

柔らかい唇。温かい呼吸。

$SE,se\se_098.ogv,0,1

あれほど近くに感じられた、彼女の鼓動。

その唇は、微かに震えていた。

;●se　携帯電話の着信音（やや小さめ）

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1


今の衝撃で、手から放してしまったのだろう。

メールが届く音が、地面から聞こえた。

【瑠依】
「む、向ヶ丘……？」

$VOICE,v\KAN0625.ogv,0
【夏奈】
「………………」

落としてしまった携帯のメールは、見ることができない。

けれど彼女の目が、雄弁すぎるほどに、メールの内容を語っていた。

$SE,se\se_049.ogv,0,6
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,0,,2000,1

『浅山君、私と付き合ってみない？』

【瑠依】
「………………」

怖い。けれど知りたかった。

告白した先に、続きがあるというのなら。

その先に……『あの先』に、何が待っていたのかを、確かめたかった。

【瑠依】
「いいよ。付き合おうか」

$VOICE,v\KAN0626.ogv,0
【夏奈】
「…………んっ」

公園のベンチの上で、深く口づけを交わす。

その行為自体に意味を求めたのではなく――

時計の針を押し進めようとするもう一人の俺がさせたことだった。

$MUSIC_FADE,2000

;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●ここから翌日
;●暗転

$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$L_BG,b\bg0101.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$L_BG,b\bg0401.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,1000,1

$SE_FADE,1000,1

$MUSIC,m\m06.ogv,1

;●se　瑠依の体を揺する音　がさがさ

【瑠依】
「……ん？」

なんだ？

何かが俺の体を揺すっているような……。

$SE,se\se_014.ogv,0,1
;●se　瑠依の体を揺する音　がさがさ

……歩か？

いや、あいつだったらこんな優しい起こし方はしない。

じゃあおじさんかな。

【瑠依】
「ふああ……」

仕方ない、起きるか。

;●背景　主人公の部屋内観（昼）

$L_BG,b\bg0401.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,1000,1
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0401d.s25,-400,-500,0
$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400
$VOICE,v\KAN0627.ogv,0
【夏奈】
「………………」

【瑠依】
「……！？」

$L_BG,b\bg0401.s25,0,0,0
$L_MONT,1,st\ka_01.s25,0,0,0,M,4104
$DRAW_EX,11,,500,1
$SE,se\se_003.ogv,0,1
$EFECT,0

飛び起きた。

壁を背にして警戒態勢をとる。

【瑠依】
「む、向ヶ丘？　なんでここにいる！？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4107
$DRAW_EX,0,,300,0
$VOICE,v\KAN0628.ogv,0
【夏奈】
「…………おはよう」

【瑠依】
「おはよう、じゃない！」

……どういう事だ？　俺は夢を見ているのか？

時計、時計はどこだ？

【瑠依】
「８時１５分……って、完璧に遅刻だ」

夢か現実かなんてどうでもいい。今は、学園に急ぐことが最優先だ。

【瑠依】
「歩……くそっ、あいつなんで今日に限って……」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0629.ogv,0
【夏奈】
「歩ちゃんなら、先に学園に行った」

【瑠依】
「なんで？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0630.ogv,0
【夏奈】
「私が……浅山君を起こすって言ったから」

【瑠依】
「起こしてないじゃん」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,1

$VOICE,v\KAN0631.ogv,0
【夏奈】
「………………」

向ヶ丘は枕元にあった俺の携帯を手渡してきた。

$SE,se\se_049.ogv,0,6
$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,1

『新着メールあり　１５件』

$SE,se\se_049.ogv,0,6

『件名：おはよう、朝だよ　（＾＾）』

$SE,se\se_049.ogv,0,6

『件名：ねえ、起きてよ　　（・▽・）』
『件名：まだ起きないの？　（´･ω･`）』

$SE,se\se_049.ogv,0,6

『件名：ねえ、遅刻だよ？　(；。。)』
『件名：本当に遅れるよ？　(´・д・`)』
『件名：遅刻確定！　　　∴（≧ｙ≦＊）』

$L_MONT,1,st\ka_02.s25,0,0,0,M,4104
$DRAW_EX,0,,300,0

【瑠依】
「わかるかっ！！」

メールで起こすってどんだけ斬新な起こし方だ！

【瑠依】
「……もしかして、また写真とか撮ってないだろうな？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4113
$DRAW_EX,0,,300,0
$VOICE,v\KAN0632.ogv,0
【夏奈】
「撮りまくった」

……発音にいっぺんの淀みもなかった。

【瑠依】
「だから、無断で写真を撮るなって前も言っただろ。頼むから消してくれ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0633.ogv,0
【夏奈】
「……彼氏の写真、欲しかったから」

【瑠依】
「…………彼、氏？」

;●演出　フラッシュバック気味に公園の背景

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg1302a.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

…………思い出した。

向ヶ丘と付き合うことになったんだった。

$L_BG,b\bg0401.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4108
$DRAW_EX,2,c\rule13.s25,1000,1
$VOICE,v\KAN0634.ogv,0
【夏奈】
「…………忘れてた？」

【瑠依】
「それじゃあ学園に行こうか」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0
$VOICE,v\KAN0635.ogv,0
【夏奈】
「…………忘れてないよね……？」

【瑠依】
「着替えるから。先に入り口で待っててくれ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0
$VOICE,v\KAN0636.ogv,0
【夏奈】
「……………………」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0301.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●背景　鷹宮家廊下

【瑠依】
「……危ない」

寝起きだということもあって、すっかり忘れていた。

あれだけの事があって忘れてるなんて、自分の脳みそを疑いたくなる。

だって、仕方ないだろ。

今日から何かが変わるなんてそんな予感は、まだこれっぽっちも無かったんだから。

;●se　携帯電話の着信音

【瑠依】
「…………ん」

$SE,se\se_049.ogv,0,6

『………………ホントに？』

;●立ち絵⇒夏奈　画面右半分のみ

$L_MONT,1,st\ka_03.s25,600,0,0,M,4170
$A_CHR,128,1,500,0,3000,1
$A_CHR,151,1,300,1
$DRAW
$VOICE,v\KAN0637.ogv,0
【夏奈】
「………………………………………………」

【瑠依】
「すみませんでした」

本気で怖かったので、素直に謝ることにした。

$MUSIC_FADE,2000

;●暗転
;●背景　教室（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m01.ogv,1

【瑠依】
「はあ……」

２人してＨＲ直前に飛び込んだものだから、かえって注目を浴びてしまった。ニヤニヤと俺と向ヶ丘を好奇の目で見るクラスメイトも何人かいる。

【瑠依】
「明日からはもっと早く来よう」

$L_MONT,1,st\ka_02.s25,100,0,0,M,4124
$DRAW_EX,0,,300,1
$VOICE,v\KAN0638.ogv,0
【夏奈】
「………………」

無言で頷く向ヶ丘の顔が少し赤い。注目を浴びることはやっぱり苦手な様子だ。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,100,0,0,M,4164
$DRAW_EX,0,,300,0


『でも、浅山君の彼女として注目されるならいいかも　(〃'∇'〃)ゝ』

【瑠依】
「注目はされないんじゃないかな。付き合っているのは俺たちだけってワケじゃないし」

最初はちやほやされても、だいたいそういうのは３日もすれば飽きられる。

実際、前にクラスで誰かが付き合いだした時だって、話題になったのはせいぜい３日で、１週間もすれば飽きられて、再び話題に上ったのは別れた時だった。

【瑠依】
「そんなものだから、あまり気にしないに越したことはないかもね」

$L_MONT,1,st\ka_02.s25,100,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0639.ogv,0
【夏奈】
「………………」

変化の無い表情からは、彼女の考えを読み取る事は難しかった。

$L_MONT,1,st\ka_02.s25,100,0,0,M,4164
$DRAW_EX,0,,300,0
$VOICE,v\KAN0640.ogv,0
【夏奈】
「昼休み……」

【瑠依】
「え、なに？」
$SE,se\se_049.ogv,0,6
;●se　携帯の操作音


『屋上でお昼、一緒に食べたいな　(〃⌒ー⌒〃)』

【瑠依】
「いいけど……俺今日は購買だから、少し遅れるよ」

$L_MONT,1,st\ka_02.s25,100,0,0,M,4172
$DRAW_EX,0,,300,0
$VOICE,v\KAN0641.ogv,0
【夏奈】
「…………私も、今日は購買だから」

【瑠依】
「そっか。それなら一緒に買いに行こうか」

こくり、と頷く向ヶ丘の表情からは、やはり感情が読み取れない。

それでも彼女が嬉しそうだということはなんとなく分かった気がした。

なんとなく、気持ちを共有できている気がする。

これが付き合うって事……なのかもしれない。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_837.ogv,1,5,70
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●暗転
;●背景　屋上

$MUSIC,m\m02.ogv,1

昼休みになった。

俺と向ヶ丘が屋上に上がってくると、そこには誰もいなかった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,1

【瑠依】
「……なあ、教室に戻らないか？　寒いんだけど」

そしてそれは俺も同じだった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0642.ogv,0
【夏奈】
「……屋上デート」

【瑠依】
「だから寒いんだって」

……ダメだ、寒すぎる。

屋上に他の学生の姿が全くない理由がわかった。こんな気温の中でわざわざ外で食事をしたがる人間はいない。

【瑠依】
「屋上は他の日にして、他の場所にしないか？　図書室とか」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0643.ogv,0
【夏奈】
「……寒くないよ？」

【瑠依】
「マフラーまで巻いて言うセリフじゃないよ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0644.ogv,0
【夏奈】
「……巻く？」

【瑠依】
「２人で１つのマフラーって事？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,0,,300,0

顔を赤らめながら、向ヶ丘は頷く。

【瑠依】
「……遠慮しておく。誰もいないとは言っても、さすがに恥ずかしい」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,1,,300,0
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「あ……お、おい」

どうしたんだろう。何か機嫌を損ねる事をしてしまっただろうか？

;●se　携帯電話の着信音

【瑠依】
「…………」

$SE,se\se_049.ogv,0,6

『放課後、デートね！！　（＞＜）』

【瑠依】
「……なんなんだ」

よく分からないが、寒いので俺も戻ることにした。

$SE_FADE,3000,5
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_035.ogv,0,5
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●暗転
;●背景　教室
;●se　チャイム

$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0328.ogv,0
【鳴海】
「ふい〜、やっと退屈な授業が終わったぜ」


出て行くときに桐先生が一瞬だけ鳴海を睨み付けたが、鳴海はまったく気にする様子はなかった。

その度胸は少しうらやましい。

$L_MONT,1,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0
$VOICE,v\NAR0329.ogv,0
【鳴海】
「おい瑠依、ゲーセン行こうぜ」

【瑠依】
「悪い、この後予定があるんだ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6103
$DRAW_EX,0,,300,0
$VOICE,v\NAR0330.ogv,0
【鳴海】
「あん？　予定だ？」

【瑠依】
「向ヶ丘と、ちょっと図書委員の仕事をすることになってるんだ」

$VOICE,v\KAN0645.ogv,0
;【夏奈】
「………………」

付き合っていると言うのは簡単だけど、率先して言いふらすような事でもないだろう。俺はあえてそういう事にしておいた。

$L_MONT,1,st\na_02.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0
$VOICE,v\NAR0331.ogv,0
【鳴海】
「んだよ、サボっちまえばいいだろ、んなもんよ」

【瑠依】
「そうすると、向ヶ丘一人が割を食うことになるから」

$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0
$VOICE,v\NAR0332.ogv,0
【鳴海】
「ちっ、わかったよ。後でなんか奢れよな」

【瑠依】
「牛丼ぐらいだったらおごるよ」

$SE,se\se_819.ogv,0,1
$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,1,,300,0
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

俺がそう返すと、鳴海は呆れた様子で出て行った。

【瑠依】
「お待たせ向ヶ丘。じゃあ文庫の整理でもしようか」

$L_MONT,1,st\ka_03.s25,-100,0,0,M,4112
$A_CHR,128,1,-200,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\KAN0646.ogv,0
【夏奈】
「…………なんで？」

【瑠依】
「なんでって、嘘はつきたくないし」

【瑠依】
「それに、図書委員の仕事があったのも本当だろ？」

実際、俺と向ヶ丘は図書委員なワケで。今週はその当番にあてられていた。

【瑠依】
「３０分もかからないし。とっととやろう」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_03.s25,-200,0,0,M,4172
$DRAW_EX,0,,300,0


『風情がないっ！！　ヽ(`Д´)ﾉ』

【瑠依】
「なんだよ風情って。そんなのいいから、早くしろよ」

$L_MONT,1,st\ka_03.s25,-200,0,0,M,4112
$DRAW_EX,1,,300,0

$VOICE,v\KAN0647.ogv,0
【夏奈】
「………………」

$SE,se\se_042.ogv,0,1,100

$A_CHR,128,1,-300,0,500,1
$A_CHR,150,1,500,1
$DRAW

無言で着席する向ヶ丘……なぜか、教室の温度が急に下がった気がする。

…………まあ、いいか。今はとっとと、図書委員の作業を終わらせてしまおう。

;●暗転
;●背景　教室（昼）

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$MUSIC,m\m06.ogv,1

【瑠依】
「どうにか終わったな」

……３０分ですむはずの作業が、どういうワケか１時間近くかかってしまった。

それというのも全て――

【瑠依】
「おい、向ヶ丘」

;●立ち絵　夏奈
$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,1
$VOICE,v\KAN0648.ogv,0
【夏奈】
「…………なに？」

向ヶ丘が、まったく手伝ってくれなかったせいだった。お陰で図書委員会の仕事は俺が１人でやる事になってしまった。

【瑠依】
「……いや、やっぱいいや」

文句を言いかけて、やめた。

ここで何か言ってはいけないような、そんな予感がしたからだ。そしてその予感はきっと正しい。

【瑠依】
「じゃあ、デートに行くか？　ちょっと遅くなったけど」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,1

気を取り直してそう話しかける。まずは教室を出よう。

そう考え、足を廊下の方に向けたところで――――

;●演出　画面振動
;●se　引っ張るような音

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,1

【瑠依】
「向ヶ丘……？」

$VOICE,v\KAN0649.ogv,0
【夏奈】
「……ここでいい」

【瑠依】
「ここでって……あのな」

女の子とデートするのは初めてだけど、さすがに教室でデートすることがどれほど異質なのかは想像がつく。

初デートで、いくらなんでも教室はない。

【瑠依】
「っていうか、デートっていう認識でいいんだよな？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0650.ogv,0
【夏奈】
「…………うん」

……これが初デートか。俺一人が先走ってるわけではないようで、一安心。

【瑠依】
「いや、だったら出かけよう。図書館でも、ショッピングモールでもいいからさ」

【瑠依】
「さすがに教室で本を読むだけっていうのは、いつもやってるし」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0
$VOICE,v\KAN0651.ogv,0
【夏奈】
「………………」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0652.ogv,0
【夏奈】
「……ここがいい」

【瑠依】
「いや、だからさ……」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『図書館も街も、人でいっぱい。それに、今日は遅いから、今から図書館行ってもほとんど時間無いよ　(´-ω-`)』


$SE,se\se_049.ogv,0,6

『できるだけ長い時間、浅山君と２人で過ごしたい(´∇｀)』

【瑠依】
「……そういう事なら、わかったよ」

デートっぽいのはお預けにして、今日は彼女に従うとしよう。俺だって出来る限り、向ヶ丘と一緒にいたいし。

;●se　携帯の操作音

$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『それじゃあせめて、お互いにオススメの本を相手に読ませるっていうのはどうかな？　+.(o´∀｀o)゜+ 　』

【瑠依】
「構わないけど、今はあんまり他人に勧められるような本は持ってないよ？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0653.ogv,0
【夏奈】
「…………浅山君の事、もっと知りたいから」

鞄から本を取り出す。俺が持っているのは、今はこの１冊だけだ。

$L_MONT,1,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0
$VOICE,v\KAN0654.ogv,0
【夏奈】
「…………“戦争と平和”？」

【瑠依】
「ちょっとお堅いけどさ、俺は割と好きだよ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4121
$DRAW_EX,0,,300,0
$VOICE,v\KAN0655.ogv,0
【夏奈】
「……………………」

向ヶ丘から手渡された本の題名は、“天使の卵”。

【瑠依】
「もしかして、この前の恋愛小説と関係してる？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0656.ogv,0
【夏奈】
「……続編」

……続編を渡されてもな。話の流れが分からないぞ。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_01.s25,0,0,0,M,4171
$DRAW_EX,0,,300,0


『大丈夫！　一話完結シリーズで、
この本から読んでも話は分かるから！（＾-＾）』

$L_MONT,1,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0
$VOICE,v\KAN0657.ogv,0
【夏奈】
「…………面白い、よ？」

【瑠依】
「そこまで言うなら、読んでみるか」


$WINDOW,0
$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0
$WAIT,300
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500


席に座り、本を開いた。

外からは下校する学生、運動部のかけ声。室内に風が入って来てカーテンの揺れる音。

$SE,se\se_414.ogv,0,1,100
;●se　本のページをめくる

息づかいと、ページのめくれる音が、彼女の確かな存在を伝えてくる

本を読みながらも、お互いの存在を強く意識出来る。

【瑠依】
「向ヶ丘？」

$VOICE,v\KAN0658.ogv,0
【夏奈】
「………………」

返事はなかった。よほど本に集中しているらしい。

俺も本と向き合うとしよう。普段の向ヶ丘がどういうものを読んでいるのかを知れれば、もっと彼女の事を知ることができる気がした。

;●se　本のページをめくる
$SE,se\se_414.ogv,0,1,100

これはこれで、確かにデートっぽいのかもしれない。

;●暗転
;●背景　教室（夕）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
;●se　チャイム
$SE,se\se_035.ogv,0,1
$L_BG,b\bg0902.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

【瑠依】
「…………もう、空が真っ赤だ」

$SE_FADE,3000,1
ふと意識を外界に向ける。全ての部活動も終わり、残った学生が一斉に下校する時間だった。

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,1

【瑠依】
「はい、面白かったよ」

;●携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_01.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0


『もう読み終わったの！？　早いネw(ﾟoﾟ)w』

【瑠依】
「読みやすかったからね」

向ヶ丘から借りていた本を手渡す。挿絵も多く文字も大きいので、あっという間に読み終えてしまった。

【瑠依】
「そっちはまだだろ？　読み終えたら返してくれればいいから」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0659.ogv,0
【夏奈】
「…………うん」

向ヶ丘と俺と、２人だけの教室。

こうしてみると付き合っている事を強く意識させられる。

【瑠依】
「……初デート、こんなのでよかったのか？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4121
$DRAW_EX,0,,300,0
$VOICE,v\KAN0660.ogv,0
【夏奈】
「……うん」

間髪入れずに返事を返してきた向ヶ丘に、借りていた本を返す。

$L_MONT,1,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0
$VOICE,v\KAN0661.ogv,0
【夏奈】
「……面白かった？」

【瑠依】
「バス停で主人公とヒロインが抱き合う場面が、なかなかよかったよ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0662.ogv,0
【夏奈】
「……そう」

【瑠依】
「そっちは？」

;●se　携帯電話の着信音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_01.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0


『文章難しいヨ！　（＞＜）』

【瑠依】
「あー、ごめんごめん」

文学小説として最初に勧めるものじゃないな、トルストイは。

【瑠依】
「今度は、もっと読みやすいの持ってくるから。そっちも、またオススメがあれば頼むよ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$VOICE,v\KAN0664.ogv,0
【夏奈】
「…………わかった」

家に帰ったら、本棚を漁ってみるとするか。

【瑠依】
「じゃあ、帰る？」

$VOICE,v\KAN0665.ogv,0
【夏奈】
「…………まだ」

向ヶ丘は、首を横に振った。

【瑠依】
「まだって……もう下校時刻だけど」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0
$VOICE,v\KAN0666.ogv,0
【夏奈】
「私はまだ、全然足りてない」

【瑠依】
「向ヶ丘……？」

$SE,se\se_014.ogv,0,1

小柄な身体で、有無を言わせずしなだれかかってくる。

;●ＥＶＣＧ　夏奈@ー１(時間帯が違うので使わぬ)

$L_MONT,1,st\ka_01.s25,0,0,0,M,4107
$DRAW_EX,0,,300,0
$VOICE,v\KAN0667.ogv,0
【夏奈】
「……時間が、あまりないの」

$WINDOW,0
$A_CHR,128,1,0,100,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,b\bg0902d.s25,-640,-360,0
$A_CHR,114,1,-640,-650,10000,1
$A_CHR,151,1,3000,1
$DRAW


【瑠依】
「……え？　お、おい」

身体を押し付けたまま下降した。

ズボン越しとはいえ、局部の上に向ヶ丘の手が置かれている。

$VOICE,v\KAN0668.ogv,0
【夏奈】
「る、瑠依君…………」

【瑠依】
「瑠依君……って」

下の名前を呼ばれたのは、初めてだった。

$VOICE,v\KAN0669.ogv,0
【夏奈】
「……私に……させて……」

【瑠依】
「ちょっと……おい……」

……彼女が何をしようとしているのかぐらい、俺だって分かった。


