;--------------------------------------------
;		ka02.txt：
;--------------------------------------------

;*************************************************
;■“病院で殺人事件”のシーン
;●人称切り替え⇒夏奈（姉）
;●背景　病院（ロビー）
;*************************************************

;このシーンでの【夏奈】は病院に入院している姉の方です。
;姉の演技でお願いします。でも姉だってバレるとまずいので押さえ気味な感じでお願いします。

;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0902.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4172
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_806.ogv,0,0,70
$SE_FADE,3000,0
$L_BG,b\bg2201.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$EX,10,1,894,32

_t!250,1,1,・/私は辺りの様子が騒がしい事に気づく。

$MUSIC,m\m04.ogv,1

いつもは静かで落ち着いている院内が、妙にざわめいていた。

;※スクリプト時、（姉）は消す

$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg2201d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,500

$VOICE,v\KAN0886.ogv,0
【夏奈】
「すみません、何かあったんですか？」

$VOICE,v\MAW0001.ogv,0
【患者Ａ】
「そ、それがね。自殺だって話だよ」

私が話しかけたのは、いつも顔を合わせているおばあさんだ。長く入院している分だけ知り合いが多いらしく、病院内で起こった出来事は大抵知っている。

そして今回も、例外ではないらしい。通路は人だかりができていた。その方向を指さして彼女は言う。

$VOICE,v\MAW0002.ogv,0
【患者Ａ】
「知り合いのナースから、どうにか粘って聞き出せたんだけどね」

$VOICE,v\MAW0003.ogv,0
【患者Ａ】
「精神病棟の患者さんが、殺されたらしいのよ。それもショットガンで」

$VOICE,v\KAN0887.ogv,0
【夏奈】
「………………」

$VOICE,v\MAW0004.ogv,0
【患者Ａ】
「そ、それじゃあ私は行くね。息子がお見舞いに来てくれるのよ」

$SE,se\se_878.ogv,1,1
$SE_FADE,3000,1

そそくさと、おばあさんは立ち去ってしまう。一刻も早くこの場から逃げ出すように。

$VOICE,v\KAN0888.ogv,0
【夏奈】
「…………」

精神病棟への入り口は、医師と看護師が何人か立ちふさがり、患者さんがそれ以上奥へ進む事を止めていた。

様子を確かめようとする患者さん達は集まる一方だ。患者の生き死に以外の話題に乏しい入院患者達は、こういった事には特に敏感だ。

;●se　携帯電話の着信音（夏奈の携帯）
$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0889.ogv,0
【夏奈】
「……瑠依君から、メールだ」

$SE,se\se_049.ogv,0,6

『病院で殺人事件があったってニュース見た？』

$VOICE,v\KAN0890.ogv,0
【夏奈】
「うん、知ってるよ」

$SE,se\se_049.ogv,0,6

『知ってる。頭を撃ち抜かれたんだって。怖いよね　（（（(；゜Д゜）））』

私はそう返信する。凶器が散弾銃であることについては黙っておいた。

$SE,se\se_049.ogv,0,6

『お前ももしかして、ニュース見て知ったのか？』

もうニュースになっているのか。それは知らなかった。

$VOICE,v\KAN0891.ogv,0
【夏奈】
「『そうだよ』」

私は嘘を吐いた。ごめん、瑠依君。私は心の中で、そっと彼に謝った。

２分後。『なるほど』というタイトルのメール。私は、彼の信用を勝ち取る事に成功したらしい。

$SE,se\se_049.ogv,0,6

『そっか。これはちょっとした噂だけどさ』

$VOICE,v\KAN0892.ogv,0
【夏奈】
「…………噂？」

彼がうわさ話を口にするなんて珍しい。いったいどんな噂だろう。

$SE,se\se_049.ogv,0,6

『どうやら、“Ｒ”ってヤツの犯行じゃないかって。でもさ、“Ｒ”っていうのは、“_t!250,5,3,レグナット/支配者”の被害を肩代わりする架空の人物だろ？』

$SE,se\se_049.ogv,0,6

『じゃあ、犯人は別にいるって事になるよな？』

$VOICE,v\KAN0893.ogv,0
【夏奈】
「………………」

なるほど。

彼がこの件を気に掛けるのは、“Ｒ”の正体を知っていたからか。

だから、“_t!250,5,7,ウィズダム/恒星の叡智協会”と繋がっている向ヶ丘夏奈にメールを送って来たと、どうやらそういう事らしい。

さて。

私はこの場合、彼になんと返信すべきだろう。

$VOICE,v\KAN0894.ogv,0
【夏奈】
「『今回は、“_t!250,5,7,ウィズダム/恒星の叡智協会”は関与していないと思う』」

$VOICE,v\KAN0895.ogv,0
【夏奈】
「『“_t!250,5,7,ウィズダム/恒星の叡智協会”も“_t!250,6,3,アルデバラン/天満牛”も、病院内に死体を放置してそんな騒ぎを作る意味がない』」

元々、騒ぎを隠蔽するためにＲの名前を使っているのだ。今回、２つの組織が絡んでいる可能性は低いだろう。

$VOICE,v\KAN0896.ogv,0
【夏奈】
「『今回みたいになんでもかんでも“Ｒ”のせいにされちゃう事も、たまにあるよ』」

$SE,se\se_049.ogv,0,6

『わかった。ありがとう』

疑問が解決したようで、瑠依君からのメールは途絶えた。

本当は電話出来ればいいのだろうけど、ここは院内だし。

第一、そんな事をしたらバレてしまう。

;●se　携帯電話の着信音（夏奈の携帯）

$VOICE,v\KAN0897.ogv,0
【夏奈】
「……瑠依君？」

瑠依君からのメールだった。内容を確認する。

$SE,se\se_049.ogv,0,6

『今どこにいる？　外なら、家まで送るよ』

$VOICE,v\KAN0898.ogv,0
【夏奈】
「くすっ♪」

思わず笑みがこぼれた。私の事を心配してくれたらしい。

$VOICE,v\KAN0899.ogv,0
【夏奈】
「『ありがとう。でも、いま家でニュース見てるの。
だから大丈夫だヨ！（⌒_⌒）』」

$SE,se\se_049.ogv,0,6

『そっか。わかった』

メール自体はとても素っ気ない内容だったけど、私はとても嬉しかった。

$VOICE,v\KAN0900.ogv,0
【夏奈】
「私も、そろそろ戻ろうかな」

いつまでも、ここにいたら怪しまれそうだし。

集まってくる人混みをかぎ分けて、私はきびすを返した。

$MUSIC_FADE,2000

;●暗転
;●背景　神社境内
;●人称切り替え⇒瑠依
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0202.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

$MUSIC,m\m06.ogv,1

【瑠依】
「それなら、安心だな……」

向ヶ丘がもう家にいる事に安心して、_t!250,1,1,・/俺は携帯を閉じた。

;●背景　家リビング
$L_BG,b\bg0202d.s25,0,-330,-450
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\MAQ0001.ogv,0
【アナウンサー】
「『被害者は病室内で殺害されており――』」

$SE,se\se_049.ogv,0,4

……どのチャンネルを回しても、そのニュースで持ちきりだった。

病院内で行われた凄惨な事件。大衆の興味を惹く格好のネタに、どのテレビ局でも専門家がその件に関して検証している。

病院の中には入れないマスコミ達が、外で外来の患者を待ち伏せて、インタビューを行っていた。

$SE,se\se_872.ogv,0,1
$L_BG,b\bg0202.s25,0,0,0
$L_MONT,1,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\ITI0277.ogv,0
【伊知郎】
「おや瑠依君、帰っていたのですか」

【瑠依】
「ええ。おじさんも、どこかに行っていたんですか？」

$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0278.ogv,0
【伊知郎】
「知り合いを見舞って病院にね……ああ、この病院ですよ」

【瑠依】
「え……？」

おじさんが指さしたのは、ちょうど今、ニュースで報道されている殺人事件が起こった病院だった。

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0279.ogv,0
【伊知郎】
「詳細は聞いていませんが、何か事件が起こったとのことで、一般病棟への立ち入りが禁止されてしまいましてね」

$L_MONT,1,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0280.ogv,0
【伊知郎】
「私はすぐに戻ってきたのですが……そう言えば、瑠依君の知り合いの方は大丈夫ですか？　病院内で見かけたのですが」

【瑠依】
「知り合い……？　向ヶ丘の事ですか？」」

;;ピンクはNGでしょ
;;;;;;;$VOICE,v\ITI0281.ogv,0
;;【伊知郎】
;;「ほら、先日来られた……結愛さんと仲良さそうにしていたピンク色の髪の女の子です」

$L_MONT,1,st\it_02.s25,0,0,0,M,8108
$DRAW_EX,0,,300,0

$VOICE,v\ITI0282.ogv,0
【伊知郎】
「向ヶ丘夏奈さん、ええ、たしかに彼女です。声を掛けたのですが、気づかなかったのかそのまま行ってしまいまして……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0283.ogv,0
【伊知郎】
「それにしても殺人事件ですか。物騒ですね…………瑠依君？」

【瑠依】
「………………」

$L_CHR,6,e\td_50.s25,0,0,0
$DRAW_EX,0,,300,1

向ヶ丘は確かに、家に着いたとメールをしてきた。

時間的に考えて、彼女が事件のあった病院にいる事なんてできないはずだ。

……どういう事だ？

$L_BG,b\bg0202d.s25,0,-330,-450
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\MAQ0002.ogv,0
【アナウンサー】
「『たったいま発表がありました。凶器に使われたのは、どうやら散弾銃とみられており――』」

【瑠依】
「散弾銃……」

$VOICE,v\ITI0284.ogv,0
【伊知郎】
「瑠依君、どうかしましたか？」

【瑠依】
「なんでもありません。少し気分が悪いので、部屋に戻らせてもらいます」

$SE,se\se_872.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\ITI0285.ogv,0
【伊知郎】
「ええ、お大事に」

$L_BG,b\bg0302.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

おじさんに背を向けて部屋に向かう。
そして、向ヶ丘からのメールを待つ事にした。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,4

【瑠依】
「『少し話がある。気づいたら連絡ください』」

送信、と。

あとは連絡を待つだけだ。

$MUSIC_FADE,2000

;●暗転
;●背景　主人公の部屋内観（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

だが結局、夜になっても返事は無かった。その事で、自分の中で向ヶ丘に対する不信感がますます募っていく。

嘘をついたのか、それともおじさんの勘違いなのか。どちらにしても、向ヶ丘の口から直接真実を語って欲しかった。

けれどもし向ヶ丘が、そこで嘘をついたら……

$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,500,1

$MUSIC,m\m04.ogv,1

【瑠依】
「………………」

犯行に使われた散弾銃。

そして向ヶ丘が持っていた武器……

【瑠依】
「明日、直接聞いてみよう」

$L_BG,b\bg0404.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500
$L_BG,b\bg0404d.s25,0,0,-720
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1

その日は返信をもらう事は諦め、俺は布団の中に入った。

けれど結局、俺は空が明るくなるまで寝付くことができなかった。

$MUSIC_FADE,2000

;アイキャッチ
;●暗転
;●背景　通学路

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,1000

$SE_FADE,1000,1

$L_MONT,1,st\ay_02.s25,230,0,0,M,3101
$L_MONT,2,st\na_02.s25,-230,0,0,M,6109
$DRAW_EX,0,,300,1

$MUSIC,m\m01.ogv,1

$VOICE,v\NAR0333.ogv,0
【鳴海】
「なあ、瑠依」

【瑠依】
「………………」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1570.ogv,0
【歩】
「もお、お兄ちゃんてばっ！」

【瑠依】
「………………」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0334.ogv,0
【鳴海】
「……おい、がきんちょ。どう思う？」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1571.ogv,0
【歩】
「今朝からずっとあんなだよ？　サガるよね」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6110
$DRAW_EX,0,,300,0

$VOICE,v\NAR0335.ogv,0
【鳴海】
「おい、瑠依！！」

【瑠依】
「え？」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0336.ogv,0
【鳴海】
「え、じゃねえよ。お前、様子が変だぞ」

【瑠依】
「そうかな。割と普通のつもりなんだけど」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1572.ogv,0
【歩】
「そんな風には見えないよ。何かあるなら話してよ。相談に乗るよ？」

自分でも気づかない些細な変化でも、歩や鳴海には分かってしまうらしい。付き合いの長い友人というのはありがたいし、厄介だ。

$L_MONT,2,st\na_02.s25,-230,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0337.ogv,0
【鳴海】
「他校に喧嘩吹っ掛けられたとか？」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU1573.ogv,0
【歩】
「それとも、まだご飯食べ足りなくて力が出ないとか？」

【瑠依】
「……二人じゃないんだから、そんなワケないだろ」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6110
$L_MONT,1,st\ay_02.s25,230,0,0,M,3121
$DRAW_EX,0,,100,0
$A_CHR,01,2,1,20,300
$A_CHR,01,1,1,20,300

$VOICE,v\NAR0338.ogv,0
【鳴海】
「なんだとコラ！？」

$VOICE,v\AYU1574.ogv,0
【歩】
「人がせっかく心配してあげてるのにっ！」

【瑠依】
「こういう時だけ、息がぴったりなんだな」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1575.ogv,0
【歩】
「お兄ちゃんっ！」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6109
$L_MONT,1,st\ay_02.s25,230,0,0,M,3111
$DRAW_EX,0,,300,0

【瑠依】
「……悪い」

２人は本気で心配してくれているのだ。

けれどこればっかりは、人に話せるような事じゃない。

自分で解決しないと意味がないことだ。

$L_MONT,2,st\na_02.s25,-230,0,0,M,6101
$L_MONT,1,st\ay_02.s25,230,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU1576.ogv,0
【歩】
「そういえば、夏奈さんはどうしたの？　昨日迎えに来てたじゃん」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6104
$DRAW_EX,0,,300,0

$VOICE,v\NAR0339.ogv,0
【鳴海】
「なにぃッ！？　てめえらまさか、付き合ってるのか！？」

【瑠依】
「……向こうが用事があるって。ちゃんと学園には来るみたいだよ」

$L_MONT,1,st\ay_02.s25,230,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU1577.ogv,0
【歩】
「アツアツで羨ましいことデスネ」

$L_MONT,2,st\na_02.s25,-230,0,0,M,6110
$DRAW_EX,0,,300,0

$VOICE,v\NAR0340.ogv,0
【鳴海】
「おい、シカトこいてんじゃねえぞ瑠依。とっとと吐きやがれ！」

【瑠依】
「……先に行くぞ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\AYU1578.ogv,0
【歩】
「ああっ、待ってお兄ちゃん！」

……悩んでいても仕方ない。きっと何かの間違いだ。

だから、とっとと向ヶ丘に尋ねて、すっきりしてしまおう。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●背景　教室（昼）
$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$MUSIC,m\m08.ogv,1

【瑠依】
「なあ、向ヶ丘」

$VOICE,v\KAN0901.ogv,0
【夏奈】
「………………？」

教室に入り鞄を置いてすぐに、俺は向ヶ丘に近づいた。

そして単刀直入に、俺は彼女に対して疑問をぶつける。

【瑠依】
「キミさ、昨日ちゃんと家にいたか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0902.ogv,0
【夏奈】
「…………どうして？」

【瑠依】
「キミの事を昨日……事件のあった病院で見たって人がいるんだよ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0903.ogv,0
【夏奈】
「………………」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0


『見間違いじゃないかな　(・∀・)ノ』

【瑠依】
「そうかもね。俺も直接見たワケじゃないし」

たしかにその可能性だって０じゃない。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0904.ogv,0
【夏奈】
「…………ずっと家にいたよ？」

【瑠依】
「ああ、昨日もそう言ってたな」

;●se　携帯電話の着信音

【瑠依】
「…………ん？」

$SE,se\se_049.ogv,0,6

『瑠依君、今日の放課後も一緒に帰ろうよ（´∀｀）』

【瑠依】
「ああ、それは構わないけど……ていうか向ヶ丘」

;●BGMココで消すとかどうっすか？

【瑠依】
「いま、携帯を操作してたか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0905.ogv,0
【夏奈】
「…………ッ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4118
$DRAW_EX,1,,300,0
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

【瑠依】
「お、おい」

無言のまま、向ヶ丘は席に戻ろうとする。

【瑠依】
「あ、ちょっと待って――」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-500,-200,0
$L_MONT,2,st\ki_03.s25,400,0,0,M,7109
$DRAW_EX,0,,300,1

$VOICE,v\KIR0389.ogv,0
【桐】
「待つのはあなたですよ浅山君！　もう授業は始まってますよ」

【瑠依】
「……すみません」

注目を浴びるワケにもいかず、仕方なく席に戻る。

$VOICE,v\KIR0390.ogv,0
【桐】
「では始めます、委員長、号令」

$VOICE,v\SAW0058.ogv,0
【佐知子】
「きりーつ」

……向ヶ丘は、俺の方を見ようともしなかった。

間違いなく向ヶ丘は、俺に対して何かを隠している。そう、確信した。

$MUSIC_FADE,2000

;*************************************************
;■“４　夏奈病気なんじゃね”のシーン
;●背景　空（昼）
;*************************************************

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$SE,se\se_022.ogv,1,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,9,,1000,1

――休日。考えに考えた決断だった。

結局向ヶ丘の態度は煮え切らず、俺は事件があったというその病院を直接訪ねてみる事にした。

報道のお陰で病院の住所はすでに分かっている。何か分かればいいし、何も分からなくても、家でじっとしている事はできなかった。

$MUSIC,m\m09.ogv,1

;●背景　教室（夕）回想シーンっぽく

$SE_FADE,3000,1
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg1002.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

$VOICE,v\KAN0906p.ogv,0
【夏奈】
「休日は、会わないの？」

【瑠依】
「悪い。ちょっと行くところがあるんだ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4113
$DRAW_EX,0,,300,0

$VOICE,v\KAN0907p.ogv,0
【夏奈】
「………………」

;●se　携帯電話の着信音
$L_MONT,1,st\ka_02.s25,0,0,0,M,4172
$DRAW_EX,0,,300,0

『ちょっと残念　(´；ω；｀)』

$SE,se\se_022.ogv,1,1
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

;●背景　通学路

付き合って最初の休日。

向ヶ丘は寂しがっていたけど、俺はこの疑問を払拭せずに彼女と会う事なんてできなかった。

【瑠依】
「向ヶ丘には悪いけど……」

鳴海の時に続き、人のプライバシーを暴くということに罪悪感を感じつつ、俺は病院へと足を運んだ。

$MUSIC_FADE,2000

$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●暗転
;●背景　病院（ロビー）

【瑠依】
「…………自殺？」

$MUSIC,m\m11.ogv,1

$VOICE,v\MAX0001.ogv,0
【看護師Ａ】
「ええそうよ。夕刊、見てないの？」

【瑠依】
「夕刊？」

$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg2201d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,500

薬の匂いが鼻をつく病院内で、俺は通りかかった看護師に尋ねた。

看護師が無断で指さした先には、待合室の患者が暇を潰すための雑誌や新聞が置いてあった。

$SE,se\se_038.ogv,0,1,100

その中で３部の夕刊を見つけ、その１部を手に取る。

$SE,se\se_414.ogv,0,1,100

『○○病院の散弾銃による殺人事件、一転して自殺に！』

記事はそんな見出しで始まっていた。


$SE,se\se_414.ogv,0,1,100

『○○病院で散弾銃による男性木下さん（４５）の殺害事件を、警察は一転して自殺と断定した』


$SE,se\se_414.ogv,0,1,100

『決め手になったのは、発見された凶器から被害者の指紋しか検出されなかった事と、被害者の体から多量の硝煙反応が検出された事による……』

【瑠依】
「……自殺」

他にも新聞があり、どれを見ても一面はそのニュースだった。

自殺、と。

その言葉を口の中で反芻する。


$SE,se\se_414.ogv,0,1,100

『なお警察は、被害者の男性に銃を渡した別の容疑者がいるとして、殺人幇助の疑いで捜査を開始し……』


$SE,se\se_414.ogv,0,1,100

『“Ｒ”の犯行になぞらえるための猟奇的犯行という見方も……』

【瑠依】
「………………」

$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,0,,1000,1

記事を一通り読み終え、新聞を元の位置に戻した。

自殺、か。

警察が断定して新聞にまで掲載されている以上は、間違いないのだろう。

【瑠依】
「…………はぁ」

とりあえず一安心。

向ヶ丘が事件と何も関係が無いことが、ここまで自分をほっとさせるものだとは思わなかった。

;●暗転

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

…………でも。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\tk_01.s25,0,0,0
$L_CHR,1,e\evd_02_01.s25,0,0,0
$DRAW_EX,0,,1000,1

;●ＥＶＣＧ　evc_d02　夏奈と本とショットガン

散弾銃を、端的に向ヶ丘に結びつけるほどに、あの時。初めて武器を構えた向ヶ丘の姿は衝撃的だった。

普段の大人しい彼女と、あの時の散弾銃を持った彼女のイメージが、未だに自分の頭の中で重ならない。

……そういえば。

【瑠依】
「俺は、彼女が何で戦っているかを知らない」

彼女だけではないけれど。

俺は彼女の、一番肝心な部分に、触れていないことに気づく。

;●背景　病院（ロビー）
$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「疑問と言えば、もう１つ」

向ヶ丘がこの病院にいたという、おじさんの目撃情報だ。

見間違いという線も無いワケじゃないんだけど、何か引っかかる。

;●回想ここから

;●背景　通学路

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg0501.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1


『知ってる。頭を撃ち抜かれたんだって。怖いよね　（（（(；゜Д゜）））』

;●背景　主人公の部屋内観
$L_BG,b\bg0201.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

$VOICE,v\MAQ0003p.ogv,0
【アナウンサー】
「『たったいま発表がありました。凶器に使われたのは、どうやら散弾銃とみられており――』」

$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

;●回想ここまで

【瑠依】
「………………あ」

“嘘”だ。

彼女は嘘をついている。俺の特技では文字情報による嘘は見抜けないけれど、少なくともそれは、はっきりと確信する事ができた。

凶器が散弾銃だった事が警察から発表されたのは、向ヶ丘とメールのやりとりをした後だ。

それなのにどうして、彼女は“頭を撃ち抜かれた”事を知っていた……？

もし、警察が情報を流す前にその情報を掴める人間がいるとすればそれは自殺者に散弾銃を渡した人間か……

【瑠依】
「……あの時、現場にいた人間だけだ」

いずれにせよ、向ヶ丘が事件直後に病院にいなければ、その情報は得られない。

それならどうして、彼女はあの時、家にいるなんて嘘をついたんだ？

可能性として考えられるのは、彼女の知り合いがこの病院に入院していること。

それから、彼女自身が、何かの病気を患っている事だ。

【瑠依】
「……たしかめなきゃな」

彼氏として、そのぐらいはしてもいいだろう。

;●se　携帯電話の着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

【瑠依】
「……っと」

$SE,se\se_049.ogv,0,4

【瑠依】
「悪い、すぐかけ直す」

俺は一度電話を切って、病院を出た。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$WAIT,500
$L_CHR,1,b\bg0601d.s25,-1280,-360,0
$A_CHR,114,1,0,-360,100000,1
$A_CHR,151,1,1000,1
$DRAW
$WAIT,500

;●背景　空（昼）⇒歓楽街（昼）

【瑠依】
「それで、なんの用だ？」

$MUSIC,m\m02.ogv,1

$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$L_MONT,4,st\yu_01.s25,-1375,0,0,M,1206
$A_CHR,128,3,0,0,500,1
$A_CHR,128,4,-375,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT, 600

$VOICE,v\YUA0754.ogv,0
【結愛】
「『ハロー、ご機嫌いかが？』」

【瑠依】
「良くはないね。今ちょっと立て込んでるんだけど」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0755.ogv,0
【結愛】
「『そんなに冷たくしないで欲しいかなぁ。こっちだって暇じゃないの。ちゃんと用があって電話したんだよ』」

【瑠依】
「じゃあその用件とやらをとっとと話してもらおうか」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1208
$DRAW_EX,0,,300,0

$VOICE,v\YUA0756.ogv,0
【結愛】
「『なんだか、今日はいつも以上に機嫌悪くない？』」

【瑠依】
「悪いけど、今はお前の冗談に付き合ってるような気分じゃないんだ。他に用件が無いなら切るけど？」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1225
$DRAW_EX,0,,300,0

$VOICE,v\YUA0757.ogv,0
【結愛】
「『あーはいはい、わかった。わかりましたよ』」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0758.ogv,0
【結愛】
「『かなちーの事なんだけど』」

【瑠依】
「向ヶ丘の？」

結愛が頷く気配があった。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0759.ogv,0
【結愛】
「『昨日、電話があってね。“_t!250,6,4,エピストゥラ/黒衣の書”のページを手に入れる方法はないかって聞かれたの』」

【瑠依】
「“_t!250,6,4,エピストゥラ/黒衣の書”……？　それって」

断片の所持者の願いを叶える力を与える代わりに、叶った瞬間、
その人間を“_t!250,5,3,レグナット/支配者”と呼ばれる魔導書へと変えてしまう悪魔
の書物。

それを俺は、向ヶ丘自身の口から聞いた。

【瑠依】
「それで、教えたのか？」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1207
$DRAW_EX,0,,300,0

$VOICE,v\YUA0760.ogv,0
【結愛】
「『教えるわけないでしょ。“_t!250,6,3,テスタメント/解放者”である私が、“_t!250,5,7,ウィズダム/恒星の叡智協会”の構成員であるかなちーに情報を漏らすわけないじゃん』」

【瑠依】
「結愛、それは……」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0761.ogv,0
【結愛】
「『例えば、の話よ。かなちーが何らかの任務で私から聞き出そうとしていた可能性も否めないでしょ』」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1226
$DRAW_EX,0,,300,0

$VOICE,v\YUA0762.ogv,0
【結愛】
「『そもそも、ページを探しているのは誰よりもこの私なんだから、ページの行方なんて私が聞きたいぐらいだよ』」

【瑠依】
「…………そうだよな」

結愛は、“_t!250,6,4,エピストゥラ/黒衣の書”の断片を集める“_t!250,6,3,テスタメント/解放者”だ。

例え知っていても、誰かにその事を話すはずがない。

向ヶ丘だって、それが分からないはずはない。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0763.ogv,0
【結愛】
「『かなちーも、かなちーの組織だってそんなこと、百も承知のはず』」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0764.ogv,0
【結愛】
「『だからこれは、かなちーの独断だと思う』」

【瑠依】
「ああ、俺もそう思う」

問題はそれが、何のためかって事だ。

結愛だって知らない可能性の方が大きいのに、それでも聞かなければならなかった向ヶ丘の行動。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0765.ogv,0
【結愛】
「『ねえ、あのさ……』」

さっきよりは少し温かな声で結愛は言う。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1209
$DRAW_EX,0,,300,0

$VOICE,v\YUA0766.ogv,0
【結愛】
「『あの子、あまり感情が表に出ないから分かりにくいけど、もしかしたらすごく追いつめられているんじゃないかな』」

【瑠依】
「何に？」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA0767.ogv,0
【結愛】
「『何だっていいわよ。２メートルの巨大ムカデでも明日ついてないって占いでも、世界の不条理でもこの世の理不尽でも、なんだって』」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1221
$DRAW_EX,0,,300,0

$VOICE,v\YUA0768.ogv,0
【結愛】
「『問題は、彼女が追いつめられているという事実、それだけ』」

【瑠依】
「追いつめられている……」

やっぱり、実感が沸かなかった。

この一週間ぐらい、向ヶ丘と一番長い時間を過ごしたのは俺だ。

けれど、そんな俺でも彼女が追いつめられているようには見えなかった。知り合った頃の彼女と何一つ変わらない。

……けれど、もしも。

知り合ったばかりの頃から、追いつめられていたのだとしたら？

ずっと追いつめられていた彼女のことを俺が普通だと思っていたとしたら、それは分からない。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0769.ogv,0
【結愛】
「『かなちーの力になってあげなさい』」

きっぱりと、断言口調で結愛は言った。それがあまりにいつもの彼女らしくて、思わず笑いが漏れてしまう。

【瑠依】
「お前はいいのかよ」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA0770.ogv,0
【結愛】
「『私はいいの、忙しいし。それに、キミ１人いれば十分でしょ？』」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1216
$DRAW_EX,0,,300,0

$VOICE,v\YUA0771.ogv,0
【結愛】
「『それとも、付き合った彼女の１人も守る自信ない？』」

【瑠依】
「なっ、なんでそれを……！？」

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA0772.ogv,0
【結愛】
「『下校時間ギリギリまで教室で二人でいるところを目撃されたり、朝起こしに家に来てくれる、なんて聞けば簡単な推理だよ、ワトソン君』」

【瑠依】
「……ぐっ」

教室にいたのはともかく、朝起こしに向ヶ丘が来た、という情報源は間違いなく歩だろう。

……家に帰ったら覚えてろよ。

$L_MONT,4,st\yu_01.s25,-375,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0773.ogv,0
【結愛】
「『そんじゃねー♪　結婚式には呼んでね』」

【瑠依】
「仮にそうなったとしても、お前だけは絶対に呼ばない」

$SE,se\se_049.ogv,0,4
$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1375,0,400,1
$DRAW
$SE,se\se_049.ogv,2,1
$WAIT,600
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,0,,500,0
$WAIT,500

;●se　通話切れ　ピッ

……通話は一方的に切られた。

よりにもよって、一番厄介なヤツにばれてしまったものだ。

【瑠依】
「……まあ、いいか」

いつかの思い出を、割り切るには十分だ。

今のやりとりは、俺にとっての訣別でもあった。

【瑠依】
「結婚ね……」

遠すぎて実感が沸かなかった。

とにかく今は、向ヶ丘がどうなっているのかを確かめるのが先決だ。

$MUSIC_FADE,2000

;アイキャッチ

;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg2202.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4161
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●暗転
;●背景　病院（ロビー）
;●人称切り替え⇒夏奈（姉）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg2202.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

$MUSIC,m\m06.ogv,1

$VOICE,v\MAW0005.ogv,0
【患者Ａ】
「あら、夏奈ちゃん。こんにちは」

$VOICE,v\KAN0908.ogv,0
【夏奈】
「こんにちは、おばあさん」

顔なじみのおばあさんに挨拶され、_t!250,1,1,・/私も笑顔で挨拶を返した。

彼女とはもう、かれこれ１年近い付き合いになる。

$VOICE,v\MAW0006.ogv,0
【患者Ａ】
「そういえば夏奈ちゃん、この前のアレ、自殺だったんだってね。物騒な世の中になったもんだねぇ」

$VOICE,v\KAN0909.ogv,0
【夏奈】
「ええ、本当ですね」

$VOICE,v\MAW0007.ogv,0
【患者Ａ】
「でも、解決したようで何よりだよねえ。ほら、やっぱり自分が入院している病院で、そういう事件があると怖いでしょう」

$VOICE,v\KAN0910.ogv,0
【夏奈】
「そうですね」

……本当は、まだ散弾銃を持ち込んだ犯人は捕まっていないのだが、わざわざお年寄りを不安がらせる事もないだろう。

$VOICE,v\MAW0008.ogv,0
【患者Ａ】
「それじゃ夏奈ちゃん、またね」

$VOICE,v\KAN0911.ogv,0
【夏奈】
「ええ、また」

手を振って、おばあさんは離れていった。そろそろ順番かな。

$VOICE,v\MAX0002.ogv,0
【看護師Ａ】
「向ヶ丘さん、向ヶ丘夏奈さん。診察室へどうぞ」

$VOICE,v\KAN0912.ogv,0
【夏奈】
「あ、はい」

呼ばれる。１年近くもこういう生活をしているせいか、最近は自分がどのぐらいのタイミングで呼ばれるのか、分かるようになってきた。

……それが、いいことなのかは分からないけど。

$VOICE,v\KAN0913.ogv,0
【夏奈】
「……それまでは、どうか」

どうか。

大好きな男の子ともう少しだけ、幸せな夢を見させて欲しい。

それくらい、望んだっていいじゃない。

$MUSIC_FADE,2000

;*************************************************
;■“瑠依の能力発動。夏奈に質問する”
;*************************************************
;●演出　ページが光る
;●暗転
;●背景　本の世界


;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_BG,b\bg2301.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m28.ogv,1

大きな空間だった。日の光が全くないのに、空気だけはイヤに清んでいる。

そして見渡す限りの本、本、本の山。

図書館、とも違う。もっと大きく、本の数も多い。

そのはずなのに、どれ１つとして見たことのない本ばかりだった。文字も、俺の知ってるものは１つもない。

知らないはずの場所。知らないはずの書籍。なのに、母親の胎内に還ったような懐かしさを感じるのはどうしてだろう。

その本の中の一冊が突如開き、そして、どこからともなく飛んできた本のページが、本の中に入り込んでいく。

;●演出　画面中央から白が広がる

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1

本がまばゆく光る。神々しくも、妖しい光。

その光が発する一秒ごとに力が湧いてきて、けれど失ってはいけない何かが、体の中から抜けていく感覚に陥った。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,1

;●演出　光がまた画面中央に戻っていく

本が閉ざされる。

同時に、光は消え、自分の中に何かが、入ってくるような気持ち悪さを覚えた。

$MUSIC_FADE,2000

同時に、視界が闇に包まれ、俺はその空間から戻された。

;●背景　教室
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,1
$L_BG,b\bg0901d.s25,0,-500,-450
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,300,1
$SE,se\se_042.ogv,0,1,100

$MUSIC,m\m01.ogv,1

【瑠依】
「……はぁっ、はぁ」

なんだったんだ、今のは。

辺りが騒がしい。そういえば、４限目まで受けた事は覚えている。

時計を確認すると、今は昼休みの時間だった。

【瑠依】
「なんか、鼻の辺りが妙に温かいような……げっ」

$EFECT,5

指で触れてみると、血が付着していた。

鼻血だ。

ティッシュを詰め込んで、どうにか事無きを得る。

【瑠依】
「寝ている間にどこかにぶつけたか？」

けれど痛みはない。どうしてこうなったかは分からないけど、しばらくは大人しくしていよう。

本に血を垂らすわけにもいかないので、しばらく上を向いたままの姿勢でいると、クラスメイト達の会話が聞こえてくる。

$L_CHR,1,b\bg0901d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW

$VOICE,v\MBO0001.ogv,0
【女子学生Ａ】
「ねえねえ、隣のクラスのＩちゃんが、うちのクラスのＥ君に告ったらしいよ？」

$VOICE,v\MBP0001.ogv,0
【女子学生Ｂ】
「え、マジマジ？　くっつくといいね。ＩちゃんとＥ君とか、超お似合いじゃん？」

……“嘘”だ。

$VOICE,v\MBR0001.ogv,0
【男子学生Ａ】
「あ、あのさー……この間の件なんだけど」

$VOICE,v\MBS0001.ogv,0
【男子学生Ｂ】
「それならいいって言ってるだろ。俺マジで気にしてねーから」

……これも“嘘”。

$VOICE,v\MBT0001.ogv,0
【男子学生Ｃ】
「お前、昨日勉強してきた？」

$VOICE,v\MBQ0001.ogv,0
【女子学生Ｃ】
「してないよー。彼氏からメール来ててさー。ずっと相手してた。アイツ、私がいないとマジでダメなんだよね」

嘘、嘘、嘘。

周囲に紛れるあらゆる雑音の中の“嘘”が、今の俺には感じ取れてしまう。

【瑠依】
「…………どういうワケだ？」

前々から、他人の言動の嘘が分かる事があった。

けどそれはきっと、一種“能力”と呼んで差し支えないものだったと思う。

嘘だという確証は持てるが、発動タイミングは不定期だった。

さらに言えば、相手の会話に集中している時が多かった気がする。

それが今は、耳に入った人間の言葉のあらゆる嘘を見抜く、それができる気がした。

$MUSIC

$L_BG,b\bg0901.s25,0,0,0
$L_CHR,1,b\bgred.s25,0,0,0
$A_CHR,11,1,0,0,150,5000
$DRAW_EX,2,c\rule14.s25,500,1
$SE,se\se_865.ogv,0,1
$EFECT,4
$WAIT,50
$EFECT,5
$WAIT,50
$EFECT,4
$WAIT,50

【瑠依】
「う……」

$MUSIC,m\m11.ogv,1

吐き気を覚える。

嘘をつかれる事が嫌いで他人と距離を置くようにしていたのに、こんな風に耳に入る言葉が全て判別可能になってしまえば、気持ち悪さしかなかった。

……船酔い、いや、それ以上の。

脳みそを直接シェイクされているような気分。気持ち悪く、心地悪い。

自分の席に座っていられたのは幸運だった。こんな気持ち悪さ、立っていたら倒れてしまう。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1

……朦朧とする意識に耐えきれない。静かになるまで、机に顔を伏す事にしよう。

$VOICE,v\KAN0914.ogv,0
【夏奈】
「…………どうしたの？」

$MUSIC,m\m08.ogv,1

$L_BG,e\evd_01_01.s25,0,0,0
$DRAW_EX,0,,500,1

向ヶ丘だった。心配そうな２つの瞳が俺を見ている。

心配してくれているところ悪いが、今の俺は相手ができるような精神状態にはない。

【瑠依】
「なんでもない……悪いけど、今は向こうに……」

単語を１つ口にするだけで吐き気を催す最悪の体調の中、ふと閃いた。

今の状態のまま、向ヶ丘に質問をすれば、真偽が分かるんじゃないだろうか。

例えば、病気のこととか。

今の向ヶ丘に聞けば、偽証を挟む余地がなく、彼女が病気にかかっているのかどうかが確かめられるのではないか。

$SE,se\se_098.ogv,0,1
$EFECT,5

【瑠依】
「…………う」

$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,0,,1000,1

この場にいることが耐えきれず、俺は立ち上がった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

【瑠依】
「ちょっと、屋上にいかないか？　風に当たりたい」

このままここにいたら、気が変になってしまいそうだ。どこか、人のいないところに行きたい。

もうすぐ授業が始まるこの時間、屋上には人はいないはずだ。

$SE,se\se_014.ogv,0,1
$L_MONT,1,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,300

$VOICE,v\KAN0915.ogv,0
【夏奈】
「……わかった」

向ヶ丘が心配そうな様子で、肩を貸してくれる。

【瑠依】
「悪い、重いだろ」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0916.ogv,0
【夏奈】
「……大丈夫」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$SE,se\se_822.ogv,0,1
$SE,se\se_837.ogv,1,5,70
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

;●暗転
;●背景　屋上

この日は天気が良く、前回屋上を訪れたときよりも温かかった。

人の声から遠ざかると、次第に体調は回復してきた。

風の音が鼓膜を揺らす音が気持ちいい。

$MUSIC,m\m02.ogv,1

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,500,1

$VOICE,v\KAN0917.ogv,0
【夏奈】
「気分は、どう？」

【瑠依】
「なんとか、ね。ここまで連れてきてくれてありがとう」

ほう、と向ヶ丘が安堵のため息を漏らした。その安堵を、俺も同じように得たかった。

【瑠依】
「なあ、向ヶ丘。一つ聞きたいことがあるんだけど」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0918.ogv,0
【夏奈】
「……何？」

$MUSIC_FADE,2000

$SE_FADE,3000,5
$L_BG,e\evf_25_01.s25,0,0,0
$DRAW_EX,0,,300,1

あまりにも簡単に飛び出そうとしていた衝動を咄嗟に押さえ込む。軽薄過ぎると言わざるを得ない。

俺はこの力を意図的に私欲を満たすために使ったことがある。

そして、人の心を無視した罪の代償は、嫌というほど身を持って味わってきた。

それなのに――

俺はもう一度同じ過ちを繰り返すつもりか……？

$MUSIC,m\m04.ogv,1

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,500,1

【瑠依】
「…………」

【瑠依】
「……俺は、俺は嘘が嫌いだ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0919.ogv,0
【夏奈】
「……うん」

覚悟を決め、慎重に言葉を選びながら吐き出す。

【瑠依】
「だから言いたくないことなら答えなくても構わない。二度と同じ質問を繰り返したりはしない。このことは忘れる」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0920.ogv,0
【夏奈】
「……うん」

向ヶ丘は俺の力について何も知らないはずだ。

それでいても俺の只ならない雰囲気が伝播したのか、来るべき問いに身を固くした。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0921.ogv,0
【夏奈】
「……構わない……言って……」

向ヶ丘の真剣な眼差しが俺を刺す。

覚悟は決まった。

動かし方を思い出しながら、ゆっくりを口を開いた。

【瑠依】
「……向ヶ丘、何か病気にかかっていたりするのか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0922.ogv,0
【夏奈】
「……………………」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN0923.ogv,0
【夏奈】
「……どうして、そんな事聞くの？」

$SE,se\se_098.ogv,0,1

向ヶ丘が不審そうな顔をする。その顔を見て、心の中がずきりと痛んだ。

【瑠依】
「前に、病院には行ってないって言ったよな。でもそれ、嘘だろ」

【瑠依】
「凶器が散弾銃だっていうニュースは、キミとのメールのやりとりが終わってから報道されたんだ」

【瑠依】
「なのにどうしてキミはあの時、『撃ち殺された』なんて単語を使ったんだ？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN0924.ogv,0
【夏奈】
「………………」

【瑠依】
「……どうなんだ？」

向ヶ丘の口元に釘付けになる。肩に圧し掛かる重さに押しつぶされそうだ。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4118
$DRAW_EX,0,,300,0

$VOICE,v\KAN0925.ogv,0
【夏奈】
「………………」

時間にすればほんの数秒。ほんの数秒を永遠だと錯覚する。

……最早答えなくてもいい。そう思い始めていた。

こんな気分から、１分１秒でも早く脱出したかった。

変な質問をしたな、忘れてくれ――

そう口にするだけで、元の平穏な世界に戻れる。簡単だ。

誘惑に負けかけた空気を打ち破ったのは、向ヶ丘の言葉だった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0

$VOICE,v\KAN0926.ogv,0
【夏奈】
「……ない」

観念したように、向ヶ丘はぽつりと呟く。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0927.ogv,0
【夏奈】
「……私は何の病気も抱えてない」

【瑠依】
「……本当か？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,300

$VOICE,v\KAN0928.ogv,0
【夏奈】
「…………」

こくり、と向ヶ丘は頷いた。

聞くまでもなかった。

もし嘘を吐いているとしたら、見逃すはずはなかった。

$MUSIC_FADE,2000

【瑠依】
「………………ふぅ」

ようやく緊張が解けた。

額を手で拭うと、脂汗をびっしょりとかいていた。

$MUSIC,m\m08.ogv,1

$L_MONT,1,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN0929.ogv,0
【夏奈】
「病院には行った。けど、病気はしていない」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0930.ogv,0
【夏奈】
「隠していて、ごめんなさい……」

【瑠依】
「付き合ってるからって、何もかも話せとは言わないよ。俺だって言いたくないことはあるしね」

【瑠依】
「ただ、１つだけ。嘘はつかないでくれ。俺も向ヶ丘に、嘘はつかないって約束するから」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0931.ogv,0
【夏奈】
「…………わかった」

【瑠依】
「それなら……よかった」

$SE,se\se_003.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

どうやら全身の力も抜けたらしく、俺はその場に寝ころんだ。

教室に戻る気力どころか、この場から一歩も動けそうにない。

$VOICE,v\KAN0932.ogv,0
【夏奈】
「……瑠依君？」

【瑠依】
「悪い、少し寝る。今日は、このままサボるよ」

【瑠依】
「放課後になったら起こしてくれ。一緒に帰ろう」

$VOICE,v\KAN0933.ogv,0
【夏奈】
「……わかった」

少し嬉しそうな向ヶ丘の声が聞こえて、俺は安心して眠りに落ちた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1
$WAIT,1000
$L_BG,b\bg1202.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m06.ogv,1

;●背景　屋上（夕）

【瑠依】
「…………あれ？」

目を覚ますと、もう夕暮れ時。昼間の気持ち悪さが嘘のように、体調は冴え、体力は回復していた。

校庭からは運動部の声が聞こえる。どうやら、ずいぶん前に下校時刻は過ぎたらしい。

$VOICE,v\MBX0001.ogv,0
【野球部員Ａ】
「一年、気合いが足りねえ、もっと声出せぇ！」

……もう、声の真偽は判別出来なくなっていた。はっきりと嘘と真実が判別出来たのはどうやら、あの時だけだったらしい。

【瑠依】
「なんだったんだ、アレは……」

考えたところで、わからない。不思議体験か何かだと思って、忘れることにした。

……徐々に目が冴えていき、意識が覚醒したところで後頭部の柔らかい感触に気づいた。

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

$VOICE,v\KAN0934.ogv,0
【夏奈】
「……おはよう、瑠依君」

顔をあげると、向ヶ丘がじっと俺を見ていた。どうやら、膝枕されているらしかった。

【瑠依】
「おはよう。起こしてくれって言わなかったっけ？」

;●携帯の操作音
$SE,se\se_049.ogv,0,6

『ゴメンネ(0＾ー＾0）』

$VOICE,v\KAN0935.ogv,0
【夏奈】
「……気持ちよさそうだったから」

【瑠依】
「また写真とか勝手に撮ってないだろうな？」

$VOICE,v\KAN0936.ogv,0
【夏奈】
「…………見る？」

【瑠依】
「見ないよ。でも、できるなら消してくれると助かる」

$VOICE,v\KAN0937.ogv,0
【夏奈】
「……それはダメ」

【瑠依】
「そっか……」

怒る気力もなかった。それどころか、自分がすごく機嫌がいいことに気づく。

体調のせいだけじゃないようだ。向ヶ丘が何の病気にもかかってない事が、自分を安心させているのだとすぐに気づいた。

【瑠依】
「………………」

$VOICE,v\KAN0938.ogv,0
【夏奈】
「…………なに？」

【瑠依】
「なんでもないよ。ただ、安心しただけ」

$VOICE,v\KAN0939.ogv,0
【夏奈】
「……安心？」

【瑠依】
「向ヶ丘が病気じゃなくて、だよ。はあ……ったく」

いつのまにか向ヶ丘が、自分の中でこんなにも大きな存在になっていたという事に、初めて気づいたのだった。

そう思うだけで、目の前のこの少女が、愛おしくてたまらなかった。

……少し、悪戯してやろう。

$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1202d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$VOICE,v\KAN0940.ogv,0
【夏奈】
「ふえっ！？」

体をうつぶせにして、向ヶ丘の太ももに顔を埋めた。向ヶ丘の焦った声が上から降って来る。

$VOICE,v\KAN0941.ogv,0
【夏奈】
「る、るるるるる瑠依君！？」

【瑠依】
「結愛の言ってた通りだな。柔らかくて温かい。それに、すごくいい匂い」

$VOICE,v\KAN0942.ogv,0
【夏奈】
「ふええええええええ！？」


$SE,se\se_014.ogv,0,1

頬ずりすると、さらに甲高い声があがった。

顔は見えないけど、きっと目をぐるぐる回しているに違いない。

【瑠依】
「ねえ、しようか？」

$VOICE,v\KAN0943.ogv,0
【夏奈】
「なっ、なにを！？」

【瑠依】
「俺が寝てる間、ずっと誰も来なかったんだろ？　だったら、大丈夫だって」

$VOICE,v\KAN0944.ogv,0
【夏奈】
「だ、だだだ大丈夫じゃないよ！？　すごく恥ずかしいし！！」

【瑠依】
「この前は、そっちから襲って来ただろ？」

$VOICE,v\KAN0945.ogv,0
【夏奈】
「あ、あれは仕方なく……さ、作戦で……」

【瑠依】
「作戦？」

$VOICE,v\KAN0946.ogv,0
【夏奈】
「な、なななんでもない……放して」

【瑠依】
「やだね」

饒舌な向ヶ丘が珍しくて、さらに意地悪を重ねてしまう。

それにこれは勘だが、向ヶ丘は本気で嫌がっているワケじゃない。

【瑠依】
「イヤなら、逃げてもいいんだよ？」

$VOICE,v\KAN0947.ogv,0
【夏奈】
「う、うう……」

【瑠依】
「俺の事、嫌いか？」

$VOICE,v\KAN0948.ogv,0
【夏奈】
「嫌いじゃない……けど」

やっぱり、嘘かどうかは言葉からじゃわからない。けれど、今の言葉が嘘じゃないっていうのは、彼女の体から伝わってきた。

……同時に緊張も。彼女もどうやら、覚悟を決めたらしかった。

【瑠依】
「じゃあ、いいじゃん。お互い正直になろうよ、向ヶ丘」

$VOICE,v\KAN0949.ogv,0
【夏奈】
「しょ、正直に……う、うう……」

向ヶ丘の体から、徐々に力が抜けていく。

$VOICE,v\KAN0950.ogv,0
【夏奈】
「……ちょっと、なら」

【瑠依】
「うん？」

$VOICE,v\KAN0951.ogv,0
【夏奈】
「ちょっとだけ、なら……」

顔を仰向けにする。耳まで真っ赤にしている向ヶ丘の顔があった。

この上なく、愛しい表情だった。

……実感した。

俺には、向ヶ丘が必要なんだと。

向ヶ丘のお陰で悩んだり、明るくなったりしている。

【瑠依】
「了解。じゃあちょっとだけね」

向ヶ丘も、そうであって欲しい。ふと、そう思った。

$VOICE,v\KAN0952.ogv,0
【夏奈】
「…………うん」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

