;--------------------------------------------
;		ka03.txt：
;--------------------------------------------

;*************************************************
;■“姉の存在バレる”のシーン
;●人称切り替え⇒夏奈（姉）
;●背景　病院（ロビー）
;*************************************************
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg1001.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4121
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$MUSIC,m\m06.ogv,1

$L_BG,b\bg2201.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_039a.ogv,0,2

$VOICE,v\KAN1037.ogv,0
【夏奈】
「ありがとうございました」

$SE,se\se_411.ogv,0,2

担当医にお礼を述べて、_t!250,1,1,・/私は診察室を出た。

$VOICE,v\KAN1038.ogv,0
【夏奈】
「…………はあ」

分かっていたのだけれど、聞かされた検査結果に大きなため息が漏れた。

病巣が全身に散らばっている。大きいのを切除することで延命はできるが、今のような体力は２度と戻らないとの話だった。

前の手術で、私は二度と走れなくなった。肺の一部を切除したせいで息のあがる運動をすると、すぐに貧血を起こしてしまう。

そして今度の手術では、もう歩けなくなるかもと言われた。

手術をするたび、私の体からは体力が失われていき……やがて、死に至る。

体の機能が失われるか、先に体力が尽きるか。

どっちにしても私に残された時間は、あまりにも少ない。

……そんな医者の話を取り乱すことなく聞けたのは、もうずっと前から分かり切っていた事だからだ。

病院は、死と最も隣り合わせの場所。だからその病院に深く関わっている私は、自分が死に近いことを知っていた。

……もう私は、助からない。

だったら、やり残した事をきちんと片づけておきたかった。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,4

$VOICE,v\KAN1039.ogv,0
【夏奈】
「『浅山君へ――』」

あの子は怒るだろうけど。

私は、彼にメールを送った。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●暗転
;●背景　通学路
;●人称切り替え⇒瑠依

;●se　携帯電話の着信音

$MUSIC,m\m01.ogv,1

【瑠依】
「向ヶ丘？　なんだろう」

今日は用事がある、と一足先に家に帰った向ヶ丘からのメールだった。


$SE,se\se_049.ogv,0,6

『お話ししたいことがあります。今から、病院にきてもらえますか』

【瑠依】
「今から……？」

メールにはそう書かれていた。話したい事とは、なんだろう？


$SE,se\se_049.ogv,0,6
『先日はすみませんでした。来てもらえれば、すべてをお教えします』

こちらの心内を見透かしたように、次のメールが届いた。

あの日から……向ヶ丘が病気ではないと分かったあの日から、俺はその話題を避けていた。

付き合っているとはいえ、隠し事だってある。嘘をつかなければ、それでいい。

そう言った手前、向ヶ丘にその事を聞くのは、なんとなく憚られた。

何度か聞こうと思ったことはあったけれど、その度に聞きずらそうな顔をされては仕方がなかった。

……それが今さら、どういう風の吹き回しだろう。

【瑠依】
「とにかく、行ってみるか……」

家に向かっていた足の向きを変えて、俺は例の病院を目指した。

$MUSIC_FADE,2000

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg2202.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;●暗転
;●背景　病院（ロビー）

$MUSIC,m\m02.ogv,1

【瑠依】
「……う」

……相変わらず、濃い薬品の匂いは何度嗅いだところで慣れはしない。

化学室のような……でも化学室より清潔な匂い。しかしその作り出された不自然な清潔さが、かえって気持ち悪かった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg2202d.s25,-400,-500,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

【瑠依】
「すみません」

向ヶ丘からは、この場所以外の具体的な内容は知らされていないので、俺は受付で看護師に尋ねることにした。

【瑠依】
「向ヶ丘って子を尋ねてきたんですけど。ご存じありませんか？」

向ヶ丘は病気じゃない。

だから、向ヶ丘について病院の人間に尋ねるのは少し見当違いな気もしたが、それ以外に手がかりがないのだから仕方ない。

メールを送っても、返信は返って来ないし。

看護師は、驚いたような顔になった。

$VOICE,v\MAX0003.ogv,0
【看護師Ａ】
「あなた、夏奈ちゃんの知り合いなの？」

【瑠依】
「夏奈ちゃん……？」

看護師の第一声に、むしろこちらが驚かされる。

なんで看護師が、病気でもない向ヶ丘の名前を知っているのか。

$VOICE,v\MAX0004.ogv,0
【看護師Ａ】
「珍しいわね、あの子に友達が尋ねてくるなんて」

【瑠依】
「……向ヶ丘は、よく来るんですか？　誰かのお見舞いとか」

$VOICE,v\MAX0005.ogv,0
【看護師Ａ】
「……あなた、なに言ってるの？」

看護師が、訝しんだ表情を向けてくる。

$VOICE,v\MAX0006.ogv,0
【看護師Ａ】
「よくも何も、ずっと入院しているわよ」

【瑠依】
「…………え？」

看護師は俺の反応にさらに疑いを向けたようだったが、俺が学生手帳を見せると、すぐに信用を取り戻したようだった。

$VOICE,v\MAX0007.ogv,0
【看護師Ａ】
「ああ、あの子が去年まで通っていた学園の子ね」

【瑠依】
「去年、まで……？」

何を言ってるんだろう。向ヶ丘はずっと、学園に来ているのに。

どうにも話が噛み合わない。

【瑠依】
「あの、聞きたいことが……」

$VOICE,v\MAX0008.ogv,0
【看護師Ａ】
「詳しいことは、あの子から直接聞いてね。今忙しいから」

$VOICE,v\MAX0009.ogv,0
【看護師Ａ】
「病室、わかる？」

【瑠依】
「……いいえ」

$VOICE,v\MAX0010.ogv,0
【看護師Ａ】
「そう。じゃあ病室の場所を教えて上げるからそこに行ってね。今の時間なら検査も無いし、いるはずだから」

看護師に、病室の番号を教えてもらう。

忙しそうだったのでそれ以上は聞かず、看護師に礼を述べてその場を離れた。

$MUSIC_FADE,2000

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
;●暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$MUSIC,m\m04.ogv,1

【瑠依】
「…………」

病室は１人ようの個室だった。入り口のプレートには１人分の名前しかない。

そして、プレートに書かれた唯一の名前は間違いなく『向ヶ丘夏奈』だった。

$SE,se\se_098.ogv,0,1

【瑠依】
「…………」

俺の預かり知らぬところで何かが動いている。

世界が途端に色を変え始めた。……いや、最初から塗られていた色を勘違いしていただけかもしれない。

$SE,se\se_098.ogv,0,1

【瑠依】
「……何が起きている」

吸い寄せられるように、目の前のドアノブに手をかける。

ノックをすることなど、頭の中から忽然と消えていた。

$MUSIC_FADE,2000

$SE,se\se_019.ogv,0,2
;SE　ドアガチャ

;●evc_d04　本物の夏奈と病室で会う
;まだ夏奈見せない。部屋内のトリミングで窓とか床とか映す。
;●evc_d04　本物の夏奈と病室で会う


;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;※ここのシーン以降、向ヶ丘姉妹を区別するためにネーム表記を以下の通りに定義します。
;【夏奈】＝姉
;【夏奈／秋奈】＝妹
;【秋奈／夏奈】＝妹
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1

――白。

まるで赤子の夢に出てきそうな真っ白な部屋。最初は、そういう印象を持った。雪のような、雲のような、自然な白ではない。

自然界に純粋な“白”はないという。ならばこれは、作られた“白”だ。

$DRAW_EX,0,,10,1
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,1,e\evd_04_01d.s25,-550,-350,0
$A_CHR,151,1,7000,1
$DRAW
$WAIT,3000
;ＣＧ開始

$MUSIC,m\m05.ogv,1

人工的な“白”の中。その少女の存在は、あまりに儚かった。

そこにいたのは確かに、紛れもなく――向ヶ丘夏奈だった。

$L_BG,e\evd_04_02d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1040.ogv,0
【夏奈】
「こんにちは、浅山瑠依君」

【瑠依】
「君は……」

$VOICE,v\KAN1041.ogv,0
【夏奈】
「私は向ヶ丘夏奈。キミと同じクラスに通っていた、向ヶ丘夏奈だよ」

その言葉に嘘の匂いは感じない。看護師の言葉や病室のプレートも、その言葉の説得力を後押しする。

だがそれでも――

いつもとは違う感覚や器官が、何かがおかしいと警鐘を鳴らしていた。

$MUSIC

;●se　花瓶が割れる音


;何かが落下し、割れる音に、振り向く。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$SE,se\se_208.ogv,0,0

$VOICE,v\KAN1042.ogv,0
【夏奈】
「ど、どうして……！？」

【瑠依】
「……向ヶ丘？」

割れた花瓶が床に散乱している。

その中心にいたのは、消え入りそうなほど小さい肩を震わせた馴染みのある姿だった。

$VOICE,v\KAN1043.ogv,0
【夏奈】
「……どう、して……」

$MUSIC,m\m15.ogv,1

向ヶ丘夏奈はベッドの上で半身を起こしてこちらを見ている。ベッドの上から動いていない。そこに確かに存在している。

これは俺だけではなく、第三者も同じ認識だ。少なくとも病院と看護師。探せばもっといるかもしれない。

じゃあ――

抱きしめたくなるほど弱弱しく肩を震わせた女は――

【瑠依】
「キミは……」

【瑠依】
「キミは誰だ」

$MUSIC_FADE,2000

;アイキャッチ
;●背景　病院（ロビー）

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,9,,1000,1

【瑠依】
「待てよ！」

$VOICE,v\KAN1044.ogv,0
【夏奈】
「追わないで、浅山君」

落ち着いた制止の声に、俺は足を止める。

$VOICE,v\KAN1045.ogv,0
【夏奈】
「追いかけるなら、私の話を聞いた後にして」

$VOICE,v\KAN1046.ogv,0
【夏奈】
「その方が二人にとってもいいと思うから」

【瑠依】
「君は、いったい……」

$L_BG,e\evd_04_03d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$MUSIC,m\m12.ogv,1

$VOICE,v\KAN1047.ogv,0
【夏奈】
「お久しぶり、って言った方がいいのかしら？　こうして顔を合わせるのは、１年ぶりぐらいになると思うけど」

長い髪に、ぱっちりと開いた目。

ただいつも見慣れた姿と比べると表情はいくらか痩せこけ、声は明るいが、力ない。

【瑠依】
「……向ヶ丘、なのか？」

$VOICE,v\KAN1048.ogv,0
【夏奈】
「そうだよ。病室にそう書いてあったでしょ？」

【瑠依】
「……あんなもの、いくらでも書き換えられる。存在を立証するだけの力はない」

$VOICE,v\KAN1049.ogv,0
【夏奈】
「そうだね。だから私の言葉を信じてもらうしかない」

さらに困惑を深める俺に、彼女の悪戯っぽい笑みを浮かべた。

$DRAW_EX,0,,10,1
;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_03d.s25,0,0,0
$A_CHR,128,1,-550,-350,40000,1
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\KAN1050.ogv,0
【夏奈】
「私の名前は向ヶ丘夏奈。桜林学園に在籍している、向ヶ丘夏奈だよ」

繰り返される聞き慣れた名前。

その言葉を嘘だと切り捨てることは、できなかった。

$VOICE,v\KAN1051.ogv,0
【夏奈】
「もちろん、浅山君が混乱するのも無理ないよ。そうなるように仕向けたのは私たちだから」

【瑠依】
「仕向けた？　私たちとは一体誰のことだ？」

$VOICE,v\KAN1052.ogv,0
【夏奈】
「私と、ずっとキミのそばにいたもう一人の夏奈。二人でやったことだよ」

もう一人の夏奈――

この世には自分と同じ顔を持つ人間が三人は存在しているという。

だが赤の他人でこれほどまでに似通った姿の人間が巡り合う可能性は極めて低い。

だとすれば――

【瑠依】
「もしかして二人は……」

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1053.ogv,0
【夏奈】
「そう、私たちは血の繋がった姉妹。厳密に言えば同じ受精卵から生まれた一卵性双生児だね」

【瑠依】
「双子だったのか」

$L_BG,e\evd_04_06d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1054.ogv,0
【夏奈】
「うん、さっき出て行ったのは妹の方。見分けつかないってよく言われるよ。ちゃんと見れば全然違うと思うんだけどなぁ」

言葉に笑みを添えて会話をするその姿は、ベッドの上にいるのにも関わらず、いつも見ていた姿よりも明るい。

$VOICE,v\KAN1055.ogv,0
【夏奈】
「でも、そのおかげで妹が“向ヶ丘夏奈”として学園に通えているんだけどね」

ベットの上の向ヶ丘は俺の疑問を自ら解消し始めた。

$VOICE,v\KAN1056.ogv,0
【夏奈】
「私、一年の頃に病気で休学して、その三ヵ月後に復学したけど、実際はそうじゃなかった」

向ヶ丘が休学したことがあるというのは記憶の片隅にあった気がした。

だがそれも言われて初めてそこにあったものだと思い出せるレベルだった。

$VOICE,v\KAN1057.ogv,0
【夏奈】
「復学したのは妹の方。妹はその日から“向ヶ丘夏奈”としての生活を手に入れた」

$VOICE,v\KAN1058.ogv,0
【夏奈】
「そして、妹はキミと出会った。私はずっと病院の中」

$VOICE,v\KAN1059.ogv,0
【夏奈】
「ここからキミたちの様子を見てた。キミの気持ち良さそうな寝顔、とかね」

【瑠依】
「寝顔？」

$VOICE,v\KAN1060.ogv,0
【夏奈】
「ここ最近、浅山君の行動はメールによって私に筒抜けだったんだよ」

【瑠依】
「メール……もう一人の夏奈が君に伝えていたのか？」

無知な俺を責めるわけでもない、柔らかな笑みを浮かべ、首を左右に振る。

$VOICE,v\KAN1061.ogv,0
【夏奈】
「浅山君とメールしていたのは、私なんだよ」

【瑠依】
「えっ……？」

向ヶ丘はベッドの脇にある机から携帯を引き寄せた。

$VOICE,v\KAN1062.ogv,0
【夏奈】
「浅山君が交換したのは、この携帯のアドレスなんだよ」

;●se　携帯電話の着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

向ヶ丘が携帯を操作すると、間もなく俺の携帯が震えた。

$SE,se\se_049.ogv,0,6
『やっぱり生で見た方がカッコイイネ！　( ＞Д＜；）』

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1063.ogv,0
【夏奈】
「……分かってもらえた？」

メールアドレスも、文体もたしかに向ヶ丘のものに間違いなかった。

$VOICE,v\KAN1064.ogv,0
【夏奈】
「本当は病院内で携帯電話を使っちゃ行けないんだけど、ここは個室だし、私は特別だから」

【瑠依】
「特別……？」

その顔に、わずかばかりの自嘲にも似た表情が浮かんだ。向ヶ丘であれば、こんな表情は決してしない。

$VOICE,v\KAN1065.ogv,0
【夏奈】
「浅山君の携帯に来てたメールの全てはこの携帯から送信されたものだよ。妹は送信するふりをしてただけ」

【瑠依】
「送信するふり……？」

$VOICE,v\KAN1066.ogv,0
【夏奈】
「実際にはその場の会話内容や状況を私に伝えてくれていたの。それを見て私が浅山君にメールを送ってた」

$VOICE,v\KAN1067.ogv,0
【夏奈】
「浅山君が送ったメールもそう。この携帯に届いた内容を私が妹に送信してた」

$VOICE,v\KAN1068.ogv,0
【夏奈】
「……驚いた？」

理論上可能ではあるが、実際に自分を巻き込んで成り立っていたと聞かされると信じ難かった。

今思えばメールの文面は向ヶ丘の性格とかけ離れていた。

だがこうしてトリックを見せられるまでは、メールの文章内だけでしか気軽に話せない、そんなやつだと勝手に思い込んでいた。

【瑠依】
「……どうして」

$L_BG,e\evd_04_06d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1069.ogv,0
【夏奈】
「…………」

【瑠依】
「どうしてこんなことをする必要があった？　仕掛けはわかった。でも理由がわからない。俺を騙して何をしたかったんだ？」

メールの送り主が違ったのだとしても、俺は気付かずにいた。不利益になるようなことは一切なかったからだ。

人を騙したわりには、得るものが一つもない。

$VOICE,v\KAN1070.ogv,0
【夏奈】
「……理由は」

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1071.ogv,0
【夏奈】
「理由は私が浅山君とお話したかったから。それだけ」

目の前の向ヶ丘は悪意の欠片もない笑みで語った。

【瑠依】
「俺と話がしたかった？」

$VOICE,v\KAN1072.ogv,0
【夏奈】
「そう……できれば自分の口でお話したかったけど、もう、時間がなさそうだったから」

【瑠依】
「時間？」

$L_BG,e\evd_04_06d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1073.ogv,0
【夏奈】
「……ここは病院だよ。そして私には時間がない。浅山君ならもうわかると思うけど」

【瑠依】
「…………」

ベッドの上の向ヶ丘は自虐的な笑みを浮かべた。

【瑠依】
「……病気、なのか……？」

$VOICE,v\KAN1074.ogv,0
【夏奈】
「そうだよ。入院してるんだから当然なんだけどね」

はっきりと、彼女は頷いた。そして笑う。何もかも受け入れたように。

$L_BG,e\evd_04_05d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1075.ogv,0
【夏奈】
「だからもう、騙すのは終わりにしようって、そう思ったの」

ベッドの上に寝ている向ヶ丘は、どこまでも明るく、そんな事を言った。

$VOICE,v\KAN1076.ogv,0
【夏奈】
「病巣がね、体のあちこちに転移してるの。医者は、ここまでもったのが奇跡だって。昨日言われたわ」

$L_BG,e\evd_04_06d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1077.ogv,0
【夏奈】
「……歩くことも、十分にできなくなった」

淡々と、他人事のように彼女は自分の症状を語った。まるで何もかもを受け入れているかのように。

その言葉を裏付けるように、彼女は同年代――彼女とそっくりの向ヶ丘に比べても、あまりに痩せすぎていた。

……あの毛布の下が容易に想像出来るほどに、彼女の腕はほっそりとしている。

$VOICE,v\KAN1078.ogv,0
【夏奈】
「もうね、奇跡でも起こらなければ助からないの」

【瑠依】
「…………奇跡」

その言葉に引っかかりを覚えた。

奇跡……神懸かった力。人智を越えた力。

$SE,se\se_098.ogv,0,1

そんな奇跡を叶える力を……思い当たる。思い当たって、鼓動が跳ねた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;●回想ここから
;●背景　歓楽街

『昨日、電話があってね。“_t!250,6,4,エピストゥラ/黒衣の書”のページを手に入れる方法はないかって聞かれたの』

;●回想ここまで

【瑠依】
「まさか……」

$L_BG,e\evd_04_06d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1079.ogv,0
【夏奈】
「騙しててごめんなさい。責めるなら私を責めて。妹は私のためにやったことだから」

向ヶ丘の言葉で現実に引き戻される。

$VOICE,v\KAN1080.ogv,0
【夏奈】
「できれば、これからも妹のそばにいてあげてください。妹が浅山君のことを好きだっていう気持ちに偽りはないから」

【瑠依】
「……もちろん、このまま放っておいたりしない。ちゃんと話をするよ」

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1081.ogv,0
【夏奈】
「ありがとう」

安堵するその言葉、妹を想う気持ちに偽りはなかった。

【瑠依】
「とりあえず、まだまだ聞かなきゃいけないことがあると思うけど……」

$VOICE,v\KAN1082.ogv,0
【夏奈】
「お見舞いに来てくれるなら、いつでもいいよ。ご覧のとおり、私は暇人だからね」

向ヶ丘は両手を広げる仕草をして笑った。

【瑠依】
「前向きに考えておくよ。でも最後に一つ、今聞いておきたいことがある」

$VOICE,v\KAN1083.ogv,0
【夏奈】
「なに？」

【瑠依】
「妹の……俺と一緒にいた向ヶ丘の名前を教えてほしい」

俺の問いに対し、向ヶ丘は首を振った。

$VOICE,v\KAN1084.ogv,0
【夏奈】
「それはあの子の口から言わせてあげて」

$L_BG,e\evd_04_05d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1085.ogv,0
【夏奈】
「あの子の……大事な妹の名前だから」

返事の代わりに無言のうなずきを部屋に残して、ベッドの上の向ヶ丘に背中を向けた。

$MUSIC_FADE,2000

;ＣＧ終了
;●暗転
;●背景　公園（夕）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m06.ogv,1

病院を後にして向ヶ丘の行方を探す。

思い至る場所はそう多くなかったが、闇雲にアテもなく探す前に見慣れた後姿を見つけた。

【瑠依】
「隣いいか？」

$VOICE,v\KAN1086.ogv,0
【夏奈】
「…………ッ」

話しかけた途端、ベンチに座っていた彼女の背中がびくりと震えた。

けれど、そこまでだった。どうやら逃げ出すつもりはないようだ。

【瑠依】
「肯定と受け取るよ」

$SE,se\se_316.ogv,0,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

隣に腰を下ろす。けれど話しかけるわけではなく、しばらく無言で過ごした。

;●背景　空（夕）
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

通り過ぎる雲を、ただ眺める。

風の嘆き、木々の囁きに耳を傾ける。

いつかの教室でそうしたように、向ヶ丘と一緒にいるのは、本当に心地がよい。

無言で気まずくなるような関係はとっくに通り越し、同時に言葉で何かを語らなければならないような距離もとっくに踏み越えている。

……ただ、そうだとしても。

やっぱり言葉に出さなければ分からないことだってある。

$L_BG,b\bg1302a.s25,0,0,0
$L_MONT,3,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,500,1

$VOICE,v\KAN1087.ogv,0
【夏奈】
「…………ごめんなさい」

【瑠依】
「……もう、メールを使う必要がないから自分の口で話しているのか？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,0,,300,0

$VOICE,v\KAN1088.ogv,0
【夏奈】
「…………ッ」

向ヶ丘の体が驚いて跳ねる。

彼女は、俺を見たまま固まっていた。

【瑠依】
「だいたいの事情は聞いた。今までのメールが彼女からだったって事も、キミと彼女が姉妹だって事も」

【瑠依】
「彼女が、そんなに長くない事も」

向ヶ丘が、ため息を吐いた。ようやく観念したようだった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1089.ogv,0
【夏奈】
「…………いつ死んでもおかしくないって」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4107
$DRAW_EX,0,,300,0

$VOICE,v\KAN1090.ogv,0
【夏奈】
「だから、あなたと恋させてあげたかった」

【瑠依】
「どうして俺なんだ？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN1091.ogv,0
【夏奈】
「あなたはお姉ちゃんの、初恋の人だったから」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1092.ogv,0
【夏奈】
「言ったでしょう、あなた……モテるって」

【瑠依】
「言われた気がするな」

それはいつだったか。何気ない会話の中だったと思う。

具体的な日付は思い出せない。そんな事ができないほどに向ヶ丘と交わした会話は多かった。

【瑠依】
「メールは、キミの発案なのか？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN1093.ogv,0
【夏奈】
「……そう。お姉ちゃんとあなたを、親密にしてあげたかった」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,0,,300,0

$VOICE,v\KAN1094.ogv,0
【夏奈】
「覚えて、ない？　お姉ちゃんの事」

【瑠依】
「俺はそもそも、入れ替わってた事にも気づいてなかったよ」

;●立ち絵　夏奈の表情笑顔

$L_MONT,3,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1095.ogv,0
【夏奈】
「……私とお姉ちゃん、そっくりだから」

向ヶ丘はそう言って、寂しそうに笑った。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1096.ogv,0
【夏奈】
「一年、も前」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1097.ogv,0
【夏奈】
「私とお姉ちゃんが入れ替わったの」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1098.ogv,0
【夏奈】
「お姉ちゃんが病気になって、お姉ちゃんの代わりに私が”夏奈”として学園に来ることにしたの」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4108
$DRAW_EX,0,,300,0

$VOICE,v\KAN1099.ogv,0
【夏奈】
「だから、あなたと親密になって、お姉ちゃんとあなたをくっつけたかった」

……その時の向ヶ丘の表情は、ベッドで寝ているあの子の表情と本当によく似ていて。

やっぱり姉妹なんだっていう実感が、今さらながら湧いたのだった。

【瑠依】
「最初の告白は、嘘だったのか？」

【瑠依】
「俺の事は、好きでもなんでもないって事？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4107
$DRAW_EX,0,,300,0

$VOICE,v\KAN1100.ogv,0
【夏奈】
「………………」

無言、だった。そこから自ずと答えを悟る。

【瑠依】
「気づかなかったな。本当にいい加減な能力だよ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4104
$DRAW_EX,0,,300,0

$VOICE,v\KAN1101.ogv,0
【夏奈】
「……なんのこと？」

【瑠依】
「なんでもない。その事に関しては気にするな。こっちも似たような事情だったし」

結愛への思いを断ち切るために受けた告白だ。あの時から良心が痛んでいたけれど、今の告白を聞いてすっきりした。

【瑠依】
「どっちかというとすっきりしたから。逆にお礼を言いたいぐらいだよ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1102.ogv,0
【夏奈】
「……怒って、ないの？」

【瑠依】
「お互い様だって言っただろ。それでどうする？」

【瑠依】
「別れるか？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN1103.ogv,0
【夏奈】
「……メールの事もばれちゃったし、お姉ちゃんに会いに来てくれるのなら、私の目的は達成された」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN1104.ogv,0
【夏奈】
「もう、付き合う理由がない」

理由がない。

たしかに、今までの全てが、俺と姉を親密にさせる芝居だったのだろう。それが終わった今、彼女が俺に付き合う理由はない。

……でも。

【瑠依】
「俺は、向ヶ丘と一緒にいたい」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,0,,300,0

$VOICE,v\KAN1105.ogv,0
【夏奈】
「浅山君……？」

【瑠依】
「瑠依、だ」

【瑠依】
「きっかけがどうあれ、向ヶ丘と付き合ってからの時間まで否定されたワケじゃない」

【瑠依】
「もっとたくさん、向ヶ丘と時間を過ごしたいと思った」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4118
$DRAW_EX,0,,300,0

$VOICE,v\KAN1106.ogv,0
【夏奈】
「瑠依君……」

……少し、向ヶ丘が泣いているのが分かった。

【瑠依】
「俺はそういえば、一番重要な事を聞いていなかった」

【瑠依】
「君の名前は？　携帯じゃなくて、直接耳で聞きたい」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,0,,300,0

$VOICE,v\KAN1107.ogv,0
【夏奈】
「………………」

少しの沈黙があった。

$MUSIC_FADE,2000

意を決したように、少女は顔をあげた。携帯電話は操作していなかった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN1108.ogv,0
【秋奈】
「秋奈……」

【瑠依】
「あき、な……」

$MUSIC,m\m19.ogv,1

$L_MONT,3,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1109.ogv,0
【秋奈】
「私の本当の名前は、秋奈っていうの」

【瑠依】
「夏の次だから秋、か」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1110.ogv,0
【秋奈】
「夏と秋の境目に生まれたから……後に生まれた私が秋」

【瑠依】
「言われてみれば、秋奈の方が向ヶ丘にしっくりくるな」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4108
$DRAW_EX,0,,300,0

$VOICE,v\KAN1111.ogv,0
【秋奈】
「……よく言われる」

シンプルなのは、いいことだ。物事は分かりやすい方がいい。

簡潔に、明快に――

俺たちの関係もそうあるべきだ。

【瑠依】
「俺はずっと、向ヶ丘と一緒にいたい」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4104
$DRAW_EX,0,,300,0

$VOICE,v\KAN1112.ogv,0
【秋奈】
「えっ……？」

【瑠依】
「驚くことじゃないだろ。俺たちは付き合っているんだから」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN1113.ogv,0
【秋奈】
「そ、それは……」

【瑠依】
「それとも向ヶ丘は俺と別れたい？　顔も見たくない？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4118
$DRAW_EX,0,,300,0

$VOICE,v\KAN1114.ogv,0
【秋奈】
「そ、そんなことあるわけない！！」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,0,,300,0

$VOICE,v\KAN1115.ogv,0
【秋奈】
「わ、私も……」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4125
$DRAW_EX,0,,300,0

$VOICE,v\KAN1116.ogv,0
【秋奈】
「私も、瑠依君と一緒がいい」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,0,,300,0

$VOICE,v\KAN1117.ogv,0
【秋奈】
「もっと、瑠依君と一緒にいたい」

俺の目を見て、秋奈はそうはっきりと言った。

そう、単純なことだ。

理由なんて、どうだっていい。

秋奈と一緒にいたい。

その気持ちが全てだ。それじゃダメなのか？

俺は少しでも長く、彼女と一緒にいたい。

【瑠依】
「俺もとりあえず今はキミと一緒にいたいと思ってる。いつまで、なんてことはわからないけど、今この気持ちに嘘はない」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN1118.ogv,0
【秋奈】
「……うん」

だから――

$MUSIC_FADE,2000

【瑠依】
「だから、“_t!250,5,3,レグナット/支配者”になんて、なっちゃダメだ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0

$MUSIC,m\m13.ogv,1

$VOICE,v\KAN1119.ogv,0
【秋奈】
「…………！」

秋奈の一線に、踏み込む。

ずっと一緒にいたいから、この問題に踏み込まなくてはならない。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1120.ogv,0
【秋奈】
「……どうして」

【瑠依】
「俺は彼氏だぞ？」

笑ってみせる。けれど秋奈は、ちっとも笑ってはくれなかった。

【瑠依】
「俺はキミと、ずっと一緒にいたい。だから……」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN1121.ogv,0
【秋奈】
「……だから、お姉ちゃんに死ねっていうの？」

【瑠依】
「向ヶ丘……」

秋奈の気持ちが、体が。俺から離れていった。

さっきまでとは一転して、冷めた表情で秋奈は俺を見た。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN1122.ogv,0
【秋奈】
「助ける方法があって、それが目の前にあるのに……何もしない」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4120
$DRAW_EX,0,,300,0

$VOICE,v\KAN1123.ogv,0
【秋奈】
「それって見殺しじゃないの……？」

【瑠依】
「……違う。代わりにキミが死ぬなんて間違ってる」

“_t!250,5,7,ウィズダム/恒星の叡智協会”のメンバーである秋奈が知らないはずはない。

願いを叶えた“_t!250,5,3,レグナット/支配者”が、どうなるかって事を。

知った上でなお、彼女は……

$L_MONT,3,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1124.ogv,0
【秋奈】
「ねえ、瑠依君……」

夏奈は答えなかった。代わりに笑う。

全てを知った上でなお受け入れているような、そんな笑み。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN1125.ogv,0
【秋奈】
「今の私はね、“夏奈”なんだよ」

普段の言葉少ない彼女じゃない。

今の饒舌さ。そしてどこか儚い雰囲気を醸し出している今の彼女は、本当に“夏奈”のようだった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4102
$DRAW_EX,0,,300,0

$VOICE,v\KAN1126.ogv,0
【秋奈】
「お姉ちゃんの代わりに学園に来たあの日から、“秋奈”は、“夏奈”のために死ぬ覚悟はできてる」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4107
$DRAW_EX,0,,300,0

$VOICE,v\KAN1127.ogv,0
【秋奈】
「他に方法はないんだよ……」

【瑠依】
「………………」

そうまで言い切る秋奈に、俺は何も言い返せなかった。

俺には踏み入ることのできない姉妹の絆。

命まで差し出そうとしている夏奈の覚悟を、言葉では揺らす事さえ叶わない。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN1128.ogv,0
【秋奈】
「もう、戻るね。じゃあね瑠依君、また明日学園で」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,3,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,1,,300,0
$A_CHR,128,3,100,0,500,1
$A_CHR,150,3,500,1
$DRAW

【瑠依】
「…………あ」

背中を見せて去っていく秋奈を呼び止める事は、俺にはできなかった。

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
;●se　携帯電話の着信音

【瑠依】
「…………向ヶ丘？」

秋奈……じゃなくて夏奈からのメールだ。
$SE,se\se_049.ogv,0,6

『やっほ〜、妹とは上手くいったかな？　（・３・）』

$SE,se\se_049.ogv,0,6
『今日は来てくれてありがとね。じゃあまた明日　＼(。≧▽≦。)／』

【瑠依】
「また明日、か」

その明日が、あと何回彼女に訪れるのか。俺はふと、そんなことを考えた。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

;●暗転
;●背景　通学路
$L_MONT,1,st\ay_02.s25,-260,0,0,M,3107
$L_MONT,2,st\na_02.s25,260,0,0,M,6109
$DRAW_EX,0,,300,0

$MUSIC,m\m01.ogv,1

$VOICE,v\AYU1579.ogv,0
【歩】
「今日も迎えに来なかったね、夏奈さん」

$VOICE,v\NAR0341.ogv,0
【鳴海】
「お前ら、別れんの早すぎだろ」

【瑠依】
「別れたわけじゃない。あいつは今日は日直で、先に行くって」

【瑠依】
「……というより、君らには付き合ってる事も言ってないはずだけど？」

$L_MONT,1,st\ay_02.s25,-260,0,0,M,3102
$DRAW_EX,0,,300,0

$VOICE,v\AYU1580.ogv,0
【歩】
「そりゃあ、ねえ」

$L_MONT,2,st\na_02.s25,260,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0342.ogv,0
【鳴海】
「クラスで俺、プライベートでがきんちょ。２人の情報から弾き出される情報は確かだぜ」

……こいつら、こういう時だけ団結して。

$L_MONT,2,st\na_02.s25,260,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0343.ogv,0
【鳴海】
「まっ、朝会えないぐらいでそう落ち込むなよ。学園に行けば顔ぐらいいくらでも見れるだろ？」

【瑠依】
「……少し黙っててくれ」

内心は、どちらかというとホッとしている。

昨日のような事があって、いま顔をあわせても何を喋っていいのか分からない。

夏奈にかける言葉が、答えがまだ見つかっていないからだ。

【瑠依】
「はあ……」

;●ボイス　ひそひそ話っぽくお願いします

$L_MONT,2,st\na_02.s25,260,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0344.ogv,0
【鳴海】
「なあおい……瑠依のヤツ、日増しに不機嫌になってねえか？」

;●ボイス　ひそひそ話っぽくお願いします

$L_MONT,1,st\ay_02.s25,-260,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU1581.ogv,0
【歩】
「同感だったり。でもね、恋の悩みは人を強くすると思うの」

……好き勝手に言ってくれてる後ろは、とりあえず無視しよう。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_035.ogv,1,1

;BG　学園教室（昼）
$L_BG,b\bg1101.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$SE_FADE,1000,1

$MUSIC,m\m02.ogv,1

【瑠依】
「やっと午前中の授業が終わったな」

【瑠依】
「なあ向ヶ丘」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,1

$VOICE,v\KAN1129.ogv,0
【秋奈】
「……なに？」

心なしか、秋奈も少し緊張しているように思えた。

……今は、なんとなく話したくない。それでも話さなければ余計に話しづらくなってしまうような気がした。

【瑠依】
「これからご飯を食べに……」

;●立ち絵　夏奈
$L_MONT,1,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN1130.ogv,0
【秋奈】
「……ごめんなさい、ちょっと先生に呼ばれてて」

【瑠依】
「そうか。いや、それならいいんだけど」

$VOICE,v\KIR0391.ogv,0
【桐】
「向ヶ丘さん、早く来てください」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,0,,300,0

$VOICE,v\KAN1131.ogv,0
【秋奈】
「……ちょっと遅れていくけど、それでいいのなら」

【瑠依】
「そっか。じゃあ屋上で待ってるよ」

;●立ち絵　夏奈消し
$SE,se\se_819.ogv,0,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4124
$DRAW_EX,1,,300,0
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

先生の後について、秋奈が廊下へと消えていった。

……仕方ない。先に行ってよう。

;●背景　屋上（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_837.ogv,1,5,70
$SE_FADE,3000,5
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$L_MONT,1,st\ka_02.s25,0,0,0,M,4117
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\KAN1132.ogv,0
【秋奈】
「…………待った？」

【瑠依】
「いや、大丈夫だよ」

昨日ほど寒くはなかった。

ぽかぽかとした陽気の中で秋奈を待つのは、むしろ心地よいぐらいだった。

【瑠依】
「あのさ……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4123
$DRAW_EX,0,,300,0

$VOICE,v\KAN1133.ogv,0
【秋奈】
「あの……」

間が悪く、かけた声が重なってしまう。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4116
$DRAW_EX,0,,300,0

$VOICE,v\KAN1134.ogv,0
【秋奈】
「……なに？」

【瑠依】
「いや、ただ声かけてみただけ。そっちは？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN1135.ogv,0
【秋奈】
「……私も」

【瑠依】
「そっか」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN1136.ogv,0
【秋奈】
「……うん」

……やはり昨日の一件が相当に引きずっているのが自分でも分かる。

これでは恋人同士の昼食というよりお見合いの席だ。

【瑠依】
「あの……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN1137.ogv,0
【秋奈】
「瑠依君……」

……またしても重なってしまう。

【瑠依】
「なに、向ヶ丘」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN1138.ogv,0
【秋奈】
「…………はい、これ」

$SE,se\se_038.ogv,0,1

【瑠依】
「牛乳とサンドイッチ？」

差し出された物はそうとしか見えなかった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1139.ogv,0
【秋奈】
「瑠依君の分、買ってきた」

受け取れ、と手に持って差し出してくる秋奈。困ったな。

【瑠依】
「……いや、実はさ」

一方で俺も、自分の脇に置いていた袋からサンドイッチと牛乳を秋奈に差し出す。

二人してお互いの手に持っている物を見比べる。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4117
$DRAW_EX,0,,300,0

$VOICE,v\KAN1140.ogv,0
【秋奈】
「……こんなに食べられない」

【瑠依】
「同感。なんだよ、結局２人して相手の分も買ってきたのか」

それも同じ物だ。さすがに倍の量で同じ種類の食べ物は飽きる。

俺は後からでは品切れになると見越して先に。そして秋奈は、俺がお腹を空かせていると無理をして買ってきたらしかった。

【瑠依】
「ていうか、先に買ってくるってメール送らなかったっけ？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4173
$DRAW_EX,0,,300,0

$VOICE,v\KAN1141.ogv,0
【秋奈】
「……電源、切ってたから。今入れる」

【瑠依】
「電源を切ってた？」

秋奈にしては珍しい。

電源を入れた秋奈は携帯に文字を打とうとして、しかし途中でやめてしまった。

【瑠依】
「どうした……ん？」

;●se　携帯の着信音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4174
$DRAW_EX,0,,300,0


『やっほー♪　学園はお昼休みだね。ウチの妹とはイチャラブしてるかな？　（≧∇≦）』

【瑠依】
「イチャラブって……」

どこの国の言葉だ。

;●se　携帯の着信音

そんなツッコミを入れているとまたしても携帯電話が鳴り響いた。

$SE,se\se_049.ogv,0,6
『イチャラブっていうのはね、イチャイチャラブラブの略だよ』

まるでこっちの反応を見透かしたようなメール。どこかで見ているんじゃないだろうな。

【瑠依】
「と、いうより……」

……てっきり夏奈だと思って開いてみたものの、知らないアドレスだった。

;●se　携帯の着信音

【瑠依】
「……なんだこれ」

怒濤のように同一人物からのメール。しかも、すべてが俺の事をどこかで見張っているような文章だった。

……これはちょっとしたホラーだ。

;●se　携帯の着信音
$SE,se\se_049.ogv,0,6

『きょろきょろしてどうしたの？』

;夏奈立ち絵表示
$L_MONT,1,st\ka_02.s25,0,0,0,M,4167
$DRAW_EX,0,,300,0

目があったのは、携帯越しにこちらを見ている向ヶ丘だった。

【瑠依】
「このアドレスはキミのものか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4173
$DRAW_EX,0,,300,0

$VOICE,v\KAN1142.ogv,0
【秋奈】
「……そう」

なるほど。わかっていたことだが、数日前の俺はまんまと向ヶ丘の術中にはまっていたらしい。

【瑠依】
「そういえば番号とアドレスを交換した時、キミに携帯を奪われたんだったな」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4156
$DRAW_EX,0,,300,0

$VOICE,v\KAN1143.ogv,0
【秋奈】
「……そう、あの時瑠依君の携帯に登録したのがお姉ちゃんのアドレス」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4157
$DRAW_EX,0,,300,0

$VOICE,v\KAN1144.ogv,0
【秋奈】
「……見られないようにするにはそうするしかなかった。ちょっと強引だったけど、気付かれなかった」

【瑠依】
「俺が間抜けだってことは認めるよ。これでいいんだろ？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4155
$DRAW_EX,0,,300,0

$VOICE,v\KAN1145.ogv,0
【秋奈】
「どんまい……」

【瑠依】
「どの口が言う」

俺を騙した本人にだけは言われたくない。

【瑠依】
「このアドレスもまた別の携帯のアドレスじゃないよな？　春奈と冬奈はいないよな？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4152
$DRAW_EX,0,,300,0

$VOICE,v\KAN1146.ogv,0
【秋奈】
「……もう打ち止め」

【瑠依】
「ならいいよ」

向ヶ丘はその言葉を証明するために、携帯を開いた。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4151
$DRAW_EX,0,,300,0

見せられた携帯電話の画面には、『新着メール１２４件』と表示されていた。

１２５、１２６……１秒ごとにメールがどんどん増えている。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4162
$DRAW_EX,0,,300,0

$VOICE,v\KAN1149.ogv,0
【秋奈】
「今日はずっと、お姉ちゃんからのメールが止まらないの……」

まるで迷惑メールみたいだ。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4156
$DRAW_EX,0,,300,0

$VOICE,v\KAN1150.ogv,0
【秋奈】
「……瑠依君の方にも来てるんじゃないかな」

【瑠依】
「……まあ、それなりに」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4167
$DRAW_EX,0,,300,0

$VOICE,v\KAN1151.ogv,0
【秋奈】
「今日、お姉ちゃんに言ってやめてもらうね。さすがに迷惑だから」

【瑠依】
「そうしてくれ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4174
$DRAW_EX,0,,300,0

$VOICE,v\KAN1152.ogv,0
【秋奈】
「……今までは、こんな事なかったのに。瑠依君と会えたのがよっぽど嬉しかったみたい」

$MUSIC_FADE,2000

;●se　校内放送　呼び出しのチャイム

$SE,se\se_817.ogv,0,1

$L_MONT,1,st\ka_02.s25,0,0,0,M,4166
$DRAW_EX,0,,300,0

$VOICE,v\KIR0392p.ogv,0
【桐】
「『呼び出しです。２年、向ヶ丘さん。いましたら職員室、上与那原のところまで来てください』」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

$MUSIC,m\m01.ogv,1

$VOICE,v\KAN1153.ogv,0
【秋奈】
「……呼び出し。さっきの作業事項の確認だと思う」

【瑠依】
「行って来なよ。ここで待ってるから」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4167
$DRAW_EX,0,,300,0

$VOICE,v\KAN1154.ogv,0
【秋奈】
「でも……」

ちらりと、夏奈が時計に目をやる。昼休みはあと１０分ほどしか残されていなかった。

【瑠依】
「……わかった。また教室で」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4164
$DRAW_EX,0,,300,0

$VOICE,v\KAN1155.ogv,0
【秋奈】
「うん……またね」

;●立ち絵　夏奈の立ち絵消し
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4165
$DRAW_EX,1,,300,0
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1

夏奈は一人戻っていった。

【瑠依】
「…………さて、どうしようかな」

残されたサンドイッチは３つ。牛乳が２本。

とてもじゃないが一人では食べきれない。

【瑠依】
「鳴海か歩あたりにでもあげるか」

捨てるのももったいないし、そうしよう。

それにしても――

【瑠依】
「間の悪い放送だ」

$MUSIC_FADE,2000

;ＣＧここから

$SE_FADE,3000,5
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,e\evd_04_04d.s25,0,-550,-350
$DRAW_EX,0,,1000,1

;●暗転
;●evc_d04　本物の夏奈と病室で会う

$MUSIC,m\m06.ogv,1

放課後、呼び出しを受けた向ヶ丘を置いて真幌病院へとやって来た。

$VOICE,v\KAN1156.ogv,0
【夏奈】
「本人に自覚は無くても、周囲が受ける影響力って大きいのよ」

【瑠依】
「そんな言われ方をしたら、向ヶ丘が報われない」

話題は秋奈のことだ。夏奈は妹が最近明るくなったという。

俺にはどうにもわからなかった。

$DRAW_EX,0,,10,1
;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_04d.s25,-1280,0,0
$A_CHR,128,1,-550,-350,50000,1
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\KAN1157.ogv,0
【夏奈】
「少しずつだけどあの子、変わってきてるの。瑠依君のおかげかな」

【瑠依】
「俺は何もしてないよ」

$VOICE,v\KAN1158.ogv,0
【夏奈】
「そんな事はない。最近、あの子は明るくなった。姉としては、喜ばしいことよ」

真っ直ぐな笑顔を向けられ、言葉に詰まった。

【瑠依】
「キミたち姉妹はそれぞれ自分のことよりもお互いのことを気にしているんだな」

$VOICE,v\KAN1159.ogv,0
【夏奈】
「双子だからってのもあるのかもね。秋奈のことは自分のことみたいに心配だから」

【瑠依】
「妹の方は姉を心配しているだろうけどな。そういえば体調は大丈夫なのか？」

$VOICE,v\KAN1160.ogv,0
【夏奈】
「うん。最近は調子がいいみたい。普段はおしゃべりとかあんまりしないんだけど……」

【瑠依】
「昨日も今日も、こんなに喋ってるのに？」

$VOICE,v\KAN1161.ogv,0
【夏奈】
「瑠依君とメール始めてから、かなり調子がいいみたいなの」

病は気からと言うか、患者本人の気分が明るくなることで容態が良くなる事があるらしい。そんなのを、以前にどこかで読んだ。

$VOICE,v\KAN1162.ogv,0
【夏奈】
「前は、ずっと本ばかり読んでいたから。今でも、瑠依君や秋奈が学園行ってる間は読んでるけどね。メールしても返って来ないし」

【瑠依】
「本を読み始めたのは向ヶ丘の影響？」

$VOICE,v\KAN1163.ogv,0
【夏奈】
「……逆かな」

$VOICE,v\KAN1164.ogv,0
【夏奈】
「秋奈が私の真似をして本を読み始めたの。あの子、昔はなんでも私の真似をしてたのよ」

$VOICE,v\KAN1165.ogv,0
【夏奈】
「でも、読んだ本の量は今はあの子の方が上かも。検査とか手術のせいで、自分の時間が持てなくなってるの」

$VOICE,v\KAN1166.ogv,0
【夏奈】
「体力も落ちてきてね。最近は、横になるとすぐに眠っちゃうんだ」

【瑠依】
「そっか……」

夏奈は、どう思うだろう。

自分を助けるために、妹が命を捨てようとしている事を知ったら。

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1167.ogv,0
【夏奈】
「ねえ、瑠依君。人は、死んだらどうなるのかしら？」

【瑠依】
「……さあね」

その脅威を間近に控えた病人の前で適当な事を言うわけにもいかず、曖昧にお茶を濁す。

$L_BG,e\evd_04_05d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1168.ogv,0
【夏奈】
「もし、天国とか地獄があったとしても、私はまだそこに行きたくないかな。まだ地上にいて、秋奈の事を見ていたい」

【瑠依】
「そんなに、妹の事が大切なのか？」

$L_BG,e\evd_04_04d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1169.ogv,0
【夏奈】
「大切よ。あの子のためなら、命を捨ててもいいと思えるぐらい」

【瑠依】
「…………」

姉妹揃って、似たようなことを言う。

決定的に違うのは、夏奈はあくまでそれが、叶わない事だって分かっていて、、秋奈は叶えようとしているって事だ。

$L_BG,e\evd_04_04.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「……だったら、諦めるなよ」

$VOICE,v\KAN1170.ogv,0
【夏奈】
「瑠依君？」

【瑠依】
「病気と、戦えよ。死んだら、何もできないぞ」

$VOICE,v\KAN1171.ogv,0
【夏奈】
「うん、そうだね。頑張ってみる」

【瑠依】
「………………」

その言葉を信じることができたなら、どんなに気が楽になれるだろうか。

【瑠依】
「……それが、妹を悲しませないための一番の方法だ。がんばってくれ」

$VOICE,v\KAN1172.ogv,0
【夏奈】
「うん、そうする」

;●se　扉ノック＆開く音
$SE,se\se_012.ogv,0,1
$L_BG,e\evd_04_03d.s25,0,-550,-350
$DRAW_EX,0,,500,1
$WAIT,500
$SE,se\se_039a.ogv,0,2

$VOICE,v\KAN1173.ogv,0
【秋奈】
「お姉ちゃん……あ」

【瑠依】
「向ヶ丘……」

気まずさのあまり、どちらからともなく視線を逸らした。

お互いに避けていた話題を、こうして夏奈の前にいると否応なしに思い出してしまう。

秋奈は姉を助けるために、“_t!250,5,3,レグナット/支配者”になろうとしている。

……さすがに夏奈の前で、その事は言えない。

$DRAW_EX,0,,10,1
;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_07d.s25,-1280,0,0
$A_CHR,128,1,-700,-350,50000,1
$A_CHR,151,1,1000,1
$DRAW

向ヶ丘は俺の後ろをすり抜けて、窓際の椅子に腰を下ろした。

$VOICE,v\KAN1174.ogv,0
【秋奈】
「そ、そういえばお姉ちゃん、これ」

$VOICE,v\KAN1175.ogv,0
【夏奈】
「なに、これ？」

$SE,se\se_874.ogv,0,1

それはいつかお祭りで取った、射的の景品だった。

$VOICE,v\KAN1176.ogv,0
【夏奈】
「ニャルえもんだわ。これ、どうしたの？」

$VOICE,v\KAN1177.ogv,0
【秋奈】
「……お祭りで取ったの。瑠依君から、お姉ちゃんへのプレゼント」

$VOICE,v\KAN1178.ogv,0
【夏奈】
「……え？」

夏奈が、そして秋奈が俺を見る。

【瑠依】
「……ああ、プレゼントだよ。見舞いの品を持ってくるって言っただろ」

……秋奈に渡したプレゼントを、秋奈がどう使おうと自由だ。
夏奈に渡したいというのなら、協力するだけだ。

$VOICE,v\KAN1179.ogv,0
【夏奈】
「……ありがとうね」

意味深な視線で、夏奈はその品を見つめていた。

【瑠依】
「それじゃ、俺は帰るよ」

$VOICE,v\KAN1180.ogv,0
【夏奈】
「うん、また明日ね。プレゼントありがとう」

【瑠依】
「いいよ……じゃあね」

$VOICE,v\KAN1181.ogv,0
【秋奈】
「また、学園で」

【瑠依】
「ああ……」

$MUSIC_FADE,2000

$SE,se\se_411.ogv,0,1,100
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1500
;●se　扉を閉める音
;●暗転

$VOICE,v\KAN1182.ogv,0
【秋奈】
「……お姉ちゃん、体拭こうか？」

$VOICE,v\KAN1183.ogv,0
【夏奈】
「それじゃあ、お願いしていいかな」

$VOICE,v\KAN1184.ogv,0
【秋奈】
「うん……」

;●se　服を脱ぐ衣擦れの音
;●ボイス　息を呑み、驚きの声で
$SE,se\se_014.ogv,0,1

$VOICE,v\KAN1185.ogv,0
【秋奈】
「……お姉ちゃん、この背中」

$VOICE,v\KAN1186.ogv,0
【夏奈】
「この前手術したの。秋奈、知らなかったっけ？」

$VOICE,v\KAN1187.ogv,0
【秋奈】
「……知らない、初めて見た」

$VOICE,v\KAN1188.ogv,0
【夏奈】
「そう。そう言えばあの時は秋奈、任務で忙しいって言ってたもんね」

$VOICE,v\KAN1189.ogv,0
【秋奈】
「…………」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,500,1
$WAIT,500
$L_CHR,1,e\evd_04_04d.s25,-1280,-50,0
$A_CHR,128,1,-1280,0,20000,1
$A_CHR,151,1,3000,1
$DRAW

$MUSIC,m\m05.ogv,1

$VOICE,v\KAN1190.ogv,0
【夏奈】
「そう言えば、学園はどう？　調子良い？」

$VOICE,v\KAN1191.ogv,0
【秋奈】
「……前よりも、ずっと楽しい」

$VOICE,v\KAN1192.ogv,0
【夏奈】
「それは良かったわね」

;●ボイス　涙声の嗚咽をお願いします

$VOICE,v\KAN1193.ogv,0
【秋奈】
「…………っ」

$VOICE,v\KAN1194.ogv,0
【夏奈】
「ああほら、泣かないの。ほら、背中さすってあげるから」

$VOICE,v\KAN1195.ogv,0
【夏奈】
「まったく。いつまでもお姉ちゃんがいないとダメなんだから」

;ＣＧここまで
;●背景　病院（ロビー）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

【瑠依】
「……バカか、俺は」

これ以上は聞いてはいけないと思い、扉を離れた。

そして、自分のバカさ加減に呆れかえる。

きっともう、頑張ればどうにかなるレベルじゃない。

助からないことを、夏奈は知っている。それをどうして、気休めで“がんばれ”なんて声を掛けた？

夏奈ががんばって病気を治すのが一番の解決法？

それができないから、ああして２人とも苦しんでいるというのに。

【瑠依】
「…………帰ろう」

自分の軽薄さを呪う。

俺はますます、秋奈に何を話していいのか、分からなくなってしまった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$WAIT,1000
$SE,se\se_304.ogv,0,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,3000,1
$WAIT,2000
$SE_FADE,3000,1
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,0,,500,1

;●暗転
;●背景　空（夜→昼）一日が経過したことを見せるための切り替えです

$MUSIC,m\m01.ogv,1

;●背景　通学路（昼）
$L_MONT,1,st\ka_02.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN1196.ogv,0
【秋奈】
「……おはよう、瑠依君」

【瑠依】
「おはよ」

;●se　携帯の操作音
$L_MONT,1,st\ka_02.s25,0,0,0,M,4151
$DRAW_EX,0,,300,0

$SE,se\se_049.ogv,0,6

『毎日来てくれてありがとね。お姉ちゃんすごく喜んでる』

【瑠依】
「それはよかった」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4102
$DRAW_EX,0,,300,0

$VOICE,v\KAN1197.ogv,0
【秋奈】
「……今日も病院行くの？」

【瑠依】
「ああ、一応そのつもりだけど」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4105
$DRAW_EX,0,,300,0

$VOICE,v\KAN1198.ogv,0
【秋奈】
「……一緒に、行く？」

【瑠依】
「そうだな、そうしようか」

;●立ち絵　夏奈の表情を笑い
$L_MONT,1,st\ay_02.s25,-260,0,0,M,3123
$L_MONT,2,st\na_02.s25,260,0,0,M,6113
$DRAW_EX,0,,300,0

$VOICE,v\NAR0345.ogv,0
【鳴海】
「おお、なんだか良い雰囲気だと思わねー？　入りづれぇ」

$VOICE,v\AYU1582.ogv,0
【歩】
「うぅ……悔しいけど、今日のところは見逃してやる！」

;●背景　教室
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$VOICE,v\KIR0393.ogv,0
【桐】
「ですから、この問題は……」

【瑠依】
「………………はあ」

一日経って、どうにか秋奈とは普通に接せるようになったけど、それでも昨日の方がまだマシな気分だった。

;●立ち絵　夏奈
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-400,-500,0
$L_CHR,5,e\tr_02.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

$VOICE,v\KAN1199.ogv,0
【秋奈】
「………………」

;::;;$VOICE,v\KAN1200.ogv,0
;;;【秋奈／夏奈】
;;;「『……なに？』」

秋奈の方を見ていたら、携帯に着信があった。
『なに？』と短く一言。
不意打ち気味のメールに思わず焦って声を出してしまう。

【瑠依】
「い、いや……なんでも……」

$VOICE,v\KIR0394.ogv,0
【桐】
「浅山君、どうしたのですか？」

【瑠依】
「いえ……なんでも」

とにかく放課後、もう一度夏奈に会って、謝ってみよう。

$MUSIC_FADE,2000

;●se　扉を開ける音
$SE,se\se_819.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0901d.s25,-1280,-360,0
$DRAW_EX,0,,1000,1

$VOICE,v\MBU0001.ogv,0
【男性教師】
「上与那原先生、少しいいですか？」

$VOICE,v\KIR0395.ogv,0
【桐】
「はい、どうかしましたか？」
$MUSIC,m\m11.ogv,1


授業中に入ってきた教師によって、桐先生は廊下へと連れて行かれた。

……なにやら緊迫した表情だったのが少し気になる。

伝染するように、やがて戻ってきた桐先生も緊迫した表情だった。

$VOICE,v\KIR0396.ogv,0
【桐】
「向ヶ丘さん、少しいいですか」

$VOICE,v\KAN1201.ogv,0
【秋奈】
「……はい」

次に、秋奈が呼び出されて、先生と共に廊下へと出て行く。

;●立ち絵　夏奈
$SE,se\se_819.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0901.s25,0,0,0
$L_MONT,1,st\ka_03.s25,0,0,0,M,4117
$DRAW_EX,2,c\rule38.s25,300,1

戻ってきたとき、秋奈の顔面は蒼白だった。

【瑠依】
「おい、大丈夫か？」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4118
$DRAW_EX,0,,300,0

$VOICE,v\KAN1202.ogv,0
【秋奈】
「…………ッ！」

$SE,se\se_004.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1

【瑠依】
「夏奈！」

;●演出　夏奈、走り去る

秋奈は慌てた様子で、帰り支度を済ませると廊下へと飛び出していった。

$L_BG,b\bg0901.s25,0,0,0
$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,2,c\rule00.s25,1000,1

$VOICE,v\KIR0397.ogv,0
【桐】
「向ヶ丘さんは家庭の事情で早退します」

僅かに浮き足立ったクラスの中で、教壇に立った桐先生が大きな声で言った。

$VOICE,v\KIR0398.ogv,0
【桐】
「授業を続けます。では次……浅山君、座ってください」

【瑠依】
「………………」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7111
$DRAW_EX,0,,300,0

$VOICE,v\KIR0399.ogv,0
【桐】
「浅山君！」

【瑠依】
「……はい」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

座るしかなかった。今の俺にはどうしようもない。

イヤな予感がする。とにもかくにも、放課後になったら確かめてみるしかない。

今はただ、時間が過ぎ去るのを待つしかなかった。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;アイキャッチ？

;●暗転
;●背景　病院（ロビー）

$MUSIC,m\m04.ogv,1

$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

【瑠依】
「はっ、はあ……はあ……」

途方もないほどに長く感じた学園の時間が終わったと同時に、俺は夏奈の入院している病院へと直行していた。

;●暗転
$SE,se\se_019.ogv,0,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1

【瑠依】
「誰もいない、どうして……」

だが、扉を開けてみるが、入院している夏奈はおろか、付き添っているはずの秋奈もいなかった。

;●背景　病院（ロビー）
$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1

$VOICE,v\MAX0011.ogv,0
【看護師Ａ】
「あら、あなたは夏奈ちゃんの友達の……」

【瑠依】
「お見舞いに来たんですけど。夏奈はどこです？」

$VOICE,v\MAX0012.ogv,0
【看護師Ａ】
「……それがね」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg2201d.s25,-400,-500,0
$L_CHR,5,e\tr_02.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

俺が夏奈の行方を尋ねると、看護師の表情が暗く沈んだ。

$VOICE,v\MAX0013.ogv,0
【看護師Ａ】
「夏奈ちゃん、昨日の夜に容態が急変して、緊急手術を受けたばかりなの」

【瑠依】
「緊急手術……、それで、結果は？」

$VOICE,v\MAX0014.ogv,0
【看護師Ａ】
「なんとか一命は取り留めたけど、ただね……」

――看護師が詳細を説明してくれる。その内容は今まで聞いたどんな言葉よりも衝撃的だった。

$VOICE,v\MAX0015.ogv,0
【看護師Ａ】
「――だからね、今日は帰った方が良いと思う。いても会えないから」

【瑠依】
「……わかりました」

$L_BG,b\bg2201.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\MAX0016.ogv,0
【看護師Ａ】
「それじゃあね」

【瑠依】
「あ、あの、向ヶ丘は……夏奈の妹はどうしてますか？」

$VOICE,v\MAX0017.ogv,0
【看護師Ａ】
「今、夏奈ちゃんはＩＣＵに移されているから。ご家族なら、外で付き添っているはずよ」

【瑠依】
「……そうですか」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
看護師は一礼して去っていった。

【瑠依】
「………………」

清潔だった病院の建物が、途端に棺桶に見えた。

不自然な程の薬品の匂いも行き過ぎた衛生管理も、すべては死者のための装飾。

【瑠依】
「……よせ」

イヤなことを考えるな。夏奈は、まだ死んだわけではない。

だって、昨日はあんなに元気にしているじゃないか。

そう簡単に、人間が死ぬわけがない。

【瑠依】
「とにかく今は、出直そう」

ここにいたところで、何かできるわけでもない。

他の患者や医師の迷惑になるだけだ。夏奈のところには秋奈がついているだろう。他人の俺が、おいそれと入っていけるものじゃない。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「できることは、何もない」

夏奈に……秋奈のそばにいてやりたいという心を抑え、俺は自分の家に戻った。

$MUSIC_FADE,2000

;●暗転
;●背景　主人公の部屋内観（夜）

;●立ち絵無し　扉の外から声を掛けている
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_012.ogv,0,1
$L_BG,b\bg0404.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m15.ogv,1

$VOICE,v\AYU1583.ogv,0
【歩】
「お兄ちゃん、ご飯、冷めちゃうよ？」

【瑠依】
「……後で食べる。悪いけどそのままにしておいて」

$VOICE,v\AYU1584.ogv,0
【歩】
「冷蔵庫にしまっておくから。お腹すいたら食べてね」

$SE,se\se_879.ogv,1,1,70
$SE_FADE,3000,1

歩の足音が離れていった。

……とてもじゃないけど、夕飯を食べる気分にはなれなかった。

知ってしまった。

昨日まで、当たり前のように笑っていた人間が。
今日また、当たり前のように会えると思っていた人間が。
明日また、当たり前のように笑っていると思っていた人間が。

当然のように、そこからいなくなってしまうことがある。そんな当たり前に、今日、ようやく気づいた。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6

【瑠依】
「………………」

『気づいたら連絡ください　　瑠依』

秋奈には、すでに何度かメールを送っているけど、一通も返事はない。

こういう時こそ力になってあげたいと思うのに、何もできない自分が歯がゆかった。

【瑠依】
「明日、病院に行ってみよう」

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
;●se　携帯の着信音

【瑠依】
「…………向ヶ丘！？」

ようやく届いたメールに、慌てて携帯電話の画面を開く。

$SE,se\se_049.ogv,0,6

『今から、病院に来られませんか？　お願いします　――夏奈』

そこには“夏奈”と、そう書かれていた。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


;ＣＧここから

;ＣＧここから
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg2203.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,2000
$SE,se\se_012.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1
$SE,se\se_019.ogv,0,2
$L_BG,e\evd_04_10.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,1000,1

$MUSIC,m\m12.ogv,1

;●暗転
;●ＥＶＣＧ　夜、病室で夏奈と会う
【瑠依】
「……こんばんは」

$VOICE,v\KAN1203.ogv,0
【夏奈】
「こんばんは瑠依君、ごめんね、無理言って」

病室は暗かった。面会時間をとっくにすぎているせいだろう。

病室に入ると、夏奈はいつもの笑顔で俺を迎えてくれた。ただ、その顔色は死人のように真っ青だった。月の光のせいもあるのだろう。

$VOICE,v\KAN1204.ogv,0
【夏奈】
「ここに来るまでに何もなかった？」

【瑠依】
「病院の入り口に看護師さんがいて、その人が裏口から入れてくれた」

$VOICE,v\KAN1205.ogv,0
【夏奈】
「無理言っちゃった。一生のお願いって言ったら、聞いてくれたの」

$VOICE,v\KAN1206.ogv,0
【夏奈】
「私の一生なんて、価値のあるほど残ってないんだけど」

【瑠依】
「………………」

頬が痩せこけ、ほとんど骨と皮だけの腕が見えた。前にあったときよりひどく弱々しい。

これが本当に……あの夏奈なのか？

;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_10d.s25,-1280,0,0
$A_CHR,128,1,-550,-350,50000,1
$A_CHR,151,1,1000,1
$DRAW

【瑠依】
「こんなところにいて大丈夫なのか？　緊急手術して、ＩＣＵにいるって聞いてたけど」

ここは、前に夏奈がいた病室だ。手術してわずか半日ほどで戻ってこれるとは到底思えなかった。

$VOICE,v\KAN1207.ogv,0
【夏奈】
「うん、もう大丈夫だよ。だってほら、こんなに元気に喋ってるでしょ？」

【瑠依】
「………………」

……これは後で聞いた話だが、夏奈は、意識が回復すると自分からＩＣＵを出たいと嘆願したのだそうだ。

医者はそれを許可した。それがどういう事か……少し考えればわかってしまう。

$VOICE,v\KAN1208.ogv,0
【夏奈】
「思い出すなぁ……」

遠くて、虚ろな目をして夏奈は静かに言った。

【瑠依】
「何を？」

$VOICE,v\KAN1209.ogv,0
【夏奈】
「私と瑠依君が初めて出会ったときのこと」

$VOICE,v\KAN1210.ogv,0
【夏奈】
「去年も私たち、同じクラスだったでしょ？」

【瑠依】
「……そう、だったな」

１年の頃の夏奈は、病欠の多さもあって、目立たない女の子だった。

会話した記憶もほとんど無い。今だって、秋奈と付き合いだしてから去年のクラス文集を見て、やっと思い出した程度だ。

$VOICE,v\KAN1211.ogv,0
【夏奈】
「病欠が多かったせいか友達もあまりいなくって、私、休み時間は校舎裏で、子猫に餌をあげてたの」

$VOICE,v\KAN1212.ogv,0
【夏奈】
「でもある日、子猫が突然いなくなったの。その猫に餌をやっていたのは私だけじゃなくて、他のクラスにもいたから、その子にも聞いてみた」

$VOICE,v\KAN1213.ogv,0
【夏奈】
「そしたら、飼いたいって人が現れて、私が学園を休んでいる間に連れて行ったって。私はそれが、本当の事だとはどうしても思えなかった」

$VOICE,v\KAN1214.ogv,0
【夏奈】
「でも、聞けなかった。私の事を気遣ってくれているのが、なんとなくわかったから」

$VOICE,v\KAN1215.ogv,0
【夏奈】
「でも、そしたら……」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_BG,b\bg0901.s25,0,0,0
$L_CHR,1,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

;●回想ここから
;●背景　教室

【瑠依】
「――嘘だ」

【瑠依】
「それは嘘だ。俺も聞いたけど、その猫は車に轢かれて死んだはずだろ」

【瑠依】
「ついていい嘘と、悪い嘘がある。どうして、そんな悪い嘘をつくんだ」

$VOICE,v\MBR0002p.ogv,0
【男子学生Ａ】
「お前……向ヶ丘さんの気持ちも考えろよ！」

$VOICE,v\MBO0002p.ogv,0
【女子学生Ａ】
「そうよ！　わざわざ言う必要は無かったわ！」

$VOICE,v\MBO0003p.ogv,0
【女子学生Ａ】
「一番世話をしていたのは彼女よ！　どれだけショックか……」

【瑠依】
「一番世話をした彼女だったら、一番真実を知らなきゃいけないのも彼女だろ」

【瑠依】
「ちゃんとお別れさせてあげることの方が、彼女にとっては大切な事なんじゃないのか？」

;●回想ここまで
;●暗転
;●ＥＶＣＧ　夜、病室で夏奈と会う
$L_CHR,1,e\evd_04_12.s25,0,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

$VOICE,v\KAN1216.ogv,0
【夏奈】
「その後も瑠依君はみんなから責め続けられたけど、私は逆に感謝してた」

$VOICE,v\KAN1217.ogv,0
【夏奈】
「たしかに、すごく悲しかったけど、ちゃんとお別れできて良かったと思うから」

【瑠依】
「そっか」

あの時は、まだ秋奈じゃなくて夏奈だったんだな。

あの時はまだ、学園に来られるくらい元気だったんだ。

$L_BG,e\evd_04_11.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN1218.ogv,0
【夏奈】
「……それに私も、嘘は嫌いだったから」

【瑠依】
「夏奈？」

$L_BG,e\evd_04_12d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1219.ogv,0
【夏奈】
「ううん。とにかくその時から、私は瑠依君の事を、目で追うようになっていた。その後すぐに、入院するために休学しちゃったけど」

$VOICE,v\KAN1220.ogv,0
【夏奈】
「でも、あなたに対する気持ちは、どんどん大きくなっていった」

寂しそうに、夏奈は過去形で、その話題を口にした。

それが何を意味しているのか。俺は十分すぎるほどに理解していた。

$L_BG,e\evd_04_11.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1221.ogv,0
【夏奈】
「私の代わりに学園に入った秋奈があなたの名前を口にするようになって、やっぱり私たちは姉妹なんだなって思ったわ」

$VOICE,v\KAN1222.ogv,0
【夏奈】
「妹には負けるつもりはなかったけど。でも、完敗ね。途中で降りる人間にはどうやったって勝ち目なんてないんだから」

【瑠依】
「…………」

$L_BG,e\evd_04_11d.s25,0,-550,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1223.ogv,0
【夏奈】
「だから、今の私があなたに言える言葉は、たった１つしかない」

$L_BG,e\evd_04_12d.s25,0,-550,-350
$DRAW_EX,0,,1000,1
$WAIT,1000

$VOICE,v\KAN1224.ogv,0
【夏奈】
「あの時は、ありがとう」

【瑠依】
「たいしたことはしてないよ。俺は、自分がその方が良いと思ったからやっただけだから」

【瑠依】
「決して君のためを思ったワケじゃない」

$VOICE,v\KAN1225.ogv,0
【夏奈】
「正直ね。でも、それが瑠依君の、一番いいところだと思うの」

$VOICE,v\KAN1226.ogv,0
【夏奈】
「あなたなら安心して、妹を任せられる」

【瑠依】
「夏奈……？」

$VOICE,v\KAN1227.ogv,0
【夏奈】
「これを受け取って欲しいの」

夏奈の手から渡されたのは、携帯電話だった。

いつも夏奈が持っていた、彼女の心の支え。

;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_13d.s25,-1280,0,0
$A_CHR,128,1,-550,-350,50000,1
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\KAN1228.ogv,0
【夏奈】
「もうここには、来ないで欲しいの。その代わり、これを持っていて」

【瑠依】
「来るなって、どうして」

$VOICE,v\KAN1229.ogv,0
【夏奈】
「つらくなっちゃうから、かなぁ。手に入らない物が目の前にある事って、すごく悔しいのよ？」

【瑠依】
「そんな……」

$VOICE,v\KAN1230.ogv,0
【夏奈】
「それに……だってもう、意味がないもの」

夏奈が、手を伸ばす。骨と皮だけになった、痩せこけた手を。

それは的はずれに宙をなぞっただけで、またすぐに落ちた。

そして気づいた。彼女を蝕む以上が、手足の細さだけではないことに。

【瑠依】
「もしかして、目が……」

$VOICE,v\KAN1231.ogv,0
【夏奈】
「薬の副作用か手術の影響かは分からないけど、私の目はもう、何も見えないわ」

【瑠依】
「…………」

$VOICE,v\KAN1232.ogv,0
【夏奈】
「これから私は、どんどん何もできなくなっていく。そんな姿を、あなたには見られたくないの。分かるでしょ？」

【瑠依】
「俺は……」

$VOICE,v\KAN1233.ogv,0
【夏奈】
「あなたには、秋奈がいる」

$VOICE,v\KAN1234.ogv,0
【夏奈】
「だから、ここでお別れした方がいいの。私の死まで、あなたと秋奈には背負って欲しくない」

$VOICE,v\KAN1235.ogv,0
【夏奈】
「猫は、優しい飼い主に引き取られて安らかに死んでいった。そんな結末も、悪くないと思わない？」

【瑠依】
「………………」

夏奈の意志を、継ぐ。彼女の意志を受け取る。

彼女は携帯電話でさえ、ようやく持っているような感じだった。

俺は夏奈の手から、携帯電話を受け取る。それがわかったのか、夏奈はにっこりと笑った。

$L_BG,e\evd_04_13.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1236.ogv,0
【夏奈】
「これでもう、思い残すことはないわ」

【瑠依】
「縁起でも無いこと言うなよ」

誤魔化すように、夏奈は口端をつり上げた。これがあの夏奈かと疑いたくなるぐらい弱々しい笑顔だった。

$VOICE,v\KAN1237.ogv,0
【夏奈】
「瑠依君、あの子をよろしく」

【瑠依】
「ああ」

どこまで、できるかわからないけど。

出来る限り、約束を守ってみようと思う。

【瑠依】
「それじゃ、そろそろ帰るよ。見つかったらさすがにまずいしね」

$VOICE,v\KAN1238.ogv,0
【夏奈】
「うん……」

夏奈に背を向けた。けれど最後に、病室を出て行く手前で夏奈の方を振り返る。

夏奈は笑っていた。この笑顔を胸に刻んでおこう。そう思った。

【瑠依】
「さよなら」

$VOICE,v\KAN1239.ogv,0
【夏奈】
「さよなら」

どちらからともなくそう言って、俺たちは別れた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;ＣＧここまで
;●暗転
;●背景　空（昼）
;●人称切り替え⇒夏奈（姉）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,9,,1000,1


……そう、_t!250,1,1,・/私は嘘が大嫌いだった。

もっと言うなら、嘘をつかれることが大嫌いだった。

嘘は、人を置いてけぼりにする。

それが優しさであっても、置いていかれた方は、否応なしに寂しさを感じるのだ。

;●ボイス　幼くお願いします
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_CHR,1,e\tk_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$MUSIC,m\m19.ogv,1

$VOICE,v\KAN1240p.ogv,0
【秋奈】
「待ってよぉ、お姉ちゃん」

;●ボイス　幼くお願いします

$VOICE,v\KAN1241p.ogv,0
【夏奈】
「待たないわよ、秋奈。追いついてきなさい」

私の名は夏奈。妹の名は秋奈。夏の次に産まれたから秋。シンプルで分かりやすい。

ちなみに春奈という姉は存在しない。元々、女の子が生まれたら“香奈”にする予定だったのを、双子だから季語を入れたらしい。

……なんとも適当な両親だ。

;●ボイス　幼くお願いします

$VOICE,v\KAN1242p.ogv,0
【秋奈】
「ふえ、ふえええん……」

;●ボイス　幼くお願いします

$VOICE,v\KAN1243p.ogv,0
【夏奈】
「こら、泣かないの……ふ、ふええ……えぐっ」

双子特有のシンパシーとでもいうのだろうか。

妹が涙を流せば自分も悲しくなったし、逆に妹が喜べば自分もなんだか嬉しかった。

自分の事のように、相手の事を理解出来る特別な存在。

私と夏奈は完璧なまでに相似していると同時に、相補していた。

;●暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

……ずっと一緒にいられると、そう思っていた。

$VOICE,v\KAN1244p.ogv,0
【夏奈】
「“_t!250,5,7,ウィズダム/恒星の叡智協会”に！？　どうして秋奈が！？」

私と秋奈の両親は、共に“_t!250,5,7,ウィズダム/恒星の叡智協会”のメンバーだった。

私たちのうちどちらかが、いずれはその跡を継ぐことは決まっていた。

当然、それは私だと思っていた。

だって秋奈は妹だ。私より運動神経も悪いし、勉強もできない。戦いになんてなったら真っ先に死んでしまう。

……だから私が守らなきゃって、ずっと思ってた。

$VOICE,v\KAN1245p.ogv,0
【夏奈】
「秋奈、アンタ言ってたよね？　“_t!250,5,7,ウィズダム/恒星の叡智協会”に入るのはお姉ちゃんでいいって」

$VOICE,v\KAN1246p.ogv,0
【秋奈】
「……もう、決まったことだから」

$VOICE,v\KAN1247p.ogv,0
【夏奈】
「…………ッ」

;●背景　空

$L_BG,b\bg4003.s25,0,0,0
$L_CHR,1,e\tk_01.s25,0,0,0
$DRAW_EX,0,,1000,1

すでに手続きは受理されていて、覆す事はできなかった。

私は訓練から外され、その代わりに秋奈に科される訓練はより一層厳しくなっていった。

“_t!250,5,7,ウィズダム/恒星の叡智協会”に所属すると言うことは、一生を組織に捧げると言うこと。

“_t!250,5,3,レグナット/支配者”と呼ばれる化け物を退治するために世界中を飛び回る、_t!250,3,2,むげん/無間の番人だ。その仕事は、熾烈なんて言葉じゃ表せない。

日に日に増えていく秋奈の傷を見れば、その運命がどんなに過酷な物なのかは想像がつく。

秋奈はそれを全部知った上で、私を……その過酷な運命から逃すために、自分が犠牲になったのだ。

……置いていかれたのだ、と私は思った。

私を助けるために秋奈は、私に嘘をつき、私を置き去りにした。

$VOICE,v\KAN1248p.ogv,0
【夏奈】
「はいはい、じっとしててね。手当て出来ないでしょ」

私にできるのは、傷ついて帰ってきた秋奈の手当をすること。自分の歯がゆさを感じる。

でも、これが私の……姉としての最後の教示だ。

$VOICE,v\KAN1249p.ogv,0
【夏奈】
「少し染みるけど大丈夫？」

$VOICE,v\KAN1250p.ogv,0
【秋奈】
「……大丈夫。痛くない」

;●消毒液をどぼどぼとかける音
$SE,se\se_348.ogv,0,1,50

;●ボイス　痛すぎて声にならない声

$VOICE,v\KAN1251p.ogv,0
【秋奈】
「〜〜〜…………ッ！」

$VOICE,v\KAN1252p.ogv,0
【夏奈】
「はいはい、痛かったでしょう？」

$VOICE,v\KAN1253p.ogv,0
【夏奈】
「つらくなったらお姉ちゃんに言ってね。いつでも代わってあげるから」

$VOICE,v\KAN1254p.ogv,0
【秋奈】
「大丈夫……代わらない」

$VOICE,v\KAN1255p.ogv,0
【夏奈】
「……そう」

秋奈が、“_t!250,5,7,ウィズダム/恒星の叡智協会”の訓練で決して弱音を吐かないことを自分に誓っているように。

私は、秋奈がいつ弱音を吐いてもいいように、お姉ちゃんで居続けるって決めた。

$VOICE,v\KAN1256p.ogv,0
【夏奈】
「まったく、仕方がないわね、秋奈は。お姉ちゃんに任せておきなさい」

それが、私の戦い。病気になって今なお続いている。

大切な妹を守るために、唯一できること。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,e\evd_04_08d.s25,0,-800,-350
$L_CHR,4,e\td_50.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,1000,1

;ＣＧここから
;●暗転
;●evc_d04　病室、夏奈と秋奈

$MUSIC,m\m15.ogv,1

$VOICE,v\KAN1257.ogv,0
【秋奈】
「あ、目が覚めたんだ……」

秋奈が嬉しそうに笑う声が聞こえた。それから、ほっと息をついたようだ。

ひょっとしたら、このまま私が帰ってこないと思ったのかもしれない。

;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_09d.s25,-1280,0,0
$A_CHR,128,1,-800,-350,50000,1
$A_CHR,151,1,1000,1
$DRAW

$VOICE,v\KAN1258.ogv,0
【秋奈】
「お姉ちゃん、もう２０時間も眠ってたんだよ。ちょっと心配したんだから」

夏奈の声には、少し疲れがあった。もしかしたらもう何十時間も、私のそばにいてくれたのかもしれない。

かも知れない、かも知れない……目の見えない今の私には、全部が想像の世界でしかない。

$VOICE,v\KAN1259.ogv,0
【夏奈】
「秋奈……あのね」

$VOICE,v\KAN1260.ogv,0
【秋奈】
「……お姉ちゃん、なにか言った？」

秋奈が聞き返してくる。どうやら、もう声を発することさえ私には難しいらしい。

$VOICE,v\KAN1261.ogv,0
【夏奈】
「……いままで、ありがとう」

……後悔は、ない。

私は秋奈に、一番にいたかった言葉をようやく言うことができたのだから。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg2202.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4113
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$L_CHR,1,e\evd_04_09.s25,0,0,0
$DRAW_EX,9,,1000,1

;●evc_d04　本物の夏奈と病室で会う
;●人称切り替え⇒秋奈

;;$VOICE,v\KAN1262.ogv,0
;;;【秋奈／夏奈】
;;;「_t!250,33,33,・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・/お姉ちゃん、もう２０時間も眠ってたんだよ。ちょっと心配したんだから」

;;$VOICE,v\KAN1263.ogv,0
;;;【夏奈】
;;;「………………」
$MUSIC,m\m05.ogv,1


手術をしたあの日から、_t!250,5,5,・・・・・/お姉ちゃんは一言も口をきいていない。

目に見えて弱っているのが、医者でもない私にも分かる。

にっこりと笑っているお姉ちゃんは、苦しいのを我慢して笑っているような、とても痛々しい笑顔だった。

……この笑顔は、知っている。

戦場で何度も見た。誰かが死んでいく時の顔。でも、他の人に心配させないために無理矢理作った精一杯の笑顔。私は、見ているのが辛かった。

……前回の手術は、延命措置に過ぎなかったらしい。

もうお姉ちゃんの体はもうボロボロで、いつ死んでもおかしくはない。家族の方は、覚悟しておいてくださいと、そう説明された。

$VOICE,v\KAN1264.ogv,0
【秋奈】
「学園ではよく話すけど、病院には来たがらないの。“約束だから”って」

$VOICE,v\KAN1265.ogv,0
【秋奈】
「お姉ちゃん、何か知ってる？」

$VOICE,v\KAN1266.ogv,0
【夏奈】
「…………」

お姉ちゃんは首を横に振るだけだった。

;ＣＧここまで

;●背景　空（昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg4003.s25,0,0,0
$L_CHR,1,e\tk_01.s25,0,0,0
$DRAW_EX,0,,1000,1

穏やかな良い天気だった。あの日もそう。

お姉ちゃんの代わりに“_t!250,5,7,ウィズダム/恒星の叡智協会”に入ったあの日も、こんないい天気だった。

お姉ちゃんは昔から運動神経もよくて、頭も良くて。みんなから慕われていた。

私はそんなお姉ちゃんに、ただついていくことしかできなかった。

いつもいっぱいお姉ちゃんにお世話になっているのに、私は何のお返しもできない。

……それが悔しくて。だから、何が何でもお姉ちゃんの役に立つって決めた。

私が“_t!250,5,7,ウィズダム/恒星の叡智協会”に入ることが決まったとき、お姉ちゃんはとても寂しそうな顔をしたのを覚えている。

置いていかれた、そう思ったのだろう。

でも、それは違う。違うって言いたかった。

私はようやく、お姉ちゃんに追いついたんだと思った。

;●evc_d04　本物の夏奈と病室で会う
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,e\evd_04_15.s25,0,0,0
$DRAW_EX,0,,1000,1

;ＣＧここから

$VOICE,v\KAN1267.ogv,0
【秋奈】
「……良い天気だね」

$VOICE,v\KAN1268.ogv,0
【夏奈】
「………………」

お姉ちゃんが、にっこりと笑った。まるで昔見た笑みそのままだった。

２人で、とりとめもない時間を、同じ場所で過ごす。私が“_t!250,5,7,ウィズダム/恒星の叡智協会”に入るまで、当たり前だった時間の再現。

……こんな時間が、私はもう一度欲しかったのだ。

;●ボイス　小さな声で「あ、き、な」とゆっくり

;$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evd_04_14d.s25,-800,-350,0
$A_CHR,128,1,-700,-350,5000,1
$A_CHR,151,1,3000,1
$DRAW

$VOICE,v\KAN1269.ogv,0
【夏奈】
「あ、き…………」

$VOICE,v\KAN1270.ogv,0
【秋奈】
「お姉ちゃん？」

必死に言葉を、紡ごうとしている。もう喋るという事さえ、今のお姉ちゃんには難しいのだろう。

;●ボイス　小さな声でゆっくりと「いままでありがとう」

$VOICE,v\KAN1271.ogv,0
【夏奈】
「い……、あ……と……う」

お姉ちゃんは微笑んだ。柔らかく明るく、まるで天使のような笑みだった。

ただ、何を言っているのかは全然聞き取れなかった。

$VOICE,v\KAN1272.ogv,0
【秋奈】
「眩しい？　ちょっとサッシ降ろすね」

いったんベッドから離れて、サッシを一番下まで降ろした。

;;;;;;$VOICE,v\KAN1273.ogv,0
;;;【秋奈／夏奈】
;;;「ちょっと暗くなっちゃったから、電気つけようか？」

$L_BG,e\evd_04_15d.s25,0,-700,-350
$DRAW_EX,0,,500,1

$VOICE,v\KAN1274.ogv,0
【秋奈】
「……お姉ちゃん？」

返事はなかった。

振り向くと、お姉ちゃんは目を閉じたまま、優しい笑みを浮かべていた。

それはまるで、天使のように――

;ＣＧここまで
$DRAW_EX,0,,2000,1
$MUSIC_FADE,2000
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;●暗転

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

;●視点切り替え⇒瑠依
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0901.s25,0,0,0
$L_MONT,1,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,9,,1000,1
$WAIT,500

$MUSIC,m\m01.ogv,1

$VOICE,v\NAR0346.ogv,0
【鳴海】
「携帯変えたのか？」

【瑠依】
「……いや、俺のものじゃない」

$L_MONT,1,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0
$VOICE,v\NAR0347.ogv,0
【鳴海】
「じゃあなんでオメーが持ってんだよ？」

【瑠依】
「……話せば長くなるし、それなりの覚悟がいるぞ？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0
$VOICE,v\NAR0348.ogv,0
【鳴海】
「聞かねーよ。面倒な話はゴメンだ。オメーが言いたくなったら聞いてやるよ」

【瑠依】
「そのうち、な」

鳴海は乱暴な手つきで鞄に荷物を詰め込める。

【瑠依】
「帰るの？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0
$VOICE,v\NAR0349.ogv,0
【鳴海】
「ああ、オレは忙しいんだ。うかうかしてっと補習に連れてこうとする教師が来るからな」

【瑠依】
「いつまでも逃げてるわけにはいかないだろ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6114
$DRAW_EX,0,,300,0
$VOICE,v\NAR0350.ogv,0
【鳴海】
「うるせー。逃げられないと誰が決めたんだ。運命ってやつか？　そんなモンクソ食らえだ」

【瑠依】
「運命を覆すには、奇跡ってものが必要らしいぞ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6115
$DRAW_EX,0,,300,0
$VOICE,v\NAR0351.ogv,0
【鳴海】
「はっ！　だったらオレは奇跡を起こしてやるぜ」

【瑠依】
「だといいな」

$MUSIC_FADE,2000

;●背景　暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

奇跡――

$MUSIC,m\m15.ogv,1

本来残酷であるはずの神様が稀に引き起こす不手際――

だがそれさえも、希望を抱かせるために用意された撒き餌でしかない。

奇跡とやらはそう簡単に起きないから奇跡なのだ。

案の定、鳴海は教師に連行され――

向ヶ丘夏奈はこの世を去った。

$MUSIC_FADE,2000

;●背景　空（夜）

$L_BG,b\bgblack.s25,0,0,0
$L_BG,e\evd_05_06.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

連絡を受けて駆けつけた時には、もう全てが片付いてしまった後だった。

正直、実感と呼べるものは全く湧き上がってこなかった。

$MUSIC,m\m16.ogv,1

;$SE,se\se_355.ogv,0,1


病室を出てアテもなくふらふらと歩いている最中、不意にポケットの中にある携帯を握り締めていることに気付いた。

そしてようやく自分に何か問題が生じていることを自覚した。

【瑠依】
「…………」

向ヶ丘夏奈は、あの星のひとつになったのだろうか。

ちっぽけな俺を暗闇の海から照らす星を見て、そんなことを考えていた。

向ヶ丘夏奈の死は予想していたよりも、俺に与える影響は小さくなかった。

後ろから近づく人影に、服の裾を掴まれるまで気付かなかった。

;●evc_d05　途方に暮れる夏奈と瑠依
$L_BG,e\evd_05_01.s25,0,0,0
$DRAW_EX,47,c\rule33.s25,1000,1
振り返らなくても、それが向ヶ丘の小さな手であることがわかった。

力のなく引っ張られる感触が、向ヶ丘の心を体現していた。

$VOICE,v\KAN1275.ogv,0
【秋奈】
「…………」

俺の身体を引きとめたにも関わらず、背後から言葉が聞こえてくることもない。

だが感情はその手を通してこちらまで浸透してくる。

俺の身体に入り込んだその感情は、内側から胸を張り裂こうと暴れ狂う。

$L_CHR,1,e\evd_05_01d.s25,-720,-300,0
$VOICE,v\KAN1276.ogv,0
【秋奈】
「……どうすれば、いいの……」

【瑠依】
「向ヶ丘……」

背中に隠れた向ヶ丘は、俺の言葉を待っている。

消え入りそうな自分をどうすることもできず、俺に助けを求めている。

ギリギリのところで向ヶ丘を繋ぎとめているのは、自惚れではなく俺なのだ。

【瑠依】
「…………」

使命感や道理を原動力に、腹の底から言葉がのし上がろうとしている。

だが閉じられた蓋はそれらが束になってもびくともしない。

俺は向ヶ丘にかける言葉を持ち合わせていなかった。

$L_CHR,1,e\evd_05_03d.s25,-720,-300,0
$VOICE,v\KAN1277.ogv,0
【秋奈】
「……ねぇ、お願いだから、何か言ってよ……」

何か……？

一体何を言えと……？

俺は残された向ヶ丘に、どんな言葉をかけてやればいい……？

【瑠依】
「…………」

言葉を取り繕うことはできる。

だがどんな言葉を並べても、うわべだけで飾られた作り物にしかならない。

しかし今必要なのはきっとそれなのだ。

俺は嘘が吐けない自分を初めて恨んだ。

;●se　携帯の着信音　秋奈の
$SE,se\se_285.ogv,1,4

沈黙を打ち破ったのは決意の一言ではなく、無機質な電子音だった。

心のどこかで気が楽になった自分がいて唾を吐いてやりたくなった。

俺は機械にも劣る。

【瑠依】
「……携帯、鳴ってるぞ」

$L_CHR,1,e\evd_05_01d.s25,-720,-300,0
$VOICE,v\KAN1278.ogv,0
【秋奈】
「……うん、きっとお母さんだと思う」

$SE_FADE,3000,4
$SE,se\se_014.ogv,0,1

向ヶ丘がポケットをごそごそと探り出す。

$L_CHR,1,e\evd_05_02d.s25,-720,-300,0
$VOICE,v\KAN1279.ogv,0
【秋奈】
「えっ……」

$L_CHR,1,e\evd_05_02d.s25,-770,-400,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,6,e\tr_02b.s25,0,0,0
$DRAW_EX,0,,300,1

小さく悲鳴のような声に視線を引き付けられる。

向ヶ丘の手の中にあったもの、それは向ヶ丘夏奈という人間が残した意思――

かけがえのない妹に託した、高潔な想いだった。

;●evc_d05　途方に暮れる夏奈と瑠依
;手の中のニャルえもん表示

$L_CHR,1,e\evd_05_05d.s25,-770,-400,0
$VOICE,v\KAN1280.ogv,0
【秋奈】
「どう、して……お姉ちゃんにあげたはずなのに……」

【瑠依】
「きっとキミが気付かないようにしのばせていたんだろうな……」

俺たちの視線を一身に集めたマスコットの微笑みは、この上なく場違いだった。

だがそれは、まるで彼女が俺たちに向けて微笑んでいるように思えた。

【瑠依】
「……俺たちは、自分のことだけで精一杯だけど、彼女だけは違ったみたいだ」

$WINDOW,0
$A_CHR,114,1,-770,-330,1000,1
$A_CHR,114,5,0,-220,1000,1
$A_CHR,114,6,0,220,1000,1
$DRAW
$WAIT,1000

$VOICE,v\KAN1281.ogv,0
【秋奈】
「いらない……いらないのに……！　お姉ちゃんがいてくれたらそれだけいいのに……！」

必死に押し殺していた感情の奔流が、堰を切ったように溢れ出す。

$VOICE,v\KAN1282.ogv,0
【秋奈】
「いやだよぉ……！　行かないでよ……！　私を一人にしないでよぉ……！！」

彼女が妹に遺した想い――

彼女が俺に託した想い――

そのどちらも、確かに俺たちの心に届いた。

でも、でも今は――

$L_CHR,1,e\evd_05_04d.s25,-770,-330,0
$DRAW_EX,0,,300,1
$L_BG,e\evd_05_06.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,500

$VOICE,v\KAN1283.ogv,0
【秋奈】
「うぁ、あ、ああああああああああ……！！」

キミが思ってるよりも、俺たちは弱い人間なんだよ――


背中で泣き崩れる向ヶ丘を抱きしめてやることもできずに、俺は天を仰ぐことしかできなかった。

$MUSIC_FADE,2000

;●暗転

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

;*************************************************
;■“ページを手に入れる夏奈”のシーン
;●背景　空
;*************************************************

$WINDOW,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg4001d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,2000,1
$DRAW
$WAIT, 500

向ヶ丘夏奈の葬儀は、とてもしめやかに行われる事になった。

秋奈が夏奈の振りをして学園に行っていた事もあり、本物の夏奈の死を知る人間は、学園で俺１人しかいなかった。

さらに夏奈の家は“_t!250,5,7,ウィズダム/恒星の叡智協会”という事もあってあまり表だって行うこともできず、通夜から葬儀には３日ほどかかるとの事だった。

;●背景　喫茶店
;＠　喫茶店の背景とか無いっぽいけどどうすんの？　とりあえずテキトーに神社入れとく
$WINDOW,0
$L_CHR,5,b\bgblack.s25,0,0,0
$A_CHR,151,5,1500,1
$DRAW
$WAIT, 1600
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,1
$WAIT,500
$L_BG,b\bg1301a.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4301
$DRAW_EX,2,c\rule237.s25,1000,1

$MUSIC,m\m06.ogv,1

通夜の翌日。ようやく秋奈は、俺の呼び出しに応じた。

２日前に別れてから連絡を寄越さず、さらにこちらからの連絡を無視し続けた秋奈の瞳には、何かを決意した強さが宿っていた。

それが何なのか。

できれば、考えたくはなかったのだけれど。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4302
$DRAW_EX,0,,300,0
$VOICE,v\KAN1284.ogv,0
【秋奈】
「……なに？　とても忙しいのだけれど」

【瑠依】
「何かを探してるのか？　だったら手伝うけど」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4311
$DRAW_EX,0,,300,0
$VOICE,v\KAN1285.ogv,0
【秋奈】
「……大丈夫。私１人で探せるから」

【瑠依】
「……何を探してるのか、聞いていいか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4310
$DRAW_EX,0,,300,0
$VOICE,v\KAN1286.ogv,0
【秋奈】
「“_t!250,6,4,エピストゥラ/黒衣の書”のページ」

【瑠依】
「………………」

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6
$L_MONT,1,st\ka_02.s25,0,0,0,M,4359
$DRAW_EX,0,,300,0

『お姉ちゃんを生き返らせるためには、どうしても必要なの』

$SE,se\se_049.ogv,0,6

『瑠依君、結愛さんと連絡を取ってくれないかな？』

【瑠依】
「直接言葉で話せ」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4372
$DRAW_EX,0,,300,0
$VOICE,v\KAN1287.ogv,0
【秋奈】
「………………」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4319
$DRAW_EX,0,,300,0
携帯電話から顔をあげた夏奈が俺を見る。

意志を秘めた瞳。僅かな苛立ちが、突き刺すように俺を見た。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4319
$DRAW_EX,0,,300,0
$VOICE,v\KAN1288.ogv,0
【秋奈】
「……私がここに来たのは、そのため」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4317
$DRAW_EX,0,,300,0
$VOICE,v\KAN1289.ogv,0
【秋奈】
「……時間がない」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4323
$DRAW_EX,0,,300,0
$VOICE,v\KAN1290.ogv,0
【秋奈】
「お姉ちゃんが火葬されるまでにページを見つけて、願いを叶えたい」

【瑠依】
「……たとえ自分が、化け物になってもか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4318
$DRAW_EX,0,,300,0
$VOICE,v\KAN1291.ogv,0
【秋奈】
「……私は、ずっとお姉ちゃんに迷惑をかけてきた」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4317
$DRAW_EX,0,,300,0
$VOICE,v\KAN1292.ogv,0
【秋奈】
「だから、恩返しがしたいの」

【瑠依】
「………………」

結愛にメールを打つ。返信はすぐに来た。

【瑠依】
「結愛からの返答だ。『バカな事はやめて、とっとと普通の生活に戻りなさい』だって」

どうやら結愛には協力する意志はないらしい。最初から分かっていたことだけど。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4306
$DRAW_EX,0,,300,0
$VOICE,v\KAN1293.ogv,0
【秋奈】
「……瑠依君は、どう思ってるの？」

【瑠依】
「…………え？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4301
$DRAW_EX,0,,300,0
$VOICE,v\KAN1294.ogv,0
【秋奈】
「私はここに来て一度も、あなたの言葉を聞いていない気がする」

【瑠依】
「俺は……」

言われて、言葉に詰まる。

秋奈と会ったのは、秋奈がどうするつもりなのか疑問があったから。

そして彼女は予想通り、姉を生き返らせるつもりだという。

……けれど、それに対する自分の答えは、まだ決まってない。

少しの間とはいえ、夏奈と秋奈の様子を見てきた俺には、秋奈がどれだけ苦しんで、今の結論に至ったのかをよく知っていた。

“_t!250,5,7,ウィズダム/恒星の叡智協会”として、彼女は“_t!250,5,3,レグナット/支配者”になるという事がどういう事かを、俺よりもずっと知っている。

その彼女が下した結論を、止める言葉なんて……俺の中には無い。

考えれば考えるほど、この件に関しては自分は部外者なのだと言うことを、思い知らされるだけだった。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4312
$DRAW_EX,0,,300,0
$VOICE,v\KAN1295.ogv,0
【秋奈】
「……そろそろ、行くね」

俺からの返事がないと悟った秋奈は、ベンチを立った。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4317
$DRAW_EX,0,,300,0
$VOICE,v\KAN1296.ogv,0
【秋奈】
「……また、連絡するね」

【瑠依】
「…………ああ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4323
$DRAW_EX,1,,300,0
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW

秋奈が公園から出て行く後ろ姿を、ただ見ていることしかできなかった。

$MUSIC_FADE,2000

;●暗転
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg1301a.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4372
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


;●背景　歓楽街→古書店→公園
;●視点切り替え⇒秋奈

$WINDOW,0
$SE,se\se_829.ogv,0,1
$L_CHR,4,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0601d.s25,-440,-360,0
$A_CHR,114,1,-640,-360,4000,1
$A_CHR,151,1,2000,1
$DRAW
$WAIT,1000
$L_CHR,2,e\evf_02_01d.s25,-840,-720,0
$A_CHR,114,2,-640,-720,4000,1
$A_CHR,151,2,1000,1
$DRAW
$WAIT,1000
$L_CHR,3,b\bg1302ad.s25,-1000,-360,0
$A_CHR,114,3,-200,-360,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 1500

$MUSIC,m\m17.ogv,1

$VOICE,v\KAN1297.ogv,0
【秋奈】
「……はっ、はぁ……」

……見つからない事なんて、_t!250,1,1,・/私は始めからわかっていた。

“_t!250,6,4,エピストゥラ/黒衣の書”のページはその辺にあるようなものでもないし、手がかりは皆無に等しいのだから。

わかっているのは、願いを持つ者の前に現れ、そしてそれは、本の一部になっているという事。

古書店、図書館などを中心に回っていたが、探せば探すほど、絶望だけが私に押し寄せてきた。

古書店はともかく図書館なんて、一ページずつ探しても１ヶ月かけて終わるかどうかだ。

……時間は、あまり残されていない。

少なくとも明日、姉の死体が火葬されてしまえば、生き返らせることなんて本格的に不可能になる。

“_t!250,5,3,レグナット/支配者”に叶えられる願いは１つ。なのに火葬されては、“死体を復元させる事”と“姉の蘇生”の２つになってしまう。

それはできない。そうなってしまえば諦めるしかない。だから、正確なタイムリミットはあと１日も残されていない。

$A_CHR,150,2,0,1
$WINDOW,0
$L_CHR,5,b\bg1302a.s25,0,0,0
$A_CHR,151,5,500,1
$DRAW
$WAIT, 600
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,1
$WAIT,200

$VOICE,v\KAN1298.ogv,0
【秋奈】
「……でも、探さないと」

このままでは、見つからない事は分かり切っている。だから挫けそうになる。

心が折れそうになる前に私は、家から持ってきた姉の遺品の１つを、鞄から取りだした。

それは、姉の日記帳だった。

病院でずっとお姉ちゃんがつけていた記録。それを見ているだけで、私の折れかけた心がまた元通り……いや、前よりもずっと強く繋がった。

$L_CHR,1,b\bg1302ad.s25,-1280,-460,0
$L_CHR,2,e\td_80.s25,0,0,0
;＠　↓表情入力不要
$L_MONT,3,st\ka_01.s25,360,-320,0,M,4314
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,5,e\td_50.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1299.ogv,0
【夏奈】
「『１月２３日、今日は空ばかりを見ていました』」

この頃の日記帳は、一行程度の感想ばかりだった。

病室にずっといたお姉ちゃんには、他に見える風景なんてなかったのだろう。個室にいる姉は、他の患者と接する機会もない。

変化の無い日常を過ごしたお姉ちゃんの日記は、たった一行でも、その退屈さが伝わって来るようだった。

$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1300.ogv,0
【夏奈】
「『２月１４日。バレンタインデー。でも、渡す相手は誰もいません』」

$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1301.ogv,0
【夏奈】
「『そう思っていたら、妹がやって来て、私にチョコをくれました。とても嬉しかったです』」

$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1302.ogv,0
【夏奈】
「『お医者様に許可を求めましたが、チョコを食べるのはダメとの事でした。仕方がないので、冷蔵庫に入れて、毎日眺めることにします』」

$WINDOW,0
$L_CHR,5,b\bg1302a.s25,0,0,0
$A_CHR,151,5,500,1
$DRAW
$WAIT, 600
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,1
$WAIT,200
$VOICE,v\KAN1303.ogv,0
【秋奈】
「……お姉ちゃん」

そんなこと、私には一言だって言ってくれなかった。

いつだって姉は、１人で抱え込んでしまうのだ。

そんなお姉ちゃんのために私は“_t!250,5,7,ウィズダム/恒星の叡智協会”に入ったというのに、姉は私の気持ちを、まるで理解してはくれなかった。

……私が怪我をする度に、私に“_t!250,5,7,ウィズダム/恒星の叡智協会”を辞めるように勧めるだけ。

そんなお姉ちゃんだから、私もこんな風に意地を通そうとしているのかも知れない。

……お姉ちゃんに言われるまでもなく、何度“_t!250,5,7,ウィズダム/恒星の叡智協会”を辞めようと思ったかわからない。

訓練が厳しくなる度、怪我をするたび、仲間が死ぬたびに私は、何度も何度も“_t!250,5,7,ウィズダム/恒星の叡智協会”を辞めようと思った。

そんな私が、戦場で死ななかったのは、帰ってきたときに迎えてくれる存在がいたからだ。

“そんなに辛いならやめなさいよ”と言って、温かな笑顔で迎えてくれるお姉ちゃんがいるだけで、私はどんな窮地に立たされても生きようとする事ができた。

言ってみれば、私はお姉ちゃんのお陰で今、命があるのだ。

だから、お姉ちゃんに命を返すのは私にしてみれば当然すぎて、疑問を挟む余地すらない。

どうして瑠依君は、それをわかってくれないのだろう。

$VOICE,v\KAN1304.ogv,0
【秋奈】
「………………」

そんなお姉ちゃんの日記をつけるペースが急速にあがったのは、瑠依君とメールをやりとりするようになってからだ。

文字も、次第に力強くなっていくのが、私の目から見てもわかった。

$L_CHR,1,b\bg1302ad.s25,-1280,-460,0
$L_CHR,2,e\td_80.s25,0,0,0
;＠　↓表情入力不要
$L_MONT,3,st\ka_01.s25,360,-320,0,M,4314
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,5,e\td_50.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1305.ogv,0
;【夏奈】
「『３月１４日。今日、瑠依君と久しぶりに会いました。瑠依君がさらにおとなっぽくなっていて、私は思わず歓声をあげてしまうところでした』」

$SE,se\se_305.ogv,0,5

$VOICE,v\KAN1306.ogv,0
;【夏奈】
「『私が瑠依君とメールをやりとりする計画を練ってくれた秋奈には感謝してます』」

$SE,se\se_305.ogv,0,5

;【夏奈】
$VOICE,v\KAN1307.ogv,0
「『だけど、瑠依君には秋奈とくっついて欲しいと、私は思っています』」

$SE,se\se_894.ogv,0,0
;●se　ぽた、という水の音

日記帳の字が滲んでいた。そのにじみが、波紋のように広がっていく。

私はしばらくしてそれが、自分が泣いているからだという事に気づいた。

$WINDOW,0
$L_CHR,5,b\bg1302a.s25,0,0,0
$A_CHR,151,5,500,1
$DRAW
$WAIT, 600
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,1
$WAIT,200

$VOICE,v\KAN1308.ogv,0
【秋奈】
「お姉ちゃん……どうして」

どうして、自分が死にそうな時に私の心配なんてしているのか。

$VOICE,v\KAN1309.ogv,0
【秋奈】
「なんでもっと、自分の幸せのことを、考えてくれないの？」

いつだって、そうだった。

２言目には私の心配だ。

私よりもずっと早く走れるのに、いつだって私の方を振り返って、待っていてくれた。

いつだって、お姉ちゃんの背中は、とても頼もしかったのだ。

$VOICE,v\KAN1310.ogv,0
【秋奈】
「会いたい……」

心の底からそう思った。私が化け物になるまでの、ほんの僅かな間でもいい。

もう一度会いたい。

会って、お礼がしたい。

……それが私の、本当の願いだと気づいた。

$MUSIC_FADE,2000

$VOICE,v\KAN1311.ogv,0
【秋奈】
「もう一度、お姉ちゃんに会いたいよ……」

$SE,se\se_756.ogv,1,1
$SE,se\se_757.ogv,1,2
;●演出　ページが光り出す
$L_CHR,1,b\bg1302ad.s25,-1280,-460,0
$L_CHR,2,e\td_80.s25,0,0,0
;＠　↓表情入力不要
$L_MONT,4,st\ka_01.s25,360,-320,0,M,4314
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,7,e\td_50.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$SE,se\se_888.ogv,0,3

……瞬間、だった。

風も吹いていないのに姉の日記帳がぱらぱらとめくれ、あるページで止まった。

$MUSIC,m\m14.ogv,1


$SE_FADE,3000,1
$SE_FADE,3000,2
$SE,se\se_781.ogv,0,5
$L_CHR,3,e\td_50.s25,0,0,0
$L_CHR,5,b\bgwhite.s25,0,0,0
$L_CHR,7
$DRAW_EX,2,c\RULE229.s25,500,1
$A_CHR,10,5,108,1500
そのページがまばゆい光を放った。
$SE_FADE,3000,5

$L_MONT,4,st\ka_01.s25,360,-320,0,M,4314
$DRAW_EX,0,,300,1
$A_CHR,128,1,-1280,-360,1500,1
$A_CHR,128,4,360,50,1500,1
$A_CHR,151,3,1000,1
$A_CHR,150,7,1000,1
$DRAW
$VOICE,v\KAN1312.ogv,0
【秋奈】
「この光は……もしかして……ッ」

確信があった。知識でしか知らないけれど、間違いないという確信が。

まばゆく光り輝くページが、それがただの書物ではない事を物語っていた。

$L_MONT,4,st\ka_01.s25,360,50,0,M,4314
$DRAW_EX,0,,300,0
$VOICE,v\KAN1313.ogv,0
【秋奈】
「“_t!250,6,4,エピストゥラ/黒衣の書”のページ……こんなところに」

……考えれば、理屈は理解出来た。

“_t!250,6,4,エピストゥラ/黒衣の書”のページは、一番強い願いを持った人間のところに現れるという。

……こうして現れたのは、私がそれに該当しているという何よりの証拠だ。

迷うことはない。

私がそれを、望んでいるのだから。

$L_MONT,4,st\ka_01.s25,360,50,0,M,4314
$DRAW_EX,0,,300,0
$VOICE,v\KAN1314.ogv,0
【秋奈】
「……待っててね、お姉ちゃん」

その部分は数年前。姉が瑠依君の事を好きになったというきっかけが書かれていた場所だった。

$L_MONT,4,st\ka_01.s25,360,50,0,M,4314
$DRAW_EX,0,,300,0
その部分を読む。姉らしくて、そして瑠依君らしい行動だ、と私は思った。


$WINDOW,0
$L_CHR,7,b\bg1302a.s25,0,0,0
$A_CHR,151,7,1000,1
$DRAW
$WAIT, 1100
$L_BG,b\bg1302a.s25,0,0,0
$DRAW_EX,1
$WAIT,200

$VOICE,v\KAN1315.ogv,0
【秋奈】
「瑠依君……」

私が、化け物になってしまう事への最後の気がかりは、彼の事だった。

……断ち切ろう。

そうして未練なく化け物になって、死んでいこう。

$VOICE,v\KAN1316.ogv,0
【秋奈】
「……できれば、最後は瑠依君に殺してもらいたいな」

でも、それはきっと不可能だろう。

私の願いは、お姉ちゃんを生き返らせるために使ってしまうのだから。

$MUSIC_FADE,2000

;●暗転

;●人称切り替え⇒瑠依
;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201



$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$SE,se\se_850.ogv,1,3,100
;●背景　主人公の部屋内観（夜）

$L_CHR,1,b\bg0403d.s25,-250,100,0
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
【瑠依】
「………………」

相も変わらず_t!250,1,1,・/俺は、ただじっと天井を見上げていた。

どうすればいいのか自分自身、まだ答えは出ていない。

……いや、自分自身の答えはすでにでていた。秋奈を止めたい、それだけだ。

けれど、秋奈の決意を知っている以上、その資格はやはり、俺には無いんじゃないかとも思うのだ。

【瑠依】
「どうすればいい」

同じ所を、ぐるぐる回り続けていた。

$SE,se\se_012.ogv,0,3,40

;●se　コン、コンと窓を叩く音

$MUSIC,m\m04.ogv,1

【瑠依】
「…………？」

$SE,se\se_012.ogv,0,3,40

窓を叩く音に気づく。虫かと思ったけれど、それにしては定期的だ。

;●se　携帯の着信音
$SE,se\se_392.ogv,0,1
【瑠依】
「…………ん」

続いて、携帯に着信。相手は秋奈だった。

$SE,se\se_049.ogv,0,1

『いま、外にいる』

【瑠依】
「外って、まさか……」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,1,-40,-350,1000,1
$DRAW
$WAIT,1000
$A_CHR,30,1,640,360,200,800
$L_CHR,4,b\bgblack.s25,-1000,0,0
$L_CHR,5,b\bgblack.s25,280,0,0
$A_CHR,151,4,1000,1
$A_CHR,151,5,1000,1
$DRAW
$WAIT,1000
$SE,se\se_859.ogv,0,1
$L_CHR,1,e\evf_05_00d.s25,-645,-360,0
$L_MONT,2,st\ka_01.s25,0,50,0,M,4301
$L_CHR,3,e\tr_01.s25,0,0,0
$DRAW_EX,1
$A_CHR,20,1,640,36,-31,1,0
$A_CHR,128,5,1000,0,1000,1

急いで窓を開けると、そこには秋奈が立っていた。

$L_MONT,2,st\ka_01.s25,0,50,0,M,4302
$VOICE,v\KAN1318.ogv,0
【秋奈】
「……入っても、いい」

【瑠依】
「あ、ああ……」

$SE,se\se_330.ogv,0,1
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,1000,1
状況が掴めないままに、返事だけすると、秋奈は室内へと入ってきた。

$L_MONT,1,st\ka_03.s25,-100,0,0,M,4305
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$VOICE,v\KAN1319.ogv,0
【秋奈】
「……久しぶり」

そして、場違いに近いそんな言葉を発する。

【瑠依】
「久しぶり。どういう風の吹き回しだ？」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4363
$DRAW_EX,0,,300,0
少なくとも昨日今日で、しかもこんな夜中に秋奈が俺の前に現れるとは思ってもみなかった。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6

『会いたくなったから（＾-＾）」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4303
$DRAW_EX,0,,300,0
$VOICE,v\KAN1320.ogv,0
【秋奈】
「…………ダメ、かな？」

【瑠依】
「いや……ダメって事はないけど」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4305
$DRAW_EX,0,,300,0
$VOICE,v\KAN1321.ogv,0
【秋奈】
「………………」

【瑠依】
「とにかく座ったら？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$SE,se\se_316.ogv,0,2
$L_CHR,1,b\bg0403d.s25,-250,-400,0
$A_CHR,151,1,500,1

秋奈がこくりと肯き、俺の横に座った。

なんとなく、気まずい沈黙が続く。それでもやっぱり、久しぶりに秋奈といる空間は、心地よかった。

２人きりで秋奈といるというこの状況に、場違いとはわかっていてもドキドキする。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4314
$DRAW_EX,0,,300,0
$VOICE,v\KAN1322.ogv,0
【秋奈】
「……瑠依君」

【瑠依】
「向ヶ丘……？」

ぎゅっと手を握られる。彼女の手は温かかった。

【瑠依】
「ページは見つかったのか？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4323
$DRAW_EX,0,,300,0
$VOICE,v\KAN1323.ogv,0
【秋奈】
「…………見つからなかった」

秋奈が首を横に振った。

考えてみれば、結愛や色々な人が探している物が、そうそう簡単に見つかるとは思えない。

【瑠依】
「そっか……」

残念だったな、なんて言えない。

俺は逆にホッとしたし、その無念さがわかるのは秋奈本人だけだ。

中途半端な慰めは、彼女の気持ちに対してただ無神経なだけだ。

【瑠依】
「葬儀は明日だったよな」

【瑠依】
「夏奈の遺体、俺はまだ見てないんだよな。明日で最初で最後か」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4319
$DRAW_EX,0,,300,0
$VOICE,v\KAN1324.ogv,0
【秋奈】
「…………ッ」

秋奈の体が、一瞬だけ強ばった気がした。

【瑠依】
「……ごめん。ちょっと無神経だった」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4322
$DRAW_EX,0,,300,0
$VOICE,v\KAN1325.ogv,0
【秋奈】
「……だいじょうぶ」

秋奈は首を横に振った。それからしばらく、また無言の時が続いた。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4314
$DRAW_EX,0,,300,0
$VOICE,v\KAN1326.ogv,0
【秋奈】
「……私がここに来たのは、気づいたから」

風が吹き抜けるような自然さで、秋奈は言った。

【瑠依】
「気づいたって、何に？」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4317
$A_CHR,151,1,500,1
$VOICE,v\KAN1327.ogv,0
【秋奈】
「自分の、気持ちに」

$SE,se\se_014.ogv,0,1

秋奈がいる方の肩がやや重くなる。秋奈が体を預けてきたのだと気づいた。

【瑠依】
「自分の気持ち……？」

その肩を中心に、体が熱くなっていくのがわかった。

肺がさらに酸素を欲しがって、大きく収縮する。

$L_MONT,3,st\ka_01.s25,0,0,0,M,4324
$DRAW_EX,0,,300,0
$VOICE,v\KAN1328.ogv,0
【秋奈】
「私は、お姉ちゃんが好き。この世の誰よりも」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4325
$DRAW_EX,0,,300,0
$VOICE,v\KAN1329.ogv,0
【秋奈】
「でも、瑠依君の事も、やっぱり大好きだった」

【瑠依】
「向ヶ丘……！？」

$SE,se\se_014.ogv,0,1

さらに肩が重くなる。

完全にこっちに身を預けてきた夏奈が、繋いでいた手を放して、手を首の後ろに回してきた。

秋奈の腰に手を回す。秋奈の体がより近づいてきて、体温をより密に感じ取る。

$L_MONT,3,st\ka_01.s25,0,0,0,M,4303
$DRAW_EX,0,,300,0
$VOICE,v\KAN1330.ogv,0
【秋奈】
「瑠依君……」

秋奈の顔が、すぐ目の前にあった。お互いの呼吸が触れ合うほどの距離。

秋奈の瞳に、俺の顔がはっきりと映っていた。

【瑠依】
「俺も……」

夏奈の瞳を見ながら、俺も言葉をどうにか紡ぐ。

【瑠依】
「俺も、向ヶ丘の事が好きなんだと思う……」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4309
$DRAW_EX,0,,300,0
$VOICE,v\KAN1331.ogv,0
【秋奈】
「…………思う？」

【瑠依】
「睨まないでくれ。自分の気持ちがよくわからないだけなんだ」

【瑠依】
「ただ、最近は向ヶ丘の事ばっかり考えていた。向ヶ丘が笑うと嬉しいし、悲しむと……俺も気分が良くない」

【瑠依】
「……お互いの気持ちを共有する。それが付き合うって事なんじゃないかって、最近思うようになった」

【瑠依】
「だからさ、これが最後になんか、したくない」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4308
$DRAW_EX,0,,300,0
$VOICE,v\KAN1332.ogv,0
【秋奈】
「………………」

秋奈は無言だった。考えてみれば、結愛や他の組織が血眼になって探しても見つけられないものだ。

きっと、秋奈１人では見つけられなかったのだろう。

【瑠依】
「俺は、向ヶ丘のことが好きだ。きっと、誰よりも」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4304
$DRAW_EX,0,,300,0
$VOICE,v\KAN1333.ogv,0
【秋奈】
「だったら……」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4303
$DRAW_EX,0,,500,1
$VOICE,v\KAN1334.ogv,0
【秋奈】
「だったら思い出を、ください……」

【瑠依】
「向ヶ丘……」

$L_MONT,3,st\ka_01.s25,0,0,0,M,4305
$DRAW_EX,0,,300,0
$VOICE,v\KAN1335.ogv,0
【秋奈】
「瑠依君の事、私もずっと覚えていたいから……」

秋奈の体温を、さらに強く感じた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


