;--------------------------------------------
;		ka04.txt：
;--------------------------------------------

;*************************************************
;■“秋奈、霊柩車襲撃”のシーン
;●背景　主人公の部屋内観（昼）
;●人称切り替え⇒秋奈
;*************************************************

;＠　天気が雨に変更された

$SE,se\se_356.ogv,1,4,100
$L_CHR,1,b\bg0403d.s25,-250,100,0
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,1000,1
$WAIT,1000
雨の音で、_t!250,1,1,・/私は目を覚ました。

$MUSIC,m\m15.ogv,1

$SE,se\se_014.ogv,0,1
$WINDOW,0
$A_CHR,128,1,-1000,-300,1000,1
$DRAW
$WAIT,1000
$L_CHR,1,b\bg0403d.s25,-1000,-300,0
$DRAW_EX,1
$A_CHR,128,1,-600,-300,1000,1
$DRAW
$WAIT,1000
辺りを見渡すと、自分の部屋じゃないことに気づく。

$VOICE,v\KAN1504.ogv,0
【秋奈】
「……どこ？」

いつもの自分のベッドの中よりも、気持ちよく、温かかった。

いい匂いがする。隣から、規則正しい寝息が聞こえる。

【瑠依】
「う……ん」

$VOICE,v\KAN1505.ogv,0
【秋奈】
「瑠依君……ひっ」

$WINDOW,0
$EFECT,2
危うく、声を上げるところだった。

規則だたしい寝息は瑠依君のものだった。

……そうだ、思い出した。

私は、瑠依君の部屋に泊まって、そのまま……

;●ボイス　声にならない声、パニックになっているような感じで

$SE,se\se_098.ogv,0,1

$VOICE,v\KAN1506.ogv,0
【秋奈】
「〜〜……ッ！　☆☆××▽！！」

$WINDOW,0
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,11

落ち着け、落ち着け私。

隣の瑠依君が目を覚ます前に。

$VOICE,v\KAN1507.ogv,0
【秋奈】
「……はあ」

心を、呼吸を、どうにか落ち着ける事に成功した。

十分に酸素が回った頭は、自分が何をすべきだったのかを正確に思い出した。

$VOICE,v\KAN1508.ogv,0
【秋奈】
「……私はもう、人間じゃないんだ」

噛みしめるように呟いてから、安らかな寝息を立てる彼の横顔を、じっと見た。

……こんなに楽しいと感じた時間は、久しぶりだった。

お姉ちゃんが病気になる前は、同じ布団の中でよく寝ていた。

その時と同じぐらいの安らかさを、私は得ていたのではないだろうか。

$L_CHR,1,b\bg0403d.s25,-640,-360,0
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$SE,se\se_049.ogv,0,1
$EFECT,4
$WAIT, 50
$SE,se\se_456.ogv,0,2
$EFECT,4
$WAIT, 50


;●se　携帯のシャッター音
これでよし。何度もダメだって言われたけど、最後の１枚ぐらいは見逃してもらおう。

人としての、最後の思い出。

誰にもその苦しみを理解されずにひっそりと死んでいった姉に比べれば、私はなんて幸せなんだろう。

$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$VOICE,v\KAN1509.ogv,0
【秋奈】
「…………」

ポケットから取りだしたキーホルダーを見つめる。

これは本来なら、お姉ちゃんが持っていて然るべき物だ。

病気にさえならなければお姉ちゃんは、今でも学園に行き続けていて、そして、私と同じように瑠依君に出会って……お祭りに行っていたはずだ。

私は今でも外国で、“_t!250,5,7,ウィズダム/恒星の叡智協会”の戦闘員として、もしかしたらどこかで命を落としていたかも知れない。

いま、私が感じている幸せも。この命でさえ、お姉ちゃんのものだ。

そのために私は、人である事を捨てた。

もう私は、瑠依君のそばにいる資格はない。

でも、後悔はない。好きな人と一晩を過ごし、この上大好きな人のために死ねるのだとしたら、私はなんて幸福なのだろう。

人として生きてきた。だけど、人として死ぬ必要はない。

$L_CHR,1,b\bg0403d.s25,-640,-360,0
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$VOICE,v\KAN1510.ogv,0
【秋奈】
「………………」

彼の顔をよく見て、そして胸に刻んだ。

人ではない今の私でも、このぐらいの記憶は許されるだろう。

;●se　携帯の操作音
$SE,se\se_049.ogv,0,6

『サヨナラ』

彼を起こさないように、私は黙って部屋を出た。

$MUSIC_FADE,2000

;●暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;●背景　空（昼）
$WAIT,1000
$L_BG,b\bg4004.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1
$SE,se\se_355.ogv,1,4,50
$ENVE,0,2,env\crain1,100,10
$VOICE,v\MAT0001.ogv,0
【夏奈の親族Ａ】
「まさか、こんな形でこの子が亡くなるなんてね……」

$VOICE,v\MAU0001.ogv,0
【夏奈の親族Ｂ】
「昔から知っていましたけど、良い子ですよこの子は、ええ。小さい子の面倒もよく見てくれて」

$VOICE,v\MAV0001.ogv,0
【夏奈の親族Ｃ】
「あれ、そう言えばあの子はどこですかな？　たしか妹の……」

$VOICE,v\MAT0002.ogv,0
【夏奈の親族Ａ】
「昨日出かけたきりですってよ。まったくこんな時に、非常識な」

$VOICE,v\MAU0002.ogv,0
【夏奈の親族Ｂ】
「みなさん、そろそろ出棺する時間だそうですよ。これから火葬場へと向かいます」

$STOPENVE
$SE_FADE,3000,4

;///アイキャッチテンプレ
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$SE,se\se_356.ogv,1,4,50
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
;●背景　主人公の部屋内観
;●人称切り替え⇒瑠依
$L_CHR,1,b\bg0403d.s25,-150,100,0
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,1000,1
$WAIT,1000

$MUSIC,m\m06.ogv,1

【瑠依】
「……秋奈？」

_t!250,1,1,・/俺が朝起きると、秋奈の姿はどこにもなかった。

布団はまだ暖かい。彼女の体温が少しだけ残っていた。

【瑠依】
「…………ん」

携帯のランプが点滅していたので開く。メールは秋奈からのものだった。

$WINDOW,0
$SE,se\se_049.ogv,0,1
$WAIT,1500
$L_BG,b\bg0403.s25,0,0,0
$EFECT,0
$DRAW_EX,11

その一文に俺は布団から飛び起き、もう一度目で文章を追った。

$MUSIC

$SE,se\se_049.ogv,0,6
『サヨナラ』

【瑠依】
「どういう意味だよ、これ……」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_355.ogv,1,4,50
$SE,se\se_330.ogv,0,1
$L_BG,b\bg0203.s25,0,0,0
$L_MONT,1,st\it_03.s25,0,0,0,M,8101
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m11.ogv,1

$VOICE,v\ITI0286.ogv,0
【伊知郎】
「瑠依君、今日は知人の方の葬儀でしたね。失礼のないように……瑠依君？」

【瑠依】
「……すみません、ちょっと出かけてきます！」

$SE,se\se_872.ogv,0,1
$L_MONT,1,st\it_03.s25,0,0,0,M,8103
$DRAW_EX,0,,300,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$VOICE,v\ITI0287.ogv,0
【伊知郎】
「ああ、瑠依君！　荷物も持たずにどこに行くというのですか！」

……返事をする暇どころか、荷物を持つ暇さえも惜しかった。

イヤな予感が脳内を駆けめぐる。

まさかこんな短期間で、まさかページを見つけたっていうのか？

とにもかくにも、確かめるしかない。

;●背景　神社境内
$L_BG,b\bg0104a.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$ENVE,0,1,env\rain_4.s25,500,100
【瑠依】
「くそっ……！」

どこだ、どこに行けば情報が得られる？

考えてみれば、俺は秋奈の家の場所も知らない。

【瑠依】
「落ち着け、まずは……」

情報が得られそうな場所。まずは病院に向かおう。

$MUSIC_FADE,2000

;●暗転

$STOPENVE
$SE_FADE,3000,4

;///アイキャッチテンプレ・キャラ視点変更
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,1000
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0604.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4210
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
$SE,se\se_355.ogv,1,5,50
$SE,se\se_837.ogv,0,4,50
;●視点切り替え⇒夏奈

$L_CHR,3,b\bg0604d.s25,-200,-160,0
$WAIT, 1500
$A_CHR,114,3,-1000,-160,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 500
$VOICE,v\KAN1511.ogv,0
【秋奈】
「風向き、良し――」

$MUSIC,m\m17.ogv,1

風向、風速、ビルの隙間を縫う風の流れは単純にして明快だ。

できれば、大きな被害を出すことは避けたい。
それは_t!250,1,1,・/私の望みではない。

私の望みは、あくまでお姉ちゃんを蘇らせる事なんだから。

$VOICE,v\KAN1512.ogv,0
【秋奈】
「_t!250,5,2,ターゲット/対象、到着予定時刻まで、１分半」

とはいえ、車という交通機関の性質を考えれば、渋滞や交通事故など、到着時間の変更なんていくらでもありうる。

それを考慮して、例のモノは手動式。故に、私はこうして現場に赴かなくてはならない。

それはそれで、大きなリスクがある。私の顔を、一般人にさらしてしまうというリスクが。

$VOICE,v\KAN1513.ogv,0
【秋奈】
「……構わない」

言い聞かせるように、私はそう呟いた。

そう、構わない。私は見返りを求めない。私は未来を求めない。

その後の私に確実に待っているのが確実な“死”である以上、私はただ、願いに殉ずるのみ。

$VOICE,v\KAN1514.ogv,0
【秋奈】
「……目標、到着」

覚悟が決まったのとほぼ同じタイミングで、目標を視認する。

目標であるところの、向ヶ丘夏奈の遺体を乗せている霊柩車は、ほぼ時間通りに私が待つ交差点へと差し掛かった。

……後悔は、無い。

私はつい昨日、人である事を捨てたのだから。

今の私は、ただの機械。

ただ己が望みを叶えるための、パーツに過ぎない。

$VOICE,v\KAN1515.ogv,0
【秋奈】
「３、２、１……」

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1

霊柩車が真下を通る。手に持つ装置に、力を込めた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_d02a.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000
$VOICE,v\KAN1516.ogv,0
【秋奈】
「――_t!250,4,2,ファイア/起爆」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,e\zan_kama05.s25,0,0,0
$SE,se\se_724.ogv,0,1,100
$SE,se\se_725.ogv,0,2,100
;●se　爆発音小
$DRAW_EX,11
$EFECT,2
$L_CHR,3,b\bg0604d.s25,-1000,-160,0
$A_CHR,114,3,-200,-160,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 500
$SE,se\se_806.ogv,1,3

;●演出　爆発
;●se　人々の悲鳴



歩道橋側の信号機が、交差点側に倒れる。

狙い通り。人々は悲鳴をあげながら散り散りに逃げる。

$VOICE,v\KAN1517.ogv,0
【秋奈】
「……想定効果を確認」

$SE,se\se_443.ogv,0,2

第一波の狙いはあくまで、歩行者を遠ざけること、そして霊柩車を停止させること。

$SE,se\se_280.ogv,0,0
$SE,se\se_009.ogv,0,1
$SE,se\se_004.ogv,0,3

間近で爆発を捉えた霊柩車の中の人間も、車から降りて逃げ去っていく。

……その中には親戚、私の父と母の姿があった。

$VOICE,v\KAN1518.ogv,0
【秋奈】
「……ごめんなさい」

怖がらせてごめんなさい。

でも、その代わり。

$VOICE,v\KAN1519.ogv,0
【秋奈】
「お姉ちゃんは、必ず生き返らせる」

そう、決意を口にする。口にしたことで願いはより一層、現実味を帯びた気がする。

……ここで、あらかじめ想定されていた_t!250,4,2,ファイア/状況が発生する。

霊柩車の後ろや、遠くで爆破が確認出来なかった人間達が群がってきたのだ。

……状況を把握して、すぐさま対抗策を打つ。

$SE,se\se_858.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_d02a.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,47,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000
$VOICE,v\KAN1520.ogv,0
【秋奈】
「第二波、_t!250,4,2,ファイア/起爆」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$L_BG,e\zan_50.s25,0,0,0
$SE,se\se_727.ogv,0,1
;●se　爆発音大
$DRAW_EX,11
$EFECT,0
$SE,se\se_725.ogv,0,2
$L_CHR,3,b\bg0604d.s25,-400,-100,0
$A_CHR,114,3,-1200,-100,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT,500
;●演出　爆発

$SE,se\se_427.ogv,0,1
$SE,se\se_474.ogv,0,2
$SE,se\se_806.ogv,1,3
さきほどよりも大きな爆発が起こった。

爆風により車が横転し、たちまちの内にパニックが伝染する。

恐怖が波紋のように広がって、泣き叫びながら人々は散っていった。

$SE,,,0
$SE,,,1
$SE,,,2
$SE,,,3

$VOICE,v\KAN1521.ogv,0
【秋奈】
「……よし」

第二波の狙いは、最初の爆発で集まった人々を追い払うこと。そして、まだ爆弾が残っている可能性を示唆し、警察の初動を遅らせる事だ。

爆弾があるとなれば、迂闊にこの現場には近寄って来られない。

無論、まだ爆弾はいくつか残してあるが、できればこれは使わない方向で頑張りたいと思う。

$VOICE,v\MBN0001.ogv,0
【子供Ａ】
「うわああああんっ！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,2,b\bg0604d.s25,-1280,-870,0
$L_CHR,3,e\tr_02.s25,0,0,0
$DRAW_EX,47,c\RULE20C.s25,300,1
……倒れている子供を発見。パニックになった両親に置き去りにされたようだ。

$VOICE,v\KAN1522.ogv,0
【秋奈】
「泣いてちゃダメ……向こう、走って」

$VOICE,v\MBN0002.ogv,0
【子供Ａ】
「う……うん、ありがとう、お姉ちゃん！」

$SE,se\se_368.ogv,0,1,100

子供は振り返りながらも、走っていく。途中で少し年上の少女が現れ、その子供の手を引いていった。

きっと、その子のお姉ちゃんだろう。

$SE,,,1

$VOICE,v\KAN1523.ogv,0
【秋奈】
「……もう、放しちゃダメだよ」

……仲のいい姉妹の様子に、私は自分自身を重ねてしまい、妙な感傷が胸を締めつけた。

けれど、そんな感傷に浸るのもあと少しの間だけだ。

;●evc_d09　姉の遺体のある霊柩車を止める夏奈

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule218.s25,500,1
$L_CHR,2,e\evd_09_06d.s25,-1130,-150,0
$DRAW_EX,2,c\rule218.s25,500,1
$WAIT,500
$VOICE,v\KAN1524.ogv,0
【秋奈】
「……がんばるからね、お姉ちゃん」

私の目的は、あくまでお姉ちゃんの体を確保すること。

警察がここに来るまでの時間はおよそ３００秒。それまでに、お姉ちゃんの死体を回収して持ち去る。

当然、そんな事は不可能だ。だから私は、１つの賭けをした。

それに勝つ事ができれば、この計画は８割以上成功と見ていい。

私の悲願は成就し、私の代わりにお姉ちゃんは生き返る。後は彼が、お姉ちゃんと付き合ってくれればもはや言うことはない。

$SE,se\se_824.ogv,0,0
$L_CHR,2,e\evd_09_01d.s25,-1130,-150,0
$DRAW_EX,2,c\rule218.s25,300,0
;●se　ショットガンを構える音

$VOICE,v\KAN1525.ogv,0
【秋奈】
「……そうだよね？」

私は、ショットガンをその人物に向けた。

煙の上がるこの場所で、その人は逃げも隠れもせず、適確に私のいる位置を把握し、見上げていた。

$A_CHR,128,2,-640,0,1000,1
$DRAW
$WAIT,500
$VOICE,v\KAN1526.ogv,0
【秋奈】
「浅山瑠依君……」

;【瑠依】
;「そういう事になるな」

銃口を向けられてもやはり怯む様子もなく、彼は霊柩車を背にしたまま動かなかった。

$MUSIC_FADE,2000


;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$L_CHR,1,e\evd_09_03d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,640,0,1280,720
$A_CHR,42,1,1130,150,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

;●背景　繁華街
;●人称切り替え⇒瑠依

$MUSIC,m\m20.ogv,1

【瑠依】
「何の真似だ、こんな事をして」

$VOICE,v\KAN1527.ogv,0
【秋奈】
「………………」

無言。代わりに向けられたのは銃口。

ここに来る途中で学生から拝借した竹刀を構えてはみたものの、やはりショットガン相手では心許ない。

$L_CHR,1,e\evd_09_01d.s25,-1130,-150,0
$DRAW_EX,0,,300,0
$VOICE,v\KAN1528.ogv,0
【秋奈】
「……何しに、来たの？」

【瑠依】
「それに答える前に、俺の質問に先に答えて欲しいんだけど」

$L_CHR,1,e\evd_09_03d.s25,-1130,-150,0
質問というより確認だった。

後ろにあるのは霊柩車。秋奈の目的がこれだとすれば、その経緯もおおよそ想像がつく。

【瑠依】
「この霊柩車は夏奈の遺体を運んでいた物か」

何のために、そんな事は愚問だろう。

【瑠依】
「……キミは」

それでも、問わなければならなかった。

それがきっと、俺に与えられた責任だと思った。

【瑠依】
「……なって、しまったんだな」

秋奈はなってしまった。
“_t!250,5,3,レグナット/支配者”と呼ばれる化け物に。
自分の願いのためだけに存在し、自分の身を顧みない化け物に。

$VOICE,v\KAN1529.ogv,0
【秋奈】
「…………」

無言は、肯定だった。

俺は自分の見通しの甘さを後悔した。

こんな短期間に、“_t!250,6,4,エピストゥラ/黒衣の書”のページが見つかるとは思っていなかった。

俺はどこかで、秋奈の願いの強さを見くびっていた。何が何でも俺は、秋奈を自分の部屋に引き留めておくべきだったのだ。

$L_CHR,1,e\evd_09_01d.s25,-1130,-150,0
$VOICE,v\KAN1530.ogv,0
【秋奈】
「……何をしに来たの？」

【瑠依】
「『サヨナラ』っていうメールを見て、すぐに向ヶ丘の家に向かった」

【瑠依】
「それで、大きな音がしたからここに寄った。そして秋奈がいた」

【瑠依】
「キミは“_t!250,5,3,レグナット/支配者”になっていた」

$L_CHR,1,e\evd_09_03d.s25,-1130,-150,0
$VOICE,v\KAN1531.ogv,0
【秋奈】
「………………」

【瑠依】
「何が何でも、俺はキミを止める」

$L_CHR,1,e\evd_09_01d.s25,-1130,-150,0
$VOICE,v\KAN1532.ogv,0
【秋奈】
「…………そう」

その声は、淡々と、そしてとても冷たいものだった。

;●演出　瑠依の剣戟エフェクト

;●演出　二人のカットインを出して、つばぜり合いっぽくするしかねーですよ

$VOICE,v\KAN1533.ogv,0
【秋奈】
「何が何でもで――――竹刀なんだ」

$L_CHR,1,e\evf_03_02c.s25,0,0,0
$DRAW_EX,0,,1000,1
散弾銃は距離を取れば取るほどに散弾率が上がり、効果を上げる。

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1
$L_CHR,1,e\evf_03_04cd.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,500,1
まして竹刀という得物を考えれば、ここは距離を詰める必要があった。

$WINDOW,0
$L_CHR,3,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,3,600,1
$DRAW
$WAIT,600
$SE,se\se_502.ogv,0,0
$L_CHR,4,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,4
$SE,se\se_703.ogv,0,1
;●se　竹刀vs銃身のバシーン！的な音。上の風切り音との間隔が短いので、別チャンネルにした方が良いかも。
$DRAW_EX,47,c\rule232.s25,50,1
$WAIT,500
$L_CHR,1,e\evd_09_03d.s25,-640,50,0
$L_CHR,2,e\tr_02.s25,0,0,0
$L_CHR,3
$DRAW_EX,0,,1500,1

全力で打ち込んだ竹刀を、秋奈は散弾銃で受け止めた。

$A_CHR,128,1,-1230,-50,1000,1
$DRAW
$VOICE,v\KAN1534.ogv,0
【秋奈】
「…………スポーツじゃないんだよ……ふざけてる？」

【瑠依】
「いいや、ちっとも。竹刀もショットガンも、武器は武器だ」

秋奈を傷つけたくないにしろ、さすがに竹刀は不利すぎるかな……。

【瑠依】
「一つ聞きたいことがある。昨日、部屋に来たのは何のためだ？」

$L_CHR,1,e\evd_09_01d.s25,-1230,-50,0
$VOICE,v\KAN1535.ogv,0
【秋奈】
「……訣別」

$VOICE,v\KAN1536.ogv,0
【秋奈】
「人間の私との……あなたとの」

【瑠依】
「そんな事をしても、夏奈は喜ばない」

$L_CHR,1,e\evd_09_03d.s25,-1230,-50,0
$VOICE,v\KAN1537.ogv,0
【秋奈】
「……あなたに、何がわかるの？」

【瑠依】
「何もわからない。ただ、間違ってることはわかる」

【瑠依】
「この惨状を見ろ」

信号機は横転し、車は止まり、遠くから悲鳴とクラクションが聞こえる。

【瑠依】
「こんな状況を、本気で夏奈が望んでいると思うのか！？　キミの手で引き起こされることを！」

【瑠依】
「夏奈のため、じゃない！　こんなのはただの犯罪行為だ！」

$L_CHR,1,e\evd_09_01d.s25,-1230,-50,0
$VOICE,v\KAN1538.ogv,0
【秋奈】
「…………構わない」

$SE,se\se_005.ogv,0,0
$A_CHR,128,1,-1280,-200,200,1

【瑠依】
「なに……ぐっ！」

$SE,se\se_505.ogv,0,0
$WINDOW,0
$L_CHR,1,e\evd_09_06.s25,0,0,0
$L_CHR,2
$L_CHR,5,e\tk_02.s25,0,0,0
$EFECT,4
$DRAW_EX,11,,500,1
$SE,se\se_509.ogv,0,0
$A_CHR,05,0,3,5,200
$A_CHR,150,5,1000,1
$DRAW
$EFECT,0
;●演出　夏奈に引き剥がされる

竹刀を受け止めている力を秋奈は一瞬だけ抜き、そのお陰でバランスを崩した俺を蹴り上げて突き放す。

$SE,se\se_824.ogv,0,0
$L_CHR,1,e\evd_09_01.s25,0,0,0
;●se　銃を構える　チャキッ
$VOICE,v\KAN1539.ogv,0
【秋奈】
「私が暴走したかどうかは、生き返った夏奈に聞いて」

$VOICE,v\KAN1540.ogv,0
【秋奈】
「……きっと私にはもう、答えられないと思うから」

【瑠依】
「……やっぱり、キミの“_t!250,5,2,デュナミス/異能”は……」

“_t!250,6,4,エピストゥラ/黒衣の書”のページは、その人間の最も強い願いを叶えるという話だ。

だったら、今の秋奈の願いは分かり切ったことだった。

$L_CHR,1,e\evd_09_03.s25,0,0,0
$VOICE,v\KAN1541.ogv,0
【秋奈】
「お姉ちゃんを生き返らせること。それ以外は、私は何も望まない」

【瑠依】
「人の命を蘇らせるなんて、そんな事ができると思っているのか？」

$L_CHR,1,e\evd_09_03d.s25,-1230,-50,0
$L_CHR,2,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1
$VOICE,v\KAN1542.ogv,0
【秋奈】
「………………」

秋奈は無言で、足を一歩前へと踏み出した。

;●se　刀振り下ろす的な
$SE,se\se_502.ogv,0,0
$L_CHR,4,e\zan_01.s25,0,0,0
$DRAW_EX,2,c\rule20.s25,150,1
$L_CHR,1,e\evd_09_03d.s25,-1230,-50,0
$L_CHR,2,e\tr_02.s25,0,0,0
$L_CHR,4
$DRAW_EX,2,c\rule20.s25,150,1
$SE,se\se_101.ogv,0,0
$EFECT,4
$EFECT,0
$A_CHR,150,6,600,1
$DRAW
$A_CHR,128,1,-800,-360,500,1
$DRAW
$WAIT,300
銃で殴りつけてくる。竹刀では受け止めきることができず、肩に当たって鈍い痛みを発した。

【瑠依】
「そんな事はさせない」

$A_CHR,128,1,-1230,-50,600,1
$DRAW
【瑠依】
「向ヶ丘とずっと一緒に居たいって、誓っただろ」

$VOICE,v\KAN1543.ogv,0
【秋奈】
「………………」

俺の声はもう、秋奈には届いていなかった。

それがなによりも悲しかった。銃を握る秋奈の手に一層の力が入る。

$L_CHR,1,e\evd_09_03d.s25,-1230,-50,0
$L_CHR,2,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1544.ogv,0
【秋奈】
「邪魔はさせないわ。例え、あなたであっても」

$SE,se\se_824.ogv,0,0
$A_CHR,128,1,-640,50,600,1
指の力が勝り、引き金をひいた――瞬間。

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
;●演出　爆発
$WINDOW,0
;●se　爆発音大
$EFECT,0
$WAIT,100
$SE,se\se_727.ogv,0,3
$SE,se\se_725.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_09_07.s25,0,0,0
$L_CHR,2,e\evd_09_09.s25,0,0,0
$L_CHR,3,e\evd_09_10.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$A_CHR,11,2,0,256,50,1500
$A_CHR,11,3,0,256,50,2000
$DRAW

交差点を挟んだ向かい側のタンクローリー車が爆発した。

爆風が押し寄せて、砂煙を巻き上げる。

【瑠依】
「ぐっ……」


$SE,se\se_505.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-1280,-670,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$SE,se\se_003.ogv,0,1


$A_CHR,128,1,-1200,-870,500,1
$A_CHR,150,5,600,1
$DRAW

体を持って行かれそうになる。咄嗟にその場に伏して、耳を塞いだ。

【瑠依】
「車にも爆弾を仕掛けてたのか……ッ！」

土煙に紛れて秋奈の姿を見失う。くそ、とことん本気でやるつもりだな。

;●演出　秋奈、発砲
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,4,e\evd_02_03ad.s25,-800,0,0
$A_CHR,114,4,0,-200,300,1
$DRAW
$WAIT, 300

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,4,,0,0,0
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\tr_02.s25,0,0,0
$DRAW_EX,1
$L_CHR,5,e\evf_03_02cd.s25,-630,-250,0
$A_CHR,151,5,600,1
$DRAW
$WAIT,500


【瑠依】
「容赦無しか……」

$VOICE,v\KAN1545.ogv,0
【秋奈】
「……牽制。逃げないのなら次は本気で当てる」

【瑠依】
「逃げるわけには、いかない」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_09_03d.s25,-1130,-150,0
$DRAW_EX,47,c\rule218.s25,500,1
$VOICE,v\KAN1546.ogv,0
【秋奈】
「…………そう」

$VOICE,v\KAN1547.ogv,0
【秋奈】
「私の心に、主の愛の火を灯し、その御心へ、叶わせて下さい」

;●演出　秋奈、発砲
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,11,,80,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-360,-670,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,128,1,0,-900,500,1
$A_CHR,150,5,600,1
$DRAW
$SE,se\se_348.ogv,0,0

第二射の音が聞こえる。とっさに車の陰に潜り込んだ。

【瑠依】
「……ッ」

俺はどこかで擦り剥いたらしく、出血していた。

……迂闊には動けない。視界をほぼ封じられた煙の中で、散弾銃は最大の効果を発揮する。

元々狩猟用の武器である散弾銃は、獲物が逃げる事を想定して作られている。

そのために、狙いは_t!250,6,4,ピンポイント/百発百中ではなく、相手の体のだいたいの箇所にあたればいい、という感じだ。

;●演出　秋奈、発砲

$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,4,e\evd_02_03ad.s25,-800,0,0
$A_CHR,114,4,0,-200,300,1
$DRAW
$WAIT, 300

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,4,,0,0,0
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$SE,se\se_348.ogv,0,0

$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2


空気を振動させて音が響く。車の後ろに隠れて様子を伺う。

唯一、突破口があるとすれば、散弾銃は貫通性が低いことだ。特に今、秋奈が持っているようにバレルを加工してあるのであればなおさら。

車体までは貫くことはできないらしい。やがて、爆風はゆっくりだが晴れていき、秋奈の姿を肉眼で確認出来るほどには収まった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_09_03d.s25,-1130,-150,0
$DRAW_EX,47,c\rule218.s25,500,1
$VOICE,v\KAN1548.ogv,0
【秋奈】
「…………降参」

【瑠依】
「誰がするかっ！」

;●演出　秋奈、発砲
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,11,,80,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,100,1
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,0
$EFECT,4



……叫んでみたところで、今の俺には秋奈に一矢報いる事もできない。

一発一発の威力は小さいが、散弾をまともに浴びればそれだけで致命傷だ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_09_01d.s25,-1130,-150,0
$DRAW_EX,47,c\rule218.s25,500,1
$VOICE,v\KAN1549.ogv,0
【秋奈】
「警察が来るまでの想定時間、残り１７０秒。それまでにお姉ちゃんの体を回収する。邪魔しないで」

【瑠依】
「悪いが、そうもいかない。言っただろ、俺は秋奈と、一緒にいたいんだ」

もっと早く、決断すべきだった。

秋奈と夏奈の間には入っていけないと、勝手に自分で決めつけていた。

命がけの秋奈に何も言う資格はないと、勝手に自分の中で線を引いていた。

……でも、そんなのは間違いだった。

絆とか、そんなのは最初から関係なかった。要は、ただ舞台にあがっていなかっただけ。

【瑠依】
「キミが姉のために命を賭けているのなら、俺もキミのために、命を賭けるべきだった」

【瑠依】
「何が何でも、俺はキミを止める」

$VOICE,v\KAN1550.ogv,0
【秋奈】
「…………」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,1,,,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,100,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,200,1
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_153.ogv,0,0
$WAIT, 10
$EFECT,0
$EFECT,4


;●演出　秋奈、発砲

盾にしている車の扉が、散弾の衝撃を受けて大きく揺れた。

続けざまに扉が大きく揺れ、体が揺すられる。

一瞬、散弾銃の音が止み、秋奈の気配が消えていた。

【瑠依】
「くっ…………！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-900,-670,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,200,1
$SE,se\se_348.ogv,0,0
$A_CHR,128,1,-1200,-900,500,1
$A_CHR,150,5,600,1
$DRAW
盾にしている車から、別の車へ移動する。

;●演出　秋奈、発砲


$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$SE,se\se_103.ogv,0,0
$L_CHR,3,e\evd_11_02ad.s25,-1280,-720,0
$L_CHR,4,e\evd_11_01ad.s25,-100,-720,0
$L_CHR,5,e\evd_11_01a.s25,0,0,0
$A_CHR,40,4,0,0,1280,720
$A_CHR,41,4,0,0,2560,1440
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,42,4,1280,720,1280,720,300,1
$A_CHR,150,5,200,1
$DRAW
$WAIT, 300

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$L_CHR,7,e\zan_35nd.s25,-205,-295,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,4,,0,0,0
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4

$SE,se\se_348.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-1200,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2


間一髪だった。秋奈も移動しながら俺を狙っているらしい。消えた秋奈の位置を、俺は捕捉しきれていない。

;●演出　秋奈、発砲

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,1,,,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-1200,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2
$SE,se\se_153.ogv,0,0

……わかっているのは唯一、夏奈の遺体を傷つけないためにも爆弾を使ってくる事はもう無いだろうと言うこと。

最後には夏奈の遺体を乗せた霊柩車の前に現れるという、その２つ。

;●演出　秋奈、発砲
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_11_02ad.s25,-1280,-720,0
$L_CHR,7,e\zan_35nd.s25,-205,-295,0
$DRAW_EX,1,,,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-1200,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2
$SE,se\se_153.ogv,0,0

【瑠依】
「…………今のはやばかったな」

斜め前からの銃声。車の扉が衝撃に押される。

車の扉を開けて盾にするのがほんの僅か遅ければ、俺の体は今頃ハチの巣だっただろう。鍵がかかっていなくて良かった。

【瑠依】
「ひどいじゃないか、恋人に向けて本気で撃つなんて」

$VOICE,v\KAN1551.ogv,0
【秋奈】
「……撃ちたくない。だから、どいて」

秋奈の声。その声に、秋奈の位置を大雑把であるが捕捉する。

$SE,se\se_368.ogv,1,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-360,-670,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,128,1,0,-900,500,1
$A_CHR,150,5,600,1
$DRAW
$SE_FADE,3000,0

;●se　駆け足

……けれど、秋奈をどうにかする必要はない。

こうやって時間を稼いでいれば、いずれ警察が駆けつける。それで終わりだ。

俺はその時が来るまで、秋奈の相手をしていればいい。

;●演出　秋奈、発砲
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,1,,,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2
$SE,se\se_153.ogv,0,0

……さっき聞こえた声からして、霊柩車には俺の方が位置が近い。秋奈もきっと今は、迂闊には動けないはずだ。

俺が霊柩車を背にすれば、秋奈は発砲出来ない。近接戦闘を挑めば僅かだが俺にも可能性がある。

秋奈の目的が単に俺の命ではないことが、俺にとってプラスに働いていた。

そして、爆発のせいで乗り捨てられた車が多いことも、この場合はプラスだった。これだけ多く車があれば隠れる物陰も多く、秋奈も行動がしづらい。

全ての状況が、俺にとって有利に働いていた。そうでもなければ、散弾銃を持った戦闘員とは渡り合えない。

;●演出　秋奈、発砲

$L_BG,b\bgblack.s25,0,0,0
$L_BG,e\evd_02_05d.s25,-200,0,0
$L_CHR,3,e\evd_02_06ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,11,,80,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,0


$L_BG,e\evd_02_05.s25,0,0,0
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$L_CHR,3,e\evd_02_06a.s25,0,0,0
$A_CHR,11,4,0,100,256,500
$A_CHR,11,5,0,256,0,1000
$L_CHR,7,e\zan_35nd.s25,-1100,-280,0
$DRAW_EX,11,,80,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,2
$SE,se\se_153.ogv,0,0


焦りからか、何度も発砲してくる秋奈。けれどやはり、俺が隠れている車を破壊するには至らない。

散弾銃はあくまで狩猟用の銃であって、車を破壊するまでの威力は持たない。

そんなことは、秋奈だって承知だろう。このままあと数分も持ちこたえれば、警察が……

$SE,se\se_098.ogv,0,1

【瑠依】
「…………」

気づいた。そして、気づいたからには動揺を、抑えることはできなかった。

【瑠依】
「警察は、どうしたんだ」

$VOICE,v\KAN1552.ogv,0
【秋奈】
「――警察は、来ない」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_09_03d.s25,-1130,-150,0
$DRAW_EX,47,c\rule218.s25,500,1
$VOICE,v\KAN1553.ogv,0
【秋奈】
「賭けは、私の勝ち」

……賭け？　なんの話だ？

$A_CHR,128,1,-640,-50,500,1
$DRAW

秋奈の声。銃口はこっちを向いている。秋奈はその姿を、俺の前に現していた。

……落ち着け。

何かの間違いだ、と自分に言い聞かせる。引き起こされた交通渋滞で到着が遅れているのだろう。

$A_CHR,128,1,-1130,-150,500,1
$DRAW
……それよりも、今は秋奈だ。姿を完全に現した秋奈は、俺の方に散弾銃を向けていた。

だが、俺がいるのはトラックの後ろだ。撃ち抜くことはできない。

【瑠依】
「キミの銃じゃ、トラックは撃ち抜けない」

$VOICE,v\KAN1555.ogv,0
【秋奈】
「……知っている」


$L_CHR,1,e\evd_09_01d.s25,-1130,-150,0
$VOICE,v\KAN1556.ogv,0
【秋奈】
「――それなら、弾を変えればいいだけ」

$SE,se\se_824.ogv,0,0
$WINDOW,0
$A_CHR,128,1,-640,-50,500,1
$DRAW
$WAIT,200
;●se　トリガーを絞る音　カチッ
……装弾の音が、やけにはっきりと聞こえた。

$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,4,e\evd_02_03ad.s25,-800,0,0
$A_CHR,114,4,0,-200,300,1
$DRAW
$WAIT, 300

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$MUSIC

$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,4,,0,0,0
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4
;●演出　爆発
$SE,se\se_725.ogv,0,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\zan_50.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$SE,se\se_280.ogv,0,0
$SE,se\se_009.ogv,0,1
;●se　爆発音大
$DRAW_EX,11
$A_CHR,05,0,3,5,200
$A_CHR,150,5,2000,1
$DRAW

身を寄せていたトラックが、爆発した。

熱風と爆風で、体が吹き飛ばされ、視界が一瞬にして赤い旋風に包まれる。


;●暗転
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,b\bg0600d.s25,-1180,-820,0
$L_CHR,4,b\bg0600ad.s25,-1080,-720,0
$L_CHR,5,b\bg0600bd.s25,-1080,-720,0
$L_CHR,6,e\tr_01.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1500
$SE,se\se_355.ogv,1,5,30
$SE,se\se_600.ogv,1,4,40
$A_CHR,150,7,2000,1
$DRAW
;●背景　駅前　炎エフェクト

【瑠依】
「…………う」

$MUSIC,m\m21.ogv,1

どのくらい、意識を失っていたのだろうか。

目の前には、炎に包まれた光景が広がっていた。

車も道路も草木もアスファルトも。空ですら、炎上するトラックの煙に染められているようだった。

おそらくは給油タンクに引火したのだろう。爆風の大きさと勢いを考えると、俺が盾にしていたトラックに違いない。

……けれど、ショットガンにはそんな威力はないはずだ。

;●se　携帯の着信音
$SE,se\se_049.ogv,0,0

『……どこにいるの？』

秋奈からのメール。が複数件届いていた。

時間は３０秒置き。どうやらそれほど時間が経っていたワケではないらしい。

;●se　携帯の着信音
$SE,se\se_049.ogv,0,0
『散弾銃の弾にはバードショットとバックショットと呼ばれる２種類がある』

$SE,se\se_049.ogv,0,6

『その中でも、大型の獣を仕留めるための弾が１つきりのスラッグ弾というものがある』

$SE,se\se_049.ogv,0,6

『散弾銃で１発の弾を撃ち出すワケだから、威力も大きいの』

懇切丁寧に説明してくれる秋奈。

散弾で威力が低いと思いこんでいた俺のミスだった。

弾を変えられるという散弾銃における最大の利点を失念していた。

後悔する。動こうにも、体が言うことをきいてくれない。

$SE,se\se_049.ogv,0,0
『それじゃ、お姉ちゃんは貰っていくね』

【瑠依】
「ま、待て……うぅ」

立ち上がろうとしたが、左足が動かない。

バラバラになった車体の破片に挟まれ、抜けなかった。

$WINDOW,0
$EFECT,2
$SE,se\se_111.ogv,0,0

【瑠依】
「あっ、があああ……！」

$A_CHR,128,3,-1180,-560,1000,1
$A_CHR,128,4,-1080,-460,1000,1
$A_CHR,128,5,-1080,-460,1000,1

力任せに足を引っこ抜く。激痛は、気合いでどうにか誤魔化した。

……足だけではなかった。

手の甲の皮が、火傷によってずるずるにむけていた。左手は火傷の跡が水ぶくれになっている。

……聞いたことがある。

人の体は、ひどい火傷になると全身の３０パーセント以上を火傷すると死に至るという話だ。

今の俺がどのぐらいの火傷を負っているのかはわからないけど、少なくとも動ける分だけ、まだ状況はマシだろう。

$SE,se\se_049.ogv,0,0
『耳が聞こえないと思って、メールしてる』

秋奈の言うとおり。

今の俺の耳は、爆風のせいで使い物にならなくなっていた。耳の中が痛い、頭がガンガンする。

火傷のせいで皮膚が発汗機能を失ったせいで、全身がゆでだこのように熱い。

【瑠依】
「はあ……はあ……はあ」

落ち着け、と心の中で何度も念じた。きっと今、俺が倒れれば２度と秋奈と再会する事はできない。

しかし、隠れてばかりはいられない。俺が脅威になり得ないと判断した時点で秋奈は、夏奈を連れて行こうとするだろう。

このまま俺が姿を現さなければ、秋奈は夏奈の遺体を運んでいってしまう。このまま、隠れている事はできなかった。

【瑠依】
「ま、まて……」

霊柩車に近づこうとする秋奈に声を掛ける。

霊柩車は無事だった。その辺も、秋奈は計算に入れていたのかも知れない。きっとそれが、俺の命を救う結果に繋がったのだと思う。

【瑠依】
「……俺は、ここにいるぞ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-740,-460,0
$L_CHR,2,b\bg0600ad.s25,-740,-460,0
$L_MONT,3,st\ka_02.s25,-100,0,0,M,4205
$L_CHR,5,b\bg0600bd.s25,-740,-460,0
$L_CHR,6,e\tr_01.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$WAIT,500
$A_CHR,128,1,-640,-460,1000,1
$A_CHR,128,2,-640,-460,1000,1
$A_CHR,128,3,0,0,1000,1
$A_CHR,128,5,-640,-460,1000,1
$A_CHR,150,7,1500,1
$DRAW

$VOICE,v\KAN1557.ogv,0
【秋奈】
「…………」

;●se　携帯の着信音
$SE,se\se_049.ogv,0,0
『よかった。無事だったんだ』

【瑠依】
「……俺を殺したいのか、心配しているのか、どっちだ」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4212
$DRAW_EX,0,,300,0
$VOICE,v\KAN1558.ogv,0
【秋奈】
「……どっちも」

ようやく耳が聴覚を取り戻しつつあった。秋奈の声は、普段の彼女と変わらなかった。

$L_MONT,3,st\ka_02.s25,0,0,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1559.ogv,0
【秋奈】
「瑠依君には、死んで欲しくない」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4209
$DRAW_EX,0,,300,0
$VOICE,v\KAN1560.ogv,0
【秋奈】
「だから、邪魔しないで」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4211
$DRAW_EX,0,,300,0
$VOICE,v\KAN1561.ogv,0
【秋奈】
「そうすれば見逃してあげる。これは取引」

【瑠依】
「そっちこそ、キミを死なせたくないっていう俺の邪魔をするな」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1562.ogv,0
【秋奈】
「………………」

【瑠依】
「……言っただろ、そんな事は間違ってるって」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4223
$DRAW_EX,0,,300,0
$VOICE,v\KAN1563.ogv,0
【秋奈】
「……間違いなんて、何もない」

【瑠依】
「……じきに警察が駆けつけるが、今ならまだ引き返せる」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4219
$DRAW_EX,0,,300,0
$VOICE,v\KAN1564.ogv,0
【秋奈】
「……くどい」

【瑠依】
「幸いな事に、キミはまだ誰も殺していない。自分自身も含めてな」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4218
$DRAW_EX,0,,300,0
$VOICE,v\KAN1565.ogv,0
【秋奈】
「…………」

【瑠依】
「だから警察が来る前に、大人しく降参して……」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4220
$DRAW_EX,0,,300,0
$VOICE,v\KAN1566.ogv,0
【秋奈】
「警察なら、来ない」

【瑠依】
「……来ないわけがないだろう」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4221
$DRAW_EX,0,,300,0
$VOICE,v\KAN1567.ogv,0
【秋奈】
「賭けに、勝ったから」

【瑠依】
「賭けって、いったい何の事だ？」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4214
$DRAW_EX,0,,300,0
$VOICE,v\KAN1568.ogv,0
【秋奈】
「警察が、来るかどうか。警察が来たら私は別の手段を用いなくてはならなかった」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4220
$DRAW_EX,0,,300,0
$VOICE,v\KAN1569.ogv,0
【秋奈】
「でも最初の爆破から、３００秒を過ぎた。だから、確信出来る」

$L_MONT,3,st\ka_02.s25,0,0,0,M,4222
$DRAW_EX,0,,300,0
$VOICE,v\KAN1570.ogv,0
【秋奈】
「もう警察は、この場には来ない」

【瑠依】
「どうして、そんな事が言える？　交通渋滞に巻き込まれてるだけかもしれないじゃないか」

$MUSIC_FADE,2000

$L_MONT,3,st\ka_02.s25,0,0,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1571.ogv,0
【秋奈】
「根拠は――――私が、“_t!250,5,7,ウィズダム/恒星の叡智協会”の上位局員だから」


;●暗転
$SE_FADE,3000,5
$SE_FADE,3000,4
$SE_FADE,3000,3
$SE_FADE,3000,2
$SE_FADE,3000,1
$SE_FADE,3000,0

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
;●背景　神社境内
$SE,se\se_355.ogv,1,5,70

$MUSIC,m\m11.ogv,1

$L_BG,b\bg0104a.s25,0,0,0
$L_MONT,1,st\it_03.s25,-200,0,0,M,8107
$DRAW_EX,9,,1000,1
$WAIT,500
$VOICE,v\ITI0288.ogv,0
【伊知郎】
「バカな……ッ、どうしてあれだけの騒ぎがあって、警察が動かないのですか！？」

$VOICE,v\MBK0013.ogv,0
【使者Ａ】
「そ、それが……どうやら犯人は、“_t!250,5,7,ウィズダム/恒星の叡智協会”のメンバーのようでして」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8103
$VOICE,v\ITI0289.ogv,0
【伊知郎】
「どういう事ですか……？」

$VOICE,v\MBK0014.ogv,0
【使者Ａ】
「ですから、“_t!250,5,7,ウィズダム/恒星の叡智協会”が、日本の国家権力の介入を嫌がっているんです」

$VOICE,v\MBK0015.ogv,0
【使者Ａ】
「できれば、内部で処理したいと考えているようで……」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8107
$VOICE,v\ITI0290.ogv,0
【伊知郎】
「これだけ事が大きくなって、もはや内部も何もありませんよ」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8114
$VOICE,v\ITI0291.ogv,0
【伊知郎】
「このままでは、混乱がより大きくなるだけです。隠蔽工作、責任問題の話ではなくなる。事態の収拾を最優先にすべきです」

$VOICE,v\MBK0016.ogv,0
【使者Ａ】
「それは……私にはなんとも」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8113
$VOICE,v\ITI0292.ogv,0
【伊知郎】
「…………」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8105
$VOICE,v\ITI0293.ogv,0
【伊知郎】
「国家情報管理局、それから“_t!250,5,7,ウィズダム/恒星の叡智協会”の代表者との交渉の席を設けてください」

$VOICE,v\MBK0017.ogv,0
【使者Ａ】
「それは越権行為です！　この“牛々神社”と“_t!250,6,3,アルデバラン/天満牛”の溝がますます深く……」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8107
$VOICE,v\ITI0294.ogv,0
【伊知郎】
「今は混乱の収拾が最優先です！　急ぎなさい！」

$VOICE,v\MBK0018.ogv,0
【使者Ａ】
「はっ、はい……！」

$L_MONT,1,st\it_03.s25,-200,0,0,M,8106
$VOICE,v\ITI0295.ogv,0
【伊知郎】
「くっ……このままでは、全てが手遅れになります」

$MUSIC_FADE,2000

;●暗転
$SE_FADE,3000,5
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\ka_02.s25,0,0,0,M,4201
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$SE,se\se_355.ogv,1,5,30
$SE,se\se_600.ogv,1,4,40
$L_CHR,7
$DRAW_EX,10,,1000,1
$WAIT,500

;●背景　駅前

$MUSIC,m\m21.ogv,1

$L_MONT,5,st\ka_02.s25,0,0,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1572.ogv,0
【秋奈】
「私は“_t!250,5,7,ウィズダム/恒星の叡智協会”に所属している。私が国家警察に捕まることは、そのまま彼らのこの地での権威縮小を意味する」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4211
$DRAW_EX,0,,300,0
$VOICE,v\KAN1573_v2.ogv,0
【秋奈】
「……だから、彼らは身内で収めようと、国家警察に対して工作を行っているはず」

“_t!250,5,7,ウィズダム/恒星の叡智協会”という組織は、そこまで大きな組織なのか。

そりゃあ話には聞いていたし、実際に彼らの力は過去何度か見ては来たけど。

$L_MONT,5,st\ka_02.s25,0,0,0,M,4202
$DRAW_EX,0,,300,0
$VOICE,v\KAN1574.ogv,0
【秋奈】
「現在、爆発から５７０秒経過。工作は成功していると、判断すべき」

……耳が元に戻った今でも、サイレンの音はまったく聞こえなかった。その意味するところは、秋奈の言うとおりなのだろう。

$L_MONT,5,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,0,,300,0
$VOICE,v\KAN1575.ogv,0
【秋奈】
「私はそれに賭けていた……そして勝った。それだけ」

【瑠依】
「けど、そんな大きな組織ならこのままキミを見過ごすとは思えないけどな」

たとえ夏奈が生き返ったとしてもだ。

“_t!250,5,2,デュナミス/異能”の力で生き返った貴重な存在を、彼らが放置するとは思えない。

【瑠依】
「夏奈は、キミみたいに戦えるのか？　キミが死んだ後に捕まって、一生実験台にされる可能性だってあるんじゃないのか？」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4223
$DRAW_EX,0,,300,0

$VOICE,v\KAN1576.ogv,0
【秋奈】
「………………」

【瑠依】
「秋奈」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1577.ogv,0
【秋奈】
「……考えて、ある」

しぶしぶ、と言った具合で秋奈は計画を口にした。

$L_MONT,5,st\ka_02.s25,0,0,0,M,4218
$DRAW_EX,0,,300,0
$VOICE,v\KAN1578.ogv,0
【秋奈】
「お姉ちゃんにはしばらくの間、外国で生活してもらう」

【瑠依】
「誤魔化しきれるとおもってるのか？」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4220
$DRAW_EX,0,,300,0
$VOICE,v\KAN1579.ogv,0
【秋奈】
「……死体は、１つだから」

$MUSIC

【瑠依】
「は……？」

$MUSIC,m\m11.ogv,1

$L_MONT,5,st\ka_02.s25,0,0,0,M,4221
$DRAW_EX,0,,300,0
$VOICE,v\KAN1580.ogv,0
【秋奈】
「向ヶ丘夏奈の死体は、たしかにここにある。秋奈は、戦闘の負傷につき海外で療養する」

【瑠依】
「………………」

俺は当初、秋奈の言っていることがまったく理解出来なかった。

だが、理解するにつれて、“ある感情”が俺の中で、抑えきれないほどに膨らんでいく。

【瑠依】
「…………つまりこういう事か」

【瑠依】
「この場の惨状は別の“_t!250,5,3,レグナット/支配者”の仕業に見せかけて」

【瑠依】
「キミは、夏奈の代わりに死に、夏奈は、秋奈となって生きる」

【瑠依】
「今度は、夏奈の方が、秋奈の戸籍をまるまる乗っ取る……」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4222
$DRAW_EX,0,,300,0
$VOICE,v\KAN1581.ogv,0
【秋奈】
「……そう」

【瑠依】
「………………」

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1

気がつくと俺は、竹刀を強く握りしめていた。

沸々と、マグマのように内側から湧き上がってきた感情は“怒り”だった。

【瑠依】
「キミは今、夏奈の名前を使って学園に通っているワケだけど、それについてはどう思ってる？」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4209
$DRAW_EX,0,,300,0
$VOICE,v\KAN1582.ogv,0
【秋奈】
「……名前を見るたびに、お姉ちゃんの事を思い出した。本当なら、ここにいるのはお姉ちゃんのはずなのにって」

【瑠依】
「キミは、それと同じ気持ちを姉に味わわせようとしているんだ」

$L_MONT,5,st\ka_02.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0
$VOICE,v\KAN1583.ogv,0
【秋奈】
「………………」

【瑠依】
「お姉ちゃんが死んだとき、キミは悲しかったんじゃないのか？」

【瑠依】
「キミが死んだとき、生き返った姉は同じように悲しむんじゃないのか？」

【瑠依】
「――姉が同じようにキミを生き返らせようとしたら、どう思う？」

$SE,se\se_824.ogv,0,0
;●se　銃を構える音　チャキッ
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg1701d.s25,-0,-360,0
$L_CHR,2,e\evd_02_03ad.s25,0,-305,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,500,1
$VOICE,v\KAN1584.ogv,0
【秋奈】
「……もう、黙って」

【瑠依】
「いやだね。きちんと考えろ。自分が何をしようとしているのか」

【瑠依】
「自分の行ったことの結果がどうなるのかを」

;●演出　秋奈、発砲

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,1
;$DRAW_EX,11,,80,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-360,-670,0
$L_CHR,2,b\bg0600ad.s25,-640,-360,0
$L_CHR,3,b\bg0600bd.s25,-640,-360,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,128,1,0,-900,500,1
$A_CHR,128,2,0,-590,500,1
$A_CHR,128,3,0,-590,500,1
$A_CHR,150,7,600,1
$DRAW
$SE,se\se_502.ogv,0,0


とっさに車の陰に隠れて、事無きを得た。

秋奈は本当に、姉を生き返らせる事しか考えていない。

……戦うしかない。覚悟を決めて、秋奈を抑えるしかない。

だが、そうするための状況はあまりにも絶望だった。

普通に同級生として接してはいたけれど、彼女は戦闘のプロフェッショナル。例え同じ武器を持たされても、彼女には敵わない。

……だけど。


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_05cd.s25,-640,-360,0
$L_CHR,4,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1

【瑠依】
「正直、かなり頭に来た」

$VOICE,v\KAN1585.ogv,0
【秋奈】
「……瑠依君？」

こっちはボロボロ。秋奈はほぼ無傷。竹刀と散弾銃。戦力の差は歴然だ。

……それでも、ここで退く理由にはなり得なかった。

せめて一矢報いて、彼女の目を覚まさせてやりたい。

$MUSIC_FADE,2000

【瑠依】
「俺は引かない」

$MUSIC,m\m23.ogv,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\ka_02.s25,0,0,0,M,4201
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,47,c\rule38.s25,300,1
$VOICE,v\KAN1586.ogv,0
【秋奈】
「…………そう」

俺の意志を確かめた秋奈は、残念そうに言った。
$VOICE,v\KAN1587.ogv,0
【秋奈】
「でも、それでこそ瑠依君だと思う」

【瑠依】
「お褒めにあずかり光栄だね。それじゃ――」

;●演出　秋奈、発砲
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-900,0
$L_CHR,2,b\bg0600ad.s25,-640,-590,0
$L_CHR,3,b\bg0600bd.s25,-640,-590,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,128,1,-1200,-900,500,1
$A_CHR,128,2,-1200,-590,500,1
$A_CHR,128,3,-1200,-590,500,1
$A_CHR,150,7,600,1
$DRAW
$SE,se\se_502.ogv,0,0


遮蔽物となる車を移動する。

【瑠依】
「（竹刀を武器にしている以上、“あの車”までたどり着かなきゃ話にならない）」

銃声が聞こえるたびに全力で走り出したくなるが、その衝動を押し殺して踏みとどまる。

;●演出　秋奈、発砲
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_02_04ad.s25,0,-200,0
$L_CHR,4,e\evd_02_03ad.s25,-800,0,0
$A_CHR,114,4,0,-200,300,1
$DRAW
$WAIT, 300

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$L_CHR,7,e\zan_35nd.s25,-900,-280,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,4,,0,0,0
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-900,0
$L_CHR,2,b\bg0600ad.s25,-640,-590,0
$L_CHR,3,b\bg0600bd.s25,-640,-590,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,200,1
$L_CHR,7
$DRAW_EX,47,c\rule38.s25,300,1

$VOICE,v\KAN1588.ogv,0
【秋奈】
「…………間違ってない」

こちらは風下。風に乗って、秋奈の声が聞こえてくる。

$VOICE,v\KAN1589.ogv,0
【秋奈】
「私は、間違ってない。お姉ちゃんのために……」

【瑠依】
「わざわざ口に出すって事は、自分の間違いに気づいているって事じゃないのか？」

表情には出ていないが、秋奈にはかなりの動揺が見られた。

以前の俺ならいざ知らず、秋奈と多くの時間を過ごしてきた今の俺なら、秋奈の変化を微に入り際まで伺うのは割と簡単な事だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_09_03d.s25,-1130,-150,0
$L_CHR,4,b\bg0600bd.s25,-290,-360,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule218.s25,500,1
$L_CHR,7
$DRAW_EX,2,c\rule218.s25,500,1
$WAIT,500
$VOICE,v\KAN1590.ogv,0
【秋奈】
「私は……間違ってなんか、ない。お姉ちゃんは、私の手で生き返らせるの……」

【瑠依】
「……何度でも言うぞ。それでは誰も救われない」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-900,0
$L_CHR,2,b\bg0600ad.s25,-1200,-590,0
$L_CHR,3,b\bg0600bd.s25,-1200,-590,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$SE,se\se_881.ogv,0,1
$A_CHR,128,1,-700,-450,500,1
$A_CHR,128,2,-700,10,500,1
$A_CHR,128,3,-700,10,500,1
$A_CHR,150,7,600,1
$DRAW
$WAIT,500

$SE,se\se_503.ogv,0,0

サイドミラーに足をかけて、屋根へと飛び乗る。

$WINDOW,0
$SE,se\se_103.ogv,0,0
$A_CHR,128,1,-600,-300,720,1
$A_CHR,20,1,1340,760,360,720,0
$DRAW
$WAIT,700
$A_CHR,128,1,0,-900,500,1
$A_CHR,128,2,0,-590,500,1
$A_CHR,128,3,0,-590,500,1
$A_CHR,150,7,600,1
$DRAW
$SE,se\se_153.ogv,0,0

ボンネットの上を横転して、反対側へと一気に着地した。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_09_02d.s25,-1130,-150,0
$L_CHR,4,b\bg0600bd.s25,-490,-360,0
$DRAW_EX,2,c\rule218.s25,300,1
$VOICE,v\KAN1591.ogv,0
【秋奈】
「…………！」

眼前に秋奈がいた。俺の行動を予期していなかった秋奈の動きが、コンマ１秒だけ固まった。

;●演出　瑠依の剣戟エフェクト

;【瑠依】
;「ああああ……！！」
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_02c.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

それで十分だった。秋奈は想定通り間合いの中にいた。

ようやく得たアドバンテージを噛みしめる暇さえなく、俺は竹刀を打ち込んだ。

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1
$L_CHR,1,e\evf_03_04cd.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,500,1
$L_CHR,3,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,3,600,1
$DRAW
$WAIT,600
$SE,se\se_103.ogv,0,1
;●se　風切り音se_502辺りか？
$L_CHR,4,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,4
$SE,se\se_703.ogv,0,0
;●se　竹刀vs銃身のバシーン！的な音。上の風切り音との間隔が短いので、別チャンネルにした方が良いかも。
$DRAW_EX,47,c\rule232.s25,50,1
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_09_03d.s25,-1130,-50,0
$L_CHR,4,b\bg0600bd.s25,-490,-160,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,2,c\rule218.s25,300,1
$A_CHR,05,0,3,5,200
$A_CHR,150,5,2000,1
$DRAW
$VOICE,v\KAN1592.ogv,0
【秋奈】
「……ッ！」

$A_CHR,128,2,-640,-50,500,1
$A_CHR,128,4,0,-260,500,1

秋奈は銃身で受け止める。そのまま竹刀を払い、銃口を俺に向けて発砲する。

;●演出　秋奈、発砲
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_09_03d.s25,-640,0,0
$L_CHR,4,b\bg0600bd.s25,0,-310,0
$L_CHR,7,e\zan_35nd.s25,-900,-430,0
$DRAW_EX,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2
$EFECT,4

$L_CHR,7
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_09_03d.s25,-640,0,0
$L_CHR,4,b\bg0600bd.s25,0,-310,0
$DRAW_EX,2,c\rule218.s25,300,1
$A_CHR,128,2,-1130,-150,500,1
$A_CHR,128,4,-490,-260,500,1

銃弾を躱せたのは、ただの偶然だった。

右足に力が入らず、着地したと同時にバランスを崩した。
ただそれだけの事が、銃弾を回避する結果に繋がった。

$WINDOW,0
$EFECT,4
$A_CHR,128,2,-1030,-250,500,1
$A_CHR,128,4,-390,-360,500,1
$DRAW
$WAIT,500
$EFECT,2

$SE,se\se_098.ogv,0,1

【瑠依】
「ぐうぅ……！」

踏みとどまる足に激痛がはしった。だが、体勢を崩したらそこで終わりだ。

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\tr_02.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,e\evf_03_06cd.s25,-725,-125,0
$A_CHR,128,1,-600,-250,300,1
$A_CHR,151,1,200,1

【瑠依】
「あぁぁぁぁぁぁぁっ！！」

;●演出　瑠依の剣戟エフェクト

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_06cd.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,500,1

$WINDOW,0
$L_CHR,3,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,3,600,1
$DRAW
$WAIT,600

$SE,se\se_103.ogv,0,0
;●se　風切り音se_502辺りか？
$L_CHR,4,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,4
$SE,se\se_509.ogv,0,1
;●se　竹刀vs銃身のバシーン！的な音。上の風切り音との間隔が短いので、別チャンネルにした方が良いかも。
$DRAW_EX,47,c\rule232.s25,50,1
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_09_05d.s25,-1130,-150,0
$L_CHR,4,b\bg0600bd.s25,-290,-360,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200
$A_CHR,150,5,2000,1
$DRAW

$VOICE,v\KAN1593.ogv,0
【秋奈】
「あうっ……！」

渾身の一撃が秋奈の手首を打った。

$SE,se\se_856.ogv,0,1

ショットガンは彼方へ投げ出され、秋奈に武器はなくなった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\tr_02.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,e\evf_03_06cd.s25,-725,-125,0
$A_CHR,128,1,-600,-250,300,1
$A_CHR,151,1,200,1
$SE,se\se_776.ogv,0,0
;●演出　瑠依の剣戟エフェクト
$L_CHR,3,b\bgwhite.s25,0,0,0
$A_CHR,151,3,600,1
$DRAW
$WAIT,600
;●se　風切り音se_502辺りか？
$SE,se\se_503.ogv,0,0
$L_CHR,4,e\zan_03n.s25,0,50,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,4
;●se　竹刀vs身体のバシーン！的な音。上の風切り音との間隔が短いので、別チャンネルにした方が良いかも。
$DRAW_EX,47,c\rule232.s25,50,1
$WAIT,500

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-670,0
$L_CHR,2,b\bg0600ad.s25,-1200,-360,0
$L_CHR,3,b\bg0600bd.s25,-1200,-360,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgwhite.s25,0,0,0
$DRAW_EX,1
$SE,se\se_003.ogv,0,0
;●se　ドサッと夏奈倒れる音
$WAIT,300
$A_CHR,128,1,-1200,-900,1000,1
$A_CHR,128,2,-1200,-620,1000,1
$A_CHR,128,3,-1200,-620,1000,1
$A_CHR,150,7,1500,1
$DRAW

短い悲鳴をあげて、秋奈はその場に倒れ込んだ。

$WINDOW,0
$L_MONT,4,st\ka_01.s25,0,150,0,M,4218
$A_CHR,128,4,0,100,1000,1
$A_CHR,151,4,500,1
$DRAW
$WAIT,500
$VOICE,v\KAN1594.ogv,0
【秋奈】
「く、う、うぅ……」

すぐさま、立ち上がろうとする秋奈の眉間に竹刀を突きつける。

【瑠依】
「……もう、いいだろ？」

優しく、声をかけたその時だった。

$MUSIC

$L_MONT,4,st\ka_01.s25,0,100,0,M,4219
$DRAW_EX,0,,300,0
$VOICE,v\MBB0017.ogv,0
【男Ａ】
「おいそこの２人、そこを動くな！」

$MUSIC,m\m03.ogv,1


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,47,c\rule38.s25,300,1
$WAIT,500
【瑠依】
「あれは……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-900,0
$L_CHR,2,b\bg0600ad.s25,-1200,-620,0
$L_CHR,3,b\bg0600bd.s25,-1200,-620,0
$L_MONT,5,st\ka_01.s25,0,100,0,M,4214
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
$VOICE,v\KAN1595.ogv,0
【秋奈】
「……見覚えがある。“_t!250,5,7,ウィズダム/恒星の叡智協会”の構成員」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1596.ogv,0
【秋奈】
「……時間を、かけすぎた」

【瑠依】
「そういう事か……」

警察が動かずとも、こんな状況がいつまでも放っておかれるはずはない。

事態の収拾に駆けつけた“_t!250,5,7,ウィズダム/恒星の叡智協会”のメンバー。１０人ほどの男達が、こっちに向かってくる。

こうなってしまえば、夏奈の遺体を抱えてどこかに行く事なんて、できるわけがない。秋奈の目的はどうやっても果たせそうにない。

秋奈の目的は、ここで完全に終わったのだ。

$VOICE,v\MBB0018.ogv,0
【男Ａ】
「“_t!250,7,5,ニンフズ・サイ/精霊の太股”、どういう事か説明してもらおうか！」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4209
$DRAW_EX,0,,300,0
$VOICE,v\KAN1597.ogv,0
【秋奈】
「来ないで！」

それでも秋奈は、まだ諦めていないようだった。

$L_MONT,5,st\ka_01.s25,0,100,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1598.ogv,0
【秋奈】
「それ以上近づいたら、仕掛けた爆弾を一斉に起爆する。あなた達も無事じゃすまない」

$VOICE,v\MBB0019.ogv,0
【男Ａ】
「何を馬鹿な……」

;●演出　爆発
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$L_BG,e\zan_kama05.s25,0,0,0
;●se　爆発音小
$SE,se\se_727.ogv,0,1
$DRAW_EX,11
$EFECT,2
$SE,se\se_725.ogv,0,2
$L_CHR,3,b\bg0600d.s25,-1000,-160,0
$A_CHR,114,3,-200,-160,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 500
$SE,se\se_427.ogv,0,1
$SE,se\se_474.ogv,0,2

【瑠依】
「なっ……」

空気が振動し、音を伝える。

離れた道路から煙が上がるのが見えた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-900,0
$L_CHR,2,b\bg0600ad.s25,-1200,-620,0
$L_CHR,3,b\bg0600bd.s25,-1200,-620,0
$L_MONT,5,st\ka_01.s25,0,100,0,M,4201
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
$VOICE,v\KAN1599.ogv,0
【秋奈】
「今のは、仕掛けたうちの一つ……同じ爆弾がごろごろある」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4202
$DRAW_EX,0,,300,0
$VOICE,v\KAN1600.ogv,0
【秋奈】
「脅しじゃないのがわかったら、離れて」

$VOICE,v\MBB0020.ogv,0
【男Ａ】
「……おい、下がれ」

さすがに、“_t!250,5,7,ウィズダム/恒星の叡智協会”の構成員達も今は秋奈の指示に従わざるをえないようだった。

【瑠依】
「秋奈……」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4207
$DRAW_EX,0,,300,0
$VOICE,v\KAN1601.ogv,0
【秋奈】
「……まだ、終わりじゃない」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4211
$DRAW_EX,0,,300,0
$VOICE,v\KAN1602.ogv,0
【秋奈】
「私が諦めたら、お姉ちゃんは、もう帰ってこない」

【瑠依】
「夏奈は、死んだんだよ。もう、いないんだ」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1603.ogv,0
【秋奈】
「……私がすぐに、生き返らせる」

【瑠依】
「こんな状況で、どうやって？」

$MUSIC_FADE,2000

$L_MONT,5,st\ka_01.s25,0,100,0,M,4208
$DRAW_EX,0,,300,0
$VOICE,v\KAN1604.ogv,0
【秋奈】
「………………」

秋奈の答えは返ってこない。

おそらく必死に打開策を考えているのだろう。

$MUSIC,m\m16.ogv,1

$L_MONT,5,st\ka_01.s25,0,100,0,M,4218
$DRAW_EX,0,,300,0
$VOICE,v\KAN1605.ogv,0
【秋奈】
「……お姉ちゃんは、成績も良くて、運動もできて、私なんかよりずっといろんな人の役に立って」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4219
$DRAW_EX,0,,300,0
$VOICE,v\KAN1606.ogv,0
【秋奈】
「それなのに、こんなの……こんなのってない！」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4209
$DRAW_EX,0,,300,0
$VOICE,v\KAN1607.ogv,0
【秋奈】
「お姉ちゃんを、返してっ」

【瑠依】
「……秋奈」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4213
$DRAW_EX,0,,300,0
$VOICE,v\KAN1608.ogv,0
【秋奈】
「お姉ちゃんは、いつも私を助けてくれた」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4201
$DRAW_EX,0,,300,0
$VOICE,v\KAN1609.ogv,0
【秋奈】
「だから今度は、私が助ける番なの」

【瑠依】
「……これが最後だ。なるべく乱暴な真似はしたくない」

【瑠依】
「武器を捨てるんだ」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1610.ogv,0
【秋奈】
「……起爆するよ？　いいの？」

【瑠依】
「秋奈と一緒に巻き込まれるなら、構わないよ」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4204
$DRAW_EX,0,,300,0
$VOICE,v\KAN1611.ogv,0
【秋奈】
「……本気？」

【瑠依】
「冗談でこんな事が言えるか」

【瑠依】
「恋人同士、だろ。俺たちは」

$L_MONT,5,st\ka_01.s25,0,100,0,M,4205
$DRAW_EX,0,,300,0
$VOICE,v\KAN1612.ogv,0
【秋奈】
「…………ありがとう、瑠依君」

【瑠依】
「帰ろう、秋奈」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,47,c\rule38.s25,300,1
$WAIT,500

そのためには、まずあの連中を突破する必要がある。

ここで拘束されてしまえば、おそらく秋奈とはもう会うことはできないだろう。

【瑠依】
「とりあえず秋奈、そろそろ立ったらどう？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-900,0
$L_CHR,2,b\bg0600ad.s25,-1200,-620,0
$L_CHR,3,b\bg0600bd.s25,-1200,-620,0
$L_MONT,5,st\ka_01.s25,0,100,0,M,4223
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,7,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
$L_CHR,7
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,500
何かを考えてるように俯いている秋奈に、手を差し伸べた。

秋奈は俺の手を、じっと見つめている。

$L_MONT,5,st\ka_01.s25,0,100,0,M,4224
$DRAW_EX,0,,300,0
$VOICE,v\KAN1613.ogv,0
【秋奈】
「…………」

【瑠依】
「秋奈？」

秋奈が、手を掴む。この小さな手を、いつまでも守りたいと思った。

$WINDOW,0
$A_CHR,128,1,-1200,-460,1000,1
$A_CHR,128,2,-1200,-460,1000,1
$A_CHR,128,3,-1200,-460,1000,1
$A_CHR,128,5,0,0,1000,1
$A_CHR,30,6,640,360,200,1000
$DRAW
$WAIT,1200
$L_MONT,5,st\ka_01.s25,0,0,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1614.ogv,0
【秋奈】
「…………瑠依君」

【瑠依】
「なに？」


$MUSIC

$L_MONT,5,st\ka_01.s25,0,0,0,M,4218
$DRAW_EX,0,,300,0
$VOICE,v\KAN1615.ogv,0
【秋奈】
「…………ごめんなさい」

【瑠依】
「え……？」

;●演出　瑠依投げ飛ばされる　背景空→繁華街　振動
$L_CHR,1,b\bg0600d.s25,-1200,-460,0
$L_MONT,5,st\ka_01.s25,0,0,0,M,4206
$L_CHR,6,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$SE,se\se_505.ogv,0,0
$A_CHR,06,0,3,5,200
$A_CHR,150,6,1000,1
$DRAW
$SE,se\se_503.ogv,0,0
$A_CHR,128,1,-1200,-560,300,1
$A_CHR,128,2,-1200,-560,300,1
$A_CHR,128,3,-1200,-560,300,1
$A_CHR,128,5,0,150,300,1
$A_CHR,150,5,300,1
$DRAW
$WAIT,300
$EFECT,4
$L_CHR,6,b\bgwhite.s25,0,0,0
$DRAW_EX,47,c\rule216.s25,50,1
$L_BG,b\bg0600.s25,0,0,0
$L_CHR,1,b\bg4004d.s25,-440,-720,0
$DRAW_EX,2,c\rule212.s25,300,1
$A_CHR,128,1,-440,0,500,1
$WAIT,500

$A_CHR,128,1,-440,-720,300,1
$DRAW
$WAIT,150
$L_CHR,5,b\bgblack.s25,0,0,0
$L_CHR,6,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-460,0
$DRAW_EX,47,c\rule229.s25,300,1
$A_CHR,150,5,200,1
$A_CHR,128,1,-1280,-820,500,1
$DRAW
$WAIT,500
$EFECT,4
$EFECT,0
$SE,se\se_153.ogv,0,0

【瑠依】
「がっ……！」

$MUSIC,m\m11.ogv,1

何が起こったのか、一瞬理解出来なかった。

ふわりと体が浮き、落下し、気づいたら地面に背中から叩きつけられていた。

硬いアスファルトに叩きつけられて息が詰まった。

$L_MONT,5,st\ka_01.s25,-100,-500,0,M,4207
$A_CHR,128,5,0,-500,500,1
$A_CHR,151,5,500,1
$DRAW
$VOICE,v\KAN1616.ogv,0
【秋奈】
「でもできることなら瑠依君を傷つけたくなかったし、こういう方法がいいかなって」

$A_CHR,128,1,-1280,-460,800,1
$A_CHR,128,2,-1280,-460,800,1
$A_CHR,128,3,-1280,-460,800,1
$A_CHR,128,5,0,50,800,1
$DRAW
【瑠依】
「…………ッ」

あれだけ散弾銃を放っておいて今さらか。

そう思ったのだけれど、戦闘のプロである秋奈が、竹刀をもった学生を相手に手こずるワケがない。

秋奈が本気だったら、それこそ決着は一瞬だったはずだ。

……秋奈は、俺にケガをさせずに無力化させるこのチャンスを待っていたのかもしれない。

$L_MONT,5,st\ka_01.s25,0,50,0,M,4210
$DRAW_EX,0,,300,0
$VOICE,v\KAN1617.ogv,0
【秋奈】
「そのままもうしばらく伏せてた方が良い。銃弾が飛び交うから」

【瑠依】
「な……にを……」

言ってるんだと、言いたかった。
けれど酸素の不十分な肺では、言葉を上手く紡げなかった。

;;;＜＜＜夏奈　ショットガン〜構え⇒発砲〜＞＞＞=========================
$L_BG,b\bgblack.s25,0,0,0
$L_BG,e\evd_02_03ad.s25,0,0,-400
$DRAW_EX,2,c\rule12.s25,300,1

秋奈は当然のように散弾銃を拾いあげ、戦闘態勢に入った。

その時、背筋に冷水が伝うようにゾッとした。

;;;＜＜＜夏奈　ショットガン〜構え⇒発砲〜＞＞＞=========================
$L_BG,b\bgblack.s25,0,0,0
$L_BG,e\evd_02_03ad.s25,0,-1000,0
$DRAW_EX,2,c\rule12.s25,300,1

$VOICE,v\KAN1618.ogv,0
【秋奈】
「肉体が朽ち果てようとも、魂には天の国の栄光を――お与え下さい」

ロザリオにキスをした秋奈の瞳に暗闇が満ちた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_d02a.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,11,2,0,256,128,6000
$VOICE,v\KAN1619p.ogv,0
【秋奈】
「……_t!250,5,1,みなごろし/鏖だ」

本気だ。本気でこの人数を相手に戦い抜き、夏奈の遺体を手に入れる気なんだ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1280,-460,0
$L_CHR,2,b\bg0600ad.s25,-1280,-460,0
$L_CHR,3,b\bg0600bd.s25,-1280,-460,0
$L_MONT,5,st\ka_01.s25,0,50,0,M,4219
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,0,,500,1
【瑠依】
「ば、馬鹿なことは、やめろ……」

奴らの人数、装備を見る限り、死にに行くようなものだ。そんな事は、秋奈だって分かっているはずなのに。

$L_MONT,5,st\ka_01.s25,0,50,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1620.ogv,0
【秋奈】
「……さよなら」

$SE,se\se_366.ogv,0,1,100
$SE_FADE,3000,1
$A_CHR,128,5,-100,50,500,1
$A_CHR,150,5,500,1


【瑠依】
「秋奈……！」

秋奈の歩みに、迷いはない。

俺では、彼女を止められないのか……

【瑠依】
「待ってくれ……頼む……」

誰か、誰でもいい。

秋奈を止めてくれ……助けてくれ。

$MUSIC_FADE,2000

$SE_FADE,5000,4
$SE,se\se_285.ogv,1,3
;●se　携帯の着信音　夏奈（姉）の携帯

なんだ、この音は。

音はすぐそばから聞こえてくる。

;●se　携帯の着信音　夏奈（姉）の携帯

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_MONT,5,st\ka_01.s25,0,50,0,M,4204
$L_CHR,6,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$VOICE,v\KAN1621.ogv,0
【秋奈】
「お姉ちゃん……？」

$MUSIC,m\m15.ogv,1

$L_MONT,5,st\ka_01.s25,0,50,0,M,4208
$DRAW_EX,0,,300,0
秋奈がきょろきょろと辺りを見渡す。

音の発信源から、すぐにそれは見つかった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1280,-460,0
$L_CHR,2,b\bg0600ad.s25,-1280,-460,0
$L_CHR,3,b\bg0600bd.s25,-1280,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$WAIT,500
$SE,,,3
$L_MONT,5,st\ka_01.s25,-100,50,0,M,4206
$A_CHR,128,5,0,50,500,1
$A_CHR,151,5,500,1
$VOICE,v\KAN1622.ogv,0
【秋奈】
「お姉ちゃんの、携帯電話……」

$L_MONT,5,st\ka_01.s25,0,50,0,M,4206
$DRAW_EX,0,,300,0
どうしてこれを俺が、と秋奈が目線で訴えかけてくる。

【瑠依】
「夏奈から渡されたんだ。持っていて欲しいって」

$L_MONT,5,st\ka_01.s25,0,50,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1623.ogv,0
【秋奈】
「貸して」

;＠　表情入力時注意　携帯持ってるのは使わないでね。
$L_MONT,5,st\ka_01.s25,0,50,0,M,4223
$DRAW_EX,0,,300,0
$VOICE,v\KAN1624.ogv,0
【秋奈】
「……アラームがセットしてあったの……？」

$SE,se\se_049.ogv,0,4

$L_MONT,5,st\ka_01.s25,0,50,0,M,4222
$DRAW_EX,0,,300,0
$VOICE,v\KAN1625.ogv,0
【秋奈】
「…………アドレス帳、メール、通話履歴は消されてる」

$SE,se\se_049.ogv,0,4

$L_MONT,5,st\ka_01.s25,0,50,0,M,4216
$DRAW_EX,0,,300,0
$VOICE,v\KAN1626.ogv,0
【秋奈】
「ボイスデータが１件、タイトルは“秋奈へ”」

【瑠依】
「聞いてみろよ」

$L_MONT,5,st\ka_01.s25,0,50,0,M,4217
$DRAW_EX,0,,300,0
$VOICE,v\KAN1627.ogv,0
【秋奈】
「で、でも……」

【瑠依】
「夏奈が、お前に最後に残した言葉だろ」

なんとなく確信があった。

このメッセージは秋奈に宛てたものなんじゃないかって。

$SE,se\se_049.ogv,0,4

秋奈にも、そんな予感があったのだろう。素直に俺の言葉に従った。

$SE,se\se_049.ogv,0,4

或いは、聞くのが怖いのかも知れない。操作する指は普段の彼女に比べて、だいぶゆっくりしたものだった。

そんな彼女を、俺はじっと見守っていた。

$MUSIC_FADE,2000

;●暗転
;●人称切り替え⇒秋奈視点
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,1,b\bg0600.s25,0,0,0
$L_CHR,2,b\bg0600a.s25,0,0,0
;$L_CHR,3,b\bg0600b.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4222
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●背景　繁華街
$L_CHR,3,b\bg0600d.s25,-1000,-160,0
$A_CHR,114,3,-200,-160,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 500

$MUSIC,m\m05.ogv,1

_t!250,1,1,・/私は、結局何がしたかったんだろうと、振り返って思った。

お姉ちゃんを生き返らせるためにたくさんの犠牲を払って……自分自身
さえ“_t!250,5,3,レグナット/支配者”になって、それで何を得たというのか。

周囲に広がる光景を、見渡した。

役立たずと化した信号、乗り手のいなくなった車。そして、ボロボロになった瑠依君。

……こんなものが、私は欲しかったワケじゃないのに。

【瑠依】
「聞いてみろよ」

【瑠依】
「夏奈が、お前に最後に残した言葉だろ」

$SE,se\se_049.ogv,0,4
$WINDOW,0
$L_CHR,2,e\evd_10_01d.s25,-800,-200,0
$A_CHR,114,2,-700,-100,3000,1
$A_CHR,150,3,2000,1
$DRAW
瑠依君に促されて、私は、手に持った携帯電話のキーをゆっくりと押していった。

ボイスデータの日付は今から５日前、携帯に入れられていたデータの中では、これが一番新しいものだった。

お姉ちゃんが、最後に残したメッセージ。

５日前といえば、お姉ちゃんはすでに目が見えなくなっていたはずだ。

自分の死期をすでに悟った彼女は、いったいどんなメッセージを、残したのだろうか。

私は恐る恐る、再生ボタンを押した。

$MUSIC_FADE,2000

$WINDOW,0
$SE,se\se_049.ogv,0,0
$WAIT,500

$VOICE,v\KAN1628.ogv,0
【夏奈】
「こんにちは秋奈、元気してる？」

その声に、涙が出そうになる。

いつも聞いていた声。けれどもう２度と聞けない声。

$MUSIC,m\m19.ogv,1

$VOICE,v\KAN1629.ogv,0
【夏奈】
「アラームをセットしたのは、遺品整理で処分される前に見て欲しかったから、かな」

$VOICE,v\KAN1630.ogv,0
【夏奈】
「一応、これを聞いてくれてるって事は間に合ったって事でいいんだよね？　そう解釈します」

$L_CHR,2,e\evd_10_03d.s25,-700,-100,0
$VOICE,v\KAN1631p.ogv,0
【秋奈】
「お姉、ちゃん……」

どんな、気持ちなのだろう。自分の死が間近に迫っているというのは。

暗くて、冷たい水の中に、無理矢理引きずり込まれていくような最悪の気分なのだろうか。

だったら、はやく助けて上げないと。

例え私が死ぬことになっても、早く生き返らせてあげないと。

$VOICE,v\KAN1632.ogv,0
【夏奈】
「最初に１つ言っておきたいことがあるの。それはね、私がとても幸せだったって事――」

$VOICE,v\KAN1633.ogv,0
【夏奈】
「それだけは、秋奈にどうしても言っておきたかったの」

$L_CHR,2,e\evd_10_02d.s25,-700,-100,0
$VOICE,v\KAN1634p.ogv,0
【秋奈】
「…………え？」

私にとってそれは、まったく予想していない言葉だった。

だって、お姉ちゃんはずっと病気にかかってからはベッドで過ごして……瑠依君とも付き合えずに苦しんだはずだ。

幸せなんて言葉が、どうして出て来るのだろう。

$VOICE,v\KAN1635.ogv,0
【夏奈】
「……幸せじゃなかったって思ってる？」

$L_CHR,2,e\evd_10_01d.s25,-700,-100,0
訝しむお姉ちゃんの声に、私はぎくりとした。

なんで、私の考えている事がわかるのだろう。

$VOICE,v\KAN1636.ogv,0
【夏奈】
「秋奈の考えている事なんてすぐわかるわよ。だって私は、秋奈のお姉ちゃんだもの」

$VOICE,v\KAN1637.ogv,0
【夏奈】
「ねえ、秋奈」

優しい声。ほんの少しだけ、お姉ちゃんはトーンを落とした。

$L_CHR,2,e\evd_10_02d.s25,-700,-100,0
$VOICE,v\KAN1638.ogv,0
【夏奈】
「もう、お姉ちゃんを見るのは、やめにしない？」

それは、どういう意味の言葉なのか、私にはわからなかった。

$VOICE,v\KAN1639.ogv,0
【夏奈】
「“_t!250,5,7,ウィズダム/恒星の叡智協会”に、あなたが入った時もそう。お姉ちゃんが傷つくのがイヤで、入ってくれたと思うの」

$VOICE,v\KAN1640.ogv,0
【夏奈】
「あなたは優しい子だものね。でも、毎日新しい傷を作って帰ってくるあなたを見るのは、とても辛かった」

$VOICE,v\KAN1641.ogv,0
【夏奈】
「結局、訓練をする方も、ただ待つ方も、どっちも辛いことなのよ」

$L_CHR,2,e\evd_10_01d.s25,-700,-100,0
$VOICE,v\KAN1642p.ogv,0
【秋奈】
「………………」

たしかに、あの頃の私は自分しか見えていなくて。

お姉ちゃんがどういう気持ちで待っていてくれているかなんて、考えてもいなかった。

$VOICE,v\KAN1643.ogv,0
【夏奈】
「お姉ちゃんのため、なんてもういいから」

$VOICE,v\KAN1644.ogv,0
【夏奈】
「私が死んじゃっても、秋奈はきっと、私の事を思ってくれていると思うの。だから、言うね？」

$VOICE,v\KAN1645.ogv,0
【夏奈】
「私じゃなくて、自分の幸せを見つけて欲しいの」

$L_CHR,2,e\evd_10_02d.s25,-700,-100,0
$VOICE,v\KAN1646p.ogv,0
【秋奈】
「自分の……幸せ」

$VOICE,v\KAN1647.ogv,0
【夏奈】
「あなたには、瑠依君がいるじゃない」

$L_CHR,2,e\evd_10_03d.s25,-700,-100,0
$VOICE,v\KAN1648p.ogv,0
【秋奈】
「待って、それはお姉ちゃんのために……」

$VOICE,v\KAN1649.ogv,0
【夏奈】
「瑠依君を手放していいの？　それで後悔しない？」

$L_CHR,2,e\evd_10_01d.s25,-700,-100,0
$VOICE,v\KAN1650p.ogv,0
【秋奈】
「…………」

$VOICE,v\KAN1651.ogv,0
【夏奈】
「瑠依君は、あなたが初めて、自分のために見つけられた幸せ。そうじゃないの？」

$L_CHR,2,e\evd_10_04.s25,0,0,0
$L_CHR,3,e\evd_10_03d.s25,-700,-100,0
$DRAW
$A_CHR,40,3,0,0,1280,720
$A_CHR,41,3,700,100,1280,720
$A_CHR,42,3,700,100,1280,720,0,1


$VOICE,v\KAN1652p.ogv,0
【秋奈】
「……私は」


そうじゃ、なかった。

お姉ちゃんが瑠依君を好きだって知ってたから。

２人をくっつけてあげたくて……私は……

でも、２人がメールのやりとりをしているとき、なんとなくもやもやしてて。

やっぱり私も瑠依君が好きなんだって、気づかされて……

$A_CHR,150,3,1000,1
$A_CHR,42,3,0,0,2560,1440,1000,1
$DRAW


$VOICE,v\KAN1653p.ogv,0
【秋奈】
「……私も、幸せになりたいよ、お姉ちゃん……」

溢れ出す涙は、溜め込んできた我慢そのものだった。

目から、伝って流れていく。

私の中にあった、強い気持ちが少しずつ小さくなっていった。

$VOICE,v\KAN1654.ogv,0
【夏奈】
「それじゃあね、秋奈」

$VOICE,v\KAN1655.ogv,0
【夏奈】
「あなたが早く幸せになってくれる事を心から祈ってます」

$VOICE,v\KAN1656p.ogv,0
【秋奈】
「…………どうして」

【瑠依】
「秋奈？」

$VOICE,v\KAN1657p.ogv,0
【秋奈】
「どうして今頃……」

ぷつり、と音声は私に呟きに関係なく、切れた。

私は、込み上げてくる嗚咽を抑えることができなかった。

$MUSIC_FADE,2000

$WINDOW,0
$WAIT, 1000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●evc_d10　姉からの伝言を受け取る妹
;●視点切り替え⇒瑠依

$L_CHR,2,e\evd_10_01.s25,0,0,0
夏奈の伝言が終わっても、しばらく秋奈は夏奈の携帯を開いたまま、その場に立ちすくんでいた。

_t!250,1,1,・/俺は、ただ少し離れた場所から、見ていることしかできなかった。

$MUSIC,m\m15.ogv,1

$L_CHR,2,e\evd_10_03.s25,0,0,0
$VOICE,v\KAN1658.ogv,0
【秋奈】
「………………」

【瑠依】
「秋奈……？」

$L_CHR,2,e\evd_10_04.s25,0,0,0
$VOICE,v\KAN1659.ogv,0
【秋奈】
「…………ッ！」

【瑠依】
「お、おい」

$VOICE,v\KAN1660.ogv,0
【秋奈】
「……どうして」

秋奈の瞳からぼろぼろと、大粒の涙が溢れ始めた。

$VOICE,v\KAN1661.ogv,0
【秋奈】
「……どうして今頃、そんなことを言うの」

$VOICE,v\KAN1662.ogv,0
【秋奈】
「勝手、すぎるよ」

携帯電話を、愛おしそうにぎゅっと握りしめる秋奈。

その胸の内を吐き出す彼女を、止める者はどこにもいなかった。

$VOICE,v\KAN1663.ogv,0
【秋奈】
「死んでから、言わないでよ」

$VOICE,v\KAN1664.ogv,0
【秋奈】
「そんなの卑怯、だよ。だって、言い返せないじゃない」

$VOICE,v\KAN1665.ogv,0
【秋奈】
「卑怯……だよ」

$L_CHR,2,e\evd_10_04d.s25,-700,-100,0
$DRAW_EX,0,,500,1
【瑠依】
「……そうだな、彼女は卑怯だ」

すすり泣く秋奈の肩に、そっと手を回す。

$L_CHR,2,e\evd_10_03d.s25,-700,-100,0
$VOICE,v\KAN1666.ogv,0
【秋奈】
「……瑠依君？」

【瑠依】
「だから目一杯幸せになって、天国にいるあいつに、見せつけてやろう」

【瑠依】
「俺は秋奈に、幸せになって欲しい。夏奈も、そう思っているよ」

$VOICE,v\KAN1667.ogv,0
【秋奈】
「…………うん」

$SE,se\se_047.ogv,0,3
$SE_FADE,5000,3
$L_CHR,2,e\evd_10_01d.s25,-700,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1
;●se　携帯の操作音

突然、秋奈は自分の携帯電話を取り出すと操作を開始した。

それから数秒して、夏奈の携帯と、そして俺の携帯の着信音が鳴った。

$SE,se\se_049.ogv,0,0
『ありがとうお姉ちゃん。私、頑張ってみるよ』

秋奈の体を抱きしめた。

【瑠依】
「できるかわからないけど……でも、誓うよ」

$L_CHR,2,e\evd_10_02d.s25,-700,0,0
【瑠依】
「俺は秋奈を、幸せにする。そのために、全力でがんばる」

$L_CHR,2,e\evd_10_03d.s25,-700,0,0
それが、俺ができることだ。夏奈のためにも、秋奈のためにも。

俺は強く、秋奈を抱いた。

$L_CHR,2,e\evd_10_04d.s25,-700,0,0
$DRAW_EX,0,,500,1
$WAIT,500
$VOICE,v\KAN1668.ogv,0
【秋奈】
「……っ、うぅ……」

俺の胸の内で、秋奈は泣いていた。

……俺も、噛みしめよう。

好きな女と、こうして一緒にいられる幸せを。

この温かさを。

【瑠依】
「幸せになろう」

;●暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

;●背景　繁華街
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-460,0
$L_CHR,2,b\bg0600ad.s25,-1200,-460,0
$L_CHR,3,b\bg0600bd.s25,-1200,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\ka_01.s25,0,50,0,M,4201
$DRAW_EX,0,,1000,1
$WAIT,500

$VOICE,v\MBB0021.ogv,0
【男Ａ】
「ああ、わかった」

$SE,se\se_366.ogv,0,1,100
$SE_FADE,3000,1

男は携帯で誰かとやりとりを交わした後に、無遠慮な足取りで俺と秋奈に近づいてきた。

$VOICE,v\MBB0022.ogv,0
【男Ａ】
「仕掛けられた爆弾はすべて信管を外させてもらった。一緒に来てもらおう、“_t!250,7,5,ニンフズ・サイ/精霊の太股”」

$L_MONT,5,st\ka_01.s25,0,50,0,M,4202
$DRAW_EX,0,,300,0
$VOICE,v\KAN1669.ogv,0
【秋奈】
「…………」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\RULE38.s25,300,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-640,-460,0
$L_CHR,2,b\bg0600ad.s25,-640,-460,0
$L_CHR,3,b\bg0600bd.s25,-640,-460,0
$L_CHR,4,e\tr_02.s25,0,0,0
$DRAW_EX,47,c\RULE38.s25,300,1
$SE,se\se_502.ogv,0,0
$EFECT,4
$L_CHR,6,e\tk_02.s25,0,0,0

$SE,se\se_509.ogv,0,0
;●se　殴る音
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200
$A_CHR,150,6,1500,1
$DRAW
$EFECT,2

$VOICE,v\MBB0023.ogv,0
【男Ａ】
「ぐぁっ……！」

$SE,se\se_003.ogv,0,0

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE38.s25,300,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-1200,-460,0
$L_CHR,2,b\bg0600ad.s25,-1200,-460,0
$L_CHR,3,b\bg0600bd.s25,-1200,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\ka_01.s25,0,50,0,M,4210
$DRAW_EX,2,c\RULE38.s25,300,1
$VOICE,v\KAN1670.ogv,0

$MUSIC,m\m11.ogv,1

【秋奈】
「……走って」


$SE,se\se_419.ogv,1,1,40
$SE,se\se_366.ogv,0,2


;●演出　走る
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\RULE38.s25,500,1
$L_CHR,3,b\bg0600d.s25,-1000,-160,0
$L_CHR,4,e\tr_02.s25,0,0,0
$A_CHR,114,3,-200,-160,60000,1
$A_CHR,151,3,2000,1
$DRAW
$WAIT, 500
【瑠依】
「話し合うって手はないのか？」

$VOICE,v\KAN1671.ogv,0
【秋奈】
「私が“_t!250,5,3,レグナット/支配者”だとわかれば、私は研究機関に回される」

【瑠依】
「問答無用か？」

$VOICE,v\KAN1672.ogv,0
【秋奈】
「…………」

秋奈がこくりと頷く。

【瑠依】
「そっか、じゃあダメだな」

となれば、後は逃げるしかない。

唯一救いがあるとすれば、彼らが誰１人、銃を撃ってこないという点だ。

いくら人がいないとはいえ、駅も近いし、こちらを遠くからのぞき込んでいる人もちらほらと見える。

銃なんて発砲すれば、もみ消すのは困難だろう。

【瑠依】
「一つ、確認しておくけど」

【瑠依】
「“_t!250,5,3,レグナット/支配者”の力は、結愛にちゃんと消してもらう。それでいいんだよな？」

$VOICE,v\KAN1673.ogv,0
【秋奈】
「…………」

$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\RULE38.s25,300,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0600d.s25,-320,-460,0
$L_CHR,2,b\bg0600ad.s25,-320,-460,0
$L_CHR,3,b\bg0600bd.s25,-320,-460,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\ka_01.s25,0,50,0,M,4214
$DRAW_EX,47,c\RULE38.s25,300,1

【瑠依】
「おい、秋奈」

$MUSIC_FADE,2000

$L_MONT,5,st\ka_01.s25,0,50,0,M,4221
$DRAW_EX,0,,300,0
$VOICE,v\KAN1674.ogv,0
【秋奈】
「……大丈夫。もう、迷ったりしないから」

$L_MONT,5,st\ka_01.s25,0,50,0,M,4219
$DRAW_EX,0,,300,0
$VOICE,v\KAN1675.ogv,0
【秋奈】
「私は、瑠依君と一緒に幸せになりたい」

秋奈は、強くそう言った。その真っ直ぐな言葉を、俺は信じることにした。

;●暗転
;●繁華街
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE38.s25,1000,1
$L_CHR,1,b\bg0600d.s25,-100,-720,0
$L_CHR,2,b\bg0600ad.s25,-460,-720,0
$L_CHR,3,b\bg0600bd.s25,-460,-720,0
$L_CHR,4,e\tr_01.s25,0,0,0
$WAIT,1000
$SE,se\se_502.ogv,0,0
$A_CHR,150,5,500,1
$A_CHR,128,1,0,-820,800,1
$A_CHR,128,2,-360,-820,800,1
$A_CHR,128,3,-360,-820,800,1
$WAIT,500

$MUSIC,m\m20.ogv,1

【瑠依】
「くそっ、なんでこんなに人数が多いんだよ」

車の陰に隠れ、なんとかやりすごす。

いくら倒しても、向かってくる敵の数は一向に減らなかった。

俺たちに向けて、逃さないようにかなり強力な包囲網が張られているように思える。

$L_MONT,6,st\ka_01.s25,100,50,0,M,4201
$A_CHR,128,6,0,0,500,1
$A_CHR,151,6,500,1
$DRAW
$VOICE,v\KAN1676.ogv,0
【秋奈】
「……彼らも気づいた。今の私が、常人よりも遙かに強力な力を持っているという事に」

【瑠依】
「それって……」

“_t!250,5,3,レグナット/支配者”だって、気づかれたって事か？

$L_MONT,6,st\ka_01.s25,0,0,0,M,4211
$DRAW_EX,0,,300,0
$VOICE,v\KAN1677.ogv,0
【秋奈】
「彼らはもう、私を逃がしてはくれない」

$L_MONT,6,st\ka_01.s25,0,0,0,M,4202
$DRAW_EX,0,,300,0
$VOICE,v\KAN1678.ogv,0
【秋奈】
「彼らの狙いは私だから……瑠依君１人なら逃げられるはず」

【瑠依】
「ふざけたことを言うな！」

$L_MONT,6,st\ka_01.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0
$VOICE,v\KAN1679.ogv,0
【秋奈】
「……ッ！」

【瑠依】
「一緒に、生きるんだろ」

$WINDOW,0
$L_CHR,5,e\td_50.s25,0,0,0
$L_CHR,7,e\td_50.s25,0,0,0
$A_CHR,128,1,0,-460,800,1
$A_CHR,128,2,-360,-460,800,1
$A_CHR,128,3,-360,-460,800,1
$A_CHR,128,6,0,360,800,1
$A_CHR,150,6,500,1
$A_CHR,151,5,1500,1
$DRAW
$WAIT,500
$SE,se\se_505.ogv,0,0

体が悲鳴をあげたが、なんとか立ち上がった。

視界は薄暗い。血液が脳に回らず、ブラックアウトに似た症状が起こっていた。

……俺を抱えて逃げるのは、たぶん無理だ。

取れる手段は１つしかない。

$WINDOW,0
$A_CHR,128,1,-160,-460,800,1
$A_CHR,128,2,-720,-460,800,1
$A_CHR,128,3,-720,-460,800,1
$DRAW
$WAIT,800
$L_MONT,6,st\ka_01.s25,-100,100,0,M,4217
$A_CHR,128,6,0,0,500,1
$A_CHR,151,6,500,1
$DRAW

$VOICE,v\KAN1680.ogv,0
【秋奈】
「……どこに行くの？」

【瑠依】
「俺が囮になる。俺は普通の学生だし、捕まっても助かるかも知れない」

【瑠依】
「このままじゃ、どのみち２人とも逃げ切れない。秋奈だってわかってるだろ」

$L_MONT,6,st\ka_01.s25,0,0,0,M,4223
$DRAW_EX,0,,300,0
$VOICE,v\KAN1681.ogv,0
【秋奈】
「………………」

返事をしないところを見ると、秋奈もわかっているようだった。

【瑠依】
「ここを出たら、まず牛々神社に駆け込め。あそこは“_t!250,6,3,アルデバラン/天満牛”の管轄だから、連中もそうそう手出しできないはずだ」

【瑠依】
「俺も、後でそこ……に……」

……秋奈の顔を見る。

ふと、眉間に赤い光が映っているのに気づいた。

小さな赤い光……これは…………

【瑠依】
「伏せろっ！」

$L_MONT,6,st\ka_01.s25,0,0,0,M,4204
$DRAW_EX,0,,300,0
$VOICE,v\KAN1682.ogv,0
【秋奈】
「…………？」

秋奈は気づいていない。

$SE,se\se_503.ogv,0,0
$L_MONT,6,st\ka_01.s25,0,0,0,M,4204
$L_CHR,8,e\tk_02.s25,0,0,0
$DRAW_EX,11,,,1
$SE,se\se_505.ogv,0,0
$A_CHR,05,1,3,5,200
$A_CHR,128,6,0,50,300,1
$A_CHR,30,6,640,360,90,300
$A_CHR,150,6,300,1
$A_CHR,150,8,1500,1
$DRAW
$WAIT,500
俺は秋奈を思い切り突き飛ばし…………

$WINDOW,0
$WAIT,300
;●se 狙撃中の銃声
$SE,se\se_007.ogv,0,0
$L_CHR,7,b\bgwhite.s25,0,0,0
$L_CHR,8,e\ti_01d.s25,-250,-300,0
$A_CHR,151,7,100,1
$A_CHR,30,8,1280,360,150,100
$A_CHR,151,8,100,1
$DRAW
$WAIT,160
$EFECT,2
$L_CHR,5,e\td_80.s25,0,0,0
$DRAW
$WAIT,500
$A_CHR,150,7,1000,1
$A_CHR,150,8,500,1
$DRAW
$L_CHR,8,b\bgblack.s25,0,0,0
$WAIT,1000
$A_CHR,129,1,-160,-820,1500,1
$A_CHR,129,2,-720,-820,1500,1
$A_CHR,129,3,-720,-820,1500,1
$A_CHR,151,8,1500,1
$DRAW
$WAIT,1000
――そこで、俺の意識は完全に途絶えた。

$MUSIC_FADE,2000

$WINDOW,0
$WAIT,1000
;●暗転
;///アイキャッチテンプレ・キャラ視点変更
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,1,b\bg0600.s25,0,0,0
$L_CHR,2,b\bg0600a.s25,0,0,0
$L_MONT,4,st\ka_03.s25,500,0,0,M,4222
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;●人称切り替え⇒秋奈

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE38.s25,1000,1
$L_CHR,1,b\bg0600d.s25,0,-900,0
$L_CHR,2,b\bg0600ad.s25,-460,-900,0
$L_CHR,3,b\bg0600bd.s25,-460,-900,0
$L_CHR,6,e\tr_02.s25,0,0,0
$WAIT,1000
$A_CHR,150,5,500,1
$A_CHR,128,1,0,-820,800,1
$A_CHR,128,2,-460,-820,800,1
$A_CHR,128,3,-460,-820,800,1
$WAIT,500
突き飛ばされた_t!250,1,1,・/私が顔をあげると、目の前に、大好きな人が血塗れで横たわっていた。

額から流れる血は、破裂した水風船のように辺り一面に血を撒き散らしていた。

$VOICE,v\KAN1683.ogv,0
【秋奈】
「…………瑠依君？」

$MUSIC,m\m03.ogv,1

返事はない。

ただ、こうしている間にも彼の命は、刻々と失われつつある事だけは理解出来た。

$VOICE,v\MBD0009.ogv,0
【男Ｃ】
「ヘッドショット、ヒット！　対象Ａを射殺！」

;;;$VOICE,v\MBE0008.ogv,0
;;;【男Ｄ】
;;;「了解。これから本命を生け捕りにする。拳銃は使うな。狙撃犯は弾を麻酔弾に切り替え、発砲許可を待て」

$SE,se\se_368.ogv,0,1,100
$SE_FADE,3000,1

$MUSIC,m\m21.ogv,1

敵が、何かを言っていた。大勢の足音が、次第に近づいてくる。

……すでに私は、当初の“お姉ちゃんを生き返らせる”という願いを諦めている。

このまま“_t!250,5,3,レグナット/支配者”になるのは、もう決定事項だった。後は生け捕りにされるか殺されるかの違いでしかない。

そして、私の目の前で瑠依君は、もはや虫の息だ。頭部から出血した血液の量は、すでに彼を死に至らしめるに余りある量だった。

……にもかかわらず、私の心は妙に静かだった。

それもそのはず。私は、彼を死なないようにできる手段を持っているのだから。

$VOICE,v\KAN1684.ogv,0
【秋奈】
「……瑠依君を助けたい」

どうせこのままでは化け物になるしかないのだ。

だったら、“_t!250,5,2,デュナミス/異能”を使っても使わなくても同じ事だ。

$MUSIC_FADE,2000

$VOICE,v\KAN1685.ogv,0
【秋奈】
「瑠依君を助けるためだったら、“_t!250,5,2,デュナミス/異能”を使っても許してくれるよね、お姉ちゃん」

$MUSIC,m\m18.ogv,1

どのみち、彼がいない未来なんて、なんの意味もないのだ。

閉ざされるはずの２つの未来を、１つだけは助けることができるのなら……

;＠　
$L_MONT,5,st\ka_01.s25,360,-150,0,M,4264
$DRAW_EX,0,,500,1
;●se　携帯の操作音
$SE,se\se_049.ogv,0,4
;＠　se終わってちょっと経つ位まで、WAIT入れた方が良いと思われ。↓要調整
$WAIT,1000
$VOICE,v\KAN1686.ogv,0
【秋奈】
「……これでよし、と」

$A_CHR,150,5,500,1
私が化け物になっても、これできっと、彼はわかってくれるはず。

$A_CHR,150,5,500,1
$A_CHR,128,1,0,-870,800,1
$A_CHR,128,2,-460,-870,800,1
$A_CHR,128,3,-460,-870,800,1
$WAIT,500
私は彼の頭を持ち上げ、血塗れの唇にそっと口づけを交わした。


$SE,se\se_753.ogv,0,2
$SE,se\se_244.ogv,0,3
$SE_FADE,3000,2
$L_CHR,7,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1500,1
$VOICE,v\KAN1687p.ogv,0
【秋奈】
「……どうか、幸せに生きて」

$WINDOW,0
$A_CHR,150,7,1500,1
$WAIT,1000
冷たい唇が徐々に温かさを取り戻し始めたとき、私は今日、この日のために生きていたんだって、そう思った。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
;●背景　繁華街
$SE,se\se_098.ogv,0,1

$WAIT,1500

【瑠依】
「う…………く……」

$MUSIC,m\m11.ogv,1

$L_BG,b\bg4004.s25,0,0,0
$DRAW_EX,47,c\rule40.s25,1000,1
$ENVE,0,2,env\crain1,100,10
あまりの頭痛に、_t!250,1,1,・/俺は目を覚ました。

ひどい痛みだった。まるでそう……脳内に鉄パイプを入れられて、ぐちゃぐちゃに掻き回されているような……

【瑠依】
「そうだ……俺は…………」

たしか、秋奈を庇って撃たれて……

$WINDOW,0
$STOPENVE

$L_CHR,1,b\bg0604d.s25,-440,-720,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,150,5,1000,1
$A_CHR,114,1,-200,-720,2000,1
$DRAW
$WAIT,1500
そう思って辺りを見渡してみると、

$A_CHR,128,1,0,-900,500,1
$DRAW
【瑠依】
「秋奈……！！」

秋奈が、顔を真っ青にして横たわっていた。

何度も頬を叩くが、意識を覚ます気配はない。

【瑠依】
「どうして……いったい何をしたんだ……？」

そして俺は、秋奈がいったい、どういう願いを抱いて“_t!250,5,3,レグナット/支配者”になったのかを思い出した。

瞬間、背筋に鳥肌が立った。

【瑠依】
「“_t!250,5,3,レグナット/支配者”の力を使ったのか？」

俺を助けるために。

俺を助けるという願いを叶えてしまえば、化け物になると、わかっていて。

【瑠依】
「ふざけんな……」

悲しみ、怒り、焦燥。なんとなく俺は、秋奈に置いてけぼりにされたような気分になった。

【瑠依】
「そんなかっこいい事させたまま、１人で死なせるかよ」

$SE,se\se_014.ogv,0,1
$L_CHR,1,e\evd_07_02d.s25,-860,-360,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,150,5,1000,1
$A_CHR,128,1,-960,-460,1000,1
$DRAW
$WAIT,1500

秋奈を背負う。息はある。まだ、間に合うはずだ。

結愛に見てもらえば、彼女の化け物化は阻止出来るはず。

$L_CHR,1,e\evd_07_01d.s25,-960,-460,0
【瑠依】
「待ってろ……っと。意外と軽いな」

足は少し痛みが走ったが、行動に支障はない程度に回復していた。

$L_CHR,1,e\evd_07_02d.s25,-960,-460,0
【瑠依】
「よし……じゃあ行こうか」

返事は返って来なかった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,5,b\bgblack.s25,0,0,0
$WAIT,1000

;●evc_d07　エンディング　駅前から夏奈をおんぶして逃げる瑠依

生きている人間の体より、死体の方が重いらしい。

だんだん重くなっていく秋奈の体を背負いながら、俺はどこかで読んだそんな知識を思い出していた。

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WINDOW,0
$WAIT,1000
$L_CHR,3,b\bg0604d.s25,-1000,0,0
$A_CHR,114,3,-200,0,60000,1
$A_CHR,150,5,2000,1
$DRAW
$WAIT, 500
【瑠依】
「はっ、はあ……はあ…………！」

$VOICE,v\MBB0024.ogv,0
【男Ａ】
「いたか！？」

$VOICE,v\MBC0008.ogv,0
【男Ｂ】
「こっちにはいないぞ……くそっ、ナメやがって」

$VOICE,v\MBB0025.ogv,0
【男Ａ】
「人混みに紛れられたら厄介だ！　この付近に非常線を敷け！」

……周到な事だ。

こっちは瀕死の学生と、ただの女の子しかいないっていうのに。

……そうだ。

秋奈は女の子だ。“_t!250,5,3,レグナット/支配者”なんかじゃない。

そんな風にしてたまるもんか。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0604d.s25,-1200,-800,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule229.s25,300,1
$L_CHR,5
$DRAW_EX,47,c\rule229.s25,300,1
$EFECT,0

【瑠依】
「はぁっ……げほっ！　げほッ！　つぁ……！」

蘇生したばかりの体にかなりの負担をしいているのか、脳がグルグル回って、気持ち悪い。

$VOICE,v\MBD0010.ogv,0
【男Ｃ】
「……いま、そっちの方で音がしなかったか？」

【瑠依】
「ぅぐ……！」

口を押さえて、吐き気を必死になって堪えた。息を殺す。

幸い、秋奈は物音１つ立てず、静かに眠ってくれている。

【瑠依】
「（……あと、少し）」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,500,1
$L_CHR,5,b\bgblack.s25,0,0,0
$WAIT,1000
気配が遠ざかったところで、また進む。

一歩一歩、守るべき人の重さを踏みしめながら。

$WINDOW,0
$WAIT,1000
$L_CHR,3,b\bg0604d.s25,-200,0,0
$A_CHR,114,3,-1000,0,60000,1
$A_CHR,150,5,2000,1
$DRAW
$WAIT, 500
もう自分がどこに向かっているのかもわからなかった。

ただ、真っ直ぐに。秋奈を落とさないように……それだけを考えていた。

$MUSIC

$VOICE,v\MBB0026.ogv,0
【男Ａ】
「いたぞー！！」

【瑠依】
「…………くそ」

$MUSIC,m\m20.ogv,1

$SE,se\se_829.ogv,0,1

見つかったらしい。走ることを選択する。

【瑠依】
「ぜーっ、ぜーっ……！」

出来る限り、走った。

人を背負ったまま走るのはとてもきつかった。けれど……これが秋奈と一緒に生きていくための試練だと思えば、足は勝手に動いた。

$WINDOW,0
$EFECT,0
$SE,se\se_348.ogv,0,1

【瑠依】
「ぐっ、が……あぐぅ……」

口から生暖かい液体を吐き出した。鉄の味が口の中に広がった。確認している余裕はない。空を見上げながら、精一杯走った。

今、下を向いてしまったら。おそらく２度と立ち上がれない。

$VOICE,v\KAN1688.ogv,0
【秋奈】
「……降ろして」

$L_CHR,1,e\evd_07_05d.s25,-960,-460,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\rule229.s25,500,1
$L_CHR,5
$DRAW_EX,47,c\rule229.s25,500,1
【瑠依】
「いいからじっとしてろ」

秋奈は、とっくに目を覚ましていたらしかった。

$VOICE,v\KAN1689.ogv,0
【秋奈】
「……自分の足で、歩ける」

【瑠依】
「“嘘”だろ。そのぐらいわかるよ」

【瑠依】
「いいから、少しは恋人にカッコつけさせろよ」

$L_CHR,1,e\evd_07_01d.s25,-960,-460,0
$VOICE,v\KAN1690.ogv,0
【秋奈】
「………………」

$L_CHR,1,e\evd_07_02d.s25,-960,-460,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,960,460,1280,720

数人の男が俺たちの前に立ちふさがる。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$A_CHR,30,3,640,360,200,1000
$DRAW
$WAIT,1500

構うものか、このままこいつを背負って、世界一周だってしてやる。

$L_CHR,1,e\evd_07_06.s25,0,0,0
$DRAW_EX,0,,300,0
$VOICE,v\KAN1691.ogv,0
【秋奈】
「お願い……降ろして」

$VOICE,v\KAN1692.ogv,0
【秋奈】
「私のせいで、瑠依君まで捕まっちゃうよ」

$L_CHR,1,e\evd_07_05.s25,0,0,0
【瑠依】
「その時は、がんばって助けに来てくれ」

$VOICE,v\KAN1693.ogv,0
【秋奈】
「そんな……」

【瑠依】
「なあ、秋奈……」

【瑠依】
「夏奈を生き返らせる代わりに死のうとしたキミに、少しは夏奈の気持ちを考えろって言ったけど……」

【瑠依】
「ごめんな。お前の気持ちを全然考えてなかった」

【瑠依】
「大切な誰かのために頑張ることが、こんなに気持ちいいことだったなんて、知らなかった……」

$VOICE,v\KAN1695.ogv,0
【秋奈】
「私も……自分のために誰かが頑張ってくれることが、こんなに嬉しいことだったなんて、知らなかった」

【瑠依】
「知っていこう、これから２人で。いろんな事を」

$L_CHR,1,e\evd_07_01.s25,0,0,0
$VOICE,v\KAN1696.ogv,0
【秋奈】
「うん……」

$L_CHR,1,e\evd_07_02.s25,0,0,0
【瑠依】
「夏奈の分まで」

$L_CHR,1,e\evd_07_06.s25,0,0,0
$VOICE,v\KAN1697.ogv,0
【秋奈】
「お姉ちゃんの分まで」

囲む男たちがじりじりと距離を狭めてくる。

$VOICE,v\KAN1698.ogv,0
【秋奈】
「携帯のメール……読んでくれた？」

$L_CHR,1,e\evd_07_05.s25,0,0,0
【瑠依】
「メール？　なんの事？」

$L_CHR,1,e\evd_07_01.s25,0,0,0
$VOICE,v\KAN1699.ogv,0
【秋奈】
「……読んでないなら、いい」

【瑠依】
「気になるだろ。教えてくれよ」

$VOICE,v\KAN1700.ogv,0
【秋奈】
「絶対イヤ」

$L_CHR,1,e\evd_07_02.s25,0,0,0
【瑠依】
「それは残念だ」

;;;$VOICE,v\KAN1701.ogv,0
;;;【秋奈／夏奈】
;;;「……エッチだね」

捕まるつもりは毛頭ない。それでも秋奈に今、言っておかなければならない。

$L_CHR,1,e\evd_07_01d.s25,-960,-460,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,5
$DRAW_EX,0,,500,1

【瑠依】
「秋奈」

$L_CHR,1,e\evd_07_05d.s25,-960,-460,0
$VOICE,v\KAN1702.ogv,0
【秋奈】
「瑠依君」

$MUSIC_FADE,2000

【瑠依】
「――愛してる」

$VOICE,v\KAN1703.ogv,0
【秋奈】
「――愛してる」

$MUSIC,m\m21.ogv,1

$WINDOW,0
$WAIT,1000
$L_CHR,5,b\bg0604d.s25,-1000,0,0
$A_CHR,114,5,-200,0,60000,1
$A_CHR,151,5,1500,1
$DRAW
$WAIT, 500
……それだけ言えれば、十分だった。もう後悔はない。

きっとこの先、どちらがいなくなっても、今の言葉を思い出すだけで、生きていける。

;●演出　振動
$VOICE,v\KAN1704.ogv,0
【秋奈】
「きゃっ……！」



$SE,se\se_153.ogv,0,0
$WINDOW,0
$EFECT,2
$L_CHR,1,b\bg0604d.s25,-640,-460,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,5
$DRAW_EX,0,,500,1
$SE,se\se_003.ogv,0,1,100

秋奈の短い悲鳴が聞こえた。
背中の重みが、急速に軽くなっていく。

直後、地面に尻餅をついた音。それから、抵抗する秋奈の声が聞こえた。

$L_CHR,1,b\bg0604d.s25,0,-900,0
$L_MONT,2,st\ka_01.s25,0,50,0,M,4217
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,5
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\KAN1705.ogv,0
【秋奈】
「瑠依君、逃げてぇ！」

【瑠依】
「秋奈から離れろおおおおおおおおおおおおおおぉぉぉ！！！！」

;●演出　瑠依、殴られる
$SE,se\se_502.ogv,0,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,50,1
$SE,se\se_509.ogv,0,0
$L_CHR,1,e\evf_19_07.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,2,c\rule210.s25,200,1
$EFECT,2

$L_CHR,5,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule210.s25,200,1
$L_CHR,1,b\bg0604d.s25,-640,-460,0
$L_CHR,2,e\td_50.s25,0,0,0
$L_CHR,3,e\tr_02.s25,0,0,0
$DRAW_EX,47,c\rule218.s25,300,1
$A_CHR,150,5,200,1
$A_CHR,128,1,-1200,-900,500,1
$DRAW
$WAIT,500
$EFECT,2
$SE,se\se_003.ogv,0,1,100

【瑠依】
「――ガッ！？」

満身創痍の俺１人で向かっていったところで大男達に敵うはずもなく、俺はすぐさま地面に組み敷かれた。

$VOICE,v\KAN1706.ogv,0
【秋奈】
「瑠依君……さよなら」

【瑠依】
「あ、秋奈……」

;●演出　瑠依ぼこぼこに殴られる

$MUSIC_FADE,2000


$WINDOW,0
$EFECT,4
$SE,se\se_505.ogv,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0

$A_CHR,11,4,0,100,256,250
$A_CHR,11,5,0,256,0,500
$DRAW
;●se　ぼこぼこに殴られるって感じで 単発をフラッシュとかにあわせて入れる感じなら、それぞれWAIT100の手前辺りでしょうか。
$WAIT,100
$EFECT,2

$SE_FADE,3000,3
$SE_FADE,3000,4
$SE_FADE,3000,5

$L_CHR,6,e\td_50.s25,0,0,0
$DRAW
$SE,se\se_507.ogv,0,0
$EFECT,4
$WAIT,100
$EFECT,2

$SE,se\se_508.ogv,0,1
$L_CHR,7,e\td_50.s25,0,0,0
$DRAW
$EFECT,4
$WAIT,100
$EFECT,2

$SE,se\se_509.ogv,0,2
$L_CHR,7
$L_CHR,6,e\td_80.s25,0,0,0
$DRAW
$EFECT,4
$WAIT,100
$EFECT,2

$L_CHR,4
$L_CHR,5
$DRAW_EX,0,,300,0

意識が徐々に遠のいていく。

$L_CHR,5,b\bgblack.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
目の前が暗くなり、痛みが麻痺していき、口の中に広がった血の味がわからなくなっていった。

……耳も、聞こえなくなっていく。

そんな中で、その音は清流のせせらぎのように、澄み渡ってはっきりと、耳に入ってきたのだった。

$SE,se\se_379.ogv,1,0
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$DRAW_EX,12,,500,1
$WAIT,500

$WINDOW,0
$L_CHR,1,e\eva_03_00d.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1280,0,1280,720
$A_CHR,42,1,300,600,1280,720,30000,1
$A_CHR,150,2,700,1
$A_CHR,11,1,0,0,200,5000
$DRAW
$WAIT,3000

$VOICE,v\YUA0775p.ogv,0
【結愛】
「“_t!250,14,8,ディーウィデ・エト・インペラ/Divide et impera”」

$MUSIC,m\m18.ogv,1

まばゆい光が視界を埋め尽くした。

同時に、痛みがひいていった。さっきとは違い、心地よさが全身を包んだ。

$VOICE,v\YUA0776.ogv,0
【結愛】
「よく頑張ったね、さすが男の子。後はお姉さんに任せたまえ」

聞きなれた憎たらしい声が届いた。

最後に現れて美味しいところだけかっさらっていくそいつに文句の一つでも言ってやりたかったが――

今回ばかりは素直に感謝することにしよう――


$SE_FADE,1000,0
$DRAW_EX,0,,1000,1
$MUSIC_FADE,2000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,1
$WAIT,500
$SE,,,0

