;--------------------------------------------
;		ka05.txt：
;--------------------------------------------

;*************************************************
;■エピローグ
;●背景　青空
;*************************************************

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,1,e\evd_08_01d.s25,-1150,-100,0
$L_CHR,2,b\bg4001.s25,0,0,0
$WAIT,500
$SE,se\se_001.ogv,1,5,70
$DRAW_EX,2,c\rule33.s25,1000,1
$WAIT,1000

その後の話を、少ししようと思う。

俺は全身に火傷と銃弾、そして殴られた事による骨折と亀裂が数十カ所に及び、２週間近く生死の境を彷徨った。

……あの時、秋奈が“_t!250,5,2,デュナミス/異能”を使ってくれなかったら、今頃墓の下にいる事になっていたかも知れない。

元通りには動けないと言われていた体も奇跡的な完治を遂げ、先日退院した俺は今日、彼女の墓に報告に来ていた。

【瑠依】
「……全部、向ヶ丘のおかげだよ」

墓の下に眠る主に、敬意を払う。俺の事を好きだと言ってくれた真っ直ぐな瞳を思い出すと、今でも胸が苦しくなる。

……キミを失った悲しみは、まだ癒えていないようだ。

【瑠依】
「だけど俺は、生きていくよ」

生きていく。キミとの思い出を背負って、より強く前に進むことにする。

【瑠依】
「彼女と共に、ね――」

$MUSIC,m\m19.ogv,1

$WINDOW,0
$L_CHR,8,b\bgwhite.s25,0,0,0
$L_CHR,7,e\evc_14_03.s25,1200,-200,0
$A_CHR,128,7,800,-400,6000,1
$A_CHR,150,7,4500,1
$A_CHR,151,8,3000,1
$DRAW
$WAIT,3000


;●evc_d10　エピローグ　姉のお墓の前で立つ二人（夏奈アップ）
$A_CHR,128,1,-1150,-200,1500,1
$A_CHR,150,2,1500,1
$A_CHR,150,8,1500,1
$DRAW
$WAIT,2000

$VOICE,v\KAN1707.ogv,0
【秋奈】
「そうだね……」

優しき笑顔は姉譲り。強き心は彼女が自ら勝ち取った物。

２つの心を持って、彼女はここに立っていた。

【瑠依】
「まったく……“_t!250,5,3,レグナット/支配者”の気配を察した結愛が来てくれたからいいものを。間に合わなかったらどうする気だったんだ？」

$L_CHR,1,e\evd_08_05d.s25,-1150,-200,0


$VOICE,v\KAN1708.ogv,0
【秋奈】
「きっと瑠依君が、なんとかしてくれるって思ってた」

【瑠依】
「買いかぶりだよ。次に同じような事態に陥ったら、今度は自分で何とかしてくれ」

$L_CHR,1,e\evd_08_03d.s25,-1150,-200,0
$VOICE,v\KAN1709.ogv,0
【秋奈】
「そう言いながらも、きっと瑠依君は来てくれるよね……？」

【瑠依】
「………………」

聞いたか、夏奈？

最近キミの妹は少しずうずうしくなってきたみたいだ。

$WINDOW,0
$WAIT,500
$L_CHR,1,e\evd_08_01d.s25,-100,-720,0
$L_CHR,2,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule218.s25,1000,1
$WAIT,500
;●背景　青空

;●evc_d10　エピローグ　姉のお墓の前で立つ二人

一陣の風が、通り過ぎていった。


$WINDOW,0
$A_CHR,128,1,0,-720,1500,1
$A_CHR,150,2,1500,1
$DRAW
$WAIT,2000

$SE,se\se_852.ogv,0,1
$L_CHR,1,e\evd_08_05d.s25,-1250,-200,0
$L_CHR,2,e\evd_08_03d.s25,0,-720,0
$DRAW_EX,0,,500,1

$A_CHR,128,1,-1150,-200,4000,1
$A_CHR,150,2,4000,1
$DRAW
$WAIT,2000

$VOICE,v\KAN1710.ogv,0
【秋奈】
「……お姉ちゃん、聞いていますか？　私はこの通り、とても元気に生きています」

$VOICE,v\KAN1711.ogv,0
【秋奈】
「……瑠依君は、少し頼りないけど」

【瑠依】
「おい」

悪戯っぽく笑う秋奈の声が聞こえた。

$VOICE,v\KAN1712.ogv,0
【秋奈】
「冗談。すごく頼りがいがあって、優しい人。お姉ちゃんが瑠依君を好きになったのは、間違ってなかったと思う」

$VOICE,v\KAN1713.ogv,0
【秋奈】
「そんな人と、私は今一緒にいるの。だからね、お姉ちゃん……」

【瑠依】
「………………」

$VOICE,v\KAN1714.ogv,0
【秋奈】
「私はもう、大丈夫だよ」

$VOICE,v\KAN1715.ogv,0
【秋奈】
「きっとこの先も、辛かったり、悲しいことがいっぱいあると思うけど……」

$L_CHR,1,e\evd_08_03d.s25,-1150,-200,0
$VOICE,v\KAN1716.ogv,0
【秋奈】
「瑠依君がいてくれるから。彼と、一緒に生きていくって決めたから」

$WINDOW,0
$A_CHR,128,1,-1100,0,1000,1
$DRAW
$WAIT,1200
$L_CHR,1,e\evd_08_06d.s25,-1100,0,0
$DRAW$WAIT,500
【瑠依】
「……俺は、秋奈と生きていくよ」

$MUSIC_FADE,2000

$WINDOW,0
$WAIT,500
$L_CHR,1,e\evd_08_03.s25,0,0,0
$L_CHR,2,b\bgwhite.s25,0,0,0
$L_CHR,3,e\evd_08_00.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,3000


$WINDOW,0
$WAIT,500
$A_CHR,150,2,1500,1
$A_CHR,150,3,1000,1
$DRAW
$WAIT,2000

$MUSIC,m\m13.ogv,1

【瑠依】
「秋奈、さっきの聞いた？」

$L_CHR,1,e\evd_08_05.s25,0,0,0
$VOICE,v\KAN1717.ogv,0
【秋奈】
「……うん、お姉ちゃんの声が聞こえた。ありがとうって」

【瑠依】
「秋奈にはそう聞こえたのか」

$L_CHR,1,e\evd_08_03.s25,0,0,0
$VOICE,v\KAN1718.ogv,0
【秋奈】
「…………うん」

妙にしんみりとした雰囲気になってしまう。

退院してからというもの、秋奈は携帯電話を持つことをやめていた。自分を誤魔化さなくなったのも確かだけど、こういう時に困ってしまう。

$L_CHR,1,e\evd_08_06.s25,0,0,0
【瑠依】
「そう言えばさ。俺を“_t!250,5,2,デュナミス/異能”で助けてくれたとき、なんてメール送ったの？」

【瑠依】
「目を覚まして携帯電話確認したら、そのメール削除されてたし。すごく気になるんだよね」

$L_CHR,1,e\evd_08_08.s25,0,0,0
$VOICE,v\KAN1719.ogv,0
【秋奈】
「…………秘密」

【瑠依】
「メールとか、携帯の会社に頼んだら復旧してくれないかな。そういうサービスあるって聞いたんだけど」

$L_CHR,1,e\evd_08_06.s25,0,0,0
$VOICE,v\KAN1720.ogv,0
【秋奈】
「絶対ダメ。やったら……」

【瑠依】
「やったら？」

$L_CHR,1,e\evd_08_07.s25,0,0,0
$VOICE,v\KAN1721.ogv,0
【秋奈】
「すごく、怒ると思う」

その可愛らしい発想に、俺は思わず笑ってしまった。

$VOICE,v\KAN1722.ogv,0
【秋奈】
「……今日はもう口きかない」

【瑠依】
「ごめんごめん、怒った秋奈も可愛いからつい、さ」

$VOICE,v\KAN1723.ogv,0
【秋奈】
「……半日、口きいてあげない」

$WINDOW,0
$SE,se\se_325.ogv,0,3
$L_CHR,6,e\evd_08_03d.s25,-50,-650,0
$A_CHR,114,6,0,-720,1500,0
$A_CHR,151,6,500,1
$WAIT,1000

【瑠依】
「おいおい、どこに行くんだよ」

もっとも、あの時のメール。確認しなくてもなんて書いてあったかはだいたい想像がついた。

きっと、俺が考えていたことと同じだろう。

俺は足早に引き返す秋奈の後を追った。

$MUSIC_FADE,2000

;●演出　ホワイトアウト後に中央に画像表示
$WAIT,500
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$SE_FADE,3000,5

$WAIT,500
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1

;夏奈ルート終了
;タイトルへ



