;--------------------------------------------
;		kaH03.txt：evd_23&evd_24
;--------------------------------------------
;*************************************************
;夏奈Ｈシーン３回目
;*************************************************
;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：騎乗位
;--------------------------------------------
;;※夏奈表情ベース：瑠依目線
;;※瑠依右腕ベース：夏奈のお尻へ
;;※「evc_d23　（夏奈Ｈ③-1）騎乗位で挿入_線画a」

$MUSIC,m\m12.ogv,1
$WINDOW,0
$L_CHR,1,e\evd_23_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1180,50,1280,720
$A_CHR,42,1,1280,0,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\KAN1336.ogv,0
【秋奈】
「……瑠依君」

俺の上に覆い被さった秋奈が、潤んだ瞳で見下ろしてくる。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000
微かに秋奈の唇が震えるが……それが果たして言葉だったのか、吐息だったのか……分からなかった。

$L_CHR,1,e\evd_23_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1337.ogv,0
【秋奈】
「ん……ちゅっ……」

【瑠依】
「んぐっ……ん……」

秋奈の柔らかな唇が、俺のそれに重ねられたからだ。

$L_CHR,1,e\evd_23_02d.s25,-1280,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1338.ogv,0
【秋奈】
「んむっ、んぐっ、ちゅっ、ちゅっ、ちゅっ……」

さっきの触れるような愛らしいキスとは違い、相手を求めるような激しいキス。

$VOICE,v\KAN1339.ogv,0
【秋奈】
「んっ、んむっ……ん…………んふ……」

秋奈のヌルリとした舌が俺の唇を割って入ってくる。

直後、彼女の唾液が俺の口腔内に流れ込んでくる。

$VOICE,v\KAN1340.ogv,0
【秋奈】
「んむっ、んっ、んぐっ、ちゅっ、ちゅぅっ、んぅっ……」

【瑠依】
「ん……んく……ごくっ……」

口内を満たす秋奈の唾液を、喉を鳴らして嚥下してゆく。

彼女は、それを望んでいたかのように、ダラダラと唾液を流し込んでくる。

【瑠依】
「ん……んくっ……こくっ……こくっ」

$L_CHR,1,e\evd_23_01d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1341.ogv,0
【秋奈】
「ん……ふぁ……」

しばらくして……納得したように、秋奈が唇を離す。

【瑠依】
「ふぁ……こんなすごいキス……初めてだ」

;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：差分②
;--------------------------------------------
;;※夏奈表情差分：はにかみ②

$L_CHR,1,e\evd_23_03d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1342.ogv,0
【秋奈】
「……これが……今の私の正直な気持ち……伝わった？」

【瑠依】
「ああ……伝わってきた」

$VOICE,v\KAN1343.ogv,0
【秋奈】
「瑠依君が……欲しい」

【瑠依】
「俺も……秋奈が欲しくてたまらない」

$L_CHR,1,e\evd_23_03.s25,0,0,0
$DRAW_EX,0,,1000,1
秋奈の感触を確かめるように、そっと触れる。

$L_CHR,1,e\evd_23_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1344.ogv,0
【秋奈】
「ん……ぁ……はぁ……」

柔らかな感触……その事実に、彼女がそこにいるのだと安心させられる。

$VOICE,v\KAN1345.ogv,0
【秋奈】
「……また……お尻？」

【瑠依】
「……秋奈の身体は、柔らかくて気持ちがいいな」

$VOICE,v\KAN1346.ogv,0
【秋奈】
「んっ……そう、かな？」

【瑠依】
「ああ、ずっと……触っていたくなる」

$VOICE,v\KAN1347.ogv,0
【秋奈】
「……いいよ……んんっ、瑠依君が満足するまで……ふぁっ、さ、触ってても」

【瑠依】
「なら――」

お言葉に甘えて、と囁き、秋奈のお尻の感触を満足するまで堪能する。

$L_CHR,1,e\evd_23_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1348.ogv,0
【秋奈】
「ふぁっ……んっ、あっ……んぅんっ！」

絹のような滑らかな手触りと、適度な弾力と柔らかさを備えた、愛らしいヒップ。

彼女の身体に触れていられることが……なによりも嬉しい。

【瑠依】
「秋奈の身体……温かいな」

$L_CHR,1,e\evd_23_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1349.ogv,0
【秋奈】
「んぅ……瑠依君の身体も……温かいよ」

覆い被さっていた秋奈が、俺の胸に身体を預ける。

それは、互いの温もりを確かめるように身体を寄せ合った結果だ。

$VOICE,v\KAN1350.ogv,0
【秋奈】
「瑠依君……」

秋奈の滑らかな指先が、俺の頬を撫でる。

$VOICE,v\KAN1351.ogv,0
【秋奈】
「ん……くすぐったいよ」

その指先は俺の首筋を、胸元を……全身を確かめるようになぞってゆく。

;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：差分③
;--------------------------------------------
;;※夏奈表情差分：哀しみ

$L_CHR,1,e\evd_23_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN1352.ogv,0
【秋奈】
「瑠依君……」

かすれるような声でこぼれ落ちた秋奈の声。

上気してピンク色に染まった顔に、どこか憂いを帯びた瞳で俺を見つめてくる。

$VOICE,v\KAN1353.ogv,0
【秋奈】
「…………こうしてるのが……不思議」

もしかしたら……秋奈は夏奈のことを考えているのかもしれない。

彼女を支えてやりたい……そんな気持ちが俺の中に確かな気持ちとして存在していた。

【瑠依】
「不思議でも何でもない……俺はここにいる」

$VOICE,v\KAN1354.ogv,0
【秋奈】
「…………うん」

【瑠依】
「秋奈の隣にいる……こうして、触れるし――」

$L_CHR,1,e\evd_23_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1355.ogv,0
【秋奈】
「ひゃぅっ！　あんまり強くしちゃ……んっ……んぅんっ」

【瑠依】
「それに――」


;顔拡大ね

$L_CHR,1,e\evd_23_06d.s25,-1280,0,0
$DRAW_EX,0,,1000,1

秋奈を少しだけ強く抱き寄せる。

【瑠依】
「秋奈だって俺に触れてるだろ？」

$L_CHR,1,e\evd_23_04d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1356.ogv,0
【秋奈】
「……うん……とっても温かい」

【瑠依】
「ずっと……手の届くところにいるよ」

;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：差分②
;--------------------------------------------
;;※夏奈表情差分：はにかみ②

$L_CHR,1,e\evd_23_03d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1357.ogv,0
【秋奈】
「………………ありがとう」

そう微笑むと、秋奈は――

$L_CHR,1,e\evd_23_02d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1358.ogv,0
【秋奈】
「ん……ちゅっ……」

ついばむような可愛らしいキスを俺にしてくれた。

【瑠依】
「それに……俺は、もっともっと、秋奈の身体に触れていたいんだ」

$L_CHR,1,e\evd_23_06.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1359.ogv,0
【秋奈】
「ふぁっ、あっ、んっ、んぅっ、る、瑠依君……さっきから、んっ、そこばっかり……あ……んっ」

お尻の感触を確かめる都度、秋奈は甘い吐息を漏らしながら、なおもねだるように熱を帯びた視線を向けてくる。

$L_CHR,1,e\evd_23_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1360.ogv,0
【秋奈】
「触りたいのは……んんっ、お尻……だけ？」

【瑠依】
「ううん、もっともっと、いっぱい触りたいよ」

$VOICE,v\KAN1361.ogv,0
【秋奈】
「……うん……触って。私の大切なところ……瑠依君に……撫でて欲しい」

誘うようにお尻を振る秋奈。

開かれていた足をさらに少しだけ広げ……一番大切な場所へと俺を誘導する。


;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：④⑧⑨
;--------------------------------------------
;;※夏奈表情差分：感じ顔④
;;※瑠依腕差分：股間を愛撫⑧
;;※パンツ差分：ずらし⑨
;;※「evc_d23　（夏奈Ｈ③-1）騎乗位で挿入_線画b」

$L_CHR,1,e\evd_23_07.s25,0,0,0
$DRAW_EX,0,,1500,1
$VOICE,v\KAN1362.ogv,0
【秋奈】
「ん……んんっ！」

秋奈の下着に手を潜り込ませた瞬間、指先に、そして掌に、くちゅっと湿った感触が広がる。

そして、フワリと漂ってくる甘い香り。

【瑠依】
「こんなにとろとろにしてたんだ？」

$L_CHR,1,e\evd_23_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1363.ogv,0
【秋奈】
「んっ、ふぁ……ぁ……瑠依君と……キス、したから……それだけで、こうなったの」

今さっき交わした、互いを求め、貪るような深いキス。

$VOICE,v\KAN1364.ogv,0
【秋奈】
「こうして、瑠依君の側にいるだけで……こんな風になるの」

【瑠依】
「こんなに……熱く？」

$VOICE,v\KAN1365.ogv,0
【秋奈】
「うん……私のココ……熱く溶けるくらい……瑠依君の事が……好き」

【瑠依】
「俺も……秋奈のことが……好きだよ」

思いを込めるように、そっと彼女の大切な場所を撫でる。何とも複雑な感触。

$L_CHR,1,e\evd_23_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1366.ogv,0
【秋奈】
「んっ……ふぁっ……ん……もっと、くちゅくちゅって……して……ぁ……あぅんっ！」

２度しか俺のを受け入れていない秋奈のソコは、まだまだ未熟なままで、ピタリと合わさった花弁の感触が指先に伝わってきた。

$VOICE,v\KAN1367.ogv,0
【秋奈】
「……恥ずかしいトコ、触られてるのに、んっ、んふっ……すごく嬉しい」

刺激に耐えるように、秋奈の華奢な身体が震える。

$VOICE,v\KAN1368.ogv,0
【秋奈】
「ん……ぁ……こんなの……んくっ……瑠依君だけ……こんな気持ちになるのは……瑠依君しかいない」

【瑠依】
「秋奈……」

彼女のその言葉にまた、俺の中の熱いモノが滾ってくる。

それをぶつけるように、トロトロにとろけた花弁をやや強く指先で摘み上げた。

$L_CHR,1,e\evd_23_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1369.ogv,0
【秋奈】
「ん……んんっ！！」

びくっ、と彼女の身体が震えるのにあわせて、透明な体液が迸る。

$VOICE,v\KAN1370.ogv,0
【秋奈】
「あふっ、んっ、んふっ、はぁっ、はぁっ……」

秋奈の頬は桜色に上気し、瞳は潤み、徐々に呼吸が荒くなってゆく。

$L_CHR,1,e\evd_23_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1371.ogv,0
【秋奈】
「す、すごい、いま……んんっ、び、ビリって痺れて……」

俺にしがみつきながらビクビクと秋奈が震える。

$L_CHR,1,e\evd_23_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1372.ogv,0
【秋奈】
「やっ、あっ、ま、また、んっ、んんっ！　弄っちゃ、あっ、ああっ！！」

【瑠依】
「秋奈の敏感な場所だよ」

秋奈の小さく充血した肉芽を掌で押しつぶすようにして刺激する。

強くなりすぎないようにコロコロと頃がしてやると、とたんに秋奈の口から悲鳴にも似た甘い嬌声が上がった。

【瑠依】
「やっぱり……ここがいい？」

$L_CHR,1,e\evd_23_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1373.ogv,0
【秋奈】
「あふっ、んっ、んくっ、アソコ、変になって……んくっ、いっぱい、溢れるぅっ」

【瑠依】
「ああ……溢れさせていいよ。全部、俺が受け止めるから」

$L_CHR,1,e\evd_23_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1374.ogv,0
【秋奈】
「んくっ……もっと瑠依君に……して欲しい」

下着の中に潜り込んだ俺の手に、自らの秘所を擦り付けるように夏奈が身体を前後に揺する。

$VOICE,v\KAN1375.ogv,0
【秋奈】
「身体中で……瑠依君を覚えておきたい……」

くちゅくちゅと水音が零れ、濃厚な蜜が俺の手の平へと滴り落ちてくる。

【瑠依】
「ん……すごいな、秋奈のココ……いっぱい溢れてきて……指先だけじゃなくて、手首までドロドロだ」

$VOICE,v\KAN1376.ogv,0
【秋奈】
「そ、そう……瑠依君に触られると……は、恥ずかしいのが……いっぱい溢れてくるの」

花弁の隙間に指を滑り込ませ、ソコで静かに息づく小さな孔を指先でくりくりと刺激する。

$L_CHR,1,e\evd_23_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1377.ogv,0
【秋奈】
「あ……ふぁ……ん……んぅんっ……る、瑠依君……」

じっくりと丹念に揉みほぐしてゆくと、おねだりするように秋奈の膣口がピクピクと震え、新たな蜜を滴らせる。

$VOICE,v\KAN1378.ogv,0
【秋奈】
「じ、焦らすのは……あ……ああっ！」

つぷ……と指先を秋奈の中に潜り込ませる。

$VOICE,v\KAN1379.ogv,0
【秋奈】
「ふあっ……ん……中に入って……ん……んんっ」

まだ少し堅さが残っていたが、けれども充分に潤ったソコは、俺の指先を受け入れ、やわやわと包み込んでくる。

$VOICE,v\KAN1380.ogv,0
【秋奈】
「んんっ、お腹の中、全部触られて……ふぁっ、あぅ、ぐりぐりってされてる……」

【瑠依】
「秋奈の中、こうして触るのは、初めてだね……すごく熱くて……うねってる」

$VOICE,v\KAN1381.ogv,0
【秋奈】
「やっ、あっ、あふっ、恥ずかしいこと、い、いわないで……ひゃぅっ」

秋奈の胎内をかき回すように刺激すると、彼女の身体がぴくんぴくんと敏感に反応する。

$L_CHR,1,e\evd_23_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1382.ogv,0
【秋奈】
「あっ、んくっ、んっ、ふぁっ、あぅんっ！　だめ、お腹の中、か、かき回しちゃ……んっ、溢れちゃうっ」

あっという間に俺の手は愛液でべたべたになり、指先の隙間などから溢れた蜜がトロトロとこぼれ落ちていった。

$VOICE,v\KAN1383.ogv,0
【秋奈】
「んっ、あんまり弄ると……んくっ、イ、イッちゃ……イッちゃう！」

【瑠依】
「イッちゃってもいいぞ」

【瑠依】
「……秋奈のイクときの顔……見たいから」

$L_CHR,1,e\evd_23_07d.s25,-1280,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1384.ogv,0
【秋奈】
「やぁっ、んっ、だめっ、いくときは、んくっ、瑠依君と一緒が、い、いいっ！」

【瑠依】
「それは……俺もだよ」

$VOICE,v\KAN1385.ogv,0
【秋奈】
「だから、んくっ、あっ、あふっ……瑠依君の……お……」

$VOICE,v\KAN1386.ogv,0
【秋奈】
「おち○ちんを……入れて。私のおま○こに……入れて欲しい」

【瑠依】
「俺も……入れたくてしょうがなかったんだ」

$L_CHR,1,e\evd_23_09.s25,0,0,0
$DRAW_EX,0,,1000,1
ズボンの下では、俺のは既にはち切れんばかりに屹立していて窮屈で仕方がない。

$VOICE,v\KAN1387.ogv,0
【秋奈】
「…………うん……頂戴」

$L_CHR,1,e\evd_23_10.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
官能的な秋奈の声に誘われるまま、俺は股間のモノを引っぱり出す。

$VOICE,v\KAN1388.ogv,0
【秋奈】
「瑠依君のは……私が……んんっ……自分で入れるから……ぁ……」

秋奈自らが腰を動かして位置をあわせると、ゆっくりと自らの中へと呑み込んでいった。

;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：⑤⑦⑨⑪
;--------------------------------------------
;;※夏奈表情差分：本気⑤
;;※瑠依腕：ベース⑦
;;※パンツ差分：ずらし⑨
;;※ペニス：挿入⑪
;;※「evc_d23　（夏奈Ｈ③-1）騎乗位で挿入_線画c」

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,1500,1
$WAIT,500
$VOICE,v\KAN1389.ogv,0
【秋奈】
「ん……ぁ……ああっ……瑠依君の……お、おち○ちん、入って来た……ん……熱い」

ぐっと秋奈が腰を下ろすと、ぐちゅっと湿った音を立てながら、俺のペニスが彼女の大切な場所に埋まっていった。

$VOICE,v\KAN1390.ogv,0
【秋奈】
「んんんっ！！！」

甘い声をあげて、俺のを迎え入れる秋奈……その顔には歓喜の笑みを湛えいた。

$L_CHR,1,e\evd_23_11.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1391.ogv,0
【秋奈】
「はぁっ、はぁっ、はぁっ……んっ……お腹の中……全部瑠依君のおち○ちんでいっぱい」

ち○ぽをお腹に納めたまま、秋奈がうっとりと呟く。

【瑠依】
「んんっ、秋奈の胎内、相変わらず窮屈で……んくっ、心地いいよ」

やわやわと締め付けてくる膣壁。

それは微かに蠕動し、俺のペニスに絡みついてくる。

【瑠依】
「もっと、秋奈を感じたいな」

$VOICE,v\KAN1392.ogv,0
【秋奈】
「うん……感じさせてあげる」

頷いた秋奈を、下から突き上げようと腰に力を入れるが――

$L_CHR,1,e\evd_23_11d.s25,-1280,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1393.ogv,0
【秋奈】
「ん……だめ……」

そんな俺の身体を、秋奈が押し留めた。

【瑠依】
「秋奈？」

$VOICE,v\KAN1394.ogv,0
【秋奈】
「……私が動くから……瑠依君は……そのままで」

そう宣言すると、秋奈はゆっくりとお尻を持ち上げてゆく。

$L_CHR,1,e\evd_23_12d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1395.ogv,0
【秋奈】
「ん……ふ……ふぁ……！」

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,1000,1
ずるり、と俺のが秋奈の中から姿を現してくる。

そして、先端が抜けきる前に――

$VOICE,v\KAN1396.ogv,0
【秋奈】
「ん……んんんっ！」

ぐちゅっ、と音を立てながら秋奈が腰を落とし、一気にち○ぽを根本まで呑み込んだ。

【瑠依】
「んんっ！！」

瞬間、稲妻のように甘い刺激が身体を駆け抜けてゆく。

$VOICE,v\KAN1397.ogv,0
【秋奈】
「ぅぁっ……すごいっ、お腹、突き上げられて、んっ、んんんっ！！」

秋奈にも同じ様な快楽が生まれたのか、ビクビクと身体を震わせていた。

$VOICE,v\KAN1398.ogv,0
【秋奈】
「奥まで……んくっ、届いて……あふっ、んっ、んんっ！」

ゆっくりと、たどたどしい動きながら、秋奈のお尻が俺の上で踊る。

【瑠依】
「んんっ、秋奈、気持ちいいよ……んっ、んくっ！」

$L_CHR,1,e\evd_23_11.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1399.ogv,0
【秋奈】
「……んっ、悦んでくれて、んくっ、う、嬉しい」

嬉しそうに秋奈がお尻をくねらせる。

$VOICE,v\KAN1400.ogv,0
【秋奈】
「だから、もっと、んくっ、瑠依君には、気持ちよくなってもらうから……あっ、ひぁっ、んっ、んっ！」

【瑠依】
「秋奈っ！」

秋奈が腰を落とすたびに、股間からは痺れるような快楽が広がり、得も言われぬ心地よさと、満足感で一杯になる。

$VOICE,v\KAN1401.ogv,0
【秋奈】
「……私も、ふあっ、気持ち、いいっ！」

ち○ぽを呑み込むたびに結合部からは派手に飛沫が飛び散り、シーツの上にイヤらしいシミを刻み込んでゆく。

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1402.ogv,0
【秋奈】
「はぁ……はぁ……はぁ……んっ、んふっ、あっ、あぅんっ！」

どんどん彼女の息は荒くなり、鼻にかかったような甘い嬌声が漏れる。

$VOICE,v\KAN1403.ogv,0
【秋奈】
「んふっ、あっ、あぅっ、お腹の中、瑠依君のでぐちゅぐちゅになって……んっ、へ、変になりそう……」

ち○ぽを深くまで呑み込むと、そのままグリグリとお尻を振って自分自身の胎内をかき回す。

自分の気持ちのいいところを探すように、お尻をくねらせる秋奈。

$L_CHR,1,e\evd_23_11.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1404.ogv,0
【秋奈】
「んっ、もっと、瑠依君のおち○ちん、もっとおくまで、んくっ、おま○こ、か、かき回してっ！！」

髪を不意乱して俺の上で秋奈が踊る。

【瑠依】
「秋奈……」

秋奈が腰をあげて、次に俺のを自らの中に招こうとした瞬間にあわせて、今度は俺が下から突き上げる。

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1405.ogv,0
【秋奈】
「んんんーーーっ！？」

一際高く鳴き声をあげる

今までよりも勢い良く秋奈のお腹を抉り、一番深い場所を容赦なく突き上げていた。

$VOICE,v\KAN1406.ogv,0
【秋奈】
「瑠依君、う、動いちゃ……あ……ああっ！」

【瑠依】
「秋奈にだけ任せておいちゃダメだろ？　だから、こうして――」

$VOICE,v\KAN1407.ogv,0
【秋奈】
「んんんーーーっ！　そんな、されたら、刺激が強すぎて……ひぁあんっ！！」

彼女の動きに合わせて、何度も何度も下から突き上げる。

$VOICE,v\KAN1408.ogv,0
【秋奈】
「あっ、あっ、あっ、ああっ！！」

ぐちゅぐちゅと淫猥な音を立てながら秋奈のおま○こをえぐってゆく。

$L_CHR,1,e\evd_23_11.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1409.ogv,0
【秋奈】
「んっ、んくっ、瑠依君のおち○ちんが、私の胎内で暴れてっ、あっ、あぐっ！」

【瑠依】
「秋奈の胎内、すごくうねって、んくっ、すごい、い、いいよっ！」

$VOICE,v\KAN1410.ogv,0
【秋奈】
「瑠依君、瑠依君っ！　んっ、もっと、もっと、んくっ、私のおま○こ、き、気持ちよくしてっ！！」

互いを求めるように、動きを会わせてゆく俺と秋奈。

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1411.ogv,0
【秋奈】
「あふっ、んっ、んくっ、んんーっ！　だめっ、腰、かって動いて、あっ、と、止まらなくなって、あっ、ああっ！」

激しく求めるように、秋奈の腰がイヤらしくくねり、ち○ぽを何度も何度も扱き、責め立ててくる。

【瑠依】
「はあっ、はあっ、はあっ！！」

$VOICE,v\KAN1412.ogv,0
【秋奈】
「ひぁっ、あくっ、んっ、んうっ、瑠依君っ、あっ、ああっ！　おま○こ、き、気持ちよくなって、あっ、ああっ！」

俺の部屋には、互いの身体を打ち付けあう、ぐちゅぐちゅという淫猥な音と、お互いの息づかい、そして秋奈の甘い体臭が満ちていた。

$VOICE,v\KAN1413.ogv,0
【秋奈】
「はあっ、はあっ、んっ、ひぁっ！　おま○こ、と、溶けちゃいそうっ！」

【瑠依】
「んんっ、む、秋奈っ！」

痺れるような甘い刺激は、今や強烈な快楽となって俺に襲い掛かり、一気に高みへと誘ってゆく。

【瑠依】
「んんっ！　そ、そろそろっ、げ、限界っ！」

$L_CHR,1,e\evd_23_11.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1414.ogv,0
【秋奈】
「んくっ、あっ、あふっ、んっ、んんっ！　そ、そのままっ、い、一緒に、い、いって！」

今まで以上に秋奈のお尻が強く振り下ろされ、深く繋がってはグリグリと胎内をかき回す。

【瑠依】
「だめだっ、も、もうっ、で、でるっ！！」

$VOICE,v\KAN1415.ogv,0
【秋奈】
「る、瑠依君っ！！」

堰を切ったように精液が溢れ出す瞬間、俺は強く強く秋奈の身体を引き寄せる。

$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1416.ogv,0
【秋奈】
「ひぁぁああああぁぁぁぁあああーーーーーーっ！！！！」

そして秋奈もまた、強く強く俺に自らの腰を打ち付けてきていた。

【瑠依】
「くっ――――イク！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evd_23_12.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evd_23_13.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

びゅくんっ！　びゅぅ～～～っ、びゅぅ～～～～～～～～っ、どくどくどくどっくんっ！！

$VOICE,v\KAN1417.ogv,0
【秋奈】
「んんんーーーっ！！！　いっぱい、で、でて、んんっ！」

どくどくと秋奈の胎内に精液を注ぎ込んでゆく。

$VOICE,v\KAN1418.ogv,0
【秋奈】
「あっ、ああっ！　熱いのが、お腹の中、染み込んでるっ！」

;--------------------------------------------
;●evc_d23：夏奈Ｈ３－１：騎乗位
;--------------------------------------------
;;※「evc_d23　（夏奈Ｈ③-1）騎乗位で挿入_線画d」
$L_CHR,1,e\evd_23_14.s25,0,0,0
$DRAW_EX,0,,1500,1

$VOICE,v\KAN1419.ogv,0
【秋奈】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ！！！」

荒く何度も呼吸を繰り返す俺と秋奈。

$VOICE,v\KAN1420.ogv,0
【秋奈】
「はぁっ……はぁっ……はぁ……はぁ……ん……」

ゆっくりと呼吸を整えながら、秋奈はうっとりとした瞳で呟く。

$VOICE,v\KAN1421.ogv,0
【秋奈】
「ん……また、瑠依君の精液……こんなにたくさん……」

秋奈の秘所から溢れ出した精液は、彼女の太股を伝ってドロドロと溢れ出していた。

$VOICE,v\KAN1422.ogv,0
【秋奈】
「こんなに出して……そんなに……気持ちよかった？」

【瑠依】
「ああ、秋奈に搾り取られた感じだ」

それだけ積極的に、彼女は俺を求めてきていた。

互いを求めあった結果生まれた……悦楽。

$L_CHR,1,e\evd_23_14d.s25,-1280,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1423.ogv,0
【秋奈】
「私も……良かった」

$VOICE,v\KAN1424.ogv,0
【秋奈】
「でも……まだできる……よね？」

【瑠依】
「…………ああ」

秋奈の指摘通り、１度だけでは収まりきらず、俺のは未だに硬さを維持したまま、下から彼女を突き上げていた。

$VOICE,v\KAN1425.ogv,0
【秋奈】
「じゃあ……もっと……して」

$VOICE,v\KAN1426.ogv,0
【秋奈】
「瑠依君の思いを……私に頂戴」

【瑠依】
「もちろん……いっぱい犯すからな」

$L_CHR,1,e\evd_23_08d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1427.ogv,0
【秋奈】
「………………ケダモノ？」

【瑠依】
「秋奈に対しては……ケダモノかも」

$VOICE,v\KAN1428.ogv,0
【秋奈】
「………………ケダモノ」

【瑠依】
「うん、ずっとずっと、秋奈を……抱いていたい」

$L_CHR,1,e\evd_23_14d.s25,-1280,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1429.ogv,0
【秋奈】
「じゃあ……ギュッてして」

【瑠依】
「秋奈……」

$VOICE,v\KAN1430.ogv,0
【秋奈】
「瑠依君……」


;;※フェードアウト
;;※背景：黒バック

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

俺は上に覆い被さっていた秋奈を抱き締めると、そのまま身体を起こした。

もちろん……彼女とは繋がったまま。

;;※フェードイン

;////////////////////////////////////////////
;夏奈Ｈ③－２
;////////////////////////////////////////////
;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：対面座位
;--------------------------------------------
;;※夏奈表情：ベース
;;※ネックレス：通常
;;※「evc_d24　（夏奈Ｈ③-2）対面座位で挿入_線画a」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$WINDOW,0
$L_CHR,1,e\evd_24_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1080,200,1280,720
$A_CHR,42,1,175,25,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW
$VOICE,v\KAN1431.ogv,0
【秋奈】
「んんんっ！！！」

秋奈の口から、苦しげな声が漏れる。

何故なら彼女の体重のほとんどが、俺の上に――俺と繋がった場所に集中していたからだ。

$VOICE,v\KAN1432.ogv,0
【秋奈】
「あっ……はぁっ……ん……く……ぁ……はぁ……お腹……んぐ……深い……」

俺の肉棒は深く深く彼女の淫裂を貫き、その遥か奥、子供の宿る神聖な場所の入り口にまで達し、グイグイと突き上げていた。

$VOICE,v\KAN1433.ogv,0
【秋奈】
「あふ……ん……はぁっ、んっ、んぅんっ」

【瑠依】
「……大丈夫か？」

$VOICE,v\KAN1434.ogv,0
【秋奈】
「……へ、平気……でも――」

わずかにち○ぽが貫いている秘所を気にしたようなそぶりを見せる。

$VOICE,v\KAN1435.ogv,0
【秋奈】
「……せっかく、中に出してもらった瑠依君の精液……零れちゃってるのが……ちょっともったいない」

$VOICE,v\KAN1436.ogv,0
【秋奈】
「ずっと_t!250,2,2,ここ/お腹で……瑠依君を……温もりを感じていたいから」

【瑠依】
「何度だって秋奈を満たすよ。温もりが消えなくなるまで……秋奈を抱かせてくれ」

$VOICE,v\KAN1437.ogv,0
【秋奈】
「………………うん」

満足げに……そして済んだ笑みを浮かべて秋奈が頷く。

$VOICE,v\KAN1438.ogv,0
【秋奈】
「……瑠依君……もっと激しくして……いいよ」

【瑠依】
「ああ……もっともっと秋奈を感じたい」

$VOICE,v\KAN1439.ogv,0
【秋奈】
「……うん……私を感じて……」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

抱き締めたまま、下から持ち上げるようにして秋奈を突き上げる。

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1440.ogv,0
【秋奈】
「んんっ！　あふっ、んくっ、あっ、あぅんっ！」

身体を揺さぶられた秋奈の乳房がふわふわと揺れ、その谷間で輝くロザリオがちゃりちゃりと澄んだ硬質な音を立てて踊る。

;;※表情差分：とろけ②

$VOICE,v\KAN1441.ogv,0
【秋奈】
「さっきより、んっ、んふっ、瑠依君と、深く繋がってる」

ひと突き事に秋奈の秘所からは、精液と愛液とがブレンドされ泡だった体液が、ぶちゅぶちゅと淫らな音と共に飛び散る。

$VOICE,v\KAN1442.ogv,0
【秋奈】
「あふっ、すごいっ、瑠依君のが、私のおま○この奥まで突き刺さってる、んんっ」

【瑠依】
「ああ、根本まで全部、秋奈のアソコに呑み込まれてるよ」

$VOICE,v\KAN1443.ogv,0
【秋奈】
「もっと、ぎゅってして……あふっ、んっ、んぅんっ！」

とろけた表情を浮かべて、秋奈が俺の上で踊る。

秋奈の白い肌には、うっすらと汗が浮かび、キラキラと輝いていて……美しさと愛おしさを感じる。

$VOICE,v\KAN1444.ogv,0
【秋奈】
「瑠依君……あっ、あふっ、い、いいよぉ、どんどん、気持ちよく、んくっ、なって……あっ、ああんっ！」

ひくっ、ひくっ、と秋奈の身体が震える……一度絶頂を迎えていたせいか、身体が敏感になっているらしい。


;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑤
;--------------------------------------------
;;※夏奈表情差分：本気で感じ顔⑤

$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN1445.ogv,0
【秋奈】
「やっ、あっ、んっ、どうしてっ、ま、また、す、すぐ、おま○こ、痺れて、あっ、ああっ！！」

お腹の奥をかき混ぜるように刺激してやると、悲鳴のような嬌声が秋奈の唇から漏れ、断続的に痙攣を繰り返す。

$VOICE,v\KAN1446.ogv,0
【秋奈】
「ひあっ、んっ、だめっ、ま、また、イッ、イッちゃっ、あっ、くうんっ」

【瑠依】
「イッて、いいよ、んんっ、秋奈がイッちゃうと気の顔、また、見せてよ」

$EFECT,4
$VOICE,v\KAN1447.ogv,0
【秋奈】
「あっ、ひぁっ、んっ………………んんんっ！！」

びくっと、大きく背中がそり、秋奈の身体が爆ぜた。


;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑥
;--------------------------------------------
;;※夏奈表情差分：絶頂後⑥

$L_CHR,1,e\evd_24_01.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1448.ogv,0
【秋奈】
「あ……あは……はぁ……ん……あ……ぁ……ぁあ……」

恍惚の笑みを浮かべて、秋奈が震える。

俺のを受け入れていた秘所は、ひくひくと痙攣を繰り返す……軽くイッてしまったらしい。

$L_CHR,1,e\evd_24_01d.s25,-175,-25,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1449.ogv,0
【秋奈】
「はぁ……ん……また……ん……イッちゃった……」

【瑠依】
「ホントに、んくっ、気持ちよさそうな……エッチな顔、してるね」

$VOICE,v\KAN1450.ogv,0
【秋奈】
「瑠依君の……ん……おち○ちんで、い、いかされて……ん……はぁ……」

【瑠依】
「何度でも……イッていいよ」

$VOICE,v\KAN1451.ogv,0
【秋奈】
「う……ぁ……ん……」

半放心状態の秋奈。

けれども、彼女の秘所はち○ぽを離すことはない。

【瑠依】
「これで終わりじゃないだろ？」

再び彼女の胎内のモノで、深層部をぐりっと突き上げる。


;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑤
;--------------------------------------------
;;※夏奈表情差分：本気で感じ顔⑤

$L_CHR,1,e\evd_24_05d.s25,-175,-25,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN1452.ogv,0
【秋奈】
「ひゃぅっ！　やっ、まだ、動いちゃ……あっ、ああっ！！」

慌てたように彼女が腰を浮かせようとするが――

【瑠依】
「逃がしてあげないよ。今日はずっと……秋奈を抱くって決めたんだから」

$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,1000,1
彼女の腰を掴むと、そのままち○ぽに押しつけるように引き寄せる。

$VOICE,v\KAN1453.ogv,0
【秋奈】
「んんんーーーーっ！！！」

ぐりゅっと彼女の腰が沈み込み、深く深く繋がる。

$VOICE,v\KAN1454.ogv,0
【秋奈】
「そんなコトされたら、ま、またイッちゃう、あっ、だめっ、いくっ、あっ、ああっ！」

口角から涎を滴らせながら、俺の上で秋奈がイヤらしく身体をくねらせる。

扇情的で官能的で蠱惑的な舞だ。

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1455.ogv,0
【秋奈】
「る、瑠依君、おねがっ、はなっ、離してっ！　今、イッたばっかりで、アソコ、痺れて、あっ、やっ、やあっ！！！」

必死に腰を浮かそうとする秋奈。

けれど、ガッチリと押さえつけられた今、下手に腰を動かすことで、逆に自らの胎内をかき混ぜることになってしまい――

$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1456.ogv,0
【秋奈】
「んっ、だめっ、いっ、あっ、あああーーーーっ！！！」

刺激に耐えきれず、力が抜けたタイミングを見計らって、また、下から彼女を突き上げる。

$EFECT,4
$VOICE,v\KAN1457.ogv,0
【秋奈】
「やっ、あっ、だめっ、もれちゃっ、いっ、いくぅぅぅぅぅっ！！！！」


;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑥
;--------------------------------------------
;;※夏奈表情差分：絶頂後⑥

ぷしゅっ、と勢い良く秋奈の秘所から透明な体液が迸る。

$L_CHR,1,e\evd_24_01.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1458.ogv,0
【秋奈】
「はぁっ……はぁっ……はぁっ……ぁ……ああっ……」

【瑠依】
「また……イッちゃった？」

$VOICE,v\KAN1459.ogv,0
【秋奈】
「すごっ……な、何回も……い、イッちゃって……ぁ……ふぁ……」

瞳は焦点を失い、恍惚とも、放心ともとれる笑みを浮かべる秋奈。

$VOICE,v\KAN1460.ogv,0
【秋奈】
「瑠依君……い、意地悪……んんっ……も、もっと……瑠依君を……感じていたいのに……ん……ぁ……」

【瑠依】
「そっか……なら……少しだけ……こうしててあげる」

激しく動くのを止め、秋奈の身体をソッと抱き締める。

;;※表情差分：我慢③

$VOICE,v\KAN1461.ogv,0
【秋奈】
「ん……瑠依君……」

しっかりと繋がったまま、ただ大きく動くことだけを止める。

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1462.ogv,0
【秋奈】
「んっ……んふっ……ぁ……う……ぁ……ぅんっ」

【瑠依】
「秋奈の中……んっ……温かくて……ホントに気持ちいい」

$VOICE,v\KAN1463.ogv,0
【秋奈】
「瑠依君のも……温かい……ん……ぁ…………私の中で……ぴくぴく震えてる」

嬉しそうに……けれどもどこか恥ずかしそうにしている秋奈の身体に、そっと触れる。

$VOICE,v\KAN1464.ogv,0
【秋奈】
「あんっ……いきなり触ったら……くすぐったい……」

【瑠依】
「こっちも……敏感になってる？」

$VOICE,v\KAN1465.ogv,0
【秋奈】
「やっ、あっ、あぅん……今、瑠依君に触られたら……何処でもイッちゃいそう……」

【瑠依】
「それは……光栄かな？」

$L_CHR,1,e\evd_24_03.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1466.ogv,0
【秋奈】
「……ん……でも、やっぱり……ん……瑠依君ので……イキたい」

感触を確かめるように、秋奈がわずかに腰を揺する。

【瑠依】
「動いちゃダメだよ」

$VOICE,v\KAN1467.ogv,0
【秋奈】
「ん……やぁ……ん……」

むずかるように身をよじるけれど……まだ、お尻の辺りを固定しているせいで、

$L_CHR,1,e\evd_24_03d.s25,-175,-25,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1468.ogv,0
【秋奈】
「る、瑠依君……」

【瑠依】
「うん？」

$VOICE,v\KAN1469.ogv,0
【秋奈】
「…………分かってるはず」

【瑠依】
「うん、でも……秋奈の口から聞きたい」

$VOICE,v\KAN1470.ogv,0
【秋奈】
「瑠依君のおち○ちんで……私のおま○こ……いっぱいかき回して」

【瑠依】
「ホントにエッチだね」

$VOICE,v\KAN1471.ogv,0
【秋奈】
「………………ばか」

囁きかけ、ゆっくりと動き始める。

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1472.ogv,0
【秋奈】
「あっ、んっ、んくっ、んっ、る、瑠依、くん……」

秋奈から零れる声。それは官能的な、女の喘ぎ声。

けれど、その声に混じり――

;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分
;--------------------------------------------
;;※夏奈表情差分：涙④
;;※「evc_d24　（夏奈Ｈ③-2）対面座位で挿入_線画b」

$L_CHR,1,e\evd_24_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1473.ogv,0
【秋奈】
「ふぁっ、あぅっ、んっ、んっ、ぁぅっ……る、瑠依君……瑠依君っ……」

甘い声とは微かに違う……上擦った声。

そして、彼女の瞳にきらめく……小さな済んだ輝き。

【瑠依】
「んっ、秋奈……？」

激しく身体を重ね合う中で、ともすれば見逃してしまいそうだったソレは――間違いなく、彼女の――涙。

$VOICE,v\KAN1474.ogv,0
【秋奈】
「瑠依君……」

;;※ココまでにブラーがかかってたら、ここで一旦解除かな？

$L_CHR,1,e\evd_24_04d.s25,-175,-25,0
$DRAW_EX,0,,1000,1
【瑠依】
「んんっ、どうしたんだ？　秋奈――」

動きを緩やかにし、秋奈と向き合う。

$VOICE,v\KAN1475.ogv,0
【秋奈】
「んんっ……なんでもない……ただ――」

【瑠依】
「ただ？」

$VOICE,v\KAN1476.ogv,0
【秋奈】
「………………瑠依君と、こうなれたのが……嬉しいの」

もしかしたら……夏奈のことを考えてしまったのかもしれない。

なら俺は……彼女の不安を取り除いてやれるのだろうか？

$VOICE,v\KAN1477.ogv,0
【秋奈】
「お願い……瑠依君……もっと……もっともっと強く……激しく……私を……お、犯して……」

$VOICE,v\KAN1478.ogv,0
【秋奈】
「瑠依君のおち○ちんの形を覚えてしまうくらい……私を抱いて」

【瑠依】
「そんなの当然だろ……俺も、同じ気持ちだからっ、俺のを秋奈の中に、覚え込ませたくて仕方がないんだよ」

$VOICE,v\KAN1479.ogv,0
【秋奈】
「んんっ、うれ、しい……」

;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分②
;--------------------------------------------
;;※夏奈表情差分：とろけ②

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN1480.ogv,0
【秋奈】
「あっ、あふっ、んぅっ、ひぁぁんっ！！」

そしてまた秋奈を責め立てる。

一番深いところを抉り、お腹の中をかき回し、激しく突き上げる。

$VOICE,v\KAN1481.ogv,0
【秋奈】
「あふっ、んっ、は、激しいっ、また、すぐイッちゃうっ！　瑠依君に、イかされちゃう、ひぐっ、んっ、んぐっ！！」

秋奈もまた、俺を求めるように激しく身体をくねらせ、彼女のお尻が叩き付けられるように俺の上で跳ねる。

$VOICE,v\KAN1482.ogv,0
【秋奈】
「もっと、んぐっ、もっと、たくさん、瑠依君の、ほ、欲しいっ！」

今まで以上に深く、今まで以上に激しく、秋奈と抱き合う。

何かを求めるように、何かを確かめるように、互いの身体を貪る。

$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1483.ogv,0
【秋奈】
「んんんっ！　頭の中、し、白くなって、あっ、だめっ、何も、考えられなくなって……んっ、んくっ！！」

互いを求める動きはどんどんエスカレートし、２人をつないだ性器は、どちらのモノとも突かない体液でぐちゃぐちゃになっていた。

$VOICE,v\KAN1484.ogv,0
【秋奈】
「んくっ、あっ、あふっ、ふあっ、ま、またっ、い、いっちゃ、あっ、あくぅっ！」

【瑠依】
「お、俺も、そろそろ、い、いくっ！」

$L_CHR,1,e\evd_24_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1485.ogv,0
【秋奈】
「ま、また、いっぱい出してっ！　私のおま○こに、瑠依君の精液、い、いっぱい注ぎ込んでっ！！」

【瑠依】
「いっぱい、だ、だすぞっ！　秋奈の中を、俺ので、白く染めてやるっ！」

$VOICE,v\KAN1486.ogv,0
【秋奈】
「瑠依君で、私を満たしてっ！！」

絶頂が近いのか、ガクガクと秋奈の身体が激しく痙攣を繰り返す。

$VOICE,v\KAN1487.ogv,0
【秋奈】
「あっ、も、もう、だめっ、あっ、ああっ！！」

【瑠依】
「んっ、くっ、あ、秋奈っ！！」

徐々に俺と秋奈の動きがシンクロする。

より深く、より強く、秋奈の中へとペニスをつきたて、根本までが柔らかく淫猥な肉へと埋まってゆく。

$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1488.ogv,0
【秋奈】
「瑠依君っ！　瑠依君っ！！」

【瑠依】
「イ、イクッ、いくぞっ！！」

$VOICE,v\KAN1489.ogv,0
【秋奈】
「来てっ！　いっぱい、出してっ！！」

一番深いところを突き上げた瞬間、秋奈の膣壁が痛いくらいに俺のを締め付けてきた。

【瑠依】
「んっ……くぅっ！！！」

$VOICE,v\KAN1490.ogv,0
【秋奈】
「イクッ、イクッ、んっ、んくっ、イッ、イクぅぅぅぅぅっ！！！！」

;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑤
;--------------------------------------------
;;※夏奈表情差分：本気で感じ顔⑤
;;※汁差分：射精時⑩
;;※「evc_d24　（夏奈Ｈ③-2）対面座位で挿入_線画c」

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evd_24_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evd_24_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

びゅくびゅくびゅくっ、どっぴゅんっ！！　びゅぅ～～～っ、どぴゅどぴゅぅぅ～～～～～っ、びゅびゅぅ～～～っ！！

$VOICE,v\KAN1491.ogv,0
【秋奈】
「んんんーーーーーーーーーーーーっ！！！」

秋奈の腰をガッチリと掴み、最深部に押しつけたまま精液を流し込む。

$VOICE,v\KAN1492.ogv,0
【秋奈】
「あっ、ああっ！」

射精は２度３度と続き、狭い膣内どころか、子宮にも流れ込みそうな勢いで精液が迸ってゆく。

$VOICE,v\KAN1493.ogv,0
【秋奈】
「すごっ、い、いっぱい出て、んんっ！　まだでてるっ！　瑠依君の精液、どんどん流れ込んでくるっ！」

【瑠依】
「秋奈っ！！」

$VOICE,v\KAN1494.ogv,0
【秋奈】
「ひあぁぁああっ！！　お腹の中、火傷しちゃうっ！！」

ビクビクと絶頂に震える秋奈の中に、ありったけの精液を解き放った。

;--------------------------------------------
;●evc_d24：夏奈Ｈ３－２：差分⑥
;--------------------------------------------
;;※夏奈表情：絶頂後⑥
;;※汁差分：射精後⑩
;;※「evc_d24　（夏奈Ｈ③-2）対面座位で挿入_線画d」

$L_CHR,1,e\evd_24_07.s25,0,0,0
$DRAW_EX,0,,1500,1

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ！」

$VOICE,v\KAN1495.ogv,0
【秋奈】
「はぁ……はぁ……ん……ぁ……すごい……頭……真っ白になって……ん……はぁ……はぁ……」

ぜいぜいと喘ぐように呼吸を繰り返す秋奈。

身体はピクピクと痙攣を繰り返し、絶頂の余韻に浸っているようだった。

$VOICE,v\KAN1496.ogv,0
【秋奈】
「お腹の奥で……びゅーって、いっぱい出て……あ……ん……おま○こ……瑠依君のでどろどろ……ぁ……ぅ……」

焦点の定まらない瞳で秋奈が囁く。けれども――

$L_CHR,1,e\evd_24_06d.s25,-175,-25,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1497.ogv,0
【秋奈】
「ふぁ……ん……んんっ！！　ま、また、く、来る……ん……んぅんっ！！」

時折快楽のフラッシュバックがあるのか、思い出したように秋奈の身体がビクンビクンと大きく震える。

【瑠依】
「んんっ！　また締まって――んぅっ！」

その都度、彼女の膣内が激しく蠕動し、俺のを搾り取ろうとしてくる。

$VOICE,v\KAN1498.ogv,0
【秋奈】
「ひぁあんっ！　で、出てるっ、瑠依君の、溢れてるっ！」

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ、はぁっ……」

$L_CHR,1,e\evd_24_07.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1499.ogv,0
【秋奈】
「ん……はぁ……はぁ……はぁ……ん……瑠依……くん……」

【瑠依】
「も、もう……無理……」

$VOICE,v\KAN1500.ogv,0
【秋奈】
「……ん」

【瑠依】
「全部、秋奈の中に……出しちゃったよ」

$VOICE,v\KAN1501.ogv,0
【秋奈】
「……うれしい……うれしいよ……」

潤んだ瞳で秋奈が嬉しそうに囁く。

【瑠依】
「はぁ……はぁ……はぁ……秋奈……？」

エッチの最中に見た……あの涙を流したときと同じ様な何かを感じた。

$L_CHR,1,e\evd_24_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1502.ogv,0
【秋奈】
「…………瑠依君」

【瑠依】
「……うん？」

$VOICE,v\KAN1503.ogv,0
【秋奈】
「………………本当に……大好き」

【瑠依】
「俺も……大好きだよ」

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

