;--------------------------------------------
;		kaH01.txt：evd_20&evd_21
;--------------------------------------------

;*************************************************
;夏奈Ｈシーン１回目
;*************************************************

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：フェラ
;--------------------------------------------
;;※夏奈ベース：瑠依の股間に手を当てている
;;※瑠依ペニス：チャックの中⑧
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$MUSIC,m\m19.ogv,1
$WINDOW,0
$L_CHR,1,e\evd_20_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,830,500,1280,720
$A_CHR,42,1,930,400,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\KAN0670.ogv,0
【夏奈】
「……」

微かな息づかいが俺の耳に届く。

なおも探るように、俺のに触れてくる向ヶ丘の両手。

$VOICE,v\KAN0671.ogv,0
【夏奈】
「……ここ？」

【瑠依】
「えっ！？　あ、ああ……そう……だけど……」

俺の口から、動揺を隠しきれない声が零れる。

$VOICE,v\KAN0672.ogv,0
【夏奈】
「……結構、大きい……の？」

疑問形で聞かれても困る。

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

大きさを確かめるように細くしなやかな手が俺の股間をまさぐる。

その刺激に、少しずつ元気になってゆく俺。
何だかだらしがないが仕方のないことだ。

$VOICE,v\KAN0673.ogv,0
【夏奈】
「……このままじゃ、良く分からない」

さすさすと俺の股間を撫で上げる向ヶ丘。
それだけで凄く……。

$VOICE,v\KAN0674.ogv,0
【夏奈】
「……る、瑠依君の……見せて」

【瑠依】
「向ヶ丘……本気……なのか？」

$VOICE,v\KAN0675.ogv,0
【夏奈】
「……うん」

$L_CHR,1,e\evd_20_01d.s25,-930,-400,0
$DRAW_EX,0,,1000,1
コクリと小さく頷くと、向ヶ丘の手がチャックに触れた。

【瑠依】
「ちょっ、そ、それは――」

$VOICE,v\KAN0676.ogv,0
【夏奈】
「私達……付き合ってる……よね？」

【瑠依】
「それは確かにそうだが、昨日からだろ」

$VOICE,v\KAN0677.ogv,0
【夏奈】
「なら、問題……なし…………それに……これ……デートだから」

【瑠依】
「……って、そういう問題じゃ――――おい話を聞け」

;;ＳＥ：ジーッとチャックを降ろす音。


対応に困っている内に、向ヶ丘がチャックを降ろしてゆく。

$L_CHR,1,e\evd_20_01.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「お、おい……」

$VOICE,v\KAN0678.ogv,0
【夏奈】
「……チャック……口で……開けた方が良かった……？」

【瑠依】
「そういう事だけは知ってるのか。だからそうじゃなくてだな……っ」

$VOICE,v\KAN0679.ogv,0
【夏奈】
「えっと……お手々で、ぽろんってするね……？」


俺の事などお構いなしに向ヶ丘は、たどたどしい手つきながらも俺のチャックを降ろす。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分⑨
;--------------------------------------------
;;※夏奈表情：ベース
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：小さい状態⑨
;;※【仮統合ｂ】

$L_CHR,1,e\evd_20_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0680.ogv,0
【夏奈】
「…………」

$VOICE,v\KAN0681.ogv,0
【夏奈】
「これが……瑠依君の……おち○ちん」

【瑠依】
「お、おち○ちんとかいうな」

$L_CHR,1,e\evd_20_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0682.ogv,0
【夏奈】
「……ペニス……肉棒……息子……ビッグキャノン……どれでも好きな呼び方を選んでいいよ……？」

【瑠依】
「いや、そうじゃなくて――」

$L_CHR,1,e\evd_20_02d.s25,-930,-400,0
$DRAW_EX,0,,1000,1
俺のを目の前にしながらも、あまり驚いたような表情を浮かべずに、ジッと見つめてくる。

こう、冷静に見つめられると……滅茶苦茶恥ずかしい。

$VOICE,v\KAN0683.ogv,0
【夏奈】
「……お好みなのがないなら……陰茎……珍棒……リンガ……ビッグマグナム……まだまだあるけど」

【瑠依】
「……良くそれだけ出てくるな」

$L_CHR,1,e\evd_20_03d.s25,-930,-400,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0684.ogv,0
【夏奈】
「……調べた」

あまり表情に変化はないが……何となく、得意げな顔をしている……ような気がする。

$VOICE,v\KAN0685.ogv,0
【夏奈】
「他にも……男性自身……逸物……ち○こ……」

【瑠依】
「……好きにしてくれ」

$VOICE,v\KAN0686.ogv,0
【夏奈】
「……ん……好きにする」

こくり、と小さく頷いてから、そっと口をひらく。

$L_CHR,1,e\evd_20_02d.s25,-930,-400,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0687.ogv,0
【夏奈】
「……じゃあ……おち○ちん、は……おち○ちんって呼ぶよ……」

$VOICE,v\KAN0688.ogv,0
【夏奈】
「瑠依君のおち○ちん……」

【瑠依】
「あんまり呼ぶな……」


$L_CHR,1,e\evd_20_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0689.ogv,0
【夏奈】
「ん……あれ……思ったほど……大きくない……？」

$VOICE,v\KAN0690.ogv,0
【夏奈】
「……こしこし」

ゆっくりと俺のを撫でる向ヶ丘。

決して上手ではないけれど……こんな場所で、しかも女の子に触られているという事実に、わずかな興奮を覚えてしまう。

その結果――

$VOICE,v\KAN0691.ogv,0
【夏奈】
「……？　……かたく……なってる？」

【瑠依】
「そ、それは――」

ち○ぽは徐々に鎌首をもたげ、その大きさと硬度を増していく。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分②⑩
;--------------------------------------------
;;※夏奈表情：驚く顔②
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：大きい状態⑩
;;※【仮統合ｃ】

$L_CHR,1,e\evd_20_04.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0692.ogv,0
【夏奈】
「…………」

屹立したち○ぽを前に、向ヶ丘がわずかに目を見張る。

$VOICE,v\KAN0693.ogv,0
【夏奈】
「これが……瑠依君の……ホントの姿なんだ」

【瑠依】
「いや、ホントの姿かどうかは分からないけど――」

$VOICE,v\KAN0694.ogv,0
【夏奈】
「……そう」

興味深げに向ヶ丘が俺のを見つめ……そっと掌で包み込む。

$VOICE,v\KAN0695.ogv,0
【夏奈】
「……瑠依君の……熱くなってる」

すりすり、すりすりと優しく何度もち○ぽの表面を撫でる。

熱くしている……と言うか熱くなっているのは、向ヶ丘の責任だと思うが。

$L_CHR,1,e\evd_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0696.ogv,0
【夏奈】
「……それに……ピクピクして……生きてる？」

【瑠依】
「死んでたら問題だ……ん……向ヶ丘の手は……ヒンヤリしてるな……」

$L_CHR,1,e\evd_20_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0697.ogv,0
【夏奈】
「……もう少し……確かめてみる」

【瑠依】
「おっ、おいっ、それ以上は、まずい……っ」

確かめるように、なんどもにぎにぎする向ヶ丘。

【瑠依】
「……む、向ヶ丘、その辺でやめにしないと――」

股間のモノが現金なくらいに反応を返してしまう。

$L_CHR,1,e\evd_20_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0698.ogv,0
【夏奈】
「…………気持ちいいの？」

【瑠依】
「…………ああ……」

$L_CHR,1,e\evd_20_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0699.ogv,0
【夏奈】
「…………」

【瑠依】
「って、何で急に手を――！」

さっきよりも積極的に手をわさわさと動かし始める。

$L_CHR,1,e\evd_20_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0700.ogv,0
【夏奈】
「……気持ちいっていったから。おち○ちん、もっとしてあげようかなって」

$VOICE,v\KAN0701.ogv,0
【夏奈】
「おち○ちん、もっとして欲しくなかった……？」

【瑠依】
「女の子に触られるのが、こんなに気持ちいいとは思わなかったから……何だかよくわからないよ」

ダメだ。完全に気が動転している。そんなことを言えば向ヶ丘の思う壺だというのはわかりきっていることなのに……。

$L_CHR,1,e\evd_20_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0702.ogv,0
【夏奈】
「…………」

ジッと俺のを見つめる向ヶ丘……そこには、微かな躊躇と好奇心、そして……決意にも似た何かが込められていた。

$VOICE,v\KAN0703.ogv,0
【夏奈】
「……うん」

そしてコクン、と頷く。

【瑠依】
「む、向ヶ丘？　いったい何を考えてる？」

$VOICE,v\KAN0704.ogv,0
【夏奈】
「…………うん」

【瑠依】
「いや、『うん』じゃなくて――」

向ヶ丘の視線と、その指先の動きに耐えきれなくなり、わずかに腰を引く。

$L_CHR,1,e\evd_20_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0705.ogv,0
【夏奈】
「動いちゃダメ」

【瑠依】
「いや、動くなっていわれても――」

すっと向ヶ丘の頭が動いたかと思うと――

$VOICE,v\KAN0706.ogv,0
【夏奈】
「…………確か……こうするはず」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分①
;--------------------------------------------
;;※夏奈表情：フェラ④
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：フェラ⑪
;;※【仮統合ｄ】

$L_CHR,1,e\evd_20_06.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0707.ogv,0
【夏奈】
「……まぐ」

いきなり俺のち○ぽの先端に食らいついた。

【瑠依】
「んっ――――はぁ……」

溜息がこぼれるようなぬめっとした心地よい感触がち○ぽを包む。

$VOICE,v\KAN0708.ogv,0
【夏奈】
「……んむんむんむ……」

$L_CHR,1,e\evd_20_06d.s25,-930,-400,0
$DRAW_EX,0,,1500,1
【瑠依】
「な、なんで、こんなこと――」

$VOICE,v\KAN0709.ogv,0
【夏奈】
「……んむむむんぅんん……んむむむんむ――」

【瑠依】
「いや、そのまま喋られても分からな……ひぁっ！　噛んでる噛んでる！！」

$L_CHR,1,e\evd_20_06.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0710.ogv,0
【夏奈】
「ん……ふぅ……」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分②⑩
;--------------------------------------------
;;※夏奈表情：驚く顔②
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：大きい状態⑩
;;※【仮統合ｃ】

$L_CHR,1,e\evd_20_07.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0711.ogv,0
【夏奈】
「……恋人同士は……こうするもの……違う？」

【瑠依】
「いや、違くはないけど、でも、何で急に……」

$VOICE,v\KAN0712.ogv,0
【夏奈】
「…………」

押し黙り、ジッと俺のを見つめたかと思うと――

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分①
;--------------------------------------------
;;※夏奈表情：フェラ④
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：フェラ⑪
;;※【仮統合ｄ】

$L_CHR,1,e\evd_20_06.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0713.ogv,0
【夏奈】
「……はぐっ」

【瑠依】
「答える気はないのかよ……っ」

$VOICE,v\KAN0714.ogv,0
【夏奈】
「……ん……んむ……ん……んふ」

俺のをしっとりとした空間が包み込む……これが、女の子の口の中なのか。

温かい……というより、熱さを感じる場所。

$L_CHR,1,e\evd_20_06d.s25,-930,-400,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0715.ogv,0
【夏奈】
「……ん……はむ……んぅ」

鼻にかかった息をこぼしながら、向ヶ丘の口がモゴモゴと動く。

そして……俺のにたどたどしく触れてくるモノ……それは柔らかくて、ヌルリとした……向ヶ丘の舌だ。

【瑠依】
「お、おい、そんな、口でなんてしなくても――」

恋人同士だからといって、いきなりこれはないだろう。

【瑠依】
「それに……学園だぞ、ここは」

$VOICE,v\KAN0716.ogv,0
【夏奈】
「……んむ……ちゅっ……んぐっ、んむ……ん……わかってる」

ち○ぽをおしゃぶりしたまま、不明瞭な言葉で答えてくる。

$L_CHR,1,e\evd_20_08d.s25,-930,-400,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0717.ogv,0
【夏奈】
「……でも……んむ……待っていられなかった……から」

【瑠依】
「それにしたって……」

$L_CHR,1,e\evd_20_07d.s25,-930,-400,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0718.ogv,0
【夏奈】
「……迷惑？」

【瑠依】
「いや、その――」

してもらって……迷惑なんかじゃない。

【瑠依】
「割りと……嬉しいよ」

$L_CHR,1,e\evd_20_09d.s25,-930,-400,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0719.ogv,0
【夏奈】
「なら……問題……んむっ……ない」

小さく頷くと、たどたどしいながらも俺のをしゃぶり続ける。

$VOICE,v\KAN0720.ogv,0
【夏奈】
「……んむっ、ちゅっ、ちゅっ、ん……んぅ」

【瑠依】
「んんっ、む、向ヶ丘……」

$VOICE,v\KAN0721.ogv,0
【夏奈】
「……んぐ……ん……ぷはっ……んっ、ちゅっ……ちゅっ……まぐっ……ん……んむぅ」

$L_CHR,1,e\evd_20_06.s25,0,0,0
$DRAW_EX,0,,1000,1
時折先端を口から離すと、ちゅぱちゅぱと音を立てながら舐めあげる。

$L_CHR,1,e\evd_20_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0722.ogv,0
【夏奈】
「……どう？」

【瑠依】
「どうって……」

$VOICE,v\KAN0723.ogv,0
【夏奈】
「……気持ち……いい？」

【瑠依】
「と、当然だろ……向ヶ丘に……こんな……こと……はぁ……」

$VOICE,v\KAN0724.ogv,0
【夏奈】
「……良かった……」

$VOICE,v\KAN0725.ogv,0
【夏奈】
「……なら……もっと……してあげる」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分①
;--------------------------------------------
;;※夏奈表情：フェラ⑤
;;※夏奈手：ペニスに添えた状態
;;※瑠依ペニス：フェラ⑪
;;※【仮統合ｄ】

$L_CHR,1,e\evd_20_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0726.ogv,0
【夏奈】
「んむっ、ちゅっ、ちゅっ、ちゅっ……んむっ、んぐっ、んっ、んんっ！」

一生懸命に舌を、唇を、頭を振って、俺のをしゃぶり尽くそうとする。

【瑠依】
「んんっ！」

その甘い刺激に、ゾクゾクとした得も言われぬ心地よさが俺の全身を駆け抜けてゆく。

$L_CHR,1,e\evd_20_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0727.ogv,0
【夏奈】
「んむっ……何か……出てる」

【瑠依】
「向ヶ丘の口が気持ちいいから……」

$VOICE,v\KAN0728.ogv,0
【夏奈】
「……んく……ちゅっ……ちょっと……苦い……かも」

俺のから溢れ出した先走りを、向ヶ丘は舌で舐め取って行く。

$L_CHR,1,e\evd_20_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0729.ogv,0
【夏奈】
「……これって……精液？」

【瑠依】
「いや、違うけど――」

$VOICE,v\KAN0730.ogv,0
【夏奈】
「……ん……そうなの？　はむっ、んっ、んむ……んぐっ」

不思議そうに首を傾げながらも、さらに俺のを責めてくる向ヶ丘。

$VOICE,v\KAN0731.ogv,0
【夏奈】
「……瑠依君の……すごく……震えてる」

舌のざらついた感触、頬のヌメリと温かさ、そして喉の奥にぶつかる刺激。

しかもそれが、女の子の口腔内で発生しているということが、俺に背徳感と優越感に似た快楽を生じさせていた。

【瑠依】
「向ヶ丘……っ……そ、それ以上したら……俺……」

$L_CHR,1,e\evd_20_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0732.ogv,0
【夏奈】
「……んむっ、んぐっ、ん……いい……よ？」

責める勢いを衰えさせることなく、向ヶ丘が呟く。

$VOICE,v\KAN0733.ogv,0
【夏奈】
「このまま……んむ……出して……出るんだよね……精液……」

【瑠依】
「向ヶ丘……」

$L_CHR,1,e\evd_20_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0734.ogv,0
【夏奈】
「……んむっ……出して……いいよ？　んっ、ちゅぅっ、ちゅっ、ちゅっ、全部……んむ……受け止めるから」

女の子の口の中にこのまま出す。
それはどれだけ気持ちいいことなのだろう。

$VOICE,v\KAN0735.ogv,0
【夏奈】
「んんっ、また……んぐっ、びくんってした……んっ、出るの？」

【瑠依】
「も、もう、ダメだっ――で、出るっ！　口から出して」

$L_CHR,1,e\evd_20_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0736.ogv,0
【夏奈】
「……んぐっ……ダメ」

向ヶ丘の動きが早くなり、舌が絡みつき、強く強く吸い上げてくる。

$L_CHR,1,e\evd_20_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0737.ogv,0
【夏奈】
「ん……んぐっ、んむっ、んっ、ぢゅっ、ぢゅるっ、んぐっ、んっ、んんっ！！」

【瑠依】
「くっ……っ……っ！！！」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分⑥⑫
;--------------------------------------------
;;※射精時⑫

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evd_20_09.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evd_20_09.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evd_20_10.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

$VOICE,v\KAN0738.ogv,0
【夏奈】
「んみゅ……っ！？　んぅ～～～～～っ！！」

次の瞬間、堰を切ったように向ヶ丘の口腔内に全てを解き放っていた。

$VOICE,v\KAN0739.ogv,0
【夏奈】
「んふっ……んっ……ン……んふ……」

突然、自らの口腔内に流れ込んできた精液の感触に、向ヶ丘が目を丸くしていた。

【瑠依】
「はぁっ、はぁっ、はぁっ……ご、ごめっ、ま、まだ、出る……！」

どくどくと溢れ出した精液は、彼女の口腔内を満たし、白く汚していった。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－１：差分⑦⑫
;--------------------------------------------
;;※射精後⑫

$L_CHR,1,e\evd_20_11.s25,0,0,0
$DRAW_EX,0,,1500,1

$VOICE,v\KAN0740.ogv,0
【夏奈】
「ふはっ……はぁ……はぁ……」

【瑠依】
「はぁっ……はぁっ……はぁっ……」

全てを出し切った所で、やっと向ヶ丘が俺のを口から解放してくれた。

$VOICE,v\KAN0741.ogv,0
【夏奈】
「……うぁ……あぅ」

どろり、と向ヶ丘の口から精液が滴り落ちる。

$L_CHR,1,e\evd_20_11d.s25,-930,-400,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0742.ogv,0
【夏奈】
「はぁ……はぁ……こんなにいっぱい出るなんて……知らなかった」

舌にも、唇にも、口腔内のいたるところが精液でドロドロに汚れ、イヤらしく糸を引いていた。

$VOICE,v\KAN0743.ogv,0
【夏奈】
「……んむ……あぅ……これ……どうしたらいい？」

喋るたびに、舌に絡まった精液が覗き見える。

【瑠依】
「トイレで吐き出すしかないだろ……」

$VOICE,v\KAN0744.ogv,0
【夏奈】
「え…………でも」

向ヶ丘は、逡巡した後――

$L_CHR,1,e\evd_20_13d.s25,-930,-400,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0745.ogv,0
【夏奈】
「……ん……こくん」

口腔内を満たす精液を、こくり、と呑み込んだ。

$L_CHR,1,e\evd_20_12d.s25,-930,-400,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0746.ogv,0
【夏奈】
「……うえ」

どろり、と溢れ出す精液。

$VOICE,v\KAN0747.ogv,0
【夏奈】
「……無理だった」

【瑠依】
「だから無理するなと――」

$VOICE,v\KAN0748.ogv,0
【夏奈】
「……でも……普通は……飲むんでしょ？」

【瑠依】
「そりゃ、その方が嬉しいけど」

無理するな、と続けるより先に向ヶ丘は――

$L_CHR,1,e\evd_20_13d.s25,-930,-400,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0749.ogv,0
【夏奈】
「なら……ん……んぐ……こくん」

再び精液を呑み込んでいった。

$VOICE,v\KAN0750.ogv,0
【夏奈】
「……ん……ドロドロして……飲みにくい……でも……平気」

こくん、こくん、と喉を鳴らし、精液を飲み干してゆく向ヶ丘。やがて――

$L_CHR,1,e\evd_20_11.s25,0,0,0
$DRAW_EX,0,,1500,1
$VOICE,v\KAN0751.ogv,0
【夏奈】
「ふあ……」

満足げな吐息をこぼした。

$L_CHR,1,e\evd_20_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0752.ogv,0
【夏奈】
「……ん……まだ、残ってる」

【瑠依】
「いいよ、残りは吐き出して」

$L_CHR,1,e\evd_20_13.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0753.ogv,0
【夏奈】
「……だめ。ん……ちゅっ、ちゅっ……ぺろぺろぺろ……ん……こくん……こくん」

;;※フェードアウト
;;※背景：黒バック

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

唇や指先、俺のペニスにこびりついた精液まで、向ヶ丘は綺麗に舐め取っていった。

;////////////////////////////////////////////
;夏奈Ｈ①－２
;////////////////////////////////////////////

;;※フェードイン
;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：正常位
;--------------------------------------------
;;※夏奈表情：ベース①
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合a」

$WINDOW,0
$WAIT,500

$L_CHR,1,e\evd_21_02d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,100,720,1280,720
$A_CHR,42,1,1130,150,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\KAN0754.ogv,0
【夏奈】
「瑠依君……」

向ヶ丘は、机の上に身体を預けると、制服の胸をはだけて、小振りながらも可愛らしい乳房を露わにした。

$VOICE,v\KAN0755.ogv,0
【夏奈】
「…………」

ジッと俺を見つめてくる向ヶ丘。

【瑠依】
「む、向ヶ丘……？」

もしかしなくても、続きを期待されてるのがわかった。

$VOICE,v\KAN0756.ogv,0
【夏奈】
「………………」

いつもと変わらない表情。

けれども、頬はほのかな桜色に染まり、瞳は微かに潤み、艶っぽい唇からは、熱を帯びた吐息が零れていた。

$VOICE,v\KAN0757.ogv,0
【夏奈】
「……ぁ」

$WINDOW,0
$A_CHR,42,1,1130,150,1280,720,1500,1
$DRAW
$WAIT,2000
そんな姿に見とれていると、向ヶ丘は困ったように眉をひそめて、かすれたように呟く。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：②
;--------------------------------------------
;;※夏奈表情：視線逸らし②

$L_CHR,1,e\evd_21_01d.s25,-1130,-150,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0758.ogv,0
【夏奈】
「……瑠依君……続き……して」

【瑠依】
「続きって……」

$VOICE,v\KAN0759.ogv,0
【夏奈】
「恋人同士がすること……全部して……欲しい」

$L_CHR,1,e\evd_21_01.s25,0,0,0
$DRAW_EX,0,,1000,1
露わになった乳房を、向ヶ丘がそっと押さえる。

小さいながらも形の良い双丘が、柔らかそうに震える。

$VOICE,v\KAN0760.ogv,0
【夏奈】
「る……瑠依君に……してもらいたい」

そう囁く向ヶ丘の姿に、俺の胸がどくん、と大きく震える。

口でしてもらった後だというのに海綿体にどくどくと血が集まってくる。

$L_CHR,1,e\evd_21_03.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0761.ogv,0
【夏奈】
「私……魅力ないかな？　おっぱいも小さいし……」

【瑠依】
「そんなことない……女の子の良し悪しは胸で決まるわけじゃないから……」

さらけ出された俺の下半身がピクピクと反応しているが、向ヶ丘にも見えているはずだ。

$VOICE,v\KAN0762.ogv,0
【夏奈】
「……じゃあ……触る？　ううん……触って……欲しい」

【瑠依】
「そんな風にいわれたら……我慢できなくなるよ」

$L_CHR,1,e\evd_21_03d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1
そっと向ヶ丘の乳房に触れる。

$VOICE,v\KAN0763.ogv,0
【夏奈】
「……んっ」

【瑠依】
「ごめん、痛かった？」

$VOICE,v\KAN0764.ogv,0
【夏奈】
「ううん……大丈夫……ビックリしただけだから……へーき」

【瑠依】
「えっと……じゃあ、その……触るね」

驚かないように宣言してから、再び彼女の乳房に触れる。

$VOICE,v\KAN0765.ogv,0
【夏奈】
「…………んっ」

微かに身体を震わせる向ヶ丘。

【瑠依】
「キミは温かくて……柔らかいね。向ヶ丘の鼓動を……感じる」

$L_CHR,1,e\evd_21_01d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0766.ogv,0
【夏奈】
「……うん……瑠依君に触られてるから……ドキドキしてるの……」

ふよふよと乳房の感触を楽しむ。

掌に吸い付くほど滑らかで、けれど仄かな弾力を感じる。

$L_CHR,1,e\evd_21_03d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0767.ogv,0
【夏奈】
「……ん……はっ……ぁ……ん」

切なげな声が漏れる。

$VOICE,v\KAN0768.ogv,0
【夏奈】
「……んぅっ……なんか……変……なんか、ふわふわする」

【瑠依】
「こんなに手触りがいいなんて思わなかった」

$VOICE,v\KAN0769.ogv,0
【夏奈】
「んっ、もっと……手触り……確かめてもいいよ？」

【瑠依】
「……もっと触っていたい。向ヶ丘のおっぱい……気持ちいいよ」

ささやかな大きさの乳房を掌で包み込み、その感触を楽しむ。

やがて乳房はジットリと汗ばみ、甘い向ヶ丘の体臭を立ちのぼらせ始めた。

$L_CHR,1,e\evd_21_01d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0770.ogv,0
【夏奈】
「ん……ぁ……ふぁ……瑠依君の手……気持ちいい」

$VOICE,v\KAN0771.ogv,0
【夏奈】
「……瑠依君……もっと……触りたい？」

【瑠依】
「勿論だよ」

$L_CHR,1,e\evd_21_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0772.ogv,0
【夏奈】
「なら――」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：③⑨
;--------------------------------------------
;;※夏奈表情：困り顔③
;;※サンプル見ると「目線逸らし」「困り顔」なさげですが、取りあえずの指定って事で。
;;※夏奈脚：開脚⑨
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合b」

$L_CHR,1,e\evd_21_04.s25,0,0,0
$DRAW_EX,0,,1500,1
$WAIT,500
そっと開かれた向ヶ丘の両足。

【瑠依】
「あ……」

露わになったピンク色の下着には、微かに下の素肌が透けて見えている場所があった。

そして……ふんわりと立ちのぼる、向ヶ丘自身の……香り。

$VOICE,v\KAN0773.ogv,0
【夏奈】
「……あんまり見ちゃ……ダメ」

【瑠依】
「こんなに大胆に開いておいて、そんなこと言うんだ……」

$L_CHR,1,e\evd_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0774.ogv,0
【夏奈】
「………………」

【瑠依】
「それに……こんなになってたんだ？」

$VOICE,v\KAN0775.ogv,0
【夏奈】
「……瑠依君のを……口で……してた時から……こうだった」

【瑠依】
「そう……」

自分の呼吸が徐々に早くなっているのが分かる。

$L_CHR,1,e\evd_21_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0776.ogv,0
【夏奈】
「……瑠依君……興奮してる」

【瑠依】
「さっきから、もうドキドキしてるよ」

$L_CHR,1,e\evd_21_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0777.ogv,0
【夏奈】
「……エッチな目」

【瑠依】
「否定しない」

恥ずかしげに頬を上気させながらも、さらにぐぐっと向ヶ丘が脚を開く。

$L_CHR,1,e\evd_21_04d.s25,-200,-720,0
$DRAW_EX,0,,1000,1

その仕草に誘われるように、そっと彼女の下着に指を這わせる。

$VOICE,v\KAN0778.ogv,0
【夏奈】
「…………んっ……ぁ……ん」

指先が触れた瞬間、ぴくん、と向ヶ丘の身体が震える。

$VOICE,v\KAN0779.ogv,0
【夏奈】
「……ぁっ……ぅ……ん……瑠依君が……触ってる……ぁ……ん」

そこを軽く撫でるだけで、向ヶ丘の唇からは切なげな吐息が溢れ――

【瑠依】
「すごい、とろとろだ」

指先には下着から染み出した愛液が絡みつく。

$L_CHR,1,e\evd_21_04.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0780.ogv,0
【夏奈】
「んっ……ぁ……あんまり強く擦っちゃ……ん……だめ……あぅっ」

優しく撫でるほどに、下着のシミは大きくなってゆき、指先に絡まる蜜もその量を増してゆく。

【瑠依】
「どんどん……溢れてくる」

下着の上からでもハッキリと分かる、向ヶ丘の秘所。

愛らしい割れ目と、その上にある小さな突起。

$L_CHR,1,e\evd_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0781.ogv,0
【夏奈】
「ん……ぁ……んぅ……ふわっ！？」

指先が突起に触れると、向ヶ丘の身体がびくんと爆ぜたように震える。

$VOICE,v\KAN0782.ogv,0
【夏奈】
「……なんかジンジンする……瑠依君、あんまり変なコトしちゃ――ひゃぅっ！」

【瑠依】
「向ヶ丘って……本当はエッチだったんだな」

$VOICE,v\KAN0783.ogv,0
【夏奈】
「……………そんなこと……ない」

けれども、その言葉とは裏腹に、彼女の下着は既にグッショリと濡れ、どんどんシミを大きくしていた。

$L_CHR,1,e\evd_21_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0784.ogv,0
【夏奈】
「……エッチな娘だと……幻滅する……？」

【瑠依】
「……そんなことないよ。恋人がエッチなら、むしろ嬉しい……かな？」

$L_CHR,1,e\evd_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0785.ogv,0
【夏奈】
「………………バカ」

【瑠依】
「ホントだよ。それに……エッチなのは俺もだし」

俺の視線は、さっきから向ヶ丘のおっぱいと、愛液でグッショリと濡れた下着に注がれていた。

$VOICE,v\KAN0786.ogv,0
【夏奈】
「……私のエッチなとこ……見てる？」

【瑠依】
「うん。もう、目が離せない」

$VOICE,v\KAN0787.ogv,0
【夏奈】
「…………じゃあ……もっと見ても……いいよ？」

もっとって、つまり――

$L_CHR,1,e\evd_21_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0788.ogv,0
【夏奈】
「そのかわり……瑠依君が……脱がせて」

【瑠依】
「……わ、わかった」

$L_CHR,1,e\evd_21_04d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
向ヶ丘の大事な場所を覆い隠す下着、その腰の部分にある紐をそっと摘む。

$VOICE,v\KAN0789.ogv,0
【夏奈】
「…………ぁ」

その紐を引っ張られたとき、自分の一番大切な場所が見えてしまうことに、一瞬だけ向ヶ丘が羞恥に声を漏らす。

【瑠依】
「向ヶ丘の大事な場所……見せてもらうよ」

そう囁き、頼りない紐をスッと引っ張った。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：③⑨⑪
;--------------------------------------------
;;※夏奈表情：困り顔③
;;※夏奈脚：開脚⑨
;;※下着：降ろし⑪
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合c」

$L_CHR,1,e\evd_21_07d.s25,-200,-720,0
$DRAW_EX,0,,1500,1
$WAIT,500
$VOICE,v\KAN0790.ogv,0
【夏奈】
「あ……」

自らの最も大切な場所が露わになった瞬間、恥ずかしげに向ヶ丘が吐息を漏らす。

$VOICE,v\KAN0791.ogv,0
【夏奈】
「……全部……見られてる」

下着と秘所との間には、彼女自身から溢れ出した粘液で、幾筋もきらめく糸を生みだしていた。

$VOICE,v\KAN0792.ogv,0
【夏奈】
「…………」

グッショリと濡れた下着を片足に引っかけたまま、向ヶ丘は何か言いたげな表情で俺を見つめる。

$L_CHR,1,e\evd_21_08.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0793.ogv,0
【夏奈】
「……変じゃ……ない？」

【瑠依】
「……」

$L_CHR,1,e\evd_21_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0794.ogv,0
【夏奈】
「……瑠依君？」

【瑠依】
「……ごめん、見とれてた」

初めて目にする場所に、どうしても視線が釘付けになってしまう。

$VOICE,v\KAN0795.ogv,0
【夏奈】
「……それで……どう？」

【瑠依】
「ええと……すごく綺麗で、イヤらしくて……なんていうか、素敵……かな？　見るのは初めてだから、あれだけど――」

$L_CHR,1,e\evd_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0796.ogv,0
【夏奈】
「……そう……良かった」

【瑠依】
「うん？」

$L_CHR,1,e\evd_21_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0797.ogv,0
【夏奈】
「……あ、あの……ね……見るだけ……かな？」

熱く潤んだ瞳が俺を正面から見据える。まるで誘っているようだ。

【瑠依】
「もちろん、見るだけなんて無理」

$L_CHR,1,e\evd_21_07d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
露わになったピンク色の花弁に触れる。

$VOICE,v\KAN0798.ogv,0
【夏奈】
「……ぁ……ぅ」

【瑠依】
「こんなになるんだ……ヌルヌルで……すごく熱くなってる」

$VOICE,v\KAN0799.ogv,0
【夏奈】
「……瑠依君のも……熱かったよ」

【瑠依】
「一緒か」

$VOICE,v\KAN0800.ogv,0
【夏奈】
「……うん、一緒……ぁ……ん……私も瑠依君のを触ったし……今は瑠依君が……私の恥ずかしいとこ……触ってる」

恥ずかしげに身をよじりながらも、向ヶ丘は俺の手を受け入れ、秘所を弄られるがままになっていた。

$VOICE,v\KAN0801.ogv,0
【夏奈】
「ふぁっ……ぁ……んんっ！」

向ヶ丘の大切な場所を何度も撫でるように愛撫する。

$L_CHR,1,e\evd_21_08.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0802.ogv,0
【夏奈】
「……瑠依君の指って……んっ……エッチ」

【瑠依】
「エッチにならない方がおかしいよ。それに、さっきは……向ヶ丘の方が、ずっとエッチだったぞ」

$VOICE,v\KAN0803.ogv,0
【夏奈】
「…………はぅ」

愛液がベタベタになったそこは、軽く触れるだけで新たな愛液を溢れさせ、あっという間に俺の指先をドロドロに汚してゆく。

【瑠依】
「もっと……触ってもいい？」

$L_CHR,1,e\evd_21_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0804.ogv,0
【夏奈】
「……やっぱり……エッチ」

$VOICE,v\KAN0805.ogv,0
【夏奈】
「……でも……い、いいよ」

小さく頷く向ヶ丘。

もう少し大胆に、ピンク色の花弁をなぞり、指先で摘み上げて丁寧に刺激してゆく。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：④⑨⑪
;--------------------------------------------
;;※夏奈表情：感じ顔④
;;　「感じ顔」がサンプルにはありませんが、一応。「仮統合e」の表情を使うのかな？
;;※夏奈脚：開脚⑨
;;※下着：降ろし⑪
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合c」

$L_CHR,1,e\evd_21_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0806.ogv,0
【夏奈】
「んんっ！　ふぁっ、あっ……ああっ！！」

普段の感情を抑えた彼女からは、あまり想像できない甘い声。

$VOICE,v\KAN0807.ogv,0
【夏奈】
「んっ……ぁ……瑠依……くんっ！　そんなに……しちゃ……んっ……ぁっ……ああ！」

トロトロと流れ出した愛液が机の上を、そして床にイヤらしい水たまりを産みだしてゆく。

$VOICE,v\KAN0808.ogv,0
【夏奈】
「……じんじん……してくる……あっ……だめ……アソコ……痺れちゃ……んんっ！」

【瑠依】
「そんな顔する向ヶ丘……初めて見た気がする」

$VOICE,v\KAN0809.ogv,0
【夏奈】
「や……ぁ……見ちゃ……ダメ……んっ、あふっ！」

$L_CHR,1,e\evd_21_08d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1
【瑠依】
「……もっともっと、向ヶ丘の可愛い顔……見せて欲しい……」

$VOICE,v\KAN0810.ogv,0
【夏奈】
「ふぁ……ん……ぁっ、ああっ！」

クチュクチュと音を立て向ヶ丘の秘所を弄り回す。

$VOICE,v\KAN0811.ogv,0
【夏奈】
「やっ、あっ、んっ、瑠依君に……触られると……へ、変になって……んっ、だめっ」

【瑠依】
「うん、もっと変になっていいよ」

$VOICE,v\KAN0812.ogv,0
【夏奈】
「あふっ……んっ……もっと……ん……ぁ……触って」

微かに夏奈の腰がふるえ、俺の指に押しつけるように……擦り付けるようにしてくる。

$L_CHR,1,e\evd_21_07d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
つぷ……と花弁の隙間に指先を潜り込ませる。

$VOICE,v\KAN0813.ogv,0
【夏奈】
「んんっ！！！」

びくんっ、と驚いたように……拒絶したように向ヶ丘の身体が跳ねる。


$VOICE,v\KAN0814.ogv,0
【夏奈】
「……ダメ……入れちゃ……ダメ」

【瑠依】
「あ、ご、ごめん」

$L_CHR,1,e\evd_21_08.s25,0,0,0
$DRAW_EX,0,,1000,1

慌てて手を引く。
さすがにやりすぎだよな。
つきあい始めたのは昨日だし……それに、こんな場所で……。

【瑠依】
「そ、その、向ヶ丘――」

何とか自制心をフル稼働させて彼女のそばから離れようとするが――

$VOICE,v\KAN0815.ogv,0
【夏奈】
「……違う」

彼女はフルフルと頭を振り、そっと呟いた。

$L_CHR,1,e\evd_21_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0816.ogv,0
【夏奈】
「……最初は……瑠依君のが……いいから……」

【瑠依】
「……わかった。向ヶ丘を……もらうよ」

$VOICE,v\KAN0817.ogv,0
【夏奈】
「…………うん」

$L_CHR,1,e\evd_21_07d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
大きく開かれた向ヶ丘の両足。その間に身体を割り込ませ、屹立したち○ぽをあてがう。

$VOICE,v\KAN0818.ogv,0
【夏奈】
「……ぁ」

そこに触れた途端、熱と潤いに満ちた感触が広がる。

$VOICE,v\KAN0819.ogv,0
【夏奈】
「……ぁ……ぁぁ……ん……！」

ゆっくりと腰を突き出し、向ヶ丘の中を目指してゆく。

先端が向ヶ丘の中に潜り込むが……すぐに抵抗を感じてしまう。

$L_CHR,1,e\evd_21_08d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0820.ogv,0
【夏奈】
「瑠依君のが……は……入って……くる……」

【瑠依】
「ん……きつい……でも、もう少しで――」

$VOICE,v\KAN0821.ogv,0
【夏奈】
「……ひ……ぁ……あ……んんっ！！」

向ヶ丘の表情が、わずかに歪む。

【瑠依】
「向ヶ丘――！」

$VOICE,v\KAN0822.ogv,0
【夏奈】
「ん――」

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：
;--------------------------------------------
;;※夏奈表情：挿入時表情⑤
;;※夏奈脚：開脚⑨
;;※夏奈秘所：挿入時⑩
;;※下着：降ろし⑪
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合d」

$L_CHR,1,e\evd_21_09.s25,0,0,0
$DRAW_EX,0,,1500,1
$WAIT,500
$VOICE,v\KAN0823.ogv,0
【夏奈】
「んんっ……！」

ぐちゅっと湿った音が響き、同時に腰がグイッと前に突き出される。

何かをかき分けるような感触と共に、圧倒的な刺激が俺を襲う。

$VOICE,v\KAN0824.ogv,0
【夏奈】
「………………っ！」

向ヶ丘の秘所から粘液混じりに流れ出した真紅の液体が純潔を語っている。

俺のを一番初めに受け入れてくれたという証だった。

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0825.ogv,0
【夏奈】
「……はぁっ……はぁっ……はぁっ」

痛みを堪えるように、ぱくぱくと何度も口を開き、荒く呼吸を繰り返す向ヶ丘。

【瑠依】
「……大丈夫か？」

$VOICE,v\KAN0826.ogv,0
【夏奈】
「………………」

言葉を出すのも辛いのか、小さく頷くだけだ。

そんな彼女が落ち着くまで、できる限り身体を動かさずに、体勢をキープする。

$VOICE,v\KAN0827.ogv,0
【夏奈】
「はぁ……はぁ……はぁ……」

衝動的に彼女の身体を貪りたくなるのを堪えるが、かなり辛い。

【瑠依】
「痛い……か？」

$L_CHR,1,e\evd_21_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0828.ogv,0
【夏奈】
「…………ん」

ふるふると頭をふる向ヶ丘。

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0829.ogv,0
【夏奈】
「……大丈夫……だから……動いていいよ」

$VOICE,v\KAN0830.ogv,0
【夏奈】
「私で……気持ちよくなって欲しいから」

【瑠依】
「じゃあ……ゆっくり動くぞ？」

$L_CHR,1,e\evd_21_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0831.ogv,0
【夏奈】
「ん……んんっ！！」

できる限り優しく腰をスライドさせるが、すぐに向ヶ丘の身体がビクッと震える。

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0832.ogv,0
【夏奈】
「……やっぱり……痛い」

【瑠依】
「だから無茶するなって――」

いや……早く終わらせた方が向ヶ丘のためにもなるかもしれない。

【瑠依】
「ごめん。痛いかもしれないけど……少しだけ我慢してくれるか？」

$VOICE,v\KAN0833.ogv,0
【夏奈】
「………………うん」

ゆっくりと向ヶ丘の胎内を往復する。

彼女の中は窮屈で、少し動かすだけで痛みにも似た強烈な刺激が生まれ、俺の中を電気のように駆け抜けてゆく。

$L_CHR,1,e\evd_21_09.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0834.ogv,0
【夏奈】
「……ぁ……く……ふ……ぅ」

ゆっくりと何度も何度も向ヶ丘の胎内をほぐすように腰を動かす。

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0835.ogv,0
【夏奈】
「ん……ぅ……ぁ……瑠依君のが……私の中に……いる」

【瑠依】
「ああ……全部、向ヶ丘の中に収まってるよ」

$VOICE,v\KAN0836.ogv,0
【夏奈】
「すごく……熱いのが……中で暴れて……ぁ……く……ふぁ……」

【瑠依】
「向ヶ丘のも熱くて窮屈で……すごく気持ちがいい」

$VOICE,v\KAN0837.ogv,0
【夏奈】
「……誉められた？」

【瑠依】
「そのつもり」

$L_CHR,1,e\evd_21_10d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
向ヶ丘の窮屈な膣内をかき分け、互いの粘膜を重ね合わせる。

$VOICE,v\KAN0838.ogv,0
【夏奈】
「……ん……なら……もっとしていいよ」

【瑠依】
「俺も、もっともっと……向ヶ丘と繋がりたい」

２人の繋がった場所からは、血と愛液が混ざり合った体液が滴り、ぐちゅぐちゅとイヤらしい水音を立て続けた。

そうしている内に――

$VOICE,v\KAN0839.ogv,0
【夏奈】
「……ぅ……ぁ……ん……ぁ……？」

微かな戸惑いにも似た声が、向ヶ丘から零れた。

$L_CHR,1,e\evd_21_10d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1
【瑠依】
「ん……どうした？　痛かったか？」

$VOICE,v\KAN0840.ogv,0
【夏奈】
「…………違う」

$VOICE,v\KAN0841.ogv,0
【夏奈】
「……ううん……違うくないけど……なんか……へ、変」

$L_CHR,1,e\evd_21_09d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0842.ogv,0
【夏奈】
「痛いけど……ん……ぁ……痺れてるみたいで……ん……ぁ……んっ！」

【瑠依】
「じゃあ――」

向ヶ丘が痛み以外の声を上げた場所を、優しく擦るようにかき混ぜる。

$L_CHR,1,e\evd_21_10d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0843.ogv,0
【夏奈】
「ん……ぁ……ん……ふあっ！」

明らかな……甘い嬌声。

【瑠依】
「痛くない？」

$VOICE,v\KAN0844.ogv,0
【夏奈】
「……うん……そこ……気持ちいい」

【瑠依】
「ここ？」

$VOICE,v\KAN0845.ogv,0
【夏奈】
「う、うん……ん……ひゃぅっ！」

思わず艶っぽい声を漏らしてしまったことに、向ヶ丘自身が驚いたように目を見張る。

けれどそれを隠すように彼女はいつもの表情を浮かべようとする。

$L_CHR,1,e\evd_21_09d.s25,-1130,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0846.ogv,0
【夏奈】
「…………」

【瑠依】
「もっと向ヶ丘の声、聞かせて欲しいな」

$VOICE,v\KAN0847.ogv,0
【夏奈】
「……ん……ぁ……瑠依君……スケベ」

【瑠依】
「しょうがないだろ？　向ヶ丘の声……エッチで可愛いから」

$L_CHR,1,e\evd_21_11d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0848.ogv,0
【夏奈】
「……なら……期待に応え――ひゃぅっ！」

向ヶ丘のお腹の中を突き上げると、驚いたように嬌声をあげた。


;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：
;--------------------------------------------
;;※夏奈表情：挿入時感じ顔⑥
;;※夏奈脚：開脚⑨
;;※夏奈秘所：挿入時⑩
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合e」

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0849.ogv,0
【夏奈】
「そんな、急に……ん……ぁ……ん……あっ……あふっ……んんっ！」

普段の向ヶ丘からは想像できないほど、彼女の顔には表情が生まれていた。

紛う事なき悦楽の表情だった。

$VOICE,v\KAN0850.ogv,0
【夏奈】
「んっ、んくっ……あっ……まだ少し痛いけど……でも……ん……気持ちよく……なってきてる」

【瑠依】
「もう少し強くしても平気か？」

$VOICE,v\KAN0851.ogv,0
【夏奈】
「たぶん……大丈夫……ん……ぁ……あっ、いい……よ」

わずかにペースをあげても、向ヶ丘の表情が苦痛に歪むことはなく――

むしろとろけるような甘い表情を浮かべるようになっていた。

$VOICE,v\KAN0852.ogv,0
【夏奈】
「もっと……んっ……あっ……あふっ……ん……んんっ！　もっと、瑠依君を感じたい……だから、もっと、つ、強く――」

$L_CHR,1,e\evd_21_11d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0853.ogv,0
【夏奈】
「んんんっ！！」

【瑠依】
「む、向ヶ丘……っ！！」

彼女の望みに答えるように、腰をスライドさせる勢いを増してゆく、ぐちゅぐちゅと音を立てて胎内をかき混ぜる。

$VOICE,v\KAN0854.ogv,0
【夏奈】
「んんっ！　る、瑠依君のが……私の中で……あ、暴れて……んぁんっ！」

【瑠依】
「んくっ！　向ヶ丘の胎内も……んっ……すごくイヤらしくなってる……！」

彼女の胎内に収まった俺のには、ざらついた膣壁が絡みつき、ギュッと抱き締めるように強く強く締め上げてくる。

その感触に、俺のはどんどん堅さと勢いを増してゆく。

$VOICE,v\KAN0855.ogv,0
【夏奈】
「あふっ、すごい、アソコ、どんどん痺れて……んっ、んくっ！」

快楽が痛みを完全に上回ったのか、ただただ向ヶ丘は悲鳴にも似た嬌声を漏らしていた。

$L_CHR,1,e\evd_21_10.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0856.ogv,0
【夏奈】
「ふぁっ、あくっ、んっ、る、瑠依君っ、私、何か、へ、変っ」

ヒクヒクと身体を震わせながら、向ヶ丘が呟く。

$VOICE,v\KAN0857.ogv,0
【夏奈】
「初めてなのに……んんっ、こんな、き、気持ちよくなって……そんなの変」

【瑠依】
「そんなこと、ないよ。俺は、嬉しいけどな、向ヶ丘が気持ちよくなってくれて」

$VOICE,v\KAN0858.ogv,0
【夏奈】
「んっ、る、瑠依君っ！　あっ、ああっ！！　私も……私もっ！」

もっともっと向ヶ丘と繋がっていたい――そんな想いのまま、何度も何度も彼女の胎内を往復する。

$L_CHR,1,e\evd_21_11d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0859.ogv,0
【夏奈】
「ひぁっ、んっ、んくっ、んんっ！　だ、だめっ、き、きちゃ……なんか、来る！」

きゅうっと向ヶ丘の胎内が収縮し、俺のを強く強く抱き締めてくる。

【瑠依】
「んんんっ！」

$VOICE,v\KAN0860.ogv,0
【夏奈】
「あっ、んくっ、瑠依君っ！　瑠依君っ！」

【瑠依】
「向ヶ丘っ！」

$VOICE,v\KAN0861.ogv,0
【夏奈】
「も、もう………………んっ………………」

びくんと向ヶ丘の身体が大きく後ろに弓なりに反る。

$L_CHR,1,e\evd_21_10d.s25,-200,-720,0
$DRAW_EX,0,,1000,1
そして次の瞬間、今まで以上の圧迫感を伴いながら向ヶ丘の膣壁が射精を促すように震え、俺のを強く抱き締めた。

【瑠依】
「くっ、で、でるっ！！」

$VOICE,v\KAN0862.ogv,0
【夏奈】
「んんんーーーっ！！！」

;●射精
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evd_21_10d.s25,-200,-720,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evd_21_10d.s25,-200,-720,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evd_21_11d.s25,-200,-720,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぴゅっ、どぶぴゅるぅぅぅうぅぅっ！！　どぴゅ～～～～～～どぴゅ～～～～～どぴゅうぅぅ～～～～～～～～っ！！

$L_CHR,1,e\evd_21_11.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0863.ogv,0
【夏奈】
「ふぁっ！　あ、熱いのがっ！　溢れて……んんんっ！！！」

気が付けば俺は、深く繋がったまま、向ヶ丘の胎内に精を解き放っていた。

$VOICE,v\KAN0864.ogv,0
【夏奈】
「んんっ！　お腹の奥、い、いっぱい弾けて――」

$EFECT,0
$EFECT,4
【瑠依】
「……んくっ！」

$VOICE,v\KAN0865.ogv,0
【夏奈】
「――っ！　また、出てる……どんどん……注がれてる……」

射精の勢いはなかなか収まらず、狭い向ヶ丘の胎内をどんどん満たしてゆく。

$VOICE,v\KAN0866.ogv,0
【夏奈】
「はあっ、はあっ、んんっ！　お腹の中、ドロドロになってる……」

【瑠依】
「はぁっ、はぁっ、はぁっ、はぁっ！」

$VOICE,v\KAN0867.ogv,0
【夏奈】
「や……ぁ……お腹の中……気持ちいい……んんっ！！」

きゅうきゅうと俺のを締め付ける向ヶ丘の胎内に、幾度となく精液を吐き出したところで……やっと、勢いが衰えていった。

$L_CHR,1,e\evd_21_12d.s25,-1130,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN0868.ogv,0
【夏奈】
「はぁ……はぁ……はぁ……」

【瑠依】
「はぁっ……はぁっ……はぁっ……」

お互い何度も荒い呼吸を繰り返す。

ややして……呼吸が落ち着いた頃……向ヶ丘がポツリと呟いた。

$VOICE,v\KAN0869.ogv,0
【夏奈】
「瑠依君に……いっぱい……生で……なかだしされちゃった……」

【瑠依】
「あ……ごめん」
$L_CHR,1,e\evd_21_13d.s25,-1130,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0870.ogv,0
【夏奈】
「……ん……大丈夫……問題ないよ……嬉しいから……問題なし」

【瑠依】
「向ヶ丘……」

$VOICE,v\KAN0871.ogv,0
【夏奈】
「……もう……出ない？」

【瑠依】
「……さすがにもう……でないよ」

完全に打ち止めとなったち○ぽを引き抜いてゆく。

$L_CHR,1,e\evd_21_11d.s25,-1130,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0872.ogv,0
【夏奈】
「ん……んんっ！」

引きぬく摩擦が心地よいのか、向ヶ丘が艶っぽい声をあげた。

;--------------------------------------------
;●evc_d20：夏奈Ｈ１－２：
;--------------------------------------------
;;※夏奈表情：挿入時感じ顔⑥
;;※夏奈脚：開脚⑨
;;※夏奈秘所：挿入時⑩
;;「evc_d21  （夏奈Ｈ①-2）　夏奈初Ｈ挿入_仮統合e」

$L_CHR,1,e\evd_21_12.s25,0,0,0
$DRAW_EX,0,,1500,1
$WAIT,500
$VOICE,v\KAN0873.ogv,0
【夏奈】
「はぁ……はぁ……はぁ……」

俺のがズルリと抜けると、向ヶ丘の大切な場所を覆い隠すかのように花弁を閉じていった。

$VOICE,v\KAN0874.ogv,0
【夏奈】
「ん……もう少し……瑠依君と……繋がっていたかった」

【瑠依】
「……俺も同じ気持ちだよ。でも――」

$VOICE,v\KAN0875.ogv,0
【夏奈】
「……もう、しぼんだ？」

【瑠依】
「しぼんだいうな」

$VOICE,v\KAN0876.ogv,0
【夏奈】
「……エッチ……しちゃったね」

ピクンと身体を震わせた向ヶ丘の秘所から、ドロリと白濁した体液が溢れ出してきた。

$VOICE,v\KAN0877.ogv,0
【夏奈】
「……んっ……溢れてきた」

思わずその姿に言葉を呑み込む。

彼女から溢れ出す精液……それは、俺が向ヶ丘を抱いた……汚した証拠。

$VOICE,v\KAN0878.ogv,0
【夏奈】
「いっぱい……出したね」

【瑠依】
「向ヶ丘のが……気持ちよすぎたんだよ」

$L_CHR,1,e\evd_21_13.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0879.ogv,0
【夏奈】
「……名器？」

【瑠依】
「いや、それは分からないけど……ってか、どっからそういう言葉を？」

$VOICE,v\KAN0880.ogv,0
【夏奈】
「……内緒」

大方、携帯でネットサーフィンしているのだろう。

$L_CHR,1,e\evd_21_12.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0881.ogv,0
【夏奈】
「……まだ……出てくる」

【瑠依】
「どんどん出てくる。なんか……エロイ……」

$VOICE,v\KAN0882.ogv,0
【夏奈】
「……ちょっと……もったいないかも」

……それはコメントに困るな。

$VOICE,v\KAN0883.ogv,0
【夏奈】
「でも……ん……お腹の中……温かいよ？」

……それもコメントに困るな。

$VOICE,v\KAN0884.ogv,0
【夏奈】
「……瑠依君……どうだった？」

……これもコメントに困るが――。

【瑠依】
「……良かったよ。向ヶ丘が、こんなに積極的だとは……思わなかった」

$L_CHR,1,e\evd_21_13.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0885.ogv,0
【夏奈】
「…………そう」

こくり、と頷く彼女の顔は、恥ずかしそうではあったけれど……どこか満足げだった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

