;--------------------------------------------
;		kaH02.txt：evd_22
;--------------------------------------------
;*************************************************
;夏奈Ｈシーン２回目
;*************************************************
;--------------------------------------------
;●evc_d22：夏奈Ｈ２－１：屋上後背位
;--------------------------------------------
;;※夏奈ベース：通常①
;;※「evc_d22　（夏奈Ｈ②-1）立ちバックで挿入_線画a」


$MUSIC,m\m19.ogv,1
$WINDOW,0
$L_CHR,1,e\evd_22_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,740,360,1280,720
$A_CHR,42,1,1180,200,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\KAN0953.ogv,0
【夏奈】
「……ここに……手をつくの？」

【瑠依】
「うん、そのままお尻をこっちに向けて……そう、そんな感じ」

$VOICE,v\KAN0954.ogv,0
【夏奈】
「…………ん」

俺の方に、つん、とお尻を突き出して手すりに縋り付く向ヶ丘。

$VOICE,v\KAN0955.ogv,0
【夏奈】
「…………これで……いい？」

羞恥に頬を染めながら、俺の様子を伺ってくる。

そんな仕草もグッとくる。

$VOICE,v\KAN0956.ogv,0
【夏奈】
「……ちょっとなら、いいっていったけど……ううっ」

【瑠依】
「けど？」

$VOICE,v\KAN0957.ogv,0
【夏奈】
「これは少し…………恥ずかしい」

【瑠依】
「俺は……嬉しいけどな」

$VOICE,v\KAN0958.ogv,0
【夏奈】
「………………」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

【瑠依】
「初めての時は教室で……次が屋上か……何か微妙な場所ばっかりだな」

$L_CHR,1,e\evd_22_02.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0959.ogv,0
【夏奈】
「…………今日は……瑠依君が……誘った」

【瑠依】
「……なんて言うか……向ヶ丘と、イチャイチャしたかったから」

それは偽らざる俺の本音だ。

$L_CHR,1,e\evd_22_01.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0960.ogv,0
【夏奈】
「………………私も」

ポツリと呟く向ヶ丘……そこには、多少の戸惑いもあったモノの……紛う事なき真実。

【瑠依】
「じゃあ……早速しようか」

$VOICE,v\KAN0961.ogv,0
【夏奈】
「う、うん……でも、ちょっとだけ……だよ」

【瑠依】
「ちょっとだよ」

$L_CHR,1,e\evd_22_01d.s25,-350,-400,0
$DRAW_EX,0,,1000,1

頷きながら、目の前に突き出された、まあるいお尻の感触を確かめる。

$VOICE,v\KAN0962.ogv,0
【夏奈】
「……ん……」

【瑠依】
「向ヶ丘のお尻……柔らかくて気持ちいい。なんか、ずっと触っていたくなるかも」

$VOICE,v\KAN0963.ogv,0
【夏奈】
「…………ふぁ……ん……瑠依君……撫でる手つきが……エッチだよ……」

【瑠依】
「まあ、否定しない……すべすべして触り心地が良くて……それに、すごく弾力もあるし……ほら、こんなに――」

ギュッとお尻を鷲掴みにすると、指の間から柔らかな肉が、ふよんと大きくひしゃげる。

$L_CHR,1,e\evd_22_02d.s25,-1180,-200,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0964.ogv,0
【夏奈】
「んんっ……そんな、ぎゅってしたら……ん……変になりそう」

【瑠依】
「ほんと、柔らかいな」

$VOICE,v\KAN0965.ogv,0
【夏奈】
「……お尻ばっかり」

【瑠依】
「じゃあ……こっちも」

$L_CHR,1,e\evd_22_01d.s25,-350,-400,0
$DRAW_EX,0,,1000,1

両足の間、可愛らしい下着にくるまれた部分をそっと撫でる。

$VOICE,v\KAN0966.ogv,0
【夏奈】
「ふぁっ！　きゅ、急に触ったら……ビックリするよ」

フニフニと柔らかな感触と、下着の上からでもハッキリと分かる向ヶ丘自身の形。

そのまま下着越しに愛らしい割れ目を何度も指先で擦るように撫でてゆく。

$VOICE,v\KAN0967.ogv,0
【夏奈】
「……ぁ……ふぁ……ん……擦られると……立っていられなくなっちゃう」

向ヶ丘の両足がフルフルと震える……我慢しているみたいだな。

$L_CHR,1,e\evd_22_03d.s25,-350,-400,0
$DRAW_EX,0,,1500,1
そんな彼女の姿をもっと見たくて、執拗にソコを弄ると……指先に微かに絡みついてくるモノがあった。

$L_CHR,1,e\evd_22_03.s25,0,0,0
$DRAW_EX,0,,1000,1
【瑠依】
「……湿ってきてる……向ヶ丘……感じてる？」

$VOICE,v\KAN0968.ogv,0
【夏奈】
「…………う、うん……でも、瑠依君も同じ」

【瑠依】
「同じ？」

$VOICE,v\KAN0969.ogv,0
【夏奈】
「…………息が荒くなってる……それに、瑠依君のアソコ……おっきくなってる」

【瑠依】
「……やっぱり、分かる？　実は……さっきからずっと、向ヶ丘が欲しくなってる」

$L_CHR,1,e\evd_22_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0970.ogv,0
【夏奈】
「やっぱり……全然“ちょっと”じゃない気がする……」

呆れたように……そしてどこか嬉しそうに、向ヶ丘が呟く。

【瑠依】
「まだ、全然“ちょっと”だよ」

下着にくるまれた割れ目をぷにぷにと刺激し、その隙間に指先を沈める。

$L_CHR,1,e\evd_22_03.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0971.ogv,0
【夏奈】
「ひゃぅっ……だめ……そんなコトしたら……んんっ、恥ずかしいのが……溢れて来ちゃう……ん……ダメ……パンツ汚れちゃう」

【瑠依】
「……邪魔なモノ、全部脱がしちゃうよ？」

$L_CHR,1,e\evd_22_04.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0972.ogv,0
【夏奈】
「……ほら……“ちょっと”じゃない」

甘い声の混じった抗議を無視して、向ヶ丘の衣服に手をかける。

$VOICE,v\KAN0973.ogv,0
【夏奈】
「…………ん」

;--------------------------------------------
;●evc_d22：夏奈Ｈ２－１：②⑦⑨
;--------------------------------------------
;;※夏奈表情差分：感じ顔②
;;※Ｙシャツ：胸元解放⑦
;;※パンツ：脱がし⑨
;;※「evc_d22　（夏奈Ｈ②-1）立ちバックで挿入_線画b」

$L_CHR,1,e\evd_22_06p.s25,0,0,0
$DRAW_EX,0,,1500,1
ぷりんとした美味しそうなお尻と、小さいながらも形のいい乳房が姿を現す。

$VOICE,v\KAN0974.ogv,0
【夏奈】
「…………恥ずかしい」

【瑠依】
「学園の屋上で、エッチな恰好しちゃってるね」

$VOICE,v\KAN0975.ogv,0
【夏奈】
「…………瑠依君のせい」

青空の下、露わになった向ヶ丘の一番大切な場所を風がそっと撫でてゆく。

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN0976.ogv,0
【夏奈】
「んっ……」

【瑠依】
「風で感じちゃった？」

$L_CHR,1,e\evd_22_06p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0977.ogv,0
【夏奈】
「本当に……外でこんな恥ずかしい恰好……してる」

流れる風がそれを実感させているんだろう。しかも――

$L_CHR,1,e\evd_22_05.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0978.ogv,0
【夏奈】
「あ……声……」

さわさわと流れる風にのって、校庭で部活に勤しむ生徒の声が届く。

$VOICE,v\KAN0979.ogv,0
【夏奈】
「…………っ！」

意識したせいか、向ヶ丘の顔がぽんっ、と真紅に染まる。

校庭にいる生徒たちを、わざと意識するように囁きかける。

$L_CHR,1,e\evd_22_05d.s25,-1180,-200,0
$DRAW_EX,0,,1000,1
【瑠依】
「みんな一生懸命だな。アレは……野球部かな？　どう思う？」

$L_CHR,1,e\evd_22_06pd.s25,-1180,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0980.ogv,0
【夏奈】
「…………うう～っ」

【瑠依】
「どうしたの？」

$VOICE,v\KAN0981.ogv,0
【夏奈】
「……瑠依君……いじわる」

【瑠依】
「そんなの気にしなくても大丈夫だよ。こんなに離れてるんだから……何をしてるかなんて分からないって」

$VOICE,v\KAN0982.ogv,0
【夏奈】
「…………それは……そうかもしれないけど」

【瑠依】
「こんな風に――」

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0983.ogv,0
【夏奈】
「んぁっ！　やぁっ、そこ、触っちゃ……んっ……ぁ……ふぁんっ！」

$L_CHR,1,e\evd_22_07pd.s25,-350,-400,0
$DRAW_EX,0,,1000,1
露わになった秘所にそっと指先を這わせる。

ソコはもうとろとろにとろけていて、太股を伝って幾筋もの蜜が滴り落ちていた。

【瑠依】
「もう、こんなになってる……向ヶ丘は、感じやすいみたいだね」

$VOICE,v\KAN0984.ogv,0
【夏奈】
「……し、しらな……んっ、あふっ、アソコ、かき回しちゃ……あっ、ああっ！」

入り口の極浅いところを指先でかき回すと、くちゅくちゅとイヤらしい音が溢れ、ぷしゅっと透明な雫が飛び散った。

【瑠依】
「ホントに感じやすいんだね」

$VOICE,v\KAN0985.ogv,0
【夏奈】
「んっ、んふっ、あぅんっ！　それは……瑠依君が……んくっ……触ってるから……」

そういわれると……純粋に嬉しく思う。

【瑠依】
「なら……もっと触ってあげなきゃね」

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0986.ogv,0
【夏奈】
「ぁ……ソコ……広げちゃダメ……んっ、あっ、んくっ！　奥まで見えちゃ――」

割れ目を指先で押し広げると、また爽やかな風が駆け抜けていった。

$VOICE,v\KAN0987.ogv,0
【夏奈】
「ひゃぅんっ！　か、風が――」

風にくすぐられたからか……それとも、風の通るような場所で一番大切な場所を広げられたせいか――

向ヶ丘が切なげに身をよじる。

【瑠依】
「どんどん……エッチなのが溢れ出してくる……ほら、向ヶ丘のアソコ……トロトロだよ」

$L_CHR,1,e\evd_22_06p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0988.ogv,0
【夏奈】
「今日の瑠依君……なんだか意地悪」

【瑠依】
「……そうかな？」

向ヶ丘が愛おしくて……ついつい、意地悪したくなってしまう。

$VOICE,v\KAN0989.ogv,0
【夏奈】
「…………はぅ……恥ずかしいこと……いわないで」

【瑠依】
「もう意地悪しないから……そろそろ向ヶ丘をもらってもいい？」

$VOICE,v\KAN0990.ogv,0
【夏奈】
「…………ホントに……するの？」

恥ずかしそうに身体を震わせる向ヶ丘。

けれど俺の目の前に晒された秘所からは、とろとろと濃厚な蜜が滴り落ち、床は雨が降ったような跡がたくさん刻まれていた。

【瑠依】
「うん……向ヶ丘が……欲しい」

沸き上がってくるのは、向ヶ丘に対する想い。

つかみ所がなくて、優しくて……けれどとても強くて大切な……気持ち。

$L_CHR,1,e\evd_22_06pd.s25,-1180,-200,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN0991.ogv,0
【夏奈】
「………………瑠依君」

潤んだ瞳で俺の名前を囁く向ヶ丘が……欲しくて……たまらない。

$VOICE,v\KAN0992.ogv,0
【夏奈】
「…………私に……入れたい？」

【瑠依】
「向ヶ丘に入れたい。向ヶ丘と……もっともっと、深く繋がりたい」

$VOICE,v\KAN0993.ogv,0
【夏奈】
「……うん」

$VOICE,v\KAN0994.ogv,0
【夏奈】
「私も……瑠依君と深いところで……繋がりたい」

頷く向ヶ丘のお尻を、ギュッと掴む。

【瑠依】
「いくよ」

$VOICE,v\KAN0995.ogv,0
【夏奈】
「ん……来て……」

$L_CHR,1,e\evd_22_06p.s25,0,0,0
$DRAW_EX,0,,1000,1
期待と悦びに瞳を潤ませた向ヶ丘を、後ろから一気に貫いた。


;--------------------------------------------
;●evc_d22：夏奈Ｈ２－１：
;--------------------------------------------
;;※夏奈表情差分：激しく⑤
;;※Ｙシャツ：胸元解放⑦
;;※パンツ：脱がし⑨
;;※「evc_d22　（夏奈Ｈ②-1）立ちバックで挿入_線画c」

$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0996.ogv,0
【夏奈】
「んんんーーーっ！！！」

びくんっ、と向ヶ丘の身体が震え、俺のを受け入れた蜜壷が、ぎゅうぅっ！　と一気に収縮する。

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0997.ogv,0
【夏奈】
「……ぁ……ふぁ……ぁ……ん」

ひくひくと小さく痙攣を繰り返す向ヶ丘。

そして飛び散る雫。

$VOICE,v\KAN0998.ogv,0
【夏奈】
「ぁ……い、いま……私……」

【瑠依】
「……入れただけでイッちゃった？」

$L_CHR,1,e\evd_22_06p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN0999.ogv,0
【夏奈】
「う……うん……」

ただそれだけで、軽くイッてしまったのか、俺のを包み込んだ柔肉がヒクヒクと蠕動を繰り返していた。

$VOICE,v\KAN1000.ogv,0
【夏奈】
「はぁ……はぁ……はぁ……」

ひくっ、ひくっ、と身体を震わせながら息を吸い込むのにあわせて、彼女の胎内が俺のをリズミカルに抱き締めてくる。

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1001.ogv,0
【夏奈】
「ぁ……まだ、動いちゃ――ひぁんっ！！」

先端が抜けそうなくらいまで腰を引き――

$VOICE,v\KAN1002.ogv,0
【夏奈】
「ん……はぁ……ぁ……ん……瑠依君のが……ぁ……ぬ、抜けちゃ――」

そこから一気に根本まで突き入れる。

$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1003.ogv,0
【夏奈】
「んんんーーーーーっ！！！！」

向ヶ丘の唇から、大きな声が零れる。

【瑠依】
「大きな声……今の、そんなに良かった？」

$VOICE,v\KAN1004.ogv,0
【夏奈】
「んんっ、お腹、奥まで届いて、んんっ、痺れちゃ……ぁ……ま、また抜いてる……」

再び腰を大きく引き……そしてまた深く突き入れる。

$VOICE,v\KAN1005.ogv,0
【夏奈】
「ひぁああっ！　瑠依君のが、んっ、んくっ！　んぐっ！！」

悲鳴にも似た声が向ヶ丘の唇から迸るが……それを何とか堪えようとする。

$L_CHR,1,e\evd_22_07pd.s25,-1180,-200,0
$DRAW_EX,0,,1000,1
$VOICE,v\KAN1006.ogv,0
【夏奈】
「んふっ……ん……んぐっ…………誰かに声……聞かれちゃう……」

【瑠依】
「そうだね……ココからなら、色んな人に聞かれちゃうかも」

$VOICE,v\KAN1007.ogv,0
【夏奈】
「やぁっ、それは、んんっ、ダメだよ……他の人に見られるの、あっ、ダ、ダメ」

困ったように眉をひそめ、必死に声を押し殺そうとする向ヶ丘。

【瑠依】
「大丈夫……誰も上なんて見ないよ」

$VOICE,v\KAN1008.ogv,0
【夏奈】
「で、でも……んぐっ！」

【瑠依】
「向ヶ丘のエッチな声、聞かせて欲しいな」

$VOICE,v\KAN1009.ogv,0
【夏奈】
「んぐっ……んっ、んふっ、瑠依君の……い、意地悪……んんんーっ！！」

イヤイヤをするように頭を振って髪を乱す向ヶ丘。

$L_CHR,1,e\evd_22_08d.s25,-1180,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1010.ogv,0
【夏奈】
「やっ、あっ、ああっ！　激しくしちゃ、こ、声、も、漏れちゃ……んぐぅんっ！！」

$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,1000,1
ぱんっ、ぱんっ、ぱんっ、と身体がぶつかり合う音と、押し殺した息づかいだけが、屋上に溢れていた。

$VOICE,v\KAN1011.ogv,0
【夏奈】
「あふっ、んっ、んくっ、だめっ、こ、声、出ちゃ……あっ、あふっ、んっ、んぅんっ！」

ついに我慢しきれなくなったのか、向ヶ丘の唇から甘い嬌声が零れ出す。

$VOICE,v\KAN1012.ogv,0
【夏奈】
「だめっ、なのにっ、んんっ！　誰かに気付かれちゃうのにっ、んくっ、だめっ、声、出ちゃうっ！！」

【瑠依】
「聞かせて、んくっ、あげなよ、どうせ、誰の声かなんて、分からないんだから」

むしろ、屋上から校庭にまでなんて、よほど大きな声を出さない限り届いたりはしない。

$L_CHR,1,e\evd_22_07p.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1013.ogv,0
【夏奈】
「やっ、んぐっ、だめっ、瑠依君以外には、んっ、やっ、やあっ！」

向ヶ丘の胎内は濃厚な蜜で溢れ返り、膣壁は俺のを離すまいとイヤらしく蠕動しながら絡みついてくる。

【瑠依】
「んくっ、向ヶ丘の胎内が、俺のに絡みついて、んっ、んんっ！」

$VOICE,v\KAN1014.ogv,0
【夏奈】
「んんっ、瑠依君っ、あっ、あふっ、も、もっと、んっ、あっ、ああっ！！」

【瑠依】
「はぁっ、はぁっ、はぁっ、んくっ、そろそろ、イ、イキそうだ」

$VOICE,v\KAN1015.ogv,0
【夏奈】
「私っ、も、もう、だめっ、イッちゃ、イッちゃうっ！」

深く向ヶ丘のお腹を抉るほどに、彼女の身体がびくびくと小刻みに痙攣を繰り返す。

絶頂が近いのか、俺のを包む膣壁はザワザワと震えて甘い刺激を生みながら、俺のを奥へ奥へと引きずり込んでゆく。

$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1016.ogv,0
【夏奈】
「瑠依君っ、い、一緒にっ！　おねがっ、一緒に、い、イッてっ！！」

【瑠依】
「あ、ああっ、も、もうすぐ、い、イクからっ！　んっ、んくぅっ！」

お尻を、そして腰を掴み、激しく自らの腰を叩き付ける。

$VOICE,v\KAN1017.ogv,0
【夏奈】
「すごっ、お腹っ、痺れてっ、あっ、あぅっ、んっ、も、もう、だめっ！！」

結合部からはぐちゅぐちゅとイヤらしい水音が響き、泡だった愛液がビチャビチャと飛び散り、床に大きなシミを刻んでいった。

【瑠依】
「向ヶ丘……イク……！」

$VOICE,v\KAN1018.ogv,0
【夏奈】
「私も……瑠依君っ、瑠依君っ！！」

限界に達すると同時に向ヶ丘の身体を強く強く引き寄せ、彼女の一番奥へと俺自身をねじ込んだ。

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evd_22_08.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evd_22_09p.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

ぶっぴゅうぅっ！！　びゅぅ～～～っ、びゅるぅ～～～っ！　どぴゅどぴゅぅぅ～～～っ、びゅくびゅくぅ～～～っ！！

$VOICE,v\KAN1019.ogv,0
【夏奈】
「んんんんんんんーーーーーーーーーーーっ！！」

ギュッと手すりを握りしめて、向ヶ丘の身体が大きくのけぞる。

痛いくらいに締め付けてくる彼女のお腹の中に堪えていたモノを一気に解き放つ。

$VOICE,v\KAN1020.ogv,0
【夏奈】
「んくぅぅんっ！　お腹の中で、溢れてるっ！　中に、んくっ、出されちゃってるっ！」

向ヶ丘のお尻を抱き締めるように強く強く引き寄せたまま、２度３度と彼女の胎内に精液を注ぎ込んでいった。

;--------------------------------------------
;●evc_d22：夏奈Ｈ２－１：屋上後背位
;--------------------------------------------
;;※夏奈表情差分：絶頂後⑥
;;※Ｙシャツ：胸元解放⑦
;;※パンツ：脱がし⑨
;;※汁差分：射精後⑪
;;※「evc_d22　（夏奈Ｈ②-1）立ちバックで挿入_線画d」

$L_CHR,1,e\evd_22_10.s25,0,0,0
$DRAW_EX,0,,1500,1
$VOICE,v\KAN1021.ogv,0
【夏奈】
「はぁ……はぁ……はぁ……んっ……んんっ！」

向ヶ丘の中から引き抜くと、前回以上の精液が、ごぷり、と淫猥な音を立てながら溢れ出し、彼女の下着へと滴り落ちる。

$VOICE,v\KAN1022.ogv,0
【夏奈】
「ん……ぅ……はぁ……はぁ……はぁ……」

力が抜けたように、向ヶ丘が手すりに縋り付く。

脚は小刻みに震え、立っているのもやっとという感じだ。

$VOICE,v\KAN1023.ogv,0
【夏奈】
「…………また……こんなにたくさん」

溢れ出した精液を見つめながら呟く。

$VOICE,v\KAN1024.ogv,0
【夏奈】
「……私のお腹の中……熱くてドロドロした……瑠依君のでいっぱいになってる」

【瑠依】
「ああ……俺の印を付けたくて……いっぱい注ぎ込んじゃったよ」

$VOICE,v\KAN1025.ogv,0
【夏奈】
「…………そう」

気が付いたら中に出したというのとは違う。

今回は、向ヶ丘の一番深いところで出した。

$L_CHR,1,e\evd_22_10d.s25,-1180,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\KAN1026.ogv,0
【夏奈】
「………………こんなにたくさん……」

困ったような……けれど、どこか嬉しそうに向ヶ丘が呟く。

【瑠依】
「すごく……気持ちよかった」

そっと囁きかける。

$L_CHR,1,e\evd_22_06pd.s25,-1180,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\KAN1027.ogv,0
【夏奈】
「……こんなところでするなんて……瑠依君の……えっち」

$VOICE,v\KAN1028.ogv,0
【夏奈】
「それに……全然“ちょっと”じゃない」

【瑠依】
「……それは、その……勢いというか……気持ちの暴走というか……」

$VOICE,v\KAN1029.ogv,0
【夏奈】
「そう………………青春？」

【瑠依】
「それだ」

$VOICE,v\KAN1030.ogv,0
【夏奈】
「……なら……仕方ない」

コクリと頷く向ヶ丘だったが……不意に何かに気付いたように視線を動かした。

$L_CHR,1,e\evd_22_05d.s25,-1180,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1031.ogv,0
【夏奈】
「あ……」

下を気にしているのかと思ったけれど……どうやら違うらしい。

$L_CHR,1,e\evd_22_10d.s25,-1180,-200,0
$DRAW_EX,0,,500,0
$VOICE,v\KAN1032.ogv,0
【夏奈】
「…………下着が……ドロドロ」

$L_CHR,1,e\evd_22_10.s25,0,0,0
$DRAW_EX,0,,1500,1
$WAIT,500
彼女の指摘通り、中途半端に脱がせていた下着には、秘所から溢れ出した精液がドロリと流れ落ち……見事なまでに汚れていた。

$VOICE,v\KAN1033.ogv,0
【夏奈】
「…………これだと…………家に帰るまで……瑠依君の精液に包まれたままだね」

【瑠依】
「それ……はいて帰るの？」

$VOICE,v\KAN1034.ogv,0
【夏奈】
「…………ノーパン推奨？」

【瑠依】
「それはダメだろ」

$VOICE,v\KAN1035.ogv,0
【夏奈】
「……うん……だから、このまま」

たいして気にしていないように彼女は頷く。

$VOICE,v\KAN1036.ogv,0
【夏奈】
「……瑠依君のだから……大丈夫」

そう呟く向ヶ丘の顔は……少しだけ蠱惑的だった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


