
;●ＥＶＣＧ　evc_f31	ナインＨ①　足コキ

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$SE,se\se_001.ogv,0,1,70

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1

首を倒せばどこまでも続きそうな海岸沿いの浅瀬が広がっている。

逆を向けばコールタールのように粘りがある一面の_t!250,2,1,くろ/黎い海が同系色の空と手を組み、水平線を曖昧にしていた。

さざ波が寄せては返す不気味な世界。

いかだのように浮かんだ不釣合いなほど白いベッドに俺はいた。

$SE_FADE,3000,1
$L_CHR,1,b\bgwhite.s25,0,0,0
$L_CHR,2,e\evf_31_01d.s25,0,-300,0
$A_CHR,150,1,3000,1
$DRAW
$MUSIC,m\m10.ogv,1

$VOICE,v\NIN0156.ogv,0
【？？？】
「うんうん……白くありたいと願う心と、ボク譲りの_t!250,2,1,くろ/黎い心か。第一印象はまずまずと言ったとこさ」

上機嫌な語り口調の方向に、いつの間にやら見覚えのある中性的な存在が相席していた。

どこかで会った。だが、思い出すという些細なはずの脳の働きさえ、上手に行えない。

$VOICE,v\NIN0157.ogv,0
【？？？】
「箱庭セラピーを知ってるかい？」

$VOICE,v\NIN0158.ogv,0
【？？？】
「白砂を詰めた箱に好きな素材を使って思い描いた世界を創造させる。心理状態を分析するカウンセリングの一種さ」

童話的な衣装に身を包んだ性別不明のその子は、自分の家のようにリラックスしているようだった。

その子は自然遺産の観光客みたいにぐるりと海を見渡して、蝶のような自由の笑みを浮かべた。

$VOICE,v\NIN0159.ogv,0
【？？？】
「キミの箱庭は実に素晴らしいっ」

$VOICE,v\NIN0160.ogv,0
【？？？】
「深海をテーマにしたこの穢らわしい閉塞感。イイ。郷愁に駆られる。棲み心地重視の、堅実な世界を創造するなんて大人じゃないかっ」

この場所の良さを力説する時点で、ひとつわかったことがある。

この子はまともな神経の持ち主ではない。

こんな場所を安住の地のように語る存在は、禍々しいに決まっている。

$VOICE,v\NIN0161.ogv,0
【？？？】
「一人っきりの孤独な寝室。傘を放り出して、好きな時に遊泳を愉しめる。永住を希望したくなるね……」

$VOICE,v\NIN0162.ogv,0
【？？？】
「どれどれ……海水はボク好みの味に仕上がってるかな……♪」

粘つく海に臆することなく手を突き入れ、ちゃぷちゃぷちゃぷと遊ぶ姿は無邪気だった。

$VOICE,v\NIN0163.ogv,0
【？？？】
「ちゅぴ……ふふっ、甘過ぎ。でも溶存酸素は丁度いいかな。これってキミの体液かい？　糖分摂取は控えめにするべきさ」

聞きたいことは山ほどあったが、麻酔を掛けられたように身体が動かない。

声を出そうにも喉の震わせ方がわからなかった。

$VOICE,v\NIN0164.ogv,0
【？？？】
「なんだい？　視覚的な満足感を望むなら、裸体をさらし、月光浴を愉しむのも一興だけど――――」

$VOICE,v\NIN0165.ogv,0
【？？？】
「おっと、忘れていたよ。ボクはボクを選んでくれたご褒美を渡すために招かれたんだった」

$VOICE,v\NIN0166.ogv,0
【？？？】
「準備をしている間、ボク以外のことを考えてはダメだよ？」

すらりと細長い素足を伸ばし、屈託のない笑みを浮かべる。

$WINDOW,0
$L_CHR,1,e\evf_31_01d.s25,0,0,0
$L_CHR,2,e\evf_31_01d.s25,0,-300,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,740,720,1280,720
$A_CHR,42,1,0,300,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\NIN0167.ogv,0
【？？？】
「おち○ちんを勃たせて」

娼婦のように挑発的な舌なめずり。

その一言で海綿体に血が送り出され、狂ったように勃起したち○ぽが下腹にぶつかった。

$VOICE,v\NIN0168.ogv,0
【？？？】
「もっとさ。破裂しそうなくらい、雄々しく、たくましく。ボクが満足するくらいにだよ」

ヒクヒクと刺激を懇願するち○ぽは、この子の魔法の言葉で狂わされていた。

$VOICE,v\NIN0169.ogv,0
【？？？】
「……うん……微笑ましい」

愛情込めて育てている花壇を眺めるような、しっとりした視線を感じる。

$VOICE,v\NIN0170.ogv,0
【？？？】
「誇って良いサイズじゃないか。さすがは鏡写しだね」

爪先でつつかれると、ち○ぽは過敏に反応した。

五感が錆びついたように鈍くなっているのに、性感だけはいつもの数倍敏感になっている。

$VOICE,v\NIN0171.ogv,0
【？？？】
「それでもまぁ、本来のボクの１／７スケールってとこかな……かわいいものさ」

ぷにっ、ぷにっ、ぷにっ……

生まれたての赤子の頬のように柔らかい指の腹が押しついては、離れていく。

$L_CHR,1,e\evf_31_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0172.ogv,0
【？？？】
「ふふっ、どうかな……？　ボクのナマ足はスベスベだから、たまらないかい？」

ぺたっ、ぺたっ、ぺたっ……。

こそばゆい刺激が気持ちよくて、『すごくいい』と頷きたい衝動に駆られた。

だが、言葉にすることも、頷くリアクションさえも取れなかった。

$VOICE,v\NIN0173.ogv,0
【？？？】
「おっと、そうだったね。時間を共有する為に箱庭を創造してもらったとはいえ、支配権はボクにあるのか」

$VOICE,v\NIN0174.ogv,0
【？？？】
「ふふっ……キミは喋れない。動けない。おち○ちんをイジられてミルクを噴き出すだけの、ザーメン人形さ」

蝶の笑みで断言されると、本当にそんな気がしてきた。

この場において俺はきっと、この子の脚で精液を製造するマシンなのだろう。

$VOICE,v\NIN0175.ogv,0
【？？？】
「これはこれでアリかな……？　たくさん可愛がってあげる。ありがとう。どういたしまして」

ピアノ奏者のような指さばきが展開され、むき出しのカリ首に重たい快感がじわじわと広がっていく。

指一本動かせないのに、どういうわけか性的刺激は直接伝わってくるのが不思議だった。

$VOICE,v\NIN0176.ogv,0
【？？？】
「黙っていても、キミの感じた結果はボクに返ってくる。この遊びは実におもしろいね」

$L_CHR,1,e\evf_31_02d.s25,0,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0177.ogv,0
【？？？】
「そう……なんて言ったかな、ひとりエッチ……？　ふふ、ボクの脚を使ってひとりオナニーに耽ってる……ふふっ、傑作だよ……♪」

$L_CHR,1,e\evf_31_02d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

おもしろおかしく脚を使い、人のち○ぽを玩具扱いしてくる。

痴女だ。他人の性器を足蹴にする痴女。
厄介な奴に捕まったなとおぼろげながら思う。

$L_CHR,1,e\evf_31_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0178.ogv,0
【？？？】
「欲望とは、狂おしいほどに獰猛な愛さ。このおち○ちんをこうして……擦り上げるのも……愛情表現に分類していいはずさ」

$VOICE,v\NIN0179.ogv,0
【？？？】
「ね……？　いい子いい子……ゆっくり撫でられるのも感じるよね……？」

うぶ毛の一本も見当たらない、赤ちゃん肌の美脚。

好き勝手に弄んでいるだけの癖に――この子の愛撫には、天性の華があった。

$L_CHR,1,e\evf_31_02d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0180.ogv,0
【？？？】
「それっ」

半笑いで嘲りながらち○ぽが蹴られ、鋭い痛みのあとに不快な痛みがやってきた。

だが……それ以上の熱い衝動もあった。

$L_CHR,1,e\evf_31_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0181.ogv,0
【？？？】
「油断していたようだからね。それっ、それっ、それっ」

急所を嬲られる事への悦楽だった。

憎いはずのキックが、愛おしく想えるほどに。
蹴ってくれる脚に、頬ずりをしたくなるほどに。
狂気じみた、類を見ない快感の波に呑まれる。

$VOICE,v\NIN0182.ogv,0
【？？？】
「ふふっ。蹴っても蹴っても、起き上がる。まるで不死身の兵隊じゃないか」

遊具のような扱いをされるのが、堪らなく良かった。

この悦びを声にしたいという純粋な願いで頭がいっぱいになった。

$L_CHR,1,e\evf_31_01d.s25,0,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0183.ogv,0
【？？？】
「しかたのない子だね。いいよ。鳴き声だけをあげることくらい赦そうじゃないか」

魔法の言葉で、喉にひゅっと空気通るのを感じた。

$L_CHR,1,e\evf_31_02d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0184.ogv,0
【？？？】
「どんな声で鳴くのかな？」

カカトが持ち上がり、金槌のように振り下ろされる。

重量感のある鈍痛。ぐりぃぃっと踏みつけられ、全身がカッと燃え盛った。

$L_CHR,1,e\evf_31_02.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ふっはっ……！？　はっ、あ゛ぁぁ～～～～～～～っ！！」

真性のマゾヒストでも躊躇うような情けない喘ぎが響いた。

その恥知らずな官能の雄叫びを発したのが自分自身だと気づき、死にたくなった。

$VOICE,v\NIN0185.ogv,0
【？？？】
「よだれだらだら。涙ぽろぽろ。鼻水ぐずぐず。肉欲に溺れきったひどい顔……惚れ惚れするよ」

腰を丸めて養豚のようなうめき声をあげる俺を、この子は見捨てない。

全宇宙を代表するような極上の笑みで微笑みかけて、傷を癒すそうに優しく足コキを続けてくれる。

$L_CHR,1,e\evf_31_03d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0186.ogv,0
【？？？】
「おや……？　これはなんだい？　先っぽにとろっと滲んだ、この透明の液体のことさ」

吸い付く生足の感触に、不浄の先走りがぬっとりと付着する。

$L_CHR,1,e\evf_31_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0187.ogv,0
【？？？】
「粘膜が傷つかないように滑りやすくするのか……ヒトの作りはおもしろいね」

【瑠依】
「あっ……っ……あーー、あーーーーっ……おぁーーー……っ」

よく滑る脚が軟体生物のように絡み、俺は衝動のままにひたすら喘ぎ散らした。

ミカンを握りつぶしたように、頭の中までグジュグジュで、気持ちいい事以外を考えられない。

$VOICE,v\NIN0188.ogv,0
【？？？】
「ぴくぴく脈打って体液を漏らす姿は見るに耐えないよ。死に絶える寸前のムシと同じ反応さ。恥ずかしくないのかい？」

【瑠依】
「あーーー……あーーー……おぁーーー……」

$VOICE,v\NIN0189.ogv,0
【？？？】
「いやぁ、愉しいっ。一人遊びは愉しいよ。快感だけがトモダチさ。嘘が嫌いなキミにも快感は嘘をつかない」

ぬるぬるの足の裏に擦られる事が幸福でしかたない。

粘ついたくちゅくちゅ音の虜になった俺は、どろどろに溶けてなくなってしまいそうだった。。

$L_CHR,1,e\evf_31_04d.s25,0,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0190.ogv,0
【？？？】
「キミは想っているね？　もっとおち○ちんシコシコして欲しい。ザーメン出すまでやめないで欲しい――って」

被虐性欲を煽る魔性の瞳に射抜かれ、胸の奥に屈辱感が甘く染み渡った。

$L_CHR,1,e\evf_31_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0191.ogv,0
【？？？】
「当たりかい……？　ふふっ……わかるさ。目でわかる」

にゅるにゅるにゅる……脚なんかでされているのに、吐きそうなほど気持ちがいい。

$VOICE,v\NIN0192.ogv,0
【？？？】
「ボクを押し倒して、犯して、穢して、種付けしたい。欲望に忠実な血走った野獣の目をしているじゃないか……」

見透かされていた。図星だった。そういう、果てしなく惨めな人間モドキの肉塊に、俺はなっていた。

$VOICE,v\NIN0193.ogv,0
【？？？】
「結構。狼で結構さっ！　ムシケラ以下の蛆虫に成り果てるよりはいいじゃないか」

この子の蔑まれるとゾクゾクして、精液を垂れ流しているような感覚に陥る。

俺はすでに射精願望が具現化した肉人形でしかなかった。

$L_CHR,1,e\evf_31_03d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0194.ogv,0
【？？？】
「おち○ちんから漏れたとろとろを塗り伸ばして、指の間で扱いてみよう」

利き腕のような器用さで指の間に亀頭を挟み、やわやわと揉んでくる。

$VOICE,v\NIN0195.ogv,0
【？？？】
「んっ……んっ……んっ……」

くっちゅ、ぬっちゅ、クチュクチュ……ちゅこちゅこちゅこっ……。

【瑠依】
「あーーー……あーーー……あーーー……」

$L_CHR,1,e\evf_31_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0196.ogv,0
【？？？】
「ふふ……こうして、途切れ途切れの吐息を漏らすと、んっ……んっ……興奮するんだね……つくづくキミって奴は……ふふっ」

$VOICE,v\NIN0197.ogv,0
【？？？】
「おち○ちん……いいね……触るだけで快感がもたらされるアイテム……おち○ちん、ボクも欲しいよ……」

$VOICE,v\NIN0198.ogv,0
【？？？】
「キミのをもぎとってつけてもいいけど……そのだらしない顔が拝めなくなるのは考えものだね……」

許容出来る快感を超えているにも関わらず、精液が噴き出す気配はなかった。

最も気持ちよくなる瞬間を迎える為には、この子の許可が必要なんだと気づいた。

$VOICE,v\NIN0199.ogv,0
【？？？】
「んっ……んっ……んふ……キミはシコシコに弱いね。こうやって……両足で挟んで、ぎゅって絞ったほうが、気持ちよくミルク出せるかな……？」

$L_CHR,1,e\evf_31_03d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

くちゅぅっ、ぬちゅっ、ぬちゅっ、ぬっちゅ……。

$VOICE,v\NIN0200.ogv,0
【？？？】
「んっ……んっ……うがいでもするみたいに……くちゅくちゅ鳴るね……もっと強く……ぎゅぽぎゅぽ鳴るくらいにっ……」

圧力の逃げ場を失い、今まで以上に強烈な刺激でぎゅぽぎゅぽぎゅぽっと卑猥に足コキされる。

密着した足裏とち○ぽが一塊になったような不思議な一体感が、俺を昂ぶらせる。

$L_CHR,1,e\evf_31_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0201.ogv,0
【？？？】
「コレでも加減してるんだよ？　目を剥くような快楽を教えたら、ボク以外で勃たない身体になってしまいかねない」

【瑠依】
「うーーー……あ、あーーー……あーー……っ」

$VOICE,v\NIN0202.ogv,0
【？？？】
「快感を与えた代わりに、キミができることは一つ――――ザーメンどぴゅどぴゅすることさ」

蝶の笑みにうながされて。
全身が耐え難い震えに包まれて。
射精したいと強く願った。

$VOICE,v\NIN0203.ogv,0
【？？？】
「おや、したくないのかな？？」

【瑠依】
「あーーーっ……あーーーっ……」

したい。したい。射精、したい。
だけど。伝える術がない。どうしよう。

$VOICE,v\NIN0204.ogv,0
【？？？】
「ふふっ。ゴメンゴメン、お預けは嫌だよね。いいよ？　出して」

許可をもらった瞬間から、この子の格付けが痴女から天使へと昇格した。

$VOICE,v\NIN0205.ogv,0
【？？？】
「ボクのナマ足をミルクでデコレーションするんだ。上手にできるかな……？」

$VOICE,v\NIN0206.ogv,0
【？？？】
「イっていいんだよ。ボクの脚で気持ちよくザーメンを出せばいいじゃないか」

掛け値なしに嬉しくて、興奮した。この子の脚にたっぷりと吐精できることが最大の悦びに思えた。

$VOICE,v\NIN0207.ogv,0
【？？？】
「ほら……ほら……んっ……ふふ……今のキミを……“あの子”達が見たら、失望するだろうね……」

$VOICE,v\NIN0208.ogv,0
【？？？】
「ボク以上にキミを想ってる者はいない。ボクが一番キミを知っている。だからキミを気持ちよくできる……」

ダメだ……何も考えられない……気持ちいい……。

$L_CHR,1,e\evf_31_04d.s25,-1280,-580,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0209.ogv,0
【？？？】
「おち○ちんに集中してごらん。刺激だけを感じて。悶える自分自身を、溜まり腐った精子をボクにぶっかける瞬間を、想像するのさ」

【瑠依】
「あーーーっ、くぅーーー……いーくーーー……っ」

$L_CHR,1,e\evf_31_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0210.ogv,0
【？？？】
「うん、イク？　イクイク。イクイクするんだ。なにそれ、おもしろい」

$VOICE,v\NIN0211.ogv,0
【？？？】
「いいよ。望みどおり、キミのおち○ちんイクイクさせてあげる」

込み上げてくる劣情。ずっしりと煮詰まった汁気の多い子種がもう――

$VOICE,v\NIN0212.ogv,0
【？？？】
「いいよ……んっ……んっ……ボクの脚で、イクイクして……ほら、イクイクしなよ……」

$VOICE,v\NIN0213.ogv,0
【？？？】
「んっ、んっ、んっ、ふふ……ぴくぴくしてっ、もうダメ？　ほら、イクイクしていいから……んっんっ……」

【瑠依】
「あーーーー、あーーーー、あぁーーーーッッッ」

$VOICE,v\NIN0214.ogv,0
【？？？】
「んっ、んっ、んっ、もう？　もう？　あっ――――キャハッ♪」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evf_31_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evf_31_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evf_31_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぷっ、どぷびゅるうぅ～～っ！　びゅるびゅるっ、どびゅるどびゅるぅうぅうぅぅぅぅっ！！

$VOICE,v\NIN0215.ogv,0
【？？？】
「おち○ちんイクイクできたね。降り注ぐ精液は流星群のようじゃないか。ボクの顔にべっとり掛ける作戦かな？」

精液が打ち出されるたびに、奇跡的な快感が全身を駆け巡った。

砂漠で脱水症状を起こし、命からがらオアシスにたどり着いたとしても、ここまでの幸せは得られなかっただろう。

$VOICE,v\NIN0216.ogv,0
【？？？】
「少し、どぴゅどぴゅうるさいかな……ボクを取り巻くフルート奏者だって、ここまで品の欠片もない音は撒き散らさないというのに」

$L_CHR,1,e\evf_31_07.s25,0,0,0
$DRAW_EX,0,,1000,1

どぷ……どぷぷ……びゅる………………。

$VOICE,v\NIN0217.ogv,0
【？？？】
「ん……ボクはミルクを止めていいと、一言だって言ったかい？」

止まりかけた射精に魔法の言葉が吹きかけられる。

すると壊れた蛇口のように、貯蔵されていないはずの精液が後から後から吹き出し始めた。

$VOICE,v\NIN0218.ogv,0
【？？？】
「そうそう。もっとボクを穢さないと、こんなことめったにないんだからね」

足裏が亀頭に蓋をし、精液の出口をぐっと塞いだ。

$VOICE,v\NIN0219.ogv,0
【？？？】
「あっ……あはっ……水圧で脚が浮くよっ……すごいねぇ……ザーメン……いいなぁ……ボクも射精してみたいよ……」

$VOICE,v\NIN0220.ogv,0
【？？？】
「……コレ、イイね……この感じ……ゾクゾクが脚の裏から浸透する……欲求には逆らえないよ……」

$VOICE,v\NIN0221.ogv,0
【？？？】
「これ以上したらおかしくなるかな。射精するの、やめていいよ」

ぴたりと射精が止んだが、ち○ぽを包む甘い痺れは持続していた。

$VOICE,v\NIN0222.ogv,0
【？？？】
「うっ、うっ、って喘ぎながらザーメン出すの、死んじゃってもいいくらい気持ちよかったんだね」

$VOICE,v\NIN0223.ogv,0
【？？？】
「お礼に……くす。穢らわしいミルクまみれになったボクの脚を綺麗にしてもらえるかな？」

$L_CHR,1,e\evf_31_08.s25,0,0,0
$DRAW_EX,0,,500,1

蝶の笑みと魔法の言葉に従うまま、己の精液でねとついたつま先に口付ける。

芳醇な精臭に鼻をやられ、わけもわからないまま口いっぱいにしゃぶりついた。

【瑠依】
「んぶぶぶっ……ぶっほ、ぶっほ……ぶへぇっ」

$VOICE,v\NIN0224.ogv,0
【？？？】
「クジラの食事風景じゃないんだ。そんな奉仕の仕方があるかい？」

気道が確保できずにむせてしまうと、足裏がぺちぺちと顔面をはたいてきた。

$VOICE,v\NIN0225.ogv,0
【？？？】
「ボクは、綺麗にしてくれと頼んだはずだよ？　これじゃキミのよだれでべとべと。逆効果じゃないか」

この子に見放されるのが無性に怖くなり、慌てて愛らしい足の付根を手に取った。

小指から順番に丹念に舌を這わせ、一滴残らず舐めとっていく。

$VOICE,v\NIN0226.ogv,0
【？？？】
「そう……そうだよ……指の形にそって、唇で優しく丁寧にしゃぶって……うん……いいよ……上出来じゃないか……」

レチョ……れちゅ、ちゅぅちゅうぅぅっ……ちゅぱ……

$VOICE,v\NIN0227.ogv,0
【？？？】
「ふふっ……くすぐったい……こんな屈辱的な事を嫌な顔ひとつしないでやれるんだね……かわいいよ……ペットにしてあげたい……」

$VOICE,v\NIN0228.ogv,0
【？？？】
「この一本一本が、キミを悦楽の頂に導いてあげたんだよ……愛おしさのあまり、頬ずりをしたくなって来ないかい？」

全ての指から精液を舐めとったら、ありがとうございますの頬ずりができる。

俺はその目標に向かって、急がず慌てず、その子の指を舌で味わった。

$DRAW_EX,16,,500,1

$VOICE,v\NIN0229.ogv,0
【？？？】
「おっと、時間を忘れて愉しんでしまったよ」

$DRAW_EX,16,,500,1

$VOICE,v\NIN0230.ogv,0
【？？？】
「大丈夫。ボクはいるよ。いつだって、どこだって、最前列でキミを視ている」

$DRAW_EX,16,,500,1

$VOICE,v\NIN0231.ogv,0
【？？？】
「だから、さようならは言わないよ」

$DRAW_EX,16,,500,1

$VOICE,v\NIN0232.ogv,0
【？？？】
「愛しいキミを野放しにできるほど、ボクの愛は歪んではいないのさ」

$SE,se\se_337.ogv,0,1,100
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1

その子が指を鳴らすと、突風が吹き荒れた。抵抗するまでもなく暗黒の海面に叩きつけられ、俺はずぶずぶと沈んでいく。

_t!250,2,1,くろ/黎い水はコールタールのように絡みつき、暴れれば暴れるほど粘りを増して、俺の身体を深海へと引きずり込んでいった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

