
;■■■■■■■■■■■■

;③歩の手伝いをする（歩）
;分岐後

$L_BG,b\bg0201.s25,0,0,0
$DRAW

【瑠依】
「（……あんなに嫌がってたしな、俺にも何かできることがあるだろう）」

縁日を練り歩くのはらしくないし、裏方仕事でもして気を紛らわしておこう。

;●背景　神社（祭り仕様？　昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_413.ogv,1,1
$SE,se\se_831.ogv,1,0

$L_BG,b\bg0101m.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,05,0,0,10,200

$MUSIC,m\m08.ogv,1

すごい賑わいだ。
ちょっとここにはいたくないな……。
歩はたしか、拝殿の方に引きずられていったよな……。


$SE_FADE,1000,1
$SE_FADE,1000,0
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0101md.s25,-640,-260,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\it_02.s25,-200,0,0,M,8114
$A_CHR,128,1,-880,-260,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$VOICE,v\ITI0145.ogv,0
【伊知郎】
「まったく……一体どこに消えたんでしょうか……」

【瑠依】
「おじさん？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0146.ogv,0
【伊知郎】
「瑠依君ですか。目を放さずに歩君を引っ張ってきたはずなんですが……見失ってしまいました」

【瑠依】
「狐に摘まれたみたいですね」

$L_MONT,3,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0147.ogv,0
【伊知郎】
「心当たりがあれば、連れ戻してきてくれませんか？　あの子も瑠依君の言う事なら喜んで聞くでしょう」

【瑠依】
「見つけたところで、_t!250,2,2,・・/働けの二文字を告げるだけですけど」

$L_MONT,3,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0148.ogv,0
【伊知郎】
「ダメですよ。もっと甘い言葉を囁いてやってください、そうすればイチコロでしょう」

$L_MONT,3,st\it_02.s25,0,0,0,M,8110
$DRAW_EX,0,,300,0

$VOICE,v\ITI0149.ogv,0
【伊知郎】
「『おじさんの手伝いが上手にできたら、味がなくなるまで噛んだガムやるよ』とか」

何故だか自信ありげだったが、俺は心底最低な言葉だと思った。

【瑠依】
「ムチャクチャいらないでしょうそれ。馬鹿みたいじゃないですか」

$L_MONT,3,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0150.ogv,0
【伊知郎】
「……馬鹿とおっしゃいましたね？」

$L_MONT,3,st\it_01.s25,0,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0151.ogv,0
【伊知郎】
「私の結婚の切っ掛けを馬鹿と断言しましたね？」

あ……。

【瑠依】
「言ってませんっ、ダッシュで探してきますね」

$SE,se\se_004.ogv,0,1
;●暗転（小フェードアウト）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

……現鷹宮家はそんなムチャクチャな間接キスから始まったのか。

$MUSIC_FADE,2000

知らなかった……。

;●背景　鷹宮家廊下（祭り仕様？　昼）
$L_BG,b\bg0301.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$L_BG,b\bg0301d.s25,0,-200,-200
$L_MONT,2,st\ay_04.s25,200,0,0,M,3201
$DRAW_EX,2,c\rule208.s25,1000,1

$VOICE,v\AYU0310.ogv,0
【歩】
「……抜き足……差し足……忍び足……」

渡り廊下まで行くと、妹様がこそこそと石畳を進んでいる最中だった。

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_MONT,2,st\ay_04.s25,200,0,0,M,3201
$DRAW_EX,1,,300,0
$A_CHR,128,2,150,0,500,1
$A_CHR,150,2,500,1
$DRAW

【瑠依】
「あいつ……この歳で独り言多いな……」

当然の如く、あの道の続く先には離れの戸があるわけで……。

$SE,se\se_330.ogv,0,1

【瑠依】
「うわ、勝手に入った……あいつめ……」

;●背景　主人公の部屋（昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0401.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,3,st\ay_02.s25,200,0,0,M,3205
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0311.ogv,0
【歩】
「ふんふふんふ～～ん♪　まずはお兄ちゃんのぉ……ベッドダイブ！」

$WINDOW,0
$A_CHR,128,3,0,50,500,1
$A_CHR,150,3,500,1
$A_CHR,01,3,1,100,500
$DRAW
$SE,se\se_523.ogv,0,0

$WAIT,500

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0401d.s25,-100,-450,0
$A_CHR,114,1,-100,-650,500,1
$A_CHR,151,1,500,1
$DRAW

$SE,se\se_003.ogv,0,0

$WAIT,500
$A_CHR,02,1,1,30,300

$VOICE,v\AYU0312.ogv,0
【歩】
「わふん！　お兄ちゃんのシーツ……♪　くんくん……ふゎ～～ん♪」

【瑠依】
「………………」

$L_MONT,3,st\ay_01.s25,0,100,0,M,3203
$A_CHR,128,3,0,0,300,1
$A_CHR,119,3,0,0,300,1
$A_CHR,01,3,1,30,300
$DRAW


$VOICE,v\AYU0313.ogv,0
【歩】
「…………！？」

【瑠依】
「_t!250,2,2,・・/！？　じゃないだろ……おい」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3214
$DRAW_EX,0,,300,0

$VOICE,v\AYU0314.ogv,0
【歩】
「お兄ちゃん、す、すらまっぱぎー！」

【瑠依】
「……お前なぁ……嗅いでいいものと悪いものがあるだろ……俺たちもう終わりだな」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0
$A_CHR,01,3,2,10,300

$VOICE,v\AYU0315.ogv,0
【歩】
「始まってもいないよっ！　待ってよ、いまの嘘っ！　ついでだったり！」

【瑠依】
「ついでって……」

$MUSIC,m\m01.ogv,1

;●evc_c12　篭手を撫でる歩
;●差分　木箱カットインとかあるかも。

$SE,se\se_244.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\evc_12_01d.s25,-1280,0,0
$DRAW_EX,19,,500,1

言われて気づいた。わたわたする歩にも困ったものだが、ベッドに置かれた木箱はなんだろう。

$SE,se\se_098.ogv,0,1
$EFECT,5

そもそも――――いつからあった？

梵字の綴られた御札がベッタベタに貼られたそれは、一度認めると圧倒的な存在感があった。

;//拡大～収縮
;$WINDOW,0
$L_CHR,5,e\evc_12_01d.s25,-1280,0,0
$DRAW
$A_CHR,40,5,0,0,1280,720
$A_CHR,41,5,1280,0,1280,720
$A_CHR,42,5,1280,0,1280,720,0,1


骨董品屋にありそうな、いわくつきの品が封じられているような雰囲気。
部屋中に重苦しい空気が満ちた。

【瑠依】
「それって、もしかしてアレか……？　中に入ってるのって……」

$A_CHR,42,5,0,0,2560,1440,2000,1
$DRAW

$VOICE,v\AYU0316.ogv,0
【歩】
「頭が高い、控えおろう！　この御神体が目に入らぬかっ！」

【瑠依】
「やっぱりか。御神体をこんな場所を移していいのかよ、本殿に安置されてるはずだろう」

一時的とは言え、盗まれでもしたら事だ。出入りの激しい行事の時ほど、賊も顔を出しやすいというのに。

鍵も掛けてない離れに放置しておくなど、もっての外だ。
でも、こういう不出来なところが歩の可愛いところでもあるけど。


【瑠依】
「まぁなくなってないならいいか。伊知郎おじさんが探してたから、サボってないで行くぞ」

甘い言葉だっけ。ガムがどうとか。なんだっけか。

$WINDOW,0
$A_CHR,42,5,0,0,1800,1013,1000,1
$DRAW
$WAIT,1000

$VOICE,v\AYU0317.ogv,0
【歩】
「あ、こっちに来ちゃダメだよお兄ちゃん」

$A_CHR,42,5,0,0,1500,844,1000,1
$DRAW

【瑠依】
「借りてるとは言え、俺の部屋だろう。勝手に入った奴に言われたく――」

$MUSIC

;●演出　巨大な“怨”の文字をホラーっぽく画面に出す＋心臓の音とか。

$SE,se\se_077.ogv,0,0
$SE,se\se_344.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,b\bgred.s25,0,0,0
$L_CHR,5,e\evc_12_01d.s25,-1280,0,0
$DRAW_EX,2,c\rule201.s25,500,1
$L_CHR,7
$DRAW_EX,2,c\rule201.s25,500,1
$SE_FADE,2000,0

――――錯覚、か？


$SE,se\se_865.ogv,0,1
$L_CHR,8,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$L_CHR,8,,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$WAIT,300
$WINDOW,0
$EFECT,5
$EFECT,6
$SE,se\se_853.ogv,0,0

――――違う。

重い。

地獄に続く階段を上らされているように、踏み出す一歩が重い。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_04d.s25,0,0,0
$DRAW_EX,0,,500,1

$MUSIC,m\m01.ogv,1

$VOICE,v\AYU0318.ogv,0
【歩】
「――――怖い？」

鉛を乗せられたように脚が上がらず、戸惑う。

$SE,se\se_894.ogv,0,0

言い知れぬ不安感が漂い、知らない間に額を伝っていた冷たい汗が、ぴちゃりと床に落ちて弾けた。

$L_CHR,1,e\evc_12_01d.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0319.ogv,0
【歩】
「怖い？」

【瑠依】
「え…………？　な、何が……」

$L_CHR,1,e\evc_12_03d.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0320.ogv,0
【歩】
「怖くなんかないのに……怖がられちゃうんだもんね……」

$WINDOW,0
$A_CHR,114,1,-1280,0,800,1
$DRAW
$WAIT,1000

一瞬だけ思考が飛んでいた。木箱を見る。

木箱はうっすらと黒ずんでいる。
たんに、湿っているようにも見えた。
土から掘り起こしたような泥臭さもあった。

$VOICE,v\AYU0321.ogv,0
【歩】
「あんまり近づいちゃダメだよ。今日は特に興奮してるみたいだから」

$SE,se\se_852.ogv,0,1
$L_CHR,1,e\evc_12_03ad.s25,-1280,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_858.ogv,0,0

重々しい言葉とは裏腹に、歩は冷蔵庫を開けるような気安い手つきで木箱を開ける。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_03ad.s25,-600,-700,0
$L_CHR,2,e\evc_12_03d.s25,-600,-700,0
$DRAW_EX,2,c\rule20.s25,500,1
$SE,se\se_014.ogv,0,1
$A_CHR,150,2,1200,1
$DRAW

開帳の瞬間はあっけなく終わり、歩は飼い慣れた猫を乗せるように膝に置いた。

$VOICE,v\AYU0322.ogv,0
【歩】
「仏像だと思ったかな？　御神体って祭ってる物って意味だから、鏡とか多いし、状況次第では使い終わったハブラシとかでもいいんだよ」

【瑠依】
「いや……一目で御神体ってわかったよ」

;$WINDOW,0
$L_CHR,3,e\evc_12_04ad.s25,-600,-700,0
$DRAW
$A_CHR,40,3,0,0,1280,720
$A_CHR,41,3,600,700,1280,720
$A_CHR,42,3,600,700,1280,720,0,1

仏像を見たところで“物”以上の何かを感じたことはない。ただ人の形を模した無機物にしか思えないからだ。

でも、これは……違う。

これは紛れも無い“本物”で、祭るだけの価値と意味のある物だ。

$A_CHR,42,3,0,0,2560,1440,1000,1
$DRAW

$VOICE,v\AYU0323.ogv,0
【歩】
「ごめんね、驚かせちゃって。移動中にね、どうしても外せない用があってここに隠してたんだ」

【瑠依】
「……それを俺の部屋に放置するよりも_t!250,5,5,・・・・・/外せない用って、一億円宝くじの交換期限があと５分とか、そのレベルじゃないか？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evc_12_06ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0324.ogv,0
【歩】
「乙女の嗜みだよぉ……！　聞くなよー！」

今ばかりは笑えない。僅かな時間だったとは言え、無知な俺が木箱を開けてしまう可能性だってあったはずだ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evc_12_02ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0325.ogv,0
【歩】
「太陽が昇ってるうちは平気だよ」

【瑠依】
「今後は取り扱い注意だからな」

$SE,se\se_336.ogv,0,1

水桶に浸した手拭いで篭手を撫でる歩は平然としていた。

$SE_FADE,1000,1
$L_CHR,4,e\evc_12_01ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0326.ogv,0
【歩】
「ああ、手水舎の水じゃないよ。裏の源泉から汲んできたやつだったり」

【瑠依】
「え……？」

心を読んだように、俺の思っていることを言い当てた。

$L_CHR,4,e\evc_12_03ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0327.ogv,0
【歩】
「あれは清めるための物であって、牛々様の“口”には合わないから……」

$L_CHR,4,e\evc_12_02ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0328.ogv,0
【歩】
「今、あゆがしてるのは、撫でてるわけでも、磨いてるわけでもなくて、飲ませてあげてるんだよ」

$SE,se\se_336.ogv,0,1

【瑠依】
「……専門的なことは、わからないよ」

【瑠依】
「ただ……ソレに触れたいとかは、思わない」

$SE_FADE,1000,1
$L_CHR,4,e\evc_12_01ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0329.ogv,0
【歩】
「お兄ちゃんは正直だね」

自分が情けなかった。

戸を背にし、いつでも逃げ出せるように利き足を踏ん張っている自分が……。

$L_CHR,4,e\evc_12_04a.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0330.ogv,0
【歩】
「普段は裏にある秘湯の奥地のどこかに埋めてあって、場所はお父さんだけが知ってるんだー」

$L_CHR,4,e\evc_12_01a.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0331.ogv,0
【歩】
「“_t!250,4,2,おまつり/盛儀”の季節になると本殿の地下安置室に移して、“_t!250,4,2,おまつり/盛儀”が終わってから四十九日で元の場所に戻すの」

【瑠依】
「減るもんじゃないのに、盛儀の日でも御開帳をしない理由は_t!250,6,6,・・・・・・/こういうことか」

【瑠依】
「素人の俺でも、一般人が関わっていい代物じゃないって事だけは直感したよ」

$L_CHR,4,e\evc_12_01ad.s25,-600,-700,0
$DRAW_EX,0,,300,0

特別な――――選ばれた人間以外が目にしていいような物ではない。

例えるなら、“_t!250,5,3,レグナット/支配者”のような、この世ならざる力を内包しているようだった。

$VOICE,v\AYU0332.ogv,0
【歩】
「よしよし……うん……大丈夫、ばっちり舞うから安心して」

$VOICE,v\AYU0333.ogv,0
【歩】
「んー、暴れないって約束できるならね……楽しみなの？　去年と同じだと思うけどねー」

$L_CHR,4,e\evc_12_01ad.s25,0,0,0
$DRAW_EX,0,,300,0

$MUSIC_FADE,2000

【瑠依】
「おいおい……まさか、篭手と話とかできるのか……？」

$L_CHR,4,e\evc_12_02ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0334.ogv,0
【歩】
「…………」

【瑠依】
「…………えっと……テレパシーとか……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evc_12_06ad.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1

$SE,se\se_520.ogv,0,1

$A_CHR,05,2,3,5,200
$A_CHR,150,5,2000,1

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0335.ogv,0
【歩】
「――――できるわけないじゃーんっ！！」

$VOICE,v\AYU0336.ogv,0
【歩】
「できないよー！　できてるっぽく演じてみただけー！　引っかかったー！！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,4,e\evc_12_06ad.s25,-200,-300,0
$A_CHR,40,4,0,0,1280,720
$A_CHR,41,4,200,300,1280,720
$A_CHR,42,4,200,300,1500,844,0,1
$DRAW_EX,0,,500,1

【瑠依】
「…………」

$A_CHR,42,4,300,300,1200,675,500,1
$DRAW

やっぱり成長したのはここだけか……。


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evc_12_06ad.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「オッケー。一生口利かないことに決めた」

$L_CHR,4,e\evc_12_03ad.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\AYU0337.ogv,0
【歩】
「なーんでだよー！　はい、もう仕舞うから。いつもみたいに抱きしめて好きって言えよー」

【瑠依】
「そんな都合の良い夢ばっか見てるのかよ」



$SE,se\se_852.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_03d.s25,-1280,0,0
$L_CHR,2,e\evc_12_03ad.s25,-1280,0,0
$DRAW_EX,2,c\rule20.s25,500,1
$A_CHR,150,2,1200,1
$DRAW
$SE,se\se_858.ogv,0,0

$MUSIC,m\m02.ogv,1

ジト目を送りながらも、木箱に封が成されたことで内心ホッとしていた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0338.ogv,0
【歩】
「そだ。そろそろ本殿に持って行かなきゃだったり」

【瑠依】
「俺も行くよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0339.ogv,0
【歩】
「お兄ちゃんが来たってやれることないよー？　あゆの良い所を１００箇所くらい叫ぶ仕事くらいしかないよー？」

【瑠依】
「御神体を安置し終えた歩を伊知郎おじさんに引き渡す仕事があるんだよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_CHR,3,e\evc_12_06d.s25,-300,-380,0
$L_CHR,7,e\tk_04.s25,0,0,0
$L_CHR,6,e\tk_05.s25,0,0,0
$A_CHR,11,6,0,50,256,1000
$A_CHR,11,7,0,256,0,3000
$DRAW_EX,11,,500,1
$A_CHR,06,3,0,100,500

$VOICE,v\AYU0340.ogv,0
【歩】
「嫌だぁぁぁぁぁぁぁぁぁっ！！！　働きたくないよぉぉぉおぉぉぉぉぉっ！！」

【瑠依】
「うるさい、耳に響くっ。さっさと行くぞ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0341.ogv,0
【歩】
「働くってのはね、お兄ちゃん。カタカナの“イ”に“重”にカタカナの“カ”が組み合わさってできてるんだよ！？」

【瑠依】
「アホなコト言ってないでシャキシャキ歩きなさい」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_02d.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0342.ogv,0
【歩】
「手を繋いでくれたら考えないこともないが！？」

【瑠依】
「……はぁ…………」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evc_12_06d.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,2,3,5,200
$A_CHR,150,5,2000,1

$VOICE,v\AYU0343.ogv,0
【歩】
「……ないが！？」

【瑠依】
「わかったわかった」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_12_04d.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU0344.ogv,0
【歩】
「わ～い♪　お兄ちゃん好きだよー、愛してるよー、でへへでへ」

不出来な妹様を持つと、色々と辛い。

