;■■■■■■■■■■

先ほどまで歩を縛っていた鎖は、走り去る後ろ姿からすっかり消え去っていた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,e\evf_05_00.s25,0,0,0
$L_MONT,4,st\yu_02.s25,-230,0,0,M,1201
$L_MONT,6,st\ka_02.s25,230,0,0,M,4301
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\YUA0682.ogv,0
【結愛】
「さぁてと、私もあゆあゆの勇姿を見物するとしようかな」

【瑠依】
「今回の件の事はどうするんだ？」

$L_MONT,4,st\yu_02.s25,-230,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0683.ogv,0
【結愛】
「もうすぐしたらいっちーの手配した人たちがやってきてちゃんと片付けてくれるよ」

$L_MONT,4,st\yu_02.s25,-230,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA0684.ogv,0
【結愛】
「でもまあ、あの穴をすぐにどうにかすることは無理だろうけど」

$L_MONT,4,st\yu_02.s25,-230,0,0,M,1213
$DRAW_EX,1,,300,0
$A_CHR,128,4,-300,0,500,1
$A_CHR,150,4,500,1
$DRAW

結愛は肩をすくめておじさんたちが走り去った方へと消えていった。

$A_CHR,128,6,0,0,700,1
$DRAW

【瑠依】
「向ヶ丘は知っていたのか？」

$L_MONT,6,st\ka_02.s25,0,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0444.ogv,0
【夏奈】
「……何を？」

【瑠依】
「歩とおじさんが_t!250,6,3,アルデバラン/天満牛に所属しているってこと。対抗組織の人間だったら知っていても不思議じゃない」

$L_MONT,6,st\ka_02.s25,0,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0445.ogv,0
【夏奈】
「……知ってた」

【瑠依】
「だったら教えてくれてもよかったんじゃないか」

$L_MONT,6,st\ka_02.s25,0,0,0,M,4306
$DRAW_EX,0,,300,0

$VOICE,v\KAN0446.ogv,0
【夏奈】
「……言ったら駄目、という雰囲気を感じていたから」

;■■■■■■■■■■
;選択肢（夏奈ver）
;①気遣いに感謝する（夏奈ルートフラグ）
;②言ってくれてもいいのに（結愛ルートフラグ）

