

$L_MONT,6,st\ka_02.s25,0,0,0,M,4303
$DRAW_EX,0,,300,0

$VOICE,v\KAN0447.ogv,0
【夏奈】
「……浅山君は？」

【瑠依】
「まだやることが残ってる」

それまで少し離れた場所で律儀に沈黙を守っていた人物に視線を移す。

$L_MONT,6,st\ka_02.s25,0,0,0,M,4301
$DRAW_EX,0,,300,0

$VOICE,v\KAN0448.ogv,0
【夏奈】
「……わかった」

$SE,se\se_022.ogv,1,0
$SE,se\se_852.ogv,0,1
$SE_FADE,1000,0
$L_MONT,6,st\ka_02.s25,0,0,0,M,4301
$DRAW_EX,1,,300,0
$A_CHR,128,6,-50,0,500,1
$A_CHR,150,6,500,1
$DRAW

仕草の意図は正しく伝わったようで、向ヶ丘は短く了解の言葉を述べた後、俺に背を向けて歩き出した。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_325.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,e\evf_05_00.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「おまたせしました」

先生に向かって歩みを進める。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

先生はおじさんがやって来てからも、ずっと“_t!250,5,3,レグナット/支配者”だった男を中心としたくぼみをただ眺めていた。

【瑠依】
「すみません、忘れていたわけじゃないんです」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7102
$DRAW_EX,0,,300,0

$VOICE,v\KIR0027.ogv,0
【桐】
「構いません。込み入った話をするのに部外者は邪魔でしょうから」

常人なら卒倒してもおかしくない光景を目にしながらも、上与那原桐は相変わらず上与那原桐だった

【瑠依】
「随分と冷静でいられるんですね」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0028.ogv,0
【桐】
「緊急時に何よりも優先すべきなのは冷静さを失わないことです。覚えておくとよいでしょう」

【瑠依】
「勉強になります」

自身の体験を思い返して肩身が狭くなる。

【瑠依】
「あの化け物について何ですが……」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7102
$DRAW_EX,0,,300,0

$VOICE,v\KIR0029.ogv,0
【桐】
「説明してくれるのですか？」

【瑠依】
「まあ、俺も詳しいわけじゃないんですけど……」

専門家たちがぞろぞろといなくなってしまっては仕方がない。

というか関わりの深いはずの人間が我先にと事後処理を放棄していなくなってしまうのはいかがなものか。

“_t!250,5,3,レグナット/支配者”の存在が世間に知れ渡ってもいいのだろうか……。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0030.ogv,0
【桐】
「言い辛そうですね」

【瑠依】
「……込み入った話ですから」

どう説明するのが正しいのか決めあぐねていると――

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0031.ogv,0
【桐】
「言いたくないことなら、答えなくても構いませんよ」

【瑠依】
「え……？」

思いがけない反応に驚嘆の声が漏れた。

【瑠依】
「だって、あんなものを見ておいて、気にはならないんですか？」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7102
$DRAW_EX,0,,300,0

$VOICE,v\KIR0032.ogv,0
【桐】
「もちろん知的探究心は刺激されます。ですが下世話な下心で首を突っ込むことほど愚かな行為はありません」

【瑠依】
「生きてきた価値観を変えるほどの世界を目の前にしても……？」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0033.ogv,0
【桐】
「価値観の変化は、必ずしも良い結果をもたらすとは限りません」

身に染みる、重みを伴った言葉だった。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0034.ogv,0
【桐】
「安心してください。交番に駆け込んで有りのままを話したりはしません」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0035.ogv,0
【桐】
「教員の資格を失いかねませんので」

【瑠依】
「下手すれば公務執行妨害で逮捕される可能性もありますね」

“_t!250,5,3,レグナット/支配者”の存在は実際にその目で目撃しなければ、到底信じられるものではない。

良識のある大人であれば、第三者にこの話をすることで発生する弊害を楽観視できないだろう。

【瑠依】
「……でも本当に何も聞かなくていいんですか？」

少なくとも俺には不可能だったわけだが。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0036.ogv,0
【桐】
「私に話す内容に、浅山君自身が責任を持てると言い切れますか？」

【瑠依】
「……現代史のテストよりも自信がありませんね」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7105
$DRAW_EX,0,,300,0

$VOICE,v\KIR0037.ogv,0
【桐】
「中間テストの採点が楽しみです」

先生の授業だけは身を入れて聞いていた方が良さそうだ。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0038.ogv,0
【桐】
「そういうわけですから、いつか浅山君の中で整理ができた時、その時にまだ話す気があったなら、学生指導室でゆっくりと話を聞きましょう」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0039.ogv,0
【桐】
「お茶くらいはこちらで用意しましょう。学園の備品ですが」

【瑠依】
「……ありがとうございます」

同じ体験をした者として、素直に驚かされる。敬意の念に近いかもしれない。

人としての完成度という観点において、この人を上回ることは当分できそうにないことは確かだった。

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0040.ogv,0
【桐】
「では私たちも行きましょう。あの踊り手の子と約束したのでしょう」

$MUSIC,m\m01.ogv,1

【瑠依】
「はい、あ、でもその前にもう一つ先生に言わないといけないことが」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7103
$DRAW_EX,0,,300,0

$VOICE,v\KIR0041.ogv,0
【桐】
「何ですか？」

【瑠依】
「実は先生を疑っていました」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0042.ogv,0
【桐】
「何をどう疑われたのかわかりませんが、教師に疑念を抱く行為は関心しませんね」

【瑠依】
「……返す言葉もありません」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7102
$DRAW_EX,0,,300,0

$VOICE,v\KIR0043.ogv,0
【桐】
「その嫌疑は晴れたのですか？」

【瑠依】
「はい。自分の勘違いでした」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,300,0

$VOICE,v\KIR0044.ogv,0
【桐】
「そうですか。でしたらこの件はこれで終わりですね」

【瑠依】
「えっ、怒らないんですか？」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7107
$DRAW_EX,0,,300,0

$VOICE,v\KIR0045.ogv,0
【桐】
「何か私が実害を被った訳でもありませんし。それに――」

【瑠依】
「それに？」

$L_MONT,3,st\ki_02.s25,0,0,0,M,7105
$DRAW_EX,0,,300,0

$VOICE,v\KIR0046.ogv,0
【桐】
「今日はせっかくのお祭りですから」

【瑠依】
「先生の口からそんなセリフが聞けるとは思ってもみませんでした」

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

$VOICE,v\KIR0047.ogv,0
【桐】
「今日は特別な日ですから」

【瑠依】
「色々な意味で、ですね」

今日は朝から慣れないことの連続だった。

不測に次ぐ不測の連鎖により、予定は狂いっぱなしだ。

最後くらいは予定通りになることを願うのは許されるべきだろう――

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000

$SE,se\se_413.ogv,1,1

$L_BG,b\bg0103m.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
;BG　神社境内（夜　祭り仕様）

すっかりと夜も更けた境内では、出店の照明と松明の炎が行き交う人々を照らしていた。

昼間の光景とは、がらりと雰囲気も変わったが、神社に詰め掛けた人々の熱は相変わらずだった。

壇上の下に集まった人の群れは、歩の登場を今か今かと待ち構えていた。

$SE_FADE,5000,1
$SE,se\se_022.ogv,0,2
$SE_FADE,3000,2
$L_MONT,1,st\na_02.s25,-100,0,0,M,6105
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\NAR0172.ogv,0
【鳴海】
「よう、やっと見つけたぜ」

【瑠依】
「鳴海、戻ってきたのか」

$L_MONT,1,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$MUSIC,m\m08.ogv,1

$VOICE,v\NAR0173.ogv,0
【鳴海】
「ああ、用は済んだからな。それにがきんちょの勇姿をちゃんと見ててやんねーと」

【瑠依】
「じゃあ丁度いいタイミングだったよ。もうすぐ始まるはずだ」

既に予定開始時刻よりも３０分ほど遅れている。

先ほどおじさんが神楽を見るために待機していた人たちに謝罪の言葉と改めての開始時刻を伝えた。

遅延の理由については言及しなかった。当然言えるはずもない。

$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0174.ogv,0
【鳴海】
「ん？　瑠依、オメーなんか顔疲れてね？」

【瑠依】
「面倒なことが次から次へと降りかかってきたからだよ。今日は厄日に違いない」

だがそれも歩が神楽を踊りきってしまえば終わらせることができる。

開始の時刻はまもなくだし、見やすい位置に移動するとしよう。
今さら厄介事が訪れることもないだろう――

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0103md.s25,0,0,-300
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,3,st\na_02.s25,-260,0,0,M,6101
$L_MONT,4,st\yu_02.s25,260,0,0,M,1201
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\YUA0685.ogv,0
【結愛】
「よっと、あれ、二人も見物する場所にここ選んだんだ」

いたずら好きの神様は、気の緩んだ俺を弄ぶために最後まで手を抜くことをしないらしい。

よくもまあ律儀に仕事をなさる。そういえばここは神の御前なのだ。

$L_MONT,4,st\yu_02.s25,260,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0686.ogv,0
【結愛】
「近からず遠からず、全体の雰囲気を楽しむにはこの辺りが最適だよね」

$L_MONT,3,st\na_02.s25,-260,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0175.ogv,0
【鳴海】
「そっすね。一番近い真下に陣取るのは素人のやることっすよ」

【瑠依】
「…………」

$L_MONT,3,st\na_02.s25,-260,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0176.ogv,0
【鳴海】
「あん？　どうした瑠依？　なんか機嫌悪そうだぞ」

【瑠依】
「別に。ただ人の多さに辟易としてるだけだよ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA0687.ogv,0
【結愛】
「普段から外に興味を持たないからそう思うんだよ。日頃の行いを悔いるべきだね」

何人集まろうと、お前一人には敵わないけどな。

$L_MONT,3,st\na_02.s25,-260,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0177.ogv,0
【鳴海】
「……ははん、そういうことか」

【瑠依】
「何？」

$L_MONT,3,st\na_02.s25,-260,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0178.ogv,0
【鳴海】
「いや、なんでもねぇよ。あ、やっぱ俺もうちょい近くに行って見てくるわ」

【瑠依】
「お、おい、さっき素人がどうとか言ってただろ！？」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1201
$L_MONT,3,st\na_02.s25,-260,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0179.ogv,0
【鳴海】
「近くで声かけてやろうかと思ってな。がきんちょビビって泣き出しちまうかもしんねーだろ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,3,st\na_02.s25,-260,0,0,M,6105
$DRAW_EX,1,,300,0
$A_CHR,128,3,-300,0,500,1
$A_CHR,150,3,500,1
$DRAW

【瑠依】
「おい、待てって！」

静止の声が聞こえていないのか、はたまた聞こえないフリをしたのか。

十中八九、いや確実に後者を選択した鳴海は人の群れに飲み込まれて消えていった。

【瑠依】
「……この恨みは忘れないよ」

鳴海に悪気があってやったことではないことくらいわかっている。

人の嫌がることをやるような男ではない。

だが今回に限って言えば、ありがた迷惑も甚だしかった。

【瑠依】
「悪いことは重なると諦めるしかないか」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1203
$DRAW_EX,0,,300,0

$VOICE,v\YUA0688.ogv,0
【結愛】
「何ぶつくさ言ってるの？　もうすぐあゆあゆ出てくるよ」

【瑠依】
「言われなくてもわかってるよ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0689.ogv,0
【結愛】
「いつも以上に愛想のない顔。周り見てみなよ、ぶすっとしてるのキミだけだよ」

【瑠依】
「お前にからまれてるのは俺だけだからだよ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1221
$DRAW_EX,0,,300,0

$VOICE,v\YUA0690.ogv,0
【結愛】
「照れなくてもいいよ。キミだって隣にいるのが男の子よりは女の子の方がいいでしょ？」

【瑠依】
「向ヶ丘だったらな。隣にいても大人しくしているだろうし、少なくとも邪魔にはならない」

ひとたび携帯を操作し始めると、その限りではないのだけど。

$L_MONT,4,st\yu_02.s25,260,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA0691.ogv,0
【結愛】
「何それ、まるで私がキミの邪魔をしてるように聞こえるんだけど」

【瑠依】
「安心したよ。とりあえずお前の耳は人並みの常識があるみたいだ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1226
$DRAW_EX,0,,300,0

$VOICE,v\YUA0692.ogv,0
【結愛】
「……気分が悪い」

【瑠依】
「なら無理しないで家に帰ることを薦めるよ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1227
$DRAW_EX,0,,300,0

$VOICE,v\YUA0693.ogv,0
【結愛】
「ああ言えばこう言う。大体キミは昔から――」

$MUSIC_FADE,2000

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

$SE,se\se_413.ogv,0,1

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evc_03_01d.s25,-1000,-720,0
$A_CHR,128,1,-700,-200,10000,1
$A_CHR,151,1,2000,1
$DRAW
$WAIT, 4000
$SE_FADE,4000,1

;SE　ざわめく観客の声

周囲の空気がざわめき始める。会場にいた人間は、水に落ちた小石が波紋を広げるように、歩が舞台の袖から登場したことに気が付いていった。


;EVCG　巫女神楽

;神楽の演奏
;SE　太鼓　どんどん
;SE　鈴　しゃんしゃん
;SE　笛　ぴ〜ひゃらり〜
;SE　篝火の燃える音とか

笛の音色を皮切りに、太鼓が独特の低音をリズムよく刻む。

篝火に包まれた幻想的な拝殿の上で、ゆっくりと舞う歩。

$MUSIC,m\m19.ogv,1

$SE,se\se_345.ogv,0,0
$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000
$DRAW


その動きに合わせて、両手に握られた鈴が霊妙な世界に彩りを与える。

;$WINDOW,0
$L_CHR,1,e\evc_03_01d.s25,-700,-200,0
$DRAW
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,700,200,1280,720
$A_CHR,42,1,700,200,1280,720,0,1

【瑠依】
「…………」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW

神楽の幕開きに合わせて、それまで賑やかだった境内は途端に態度を豹変させた。

まるでまばたきした間に別の世界へと引き込まれてしまったような――そんな錯覚を誰もが感じたかのように、歩の姿に視線を奪われていた。

無論、俺もその範疇から逃れられなかった。

$L_CHR,5,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,5,-300,1200,16000,1
$A_CHR,11,5,0,100,256,3000
$A_CHR,06,5,0,10,1000
$DRAW

$VOICE,v\YUA0694.ogv,0
【結愛】
「……キレイだね」

【瑠依】
「……ああ」

$SE,se\se_345.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,2,e\evc_03_02d.s25,-1280,-300,0
$A_CHR,128,2,-600,-120,4000,1
$A_CHR,151,2,2000,1
$DRAW
$WAIT,1000

この情景に相応しい表現がすぐに思いつくほど語彙に恵まれていない俺たちは、ありきたりな感嘆の言葉を呟くことしかできなかった。


$L_CHR,6,e\evc_03_00.s25,1500,-1300,0
$A_CHR,114,6,-500,700,16000,1
$A_CHR,11,6,0,100,256,3000
$A_CHR,06,6,0,10,1000
$DRAW

$VOICE,v\YUA0695.ogv,0
【結愛】
「ねぇ」

【瑠依】
「何だ」

先ほどまで結愛の言葉に含まれていた毒はすっかり消え失せていた。

驚くべきことに、俺自身も例外ではなかった。結愛が横にいることへの抵抗感などどうでもいいものになるくらい、歩に見惚れていた。


$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000
$DRAW


$VOICE,v\YUA0696.ogv,0
【結愛】
「聞きたいことがあるんだけど」

【瑠依】
「あとでにしろよ」

$VOICE,v\YUA0697.ogv,0
【結愛】
「かなちーのことなんだけど」

$VOICE,v\YUA0698.ogv,0
【結愛】
「ぶっちゃけ好きなの？」

$L_CHR,5,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,5,-300,1200,16000,1
$A_CHR,11,5,0,100,256,3000
$A_CHR,06,5,0,10,1000
$DRAW

せっかくの歩の晴れ舞台だというのに、くだらないことばかり聞いてくる。

$L_CHR,6,e\evc_03_00.s25,1500,-1300,0
$A_CHR,114,6,-500,700,16000,1
$A_CHR,11,6,0,100,256,3000
$A_CHR,06,6,0,10,1000
$DRAW


【瑠依】
「誰が？」

$VOICE,v\YUA0699.ogv,0
【結愛】
「キミが」

【瑠依】
「どうして？」

;$SE,se\se_345.ogv,0,0
$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000
$DRAW


$VOICE,v\YUA0700.ogv,0
【結愛】
「どうしてって、人が誰かを好きになるのに理由は必要ないよ」

【瑠依】
「そうじゃない。どうしてそんな質問をしたのか聞いてる」

$VOICE,v\YUA0701.ogv,0
【結愛】
「別に。ただ何となく気になっただけ」

【瑠依】
「気になった理由を聞いてる」

;$SE,se\se_345.ogv,0,0
$L_CHR,5,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,5,-300,1200,16000,1
$A_CHR,11,5,0,100,256,3000
$A_CHR,06,5,0,10,1000
$DRAW


$VOICE,v\YUA0702.ogv,0
【結愛】
「探究心の萌芽に理由なんてないよ。あったとしてもそんなことどうでもいいじゃん。で、どうなの」

【瑠依】
「別に、ただの友達だよ。特別な感情は何もない」

$VOICE,v\YUA0703.ogv,0
【結愛】
「ふぅん……」

$VOICE,v\YUA0704.ogv,0
【結愛】
「キミの数少ない友達ってだけで、十分特別な気がするけど」

反論できなかった。

$SE,se\se_345.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,6,e\evc_03_00.s25,1500,-1300,0
$A_CHR,114,6,-500,700,16000,1
$A_CHR,11,6,0,100,256,3000
$A_CHR,06,6,0,10,1000
$L_CHR,2,e\evc_03_02d.s25,0,-720,0
$A_CHR,128,2,-1280,-550,30000,1
$A_CHR,151,2,2000,1
$DRAW
$WAIT,1000


$VOICE,v\YUA0705.ogv,0
【結愛】
「まあ、何でもいいよ。でも一つだけ言っとく」

$VOICE,v\YUA0706.ogv,0
【結愛】
「後で後悔したくなかったら、今の自分に素直になるべきだよ」

;$SE,se\se_345.ogv,0,0
$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000
$DRAW

$VOICE,v\YUA0707.ogv,0
【結愛】
「約束された未来なんて、どこにもないんだから」

【瑠依】
「一年生まれたのが早いからって、随分と説教くさいな」

;$SE,se\se_345.ogv,0,0
$L_CHR,5,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,5,-300,1200,16000,1
$A_CHR,11,5,0,100,256,3000
$A_CHR,06,5,0,10,1000
$DRAW


$VOICE,v\YUA0708.ogv,0
【結愛】
「５歳の子供でも一年経てば算数ができるようになるし、自転車だって乗れるようになる」

【瑠依】
「だからって人生を達観するには短すぎる」

$VOICE,v\YUA0709.ogv,0
【結愛】
「難しいことをしろとは言ってないよ。やりたいことをやればいい、ただそれだけ。簡単でしょ？」


$SE,se\se_345.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,6,e\evc_03_00.s25,1500,-1300,0
$A_CHR,114,6,-500,700,16000,1
$A_CHR,11,6,0,100,256,3000
$A_CHR,06,6,0,10,1000
$L_CHR,2,e\evc_03_01d.s25,-1280,-720,0
$A_CHR,128,2,-300,-300,30000,1
$A_CHR,151,2,2000,1
$DRAW
$WAIT,1000


【瑠依】
「それなら心配ない。俺は今も自分のやりたいようにやってるよ」

$VOICE,v\YUA0710.ogv,0
【結愛】
「やりたいこととやるべきことは同義じゃないけどね」

;$SE,se\se_345.ogv,0,0
$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000
$DRAW

まるで俺が生きてきたここ数年を見透かしたような口ぶりだった。

【瑠依】
「誰もが皆、前を向いて生きていけるわけじゃない」

その場に留まることを選ぶ人間だっている。

だが時間の流れはゆっくりと、それでいて着実に、停滞を望む者も分け隔てなく押し流していく。

止まない雨はどこにも存在しない。

;$SE,se\se_345.ogv,0,0
$L_CHR,6,e\evc_03_00.s25,1500,-1300,0
$A_CHR,114,6,-500,700,16000,1
$A_CHR,11,6,0,100,256,3000
$A_CHR,06,6,0,10,1000
$DRAW

$VOICE,v\YUA0711.ogv,0
【結愛】
「ま、物騒な世の中なんだからさ、誰にでも１０年後２０年後があると思わない方がいいってことを言いたいんだよ」

【瑠依】
「“_t!250,5,3,レグナット/支配者”なんて存在がいるくらいだからな」

未来は思っている以上に不確定である。このご時世、それはより顕著に現れていると言えるだろう。


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1

$L_CHR,1,e\evc_03_02d.s25,0,-400,0
$A_CHR,128,1,-900,-120,5000,1
$A_CHR,151,1,2000,1
$DRAW


$L_CHR,4,e\evc_03_00.s25,1500,-1200,0
$A_CHR,114,4,-1300,1000,16000,1
$A_CHR,11,4,0,100,256,3000
$A_CHR,06,4,0,10,1000

$SE,se\se_345.ogv,0,0

$L_CHR,5,e\evc_03_00.s25,3000,-2400,0
$A_CHR,114,5,-300,1200,32000,1
$A_CHR,11,5,0,100,256,3000
$A_CHR,06,5,0,10,1000
$DRAW


$WAIT,3000


だが堂々と舞う歩の晴れ姿を眺めていると――

きっと未来には胸が躍るような、人生のスパイスが用意されている。そんな錯覚さえ覚えてしまうのだ。

$A_CHR,05,1,3,5,200

$VOICE,v\NAR0180.ogv,0
【鳴海】
「オラァ！！　いいぞ！　その調子だボケ！！！」

群集の前の方で怒号なのか激励なのか区別のつかない声が響く。

そうだ、明日はいちごタルト買いにいこう。

$L_CHR,2,e\evc_03_01d.s25,-900,-120,0
$A_CHR,151,2,2000,1
$DRAW

歩の指定した店のものは今日で終わり。
この時間では店も閉まっている。

でも同じものはなくても及ばずとも探せば歩を満足させられるものが見つかるかもしれない。

ひとまず、やりたいことが一つ見つかった。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,2000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


;/////////////////////////////////////////////////

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\jikan_01.s25,-1280,0,0
$L_CHR,2,e\jikan_06.s25,0,0,0
$DRAW_EX,2,c\RULE35.s25,500,1
$L_CHR,3,e\jikan_06a.s25,0,0,0
$DRAW_EX,2,c\RULE35.s25,500,1
$WAIT,1000
$A_CHR,114,1,0,0,1000,1
$DRAW
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,3000,1

;/////////////////////////////////////////////////


;暗転

;桐三人称視点でのトガキ開始

内部の輪郭を曖昧にするほどの暗闇に支配された部屋――

月明かりも差し込まない無明の闇の中で、壁際に設置された小型冷蔵庫の駆動音だけが孤独にうなりをあげていた。

;SE　ドアを開ける音
$SE,se\se_036a.ogv,0,1

沈黙を破ったのはドアノブを回す音。続いて扉が開かれる音。

合わせて廊下の天井に設置された証明の光が部屋の暗闇を浸食する。

$SE,se\se_411.ogv,0,0

だがそれは一時的。中に入ると同時に扉が閉じられたことで、元の世界に逆戻りした。

$L_CHR,8,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_06_03.s25,0,0,0
$DRAW_EX,2,c\RULE230.s25,500,1

$SE,se\se_389.ogv,0,0
$A_CHR,150,8,500,1
$DRAW

$EFECT,4
$WAIT, 50

;SE　ノートパソコンが立ち上がる音

$VOICE,v\KIR0048.ogv,0
【？？？】
「はい、牛々神社内で“_t!250,5,3,レグナット/支配者”への接触に成功しました」

携帯を耳に当てたまま入り込んだ家主は、部屋の照明を点けるよりもまず、机の上に置かれていたノートパソコンの電源を入れた。

$VOICE,v\KIR0049.ogv,0
【？？？】
「事前に掴んでいた情報は正しかったようです」

本棚に陳列された多種多様な書籍。置時計。空調のリモコン。

それら全ての家財道具が置かれている位置は、日頃から女の手によって寸分の狂いもなく管理されていた。

暗闇の中、まるで全てが見えているかのような流麗な動作で女が椅子に腰を下ろしたことを鑑みれば、疑う余地は微塵もない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\td_80.s25,0,0,0
$L_CHR,3,e\evf_06_01d.s25,-1200,-700,0
$DRAW_EX,0,,500,1

$VOICE,v\KIR0050.ogv,0
【？？？】
「対象、および_t!250,6,3,アルデバラン/天満牛の幹部も接触する事態になったのは予想外でしたが」

$VOICE,v\KIR0051.ogv,0
【？？？】
「……いえ、それはありません。私の行動を怪しんでいた者はいません。まして――」

起動したノートパソコンのデスクトップが、役割を与えられなかった部屋の照明の代わりに女の顔を照らした。

$WINDOW,0
$A_CHR,128,3,-400,-300,3000,0
$A_CHR,150,4,2000,1
$DRAW
$WAIT,4000

$MUSIC,m\m17.ogv,1

$SE,se\se_449.ogv,0,0

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_06_04.s25,0,0,0
$DRAW_EX,0,,800,1

;EVCG　桐の怪しい会話
;SE　キーボードを叩く音
$SE_FADE,10000,0

$VOICE,v\KIR0052.ogv,0
【？？？】
「私が“_t!250,5,3,レグナット/支配者”を捕獲するために現れたことなど、一切感づいている様子は確認できませんでした」

$VOICE,v\KIR0053.ogv,0
【？？？】
「ご冗談を。あの少年ならともかく、ぬるま湯に漬かりきった年寄りに見破られるはずが――」

$VOICE,v\KIR0054.ogv,0
【？？？】
「……すみません、誤解を招く発言は以後気を付けます」

電話の主は無価値な自尊心を守るために過剰な反応を示した。

女は心の底から辟易とするが、女の心情を読み取れるほど男は賢くはなく、そもそも本心を悟られるほど女は愚かではなかった。

$VOICE,v\KIR0055.ogv,0
【？？？】
「接触には成功しましたが、対象の確保には失敗しました。こちらにとって不利な要素が多すぎました」

$VOICE,v\KIR0056.ogv,0
【？？？】
「“_t!250,6,3,アルデバラン/天満牛”の管理する土地だったこと、“_t!250,6,3,テスタメント/解放者”とあの少年が居合わせたこと」

$VOICE,v\KIR0057.ogv,0
【？？？】
「“_t!250,5,3,レグナット/支配者”回収、あわよくば“_t!250,6,3,アルデバラン/天満牛”と“_t!250,6,3,テスタメント/解放者”に損害を与えられるかと思ったのですが……」

$VOICE,v\KIR0058.ogv,0
【？？？】
「事態は願った通りにはいきませんね。５００万の投資も無駄になりました。これでは愚鈍な役人を非難することもできませんね」

$SE,se\se_322.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_06_03.s25,0,0,0
$DRAW_EX,0,,500,1


パソコンのキーボードを操作して、５００万の損失を生み出した“_t!250,5,3,レグナット/支配者”のデータを展開する。

$VOICE,v\KIR0059.ogv,0
【？？？】
「終わったことを悔やんでいても仕方がありませんね。我々には足を止めている時間はないのですから」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_06_01d.s25,-1200,-700,0
$DRAW_EX,0,,500,1
$SE,se\se_449.ogv,0,0


男の詳細な情報が羅列されたファイルを編集し、文字を入力する。

“ＬＯＳＴ”

$SE_FADE,1000,0

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_06_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KIR0060.ogv,0
【？？？】
「引き続き、私は与えられている職務を遂行しつつ、“_t!250,5,3,レグナット/支配者”の捜索を継続します」

$VOICE,v\KIR0061.ogv,0
【？？？】
「この街に現れたという“死神”の行方も平行で調べてみます」

$VOICE,v\KIR0062.ogv,0
【？？？】
「はい、それでは……」

$SE,se\se_049.ogv,0,3
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_06_01.s25,0,0,0
$DRAW_EX,0,,500,1
$SE,se\se_333.ogv,0,2

通話が終わると女は背もたれに寄りかかり、深く息を吐き出した。

$VOICE,v\KIR0063.ogv,0
【？？？】
「何者にもなれなかった役立たず。寄生虫。一体いつになったら己の無能に気づくのでしょう」

$VOICE,v\KIR0064.ogv,0
【？？？】
「きっと死ぬまで、いいえ、死んでも気づかないのでしょう」

$VOICE,v\KIR0065.ogv,0
【？？？】
「成功を積み上げすぎて、身動きがとれなくなり、守ることで精一杯。既に権力という名の棺の中」

$VOICE,v\KIR0066.ogv,0
【？？？】
「それはもう死んでいるのと同じ。変革を成し遂げることはできない」

$VOICE,v\KIR0067.ogv,0
【？？？】
「寝首をかくのはいつでもできる。それよりも問題なのは――」

女の頭には無機質な微笑みを浮かべた少年の姿があった。

$VOICE,v\KIR0068.ogv,0
【？？？】
「浅山君、あなたとはまた会うことになるのでしょうね」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_06_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\KIR0069.ogv,0
【？？？】
「きっとその時は、私の嘘も見破るのでしょう」

女は滅多に見せない微笑みを浮かべ、やがて訪れるはずの出会いに想いを馳せる。

全ては、素晴らしき未来のために――

;共通終わり


;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$MUSIC_FADE,2000
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0



