;■■■■■■■■■■■■

;①祭りを見に行く（結愛）
;分岐後

おじさんの進言を無駄にはしたくない。

何よりも与えられた者として時間を有意義に使うことは、与えられなかった者へのせめてもの贖罪だ。

俺が歩のためにできる唯一の罪滅ぼし。
歩を手伝うという選択肢を除外した場合の話だが。

$VOICE,v\AYU0309.ogv,0
【歩】
「いやだあああああああああああああああああああああああああああああああ！！！！！！！！！！！！」

外から聞こえてくる賑わいの声は、歩の断末魔を嘲笑う悪魔のようだった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$SE,se\se_413.ogv,1,1
$SE,se\se_831.ogv,1,0
$L_BG,b\bg0101m.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,05,0,0,10,200

$MUSIC,m\m02.ogv,1

一歩外へ出たところで予感は既にあった。

頭の中で打ち鳴らされる警鐘に従えばよかったと後悔したのは何度目だろう。

一度人込みに飲まれてしまうと、その流れから抜け出すのは容易なことではない。ろくに出店を見ることもできず、ただ人の渦に流されるしかなかった。

【瑠依】
「らしくないことをするからこうなるんだよ」

誰に向けたわけでもない。強いて言えば魔がさした数分前の俺に対してか。

今の俺にできることは過去の自分を呪うことと、やがて訪れる濁流の終着点をただじっと待ち続けることだけだった。

だがそんな俺をあざ笑っているのかの如く、人の流れは各駅停車を続ける。

$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

【瑠依】
「どこまで行けば解放されるんだ……」

$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0101md.s25,-700,-600,0
;$L_MONT,3,st\yu_01.s25,-3000,-800,0,M,1201
$A_CHR,114,1,-200,-600,20000,1
$A_CHR,151,1,3000,1
;$A_CHR,114,3,-200,-800,20000,1
$DRAW
$WAIT,3000

人ごみから顔を出して前方を確認する。

出口は今だ手の届かない距離にあることを知り気が重くなったところに、別の問題が降りかかってくるのが見えた。

【瑠依】
「やめろよ……一体俺が何をしたっていうんだ」

できれば関わりたくない人物が、数メートル離れたところから流されてくる。このままいけば鉢合わせるのは明白だ。

【瑠依】
「…………！！」

$WINDOW,0
$L_MONT,3,st\yu_01.s25,-1000,-800,0,M,1203
$A_CHR,114,3,-200,-800,800,1
$DRAW
$WAIT,800

どうにかして方向を転換しようと試みたが、それを許してくれるほど周りの人間は寛容ではなかった。

$SE_FADE,1000,0
$SE_FADE,1000,1

$A_CHR,114,1,-200,-400,1000,1
$A_CHR,114,3,-200,0,1000,1
$DRAW

$MUSIC,m\m08.ogv,1

$VOICE,v\YUA0506.ogv,0
【結愛】
「おや、奇遇だねぇ」

この状況下で予想される最悪の事態に遭遇した。

$L_MONT,3,st\yu_01.s25,-200,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0507.ogv,0
【結愛】
「なになに、もしかして口ではあんなこと言ってたけど、私と一緒にお祭り回りたくてついて来た感じ？」

【瑠依】
「ない。絶対ない。ありえない」

$L_MONT,3,st\yu_01.s25,-200,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA0508.ogv,0
【結愛】
「嘘はよくないよ。人間素直が一番だって」

【瑠依】
「その意見には全くの同意見だが、お前とこうして会ってしまったのは全くの偶然であり、これっぽっちも望んだことじゃない」

$L_MONT,3,st\yu_01.s25,-200,0,0,M,1219
$DRAW_EX,0,,300,0

$VOICE,v\YUA0509.ogv,0
【結愛】
「何だ、つまんないの。あ、でも」

何かを思いついたように目を丸くする結愛。

こういう場合――結愛がまるで宝物を見つけた時のような昂ぶりを露にした場合、決まってろくでもないことを言い出すに決まっていた。

$L_MONT,3,st\yu_01.s25,-200,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA0510.ogv,0
【結愛】
「全くの偶然だとしたら、それは運命的な何かを感じるね」

【瑠依】
「全く感じない。偶然は理由がないから偶然なんだ。まして俺とお前の間にそんな夢物語みたいな力が働くわけがない」

$L_MONT,3,st\yu_01.s25,-200,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0511.ogv,0
【結愛】
「ま、それもそうか」

見えない力が二人を引き寄せる――御伽噺のような展開を迎えるには遅すぎて、遅れてやってきたピエロにしかならない。

$L_BG,b\bg0101m.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,2,st\yu_02.s25,0,0,0,M,1216
$DRAW_EX,0,,500,1

$VOICE,v\YUA0512.ogv,0
【結愛】
「でもまあ、ロマンはすぐそこにあるってことだよ」

不可解な言葉を呟いて勝手に納得すればいい。俺と関係のないところでやるのなら止めはしない。

この場を離れようと試みるが、もちろんそれは叶わぬ願いだった。

無数の老若男女による奔流は、その姿を変え牢獄と化した。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1219
$DRAW_EX,0,,300,0

$VOICE,v\YUA0513.ogv,0
【結愛】
「無駄だよ。キミが体重１５０ｋｇのラグビー選手でもない限り、ここじゃ自由に動いたりできないよ」

【瑠依】
「今ほど身体を鍛えておけばよかったと後悔したことはないよ」

身動きがとれないどころか、必死に結愛と距離を取ろうとしてもその意思に反して密着してしまう。

まるでテレビで見たことのある都会の満員電車だ。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0514.ogv,0
【結愛】
「ま、諦めた方が懸命だよ。残念だけど私も１５０ｋｇのラグビー選手じゃないから、キミを助けてあげることもできないし」

余裕のある言葉とは裏腹に、結愛の顔にもわずかだが苦悶の色が浮かんでいた。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA0515.ogv,0
【結愛】
「素直に流れに身を任せろってことだね。得意でしょ？　そういうの」

【瑠依】
「お前がいなければな」

とは言ってもこの人波に抗うことの無意味さも重々承知している。

仕方ない。しばらくはこのまま耐えるしかなさそうだ。

諦めが伝わったのか、結愛は勝手に納得した様子でにやりと笑った。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0516.ogv,0
【結愛】
「手とか繋ぎたくなったら、申告しないでいいからお好きにどうぞ」

【瑠依】
「繋がない。無意味だ。それに、握ったら握ったでからかわれるのは目に見えている」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA0517.ogv,0
【結愛】
「んふー、バレちゃったか。キミも大人になったねぇ」

俺たちが互いの手を取り、歩むことは、もうない。

立ち止まり、輝いた季節に思いを馳せることを許さないとばかりに、人の流れは俺たちを押し流した。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0101m.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1
;時間経過
$WINDOW,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0101md.s25,0,-700,0
$A_CHR,114,1,-1000,-360,80000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,500

結愛と遭遇して十分が経った。

三分もあれば本をダンボールの中に梱包できるし、五分もあれば客の探している本の在り処を探し出すことができる。

だが今は十分の時間があっても元の位置から数メートルしか移動できていなかった。

むせ返る人の熱気にだんだんと苛立ちを覚え始める。

【瑠依】
「いちいち立ち止まらないでさっさと参拝して帰ればいいのに」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0518.ogv,0
【結愛】
「無茶だよ、大抵の人は参拝するのが目的じゃなくって綿菓子やりんご飴のためにここに来てるんだから」

人の流れが進まない原因は、両脇を挟むように並んでいる出店であることは一目瞭然だった。

【瑠依】
「こんなのヤ○ザが儲けるための催しなのにな」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA0519.ogv,0
【結愛】
「こらこら、子供もいるのに夢のないこと言っちゃいけないよ」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0520.ogv,0
【結愛】
「それに今日のお祭りを運営してるのは商店街の人たちだから、こわ～い顔したお兄さんとは無関係だよ」

【瑠依】
「だとしても俺の苦しみが晴れる理由にはならない」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA0521.ogv,0
【結愛】
「これだけみんな楽しそうにしてるんだから、キミもそれに誘発されたりしない？」

【瑠依】
「自分の感情に嘘はつけない」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0522.ogv,0
【結愛】
「詩的なセリフだねぇ。そういうの私は嫌いじゃないけど、よくめんどくさいやつだって言われない？」

【瑠依】
「お前よりは言われてないと思うよ」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA0523.ogv,0
【結愛】
「失礼だな、私はそんなこと言われたことないよ」

そう言うとさらに面倒なことになると知っているのは、どうやら俺に限った話ではないようだ。

$L_MONT,3,st\yu_01.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA0524.ogv,0
【結愛】
「辛い、逃げたい、でも逃げられない。そんな時はどうすればいいか知ってる？」

【瑠依】
「諦める。状況を回避できなかった過去の己と、そんな事態を引き起こした周りを恨みながらただひたすら耐える」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA0525.ogv,0
【結愛】
「キミは甲羅に閉じこもった亀かっての。違うよ、そんな時はね」

話半分に聞いているふりをする。どちらかというと転倒することを恐れ足元の方が気になっていた。

$L_MONT,3,st\yu_01.s25,0,0,0,M,1207
$DRAW_EX,0,,300,0

$VOICE,v\YUA0526.ogv,0
【結愛】
「楽しいことを見つければいいんだよ。探せばどこかに嫌なことを忘れられるような愉快なことがあるはずだから」

愉快なのは大した覚悟もないくせに興味本位でらしくない行動をとった俺自身だ。

$L_MONT,3,st\yu_01.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA0527.ogv,0
【結愛】
「例えばそうだなぁ、目の前を歩いてる巫女さん可愛いなぁ、とか」

【瑠依】
「巫女ねぇ」

$L_CHR,3
$DRAW_EX,0,,300,0
$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1

一般の客に紛れて巫女服をまとった二十代と思われる女性が俺たちの前を歩いていた。

普通の人間なら物珍しいのかもしれないが、いつも歩が着ているのを見ているせいで目新しさなどこれっぽっちも感じなかった。

ただ歩と違うのは、太股辺りまで脚部を露出している点だ。

通常であれば下半身をすっぽり覆う袴を着用するはずだが、目の前の女性がまとっているのはミニスカートといった方が正しい。

おじさんが手配した正規の巫女ではなく、出店の業者が用意した売り子か、単なる趣味で着ているだけだろう。

$L_MONT,3,st\yu_01.s25,0,0,0,M,1224
$DRAW_EX,0,,300,0
$SE,se\se_101.ogv,0,0
$A_CHR,06,3,2,10,500
$EFECT,5

【瑠依】
「痛ッ！！？　なぜ腕をつねったっ」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1225
$DRAW_EX,0,,300,0

$VOICE,v\YUA0528.ogv,0
【結愛】
「別に。意味はないよ」

身体的な痛みを与えられたということは、何か俺の行動に対し憤りを感じたといえる。

自分の行為を振り返ってみても、結愛に促されるまま前にいた女性を凝視していた。ただそれだけだ。

【瑠依】
「この世の全てには意味があるとかないとか言ってなかったか？」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0529.ogv,0
【結愛】
「うるさいなぁ。知らないよそんなこと」

【瑠依】
「どうして怒る必要がある」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0530.ogv,0
【結愛】
「……別に怒ってない」

【瑠依】
「怒ってる」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1211
$DRAW_EX,0,,300,0

$VOICE,v\YUA0531.ogv,0
【結愛】
「怒ってない」

その顔にはまるで説得力の欠片もないわけだが。

【瑠依】
「まあ別にどうでもいいんだけど」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1227
$DRAW_EX,0,,300,0

$VOICE,v\YUA0532.ogv,0
【結愛】
「よくない。全然よくない。そうやっていつもキミは自分の良いように解釈するんだから」

まさか結愛にそれを言われるとは思わなかった。

$L_MONT,3,st\yu_01.s25,0,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0533.ogv,0
【結愛】
「大体キミは――」

結愛の主張を肯定するにはやはり無理があった。

$WINDOW,0
$A_CHR,01,1,2,10,300
$EFECT,4
$WAIT,500
$SE,se\se_505.ogv,0,0
$L_MONT,3,st\yu_01.s25,0,0,0,M,1204
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$A_CHR,11,4,0,50,256,1000
$A_CHR,11,5,0,256,0,3000
$DRAW

【瑠依】
「――！」

冷静を欠いたことが原因で、石畳の小さなくぼみに足を取られバランスを崩した。

反射的に腕を伸ばす。
突然のことで、余計な思考が入る余地はなかった。

$SE,se\se_269.ogv,0,0
$WINDOW,0
$L_CHR,7,e\tk_03.s25,0,0,0
$L_CHR,6,b\bg4001.s25,0,0,0
$A_CHR,30,1,640,360,200,1000
$A_CHR,30,2,640,360,400,600
$A_CHR,30,3,640,360,400,600
$A_CHR,30,4,640,360,400,600
$A_CHR,30,5,640,360,400,600
$A_CHR,151,6,1200,1
$A_CHR,151,7,500,1
$A_CHR,150,1,1000,1
$A_CHR,150,2,1000,1
$A_CHR,150,3,1000,1
$A_CHR,150,4,1000,1
$A_CHR,150,5,1000,1
$DRAW
$WAIT,500

$SE_FADE,2000,0

$L_CHR,7,,0,0,0
$L_CHR,3,,0,0,0
$DRAW

$VOICE,v\YUA0534.ogv,0
【結愛】
「きゃっ！？」

しばらくぶりに触れた結愛の腕は、思った以上に細いと感じた。実際に細くなったわけではなく、相対的に俺の手が大きくなったせいだろう。

どうにか結愛が倒れる前にその身を掴み止めることはできた。

だが咄嗟のことで僅かに反応が遅れたせいで、結愛が前を歩いている巫女服姿の女性にぶつかることを阻止するには到らなかった。

$MUSIC

$WINDOW,0
$EFECT,0
$SE,se\se_840.ogv,0,1

$VOICE,v\MAP0001.ogv,0
【巫女】
「わあっ！？」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,300,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0101md.s25,-640,-360,0
$A_CHR,114,1,-640,-720,400,1
$A_CHR,151,1,300,1
$DRAW
$WAIT,400
$SE,se\se_003.ogv,0,0
$EFECT,1
$EFECT,4

結愛とは違って支えのない女性はそのまま不自然な体勢で転倒した。

$MUSIC,m\m02.ogv,1

【瑠依】
「だ、大丈夫ですか？」

$VOICE,v\MAP0002.ogv,0
【巫女】
「あいたたたた」

その場にうずくまった女性は自らの右足首を押えている。

$VOICE,v\YUA0535.ogv,0
【結愛】
「キミ、この人を抱えて。傷の様子を確かめないと」

【瑠依】
「あ、ああ」

事情を知らない回りの人間から見れば、まるで俺がこの女性に怪我をさせてしまったように思われるかもしれない。

それほどに結愛は冷静だった。

【瑠依】
「大丈夫ですか？　俺に掴まってください」

$VOICE,v\MAP0003.ogv,0
【巫女】
「は、はい、すいません……」

$SE,se\se_014.ogv,0,1
$WINDOW,0
$L_MONT,2,st\yu_01.s25,700,0,0,M,1201
$A_CHR,128,2,500,0,800,1
$A_CHR,151,2,500,1
$A_CHR,114,1,-640,-360,800,1
$DRAW
$WAIT,500

$VOICE,v\YUA0536.ogv,0
【結愛】
「いえ、悪いのはこっちですから」

厳密に言えばお前だけなのだが。

$L_MONT,2,st\yu_01.s25,500,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0537.ogv,0
【結愛】
「とりあえず人の流れから出よう。出店の前なら人が少ないよ」

$VOICE,v\MAP0004.ogv,0
【巫女】
「あの、私の知り合いがいるお店がすぐそこにあるので、できればそこまで――」

【瑠依】
「わかりました。すみません、道を空けてくれますか」

$SE,se\se_879.ogv,1,2
$SE,se\se_806.ogv,1,1
$A_CHR,114,1,-100,-360,50000,1
$A_CHR,128,2,700,0,800,1
$A_CHR,150,2,500,1
$DRAW

事態を察したのか、進行方向にいた人間のうち、ある者は前に進み、またある者は立ち止まってスペースを作り出した。

女性を抱えたまま通るのに十分とは言えなかったが、この人だかりを鑑みれば賞賛すべきだろう。

両腕に抱えた女性を落とさないよう注意を払いつつ、一時的に作り出された道を通り抜ける。

結愛の言った通り、店の立ち並ぶ前面は買い物のために立ち止まる客はいても、中央の人だかりとは比べ物にならなかった。

解放感が全身を駆け巡り、深く息をついた。

$VOICE,v\MAP0005.ogv,0
【巫女】
「あ、あそこの店です！」

$SE_FADE,1000,1
$SE_FADE,1000,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0101md.s25,0,0,-720
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

腕の中の女性が指差した先には、りんご飴を売っている店があった。

$SE,se\se_042.ogv,0,1

店と店の間にスペースがあり、そこにはパイプ椅子が置かれている。ゆっくりとそこに女性を下ろす。

$VOICE,v\MAP0006.ogv,0
【巫女】
「ありがとうございます」

【瑠依】
「いえ、悪いのはこっちの方ですから。それよりも足、大丈夫ですか？」

$VOICE,v\MAP0007.ogv,0
【巫女】
「ちょっとひねっただけですから」

そう言って健気に立ちあがろうとする女性の顔に、苦悶の表情が浮かんだ。

【瑠依】
「多分軽い捻挫じゃないですかね。あまり無理すると余計に悪化しますよ」

女性の様子を見る限り、骨には異常なさそうだ。

【瑠依】
「家から救急箱を取って来ます。湿布貼って安静にしていれば治ると思います」

$VOICE,v\MAP0008.ogv,0
【巫女】
「はい、あ、でも……」

女性は困った様子で口元に手を添えた。

$VOICE,v\MAP0009.ogv,0
【巫女】
「私、このお店で呼び込みのバイトしてたんです。休憩時間もらったので、少しお祭りを見てた最中で……」

女性の言わんとしていることがわからないほど愚鈍ではない。少なくとも俺はそう自覚している。

【瑠依】
「でもこの足じゃ、働くのは無理ですよ」

$VOICE,v\MAP0010.ogv,0
【巫女】
「そうですよねぇ……困ったなぁ。私がいないとお父さん一人になっちゃうし……」

りんご飴屋の店主は女性の父親らしい。

怪我をおして父親を想う気持ちは立派なものだが、この状態では無謀としか思えない。

【瑠依】
「誰か代わってくれるような人はいないんですか？」

$VOICE,v\MAP0011.ogv,0
【巫女】
「いません……ああ、困ったどうしよう」

途方に暮れる女性。だが不意に何か解決策でも見つけたかのように、目を見開いた。

$VOICE,v\MAP0012.ogv,0
【巫女】
「…………」

女性の視線が結愛に向けられていることに気づく。

$VOICE,v\YUA0538.ogv,0
【結愛】
「え？」

はにかむ女性の顔は人懐っこい笑みで満ちていた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1
$WAIT,1000
;時間経過
$L_CHR,3,e\eva_04_01d.s25,-1280,-520,0
$A_CHR,114,3,0,-720,10000,1
$A_CHR,151,3,5000,1
$DRAW
$WAIT,3000

$VOICE,v\YUA0539.ogv,0
【結愛】
「りんご飴～おいしいおいしいりんご飴ですよ～」

女性の提案――それは売り物であるりんご飴を好きなだけ持っていっていい代わりに、呼び込みの仕事を引き受けてくれないか、というものだった。

自分に非があることもあり、結愛は二つ返事で了承した。

なのにまるで客を捕まえようとする意思が欠如した態度なのには理由があった。

$MUSIC,m\m07.ogv,1

;EVCG　憮然顔で働く
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_01d.s25,-1280,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

$VOICE,v\YUA0540.ogv,0
【結愛】
「…………」

$L_CHR,2,e\eva_04_05d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0541.ogv,0
【結愛】
「…………」

$L_CHR,2,e\eva_04_01d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0542.ogv,0
【結愛】
「……言いたいことがあるなら言えば？」

【瑠依】
「いや、別に言うことはないけど」

$L_CHR,2,e\eva_04_06d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0543.ogv,0
【結愛】
「あっそ、じゃあ仕事の邪魔だからどっかいけば？」

【瑠依】
「帰りたいのは山々なんだが、相変わらず人が多くて……ここでしばらく休ませてもらおうと思ってる」

$L_CHR,2,e\eva_04_01d.s25,-1280,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0544.ogv,0
【結愛】
「……覚えとけ」

先刻のやりとりが思い返される。

;回想
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,17,,1000,1
$L_BG,b\bg0101md.s25,0,0,-720
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,4,e\tk_01.s25,0,0,0
$L_MONT,3,st\yu_01.s25,0,0,0,M,1204
$DRAW_EX,16,,1000,1

$VOICE,v\YUA0545.ogv,0
【結愛】
「ちょ、ちょっとタンマ！！　聞いてないんだけど！？」

$VOICE,v\MAP0013.ogv,0
【巫女】
「はい、今初めて話しましたから」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1210
$DRAW_EX,0,,300,0

$VOICE,v\YUA0546.ogv,0
【結愛】
「落ち着こうか。まず落ち着こう、話はそれからよ」

【瑠依】
「落ち着きがないのはお前だけだよ」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0547.ogv,0
【結愛】
「確かにあなたの代わりをするとは言ったよ？　あなたが怪我したのは私のせいだから」

【瑠依】
「じゃあ何も問題ないじゃないか」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1227
$DRAW_EX,0,,300,0

$VOICE,v\YUA0548.ogv,0
【結愛】
「キミの目はどこについてるの！？　問題大アリだよ！」

【瑠依】
「仕方ないだろ、元々巫女服を着て売る子する予定だったんだから。別に着替えるくらい何の問題がある？」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1208
$DRAW_EX,0,,300,0

$VOICE,v\YUA0549.ogv,0
【結愛】
「どうしてりんご飴屋に巫女がいる必要があるの！？　りんごと何の関係もないじゃない」

【瑠依】
「お前の方こそどうしてそこにこだわるんだ？」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1204
$DRAW_EX,0,,300,0

$VOICE,v\YUA0550.ogv,0
【結愛】
「そ、それは……」

【瑠依】
「それは？」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1222
$DRAW_EX,0,,300,0

$VOICE,v\YUA0551.ogv,0
【結愛】
「……嫌だから」

【瑠依】
「どうして嫌なんだ」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1224
$DRAW_EX,0,,300,0

$VOICE,v\YUA0552.ogv,0
【結愛】
「嫌なものは嫌、嫌なことに理由なんてないよ」

$VOICE,v\MAP0014.ogv,0
【巫女】
「うっ……！　足が……！　足が痛い……！」

【瑠依】
「大丈夫ですか！」

$L_MONT,3,st\yu_01.s25,0,0,0,M,1222
$DRAW_EX,0,,300,0
$A_CHR,06,3,3,6,200

$VOICE,v\YUA0553.ogv,0
【結愛】
「ぐぬぬ……」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,17,,1000,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_01.s25,0,0,0
$DRAW_EX,16,,1000,1

;回想終了

$MUSIC,m\m08.ogv,1

その場ではわからなかった。だがこうして見ていると、結愛の嫌がった理由はその姿から伝わってきた。

$L_CHR,2,e\eva_04_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0554.ogv,0
【結愛】
「だから言ったんだよ、嫌だって」

【瑠依】
「似合ってないと思ってるのか？　そんなことはないと思うぞ」

$L_CHR,2,e\eva_04_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0555.ogv,0
【結愛】
「お褒めの言葉もそんなに顔がにやけてたら台無しだよ。別にいいよ、好きなだけ笑えばいいじゃん」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_06d.s25,0,-720,0
$DRAW_EX,0,,500,1

似合っていないわけではない。俺は嘘が嫌いだ。

武道を嗜む者として相応しい身体つきは、どんな服も着こなせてしまうポテンシャルを秘めている。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_06d.s25,-600,-170,0
$DRAW_EX,0,,500,1

歩や向ヶ丘に比べると身長も高く、スタイルを良く見せる不可欠な要素も持ち合わせていた。

現に結愛の前で足を止める参拝客の姿を見てもそれは間違いではない。

ただ一つ問題があるとすれば――

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_01d.s25,-1280,0,0
$A_CHR,40,2,0,0,1280,720
$A_CHR,41,2,1280,0,1280,720
$A_CHR,42,2,1280,0,1280,720,0,1
$DRAW_EX,0,,500,1

【瑠依】
「今回は相手が悪かったと諦めるしかないな」

$A_CHR,42,2,0,0,2560,1440,1000,1
$DRAW

世の中を円滑に回すためには、適材適所に必要なものを組み込むことである。

その理屈を適用すると、より可愛らしさを追求してデザインされた巫女服と結愛は見事なまでにミスマッチだった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_04.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0556.ogv,0
【結愛】
「はぁ……こうなるのわかってたから朝も着なかったのに」

【瑠依】
「そういえば午前中は私服で働いてたな。神社の売店なんだから巫女服着るんだと思ってたけど」

$L_CHR,2,e\eva_04_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0557.ogv,0
【結愛】
「だからそれを断ったって言ってんの。似合わないから。それはもう恐ろしく似合わないから」

【瑠依】
「実際着たことあるのか？」

$L_CHR,2,e\eva_04_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0558.ogv,0
【結愛】
「ないよ。でもわかる。火を見るより明らか」


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_01d.s25,0,-720,0
$DRAW_EX,0,,500,1
$WAIT,500
$A_CHR,114,2,-600,-170,5000,1
$DRAW
$WAIT,1000

改めて結愛の容姿を観察する。

黒い髪は神に使える巫女として相応しく、何より着こなせない身体ではない。

歩の着ているような正装なら、口を開かず大人しくしていれば誤魔化せなくもない気がする。

$L_CHR,2,e\eva_04_06a.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0559.ogv,0
【結愛】
「……おいコラ」

【瑠依】
「ん？」

じろじろ見過ぎただろうか、かすかに顔が赤く見える。

$L_CHR,2,e\eva_04_04a.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0560.ogv,0
【結愛】
「視覚だけじゃ飽き足らず、脳内でも私を辱める気？」

【瑠依】
「よくわかったな」

$L_CHR,2,e\eva_04_03a.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0561.ogv,0
【結愛】
「キミが黙った時に考えてることはくだらないことかつまらないことの二つに一つだよ」

【瑠依】
「否定はしない」

$L_CHR,2,e\eva_04_05a.s25,0,0,0
$DRAW_EX,0,,300,0

頭の中に浮かんだ幻想を振り払う。

それについて何か意見や感想を抱くことほど無意味なことはない。いや、無意味どころか間違いだ。

俺たちはそんな関係ではないのだから。

【瑠依】
「文句を言うのはそれくらいにして、ちゃんと商品が売れるよう働いたらどうだ」

$L_CHR,2,e\eva_04_01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0562.ogv,0
【結愛】
「持ってる」

【瑠依】
「持ってるだけじゃ陳列してある棚と変わらないぞ。今日から棚に改名するのか？」

$L_CHR,2,e\eva_04_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0563.ogv,0
【結愛】
「いちいち嫌味ばっかり。キミこそイヤ・ミーって名前に改名した方がいいよ」

【瑠依】
「心配しなくてもいつもこんな風じゃない。今だけいい機会だから憂さ晴らしをしているだけだ」

$L_CHR,2,e\eva_04_06.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0564.ogv,0
【結愛】
「サイアク」

$L_CHR,2,e\eva_04_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\MAO0001.ogv,0
【店主】
「ねーちゃん頼むよぉ、ウチの娘と違ってべっぴんさんなんだからよぉ、ニコッと笑えば客はイチコロよ」

この父親、実の娘に対して容赦がない。

$L_CHR,2,e\eva_04_01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0565.ogv,0
【結愛】
「笑っているわ。哀れな私をもう一人の私が心の中で笑っているわ」

【瑠依】
「まるで解決になってないけど」

$L_CHR,2,e\eva_04_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0566.ogv,0
【結愛】
「別にいい。私はどんな時でも自分を偽ることだけはしたくない。安い女じゃないんだから」

$VOICE,v\MAO0002.ogv,0
【店主】
「まぁまぁそう言わずにさぁ、ちゃんと働いてくれたらウチのりんご飴好きなだけ持っていっていいからさぁ」


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eva_04_02d.s25,-1270,-10,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,2,3,5,200
$A_CHR,150,5,2000,1

$VOICE,v\YUA0567.ogv,0
【結愛】
「へい、らっしゃい！　りんご飴おいしいよ！　甘くておいしいりんご飴だよ～！」

【瑠依】
「りんご飴数個分は安いと言わないか？」

いくら菓子好きが仇となったとはいえ、この変わり身の早さはいかがなものか。

$VOICE,v\YUA0568.ogv,0
【結愛】
「キミも一つどう？　ぼやぼやしてると売り切れちゃうよ」

【瑠依】
「じゃあ一つもらうかな」

せっかく上機嫌になった結愛にわざわざ歯向かうことほど愚かなことはない。

りんご飴一つ分の代金で収められるなら、それこそ安いものだ。

$L_CHR,2,e\eva_04_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\YUA0569.ogv,0
【結愛】
「そこのボク？　りんご好き？　好きだよね？　だったらママにお願いするっきゃないよ」

結愛の屈託ない笑みを見たのはいつ振りだろうか。

そんなことを考えていると、紅く透き通ったりんご飴に口元の緩んだ男の姿が映し出される。

その姿はまるで浮かれた自分を笑っているようだった。
