
;■■■■■■■■■■■■

;分岐合流

【瑠依】
「で、そろそろ何やってるのか聞いてもいいか、歩？」

茶番に付き合うのもこのくらいで十分だろう。

$MUSIC_FADE,2000

$L_MONT,3,st\ay_04.s25,-70,100,0,M,3219
$A_CHR,128,3,70,0,1000,1
$A_CHR,119,3,0,0,1000,1
$DRAW

$VOICE,v\AYU0135.ogv,0
【神】
「あれぇ、気づかれちゃったかぁ」

賽銭箱の奥、古びた木製の扉がゆっくりと開き、舌をぺろっと出しながら歩が出てきた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0102.s25,0,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3219
$DRAW_EX,2,c\rule38.s25,300,1

$MUSIC,m\m02.ogv,1

【瑠依】
「一応聞いておくが、お前が神様じゃないよな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0136.ogv,0
【歩】
「違います」

【瑠依】
「じゃあなんのためにこんなことしてるんだ？　俺をからかいたかっただけか？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0137.ogv,0
【歩】
「違うよぉ、お兄ちゃんがここに来ても意味ないんだよ」

【瑠依】
「他の人間なら意味があるのか？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3211
$DRAW_EX,0,,300,0

$VOICE,v\AYU0138.ogv,0
【歩】
「あのね、ウチの神社は貧乏だよね？　建物も色んなトコにガタが来てるけど、建て直したりするお金ないし」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0139.ogv,0
【歩】
「他の神社に比べても、ウチは特別オンボロだし」

【瑠依】
「よそはよそ、うちはうち」

鷹宮家の財政状況では、神社の大規模な改修を行う余裕はない。

日々の生活に行き詰るほど貧乏というわけではないが、決して裕福でもなかった。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3202
$DRAW_EX,0,,300,0

$VOICE,v\AYU0140.ogv,0
【歩】
「でね、あゆは名案を思いついちゃったのです」

【瑠依】
「その迷案とやらを聞かせてもらおうか」

まるで期待できない原因は、歩が積み重ねてきたこれまでの行いを俺が忘れていないからだ。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0141.ogv,0
【歩】
「あゆのアドバイスが役に立った人は、きっとまたお参りに来てくれるでしょ」

【瑠依】
「かもな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU0142.ogv,0
【歩】
「でね、きっとその時は感謝の印として、初めて来たときよりもっとお賽銭を入れてくれると思うんだよね」

【瑠依】
「そんなに上手くいくかな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0143.ogv,0
【歩】
「ゼッタイそうだよ！」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU5143.ogv,0
【歩】
「どっかの大企業の社長さんなんて来た日には、見たこともないくらいのお札をこれでもかとギューギューに詰め込んでくれるはずだよ！」

確率的に言えば、宝くじで一等を当てる方が簡単そうだ。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3205
$DRAW_EX,0,,300,0

$VOICE,v\AYU0144.ogv,0
【歩】
「そしたら〜神社の修理もできちゃうし、あゆのお小遣いも増えるかもしれないし〜」

神が私利私欲に走るのはどうかと思うぞ。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0145.ogv,0
【歩】
「最近みんなのお話聞いてあげてるから、今頃本当に神様がいる神社ってことで有名になっちゃってたり」

【瑠依】
「えらく頼りない神がいるってことで噂になってるかもな」

まともな思考の人間を、歩の演技で騙し通せるとは到底思えない。

【瑠依】
「仮にも神事に携わる神社の娘だろ。騙すようなやり方はよくないんじゃないか？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0146.ogv,0
【歩】
「だ、騙してなんかないもん！　ちゃんと考えてアドバイスしてるし、そのおかげでお願いが叶うんなら悪いことじゃないもん」

歩の助言で達成できるような願いなら、放っておいても成就しそうだ。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0147.ogv,0
【歩】
「それにあゆだって大変なんだからね。この前なんて二時間ぐらい延々と旦那さんのグチを聞かされたんだから」

もしかしたらその婦人は、全てお見通しな上で歩を話に付き合わせたのかもしれない。

そうだとしたら歩の行いも全くの無意味とは言えない。本来の目的である神社の改修が行われる日は遠そうだが。

【瑠依】
「まあ問題が起きない程度にしておけよ。何かあっておじさんに怒られても知らないぞ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0148.ogv,0
【歩】
「そ、そしたらお兄ちゃん、あゆをかばってくれる……？」

そういえば今日の夕食は俺が担当だったな。何にしようか。確か卵の賞味期限が近かった気がする。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3226
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0149.ogv,0
【歩】
「そこは何か言おうよ！　考え込む場面じゃないよお！　無視は辛いんだよぉ！」

【瑠依】
「悪い、晩御飯のことを考えていた」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU0150.ogv,0
【歩】
「あ、晩御飯は大事だね。うん、じゅーよー」

【瑠依】
「変わり身早いな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0151.ogv,0
【歩】
「だってあゆお腹ペコペコペコリーヌなんだもん。このままじゃおっぱい萎んじゃうよぉ」

$SE,se\se_516.ogv,0,1

歩は大げさに、両手で胸を押さえた。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0152.ogv,0
【歩】
「…………」

【瑠依】
「…………？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3228
$DRAW_EX,1,,300,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$L_MONT,2,st\ay_02.s25,50,0,0,M,3230
$A_CHR,128,2,0,0,500,1
$A_CHR,119,2,0,0,500,1
$DRAW

$VOICE,v\AYU0153.ogv,0
【歩】
「さ、触ってみます……？」

【瑠依】
「何で突然敬語になるんだ」

本当に俺が触ったら、大声を上げて飛びのくのが目に見えている。

【瑠依】
「馬鹿なこと言ってないで部屋で大人しくしてろ。俺は忙しいんだ。晩御飯がなくても平気ならいいけど」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0154.ogv,0
【歩】
「平気じゃないけど……あ、そうだ、今日の晩御飯、あゆが作ってあげよっか？」

【瑠依】
「どうしてそうなる。いいから歩は菓子でも食べて待っててくれ」

出かけているおじさんが帰ってきた時に出迎えるのが歩の料理だなんて状況は、俺の責任において回避しなければならない。

$L_MONT,2,st\ay_02.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU0155.ogv,0
【歩】
「いいじゃんいいじゃーん♪　たまには二人においしいゴハンを食べてもらいたいんだよ♪」

こいつの自信はどこから来ているのか全く検討がつかない。

【瑠依】
「歩が残さず食べるというなら止めないけど。俺たちはカップラーメンでも食べるから」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0156.ogv,0
【歩】
「あ、部屋戻ってお菓子たーべよっと」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_MONT,2,st\ay_02.s25,0,0,0,M,3220
$DRAW_EX,1,,300,0
$A_CHR,128,2,-50,0,500,1
$A_CHR,150,2,500,1
$DRAW

$MUSIC_FADE,2000

料理の腕は未熟だが、変わり身の早さだけは一人前だった。

;///アイキャッチテンプレ
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
;;$DRAW_EX,0,,2000,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT,1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
;;$L_BG,b\bg2301.s25,0,0,0
;;$DRAW_EX,19,,1000,1
$SE,se\se_878.ogv,1,1
;BG　本の世界

この場所に来てまず最初に感じるのは既視感。何度目の邂逅なのか、それはわからない。

しばらくしてこれが現し世の光景ではなく、泡沫の夢であることを思い出す。

しかし目が覚めた時、この場所の光景は記憶の引き出しにしまわれて、思い返すことはない。

抜け出せない迷路――

まるで目覚めた時には別の人間になっているような、そんな感覚――

;;$WINDOW,0
;;$L_CHR,1,b\bg2301d.s25,-500,-600,0
;;$A_CHR,114,1,-500,-200,6000,1
;;$A_CHR,151,1,3000,1
;;$DRAW
;;$WAIT,2000

$SE_FADE,1000,1
$MUSIC,m\m03.ogv,1

ここに来てやることはいつも同じ。本棚に歩み寄り、陳列された書物に目をやる。

そこで以前よりも少しだけ本の数が増えていることに気づく。

前回の記憶を思い出せるわけでもなく、そもそも何冊あるのか数えたことはない。あくまでも主観。確かな根拠などどこにもない。

ただこの本棚の前に立つと、いつも決まってそう思う。それだけは間違いない。

本棚に納められた一冊に手を伸ばす。

この全てが本で埋まった時、どうなるのだろうか。

本に手が触れる。世界が歪む。

わけもわからず頬を一滴の雫がつたう。

;;$DRAW_EX,0,,0,1
;;$L_CHR,2,b\bgblack.s25,0,0,0
;;$A_CHR,20,1,400,300,360,20000,1
;;$A_CHR,30,1,640,360,400,1000
;;$A_CHR,150,1,3000,1
;;$A_CHR,151,2,3000,1
;;$DRAW
;;$WAIT,2000

$MUSIC_FADE,2000

悲しみの理由さえわからないまま、俺の身体はうねりを上げる世界の歪みに飲み込まれた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$SE,se\se_304.ogv,1,1
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$L_BG,b\bg0101.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,1000
$L_BG,b\bg0401d.s25,0,-100,-600
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule40R.s25,1000,1

;BG　主人公の部屋内観（昼）

春のうららかな日差しが窓から差し込んでいる。

鳥たちはそれを祝福しているかのように、鳴き声を響かせる。

その二つはいずれも目覚まし時計としては、趣きがあってなんとも贅沢だ。

引き寄せられる意識を離すまいとするのは、温かな、そして柔らかな感触を持った布団によるもの。

セットした目覚ましが鳴る時間まで後もう少し。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1
$SE,se\se_014.ogv,0,1

もっともらしい理由を免罪符にして、俺は布団の誘惑を受け入れた。

$VOICE,v\AYU0157.ogv,0
【？？？】
「……あっ、ん……、んふぅ……」

どこからか鳥の声ではない、もっと言えば聞き覚えのある声が聞こえた気がした。

$VOICE,v\AYU0158.ogv,0
【？？？】
「あふぅ……もっと優しくぅ……、あっ……！　そこはダメぇ……！」

確認するまでもないが、欲情した声を出す布団など、購入した覚えはない。

$SE,se\se_852.ogv,0,1

鈍った思考が少しずつ本来の稼働率に近づいていったことで、手から伝わる感触が布団にしては弾力がありすぎることに気がついた。

$VOICE,v\AYU0159.ogv,0
【？？？】
「ダメなのぉ……！　優しくしてくれないとダメなのぉ……！」

【瑠依】
「何をやっているのか、聞いた方がいい？」

$SE,se\se_316.ogv,0,1

布団の不自然な膨らみに声をかける。姿を現す様子がないので、掛け布団を掴んで捲ってやった。

$L_BG,b\bg0401d.s25,0,-100,-600
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\ay_01.s25,0,70,0,M,3131
$DRAW_EX,2,c\rule40R.s25,1000,1

$VOICE,v\AYU0160.ogv,0
【歩】
「んっ……わふぅ……あっ……んんっ！！」

真っ赤になった歩の顔が目の前にあった。

$L_MONT,3,st\ay_01.s25,0,70,0,M,3131
$DRAW_EX,0,,300,0
$A_CHR,06,3,2,10,500

$VOICE,v\AYU0161.ogv,0
【歩】
「おしりぃ……おしりぃ……」

【瑠依】
「おしりがどうした？」

$SE,se\se_843.ogv,0,1

歩の臀部に視線を移すと、俺の手が包み込むように添えられていた。どうしてこうなった。

察するにどうやら歩が情緒不安定なのは俺の手が原因のようだ。

後ろ髪を引かれる理由もなく、俺はすぐに歩の身体から手を離した。

$L_MONT,3,st\ay_01.s25,0,70,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0162.ogv,0
【歩】
「はふぅ……」

目の前に迫る歩の口から、熱のこもった息がかかる。

【瑠依】
「何をやってるんだ」

$MUSIC,m\m02.ogv,1

$L_MONT,3,st\ay_01.s25,0,70,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0163.ogv,0
【歩】
「そ、それはこっちのセリフだよっ！　お尻に手を伸ばしてきたのはお兄ちゃんの方だもんっ！」

【瑠依】
「ここは俺の布団だ。行動の権利は俺にある。付け加えるなら、睡眠時の行動にまで責任は持てない」

$L_MONT,3,st\ay_01.s25,0,70,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0164.ogv,0
【歩】
「うぅ、そうやってあゆも他の人みたいに捨てられるんだね。一晩楽しんだら後は丸まったティッシュみたいにポイっと捨てられちゃうんだね」

【瑠依】
「いいから出ろ」

$A_CHR,05,0,3,5,200
$EFECT,4
$WAIT,200
$SE,se\se_273.ogv,0,1
$A_CHR,128,3,-50,0,500,1
$A_CHR,150,3,500,1
$DRAW
$SE,se\se_269.ogv,0,0
$SE_FADE,3000,0

$VOICE,v\AYU0165.ogv,0
【歩】
「ぎゃふっ！？」

身体を起こした反動で、歩はベッドから転がり落ちた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0401.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\AYU0166.ogv,0
【歩】
「いった〜いよぉ……！　お兄ちゃんの鬼畜……！　鬼！　人でなし！」

歩は床で四つん這いになりながら、臀部をさすっていた。

【瑠依】
「で、どうして布団の中にいたんだ」

$L_MONT,1,st\ay_02.s25,0,100,0,M,3117
$A_CHR,128,1,0,0,1000,1
$A_CHR,119,1,0,0,1000,1
$DRAW

$VOICE,v\AYU0167.ogv,0
【歩】
「朝だからお布団の中にいるのはおかしいことじゃないよ？」

【瑠依】
「自分のならな。お前の布団はここにはないよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0168.ogv,0
【歩】
「うぅ〜……知ってるもんっ！　でもお兄ちゃんが悪いんだもんっ！！」

【瑠依】
「俺が悪いの？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU0169.ogv,0
【歩】
「そうだよ、あゆはお兄ちゃんを起こしに来てあげただけだもん！」

【瑠依】
「布団の中に潜り込まないと起こせないのか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0170.ogv,0
【歩】
「違うよ、起こすつもりで来てみたら、丁度いい感じのスペースがお兄ちゃんの横にあったんだもん」

【瑠依】
「だから？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU0171.ogv,0
【歩】
「だからお兄ちゃんがあゆのために用意してくれてたのかなって」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU5171.ogv,0
【歩】
「あゆも恥ずかしかったけど、せっかくお兄ちゃんが誘ってくれてるんだから勇気出してみたり？」

【瑠依】
「みたり？　じゃない。勇気は然るべき時まで大事にとっておくものだ」

寝相によってはスペースもできるだろう。それに誘われる女がいたことには驚きだ。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU0172.ogv,0
【歩】
「それに今日はあゆも早く起きちゃったから眠かったし。お兄ちゃんだけすやすや寝てるのズルいなぁって」

【瑠依】
「起こしに来たやつの台詞とは思えないな」

机の上に置かれた時計を確認する。いつもより早いとはいえ、覚醒してしまった感覚をもう一度鎮めて眠りにつくにはいささか時間が足りない。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU0173.ogv,0
【歩】
「あ、あれ？　お兄ちゃん……？」

【瑠依】
「どうした？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0174.ogv,0
【歩】
「鼻血、出てるよ……？」

【瑠依】
「えっ……」

指摘されるまで全くそんな感覚はなかった。

$SE,se\se_422.ogv,0,1
$SE_FADE,1000,1
手の甲で拭うと、赤色の液体がべっとりと付着していた。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3115
$DRAW_EX,0,,300,0

$VOICE,v\AYU0175.ogv,0
【歩】
「はい、ティッシュ」

【瑠依】
「悪い……」

差し出されたティッシュで鼻を拭う。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0176.ogv,0
【歩】
「だいじょうぶ？」

【瑠依】
「ああ、大した量じゃない。もうすぐ止まりそうだよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0177.ogv,0
【歩】
「ごめんね……？」

【瑠依】
「どうして歩が謝る？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0178.ogv,0
【歩】
「だ、だって、興味ないふりしてたけど、そんなに鼻血がドバドバ出ちゃうくらい、あゆの身体にドキドキしちゃったってことだよね？」

【瑠依】
「そんなまさか……」

身体だけはそれなりに大人へ近づいているとはいえ、どこまでいっても歩は家族というカテゴリーの中にいる存在だ。欲情を抱く対象ではない。

だが理性ではそう思っていても、身体的反応は制御できていないのかもしれない。

多少の不安を覚え、下半身を確認する。

【瑠依】
「ああ、やっぱり大丈夫だったか」

特に性的興奮を示す挙動は見当たらなかった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0179.ogv,0
【歩】
「？　どうしたの？」

【瑠依】
「いや、なんでもない」

生殖器官は何の反応も示していなかった。それを歩に伝えることは、また面倒事を引き起こす引き金になりかねない。

【瑠依】
「それにしても珍しいな、歩がこんな早くに起きてるなんて」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0180.ogv,0
【歩】
「お父さんに起こされたんだよ、明日の準備があるからって。用があるなら昨日のうちに言っといてって感じだったり」

【瑠依】
「明日……そうか、明日は真幌祭りか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU0181.ogv,0
【歩】
「そ、年に一度の書き入れ時だからね。たくさん人が来るしね、忙しいったらありゃしないよ」

【瑠依】
「歩が忙しいのは明日だけだろ。今日までの準備は全部おじさん一人でやってたし」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\AYU0182.ogv,0
【歩】
「あ、あゆだってお祭りの日が近づくにつれて精神的に忙しくなってくるんだよ！！」

【瑠依】
「今日までは何もやってないってことか」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3102
$DRAW_EX,0,,300,0

$VOICE,v\AYU0183.ogv,0
【歩】
「いいんだも〜ん。あゆが頑張らなきゃいけないのは当日だもん。なんてたってみんなの前で神楽を舞うっていう重大な役目があるんだから」

【瑠依】
「ああ、今年も歩がやるのか」

毎年、真幌祭りでは収められた御神体を鎮めるために、巫女が神楽を舞う。

当日になれば他の神社から応援として巫女がやってくるのだが、俺の知る限り神楽を舞うのはこの神社の一人娘、歩の役目だった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU0184.ogv,0
【歩】
「みんなあゆを見に来るようなものだからね、あゆは明日に備えて英気を養っていたのです」

【瑠依】
「ああ、そうだな。観客も巫女が転倒する姿は見たくないだろうからな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3118
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300
$SE,se\se_808.ogv,0,1

$VOICE,v\AYU0185.ogv,0
【歩】
「！！？」

歩の顔が一瞬にして凍りついた。

$MUSIC,m\m07.ogv,1

$L_MONT,1,st\ay_02.s25,0,0,0,M,3118
$DRAW_EX,0,,300,0
$A_CHR,06,1,0,6,200

$VOICE,v\AYU0186.ogv,0
【歩】
「な、ななな、なんのことでっしゃろ……？」

【瑠依】
「忘れたのか？　去年あんな失態を犯しておいて」

去年も例年通り、祭りは行われた。もちろん歩の神楽も行われたのだが、あろうことか歩は大勢の前で演舞の途中に自らの裾を踏みつけて転倒した。

上手く誤魔化してそのまま続行する、などという機転が歩に利かせられるわけもなく、その場で泣き出してしまった。

観客のほとんどはそんな失態を犯した歩に野次を飛ばすどころか温かい声援を送っていた。

その声に後押しされて、どうにか最後まで踊りきることはできた。

【瑠依】
「今でも涙でくしゃくしゃになった歩の顔は記憶に残ってるぞ」

$L_BG,b\bg0401d.s25,0,-640,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3127
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\AYU0187.ogv,0
【歩】
「うわあああああっ――！！　聞こえない聞こえないっ！！　なーんにも聞こえないっ！！　エンガチョ！！　バーリヤ！！」

【瑠依】
「途中までは厳格な雰囲気で進んでたのになぁ。最後の方なんて１００メートル走でこけた子供を応援する運動会みたいだった」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3129
$A_CHR,06,1,3,6,200

$VOICE,v\AYU0188.ogv,0
【歩】
「ふえっ……！」

やり過ぎたと気づくのは、決まって手遅れになってからである。

$L_BG,b\bg0401d.s25,0,-640,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3131
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$A_CHR,11,4,0,50,256,1000
$A_CHR,11,5,0,256,0,3000

$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200
$A_CHR,05,1,3,5,200

$VOICE,v\AYU0189.ogv,0
【歩】
「ふえええええええええええええええええええええん――！！！！！！！！」

$L_BG,b\bg0401.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3131
$DRAW_EX,0,,300,0

【瑠依】
「ど、どうした！？　お腹痛いのか！？」

とりあえず誤魔化そうとしてみたが、当然無駄だった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0190.ogv,0
【歩】
「ひどいよおおおぉぉぉ――！！！　忘れてたのにぃぃっ！　自分を誤魔化して忘れたふりをしてたのにーーー！！！！」

【瑠依】
「と、とりあえず落ち着こう、な？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3127
$DRAW_EX,0,,300,0

$VOICE,v\AYU0191.ogv,0
【歩】
「お父さんに言ってやるぅーー！！　お兄ちゃんにおしり触られたって言いつけてやるぅーーー！！！」

眼球は血走り、頬は朱色に染めることで感情の昂ぶりを主張していた。

【瑠依】
「まーてまてまて、落ち着こう、そうだ深呼吸してみよう、な？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU0192.ogv,0
【歩】
「フゴーっ、フゴーっ――！！」

【瑠依】
「歩、それ深呼吸じゃない、牛だ」

自身の正当性を十分に主張できる状況だったとはいえ、伊知郎おじさんの耳に入るのは好ましいことではない。

おじさんなら笑って許容しそうなものだが、それはそれで面倒なことに変わりない。

さて、どうしたものか……。

【瑠依】
「そ、そうだ歩、スイーツ好きだよな？」

血走った眼球がほんの僅かに冷静さを取り戻したように見えた。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0193.ogv,0
【歩】
「ふごぉ…………スキ……スイーツ、スキ……」

【瑠依】
「何故片言――いや、何でもない、そうか、好きか」

よし、今回の収束プランはこれでいこう。

【瑠依】
「嫌なことを思いださせてしまった俺が悪かった。反省している」

【瑠依】
「おわびに歩がこの前話していた、駅前の洋菓子店で売ってる春季限定いちごタルトで怒りを収めてくれないか？」

$MUSIC,m\m02.ogv,1

$L_MONT,1,st\ay_02.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU0194.ogv,0
【歩】
「ふ、ふごぉ……」

確かな手ごたえを感じた。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0195.ogv,0
【歩】
「ふ、ふごぉ……と、と」

【瑠依】
「と？」

言語を思い出しつつあるようだ。あと一押し――

$L_MONT,1,st\ay_02.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU0196.ogv,0
【歩】
「トロピカルパフェ……」

【瑠依】
「それも食べたいのか？　うーむ、他ならぬ歩の頼みだからな、そいつも一緒に買ってくるよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0197.ogv,0
【歩】
「…………」

憤怒の炎が消えていくのがわかった。

【瑠依】
「だから、な？　許してくれないか？」

最後の仕上げとして、頭を下げて謝罪の意志を表現した。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0198.ogv,0
【歩】
「…………」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3112
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0199.ogv,0
【歩】
「……今回は特別に許してあげる」

$SE,se\se_422.ogv,0,1

ゴシゴシと制服の袖で涙を拭う。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0200.ogv,0
【歩】
「約束、ゼッタイ守ってくれる？」

【瑠依】
「もちろん。俺が嘘ついたことあるか？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\AYU0201.ogv,0
【歩】
「えへへ、ない♪」

ようやくいつもの笑みが歩に戻った。

$SE,se\se_422.ogv,0,1

先ほど鼻血を出した時に使ったティッシュ箱から、今度は俺が数枚取り出して歩の頬と鼻を拭いてやる。

【瑠依】
「悪気があったわけじゃないんだ。泣かせるつもりもなかった」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3115
$DRAW_EX,0,,300,0

$VOICE,v\AYU0202.ogv,0
【歩】
「知ってるよ。お兄ちゃんがちょっと不器用だってこと。ホントに嫌いだったらお話もしないもんね」

さすが一番近いところで見ている分、俺のことをよく理解している。

【瑠依】
「歩が可愛くて、つい虐めてしまうんだ。悪かった」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0

$VOICE,v\AYU0203.ogv,0
【歩】
「え、可愛い？　ホント……？」

【瑠依】
「俺が嘘ついたことあった？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3106
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\AYU0204.ogv,0
【歩】
「ないっ♪」

まるで通り雨。突然雷雨が降ったと思えば、かんかんに照りつける太陽が顔を覗かせる。

女心と空を最初に喩えた人物の心境が、手に取るように理解できた。

【瑠依】
「じゃあ着替えたらリビングに行くよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU0205.ogv,0
【歩】
「うん、もう朝ごはんできてるから早くきてねっ♪」

【瑠依】
「ああ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,1,,300,0
$A_CHR,128,1,50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$SE,se\se_330.ogv,0,1

どんなに虐めても、次の瞬間にはまるでなかったことのようにケロリとしている。

だからこそ、俺は_t!250,3,2,あゆむ/妹様を嘘偽りのない本性から愛おしいと思うのだ。


$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0201d.s25,0,-460,-600
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

;BG　Ｃ家リビング（昼）

$MUSIC,m\m06.ogv,1

【瑠依】
「ごちそうさまでした」

$VOICE,v\ITI0087.ogv,0
【伊知郎】
「お粗末様です」

おじさんが用意したバターロールとハムエッグを食べ終わり、台所に食器を運ぶ。

【瑠依】
「食器、俺が洗っておきますよ。おじさんは明日の準備で忙しいんでしょう」

$VOICE,v\ITI0088.ogv,0
【伊知郎】
「いや、これはかたじけない。では申し訳ないのですが、お言葉に甘えさせていただきますね」

$SE,se\se_858.ogv,0,1
立ち上がりざまに腕時計をはめ、袴の裾を正す。

$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\it_03.s25,0,0,0,M,8101
$DRAW_EX,2,c\rule33.s25,1000,1

$VOICE,v\ITI0089.ogv,0
【伊知郎】
「申し訳ないついでに、もうひとつお願いをしても構いませんか？」

【瑠依】
「構いませんよ、何ですか」

$L_MONT,1,st\it_03.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0090.ogv,0
【伊知郎】
「今日学園から帰った後でよいのですが、少々明日の準備を手伝っていただきたいのです」

【瑠依】
「何だ、そんなことですか。大丈夫ですよ、今日はバイトもないですし、他の用事もありませんから」

$L_BG,b\bg0201d.s25,0,-640,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3109
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\AYU0206.ogv,0
【歩】
「お兄ちゃんは放課後、あゆのためにいちごタルトとトロピカルパフェを買ってくるっていう大事な用があるでしょっ！」

【瑠依】
「そうだった。忘れてた」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0207.ogv,0
【歩】
「もうっ！　いい加減なんだからっ！」

$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\it_03.s25,-230,0,0,M,8103
$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,500,1

$VOICE,v\ITI0091.ogv,0
【伊知郎】
「おや、何か弱味でも握られたのですか？」

【瑠依】
「必要経費です」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3101
$L_MONT,1,st\it_03.s25,-230,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0092.ogv,0
【伊知郎】
「ふふ、それでしたら仕方がないですね」

あらかたの状況を察したのか、おじさんは苦笑いを浮かべた。

【瑠依】
「でも駅前で買い物をしてくるだけなので、すぐに帰ってこられると思いますよ」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0093.ogv,0
【伊知郎】
「急がなくても大丈夫ですよ。設営などに関しては明日の朝十分な人手の元で行う予定ですので」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0094.ogv,0
【伊知郎】
「ただ、少々困ったことになりまして……」

【瑠依】
「困ったこと、ですか……？」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\ITI0095.ogv,0
【伊知郎】
「ええ、出店などに関しては外部の方、町内会の管轄ですので私たちが手伝う必要はないのですが……」

元々深く刻まれた皺が、より一層強調される。

$L_MONT,1,st\it_03.s25,-230,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0096.ogv,0
【伊知郎】
「それ以外の、神社としての業務にあたる人員が不足しているのです……」

【瑠依】
「おみくじや絵馬を売ったりする人間がいないってことですか？」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0097.ogv,0
【伊知郎】
「その他にも町内会の方たちに祝い酒を振舞ったり、色々ありますね」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0098.ogv,0
【伊知郎】
「予定では同じ組合の神社から人を寄こして頂く手筈になっていたのですが、昨晩になって当日の午後にならないと来られないらしいのです」

【瑠依】
「そういうことなら俺も手伝いますよ。とは言っても、それだけじゃ足りないんですよね」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0099.ogv,0
【伊知郎】
「厳しいですね。歩くんの寿命が縮むくらいに酷使すれば話は別ですが」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0208.ogv,0
【歩】
「え、いま何か聞き捨てならないことが聞こえたような……」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0100.ogv,0
【伊知郎】
「そういうわけにもいきませんからね。歩くんには代えの利かない大役もありますので」

去年の二の舞を演じさせるわけにもいかない。

【瑠依】
「わかりました。俺の方でも明日手伝えるやつがいないかあたってみます」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0101.ogv,0
【伊知郎】
「本当ですか、それは助かります」

【瑠依】
「期待はしないでください。顔が広いわけじゃないので」

広いどころか指で数えられるくらいのものだ。

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0102.ogv,0
【伊知郎】
「お願いします。私の方でもあたってみますので。それではいってきます」

$SE,se\se_872.ogv,0,1
$A_CHR,128,1,-300,0,500,1
$A_CHR,150,1,500,1
$DRAW

おじさんは傍らに置いてあった鞄を手に取り、時間を気にする様子で玄関へと消えていった。

さて、頼みを承ったはいいがどうしたものか。

$L_MONT,2,st\ay_03.s25,230,0,0,M,3124
$DRAW_EX,0,,300,1
$A_CHR,128,2,0,0,500,1

$VOICE,v\AYU0209.ogv,0
【歩】
「お兄ちゃん、安請け合いしちゃって大丈夫なの？」

どうやら俺の考えてることはお見通しのようだ。

【瑠依】
「見くびってもらっては困るな。俺にだって、窮地に駆けつけてくれる友くらいいるよ」

鳴海とか鳴海とか鳴海とか。

とはいえ獅子奮迅の活躍を鳴海に期待するだけでは現実的な解決法とは言えない。

おじさんに約束した以上、できる限りの手は尽くさなければならない。

こんなことなら、もっと交友関係を大事にし、気軽に話せる仲間を作っておけば――

いまさら日々の行いを悔やんでも時すでに遅し。
そもそもそれができるなら、苦労はしない。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

$MUSIC,m\m02.ogv,1

$L_BG,b\bg0901d.s25,0,0,-300
$L_CHR,3,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

;BG　学園教室（昼）

$VOICE,v\NAR0131.ogv,0
【鳴海】
「いいぜ、手伝ってやっても。明日はヒマだしな」

昼下がりの午後。どうにか一人目の協力者を引き込むことに成功した。

【瑠依】
「よかったよ、鳴海に断られたらおじさんに合わせる顔がなかった」

引き受けておいて一人も連れてこれませんでした、ではさすがに申し訳が立たない。

$L_MONT,7,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0132.ogv,0
【鳴海】
「ま、オメーが昼飯おごるって言い出した時から、何かあるってのはわかってたけどな」

【瑠依】
「話が早くて助かるよ」

鳴海はコロッケパンを食べ終え、カツサンドに手をつける。引き受けてくれた代償としては安いものだ。

$L_MONT,7,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0

$VOICE,v\NAR0133.ogv,0
【鳴海】
「で、他にアテはあんのか？」

【瑠依】
「ない」

$L_MONT,7,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0134.ogv,0
【鳴海】
「んなことだろうとは思ってたけど、ホントどうしようもねーやつだな、オメーは」

【瑠依】
「俺は有象無象の関係には興味がない。かけがえのないものが一つあれば、それでいい」

$L_MONT,7,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0135.ogv,0
【鳴海】
「言ってろバーカ」

親友に送った賛辞の言葉は、何故か無碍に切り捨てられた。よくわからない。

$L_MONT,7,st\na_02.s25,0,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0136.ogv,0
【鳴海】
「つってもなぁ、オレも人手を揃えるだけなら簡単なんだが」

【瑠依】
「髪の毛のないやつらか？」

$L_MONT,7,st\na_02.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0

$VOICE,v\NAR0137.ogv,0
【鳴海】
「そうだよ。でもあいつらじゃ手伝うどころか面倒なことになりそうだしな」

【瑠依】
「信用はできるのか？」

$L_MONT,7,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0138.ogv,0
【鳴海】
「無理無理。どいつもこいつも売り上げの金に手をつけない保障はねーよ」

いくら猫の手も借りたいとはいえ、そんな危険な人間はお断りである。

$L_MONT,1,st\hi_04.s25,500,0,0,M,9101
$A_CHR,128,1,450,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\HIM0029.ogv,0
【姫乃】
「ねえねえ、なんの話ぃ？」

$L_MONT,1,st\hi_04.s25,450,0,0,M,9101
$DRAW_EX,1,,300,0
$A_CHR,128,1,400,0,500,1
$A_CHR,150,1,500,1
$DRAW

片手に牛乳パックを手にした渋谷が駆け寄ってくる。

$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,1
$L_MONT,4,st\hi_02.s25,400,0,0,M,9101
$A_CHR,128,4,350,0,500,1
$A_CHR,151,4,500,1
$DRAW

$VOICE,v\NAR0139.ogv,0
【鳴海】
「瑠依んとこの神社が人手足んねーって話」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0030.ogv,0
【姫乃】
「神社？　あ、そっか、明日はお祭りだっけ」

$L_BG,b\bg0901d.s25,0,-500,-300
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,4,st\hi_01.s25,200,0,0,M,9101
$DRAW_EX,0,,300,1

艶やかな唇がストローを咥える。

$L_MONT,4,st\hi_01.s25,200,0,0,M,9102
$DRAW_EX,0,,300,0
$A_CHR,02,4,1,10,300

$VOICE,v\HIM0031.ogv,0
【姫乃】
「んーっ、ぷはぁ……人が足りないならわたし手伝ってあげてもいーよ、と言いたいトコだけど、明日は予定入っちゃってるんだよねぇ」

【瑠依】
「それじゃあ渋谷に頼むのは無理そうだね」

$L_MONT,4,st\hi_01.s25,200,0,0,M,9105
$DRAW_EX,0,,300,0
$A_CHR,06,4,2,10,500

$VOICE,v\HIM0032.ogv,0
【姫乃】
「ゴメンねぇ？　他ならぬ瑠依くんのお願いは聞いてあげたいんだけどぉ」

$L_BG,b\bg0901d.s25,0,0,-300
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$L_MONT,4,st\hi_02.s25,350,0,0,M,9101
$DRAW_EX,0,,500,1

$VOICE,v\NAR0140.ogv,0
【鳴海】
「オメーが来てもすぐに弱音吐いて助けにならなそうだしな」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0033.ogv,0
【姫乃】
「女の子に弱音吐かせるようなことやらせんなっつーの」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0034.ogv,0
【姫乃】
「つかぶっちゃけキツイ仕事は全部男が空気読んでやるものでしょ？　そんなこともわからないから鳴海はモテないんだっての」

$L_MONT,7,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0141.ogv,0
【鳴海】
「っせーよ、余計なお世話だっつーの」

言い返せないらしく、鳴海はあからさまに渋谷から視線を外した。

$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0142.ogv,0
【鳴海】
「誰かいねーのか？　明日ヒマで金盗まねーで働けるやつ」

【瑠依】
「そう言葉にしてみると、えらくハードルが低く聞こえるな」

$L_MONT,7,st\na_02.s25,0,0,0,M,6115
$DRAW_EX,0,,300,0

$VOICE,v\NAR0143.ogv,0
【鳴海】
「お？　よさげなやついるじゃねーか、おーい委員長！　ちょっとこっち来てくんね？」

一人で姿勢良く弁当を口にしていた委員長が、こちらの呼び声に反応した。

$L_MONT,5,st\sa_02.s25,-400,0,0,M,12101
$A_CHR,128,5,-350,0,500,1
$A_CHR,151,5,500,1
$DRAW

$VOICE,v\SAW0021.ogv,0
【佐知子】
「何、布施君」

$L_MONT,7,st\na_02.s25,0,0,0,M,6114
$DRAW_EX,0,,300,0

$VOICE,v\NAR0144.ogv,0
【鳴海】
「委員長、明日ヒマか？」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12103
$DRAW_EX,0,,300,0

$VOICE,v\SAW0022.ogv,0
【佐知子】
「……どういう意味？」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0035.ogv,0
【姫乃】
「デートに誘われてるんじゃない？」

$L_MONT,7,st\na_02.s25,0,0,0,M,6119
$DRAW_EX,0,,300,0

$VOICE,v\NAR0145.ogv,0
【鳴海】
「はぁ！？　テキトーにでっちあげてんじゃねーよ！」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12102
$DRAW_EX,0,,300,0

$VOICE,v\SAW0023.ogv,0
【佐知子】
「ごめんなさい。そういうことなら申し訳ないのだけど、お断りさせてもらいます」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9101
$L_MONT,7,st\na_02.s25,0,0,0,M,6121
$DRAW_EX,0,,300,0

$VOICE,v\NAR0146.ogv,0
【鳴海】
「うるせー！　オメーもテキトーに断ってんじゃねー！！　嫌な気分になんだろうがよ！！」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12101
$DRAW_EX,0,,300,0

$VOICE,v\SAW0024.ogv,0
【佐知子】
「……渋谷さん、あなた嘘をついたの？」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0036.ogv,0
【姫乃】
「冗談だってば、冗談。つか真に受けるのもどうかと思うけどぉ。フツウすぐに気づくでしょぉ？」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12102
$DRAW_EX,0,,300,0

$VOICE,v\SAW0025.ogv,0
【佐知子】
「つまらない冗談は嫌いです。そしてつまらない人間はもっと嫌いです」

【瑠依】
「まあ二人とも、それくらいにしなよ。実は明日のことで委員長に頼みたいことがあってさ」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12101
$L_MONT,4,st\hi_02.s25,350,0,0,M,9101
$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

この二人、波長が合わないのならお互い干渉しなければいいのに。俺にしてみれば、両方とも愚かに見えて仕方がない。

相容れないものは拒絶すればいいだけの話だ。少なくとも俺はそうしてきた。

【瑠依】
「明日、うちの神社の人手が足りなくてさ、手伝ってくれる人がいないか探してたんだ」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12103
$DRAW_EX,0,,300,0

$VOICE,v\SAW0026.ogv,0
【佐知子】
「神社？　もしかして真幌祭りの手伝いですか？」

【瑠依】
「そう、俺の家……というか俺がお世話になってる家なんだけど、明日人手が足りなくてさ、手伝ってくれる人を探してるんだ」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12101
$DRAW_EX,0,,300,0

$VOICE,v\SAW0027.ogv,0
【佐知子】
「そうだったの。そういうことなら力を貸してあげたいのだけど……」

【瑠依】
「だけど……？」

先が予想できることで有名な接続語尾だった。

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12106
$DRAW_EX,0,,300,0

$VOICE,v\SAW0028.ogv,0
【佐知子】
「ごめんなさい、明日は私も家の用事が入っているので……」

【瑠依】
「いや、気にしないでよ。急にこんなこと言われてもそう都合よく協力してくれる人の方が珍しいよ」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12101
$DRAW_EX,0,,300,0

$VOICE,v\SAW0029.ogv,0
【佐知子】
「ごめんなさい、力になれなくて」

もう少し前におじさんから聞いていれば、また違った結果になったかもしれないが、急に明日と言うのも無理な話だ。

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12101
$L_MONT,4,st\hi_02.s25,350,0,0,M,9101
$L_MONT,7,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0147.ogv,0
【鳴海】
「委員長も無理か。こりゃ終わったな」

勝手に終了の合図を鳴らしてもらっては困る、と言葉にできないのは、自らもそれに同意しかけていたせいだろう。


$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
;SE　携帯のメール着信バイブ音

白旗を揚げて降伏しようとしたその時、ポケットの中にある携帯が震えた。

$SE,se\se_049.ogv,0,4

『一人でさびしいお　一緒にゴハン食べようず(」°ﾛ°)｣オーイ！！』

失念していなかったといえば嘘になる。もう一人、心当たりのある人間がいた。

忘れていた自分を責めることはできない。
俺から積極的に会話を行う人間は限られている。
スタンスとして常に受動的だ。

おかげで向こうからアプローチをしかけてくる者は少なからず記憶の中に足跡を残していくが、そうでない者の場合は必然的に印象が薄くなる。

【瑠依】
「駄目元でもう一人頼んでみる」

$L_MONT,7,st\na_02.s25,0,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0148.ogv,0
【鳴海】
「どいつにだ？」

$L_MONT,4,st\hi_02.s25,350,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0037.ogv,0
【姫乃】
「ドイツニダ？　ドイツ人？　それとも韓国の人？」

$L_MONT,5,st\sa_02.s25,-350,0,0,M,12108
$DRAW_EX,0,,300,0

$VOICE,v\SAW0030.ogv,0
【佐知子】
「……渋谷さん……それは冗談で言ってるんですよね？」

;移動演出
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_CHR,1,b\bg0901d.s25,-440,-360,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,4,e\tr_02b.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$WAIT,100
$A_CHR,128,1,-1080,-360,1400,1
$DRAW
$WAIT,700

$L_MONT,2,st\ka_01.s25,200,0,0,M,4101
$A_CHR,128,2,0,0,500,1
$A_CHR,151,2,300,1
$DRAW

三人の疑問に答えないまま、俺は向ヶ丘の席に移動した。

$SE,se\se_042.ogv,0,1

【瑠依】
「相変わらずの小食なんだな。それで足りるのか？」

机の上に置かれていた弁当箱は、以前見た物と同じだった。他のクラスメイトが持参してきている弁当箱よりも一回りほど小さい。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4107
$DRAW_EX,0,,300,1
$A_CHR,114,5,0,-200,2000,1
$A_CHR,114,4,0,200,2000,1
$DRAW

$VOICE,v\KAN0254.ogv,0
【夏奈】
「……胃が小さいんだと思う」

気の小ささは胃のサイズにも影響するのだろうか。

【瑠依】
「効率の良い身体だな。歩とは大違いだ。あいつは三食の食事に加えて菓子も食うからな」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0255.ogv,0
【夏奈】
「……やっぱり、沢山食べないと大きくならないのかな……」

【瑠依】
「大きくって、身長か？　背が低いことを気にしてるのか？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN0256.ogv,0
【夏奈】
「そうじゃない。身長じゃなくて……ううん、何でもない……」

向ヶ丘はそれ以上答えるつもりがないようで、箸を置き水筒のコップに口をつけた。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0257.ogv,0
【夏奈】
「それで、何か用があるのかな……？」

呼びつけたのはどこのどいつだ。今しがたのメールを見せ付けてやろうかとも思ったが、すぐに考えを改めた。

もしかしたら鳴海たちとの会話が耳に届いていたのかもしれない。

そうでなくても、何となく俺の口調や素振りから用件があるのを感じ取った可能性もあった。

【瑠依】
「向ヶ丘に頼みたいことがあるんだけど」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0258.ogv,0
【夏奈】
「私に頼みごと……何……？」

会話の内容は届いていなかったようだ。

【瑠依】
「急な話なんだけど、明日暇か？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0259.ogv,0
【夏奈】
「…………」

否定も肯定もしなかった。俺の真意を窺っているのだろう。構わず続ける。

【瑠依】
「実は明日、うちの神社で手伝ってくれるやつを探してるんだ。ほら、明日って真幌祭りだろ？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0260.ogv,0
【夏奈】
「……真幌祭り？」

【瑠依】
「知らないのか？　この街に住んでたら嫌でも耳にすると思うけど」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4112
$DRAW_EX,0,,300,0

$VOICE,v\KAN0261.ogv,0
【夏奈】
「…………」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0262.ogv,0
【夏奈】
「……それで？」

知っていようがいまいが、何か関係があるのか？　と言いたげに先を促した。確かにどうでもいいことだ。

【瑠依】
「ウチの神社も祭りの会場になるんだけど、人手が足りていなくてさ。もしよかったら明日の手伝いを頼みたいんだけど……」

薄め過ぎた乳飲料のように希薄な、最初から諦めが前提になっている後ろ向きな淡い期待。

既に断られた二人の事例も、交渉の失敗を予感させていた。

【瑠依】
「やることは明日になってみないとわからない。ただ来てもらう時間はまだ日も昇りきっていない、そんな時間になると思う」

説明すべきことはひとまず終えた。後は返答を待つだけだが、勝算は限りなく低いだろう。

向ヶ丘に俺の頼みを承諾しなければならない理由もなければ義理もない。

損得を越えた特別な間柄、なんてものでも決してない。そもそも俺はそんなものなどないと思っている。

強いていえば他人の知らない秘密を共有する仲ではあるが、この件とは何の関わり合いもないわけで――

$L_MONT,2,st\ka_01.s25,0,0,0,M,4111
$DRAW_EX,0,,300,0

$VOICE,v\KAN0263.ogv,0
【夏奈】
「…………」

だが向ヶ丘は俺の推測を裏切った。もちろん悪い意味ではなく。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0264.ogv,0
【夏奈】
「……いいよ」

【瑠依】
「何が？」

文脈を無視した言葉だったおかげで意味が理解できなかった。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0265.ogv,0
【夏奈】
「明日……浅山君の家に、お手伝いとして行ってもいい」

【瑠依】
「どうして？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

$VOICE,v\KAN0266.ogv,0
【夏奈】
「えっ……浅山君が頼んできたのに、どうしてそこで疑うの……？」

【瑠依】
「浅山君……ああ、浅山ダルビッシュ君の頼みか。何だ、そう言ってくれないとわからないだろ」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4113
$DRAW_EX,0,,300,0

$VOICE,v\KAN0267.ogv,0
【夏奈】
「……また出た」

数日前に確認したはずだがもう一度改めておこう。浅山という苗字が該当するのはこのクラスで俺だけだ。もちろん浅山ダルビュシュなんてやつはいない。

【瑠依】
「……本当にいいのか？　嘘、じゃないよな」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0268.ogv,0
【夏奈】
「いい……」

向ヶ丘が嘘を吐いているようには見えない。

【瑠依】
「明日だぞ？　正確には２４時間を既に切っている。急にこんなこと言われたって、予定とかあったんじゃないのか？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0269.ogv,0
【夏奈】
「……ニャルえもん」

【瑠依】
「え？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0270.ogv,0
【夏奈】
「今週発売したニャルえもんのフィギュアを買いに行くつもりだった」

【瑠依】
「にゃ、ニャルえもんっていうのはキャラクターか何かなのか？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0271.ogv,0
【夏奈】
「そう。私がずっと小さい頃から夕方の６時に放送されてるアニメの主人公。知らない……？」

【瑠依】
「いや、見たことはないな」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0272.ogv,0
【夏奈】
「日本だけじゃなくて海外でも放送されてるくらい有名なんだけど……」

【瑠依】
「俺が小さい頃はテレビなんか見る時間なかったからな。親が厳しくてテレビ見る時間があるなら一振りでも多く刀を振れって、そんな親だった」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0273.ogv,0
【夏奈】
「そう……」

【瑠依】
「俺が知ってるかどうかはどうでもいいな。その、なんとかってやつを――」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4110
$DRAW_EX,0,,300,0

$VOICE,v\KAN0274.ogv,0
【夏奈】
「ニャルえもん」

【瑠依】
「ニャルえもんは明日買いに行かなくていいのか？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4122
$DRAW_EX,0,,300,0

$VOICE,v\KAN0275.ogv,0
【夏奈】
「……明後日にする」

その予定にどれほどの重要性があるのか俺にはわからない。

だが本来のスケジュールを放棄し、俺の頼みを承諾しようとしていることは確かだ。

おかしな話だが、こちらから頼んだこととはいえ、それがどうにも腑に落ちなかった。

【瑠依】
「本当に来てくれるのか……？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0276.ogv,0
【夏奈】
「浅山君は私に来てほしいの？　それとも来てほしくないの……？」

【瑠依】
「もちろん大歓迎だよ。本当に助かる」

【瑠依】
「でも向ヶ丘にとっては何のメリットもないことだろ？　時間と体力だけ奪われる。それなのにどうして二つ返事で引き受けられるんだ？」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4103
$DRAW_EX,0,,300,0

向ヶ丘はきょとんとした表情で口を開いた。

$VOICE,v\KAN0277.ogv,0
【夏奈】
「助けを求める声に応えること、そんなにおかしい……？」

【瑠依】
「……さあ」

世界には表向き、そういった考え方が蔓延しているのは知っている。その裏側に隠された本質の存在も。

人は打算や損得でしか動かない。必要ならば自分自身を嘘偽りで泥だらけになるまで塗り固める。

そんな人間たちの中に居続ければ、欺瞞を嗅ぎ取る鼻や魂胆を見透かす瞳を手に入れるのは必然だ。

だが一つだけ――

不思議なことに、どう見ても目の前の向ヶ丘はそんな風に見えなかった。

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0278.ogv,0
【夏奈】
「…………？」

純粋で純真。一見すると無感情に見えるその瞳は、飼い主に捨てられたことが理解できない犬のようだった。

【瑠依】
「いや、変なこと言った俺が悪い。忘れてほしい」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4114
$DRAW_EX,0,,300,0

$VOICE,v\KAN0279.ogv,0
【夏奈】
「はぁ……」

人間の本質について考えるのはまたの機会に、それこそ世界の審判を委ねられた時にでもとっておこう。

大事なのは鳴海に続いて二人目の協力者を得られたという奇跡的な事実だけだ。

【瑠依】
「本当に助かるよ。二人いればどうにか面目は保てそうだ」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0280.ogv,0
【夏奈】
「……あまり期待されても困る」

【瑠依】
「大丈夫だよ、ぶっちゃけキツイ仕事は全部男が空気読んでやるもの、らしいからな」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4101
$DRAW_EX,0,,300,0

$VOICE,v\KAN0281.ogv,0
【夏奈】
「力仕事ならそうかもしれないけど……他のことだったら仕事の程度に男女は関係ないと思う」

【瑠依】
「それじゃモテないらしいんだ」

$L_MONT,2,st\ka_01.s25,0,0,0,M,4106
$DRAW_EX,0,,300,0

$VOICE,v\KAN0282.ogv,0
【夏奈】
「……よくわからない」

【瑠依】
「忘れていいよ、どうでもいいことだ」

$MUSIC

;BG　学園教室（夕）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000

$SE,se\se_035.ogv,1,1

$L_BG,b\bg1102.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,2000,1
$WAIT,2000

$SE_FADE,3000,1

$L_BG,b\bg0902.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

いつものように時計の針が１５時半に差し掛かった時、スピーカーから解放を知らせる鐘が鳴り響いた。

$L_BG,b\bg0902d.s25,0,-800,-200
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,0,,500,1

$VOICE,v\KIR0002.ogv,0
【桐】
「ではＨＲを終了します。さようなら」

$L_MONT,1,st\ki_02.s25,0,0,0,M,7101
$DRAW_EX,1,,300,1
$A_CHR,128,1,100,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500

$L_BG,b\bg0902.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$MUSIC,m\m08.ogv,1

担任の合図と共にざわめき立つ教室内。

友達同士で集まりあう者もいれば、即座に荷物をまとめて教室を後にする者もいる。

【瑠依】
「さてと……」

携帯の画面を開いてシフト表を確認する。

俺と店長しかいないちっぽけな店だが、月によってバイトに出る日が変動するため、こうして確認できる情報は必須だ。

記憶に間違いがなかったことを確かめクラスの中を一望すると、向ヶ丘が荷物を鞄に詰めているのが目に留まった。

【瑠依】
「…………」

明日の詳細に関して、俺はまだおじさんから聞いていない。

夜のうちに集合時間等の連絡をする。そういった内容のメールを向ヶ丘宛に送信する。

$L_MONT,3,st\ka_04.s25,300,0,0,M,4163
$DRAW_EX,0,,300,1

しばらくすると向ヶ丘が携帯を開いた。一瞬だけこちらに視線を移した後、何事もなかったように画面に戻した。

$SE,se\se_776.ogv,0,0
$L_CHR,8,e\efe_10.s25,0,0,0
$L_MONT,3,st\ka_04.s25,300,0,0,M,4172
$DRAW_EX,2,c\rule38R.s25,100,1
$L_CHR,8
$DRAW_EX,2,c\rule38R.s25,100,1


$SE,se\se_047.ogv,0,2
$SE,se\se_049.ogv,0,3

;SE　携帯の操作音・極み
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,2,e\efe_01.s25,0,0,0
$L_CHR,1,e\efe_04a.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,300,1

$SE,se\se_047.ogv,0,4
$SE,se\se_049.ogv,0,5

その指が高速でボタンの上を舞ったと思えば――

$L_BG,b\bg0902.s25,0,0,0
$L_MONT,3,st\ka_04.s25,300,0,0,M,4171
$DRAW_EX,2,c\rule38R.s25,100,1


『おっけ〜で〜す♪　メール待ってるね〜(≧ω≦)ｂ』

$SE_FADE,1000,2
$SE_FADE,1000,3
$SE_FADE,1000,4
$SE_FADE,1000,5

$A_CHR,128,3,250,0,500,1
$A_CHR,150,3,500,1
$DRAW

……すぐに返事が戻ってきた。

普段なら面倒な手段は遠慮するところだ。直接話す方が自然だしなにより楽だ。

そうしなかったのは、ほんのわずかな感謝の意を示そうと思い至ったから。ひとまず思いつくのはこうすることくらいのものだった。

何ら向ヶ丘の利益になるような行為ではなかったが、あながち検討外れでもなかったらしく、当人の反応は悪くなかった

$WINDOW,0
$L_MONT,4,st\na_02.s25,100,0,0,M,6101
$A_CHR,128,4,0,0,500,1
$A_CHR,151,4,500,1
$DRAW
$WAIT,100
$SE,se\se_819.ogv,0,1
$L_MONT,3,st\ka_03.s25,400,0,0,M,4101
$A_CHR,128,3,900,0,2000,1
$A_CHR,151,3,500,1
$DRAW
$WAIT,500

携帯を閉じた向ヶ丘は、こちらに向かってくる鳴海の横をすり抜け、そのまま教室から出て行った。

その口元が緩んでいたように見えたのは見間違いだったのだろうか――

$L_MONT,4,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0149.ogv,0
【鳴海】
「アレ？　オメーが携帯使ってるの珍しくね？　もしかして出会い系サイトにでもハマっちまったか？」

【瑠依】
「そんなものに興味はないよ。俺だって普通の学生なんだ、携帯くらい普通に使うよ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0150.ogv,0
【鳴海】
「フツーねぇ。オメーが普通なら大抵のやつは異常ってことになるけどな」

【瑠依】
「普通なんていうのは個々の主観によって左右される曖昧なものだよ。誰に決定権があるわけなく、正しい基準を示せる者もいない」

$L_MONT,4,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0151.ogv,0
【鳴海】
「それがフツーじゃねーっつってんだよ」

鳴海は呆れた顔で肩をすくめた。

$L_MONT,4,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0152.ogv,0
【鳴海】
「で、相手は誰なんだ？　がきんちょか？」

【瑠依】
「いや、向ヶ丘だ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0153.ogv,0
【鳴海】
「はは〜ん、なるほどね。だから最近話してんの多かったのか」

【瑠依】
「だからってどういう意味だよ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0154.ogv,0
【鳴海】
「恥ずかしがんなって。オメーと向ヶ丘が付き合ってるってことは黙っといてやるから」

【瑠依】
「本気で言ってるのか？」

$L_MONT,4,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0155.ogv,0
【鳴海】
「ん？　ん〜、んなわけねーか。とりあえず言ってみたはいいが……やっぱオメーが普通の恋愛なんてモンに落ちた姿が想像できねーな」

それはそれで失礼なことを言われている気がする。

【瑠依】
「向ヶ丘にも明日の手伝いを引き受けてもらったんだよ。その件についてメールしただけだ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0

$VOICE,v\NAR0156.ogv,0
【鳴海】
「へぇ〜、オレ以外にオメーの頼みを聞いてくれるようなやつがいたとは驚きだ」

【瑠依】
「俺もだよ。まあ図書委員同士だから話す機会もあったからな。その影響もあったのかもしれない」

前回も頼みを聞き入れてもらったのは俺の方だった気がするが。

$L_MONT,4,st\na_02.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0157.ogv,0
【鳴海】
「あ？　じゃあオレのおかげじゃね？　図書委員にオメーを推薦したのオレだし」

【瑠依】
「鳴海が俺を売ったことは覚えてるよ、コノヤロウ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0158.ogv,0
【鳴海】
「あ？　そうだったっけ？」

何とも白々しい嘘だった。

【瑠依】
「鳴海にも明日のことについてわかったら夜に電話するよ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0159.ogv,0
【鳴海】
「りょーかい。今日はバイトあんのか？」

【瑠依】
「今日は休みだ。でもちょっと用があるんだ」

$L_MONT,4,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0160.ogv,0
【鳴海】
「そーか。じゃあ俺もさっさと帰るかな」

【瑠依】
「その方がいいよ。きっと明日の朝は早い」

$L_MONT,4,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0161.ogv,0
【鳴海】
「んじゃあ今日は飯食ってクソしてちゃっちゃとグー寝すっか」

【瑠依】
「グーネ？　そんな名前の作曲家がいたような気がするけど、鳴海にそんな趣味があったの？」

$L_MONT,4,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0162.ogv,0
【鳴海】
「はぁ？　何訳わかんねーこと言ってんだ。グースカ寝るってことだよ、これだから頭の固いやつは」

$L_MONT,4,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,1,,300,0
$A_CHR,128,4,-50,0,500,1
$A_CHR,150,4,500,1
$DRAW

まるで俺が悪いと言いたげな様子で自分の席へと戻っていった。

広辞苑でもあればどちらが正しいのか証明できたのだが、生憎持ち合わせてはいなかった。

$MUSIC,m\m01.ogv,1

【瑠依】
「さてと」

周囲を見渡す。教師と委員長の姿がないことを確認して、ポケットから携帯電話を取り出す。

おじさんに頼まれた人手集め。その心当たりとして残された最後の切り札。できればめくらずにしておきたいカード。

雑念を振り払い、アドレス帳から結愛の番号を呼び出して発信ボタンを押した。


$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$A_CHR,128,3,0,0,500,1
$DRAW
$WAIT,600

$SE,se\se_074.ogv,1,1

;;;;;電話演出

;SE　通話呼び出しトゥルルル

【瑠依】
「…………」

デートの待ち合わせを確認する、なんて可愛らしい行為とは遠くかけ離れている。

用がなければこちらから連絡を取ることはない。それは向こうも同じ。

今だ抵抗は感じる。二人の間に横たわっていた時間の重石はそう簡単に取り除けるものではない。

【瑠依】
「…………」



$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1375,0,400,1
$DRAW
$SE,se\se_049.ogv,0,1


;SE　トゥルルル終了

こちらの思惑などお構いなし。しばらく無機質な機械音が続いた後、電話に出れないことを訴えるガイダンスに切り替わった。悪びれた様子は一切ない。

【瑠依】
「何となく、そんな気はしたけどな」

ここで諦めてしまってもよかった。だが嘘にならない程度には努力しようと思う。

荷物を詰め終えた鞄を手に、教室を後にした。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1102d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,500

;BG　学園グラウンド（夕）

校門に到着してしばらく経った。

しばらく、の境界はどのくらいの経過を指すのだろうか。

目の前を通り過ぎていく学生たちをぼんやりと見つめながらそんなことを考えていた。

【瑠依】
「もういいかな」

下駄箱には結愛の靴が残されていた。校舎の中にいるのは間違いない。

ここで待っていればやがて気まぐれ猫の姿を見つけることができるだろう。

だがそれももう終わりだ。あと１分。校舎の壁面に設置された時計が１６時を指した瞬間まで。

誰に求められたわけでもなく、一人心の中でそう決めた。

ここまでして連絡が取れないのなら、それはもう仕方がないことだ。

最善を尽くしたという免罪符がまもなく手に入る。俺の気持ちはすでにそちらの方へと傾いていた。

$VOICE,v\YUA0430.ogv,0
【？？？】
「人間のフリをするのが上手いな。だが俺の鼻は誤魔化せないぞ。数多の吸血鬼を狩り続けてきたハンターであるこの俺はな……！」

ことごとく俺の期待を裏切ってくれる。これまでも、そしてこれからも、俺の願いなどこいつの前では何の意味も持たないのだ。

【瑠依】
「勝手に俺の心情描写を捏造するな」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg1102.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,2,c\rule38.s25,300,1

振り向きざまに冷ややかな視線をぶつけても、当の本人には大した効果を与えることはできなかった。

$MUSIC,m\m02.ogv,1

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0431.ogv,0
【結愛】
「あれ、ここは笑うとこだよ？　それとも何、もしかして本当に吸血鬼ハンターだったりした？」

【瑠依】
「俺がハンターだったら真っ先にお前を退治してやりたいよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA0432.ogv,0
【結愛】
「おいおい、私は吸血鬼なんかじゃないよ」

【瑠依】
「じゃあ巻き込まれた一般人ってことでどうだろうか」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA0433.ogv,0
【結愛】
「どうにかしてキミが私を亡き者にしたいと思ってることは覚えておくよ」

【瑠依】
「忘れない方がいい」

遠くへ消えてしまいそうだった本来の目的を慌てて引き戻す。

【瑠依】
「本題に戻るぞ。お前に用事があったんだ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA0434.ogv,0
【結愛】
「お前？　私はキミの家政婦でも奥さんでもないんだけど」

そんなことは言われなくてもずっと前から知っている。

【瑠依】
「一ノ瀬さんに頼みたいことがあるんですが」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0435.ogv,0
【結愛】
「受けるかどうかは別として、聞くだけ聞いてあげてもいいけど？」

腰を低くして頼んでみても、態度を増長させるだけで効果はなさそうだった。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1117
$DRAW_EX,0,,300,0

$VOICE,v\YUA0436.ogv,0
【結愛】
「もしかしてここで突っ立って私を待ち伏せしてた？」

【瑠依】
「人聞きの悪い表現だが言い方は何でもいい」

いちいち訂正していては一向に話は進まない。結愛の場合はそれが顕著に現れることを俺は嫌というほど痛感してきた。

【瑠依】
「闇雲に学園内を探し回るよりもここで待ってた方が効率的だ。電話に出てくれればもっと楽だったんだけどな」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0437.ogv,0
【結愛】
「知らないの？　学園内での携帯電話の使用は禁止されてるんだよ」

【瑠依】
「こっちが学園の中にいる時にはお構いなしにかけてきたくせに」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA0438.ogv,0
【結愛】
「はて？　そんなこともあったかな？」

【瑠依】
「白々しいにもほどがある。だが今はどうでもいい、話を進めるぞ」

経験の乏しい魚であれば目の前の釣り針に食いつくところだっただろう。

だが俺はそんなヘマをしない。大事なのは目的を達成すること。仕事だと思って業務的な心構えを忘れないことが重要だ。

【瑠依】
「明日の予定は空いてるか？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA0439.ogv,0
【結愛】
「予定のない未来なんてないよ。神様のスケジュール帳には、私たちにイタズラを仕掛ける予定がびっしり書き込まれてるんだから」

【瑠依】
「お前のスケジュール帳に関して聞いているんだ。存在すら怪しい超存在の話はどうでもいい」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0440.ogv,0
【結愛】
「“神は死んだ”ってやつ？」

【瑠依】
「ここで哲学論を語り合うつもりはない。俺は質問に答えてほしいだけだ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA0441.ogv,0
【結愛】
「人に物を頼む時は機嫌をとることぐらい覚えた方がいいよ。これ」

【瑠依】
「…………」

仮に明日の予定がなかったとしても、結愛の機嫌を損ねてしまえば決して首を縦に振ることはないだろう。

かといってこちらの一挙手一投足を汲み取って、決断を左右させるようなかわいらしい人間でもない。

自己完結。自己解決。自己終了。

物事を決めるのは自分自身。答えは既に決まっているのだ。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1122
$DRAW_EX,0,,300,0

$VOICE,v\YUA0442.ogv,0
【結愛】
「明日か……明日は……」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA0443.ogv,0
【結愛】
「うん、無理だね♪」

あまりにも歯切れのよい物言いである。危うく、了承が得られたと誤解するところだった。

【瑠依】
「えらくもったいぶったくせに、こっちの用件を聞きもしないで断るか」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0444.ogv,0
【結愛】
「ああ断るとも。だって明日はもうすでに先約があるからね」

先約、について問う気はさらさらなかった。

例えば結愛に恋人と呼べる存在ができていたとしても、俺が知る必要は一切ない。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0445.ogv,0
【結愛】
「そもそもキミさ、何か勘違いしてない？　私がキミに親切にする義理はないんだよ。私はそこまで優しくないからね」

【瑠依】
「少しでも優しかった覚えもないけど」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA0446.ogv,0
【結愛】
「失った後にしか気づけないのは、何も優しさに限ったことじゃないよ」

俺が気づけたのは己の愚かさだけだ。それ以外のものは小さすぎて、いつのまにかどれがどれだかわからなくなった。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0447.ogv,0
【結愛】
「それはさておき、確認しておきたいんだけどいいかな」

【瑠依】
「何だ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA0448.ogv,0
【結愛】
「何の因果か知らないけど、ここ最近キミと顔を合わすことが多いよね」

【瑠依】
「少し前に比べればな」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1117
$DRAW_EX,0,,300,0

$VOICE,v\YUA0449.ogv,0
【結愛】
「私とキミが会うには理由が必要なの。やむ終えない差し迫った事情がある時だけ」

【瑠依】
「理由というのは“_t!250,6,4,エピストゥラ/黒衣の書”に関することか」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA0450.ogv,0
【結愛】
「そうだね。それがないと今の私たちがお互いの瞳に映ることはないね」

今の私たち――

昔とは違う。それだけのことなのに、妙に哀愁を感じさせた。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA0451.ogv,0
【結愛】
「というわけで、用が済んだのならそろそろ帰りたいんだけど？　明日は朝早くに用事があるんだよね」

【瑠依】
「どうぞ。さようなら一ノ瀬先輩」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1106
$DRAW_EX,0,,300,0

$VOICE,v\YUA0452.ogv,0
【結愛】
「はいさようなら、浅山後輩」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$L_MONT,1,st\yu_04.s25,-300,0,0,M,1117
$A_CHR,128,1,-350,0,500,1
$A_CHR,151,1,500,1
$DRAW
$WAIT,500

踵を返して校門に向かう結愛が不意に立ち止まる。

$MUSIC

$L_MONT,1,st\yu_04.s25,-350,0,0,M,1124
$DRAW_EX,0,,300,0

$VOICE,v\YUA0453.ogv,0
【結愛】
「私の気持ちは変わってないから」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$A_CHR,128,1,-400,0,500,1
$A_CHR,150,1,500,1
$DRAW

ぽつりと呟いた後、今度こそ振り返ることなく歩いていった。

【瑠依】
「わかってるよ」

言われなくてもこっちだってそのつもりだ。たまたま偶然が重なり合ってこうしているだけ。元の居場所へ戻ることに抵抗する気はさらさらない。

見送る背中に未練はなかった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0502.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,500

$L_BG,b\bg0103.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,1000,1
$WAIT,1000
$SE,se\se_036a.ogv,0,2
$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,1000,1

;BG　Ｃ家リビング（夕）

$MUSIC,m\m06.ogv,1

玄関の鍵を開けてリビングへ向かう。

鍵がかかっていたということは、歩、そしておじさんもまだ帰ってきていない。

どうにかして二人の人間を確保することに成功したが、そもそもどの程度の人員を必要としているのか聞いていない。

極端な話だが仮に１００人必要だったとしたのなら、二人など焼け石に水。かの有名な戦国武将でさえも桶狭間から逃げ出すに違いない。

【瑠依】
「俺の場合、逃げるわけにはいかないんだけど」

ここから逃げ出しても行くあてはない。

働いているといえども、所詮ただの学生の身である以上、一人暮らしは非現実的だ。

そもそも借りた恩すら清算せずに逃げ出すことはしたくない。

こんな時くらいしか恩に報いる機会はないのだから、ある意味俺にとっては又とないチャンスと言える。物事は捉え方次第でいかようにもその姿を変える。

【瑠依】
「おじさんに電話してみるかな」

明日の準備や夕食の兼ね合いもある。
帰宅したことを伝えておいた方が――

$MUSIC
$SE,se\se_725.ogv,0,1
;SE　どがーん
$L_CHR,2,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule38R.s25,300,1
$L_CHR,2
$DRAW_EX,2,c\rule38R.s25,300,1

【瑠依】
「――！？」

耳をつんざく音――それは何かが壊れたことを否が応にも伝達する。

音の発生源はおそらく玄関の向こう、境内の方だ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_01bd.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1

$MUSIC,m\m03.ogv,1

【瑠依】
「おいおい、何が起きたんだよ」

しばらくの間、息を殺して耳を澄ませる。

$SE,se\se_875.ogv,0,1
$SE,se\se_883.ogv,0,2

;SE　遠くから聞こえる小銭がジャラジャラする音

遠くからかすかに届く、金属が互いにぶつかり合うような音。それは鐘の音とも違い、小刻みで甲高い。

$SE,se\se_853.ogv,0,1

【瑠依】
「……賽銭箱か？」

類似する音を発生させそうなものは、そのくらいしか思い至らなかった。

【瑠依】
「…………」

$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,0,,1000,1

気がつくとその音はぴたりと止まっていた。

嫌な予感がするとはまさにこのことだ。

俺はゆっくりと、足音を立てないよう気配を殺して玄関に向かった。

;BG　神社境内（夕）
$L_BG,b\bg0103.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$WAIT,500


$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,2,b\bg0103d.s25,-350,-650,0
$A_CHR,114,2,-700,-470,3000,1
$A_CHR,151,2,2000,1
$DRAW
$WAIT,2000

音の聞こえた方に向かうと、賽銭箱の前で佇んでいる見慣れた制服の後姿が目に留まった。

正面から確認しなくとも、すぐに歩だということはわかった。

肩が微かに震えているのが気になる。

【瑠依】
「おい歩、一体何が――」

$MUSIC

$WINDOW,0
$L_MONT,6,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,11,,500,1
$EFECT,0

$VOICE,v\AYU0210.ogv,0
【歩】
「な、なんじゃこりゃあああああああ！！！！！！！！！！？？？？？」

一瞬見間違えたかと思ったが、叫び声を上げた主はヤ○ザの鉄砲玉などではなく、やはり歩だった。

歩が怒号のような金切り声を上げた原因はすぐに俺の目にも飛び込んできた。

$MUSIC,m\m04.ogv,1

【瑠依】
「ひどいな……」

まるで隕石でも衝突したかのように、賽銭箱の上部が押しつぶされていた。昔おじさんに聞いたことがある。たしか_t!250,3,1,えつり/桟という名の部分だ。

相当古かったとはいえ、少し手をついたくらいではこうも無残に潰れたりはしない。極度の付加が加わったのは明白だ。

【瑠依】
「歩！　中身はどうなってる！？」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0
$A_CHR,01,6,1,20,300

$VOICE,v\AYU0211.ogv,0
【歩】
「はっ！？　そうだ！！　あゆのお金！！」

お前の金ではないわけだが、ひとまず置いておく。

$L_MONT,6,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0
$A_CHR,06,6,3,6,200

$VOICE,v\AYU0212.ogv,0
【歩】
「な、ななな……！？」

$WINDOW,0
$L_MONT,6,st\ay_01.s25,0,0,0,M,3127
$DRAW_EX,0,,300,0

$VOICE,v\AYU0213.ogv,0
【歩】
「ない！！」

歩に続いて賽銭箱の中を覗き込む。上部に連なっている桟のうち、三本が箱の中に向かって折れ曲がっていた。

ここまで破壊されていれば、そこから手を差し込んで中身を取り出すことは可能だった。

【瑠依】
「綺麗さっぱりなくなってるな……さっきの音が賽銭箱を壊した際のものだとしたら、この短時間で中身を全て持ち去ったということか……？」

一つだけはっきりとしていることは、何者かによって賽銭箱は壊され、中身を盗まれたという事実。

【瑠依】
「警察に連絡を……いや、それよりもまずおじさんに電話した方がいいか」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0
$A_CHR,06,6,3,6,200

$VOICE,v\AYU0214.ogv,0
【歩】
「カ……カカ……」

【瑠依】
「歩……？」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3126
$DRAW_EX,0,,300,0
$A_CHR,06,6,100,6,200

$VOICE,v\AYU0215.ogv,0
【歩】
「カカカキキキクククケケケコォコォコォ――！！」

【瑠依】
「歩！？」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3114
$DRAW_EX,0,,300,0
$A_CHR,06,6,100,6,200

$VOICE,v\AYU0216.ogv,0
【歩】
「あはは、溶けるぅ〜っ！　ぐにゃぐにゃのドロドロに溶けてくぅ〜！！　ぎもぢいい〜♪」

$WINDOW,0
$A_CHR,128,6,0,150,1000,1
$A_CHR,150,6,500,1
$A_CHR,06,6,5,10,200
$DRAW
$WAIT,500
$SE,se\se_003.ogv,0,1
$L_BG,b\bg0103.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

【瑠依】
「お、おいしっかりしろ！」

歩の身体がぐにゃりと折れ曲がる。尻餅をついた歩は目の焦点が合わず、驚きを通り越して笑っていた。

【瑠依】
「気を確かに持て！　まだなくなったとは限らない！　いや、なくなってはいるが、戻ってくるかもしれない」

$L_MONT,1,st\ay_02.s25,0,100,0,M,3122
$A_CHR,128,1,0,0,1000,1
$A_CHR,119,1,0,0,1000,1
$DRAW

$VOICE,v\AYU0217.ogv,0
【歩】
「戻ってくる……？　なかったこと……？　ノーカン……？」

【瑠依】
「ああノーカンだ。認められない。犯罪行為が許されるわけがない」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0218.ogv,0
【歩】
「……ホント？」

【瑠依】
「本当だとも。警察に電話して犯人を見つけてもらおう。そしたら中の金も返ってくるさ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3111
$DRAW_EX,0,,300,0

$VOICE,v\AYU0219.ogv,0
【歩】
「……そ、そうだよね、悪いことして逃げられるわけないよね」

【瑠依】
「何てたって神の御前だからな。普段頼りない神様でも、目の前で起きた盗みを見逃すほど落ちぶれてはいないさ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0220.ogv,0
【歩】
「うん、だよね♪　ノーカン！　ノーカン！」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_MONT,2,st\it_04.s25,-500,0,0,M,8101
$A_CHR,128,2,-450,0,500,1
$A_CHR,151,2,500,1
$DRAW

$VOICE,v\ITI0103.ogv,0
【伊知郎】
「何がノーカンなのですか？」

【瑠依】
「あ、おじさん、おかえりなさい」

$L_MONT,2,st\it_04.s25,-450,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0104.ogv,0
【伊知郎】
「ただいま戻りました。階段をあがってくる途中に、歩君の大きな声が聞こえた気がするのですが、一体何があったのですか？」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0103d.s25,0,-700,-470
$L_CHR,1,e\tr_01.s25,0,0,0
$L_MONT,3,st\it_01.s25,-260,0,0,M,8101
$L_MONT,4,st\ay_01.s25,260,0,0,M,3123
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\AYU0221.ogv,0
【歩】
「お父さん！　これ見て！」

$L_MONT,3,st\it_01.s25,-260,0,0,M,8111
$DRAW_EX,0,,300,0

$VOICE,v\ITI0105.ogv,0
【伊知郎】
「どれどれ……おやぁ、これはまた酷い有様ですね」

歩の指差した先を覗き込むおじさん。

目を疑うような光景にもさほど驚いていないように見えるのは、さすが年の功と言うべきか。

$L_MONT,4,st\ay_01.s25,260,0,0,M,3121
$DRAW_EX,0,,300,0
$A_CHR,01,4,2,10,300

$VOICE,v\AYU0222.ogv,0
【歩】
「おやぁ、じゃないよ！　壊されただけじゃないんだよ！？　中身スッカラカンなんだから！」

$MUSIC,m\m01.ogv,1

$L_MONT,3,st\it_01.s25,-260,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0106.ogv,0
【伊知郎】
「すっからかんですねぇ、いやぁ、大変ですねぇ」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3127
$DRAW_EX,0,,300,0
$A_CHR,01,4,3,10,300

$VOICE,v\AYU0223.ogv,0
【歩】
「全然大変そうじゃないよ！！　どうしてお父さんは危機感ってものがないの！！　お金取られたんだよ！！」

$L_MONT,3,st\it_01.s25,-260,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0107.ogv,0
【伊知郎】
「ですがお金を取っていった方にもやむにやまれぬ事情があったのやもしれませんし」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3123
$DRAW_EX,0,,300,0
$A_CHR,01,4,3,10,300

$VOICE,v\AYU0224.ogv,0
【歩】
「こんなことできる人が困ってるわけないよ！　有り余ってるよ！　そりゃあもう元気イッパイだよ！！」

【瑠依】
「腕力と経済事情は何の関係もない気がするが」

腕力――果たしてどれだけの力があれば、こんなことが可能なのだろうか。

残された傷跡にはおよそ人間らしさと呼べるものは読み取れない。

どれほどの事情があったとしても、俺には試す前から諦めさせるのに十分だった。

$L_MONT,3,st\it_01.s25,-260,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0108.ogv,0
【伊知郎】
「もちろんこのまま放置しておくわけにはいきませんよ。警察の方には私から連絡しておきましょう」

【瑠依】
「もし犯人がすぐに捕まったとしても、賽銭箱自体はどうにもなりませんね。明日こそその役目を果たすべき時なのに」

$MUSIC,m\m06.ogv,1

$L_MONT,3,st\it_01.s25,-260,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0109.ogv,0
【伊知郎】
「それには心配及びません。蔵の方に予備の賽銭箱がありますから。明日はそれを出しておきましょう」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0225.ogv,0
【歩】
「えー、あのぼろっちぃやつ？　これよりも小さいやつでしょ？　入りきらなくなったらどうするの」

【瑠依】
「お前はいくらボッタくれば満足なんだ？」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU0226.ogv,0
【歩】
「ボッタくってなんかないもん！　お参りしてくれる人が困らないように気遣ってるだけだもん！」

$VOICE,v\ITI0110.ogv,0
【伊知郎】
「大丈夫ですよ、溢れた分は歩君の胸元に挟んで頂きましょう」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3121
$DRAW_EX,0,,300,0
$A_CHR,01,4,1,20,300

$VOICE,v\AYU0227.ogv,0
【歩】
「あ、お父さんっ！！　またエッチな踊り子さんがいるお店に行ったでしょ！！！！」

$L_MONT,3,st\it_01.s25,-260,0,0,M,8103
$DRAW_EX,0,,300,0
$A_CHR,06,3,2,10,500

$VOICE,v\ITI0111.ogv,0
【伊知郎】
「い、いいい行ってないです行ってないです！　行ったとしてもそれは付き合いです！　付き合いで仕方なく行っただけです！」

【瑠依】
「行ったんですね……」

歩にすら通じない見え透いた嘘だった。いや、認めてしまっているから嘘ではないか。

【瑠依】
「まあまあ、いいじゃないか。賽銭箱同様、歩の胸にも役割が訪れたんだから喜ぶべきじゃないか？」

$L_MONT,3,st\it_01.s25,-260,0,0,M,8101
$L_MONT,4,st\ay_01.s25,260,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0228.ogv,0
【歩】
「お兄ちゃんまで……うぅ、女の子が、可愛い女の子が一人しかいないからセクハラされるのは仕方ないのかなぁ……」

【瑠依】
「何故言い直した？」

心なしか可愛い女の子、と言う部分が強調されたようにも聞こえた。

【瑠依】
「でも歩だったら喜んで身を差し出しそうなものだけど」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3112
$DRAW_EX,0,,300,0

$VOICE,v\AYU0229.ogv,0
【歩】
「そんなことな――」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU0230.ogv,0
【歩】
「…………」

$L_MONT,4,st\ay_01.s25,260,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU0231.ogv,0
【歩】
「……げへへ、ちょっと楽しいかも」

【瑠依】
「だよな」

文字通り現金なやつである。

$MUSIC,m\m02.ogv,1

$L_BG,b\bg0103.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3103
$DRAW_EX,0,,300,1
$A_CHR,01,1,1,30,300

$VOICE,v\AYU0232.ogv,0
【歩】
「あっ……！？」

【瑠依】
「どうした？」

$L_CHR,2,b\bg0103d.s25,-500,-300,0
$A_CHR,114,2,-100,-720,3000,1
$A_CHR,151,2,500,1
$DRAW

歩が指差したのは神社の入り口にある階段。

視線の先に目を移すと、歩が驚きの声を上げた原因はすぐにわかった。

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1

【瑠依】
「あれは、先生……？」

ほんの一瞬、神社を出てゆく後姿が見えただけで確証はない。だが限りなくその姿は上代那原桐に似ていた。

$L_BG,b\bg0103.s25,0,0,0
$L_MONT,1,st\it_03.s25,-230,0,0,M,8105
$L_MONT,2,st\ay_03.s25,230,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU0233.ogv,0
【歩】
「あの人、お兄ちゃんの担任の先生だよね？」

【瑠依】
「ああ、こんなところで何をしていたんだろう」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU0234.ogv,0
【歩】
「も、もしかしてあの先生が賽銭泥棒！？」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0112.ogv,0
【伊知郎】
「こらこら、そう簡単に人を疑うものではありませんよ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU0235.ogv,0
【歩】
「だ、だってぇ……」

先生は俺たちの存在に気づかなかったようだ。しかし、こんな場所で何を……？

$L_MONT,1,st\it_03.s25,-230,0,0,M,8113
$DRAW_EX,0,,300,0

$VOICE,v\ITI0113.ogv,0
【伊知郎】
「歩君はさきほどの方がお賽銭を持っているのを見たんですか？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0236.ogv,0
【歩】
「見てない、けど……」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0114.ogv,0
【伊知郎】
「では憶測でものを言ってはいけませんね。そもそも最近の先生は賽銭箱を壊せるほど力持ちなのですか？」

【瑠依】
「無理でしょうね」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0115.ogv,0
【伊知郎】
「では結局警察に任せる方が得策でしょう。私たちには私たちしかできないことをやりましょう」

【瑠依】
「じゃあ予備の賽銭箱を運んで来ましょうか。蔵の中にあるんでしたっけ」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0116.ogv,0
【伊知郎】
「ええ、私も警察に連絡した後、すぐに行きますよ」

【瑠依】
「あ、そういえば明日の手伝いを頼んだら二人来てくれることになりました」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0117.ogv,0
【伊知郎】
「そうですか、それは助かります。瑠依君のお友達ですか？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3105
$DRAW_EX,0,,300,0

$VOICE,v\AYU0237.ogv,0
【歩】
「やだなぁお父さん、お兄ちゃんに友達がいるわけないじゃん。カワイソウなこと言っちゃダメだよ」

【瑠依】
「この場合、俺を貶めているのはお前だとは気づいているんだよな？　俺にも友達くらいいるさ」


$SE,se\se_344.ogv,0,1
$SE_FADE,1000,1
$SE,se\se_nar.ogv,0,3
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tk_01.s25,0,0,0
$DRAW_EX,16,,1000,1
$WAIT,1000
$L_MONT,1,st\na_04.s25,-400,0,0,M,6107
$A_CHR,151,1,1000,1
$DRAW
$WAIT,1000
$L_MONT,2,st\na_03.s25,300,0,0,M,6102
$A_CHR,151,2,1000,1
$DRAW
$WAIT,1000
$L_MONT,5,st\na_01.s25,0,0,0,M,6113
$A_CHR,151,5,1500,1
$DRAW
$WAIT,1200
$L_MONT,3,st\na_03.s25,-600,0,0,M,6110
$A_CHR,151,3,500,1
$DRAW
$WAIT,1000
$L_MONT,4,st\na_02.s25,-400,0,0,M,6117
$A_CHR,151,4,1000,1
$DRAW
$WAIT,1000
$L_MONT,6,st\na_01.s25,600,0,0,M,6121
$A_CHR,151,6,1500,1
$DRAW


な、鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか鳴海とか…………。

少し前まで俺の友達リストには上から下まで鳴海の文字でしか埋めることができなかった。

だが今はもう一人、そこに記述してもおそらく差し支えないであろう名があった。

$SE_FADE,2000,3
$MUSIC,m\m06.ogv,1

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,400,1
$L_BG,b\bg0103.s25,0,0,0
$L_MONT,2,st\ay_03.s25,230,0,0,M,3101
$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,2,c\rule40R.s25,1000,1

【瑠依】
「明日来てくれるのは鳴海と、この前家に来た向ヶ丘です」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3117
$L_MONT,1,st\it_03.s25,-230,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0118.ogv,0
【伊知郎】
「おお、あの可憐なお嬢さんですか、えぇ覚えていますよ」

【瑠依】
「歩も前に挨拶しただろ。明日はその二人が来てくれることになった」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3122
$DRAW_EX,0,,300,0

$VOICE,v\AYU0238.ogv,0
【歩】
「…………」

【瑠依】
「どうした？　もしかして向ヶ丘に対して人見知りしてるのか？　向こうはまだしもお前が気を遣うとは思わなかったが」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU0239.ogv,0
【歩】
「いや、お兄ちゃんに手を貸してくれるなんて、どんな弱味を握って脅したのか気になって」

どうあっても俺が普通の学生だと認めようとしないことは覚えておこう。

【瑠依】
「何も脅したりなんかしていない。ただ事情を話して協力を頼んだだけだ」

そんな手段で協力を取り付けたことに驚いているのは、何も歩に限ったことではない。何を隠そう俺自身が一番驚いたのだから。

$L_MONT,2,st\ay_03.s25,230,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU0240.ogv,0
【歩】
「じゃあホントにお兄ちゃんのお友達ってことになるのかなぁ……納得いかないなぁ」

これから僕たちは友達です、などと盟約を交わしたわけでもない。あくまで俺が勝手に友人だと吹聴している格好だった。

だが他人から友人に昇華する明確な基準など定められてはいないし、そもそも名前を借りたくらいで怒ったりするようなやつでもないはずだ。

というか何をすれば向ヶ丘は怒るのだろうか。激高する向ヶ丘を頭の中で想像しようと試みたが、それはもう向ヶ丘ではなかった。

$L_MONT,2,st\ay_03.s25,230,0,0,M,3101
$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

【瑠依】
「そういえば、祭りの前日なのに、店を出店する業者は設営に来ないんですか？」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0119.ogv,0
【伊知郎】
「ああ、出店は明日の早朝に全て行う手筈になっているんですよ」

【瑠依】
「そうですか」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0120.ogv,0
【伊知郎】
「飾りつけの装飾品なども準備はできてますので、後は明日の朝取り付けるだけです」

【瑠依】
「その言葉だけ聞くと簡単に聞こえますね」

$L_MONT,1,st\it_03.s25,-230,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0121.ogv,0
【伊知郎】
「ははは、若い人の力を頼りにしてますよ。元気な若者が五人もいればなんだってできるでしょう」

【瑠依】
「五人……ですか？」

$SE,se\se_344.ogv,0,1
$SE_FADE,1000,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tk_01.s25,0,0,0
$DRAW_EX,16,,1000,1

頭の中で情報を整理する。

;;$L_MONT,1,st\ay_03.s25,-450,0,0,M,3101
$L_MONT,3,st\na_03.s25,330,0,0,M,8101
$L_MONT,2,st\ka_03.s25,0,0,0,M,4101
$L_MONT,4,st\ay_03.s25,-330,0,0,M,3101
$DRAW_EX,0,,800,1

俺、歩、鳴海、向ヶ丘。

鳴海を酷使することが前提であったとしても、五人と表現するのはおかしい。ということは――

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,400,1
$L_BG,b\bg0103.s25,0,0,0
$L_MONT,1,st\it_02.s25,0,0,0,M,8105
$DRAW_EX,2,c\rule40R.s25,1000,1

【瑠依】
「すみません、さすがにおじさんを若者の中にカテゴリーするのは難しいと思うんですが……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0122.ogv,0
【伊知郎】
「私ですか？　さすがに若者と言い張るにはいささか年を取り過ぎていますよ」

【瑠依】
「じゃあ……」

$L_MONT,1,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0123.ogv,0
【伊知郎】
「私の方で事前に手伝いをお願いした方がいましてね。瑠依君たちもよく知っている方ですよ」

【瑠依】
「俺たちが……？」

$SE,se\se_344.ogv,0,1
$SE_FADE,1000,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\td_50.s25,0,0,0
$L_CHR,1,e\evf_25_01.s25,0,0,0
$DRAW_EX,19,,100,1
$EFECT,4

ある可能性が頭をよぎった。

歩の主張を後押しする形になってしまうが、俺が知り合いと呼ぶことができる人間はそう多くない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tk_01.s25,0,0,0
$DRAW_EX,16,,1000,1

;;$L_MONT,1,st\yu_03.s25,-450,0,0,M,1116
$L_MONT,3,st\na_03.s25,150,0,0,M,8101
$L_MONT,2,st\ka_03.s25,450,0,0,M,4101
$L_MONT,4,st\ay_03.s25,-150,0,0,M,3101
$DRAW_EX,0,,800,1

ましてそれがおじさんとも顔見知りであるという条件でさらに_t!250,3,1,ふるい/篩にかけてしまえば、該当する人物は極僅かに限られる。

$L_MONT,1,st\yu_03.s25,-450,0,0,M,1116
$DRAW_EX,0,,300,0

既に明らかになっている鳴海たちを差し引くと、そこに残ったのは、にやにやとこちらを眺めるなんとも憎たらしい顔だった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,400,1
$L_BG,b\bg0103.s25,0,0,0
$L_MONT,2,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,2,c\rule40R.s25,1000,1

$MUSIC,m\m02.ogv,1

$VOICE,v\ITI0124.ogv,0
【伊知郎】
「はい、結愛君にも連絡を取りましてね、明日のお手伝いをお願いしておきました」

【瑠依】
「……ちなみにお聞きしたいんですが」

$L_MONT,2,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0125.ogv,0
【伊知郎】
「はい、何でしょう……おや、瑠依君、物凄く嫌そうな顔をしている気がするのですが」

【瑠依】
「気のせいじゃないですよ。まあそれは置いといて、結愛に頼んだのは何時のことですか？」

$L_MONT,2,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0126.ogv,0
【伊知郎】
「今日の朝ですね。家を出た後、この時間ならまだ学園の中にいないだろうと思いまして、携帯電話で連絡をとりました」

【瑠依】
「……あの野郎」

$L_MONT,2,st\it_02.s25,0,0,0,M,8103
$DRAW_EX,0,,300,0

$VOICE,v\ITI0127.ogv,0
【伊知郎】
「……何か問題がありましたか？」

【瑠依】
「いえ、特には。化け猫の手のひらで踊らされてた、それだけです」

予定があると言ったあの言葉。

法則性もなく不定期に訪れるあの感覚、嘘を確実に見抜ける力が作用していたとしても、反応することはなかっただろう。

_t!250,10,10,・・・・・・・・・・/確かに嘘ではなかった。

$L_MONT,1,st\ay_03.s25,-400,0,0,M,3117
$A_CHR,128,1,-350,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\AYU0241.ogv,0
【歩】
「お兄ちゃん、すっごくイヤそうな顔してるよ」

嘘ではない。

だが嘘吐かれるよりも俺を不快にさせることができるのはある意味才能であり、その点において結愛を越えられる者はこの世に存在しない気がした。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$SE,se\se_049.ogv,0,4
$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$L_MONT,4,st\na_01.s25,-1375,0,0,M,8101
$A_CHR,128,3,0,0,500,1
$A_CHR,128,4,-375,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,600
;BG　Ｃ家リビング

$MUSIC,m\m06.ogv,1

【瑠依】
「というわけで、明日は朝の四時に来てくれ」

$L_MONT,4,st\na_01.s25,-375,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0163.ogv,0
【鳴海】
「『わかっちゃいたがはえーなおい。お天道様もぐー寝してる時間だぞ』」

【瑠依】
「たまには太陽にも休息を与えてやるのもいいじゃないか。いつもは俺らよりも早く律儀に仕事をしてくれてるんだから」

$L_MONT,4,st\na_01.s25,-375,0,0,M,8105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0164.ogv,0
【鳴海】
「『ハハッ、違いない』」

$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1375,0,400,1
$DRAW
$SE,se\se_049.ogv,2,1
$WAIT,600


;SE　通話の切れる音

別れの挨拶も残さぬまま、通話は終了した。

$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0203d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,100000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,500

【瑠依】
「さてと、次は向ヶ丘に連絡するか」

アドレス帳から番号を呼び出す。登録されている番号自体が少ないため、すぐに目当ての番号が表示された。

通話ボタンを押す寸前のところで、考えを改める。

【瑠依】
「メールにしておくか」

きっとその方が向ヶ丘にとって喜ばしいことではないか――

珍しく他人の感情を考慮して気を利かそうとしている自分に対し、自然に頬が緩む。

らしくないとは思いつつも、一方的な頼みを引き受けてもらった対価としては安いものだ。

;SE　メール送信音
$SE,se\se_049.ogv,0,4

鳴海に伝えた内容そのままを文面化して送信する。

電話と違って相手がこちらの呼びかけに気づいたのか確認する手段がない。

しかしその不安は杞憂だと主張するように、手の中にある携帯が小刻みに震えた。

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

『∠(￣◇￣)　アイアイサー！』

【瑠依】
「よくもまあこんなに種類を思いつくものだな。それとも俺の知らないところでは常識なのか？」

たとえそうだとしても、この先俺がこういった表現を用いる機会はおそらくない。

俺が日常的に取り込んでいるのは、日本語として正しい文法に準拠している書籍ばかりだ。どちらを選べと問われれば、間違いなくそちらを選ぶだろう。

だが所詮暇つぶし程度の役割でしかない。ましてや文学に対する志などまるで持ち合わせていないことを思い出しどうでもよくなった。

そんなことよりも優先すべき、ひっ迫した事態に直面しているのだから。

【瑠依】
「…………」

携帯のディスプレイに表示された番号をぼんやりと眺めながら、自分に課せられた役目を反芻する。

明日の詳細な集合時間などをおじさんに確認した際、結愛に連絡を入れる役目を頼まれた。

あろうことかその時の俺は、二つ返事で引き受けてしまった。そのくらい大したことはない、そう思ったのだろう。

だが正直気が進まなかった。理由はわからないが、結愛の仕掛けた謀略に対し、素直に負けを認めるような、そんな気がして指の動きが緩慢になる。

たかが電話の一つや二つ。それだけのことなのに、俺の親指は動かない。

$L_BG,b\bg0203.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「……馬鹿らしいな。好きな子に話しかけられないガキじゃあるまいし」

言葉に出すと、実にくだらない理由で逡巡している自分が憎らしかった。

呆れとも呼べる感情が燃料の役割を果たしたのか、気づけば通話ボタンに添えられた親指は伝達された命令を忠実に履行していた。

$SE,se\se_074.ogv,1,4

;SE　通話呼び出し音

【瑠依】
「…………」

このまま繋がらなければ、それはそれで構わない。
不通だったことをおじさんに報告するだけ。
難しいこと、面倒なことはまるでなくなる。

相手が電話に出ないのであれば携帯電話の仕様上、こちらに通話を繋ぐ手段はない。せいぜい留守番電話に伝言を残すくらいだ。

数回のコール音が機械的に繰り返された後、聞き覚えのある音声が流れ始めた。

$SE,,,4

$VOICE,v\YUA0454.ogv,0
【結愛】
「『ただいま電話に出ることができませーん』」

予想していた通りの、そして望んでいた通りのくだりから結愛の言葉が聞こえ始める。

$VOICE,v\YUA0455.ogv,0
【結愛】
「『御用の方はぴーっと鳴った後にメッセージを残すか、しばらく経ってから諦めないでまた掛けなおしてくださーい』」


$VOICE,v\YUA0456.ogv,0
【結愛】
「『ぴーっ』」

要点だけをまとめ、より簡潔な言葉を選定する。

【瑠依】
「もしもし、俺だけど明日は朝の四時にウチの神社に来てくれ。特に持ってくる必要があるものはない」


$VOICE,v\YUA0457.ogv,0
【結愛】
「『諦めないでって言ったでしょ。これだから最近の若者は根性がないだとか好き放題言われるんだよ。あきらめず、行動し続ければ、何でも達成する。バーイ――』」

$SE,se\se_049.ogv,2,1

;SE　通話を切る音

【瑠依】
「…………」

さて、やるべきことは全部終えたし、明日に備えて早めに寝ることにしよう。

その前に風呂に入るとするか。

;SE　携帯着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

【瑠依】
「はい」

$VOICE,v\YUA0458.ogv,0
【結愛】
「『諦めず、行動し続ければ、何でも達成する。バーイ、シェイクスピア』」

【瑠依】
「用がないなら切るぞ」

$VOICE,v\YUA0459.ogv,0
【結愛】
「『おいおいそりゃないよお兄さん、電話をかけてきたのはキミの方でしょうが』」

【瑠依】
「用件は伝えた。からかいたいのなら他を当たってくれ」

$VOICE,v\YUA0460.ogv,0
【結愛】
「『つれないね、他ならぬキミと私の仲なのに』」

思わせぶりな言葉に見合う関係など、俺たちの間に築かれてはいない。

築かれていたとしても、それは当の昔に風化して跡形もなく崩れ去っている。

【瑠依】
「さっき言った通り、明日は四時に来てくれればいい。確かに伝えたぞ」


$VOICE,v\YUA0461.ogv,0
【結愛】
「『早くない？　さすがに無理じゃない？　丁度その頃森の中でお菓子の家を見つけた夢を見てる頃だよ？』」

【瑠依】
「まるで誰もがお前と同じ欲求を抱いているように言うんじゃない」

拒絶の意志を見せたかと思えば、こうして普通に話をする。夕方の結愛とはまるで別人のよう。

行動に規則性がなく表と裏を持ち合わせた結愛なら、ある日突然猫へと姿を変えられても遜色なく毎日を過ごしていけることだろう。


$VOICE,v\YUA0462.ogv,0
【結愛】
「『じゃあキミはどんな夢を見るの？』」

【瑠依】
「その日その日で内容は違う。大抵覚えてない」


$VOICE,v\YUA0463.ogv,0
【結愛】
「『そっか。それって何だか損した気分になるよね。夢でしかできないような経験を忘れちゃうんだもん。つまらないよね』」

夢が必ずしも自己の欲求を反映したものになるとは限らない。

それどころか思い出したくもない過去を、鍵を閉めた扉の向こうから引きずり出してくることもある。望んだ結果が投影されることの方が稀だ。


$MUSIC,m\m19.ogv,1

$VOICE,v\YUA0464.ogv,0
【結愛】
「『くちゅんっ！』」

さっさと幕引きの言葉を述べようとしたところで予期せぬ効果音に遮られる。

【瑠依】
「……風邪でも引いているのか？」


$VOICE,v\YUA0465.ogv,0
【結愛】
「『大丈夫大丈夫、今お風呂から出たばっかりだからタオル一枚なんだよ。ちょっと身体が冷えてきたみたい』」

【瑠依】
「そうか」


$VOICE,v\YUA0466.ogv,0
【結愛】
「想像した？」

【瑠依】
「何を？」


$VOICE,v\YUA0467.ogv,0
【結愛】
「『私の裸』」

【瑠依】
「実際に目にしたことがないものは詳細な情景描写がないと想像できない」


$VOICE,v\YUA0468.ogv,0
【結愛】
「『頼りない薄布によって辛うじて包み隠された結愛の乳房は、今にも殻を突き破らんとする危うさに満ちている』」


$VOICE,v\YUA0469.ogv,0
【結愛】
「『首筋を伝う水滴が、より一層見るものに蠱惑的な印象を抱かせてやまない』」


$VOICE,v\YUA0470.ogv,0
【結愛】
「『窓から悪戯な風が吹き込んだ瞬間、危惧していた通りに肢体を包んでいた薄布は、力なく結愛の足元に崩れ落ちた』」

$VOICE,v\YUA0471.ogv,0
【結愛】
「『っておーい、キミは何を言わせてるんだよ』」

【瑠依】
「悪い、途中から聞いていなかった」

$VOICE,v\YUA0472.ogv,0
【結愛】
「『つれないね。タオル一枚なんだよ？　色々危ういんだよ？』」

【瑠依】
「だからどうした。部屋の中なんだろう？　誰の目があるわけでもない。どんな格好をしていようがお前の勝手だ」


$VOICE,v\YUA0473.ogv,0
【結愛】
「『健全な男の子の発言とは思えないね。もしかしてキミ不能なの？　不能者なの？』」

【瑠依】
「何だよ不能者って。適当な単語をでっちあげるな」


$VOICE,v\YUA0474.ogv,0
【結愛】
「『ライトノベルにでも出てきそうな感じはするね。どこか格好いい気がしない？』」

【瑠依】
「生憎ライトノベルには疎いんだよ」

気づけば結愛のペースに引き込まれている自分がいて、これではいけないとえりを正す。

無駄なことだろうが一応夕方の件について抗議しておくか。

【瑠依】
「今日の朝、おじさんから話は聞いていたんだろ」


$VOICE,v\YUA0475.ogv,0
【結愛】
「『聞いてたよ。私も暇じゃないんだけど、いっちーに頼まれたら断れないし』」

【瑠依】
「だったら俺が明日の予定を聞いた時に言えばよかっただろ」

$VOICE,v\YUA0476.ogv,0
【結愛】
「『キミの質問には嘘偽りなく答えたつもりだけど？』」

言葉尻に茶化すようなニュアンスが含まれているのは、確信犯であることを示す決定的な証拠だった。

【瑠依】
「そうやって俺をからかうことで何かお前の利益になるようなことがあるのか？」


$VOICE,v\YUA0477.ogv,0
【結愛】
「『利益？　そんな小難しい話じゃないよ。ただその方がおもしろそうだったってだけ』」

【瑠依】
「おもしろいかどうかなんてどうでもいいことだ」

$VOICE,v\YUA0478.ogv,0
【結愛】
「『キミの場合はそうなんだろうね。でも、退屈で無価値なこの世界でも、見方を変えればそれなりに楽しめたりするものなんだよ』」

退屈で無価値な世界という点においては全くの同意見だ。

違いがあるとすれば、それをあるがまま受け入れるか否かの違い。

$MUSIC,m\m06.ogv,1

$VOICE,v\YUA0479.ogv,0
【結愛】
「『さてと、キミも明日は早いんだから、夜更かししちゃ駄目だよ』」

【瑠依】
「余計なお世話だ。お前の方こそ、湯冷めして風邪引いたとか言い出すなよ」

$VOICE,v\YUA0480.ogv,0
【結愛】
「『忠告は胸に留めておくよ。さぁて、お風呂沸かす準備しなきゃ』」

【瑠依】
「…………」

$VOICE,v\YUA0481.ogv,0
【結愛】
「『あ、やっぱり想像してた？　残念でしたー、ぷっぷー♪　お風呂はこれから入り――』」


$SE,se\se_049.ogv,2,1

;SE　携帯の通話切れる音

言い終わる前に通話を遮断した。それだけが一矢を報いる唯一の手段だった。

$L_BG,b\bg0203.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0203d.s25,0,-550,0
$A_CHR,114,1,0,-720,500,1
$A_CHR,151,1,500,1
$DRAW

$SE,se\se_003.ogv,0,0

$WAIT,500
$A_CHR,02,1,1,30,300

【瑠依】
「はぁ……どうしてあいつは会話だけでこんなにも相手を疲労させることができるんだ」

携帯を畳の上に投げ出した後、倦怠感に身を任せて仰向けに寝転がった。

結愛が相手だとどうにも調子が狂う。比喩ではなく、俺の感覚が文字通り精度が狂ってしまう。

１００％他人の嘘を見抜くことができる力。

急転直下に訪れる説明不能な感覚は、副産物として平常時でも嘘を嗅ぎ分けることができる嗅覚を養った。

だがどうだ。鍛えられたはずの鼻を持ってしても、無様に騙されてしまった。

これが初めてというわけでもない。数日前、屋上で“_t!250,6,4,エピストゥラ/黒衣の書”に関連した事件について結愛に問いただした際にもその真意を見抜くことができなかった。

他の人間とどう違うのかはっきりと断言することは難しい。

だが言うなれば、結愛という存在自体から得体の知れない匂いが発せられていて、嘘も真実も綯い交ぜにされているような……。

思い返せば、全てはあの日の出来事に象徴されている。悪魔の力を持ってしても、結愛の真意を見抜くことはできなかったのだから。

$A_CHR,114,1,0,-760,500,1
$A_CHR,150,1,500,1
$L_CHR,2,b\bg0203d.s25,-400,-200,0
$A_CHR,114,2,-400,110,500,1
$A_CHR,151,2,500,1
$DRAW

$SE,se\se_003.ogv,0,0


【瑠依】
「……どうせならもっと使い勝手のいいものを用意して欲しかったな」

たっぷりと皮肉を込めた乾いた笑いは誰に向けたものだろうか。

望んでもいない粗悪品を送りつけた送り主。それとも自分――

……いや、やめよう、意味はない。どうでもいいことだ。

$L_MONT,3,st\ay_01.s25,-400,400,0,M,3217
$A_CHR,128,3,-400,0,1000,1
$A_CHR,151,3,1000,1
$A_CHR,114,2,-400,-150,1000,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\AYU0242.ogv,0
【歩】
「あ、お兄ちゃん、何やってるの？　そんなトコで寝てたら風邪引くよ？」

【瑠依】
「……何だ、歩か」

$L_BG,b\bg0203.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3215
$DRAW_EX,2,c\rule18.s25,1000,1

$VOICE,v\AYU0243.ogv,0
【歩】
「悩み事？　あゆが相談に乗ってあげようか？」

【瑠依】
「別に大したことじゃない。それに歩なんかに泣きつくようになったらお終いだよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0244.ogv,0
【歩】
「そうやっていつもお兄ちゃんはあゆをバカにするんだ。いいもんいいもん、お兄ちゃんなんて勝手に悩んでハゲればいいんだよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU0245.ogv,0
【歩】
「お兄ちゃんよりも大事なものがあゆを待ってるんだからねー♪」

【瑠依】
「大事なもの？」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3205
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0246.ogv,0
【歩】
「そうだよー♪　どこにいるのかなぁー？　台所にはなかったから冷蔵庫の中かなぁ？」

歩が目を輝かせる大事なもの。全く心当たりはない――はずだった。

誤魔化すのはよそう、嘘を吐いてはならない。

砂浜に描かれた落書きが波の引き際で露になるように、今朝の出来事が鮮明に蘇っていった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\AYU0247.ogv,0
【歩】
「いい子で待ってたかな？　あゆの春季限定いちごタルトちゃん♪」

【瑠依】
「あー、歩、実は歩に謝らないといけないことがあるんだけど……」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3206
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0248.ogv,0
【歩】
「なぁに？　今のあゆはゴキゲンだから何でも許しちゃうよぉ♪」

【瑠依】
「すまん、歩の言ってた菓子、買ってくるの忘れた」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3206
$DRAW_EX,0,,300,1
$WAIT,1000
$SE,se\se_808.ogv,0,1

$MUSIC

$VOICE,v\AYU0249.ogv,0
【歩】
「…………」

歩の動作がピタリと止んだ。至極の笑顔を浮かべたまま。

【瑠依】
「だから冷蔵庫の中を確認しても、余計に落ち込むだけだ。すまん」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3211
$DRAW_EX,0,,300,0

音も立てず、歩の顔に浮かんでいた笑みは姿を消した。

$A_CHR,05,0,3,5,200
$DRAW

【瑠依】
「あ、明日！　いや、明日は祭りがあるから無理か……明後日は必ず買ってくるから！」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3210
$DRAW_EX,0,,300,0

$VOICE,v\AYU0250.ogv,0
【歩】
「知ってたぁ……？　大吉屋の春季限定いちごタルトは明日で終わりなんだよぉ……？」

【瑠依】
「ぐっ……！？　今日はもう閉店してるだろうし……ら、来年でいいかな……？」

一度眼前に迫ったものが手の中をすり抜けていった分、落胆は大きいはずだ。一年待てと言われてはいそうですかと納得できるわけもない。

さすがに今回ばかりは手の打ち様がないかと思われた。

$MUSIC,m\m02.ogv,1

$L_MONT,1,st\ay_02.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,800

$VOICE,v\AYU0251.ogv,0
【歩】
「……はぁ、もういいよ」

深く息を吐き出し表情を弛緩させる。話にならない、と拒絶しているというよりは、本当に俺を許しているようだった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0252.ogv,0
【歩】
「ま、もしかしたらそんなことなんじゃないかなって思ってたし」

【瑠依】
「そ、そうか、悪いな、来年になったら必ず買ってやるから」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0253.ogv,0
【歩】
「一日も経ってないのに忘れちゃった人が来年まで覚えてるとは思えないんですけど」

歩にしては中々的確な突っ込みだった。

$L_MONT,1,st\ay_02.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0254.ogv,0
【歩】
「もういいよ、いちごタルトは諦めるよ。その代わり……」

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$WINDOW,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0303d.s25,-1000,-720,0

$A_CHR,114,1,-1280,-400,8000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT,3000

;BG　Ｃ家廊下（離れ外観）（夜）

$MUSIC,m\m06.ogv,1

食べ物の恨みは怖い。

そう言われる所以は、人間の根源的な欲求であることと密接に関係している。

罪滅ぼしのためにはある程度の要求を呑む必要があると内心気圧されていたのだが――

$L_MONT,3,st\ay_01.s25,0,300,0,M,3215
$A_CHR,114,3,0,0,2000,1
$A_CHR,151,3,800,1
$DRAW

【瑠依】
「こんなことで本当にいいのか？　もっと面倒なことを想像してたんだけど」

$VOICE,v\AYU0255.ogv,0
【歩】
「いいのいいの」

$SE,se\se_014.ogv,0,1

膝の上に転がった歩は、偽りのない笑みで俺を見上げた。

【瑠依】
「なぁ、俺も詳しいわけじゃないんだけど、膝枕というのは大抵女が男にしてやるものじゃないのか？」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0

$VOICE,v\AYU0256.ogv,0
【歩】
「あれあれ、それってもしかしてお兄ちゃんも膝枕してほしいってこと？」

【瑠依】
「いや、全く」

耳の掃除でもするのであれば、一応の効果は得られるのだろうが、ただ漠然と太ももの上に頭を預けているだけだ。

【瑠依】
「眠たいのなら俺の太腿よりもポリエステルの枕に頼った方が疲れもとれると思うんだけど」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0257.ogv,0
【歩】
「眠たいからこうしてるわけじゃないんですけど」

【瑠依】
「じゃあこの行為にどんな意味があるっていうんだ？」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3221
$DRAW_EX,0,,300,0

$VOICE,v\AYU0258.ogv,0
【歩】
「はぁ〜……お兄ちゃんって人間関係についてはホント鈍感。そんなんじゃいつまで経っても彼女できないよ」

【瑠依】
「作ろうと思っていないから平気だよ。もし必要になったらその時考える」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0

$VOICE,v\AYU0259.ogv,0
【歩】
「も、もし必要になった時に誰もお兄ちゃんのこと貰ってくれなかったら、かわいそうだからあゆが立候補してあげても……」

【瑠依】
「俺にだって選ぶ権利はあると思うんだけど――」

$SE,se\se_900.ogv,0,1
$L_MONT,3,st\ay_01.s25,0,0,0,M,3221
$DRAW_EX,0,,300,0
$A_CHR,06,3,2,10,500
$EFECT,4
$SE_FADE,4000,1

;SE　ゲシゲシと殴る音

【瑠依】
「わかった、俺が悪かった。だからアキレス腱を殴るのはやめてくれ」

激痛と呼ぶには程遠い強さではあるが気持ちのいいものではなく、膨れっ面でヘソを曲げた歩に謝罪する。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0260.ogv,0
【歩】
「いつも思うんだけどホントにお兄ちゃんって乙女心がちっともわかってない。ちょっと勇気出してみたのに……」

【瑠依】
「悪かったって。必須科目に乙女心の授業が追加されたらその時は勉強に勤しむよ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0261.ogv,0
【歩】
「もう！　やっぱりわかってない！　そんな風だから結愛お姉ちゃんにも――」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3203
$DRAW_EX,0,,300,0

憤りに駆られた言葉は突如としてパンクした車のように失速した。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3225
$DRAW_EX,0,,300,0

$VOICE,v\AYU0262.ogv,0
【歩】
「ご、ごめん、別にあゆはそんなつもりじゃなくて……！」

【瑠依】
「どうして謝る必要があるんだ。俺が思いやりの心が欠如している人間なのは間違ってないよ」

【瑠依】
「そのせいで、結愛に振られたことも、な」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0263.ogv,0
【歩】
「……お兄ちゃん」

二度と陽の光に当たらないよう、引き出しの奥の奥に押し込み封印した記憶。

今ではその引き出しの鍵を開け過去に思いを馳せることも、後悔の念に駆られて気が滅入ったりはしない。

もしその必要があるとしても、それは当事者である俺だけで構わないはずなのだが、今泣きそうな顔をして困り果てているのは歩の方だった。

【瑠依】
「そんな顔するくらいなら最初から言わなければいいのに」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0264.ogv,0
【歩】
「……そんなつもりじゃなかったんだもん」

悪戯半分でからかおうとしたのなら少しは苛立ちを感じたのかもしれない。

だが悪気の欠片も見て取れない歩を見ていると、むしろこちらが悪いことをしたかのような錯覚さえ覚えた。

【瑠依】
「別に歩が気を遣う必要はないよ。過去のことだ」

怒っていないと口で言うよりも、行動で伝えた方がよさそうだ。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3217
$DRAW_EX,0,,300,0
$A_CHR,02,3,1,10,300
$SE,se\se_852.ogv,0,1

太腿の上に転がっている歩の頭を右手で撫で回す。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0

$VOICE,v\AYU0265.ogv,0
【歩】
「……お兄ちゃん」

$SE,se\se_843.ogv,0,1

ようやく許されていることに気づいたようで、強張った表情から力が抜けてゆくのを手のひらから感じた。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0266.ogv,0
【歩】
「お兄ちゃんは思いやりのない人なんかじゃないよ。他のみんながそう言ったとしても、あゆだけはちゃんと知ってるから」

$SE,se\se_843.ogv,0,1

【瑠依】
「……歩」

$SE,se\se_843.ogv,0,1
$L_MONT,3,st\ay_01.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0

$VOICE,v\AYU0267.ogv,0
【歩】
「きゃふ、ちょっとくすぐったいなぁ」

$SE,se\se_273.ogv,0,1
$L_MONT,3,st\ay_01.s25,0,0,0,M,3226
$DRAW_EX,0,,300,0
$A_CHR,01,3,3,10,300

$VOICE,v\AYU0268.ogv,0
【歩】
「く、くすぐった、くす、く、い、いたっ、痛！　痛い！　痛いですぅ――！！」

【瑠依】
「あ、すまん、つい可愛がり過ぎたみたいだ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3225
$DRAW_EX,0,,300,0

$VOICE,v\AYU0269.ogv,0
【歩】
「やっぱり怒ってる！　身体は正直だ！」

怒ってなどいない。ただ慣れない言葉を受け取ったことで、感情のやり場が見つからなかった。それだけだ。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0270.ogv,0
【歩】
「…………」

【瑠依】
「おいおい、ちょっとした冗談だよ、怒らなくてもいいじゃないか」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0271.ogv,0
【歩】
「怒ってないよ。ちょっと別のこと考えてただけ」

【瑠依】
「別のこと？」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$MUSIC,m\m19.ogv,1

$VOICE,v\AYU0272.ogv,0
【歩】
「うん。最近お兄ちゃん、ちょっと変わったなぁって思ったり」

【瑠依】
「変わった？　俺が？　何かを変えたつもりは……強いて言えばシャンプーの銘柄を変えたくらいか」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0273.ogv,0
【歩】
「あ、そうなんだ、言われてみればいい匂いが……って違うよ！　そういうこと言ってるんじゃなくて！」

【瑠依】
「シャンプー以外には思いつかないけど」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0274.ogv,0
【歩】
「もっと内面的な部分だよ。何となくだけど普段の話し方とか顔つきとか少し前と比べて……」

【瑠依】
「比べて……？」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0275.ogv,0
【歩】
「……普通の人っぽくなったかな」

【瑠依】
「普通の人か」

今までこいつが俺のことをどう見ていたのか気になる発言だ。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0276.ogv,0
【歩】
「お兄ちゃんは気づいてないんじゃないかな。多分だけど自分で変えようとしてるわけじゃないから」

【瑠依】
「変えようとしているつもりはないな」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0277.ogv,0
【歩】
「だよね。きっとお兄ちゃんを変えようしてるのは、お兄ちゃんじゃなくって周りの人なんじゃないかな」

【瑠依】
「周りの人？」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3201
$DRAW_EX,0,,300,0

$VOICE,v\AYU0278.ogv,0
【歩】
「……最近、結愛お姉ちゃんと会ってること多いよね」

【瑠依】
「……まあ何度か顔を合わせてるよ。俺が望んだわけじゃないけど」

相応の理由が存在しなければ、その顔を見ることもない。ただ今回は相応の理由というものがあっただけの話だ。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0279.ogv,0
【歩】
「一番びっくりしたのは、お兄ちゃんがお友達を連れて来たことだよ。向ヶ丘夏奈さん、だっけ」

【瑠依】
「ああ、そうだな」

口にした同意の言葉は、家に連れて来たのが向ヶ丘であることと、俺が人を家に連れて来たことが特異な事例であること、その両方に対してだった。

言われてみれば、これまでの俺からは想像できない行為だ。それを変化と呼ぶのも間違いではないかもしれない。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3224
$DRAW_EX,0,,300,0

$VOICE,v\AYU0280.ogv,0
【歩】
「……もしかしてお兄ちゃん、あの人と付き合ってたり……？」

【瑠依】
「恋愛感情以外に男と女を結び付けるものはないって言いたいのか？　それじゃワイドショーの記者と何も変わらないぞ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0281.ogv,0
【歩】
「あはは、だよね。さすがにお兄ちゃんにはハードルが高すぎか」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0282.ogv,0
【歩】
「でも、嫌いじゃないでしょ？　それだけで十分お兄ちゃんの中では特別な存在なんだよ。お兄ちゃんって基本嫌いな人ばっかりだし」

【瑠依】
「そんなことは……あるか」

他の人間に比べ、俺には他人の欠点や汚い部分が目に付く体質だ。

自ずと嫌悪の対象にしてしまっているのは否定できない。

【瑠依】
「向ヶ丘には助けてもらうことが多いからな。自分の利益になる人間を嫌うやつなんかいない」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0283.ogv,0
【歩】
「またそんな風に言う。素直に良い人だから好きだって言えばいいのに」

【瑠依】
「まあ、その表現も間違いではない」

向ヶ丘には一方的に助けられてばかりだ。

それなのにも関わらず他の人間と大差ない位置づけでは申し訳が立たない。

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0284.ogv,0
【歩】
「きっとその人のことも結愛お姉ちゃんのことも、お兄ちゃんの中で大事なものになってるんだよ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0285.ogv,0
【歩】
「あゆのお願いを忘れちゃったのもきっとそのせい。これまでだったら絶対忘れたりしなかったし」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3219
$DRAW_EX,0,,300,0

$VOICE,v\AYU0286.ogv,0
【歩】
「あゆのお願いを忘れちゃうくらい、今のお兄ちゃんには夢中になれることが見つかったんだと思うよ」

【瑠依】
「夢中か……」

“_t!250,5,3,レグナット/支配者”に襲われたことは決して望んだことではない。

だが退屈でしかなかった日常が変化したことに間違いない。

ここ最近行われている情報の出入り、人の往来に自分では気づかないうちに心を奪われていたのかもしれない。

【瑠依】
「確かにここ最近、何やら外の世界が騒がしいからな。目を向ける機会が多いのかもしれない」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0287.ogv,0
【歩】
「それはお兄ちゃんにとって大事なことだよ。めんどくさがりのお兄ちゃんは外からしつこくノックしなきゃ全然出てきてくれないんだから」

【瑠依】
「歩に哲学的な説教をされるとは思わなかったな。そんなことばっかり言ってると、そのうち性根の腐った嫌な女になるぞ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3220
$DRAW_EX,0,,300,0

$VOICE,v\AYU0288.ogv,0
【歩】
「あはは、今度結愛お姉ちゃんに会ったらそう言っておくね」

【瑠依】
「やめろ、また面倒なことになりかねないだろ」

放っておいてもややこしい事態を持ち込むやつなのに、わざわざこちらから油を注いでしまった日には手のつけようがない。

【瑠依】
「あいつは台風みたいなものだからな。接近してきたら部屋に閉じこもって大人しく過ぎ去るのを待つのが一番だ」

$L_MONT,3,st\ay_01.s25,0,0,0,M,3216
$DRAW_EX,0,,300,0

$VOICE,v\AYU0289.ogv,0
【歩】
「あは、結愛お姉ちゃんが聞いたら“台風なんて全然ロマンチックじゃない”って怒りそうだね」

【瑠依】
「言えてる。あいつの場合、怒りの矛先が妙にズレてるんだよな」

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

独自の価値観で物事を捉える結愛を完全に理解することは不可能だ。

だがもしそれが可能だとしたら、俺は結愛の心を見誤ることもなかっただろう。

【瑠依】
「……本当、面倒なやつだ」

精一杯の皮肉を込めた言葉は、夜空に浮かぶ月に吸い込まれていった。

$MUSIC_FADE,2000

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT,1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0

;/////////////////////////////////////////////////

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\jikan_01.s25,-1280,0,0
$L_CHR,2,e\jikan_05.s25,0,0,0
$DRAW_EX,2,c\RULE35.s25,500,1
$L_CHR,3,e\jikan_05a.s25,0,0,0
$DRAW_EX,2,c\RULE35.s25,500,1
$WAIT,1000
$A_CHR,114,1,0,0,1000,1
$DRAW
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

;/////////////////////////////////////////////////

$SE,se\se_304.ogv,0,1

;BG　Ｃ家廊下（昼）
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,0,,2000,1

真幌祭、当日――

境内に植えられた桜の樹は、まるでこの日に合わせたように蕾を開かせた。

満開とまではいかないが、体裁を保つには十分だった。

むしろ参拝客に対して対応が追いついていなかったのは俺たちの方だった。

$SE_FADE,2000,1
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0301d.s25,-1280,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\na_01.s25,-200,0,0,M,6110
$A_CHR,128,1,-1000,-360,500,1
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$VOICE,v\NAR0165.ogv,0
【鳴海】
「おい瑠依ぃ！！　この箱はどこ持っていきゃいいんだ！！」

【瑠依】
「それは大広間だ。おじさんに渡してくれ」

$L_MONT,3,st\na_01.s25,0,0,0,M,6107
$DRAW_EX,0,,300,0

$MUSIC,m\m02.ogv,1

$VOICE,v\NAR0166.ogv,0
【鳴海】
「くそっ！　一体どれだけコキ使えば気が済むんだ！」

【瑠依】
「文句は後でいくらでも聞くよ。みんな大変なんだから泣き言言ってる場合じゃない」

$L_MONT,3,st\na_01.s25,0,0,0,M,6110
$DRAW_EX,0,,300,0

$VOICE,v\NAR0167.ogv,0
【鳴海】
「わかってんよ！！　働きゃいいんだろ働きゃ！」

$L_MONT,3,st\na_01.s25,0,0,0,M,6110
$DRAW_EX,1,,300,0
$A_CHR,128,3,50,0,500,1
$A_CHR,150,3,500,1
$DRAW
$SE,se\se_872.ogv,0,1

鳴海は抱えたダンボールを持ち直し、苛立ちを露にしながら大股で歩いていった。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38R.s25,300,1
$L_BG,b\bg0301.s25,0,0,0
$DRAW_EX,2,c\rule38R.s25,300,1

【瑠依】
「それにしてもキツイな……」

朝、集まったみんなは一息つく間もなく、作業に取り掛かった。

用意されていた飾り物などを手分けして設置する。

その頃になると境内にトラックが次々と現れ、身体つきのしっかりした男たちが出店の設営を始めていた。

手つきは慣れたものであっという間にいつも見ていた光景から、祭りの会場へと変貌を遂げた。

同じくして俺たちの方もどうにか設置が終わったが、本当に忙しくなったのは当然のことながら参拝客の姿が現れた後――

つまり今現在のことである。

$L_MONT,1,st\ka_03.s25,500,0,0,M,4206
$A_CHR,128,1,400,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\KAN0283.ogv,0
【夏奈】
「あ、浅山くん……売店に絵馬を補充するの終わったけど……」

【瑠依】
「そうか。じゃあ次はこの一升瓶を町内会の役員がいる場所まで運んでくれ」

$L_MONT,1,st\ka_03.s25,400,0,0,M,4218
$DRAW_EX,0,,300,0

$VOICE,v\KAN0284.ogv,0
【夏奈】
「う、うぅ……わかったよ……」

俺たちに与えられた仕事は、予め届いていた荷物を状況に応じて適材適所の場所へ届けること。

そしてもう一つは売店での物販対応。大まかに分けるとこの二点だ。

【瑠依】
「やっぱり売り子の方がよかったんじゃないか？」

売店での対応は結愛と歩が行っているが、この面子の中で特に力仕事に向かなそうだったのが向ヶ丘だった。

それは誰の目から見ても同じなようで、当初配置を決める際に向ヶ丘は売店での作業を進められた。

だが向ヶ丘はそれを断った。

【瑠依】
「同じ女子でもまだあっちにいる二人の方が力ありそうだけど」

$L_MONT,1,st\ka_03.s25,400,0,0,M,4206
$DRAW_EX,0,,300,0

$VOICE,v\KAN0285.ogv,0
【夏奈】
「いいの……向こうだって忙しいのには変わりないだろうし……」

$L_MONT,1,st\ka_03.s25,400,0,0,M,4208
$DRAW_EX,0,,300,0

$VOICE,v\KAN0286.ogv,0
【夏奈】
「……それに、初対面の人と上手く話せる自信ない……」

いつだったか結愛は向ヶ丘の印象をこう答えた。

事務っぽい――

失礼極まりない発言だったが、あながち間違いではなかった。

多くの人と接する仕事より、多少身体がキツくても黙々と作業をする方を向ヶ丘は選んだ。

まさか訪れた客といちいちメールアドレスの交換を行うわけにもいかず、止むに止まれぬ選択といったところだろう。

$L_BG,b\bg0301d.s25,0,-1000,-360
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\ka_01.s25,0,0,0,M,4207
$DRAW_EX,0,,300,1
$SE,se\se_316.ogv,0,4
$A_CHR,02,1,1,20,500

$VOICE,v\KAN0287.ogv,0
【夏奈】
「う、ん、しょっ……！！」

【瑠依】
「お、おい、大丈夫か……？」

$L_MONT,1,st\ka_01.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0
$A_CHR,06,1,0,6,200

$VOICE,v\KAN0288.ogv,0
【夏奈】
「だ、だだだ、大丈夫、これくらい何ともな、ないよっ……！！」

ぷるぷると小刻みに二の腕が震えていた。説得力の欠片もなかった。

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_01.s25,0,0,0,M,4207
$DRAW_EX,1,,300,0
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$L_MONT,2,st\ka_03.s25,150,0,0,M,4207
$A_CHR,128,2,300,-50,1000,1
$A_CHR,151,2,500,1
$A_CHR,02,2,1,20,800
$DRAW


たどたどしい足取りで廊下の角を曲がる。

【瑠依】
「急がなくていいからな。途中で降ろして休んでいいから」

$L_MONT,2,st\ka_03.s25,300,-50,0,M,4206
$DRAW_EX,0,,300,0
$A_CHR,06,2,100,6,200

$VOICE,v\KAN0289.ogv,0
【夏奈】
「だ、大丈夫だよ……！　これくらい、休まなくても……！　みんな頑張ってるんだから私も頑張る……！」

$L_MONT,2,st\ka_03.s25,300,-50,0,M,4206
$A_CHR,128,2,400,-100,1000,1
$A_CHR,150,2,500,1
$A_CHR,02,2,1,20,800
$DRAW
$SE,se\se_872.ogv,0,1

虚勢にしか聞こえないセリフを残して、向ヶ丘は花見をしている町内会役員の下へ向かっていった。

俺たちがこうして汗を流している間にも、役員共は花見を楽しんでいる。

そのもてなしをどうして俺たちがしなければならないのかは不明だが、おそらく大人同士の関係というものがおじさんにもあるのだろう。

俺ごときがとやかく言う権利はないが、一つ確かなことは権力者が酒を片手に弱者を見下ろすという構図は、何も高層ビルだけで行われる行為ではないらしい。

$L_BG,b\bg0301.s25,0,0,0
$DRAW_EX,0,,300,0
$SE,se\se_331.ogv,0,1

;SE　瓶を床に置く音

【瑠依】
「…………」

廊下の角を曲がったところで鈍い音が聞こえた気がした。

まるで一升瓶を床に置いたような音……。

いや、考えるのはよそう。手伝いを申し出てくれた向ヶ丘に、あまりにも惨い仕打ちに思えた。

;SE　携帯の着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

不意に携帯が震えた。

俺に電話をかけてくるような奇特な人間は、今この神社に集められている。

ディスプレイに表示された番号はその予想通り、歩の携帯からだった。

;SE　電話に出る音
$SE,se\se_049.ogv,0,4

【瑠依】
「はい」

$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$L_MONT,4,st\ay_01.s25,-1375,0,0,M,3226
$A_CHR,128,3,0,0,500,1
$A_CHR,128,4,-375,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,600
$EFECT,1

$MUSIC,m\m07.ogv,1

$VOICE,v\AYU0290.ogv,0
【歩】
「『お、お兄ちゃああああああああん！！！　魔除けの御札持ってきてえええええええええぇぇぇ！！！』」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3226
$DRAW_EX,0,,300,0

【瑠依】
「落ち着け、そんなに大きな声を出さなくても聞こえてる」

魔除けの御札――まるでモンスターとのエンカウント率を下げてくれそうなアイテムの名前に聞こえるが、全くそんな効果はない。

ここ牛々神社の売店で販売している売り物の一つだ。

【瑠依】
「御札が売り切れそうなのか？」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3225
$DRAW_EX,0,,300,0
$A_CHR,01,4,2,10,300

$VOICE,v\AYU0291.ogv,0
【歩】
「『そ、そうだよおおお！！！　後二つしか残ってないんだよおお！！！』」

$VOICE,v\MAF0001.ogv,0
【客】
「『すみません、魔除けの御札ください』」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3226
$DRAW_EX,0,,300,0
$A_CHR,06,4,0,6,200

$VOICE,v\AYU0292.ogv,0
【歩】
「『らめえええええええぇぇぇ！！！　いぐうううううううう！！！　売り切れちゃうううううううううううううう！！！』」

【瑠依】
「わかった、すぐに持っていく」

$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1375,0,400,1
$DRAW
$SE,se\se_049.ogv,2,1
$WAIT,600

;SE　通話を切る音

$MUSIC,m\m02.ogv,1

用件だけを手短に確認し、電話を切る。

歩の動転ぶりから察するに、向こうも修羅場と化しているようだ。

$SE,se\se_872.ogv,0,1
$L_MONT,1,st\it_03.s25,100,0,0,M,8101
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\ITI0128.ogv,0
【伊知郎】
「あ、瑠依君、いいところに」

【瑠依】
「おじさん、いいところに」

$L_MONT,1,st\it_03.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0129.ogv,0
【伊知郎】
「売店の方で御札が足りなくなりそうなのです。すみませんが持って行ってくれませんか」

【瑠依】
「たった今、歩から悲鳴が届いたところです。御札の入った箱はどれですか」

$L_MONT,1,st\it_03.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0130.ogv,0
【伊知郎】
「そこの二列目にある箱です」

おじさんの指差した先には、マジックで小さく御札と書かれたダンボールが置かれていた。

$L_MONT,1,st\it_03.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0131.ogv,0
【伊知郎】
「瑠依君、売店に届けるついでに二人の様子を見てきてくれませんか。二人が困ってないか心配ですので」

【瑠依】
「俺もたった今心配になったところです」

裏方は身体に負担がかかるといえど、祭りの進行に破綻を招く可能性は低い。

だが表での接客はそうもいかない。相手にしている大勢の客はこちらの事情などお構いなし、次から次へと際限なく押しかけてくるのだ。

;BG　神社境内　祭り仕様（昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$SE,se\se_413.ogv,1,1
$SE,se\se_831.ogv,1,0
$L_BG,b\bg0101m.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,05,0,0,10,200

$MUSIC,m\m08.ogv,1

靴を履いて外に出ると、あっという間に人混みの中へと飲み込まれた。

うねりを上げる人の流れに流されないよう、しっかりと足の裏に力を込める。腕に抱えたダンボールも落としてはならない。

頭部の連なる海の向こうに、目的の売店があるのを確認する。同学年男子の平均身長よりもいくらか高い身長に感謝する日が来るとは驚きだった。

;時間経過
$SE_FADE,1000,1
$SE_FADE,1000,0
$L_BG,b\bg0101md.s25,0,0,-400
$L_CHR,1,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;BG　神社境内　祭り仕様（昼）
;トリミングで部分アップ？

【瑠依】
「歩、御札持ってきたぞ」

$L_MONT,2,st\ay_01.s25,0,0,0,M,3203
$DRAW_EX,0,,300,0

$VOICE,v\AYU0293.ogv,0
【歩】
「あ、お兄ちゃん！？　開けて！　箱開けて後ろに並べといて！！」

【瑠依】
「わかった」

$SE,se\se_836.ogv,0,1
$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,1

言われた通りに店の中へと入り御札を取り出す。

店と言っても大人四人も入れば隙間もなくなるようなこじんまりとしたものだ。客に面した窓口の方に向かって歩と結愛が並んでいる。

列を作って並んでいる客は途切れる気配がなく、二人とは背中の触れ合いそうな距離ではあるが気軽に話しかけるのを躊躇わさせる空気を帯びていた。

$VOICE,v\MAG0001.ogv,0
【客】
「これとこれ下さい」

$L_MONT,2,st\ay_02.s25,0,0,0,M,3225
$DRAW_EX,0,,300,0
$A_CHR,06,2,0,6,200

$VOICE,v\AYU0294.ogv,0
【歩】
「五百円の絵馬と二千円の破魔矢……あわわ、あ、合わせて２５万円になりますっ！！」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0482.ogv,0
【結愛】
「はいあゆあゆ、落ち着こうね。さすがにぼったくり過ぎだよ」

押し寄せる客に翻弄されていつも以上に落ち着きがなくなる歩。

それとは対照的に歩の補助を何食わぬ顔でこなす結愛。

$VOICE,v\MAH0001.ogv,0
【客】
「すみませーん、これ下さい」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA0483.ogv,0
【結愛】
「はいどーも、千円になります」

$VOICE,v\MAK0001.ogv,0
【子供】
「お姉ちゃん！　お姉ちゃん！　これも！　これもちょうだい！」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0484.ogv,0
【結愛】
「はいはい、急かしてもお姉ちゃんは一人しかいませんよっと」

$L_CHR,2,,0,0,0
$DRAW_EX,0,,300,1

老若男女様々な客が我先にと注文を放つ。だが馴れた態度と手つきで効率よく右から左に捌いていく。

俺の知る限り、結愛に接客を主としたバイトなどの経験はないはずだが、混乱する歩を尻目に手際良く右から左へと客をさばいていた。

どんな状況に置かれても自分のペースを守り続ける。思い返せば結愛は良くも悪くもそういうやつであり、この場面では効果的に機能しているようだった。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1203
$DRAW_EX,0,,300,0

$VOICE,v\MAI0001.ogv,0
【客】
「キミたち可愛いのに頑張ってるね。それって巫女さんが着る服だべ？　めっちゃイケてるよー。あ、お姉さんも着た方がよくね？」

$VOICE,v\MAJ0001.ogv,0
【客】
「そうそう。んで俺たちとどっか行こうよ。ここは他のやつに任せてさ」

周りの客が一斉に怪訝な視線をぶつける。明らかに場違いな発言をする者を疎外せんとする空気だ。

だが本人達は気づいていないのか、はたまた周りの思惑などどうでもいいほど図々しいのか、気にする素振りは一切ない。

客の数が多ければ、中にはこういった輩が現れる確率も高くなるのは致し方ないことではあるが……。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA0485.ogv,0
【結愛】
「これ全部キミたちが買い取ってくれるのなら考えてあげてもいいよ」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA0486.ogv,0
【結愛】
「私はキミたちが思うほど安くないんだよね。それができないのなら邪魔なだけ。さっさと私の前から消えてくれないかな？」

人前であることも関係しているだろうが、結愛の顔には引き続き笑みが浮かんでいた。

唯一顔のパーツの中で本能に従った瞳が男たちをたじろかせる。

男たちはそれ以上結愛を誘うこともなく、バツの悪そうな態度を残して去っていった。

トラブルの処理としては比較的手際の良い部類だと言えるだろう。激務の中においても、結愛の心にはまだまだ余裕が残されているようだ。

【瑠依】
「この調子なら心配しなくても平気そうだな。引き続き頑張ってくれ」

後ろから二人に向かって他人事であることを強調するように激励の言葉をかける。

$L_MONT,2,st\yu_02.s25,0,0,0,M,1228
$DRAW_EX,0,,300,0

$VOICE,v\YUA0487.ogv,0
【結愛】
「キミも私の邪魔をする気なのかな？　だったら私も黙ってはいないけど」

振り返り様に営業用のスマイルは置いてきたようで、さきほど抱いた印象を撤回させるのに十分だった。

【瑠依】
「邪魔しない。消える。今すぐ消えます」

そりゃそうだ。誰がこの状況で余裕を保ったまま居られるというのだ。

不満の矛先が俺に向けられる前に腰を低くしてその場から立ち去った。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0201.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

;BG　Ｃ家リビング（昼）

$MUSIC,m\m06.ogv,1

火事場のような騒ぎだった午前中とは打って変わり、鷹宮家のリビングには倦怠した空気が充満していた。

おじさんが手配していた他の神社からの応援が昼前に到着したことで、俺たちはようやく目がまわるような忙しさから解放された。

だが殺人的激務をこなした代償は大きく、交わされる言葉は限りなく乏しい。

$SE,se\se_853.ogv,0,1

今は出前で届いた蕎麦をすする音だけが部屋の中に力なく響いていた。

$L_BG,b\bg0201d.s25,0,0,-400
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\yu_01.s25,0,0,0,M,1205
$DRAW_EX,0,,300,1

$VOICE,v\YUA0488.ogv,0
【結愛】
「みんな黙っちゃってどうしたの？　せっかくのお祭りなのにそんな暗い顔してたら神様に見放されちゃうよ」

肩に圧し掛かる疲労に誰もが押しつぶされそうになっている中、ただ一人結愛だけは疲れの色を感じさせない生き生きとした目をしていた。

【瑠依】
「……お前はどうしてそんなに元気なんだ？」

結愛だけ特別負担のない仕事だったわけでもない。

実際売り場の光景はこの目で見て知っているし、なにより同じ売り子をしていた歩は人目もはばからずに大の字になって倒れている。

$L_MONT,1,st\yu_01.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0489.ogv,0
【結愛】
「そこは若さの特権ってやつだよ。午前中はキツかったけどめでたく解放されたわけだし、休んだからもう平気だよ」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0490.ogv,0
【結愛】
「それに今日はなんといっても一年に一度のお祭りだよ？　この機会を逃したら来年までお預けなんだよ？　へこたれてなんかいられないって」

$VOICE,v\NAR0168.ogv,0
【鳴海】
「結愛さんマジぱねぇっす……」

$SE,se\se_519.ogv,0,1

若さという言葉だけで片付けれないのは、結愛より一年分若いはずの俺も鳴海も己の身体が証明していた。

$L_BG,b\bg0201d.s25,0,-600,-400
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\ka_01.s25,0,0,0,M,4218
$DRAW_EX,0,,300,1

向ヶ丘に至ってはいつも以上に箸の進みが遅く、ついにはピタリと止まったまま動かなくなった。

今ではこの世で一番嫌いな食べ物を見るような眼差しで蕎麦を睨んでいる。

$L_MONT,1,st\ka_01.s25,0,0,0,M,4223
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,300

$VOICE,v\KAN0290.ogv,0
【夏奈】
「……ごちそうさま」

$L_BG,b\bg0201.s25,0,0,0
$L_MONT,2,st\ka_03.s25,230,0,0,M,4223
$L_MONT,3,st\yu_03.s25,-230,0,0,M,1203
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\YUA0491.ogv,0
【結愛】
「あれ、かなちー、全然食べてないよ？」

$L_MONT,2,st\ka_03.s25,230,0,0,M,4217
$DRAW_EX,0,,300,0

$VOICE,v\KAN0291.ogv,0
【夏奈】
「…………」

出された物を残すことに罪悪感を抱いているのか、申し訳なさと不快感が入り混じったような顔をしている。

【瑠依】
「無理して食べる必要はないよ。この状況で食欲がある結愛の方がどうかしているんだから」

$L_MONT,3,st\yu_03.s25,-230,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0492.ogv,0
【結愛】
「疲れた時こそちゃんと食べないといけないんだよ。身体大きくならないよ？」

$L_MONT,2,st\ka_03.s25,230,0,0,M,4223
$DRAW_EX,0,,300,0

$VOICE,v\KAN0292.ogv,0
【夏奈】
「……じゃあ大きくならなくてもいい」

$L_MONT,3,st\yu_03.s25,-230,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA0493.ogv,0
【結愛】
「ま、かなちーは今のままのサイズがいいか。こう、腕の中に丁度すっぽり収まる感じだし」


$SE,se\se_521.ogv,0,1
$WINDOW,0
$A_CHR,128,3,-180,0,500,1
$A_CHR,150,3,300,1
$L_MONT,1,st\yu_03.s25,130,0,0,M,1206
$A_CHR,128,1,350,0,500,1
$A_CHR,151,1,500,1
$DRAW
$WAIT,300
$SE,se\se_516.ogv,0,1
$L_MONT,2,st\ka_03.s25,230,0,0,M,4225
$A_CHR,01,2,1,30,300
$DRAW

$VOICE,v\KAN0293.ogv,0
【夏奈】
「ひゃぅっ――！？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0201d.s25,-1000,-360,0
$L_MONT,3,st\yu_02.s25,270,0,0,M,1206
$L_MONT,4,st\ka_01.s25,-0,0,0,M,4225
$L_CHR,2,e\tr_01.s25,0,0,0
$A_CHR,06,4,0,6,200
$DRAW_EX,0,,500,1

【瑠依】
「おい、向ヶ丘が嫌がってるだろ」

$L_MONT,3,st\yu_02.s25,270,0,0,M,1216
$DRAW_EX,0,,300,0

$VOICE,v\YUA0494.ogv,0
【結愛】
「いいじゃんいいじゃん、ちょっとくらい減るものじゃないし。匂い嗅がせろぉ♪　くんかくんか♪」

$DRAW_EX,11,,500,1
$A_CHR,05,1,3,5,200
$WAIT,500
$SE,se\se_377.ogv,0,1
$L_MONT,3,st\yu_02.s25,270,0,0,M,1216
$L_MONT,4,st\ka_01.s25,-0,0,0,M,4206
$A_CHR,128,4,0,150,1000,1
$A_CHR,150,4,1000,1
$A_CHR,06,4,5,10,200
$A_CHR,01,4,1,10,300
$DRAW

$VOICE,v\KAN0294.ogv,0
【夏奈】
「ひゅぅぅっ――！！」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「向ヶ丘は疲れてるんだからそれくらいにしてやれよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA0495.ogv,0
【結愛】
「何、もしかして羨ましかったりした？　残念だけどキミがやると大問題になるから無理だよ」

【瑠依】
「やらねーよ。そんなことしても意味ないだろ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA0496.ogv,0
【結愛】
「出た、意味があるとかないとかそういう話。キミってすぐ意味があるかどうか考えるよね」

【瑠依】
「意味のないことをしても疲れるだけだ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1221
$DRAW_EX,0,,300,0

$VOICE,v\YUA0497.ogv,0
【結愛】
「ナンセンスだね。この世に意味のないことなんて一つもないんだよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0498.ogv,0
【結愛】
「それは砂漠で落とした飴玉を探すことだったり、キミをからかったり、その全部にちゃんと意味があるんだよ」

【瑠依】
「ただの自己満足だろう。少なくとも俺はお前と違って他人をからかって快感を得られることはない」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA0499.ogv,0
【結愛】
「あっそ。つまんないの」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0500.ogv,0
【結愛】
「ここにいてもつまらないからお祭り見に行ってこようかな」

【瑠依】
「止める理由はない。むしろ歓迎するよ、疲れた身体じゃお前に付き合うのもいつも以上に疲れる」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1203
$DRAW_EX,0,,300,0

$VOICE,v\YUA0501.ogv,0
【結愛】
「どうしてキミはそんな風に冷たいことしか言えないんだか……あ」

【瑠依】
「何だ？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA0502.ogv,0
【結愛】
「もしかして私にかなちー取られてやきもち焼いてたとか？」

【瑠依】
「は？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA0503.ogv,0
【結愛】
「ごめんごめん、気づかなかったよ。でも、キミがやると洒落にならなくなるけど？」

【瑠依】
「やらねえよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA0504.ogv,0
【結愛】
「じゃあこうする？　キミにかなちーはあげられないけど、変わりにキミにもくんかくんかしてあげようか？」

人の話を全く聞いていない。何を言っても意味がない。

だが呆れ返って無視を決め込む俺の代わりに、意外な人物がその言葉を拾い上げた。

$L_MONT,2,st\ay_02.s25,-400,100,0,M,3210
$A_CHR,128,2,-400,0,1000,1
$A_CHR,128,1,200,0,1000,1
$A_CHR,119,2,0,0,500,1
$A_CHR,01,2,1,30,1000
$DRAW

$VOICE,v\AYU0295.ogv,0
【歩】
「お兄ちゃんにくんかくんか……！」

疲れきって寝ていたはずの歩、その上半身がむっくりと起き上がった。

$L_MONT,2,st\ay_02.s25,-400,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0296.ogv,0
【歩】
「お兄ちゃんの匂い嗅ぐとか嗅がないとかそういう話？　そういう話してたよね？」

【瑠依】
「くだらないこと言ってないで寝てればいいのに。お前が変なこと言うからだぞ」

$L_MONT,1,st\yu_03.s25,200,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA0505.ogv,0
【結愛】
「しーらない、私のせいじゃないもーん。さーて、私はお祭り見てこよっと」

$L_MONT,1,st\yu_03.s25,200,0,0,M,1218
$DRAW_EX,1,,300,0
$A_CHR,128,1,250,0,500,1
$A_CHR,150,1,500,1
$DRAW
$SE,se\se_872.ogv,0,1

舌を出して悪びれた様子もないまま広間から出て行く結愛。

どこか遠いところで好き勝手やる分には全く構わない。

いなくなってくれることは歓迎だったのでそれ以上引き止めることもなかった。

【瑠依】
「歩、疲れたのなら自分の部屋でちゃんと眠ればいいんじゃないか」

$L_MONT,2,st\ay_02.s25,-400,0,0,M,3222
$DRAW_EX,0,,300,0
$A_CHR,06,2,2,10,500

$VOICE,v\AYU0297.ogv,0
【歩】
「……んー、じゃあそうしよっかなぁ」

完全に覚醒していないまぶたを眠たそうにこする歩。

半分寝ているようなものだったせいで、部屋を出て行こうとしたところで前からくる人影に顔からぶつかった。

$MUSIC,m\m01.ogv,1

$SE,se\se_022.ogv,0,1
$WINDOW,0
$L_MONT,2,st\ay_02.s25,-400,0,0,M,3203
$DRAW_EX,1,,300,0
$L_MONT,3,st\it_02.s25,100,0,0,M,8109
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,500,1
$A_CHR,128,2,-350,0,500,1
$DRAW
$WAIT,500
$SE,se\se_500.ogv,0,1

$EFECT,4
$A_CHR,05,2,3,5,200
$A_CHR,128,2,-420,50,200,1
$DRAW
$SE,se\se_316.ogv,0,2

$VOICE,v\AYU0298.ogv,0
【歩】
「むぎゃっ！？」

$L_MONT,2,st\ay_02.s25,-420,50,0,M,3210
$L_MONT,3,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0
$A_CHR,128,2,-400,0,200,1

$VOICE,v\ITI0132.ogv,0
【伊知郎】
「おや、歩君？　いけませんよ、歩く時はちゃんと前を見ないと」

部屋の入り口に現れたおじさんに抱きとめられる歩。

$L_MONT,3,st\it_02.s25,0,0,0,M,8104
$DRAW_EX,0,,300,0

$VOICE,v\ITI0133.ogv,0
【伊知郎】
「みなさんお疲れ様でした。おかげで助かりましたよ」

【瑠依】
「どうにか誤魔化せたみたいで何よりです。おじさんはこの後も？」

$L_MONT,3,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0134.ogv,0
【伊知郎】
「ええ、私がいないと皆さん困ってしまいますからね。でも大丈夫ですよ、こう見えてもまだまだ身体は元気ですから」

俺たちに気を遣っているのかとも思ったが、おじさんの表情には説得力のある微笑みが浮かんでいた。

$L_MONT,3,st\it_02.s25,0,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0135.ogv,0
【伊知郎】
「瑠依君たちはこの後どうする予定ですか？」

【瑠依】
「……この後、ですか」

普段役に立つことができない居候の身としては、引き続き世話になっている家に貢献すべきだろう。

だが身体は正直で、手伝いを申し出る言葉はひっかかったまま喉の奥にまとわりつくだけだった。

$L_MONT,3,st\it_02.s25,0,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0136.ogv,0
【伊知郎】
「いやいや、これ以上労働力を提供しろだなんていいませんから安心してください」

【瑠依】
「……お見通しですか」

さすがは年の功というべきか、俺の思考は見透かされているようだった。

$L_MONT,3,st\it_02.s25,0,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0137.ogv,0
【伊知郎】
「せっかくのお祭りですから、皆さんも楽しんではいかがですか？　たまにはこういうのもいいものですよ」

【瑠依】
「そうですね……鳴海はどうする？」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0201d.s25,0,-1000,-360
$L_MONT,2,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\NAR0169.ogv,0
【鳴海】
「もう帰っていいんならオレは帰るわ。ちょっと野暮用ができちまったんだわ」

$L_MONT,2,st\na_01.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0170.ogv,0
【鳴海】
「あ、んでもあれだぜ、ちゃんとがきんちょが踊る時間になったら戻ってきてやっからよ」

$L_MONT,1,st\ay_03.s25,-500,0,0,M,3209
$A_CHR,128,1,-400,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\AYU0299.ogv,0
【歩】
「別に戻ってこなくていい」

$L_MONT,2,st\na_01.s25,0,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0171.ogv,0
【鳴海】
「冷たいこと言うなって。がきんちょがしっかり踊ってるかどうか見守っててやるから」

$L_MONT,1,st\ay_03.s25,-400,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0300.ogv,0
【歩】
「……死ねばいいのに」

$WINDOW,0
$L_MONT,2,st\na_01.s25,0,0,0,M,6106
$DRAW_EX,1,,300,0
$A_CHR,128,2,100,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,500
$SE,se\se_872.ogv,0,1

$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$L_MONT,2,st\ka_03.s25,400,0,0,M,4201
$L_MONT,3,st\it_03.s25,-400,0,0,M,8109
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「向ヶ丘はどうする？」

$VOICE,v\KAN0295.ogv,0
【夏奈】
「私は……」

簡単にも思える問いにしばらく頭を悩ませた後――

$L_MONT,2,st\ka_03.s25,400,0,0,M,4213
$DRAW_EX,0,,300,0

$VOICE,v\KAN0296.ogv,0
【夏奈】
「私はもう少しここで休ませてほしいかな……気が向いたらお祭り見にいくかも」

向ヶ丘の顔は未だに疲労に支配されており、その可能性が限りなく低いことを訴えていた。

$L_MONT,3,st\it_03.s25,-400,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0138.ogv,0
【伊知郎】
「無理にとは言いませんよ。身体を壊してしまっては元も子もないですからね」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3215
$DRAW_EX,0,,300,0

$VOICE,v\AYU0301.ogv,0
【歩】
「お兄ちゃんは？　お兄ちゃんはどうするの？」

【瑠依】
「どうするかな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3228
$DRAW_EX,0,,300,0

$VOICE,v\AYU0302.ogv,0
【歩】
「あ、あのさ、どっちでもいいなら……その、あゆと一緒に、出店まわったり……」

歩にしては珍しく言葉に言い淀んでいた。だがさすがにその言葉の意図を理解できないほど鈍感でもない。

【瑠依】
「そうだなぁ……」

できれば俺も部屋に戻って本でも読んでいたい。

しかし昨日歩との約束を忘れてしまったことが頭をよぎり、挽回しておくにはこの場面が適当に思えた。

だが結論を出したのは俺の口ではなかった。

$L_MONT,3,st\it_03.s25,-400,0,0,M,8111
$DRAW_EX,0,,300,0

$VOICE,v\ITI0139.ogv,0
【伊知郎】
「何を言っているんですか？　歩君にはこの後も手伝って頂かないと」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3218
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0303.ogv,0
【歩】
「でえぇっ！？　な、何で！？　もう十分頑張ったよ！？」

$L_MONT,3,st\it_03.s25,-400,0,0,M,8109
$DRAW_EX,0,,300,0

$VOICE,v\ITI0140.ogv,0
【伊知郎】
「わかっていますよ。その調子でこの後もお願いします」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU0304.ogv,0
【歩】
「んー！　わかってない！！　ゼンゼンわかってないよ！！　みんなはよくて何であゆだけ駄目なのさ！！」

$L_MONT,3,st\it_03.s25,-400,0,0,M,8101
$DRAW_EX,0,,300,0

$VOICE,v\ITI0141.ogv,0
【伊知郎】
「皆さんは好意で手伝って頂いたんですよ。それに甘え続けるのはよくないでしょう」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3223
$DRAW_EX,0,,300,0

$VOICE,v\AYU0305.ogv,0
【歩】
「じゃああゆだって！！」

$L_MONT,3,st\it_03.s25,-400,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0142.ogv,0
【伊知郎】
「歩君は牛々神社の人間でしょう？　頑張るのは当然です。普段頑張ってないのですから」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3222
$DRAW_EX,0,,300,0

$VOICE,v\AYU0306.ogv,0
【歩】
「ぐぬぬ……」

$L_MONT,3,st\it_03.s25,-400,0,0,M,8114
$DRAW_EX,0,,300,0

$VOICE,v\ITI0143.ogv,0
【伊知郎】
「それに歩君が遊び惚けていては、手伝いに来て頂いている方たちに示しがつかないではありませんか」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3225
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,20,300

$VOICE,v\AYU0307.ogv,0
【歩】
「さ、差別だ！！　実の娘に対する陰湿なイジメだ！！！」

$L_MONT,3,st\it_03.s25,-400,0,0,M,8112
$DRAW_EX,0,,300,0

$VOICE,v\ITI0144.ogv,0
【伊知郎】
「差別じゃなくて区別ですよぉ。ささ、休んだのならこっちに来て手伝ってくださいねー」

$L_BG,b\bg0201d.s25,0,-640,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3226
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200

$VOICE,v\AYU0308.ogv,0
【歩】
「いやだああああああああああああああああああああああああああ！！！！」

$SE,se\se_811.ogv,0,0
$L_CHR,5,,0,0,0
$L_MONT,1,st\ay_01.s25,0,0,0,M,3226
$A_CHR,02,1,100,20,200
$A_CHR,128,1,-1500,0,2000,1
$DRAW
$SE_FADE,3000,0

おじさんに引き摺られていく歩。

牛が市場に連れて行かれる時でも、これほどまでの断末魔はあげなかったはずだ。

$L_BG,b\bg0201.s25,0,0,0
$DRAW_EX,0,,500,1

俺はどうするか――


;選択肢
;@祭りを見に行く（結愛）
;Aじっとしている（夏奈）
;B歩の手伝いをする（歩）


