;;op003b
;■■■■■■■■■■■■

;②じっとしている（夏奈）
;分岐後

$L_BG,b\bg0201.s25,0,0,0
$DRAW

$MUSIC,m\m06.ogv,1

【瑠依】
「（余計なカロリー消費は控えるか）」

人ごみに無邪気に突入するほど幼くない。
というか、精神的に老けてるのかな……嫌だな。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0201d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\ka_01.s25,-200,0,0,M,4222
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,2,0,0,500,1
$A_CHR,151,2,300,1
$DRAW

$VOICE,v\KAN0297.ogv,0
【夏奈】
「…………」

【瑠依】
「……あ…………」

目が合う。向ヶ丘がいたのをすっかり忘れていた。

静かに時間を過ごす事の素晴らしさを分かち合えるという意味では、一緒にいて気楽な奴だ。
 
$L_BG,b\bg0201.s25,0,0,0
$L_MONT,1,st\ka_03.s25,0,0,0,M,4214
$DRAW_EX,0,,500,1

【瑠依】
「お互い寂しい余り物になったな」

$VOICE,v\KAN0298.ogv,0
【夏奈】
「……うん」

お疲れムードは継続中。
異性に話しかけられ続けては休むに休めないだろう。

【瑠依】
「何かあったら言ってくれ。横になりたいなら、身体に掛ける物を持ってきてやってもいい」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0

さて……読書読書……。

$L_MONT,1,st\ka_02.s25,50,0,0,M,4201
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\KAN0299.ogv,0
【夏奈】
「…………」

【瑠依】
「ん？」

無言でとてとて歩いてくる向ヶ丘。顔色は悪くない。

【瑠依】
「タオルケットいるか？」

$SE,se\se_049.ogv,0,4
$L_MONT,1,st\ka_02.s25,0,0,0,M,4272
$DRAW_EX,0,,300,0

向ヶ丘は携帯を取り出す。


『何か食べたいお(=´ー｀)ノ』

【瑠依】
「蕎麦もすすれなかった奴が今更に栄養摂取の心配か？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4214
$DRAW_EX,0,,300,0

$VOICE,v\KAN0300.ogv,0
【夏奈】
「食欲もなかったけど……おつゆが濃すぎたのが一番の原因だから……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,0,,300,0

$VOICE,v\KAN0301.ogv,0
【夏奈】
「……もっと軽いもの……わたあめとか……食べたい」

【瑠依】
「食べたうちに入らないようなものしか身体が受け付けない時って、まぁあるよな」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4203
$DRAW_EX,0,,300,0

$VOICE,v\KAN0302.ogv,0
【夏奈】
「……一緒に回ってくれる？」

女の子からのお誘い。俺には相応しくない。向ヶ丘ならいいとは思うけど、結愛や歩に気色の悪い事を言われても困る。

【瑠依】
「つれないことを言うようで悪いが、俺が隣にいる必要はないんじゃないか？」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,0,,300,0

$VOICE,v\KAN0303.ogv,0
【夏奈】
「お財布……忘れちゃったから……」

そういうことか。

$SE,se\se_014.ogv,0,1

俺はポケットを探り、財布に挟まった紙幣の質感を確かめた。

$SE,se\se_414.ogv,0,1
$SE_FADE,1000,1

【瑠依】
「コレで足りるか？　気にしなくていいよ、うちの手伝いしてくれたお礼だから」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\KAN0304.ogv,0
【夏奈】
「……こ、こんなにいいの？　身体で返せって……言わない……？」

【瑠依】
「男に二言はない。たかだか二千円でこんなにって、ハードカバー一冊買ったら…………って……」

$SE,se\se_854.ogv,0,1

向ヶ丘の手が握っているのは１０倍の額……二万円だった。
見もしないで適当に二枚渡した結果がこれだ……。

【瑠依】
「お、男に二言は……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4203
$DRAW_EX,0,,300,0

$VOICE,v\KAN0305.ogv,0
【夏奈】
「え……？　返さなくていいの……？」

【瑠依】
「い、いやぁ……返さないとまずいね……」

思わず顔が引きつった。

【瑠依】
「一緒に回って何でもおごるから、それだけは返してください……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,0,,300,0

$VOICE,v\KAN0306.ogv,0
【夏奈】
「……うん」

$MUSIC,m\m08.ogv,1

;●背景　神社（お祭り　昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0101m.s25,0,0,0
$SE,se\se_413.ogv,1,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4272
$DRAW_EX,2,c\rule38.s25,500,1

;SE　メール着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

『ずっと疑問だったんだけど、かき氷のブルーハワイって(；￣ー￣)？？？』

【瑠依】
「カクテルのブルーハワイと色が似てるからだろ。味とか、ただ甘いだけだし」

$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4
『w((￣￣0￣￣))w博識w((￣￣0￣￣))w』

【瑠依】
「向ヶ丘はわたあめを食べたいんだっけ？」

;SE　メール着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

『わたあめ喰い散らかしに行こうか┏┫*｀ｰ´┣━━━━━じゃんじゃか胃袋に詰め込んじゃおうヽ(^o^)丿』

【瑠依】
「いや……直接話せよ。“９：１”の約束は健在のはずだろう？」

$SE_FADE,1000,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4267
$DRAW_EX,0,,300,0

$VOICE,v\KAN0307.ogv,0
【夏奈】
「でも……人多いから……話づらいよ……私、声小さいし……」

【瑠依】
「だったら人が少ない時はメール禁止な」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4273
$DRAW_EX,0,,300,0

$VOICE,v\KAN0308.ogv,0
【夏奈】
「………………」

;SE　メール着信音
$SE,se\se_392.ogv,0,4
$SE_FADE,3000,4

『ホントは女の子からメール来てうれしいくせにぃ(●´ω｀●)』

【瑠依】
「…………」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4267
$DRAW_EX,0,,300,0

$VOICE,v\KAN0309.ogv,0
【夏奈】
「………………お、怒った？」

小説の場合は二重人格ってオチが妥当だな。

本人が普段からもうすこし表情豊かに笑ったりしていれば、メールから受けるギャップも緩和されるんだけど……。

【瑠依】
「（……笑わないよな。まぁ、俺みたいな奴と一緒に歩いてるんじゃ当然か）」


$L_MONT,1,st\ka_02.s25,0,0,0,M,4267
$DRAW_EX,1,,300,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500

$L_BG,b\bg0101md.s25,0,-1280,-400
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,300,1
;●SE:写メ音
$SE,se\se_049.ogv,0,1
$EFECT,4
$WAIT,50
$SE,se\se_456.ogv,0,2
$EFECT,4
$WAIT,200


$VOICE,v\KAN0310.ogv,0
【夏奈】
「あ……ベビーカステラ……糖尿病にご用心……」

$L_BG,b\bg0101md.s25,0,0,-400
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,300,1
;●SE:写メ音
$SE,se\se_049.ogv,0,1
$EFECT,4
$WAIT,50
$SE,se\se_456.ogv,0,2
$EFECT,4

$VOICE,v\KAN0311.ogv,0
【夏奈】
「あ……たこ焼き、ひっくり返すの上手……大会とかあるのかな……」

$L_BG,b\bg0101md.s25,0,-480,-300
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,300,1
;●SE:写メ音
$SE,se\se_049.ogv,0,1
$EFECT,4
$WAIT,50
$SE,se\se_456.ogv,0,2
$EFECT,4

縁日という場は被写体には困らないらしく、向ヶ丘カメラマンはそれなりに充実した写メライフを送っているようだった。

これが向ヶ丘なりの楽しみ方だというなら、それもアリかな。

$L_MONT,7,st\ka_01.s25,0,100,0,M,4204
$A_CHR,128,7,0,0,1000,1
$A_CHR,119,7,0,0,800,1
$A_CHR,01,7,1,30,800
$DRAW

$VOICE,v\KAN0312.ogv,0
【夏奈】
「あ……っ」

感嘆符が付きそうなほど一際大きな“あ”の矛先は射的屋に向けられていた。

あんなものは実戦でショットガンを操る少女にとってはお遊びのようなものだろう。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evd_03_01d.s25,-1280,170,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「お祭り効果でついつい金を払ってしまう客のおかげで成立するアコギな商売だよ」

【瑠依】
「あーいうのって普通に買ったほうが絶対に安いのな……わたあめも原価を考えたらひどいもんだが」

$WINDOW,0
$A_CHR,114,1,-1000,-300,600,1
$DRAW
$WAIT,800

$VOICE,v\KAN0313.ogv,0
【夏奈】
「ニャルえもんがいる……」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evd_03_10a.s25,-600,0,0
$A_CHR,114,3,0,0,30000,1
$A_CHR,151,3,3000,1
$DRAW
$WAIT,3000
;●ＥＶＣＧ　evc_d03（カットイン）

【瑠依】
「ああ、例のやつか。レアなのか？」

$VOICE,v\KAN0314.ogv,0
【夏奈】
「発売前の予約の段階で手に入るかが決まるの……私は出遅れ組の負け犬……」

【瑠依】
「少し待てば、また入荷するんじゃないか……？」

$VOICE,v\KAN0315.ogv,0
【夏奈】
「一ヶ月後の再販分は予約できたけど……」

$L_MONT,7,st\ka_01.s25,0,100,0,M,4210
$A_CHR,128,7,0,0,1000,1
$A_CHR,119,7,0,0,800,1
$A_CHR,01,7,1,30,800
$DRAW

$VOICE,v\KAN0316.ogv,0
【夏奈】
「寒空の下でニャルえもんが私を呼んでるから、助けたい……それじゃ理由にならない……？」

助けるっていうか、結果的に撃ち落とすことになるんだが……？

【瑠依】
「（しかしどうも、向ヶ丘の上目遣いは苦手だな）」

俺は全然悪くないはずなのに、なぜか罪悪感が胸を差す。

庇護欲とか、そっち系の感情が刺激されて――らしくないけど、放っておけない気持ちになる。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evd_03_01d.s25,-1280,170,0
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m01.ogv,1

【瑠依】
「１回やらせてもらっていいですか？」

$VOICE,v\MAN0001.ogv,0
【オヤジ】
「はいよー、１回１億円のところカップル割引で５００円にオマケ～！」

$WINDOW,0
$A_CHR,114,1,-1000,-300,600,1
$DRAW
$WAIT,800

$VOICE,v\KAN0317.ogv,0
【夏奈】
「やった……浅山君のおかげで安くなったよ」

$WINDOW,0
$A_CHR,114,1,-1280,170,600,1
$DRAW
$WAIT,800

【瑠依】
「はは……（安くないし、どちらにせよ俺のおごりなんだが……）」

$VOICE,v\MAN0002.ogv,0
【オヤジ】
「これが弾だ。人や店に撃っちゃダメだよ？　実弾だから！　ギャハハハ！」

$WINDOW,0
$A_CHR,114,1,-1000,-300,600,1
$DRAW
$WAIT,800
$L_CHR,2,e\evd_03_02d.s25,-1000,-300,0
$A_CHR,151,3,500,1
$DRAW
$WAIT,500

$VOICE,v\KAN0318.ogv,0
【夏奈】
「実弾……？　同業者……？」

$WINDOW,0
$A_CHR,114,2,-1280,170,600,1
$DRAW
$WAIT,800

【瑠依】
「向ヶ丘とは違うって」

下町風の射的屋オヤジのテンションに相槌を打ち、支給されたコルク弾にそれとなく目をやった。

$WINDOW,0
$A_CHR,114,2,-1000,-300,600,1
$DRAW
$WAIT,800

$VOICE,v\KAN0319.ogv,0
【夏奈】
「コルクが……ふたつ？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_03_02.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1

$SE,se\se_854.ogv,0,1
$A_CHR,05,2,3,5,200
$A_CHR,150,5,2000,1

【瑠依】
「ふたつか……え、２発！？　たった２発で５００円も取るのかココはっ！？」

$VOICE,v\MAN0003.ogv,0
【オヤジ】
「甘いッ！！　おたくら射的ビギナーだね？」

【瑠依】
「お祭り価格にしてもボリすぎだろう。山の頂上で買う水じゃないんだから……」

$VOICE,v\MAN0004.ogv,0
【オヤジ】
「いいかい？　おじさんが射的屋を始めたキッカケはね、銃に細工したり商品を接着されたやるせない子供時代のトラウマを、誰にも味わって欲しくないからなんだよ」

$VOICE,v\MAN0005.ogv,0
【オヤジ】
「よそでやってる射的は射的じゃない！　あんなのはただの詐欺だ。当たれば絶対に落ちなきゃフェアじゃないだろ！？」

【瑠依】
「つ、つまり、当たったら絶対落ちるのか……」

$VOICE,v\MAN0006.ogv,0
【オヤジ】
「そう！　射的はね、店と客の真剣勝負なの。本当は１発にしたいところだけど、赤字覚悟って意気込みが伝わると思っての２発だよ、ちくしょう」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_01d.s25,-900,-400,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\KAN0320.ogv,0
【夏奈】
「……浅山君は何がいい？」

【瑠依】
「は？」

$VOICE,v\KAN0321.ogv,0
【夏奈】
「２発分あるなら、２個取れるから……私が欲しいのはニャルえもんだけ……」

$SE,se\se_858.ogv,0,1

向ヶ丘は自信満々に口にしながら、発射口にコルクで栓をしていた。

銃の重量を確認しながら構えに入る、百発百中の少女。

$WINDOW,0
$A_CHR,114,1,-1280,0,600,1
$DRAW
$WAIT,800

【瑠依】
「余った一発は他のお客さんに譲渡すればいいから、気にするな」

$SE,se\se_883.ogv,0,1

ギリギリまで射撃台に身を乗り出したことでロザリオがちゃり、と綺麗な音を立てた。

$WINDOW,0
$A_CHR,114,1,-900,-400,600,1
$DRAW
$WAIT,800
$L_CHR,4,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$L_CHR,4,,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$L_CHR,2,e\evd_03_03d.s25,-900,-400,0
$A_CHR,151,3,500,1
$DRAW
$WAIT,500

$VOICE,v\KAN0322.ogv,0
【夏奈】
「訓練された戦士は……玩具だろうと、的を外さないから……」

プロの集中力に周囲の客がひりついた。

$SE,se\se_824.ogv,0,0

獲物を見つけた猛禽の瞳がレーザーのようにニャルえもんをロックする。

$MUSIC

$WINDOW,0
$EFECT,1
$EFECT,4

$VOICE,v\MAN0007.ogv,0
【オヤジ】
「ブァアアアアアアアアアアアアアアックションッッッ！！！！！」

$WINDOW,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,114,2,0,0,400,1
$A_CHR,151,4,400,1
$DRAW
$WAIT,400
$SE,se\se_842.ogv,0,1
$SE,se\se_082.ogv,0,2
$SE_FADE,300,2
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,2,e\evd_03_10ad.s25,-500,-360,0
$DRAW_EX,2,c\rule20B.s25,150,1
$WAIT,150

$SE,se\se_260.ogv,0,3
$SE_FADE,1000,3

$L_CHR,6,e\tk_02.s25,0,0,0
$A_CHR,114,2,-1000,-250,100,1
$A_CHR,151,6,200,1
$DRAW
$WAIT,200
$SE,se\se_316.ogv,0,2
$L_CHR,7,e\efe_07.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,10,1
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$WAIT,200
$A_CHR,05,2,3,5,200

――――パンッ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_03_02d.s25,-900,-400,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN0323.ogv,0
【夏奈】
「あ……」

$L_CHR,3,e\evd_03_02d.s25,-900,-400,0
$DRAW
$A_CHR,40,3,0,0,1280,720
$A_CHR,41,3,900,400,1280,720
$A_CHR,42,3,900,400,1280,720,0,1


$MUSIC,m\m07.ogv,1

狙いの逸れたコルクは屋台の紅白壁を揺らし、ぽとりと寂しく転がる。

オヤジの大声量は猛者の集中力も途切れるほど凄かった。

$A_CHR,42,3,0,0,2560,1440,1000,1
$DRAW


$VOICE,v\MAN0008.ogv,0
【オヤジ】
「大まお～～～～～♪　ケツの穴から、ポン、飛んでくるぅ～♪」

【瑠依】
「お、おいおい、今のはさすがにひどくないか……？」

$VOICE,v\MAN0009.ogv,0
【オヤジ】
「いやー花粉症でさぁ。ファクショイ大まお～～～！　うーぐじゅぐじゅ、づぁ～～。鼻水舐める？」

【瑠依】
「……一発分返すのが筋だろ」

$VOICE,v\MAN0010.ogv,0
【オヤジ】
「坊主、こいつは真剣勝負だぜ？」

【瑠依】
「いやいやいや……格好つけてもごまかせないから」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_d02a.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000

$VOICE,v\KAN0324.ogv,0
【夏奈】
「平気……一発無駄になったけど……今度は外さない……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_03_03d.s25,-900,-400,0
$DRAW_EX,0,,500,1

静かに燃えている向ヶ丘を信じ、見守ることにした。

$VOICE,v\KAN0325.ogv,0
【夏奈】
「………………」

$WINDOW,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,114,2,0,0,400,1
$A_CHR,151,4,400,1
$DRAW
$WAIT,400
$SE,se\se_842.ogv,0,1
$SE,se\se_082.ogv,0,2
$SE_FADE,300,2


$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,2,e\evd_03_10ad.s25,-500,-360,0
$DRAW_EX,2,c\rule20B.s25,150,1
$WAIT,150
$SE,se\se_260.ogv,0,3
$SE_FADE,1000,3

$L_CHR,6,e\tk_02.s25,0,0,0
$A_CHR,114,2,-500,-230,100,1
$A_CHR,151,6,200,1
$DRAW
$WAIT,200
$SE,se\se_840.ogv,0,2

$L_CHR,7,e\efe_07.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,10,1
$L_CHR,7,,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$WAIT,200
$A_CHR,05,2,3,5,200

――――パンッ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_01d.s25,-1280,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「（うまい……！　真ん中より少し上、理想的なポイントに当たった）」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_10.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

だが――――“当たったから何？”と言わんばかりにニャルえもんはこちらを向いたままだった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,-900,-400,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\KAN0326.ogv,0
【夏奈】
「そ、そんなはずが……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evd_03_02.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,2,3,5,200
$A_CHR,150,5,2000,1

$VOICE,v\MAN0011.ogv,0
【オヤジ】
「カーーーーーーーーーーーッ！　惜しい。惜しい惜しい惜しいぃぃっ！！　あとちょっとだったのにっ！！」

$A_CHR,150,5,1000,1
$DRAW

【瑠依】
「グラつきもしなかっただろっ。子供時代に味わった嫌な想いはどうした！　汚い子供が汚い大人になっただけじゃないかっ！」

$VOICE,v\MAN0012.ogv,0
【オヤジ】
「絶対に倒れるはずがビクともしなかったこの瞬間を、人々は口を揃えてこう言うだろう……」

$VOICE,v\MAN0013.ogv,0
【オヤジ】
「――――奇跡、と」

【瑠依】
「詐欺、の間違いだろう、勝手な伝説つくり上げるな」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_01d.s25,-900,-400,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\KAN0327.ogv,0
【夏奈】
「どうしてだろう……コルクじゃダメなのかな……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,-900,-400,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\KAN0328.ogv,0
【夏奈】
「……ニャルえもん…………」

俺はしょんぼりと肩を落とす向ヶ丘が見たくて金を払ったわけじゃない。

なにより馬鹿にされっぱなしで引き下がるわけにはいかない。

仕方ないか……。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,-1280,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「一見して落としやすそうな２の段、３の段はすべて接着されてるんですね？」

$VOICE,v\MAN0014.ogv,0
【オヤジ】
「おやぁ？　何の根拠があるのかな。言いがかりは勘弁してくれよ」

【瑠依】
「ニャルえもんは４つあるけど、一番取りづらそうな１段目の左奥に置かれた物はさすがに取れますか？」

$VOICE,v\MAN0015.ogv,0
【オヤジ】
「やらないなら帰れ。営業の邪魔だ」

今の反応……なるほどね……そのていどの“嘘”か……。

【瑠依】
「おじさん、泣いても笑っても次でラストだ」

$VOICE,v\MAN0016.ogv,0
【オヤジ】
「はいよー、１回１億円のところマフラー割引で５００円にオマケ～！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\KAN0329.ogv,0
【夏奈】
「……私のマフラーはこの日のためにあったんだ……」

$SE,se\se_858.ogv,0,1

コルク栓をきゅこきゅこと填める向ヶ丘はやはり真剣だった。

$SE,se\se_014.ogv,0,1

これ以上、身を乗り出したら物理的に外さないであろうレベルまで上半身を乗り出す。

$SE,se\se_014.ogv,0,1

完全なつま先立ちで、ずり落ちそうな向ヶ丘を屋台のオヤジがちらちら見ている。

;●差分　胸アップ
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,-600,-880,0
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\MAN0017.ogv,0
【オヤジ】
「眼福眼福……この胸チラがあるから射的屋はやめられん……撃つ瞬間は集中して気づかないからな……くふふ」

【瑠依】
「ちっ……」

$SE,se\se_005.ogv,0,0
;●エフェクト＋揺らし
$L_CHR,7,e\efe_06.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1

$SE,se\se_273.ogv,0,2
$L_CHR,7,e\evd_03_02.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$WAIT,100
$EFECT,4
$EFECT,0

$VOICE,v\MAN0018.ogv,0
【オヤジ】
「あぃてッ！　おいガキ、コルクを投げるとは何事だ」

【瑠依】
「コルクを撃つ権利は買ったはずだよ。それとも俺が下手すぎてアナタに当ててしまった事は罪かな？」

$VOICE,v\MAN0019.ogv,0
【オヤジ】
「手で投げたくせにっ」

【瑠依】
「ジロジロ女の子を見る方がよっぽど失礼だろう」

さすがのオヤジも押し黙ったが、持ち弾が一発になってしまったし――――さらにべつの問題が発生した。

$SE,se\se_014.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_02d.s25,-900,-400,0
$DRAW_EX,0,,500,1
$L_CHR,5,e\tk_02.s25,0,0,0
$A_CHR,20,1,900,400,-30,400,0
$A_CHR,30,1,1200,360,200,400
$DRAW
$WAIT,400
$SE,se\se_502.ogv,0,0
$L_CHR,7,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,300,1

$VOICE,v\KAN0330.ogv,0
【夏奈】
「わっ……わわっ」

集中しすぎていたのか、台に身を乗り出し過ぎた向ヶ丘の下半身が浮いた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,4,e\tr_02b.s25,0,0,0
$L_CHR,2,e\evd_03_04d.s25,-1280,-800,0
$DRAW_EX,11,,500,1
$A_CHR,05,2,3,5,200
$SE,se\se_316.ogv,0,2

【瑠依】
「あっ――――」

;●差分　瑠依が支える差分
$WINDOW,0
$A_CHR,114,2,-780,-400,2000,1
$A_CHR,114,5,0,-200,2000,1
$A_CHR,114,4,0,200,2000,1
$DRAW
$WAIT,1000

$MUSIC,m\m08.ogv,1

$VOICE,v\KAN0331.ogv,0
【夏奈】
「あ、浅山君……」

【瑠依】
「……勝手に触ってごめん、でも危なかったから」

$WINDOW,0
$A_CHR,114,2,-780,0,1800,1
$DRAW
$WAIT,1800

俺は反射的に向ヶ丘の腰を支え持った。

揺れ動く手が最後の一発を発射してしまわないように握り、押さえる。

$VOICE,v\KAN0332.ogv,0
【夏奈】
「手……」

【瑠依】
「大丈夫なら、離すよ」

$SE,se\se_014.ogv,0,1
$WINDOW,0
$A_CHR,114,2,-780,-400,1800,1
$DRAW
$WAIT,1800

$VOICE,v\KAN0333.ogv,0
【夏奈】
「ううん……ありがとう……そのまま支えててくれる？」

【瑠依】
「さっさと落とそう。これ以上、こんな店に金を出すのはまっぴらだ」

思った以上にストロベリーな展開になっている気がする。

向ヶ丘とそういった関係は望んでいなかったが、この店の“攻略法”を伝える手段に今さらメールを使っている時間はない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_04d.s25,-200,-570,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_852.ogv,0,1

【瑠依】
「向ヶ丘……」

$A_CHR,05,1,3,5,200
$DRAW

$VOICE,v\KAN0334.ogv,0
【夏奈】
「きゃっ……」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_10a.s25,-600,0,0
$A_CHR,114,1,-600,150,1000,1
$A_CHR,150,1,1500,1
$DRAW
$WAIT,500
$L_CHR,2,e\evd_03_10a.s25,-0,-150,0
$A_CHR,114,2,0,0,1000,1
$A_CHR,151,2,1200,1
$DRAW

照準を変えさせるためにトリガーを握る手に俺の手を被せ、１段目の左奥へと誘導する。

【瑠依】
「さっきのニャルえもんはオヤジの配下だ」

$VOICE,v\KAN0335.ogv,0
【夏奈】
「え……？　敵なの？」

【瑠依】
「似たようなもの。向ヶ丘に救いを求めてるニャルえもんは……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_10d.s25,-470,-360,0
$DRAW_EX,2,c\rule14.s25,500,1
$SE,se\se_824.ogv,0,0

ぴったりと照準が合う。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evd_03_04.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「――――こいつだ。外すなよ」

$VOICE,v\KAN0336.ogv,0
【夏奈】
「うん……ニャルえもんのぷっくらお腹は……コルクじゃ痛まないから……」

$WINDOW,0
$L_CHR,4,e\tk_02.s25,0,0,0
$L_CHR,1,e\evd_03_04d.s25,-500,-600,0
$A_CHR,114,1,0,0,400,1
$A_CHR,151,4,400,1
$DRAW
$WAIT,400

$SE,se\se_842.ogv,0,1
$SE,se\se_082.ogv,0,2
$SE_FADE,300,2

$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,2,e\evd_03_10ad.s25,-500,-360,0
$DRAW_EX,2,c\rule20B.s25,150,1
$WAIT,150

$SE,se\se_260.ogv,0,3
$SE_FADE,1000,3

$L_CHR,6,e\tk_02.s25,0,0,0
$A_CHR,114,2,-500,-450,100,1
$A_CHR,151,6,200,1
$DRAW
$WAIT,200
$SE,se\se_840.ogv,0,4

$L_CHR,7,e\efe_07.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_CHR,7
$L_CHR,3,e\evd_03_11ad.s25,-450,-270,0
$DRAW_EX,2,c\rule14.s25,100,1
$EFECT,4
$A_CHR,150,6,1000,1
$DRAW

;●撃って、おもちゃ吹っ飛ぶ演出

撃ち出されたコルクがニャルえもんの腹部を正確に当たり、そのまま宙へと吹き飛ばす。

;●セリフ　嬉しそうに
$L_MONT,9,st\ka_01.s25,500,0,0,M,4204
$A_CHR,128,9,400,0,500,1
$A_CHR,151,9,500,1
$DRAW

$VOICE,v\KAN0337.ogv,0
【夏奈】
「あっ……」

$L_MONT,9,st\ka_01.s25,400,0,0,M,4205
$DRAW_EX,0,,300,0

千円の価値を見いだせるだけの表情がようやく拝めた。
見返りとしては充分だろう。

$MUSIC_FADE,2000

;●背景　神社（縁日　昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0301.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500

ニャルえもんをゲットした以上ぼったくり屋台に用はなく、向ヶ丘とともに喧騒を離れ、渡り廊下まで来ていた。

$MUSIC,m\m02.ogv,1

$L_MONT,1,st\ka_03.s25,0,0,0,M,4205
$DRAW_EX,0,,300,0

$VOICE,v\KAN0338.ogv,0
【夏奈】
「よかった……浅山君のおかげ……」

【瑠依】
「金の力だよ」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\KAN0339.ogv,0
【夏奈】
「……それで……肝心のニャルえもんだけど……」

そわそわもじもじの向ヶ丘。期待の込もった拳がぎゅっと握られていた。

そこまで露骨に欲しがられると、簡単に渡してしまうのもつまらない。

【瑠依】
「思ったより可愛いから、手放したくないな。金を払ったのは俺だし、俺の物でいいよな？」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4224
$DRAW_EX,0,,300,0

$VOICE,v\KAN0340.ogv,0
【夏奈】
「え……？　えー……！　愛着湧いちゃったの……？」

【瑠依】
「ニャルえもん、紹介するよ。この子は向ヶ丘夏奈、俺の友逹だ」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4212
$DRAW_EX,0,,300,0

$VOICE,v\KAN0341.ogv,0
【夏奈】
「もう親睦ふかめてる……っ」

【瑠依】
「このつぶらな瞳を俺から奪おうと言うのか？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0301d.s25,-800,-360,0
$L_MONT,5,st\ka_01.s25,0,0,0,M,4210
$DRAW_EX,0,,300,0
$A_CHR,02,5,2,7,300

$VOICE,v\KAN0342.ogv,0
【夏奈】
「……ッ！！（こくこく）」

;●演出　立ち絵、近づく

$SE,se\se_098.ogv,0,1

近い。凄く近くまで来て頷かれると、それだけで髪が揺れて良い匂いがする。

俺の目を見て訴えかける姿は物凄く無防備で、軽い悪戯心が芽生えた。

【瑠依】
「一瞬だけ目をつぶってくれないか？」

$L_MONT,5,st\ka_01.s25,0,0,0,M,4207
$DRAW_EX,0,,300,0

$VOICE,v\KAN0343.ogv,0
【夏奈】
「こう……？」

$SE,se\se_858.ogv,0,1
$SE_FADE,130,1
$L_CHR,3,e\efe_10c.s25,220,100,0
$L_CHR,4,e\efe_10d.s25,220,100,0
$DRAW_EX,0,,300,1
$L_CHR,3
$L_CHR,4
$DRAW_EX,0,,300,1

俺はちょっとした細工を終えた。

$L_BG,b\bg0301.s25,0,0,0
$L_MONT,1,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,0,,500,1

$VOICE,v\KAN0344.ogv,0
【夏奈】
「…………？」

【瑠依】
「左と右……どっちだ？」

手を一度だけ後ろに隠してから、握りこぶしを前に差し出す。

目を閉じた後で何か違和感を感じている向ヶ丘だったが、渦中の品が手に入るか否かの選択を迫られてそれどころではなくなっていた。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4206
$DRAW_EX,0,,300,0

$VOICE,v\KAN0345.ogv,0
【夏奈】
「当てなかったら……もらえない？」

【瑠依】
「ああ……早く決めないと、俺の汗とかでベトベトになるかも」

向ヶ丘は“家族と恋人、どちらか一方しか助けられない”的な究極の決断の場に立たされたような険しさで悩む。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4217
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\KAN0346.ogv,0
【夏奈】
「うーーーん…………こ、こっちっ。こっちの手、もごもごしたから……絶対こっちっ」

向ヶ丘はさんざん悩み抜いたあげく、右手を指さした。

自分に言い聞かせるように断言する姿が、本当は不安だという事実を浮き彫りにしている。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4204
$DRAW_EX,0,,300,0

$VOICE,v\KAN0347.ogv,0
【夏奈】
「あ……っ」

開かれた右の掌になにもないことを確認した向ヶ丘の顔に絶望が張り付いた。

【瑠依】
「あーあ、見事なもんだ。ズバリ、“_t!250,2,1,から/空の方”を当てられたか……」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4203
$DRAW_EX,0,,300,0

$VOICE,v\KAN0348.ogv,0
【夏奈】
「……え？」

【瑠依】
「俺は_t!250,4,4,・・・・/どっちだって言っただけで、入ってる方を当てろなんて言ってないよ」

【瑠依】
「というか、左の手にも入ってないんだけどね」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4217
$DRAW_EX,0,,300,0

$VOICE,v\KAN0349.ogv,0
【夏奈】
「……え？　え？」

手をぶらぶらさせる俺。
何がなんだかわからずキョドキョドする向ヶ丘。

【瑠依】
「首の後ろ」

ネタバラシをしてから少しして、ようやっと向ヶ丘は、ニャルえもんの行方に気づいた。

$SE,se\se_014.ogv,0,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4212
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

わたわたと首をまさぐり、二重に巻かれたマフラーの隙間に挟まったニャルえもんを救出した。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4203
$DRAW_EX,0,,300,0

$MUSIC,m\m08.ogv,1

$VOICE,v\KAN0350.ogv,0
【夏奈】
「あ……ニャルえもんいた……」

最初からあげるつもりだった。目を閉じた際にそっと挟んだんだが、案外気づかないものだ。

【瑠依】
「今日は大体“９：１”でやれたし、射的もうまかったから、その恩賞」

【瑠依】
「そもそもさ――――口と耳は、人類ヒト化にデフォルトで備わったコミュニケーションツールだろ？　これを使わない手はないよ」

【瑠依】
「メールに頼りすぎるのは、進歩に便乗した退化だと思う。徐々にでいいから、減らしていこう」

$L_MONT,1,st\ka_02.s25,0,0,0,M,4210
$DRAW_EX,0,,300,0

$VOICE,v\KAN0351.ogv,0
【夏奈】
「絶対……大切にするっ……」

全然、俺の言ってることは伝わってないけど。
とにもかくにも向ヶ丘はイイ顔をしていた。
少なくとも、１０人中９人が、“イイ顔”と思う表情だ。

$L_MONT,1,st\ka_02.s25,0,0,0,M,4205
$DRAW_EX,0,,300,0

$VOICE,v\KAN0352.ogv,0
【夏奈】
「ありがとう……宝物にするね……」

正直なところ、照れくさい言葉は間に合ってる。

【瑠依】
「……寒くなってきたな。上着、着なよ」

$SE,se\se_014.ogv,0,1
$L_MONT,1,st\ka_02.s25,0,0,0,M,4201
$DRAW_EX,1,,300,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$SE_FADE,1000,1
$L_MONT,2,st\ka_02.s25,50,0,0,M,4301
$A_CHR,128,2,0,0,500,1
$A_CHR,119,2,0,0,500,1
$DRAW

なんだよ、それ……上着渡すとか……恋人のやることだろう。

柄にもなくプレゼントなんかするから、こういうむず痒い気持ちになる。余計なことばっかり、してしまう。

今後は気をつけようと心のメモ帳に記帳した。


;合流
;■■■■■■■■■■■■
