

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,47,c\RULE14.s25,1000,1
$SE,se\se_049.ogv,0,4
$WAIT,1000

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,1,st\na_03.s25,-230,0,0,M,6101
$L_MONT,2,st\vi_03.s25,230,0,0,M,2101
$DRAW_EX,2,c\RULE14.s25,1000,1

;●演出　視点切り替え
;●背景　学園屋上（昼）

$MUSIC,m\m08.ogv,1

$VOICE,v\NAR0699.ogv
【鳴海】
「珍しい。ずいぶんと長電話だったじゃねーか」

【瑠依】
「望んでしていたわけじゃないよ。切るタイミングがなかった」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0700.ogv
【鳴海】
「いきなり切らないあたり、一応は渋谷のことダチだって認めてるんだな」

【瑠依】
「あいつは突き抜けてるから。どんな方向に伸びていようが、直線に伸びてる奴にはやっぱり一目置くよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$L_CHR,1,e\evf_30_02.s25,0,0,0
$DRAW_EX,19,,500,1

手元の携帯を見て、電話口の渋谷の様子を思い返す。

目を塞げば吐息がかかりそうなほどリアリティのある濡れた声。

俺は渋谷に従うまま、雑音のように入ってくる_t!250,3,2,おたけ/雄叫びを無視し、耳を傾けた。

おそらく渋谷は声の主と交尾に励んでいたのだろう。

昼間から。
獣のように。
快楽だけを求める。

誰と何をしようが渋谷の勝手だし、その方向性が間違っていても何一つ助言なんて与えるつもりはない。

ただ、最後まで聞いて欲しいという一生のお願いに付き合っただけだ。

$L_BG,b\bg1201.s25,0,0,0
$L_MONT,2,st\vi_03.s25,0,0,0,M,2112
$DRAW_EX,2,c\RULE14.s25,1000,1

$VOICE,v\VIV0316.ogv
【ヴィヴィ】
「……じゃ」

【瑠依】
「ん？　俺を守らなくていいのか？」

$L_MONT,2,st\vi_03.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV0317.ogv
【ヴィヴィ】
「言いつけを守っていた。問題ない」

言われたことの意味を少しだけ考える。

ヴィヴィの教室での行動から、今の言葉を理解した。

【瑠依】
「さすがに学園で肌身離さずとはいかないけどな」

言いつけ――武器を所持するという約束のことだろう。

刀は、竹刀袋に入れた状態で掃除用具入れの中を立てかけてある。

箒に埋もれているため、帰りのホームルームまではよほどの事がない限り見つからないだろう。

つまりあの時、ヴィヴィは刀の隠し場所を直感し、確認するために用具入れに入ったのか。

$L_MONT,2,st\vi_03.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV0318.ogv
【ヴィヴィ】
「自分の身は自分で守れ。私は狩りに出る」

【瑠依】
「お、おい、ここでそんな話は……」

$VOICE,v\NAR0701.ogv
【鳴海】
「ブツクサ独り言ほざくな。うるせーぞ」

【瑠依】
「あ、ああ……そうだな」

$L_MONT,2,st\vi_03.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

“独り言”――鳴海には俺がそういうふうに見えているのだ。

重要な話をしている今は“認識の外”。
条件は不明だが、器用に使い分けていたらしい。

現段階で鳴海にヴィヴィの姿は見えていないし、声も届いていない。

$L_MONT,2,st\vi_03.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV0319.ogv
【ヴィヴィ】
「――――確か」

$MUSIC_FADE,2000

$SE,se\se_505.ogv,0,0
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$SE,se\se_503.ogv,0,0
$L_CHR,1,b\bg1201d.s25,-1000,-360,0
$A_CHR,114,1,-1200,0,600,1
$A_CHR,151,1,300,1
$DRAW
$WAIT, 500

地面を蹴ったことにも気づかないほど“軽い”跳躍。

埃に息を吹きかけたような重量感のない浮かび方で桁外れな高さまで跳び上がった。

$VOICE,v\VIV0320.ogv
【ヴィヴィ】
「ここでするものだったか――」

俺は見逃さぬよう首を上げて、そして下げた。
ヴィヴィは一切手をつかわずに屋上の柵を越えていた。

$SE,se\se_098.ogv,0,1
$EFECT,5
$DRAW_EX,19,,500,1

全身が総毛だった。

【瑠依】
「あ、の、バカ……ッ！」

$VOICE,v\NAR0702.ogv
【鳴海】
「だから、誰と話してんだおめぇは」

一歩踏み外せば校庭へ真っ逆さま。
そんな頼りない足場に立つヴィヴィは。
けれど何の危なげもなく涼しげな無表情。

逆にこっちは冷たい汗が噴き出して、平常心が遠くの地へ旅行中だ。

$MUSIC,m\m03.ogv,1

【瑠依】
「そこを動くなよ……」

大声を出せば驚いて堕ちる危険性が高い。

俺は一歩一歩、噛み締めるようにして近づく。

【瑠依】
「（どうしてこうなった……）」

距離は近いが、柵の向こう側という隔たりがある以上うかつに手は伸ばせない。

ぼんやりと空を仰ぐヴィヴィに嫌な予感をおぼえる。


$VOICE,v\VIV0321.ogv
【ヴィヴィ】
「――そうか」


風にそっと押されるように、
ヴィヴィはゆっくりと、
何の支えもない“後ろ”に倒れこんでいく。

ピンと張った糸のような緊張感が、そのまま凍結した。


$VOICE,v\VIV0322.ogv
【ヴィヴィ】
「なるほどな――」

$WINDOW,0

$SE,se\se_842.ogv,0,0
$WAIT,200
$SE,se\se_842.ogv,0,1
$WAIT,200
$SE,se\se_842.ogv,0,0
$A_CHR,114,1,-1200,30,1000,1
$DRAW
;●se　拍手。

誰に贈るでもない拍手を、１、２、３回。


$VOICE,v\VIV0323.ogv
【ヴィヴィ】
「叩けば叩くほど、身体が風に乗る――」

;●se　拍手。
$WINDOW,0
$SE,se\se_842.ogv,0,0
$WAIT,200
$SE,se\se_842.ogv,0,1
$WAIT,200
$SE,se\se_842.ogv,0,0
$A_CHR,114,1,-1200,60,1000,1
$DRAW

――４、５、６回。

$VOICE,v\VIV0324.ogv
【ヴィヴィ】
「どこまでも続く青空に祝福される――」

;●se　拍手。
$WINDOW,0
$SE,se\se_842.ogv,0,0
$WAIT,200
$SE,se\se_842.ogv,0,1
$WAIT,200
$SE,se\se_842.ogv,0,0
$A_CHR,114,1,-1200,100,1000,1
$DRAW


――７、８、９回。

$VOICE,v\VIV0325.ogv
【ヴィヴィ】
「馬鹿にしては、考えられた遊びだ――」

$WINDOW,0
$A_CHR,30,1,640,500,300,500
$DRAW
$WAIT,500
$SE,se\se_829.ogv,0,1
$SE,se\se_837.ogv,1,5,70
$L_BG,b\bg4001.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW_EX,11,,500,1

$MUSIC

【瑠依】
「――――柵をつかめぇえええぇぇえぇぇぇっ！！」

心から叫んだ。駆け出した。すでに遅かった。

１２回――ヴィヴィは手を叩きながら、真っ逆さまに落ちていった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg1201d.s25,-640,-360,0
$L_MONT,3,st\na_01.s25,-200,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0703.ogv
【鳴海】
「どうしたんだよ！　瑠依！　危ねぇぞ、やめとけっ！」

;●se　ズン！
$WINDOW,0
$SE_FADE,3000,5
$SE,se\se_153.ogv,0,0
$EFECT,2


わずかに校舎が揺れる。

ヒト一人分の落下音。

地表に叩きつけられたヴィヴィを想像する。

$SE,se\se_098.ogv,0,1
$EFECT,5

キモチワルイ。
目を背けたくなる。

それでも俺は機械的に柵から顔を出す。

血溜まりの中で潰れた蛙のようになった想像のヴィヴィを振り払い、グラウンドに目を凝らす。

想像していた悲惨な光景はどこにもなかった。

$L_MONT,3,st\na_01.s25,-200,0,0,M,6110
$DRAW_EX,0,,300,0
$A_CHR,01,3,1,20,300

$VOICE,v\NAR0704.ogv
【鳴海】
「おいっ！！」

無理矢理に肩をつかまれ、振り向かされた。

$MUSIC,m\m08.ogv,1

【瑠依】
「……バードウォッチングだよ」

$L_MONT,3,st\na_01.s25,-200,0,0,M,6103
$DRAW_EX,0,,300,0

$VOICE,v\NAR0705.ogv
【鳴海】
「はぁ？」

【瑠依】
「珍しい鳥が飛んでたんだ。鳴海は目が悪いのかな？　見えなくて残念だね」

$L_MONT,3,st\na_01.s25,-200,0,0,M,6107
$DRAW_EX,0,,300,0

$VOICE,v\NAR0706.ogv
【鳴海】
「わかった、おめぇは正常だ。だからこっち来て少し休め、ちょっと横になれ。な？」

【瑠依】
「死をつかさどる鳥は堕ちていったよ」

$L_MONT,3,st\na_01.s25,-200,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0707.ogv
【鳴海】
「黙って放課後まで寝てろ」

【瑠依】
「鳴海の膝枕は遠慮させてもらうけど……」


$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

鳴海に言われるまま仰向けになると、背中の熱が奪われていく。

風は涼しく、空は青くて、気持ちいい。

蝕むように全てを照らす日差しだけが日陰者の俺には眩しすぎて、太陽が雲に隠れるのを待った。

$MUSIC_FADE,2000

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi013
;*************************************************
;■“謎の外人美少女との交流”のシーン
;●服装

;●背景　グラウンド（昼）


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$SE,se\se_035.ogv,0,1
$L_BG,b\bg1101.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

結局、授業にも読書にも集中できないまま下校となった。

先に教室にもどった鳴海の情報いわく、あの震度２ほどの短い揺れは、校舎内にいたほとんどの人が感知していたらしい。

$L_MONT,1,st\na_03.s25,100,0,0,M,6118
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m01.ogv,1

$VOICE,v\NAR0708.ogv
【鳴海】
「こんどは相撲部……はぁ。やるかっつーの屠ンぞ馬鹿ヤロウ」

鳴海は紙をぐしゃぐしゃに丸めてポケットにつっこんでいた。

きっと勧誘のチラシだろう。

鳴海のなりはこんなだからみんな直接は怖くて言えないが、どの部も鳴海の運動神経を買っている。

【瑠依】
「どうせ時間を持て余してるんだったら、ちゃんこ鍋食べ放題にチャレンジしてみれば？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6114
$DRAW_EX,0,,300,0

$VOICE,v\NAR0709.ogv
【鳴海】
「縛り付けられるのは性に合わねぇ。オレは自由に漂う雲になりてぇ」

【瑠依】
「明確な目標がないのが明確な分、鳴海は何か見つけたら一直線な気がする」

そこへいくと俺には何があるんだろう。

人の考えや裏側が“視える”だけの、バイト少年。

部活の勧誘なんてされたことないし、誰かに頼られたこともない。

【瑠依】
「そのうち真剣に打ち込めることが見つかるよ。気長に待とう」

鳴海に言い聞かせているようで、自分に言っているような気がした。

そして俺が俺である決定的な何かは、きっとヴィヴィが握っているのではないかとも、思った。

$L_MONT,1,st\na_03.s25,0,0,0,M,6117
$DRAW_EX,0,,100,0

$A_CHR,01,1,2,10,200
$DRAW

$VOICE,v\NAR0710.ogv
【鳴海】
「てめぇに泣き土下座を味合わせることしか考えらンねーよ」

【瑠依】
「付き合いきれないからやめてくれ」

$MUSIC,m\m02.ogv,1

;●背景　通学路（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

$L_MONT,2,st\ay_03.s25,330,0,0,M,3119
$A_CHR,128,2,230,0,500,1
$A_CHR,151,2,500,1
$DRAW

$VOICE,v\AYU1688.ogv
【歩】
「ぽぽぽぽ〜〜〜〜ん！」

$L_MONT,1,st\na_03.s25,-330,0,0,M,6101
$A_CHR,128,1,-230,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\NAR0711.ogv
【鳴海】
「おおっと道端にどでけぇタケノコが生えてきやがったぞ。あぶねぇから引っこ抜いとくか」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3131
$DRAW_EX,0,,100,0
$SE,se\se_843.ogv,0,1
$A_CHR,06,2,2,10,500
$DRAW

$VOICE,v\AYU1689.ogv
【歩】
「なー！　やめろー！　さわーんなー！　持ち上げんなー！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0712.ogv
【鳴海】
「このゴツゴツした男みたいなさわり心地はなんだろぉなぁ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3121
$DRAW_EX,0,,100,0

$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU1690.ogv
【歩】
「あゆはごつごつじゃないー！　やわやわぷにぷにだー！　降ろせっての、くのくのっ！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0713.ogv
【鳴海】
「なんだ歩か。どーりで重いわけだわ！　ツァハハハハハ！！」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1691.ogv
【歩】
「重くないよ、普通だよ！　おのれ鳴海めぇ……油断も隙もあったりなかったりっ！」

【瑠依】
「とんだセクハラを受けたな」

着衣の乱れを直す歩を手伝い、めくれ上がったカーディガンに手をかけた。

必然的に腰に触れることになるが、歩に対して余計な感情を差し挟まない自信があった。

$L_MONT,1,st\na_03.s25,-230,0,0,M,6101
$L_MONT,2,st\ay_03.s25,230,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1692.ogv
【歩】
「ありがとお兄ちゃん。お兄ちゃんは紳士だね」

いつまでも兄と慕われる存在であるために、妹を異性として見てはならない。

【瑠依】
「歩は持ち上げられるより、頭ぽふぽふが好きだよな」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1693.ogv
【歩】
「お兄ちゃんまでからかわないでっ！　変態金髪ピアスは半径１０Ｍ以内に入って来るな」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0714.ogv
【鳴海】
「だったら１０Ｍ外から物干し竿かなんかでつついてやらぁ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3124
$DRAW_EX,0,,100,0

$A_CHR,06,2,2,10,500
$DRAW

$VOICE,v\AYU1694.ogv
【歩】
「聞いたお兄ちゃん！　あいつ最低だよ！　一体何分の一の確率であーいう悪魔は生まれるんだろう」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0715.ogv
【鳴海】
「ごちゃごちゃうるせーぞガキンチョ。オレの事を待ち伏せしてたことならバレてんだよ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU1695.ogv
【歩】
「待ってない、全然待ってない！　待ってたのはこっち。お兄ちゃんの方」

【瑠依】
「俺と一緒に帰りたかったのか？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3116
$DRAW_EX,0,,100,0

$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU1696.ogv
【歩】
「実はあゆ、お兄ちゃんが今日バイト休みって知ってるんだー。遊びに行かない？」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0716.ogv
【鳴海】
「ンだよ、しゃーねぇなドちくしょう。暇してんなら横浜でも流しに行くかぁ？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3122
$DRAW_EX,0,,100,0

$A_CHR,06,2,2,10,500
$DRAW

$VOICE,v\AYU1697.ogv
【歩】
「お兄ちゃんどうしよう、暴走族にナンパされた。あゆ怖い」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0717.ogv
【鳴海】
「だったらお得意の神様ちゃんにおねだりしてみろよ？　泣きながら助けてくださぁいってな」

【瑠依】
「歩、身に危険を感じたら迷わずイチイチマルだぞ」

$WINDOW,0
$L_MONT,2,st\ay_03.s25,230,0,0,M,3101
$DRAW
$SE,se\se_074.ogv,1,4
$WAIT,2000
$SE,,,4
$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1698.ogv
【歩】
「もしもし、○察の皆々様お疲れのところ申し訳ないです事件です」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6104
$DRAW_EX,0,,300,0

$VOICE,v\NAR0718.ogv
【鳴海】
「マジで電話してんじゃねぇだろうなおい！？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU1699.ogv
【歩】
「顔からして犯罪者予備軍の柄悪い少年が――あゆのこと刺しましたっ！！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6110
$DRAW_EX,0,,300,0

$VOICE,v\NAR0719.ogv
【鳴海】
「捏造してんなザケんな屠ンぞ！？」

【瑠依】
「鳴海の場合、過去の犯罪歴根掘り葉掘りされたら３アウト人生チェンジかな」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6104
$DRAW_EX,0,,300,0

$VOICE,v\NAR0720.ogv
【鳴海】
「やめろガキ。一端落ち着け、オレが代わるから携帯貸せ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3120
$DRAW_EX,0,,100,0

$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU1700.ogv
【歩】
「うぇへへ、嘘電だったり」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0721.ogv
【鳴海】
「……ほぉ？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1701.ogv
【歩】
「引っかかった引っかかった！！　捕まって丸刈りにされてしまえ！　鳴海なんか大嫌いだ！」

【瑠依】
「こらあゆ。鳴海はムチャはするけど悪さはしてないだろ？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1702.ogv
【歩】
「ふふん、いつものお返しだよ。あゆをからかう鳴海は敵だっ！」

$WINDOW,0
$A_CHR,114,1,0,0,500,0
$DRAW
$WAITA

$L_MONT,1,st\na_03.s25,0,0,0,M,6111
$DRAW_EX,0,,300,0

$VOICE,v\NAR0722.ogv
【鳴海】
「オラオラオラ、よそ見は禁物だぜぇー！？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU1703.ogv
【歩】
「おわわっ、わーー！　わーー！！」

$SE,se\se_843.ogv,0,1,100
$L_MONT,1,st\na_03.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0723.ogv
【鳴海】
「タッチパネルタッチパネル！」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3127
$DRAW_EX,0,,100,0
$SE,se\se_852.ogv,0,1
$A_CHR,06,2,2,10,500
$DRAW

$VOICE,v\AYU1704.ogv
【歩】
「やめろー、髪がくちゃくちゃになるーっ！　オシャレなあゆよ何処へ行くー！？」

【瑠依】
「あーあー……キミってやつは仮にも女の子の髪を……」

$WINDOW,0
$A_CHR,114,1,-230,0,500,0
$DRAW
$WAITA

$L_MONT,1,st\na_03.s25,-230,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0724.ogv
【鳴海】
「ツァハハハハハ！！　見ろよ瑠依、傑作だぜ。歩の頭で遊ぶとスカッとすんなー」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1705.ogv
【歩】
「うぅ〜〜！　うぅ〜〜〜！　悪魔ぁぁ〜〜！　金髪悪魔ぁぁぁ〜！」

その場にかがみこんだ歩は、泣きべそを掻きながらせかせかと手鏡で髪を直しだした。

;●セリフ：てんしょうじょう ちしょうじょう ないげしょうじょう ろっこんしょうじょう

$L_MONT,2,st\ay_03.s25,230,0,0,M,3126
$DRAW_EX,0,,300,0

$VOICE,v\AYU1706.ogv
【歩】
「天清浄、地清浄、内外清浄、六根清浄……この穢れきった妖怪・金髪ピアスを祓給え、清め給え……っ！！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0725.ogv
【鳴海】
「おぉ怖。なんだなんだ？　本格的にオレとヤりあおうってのか？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1707.ogv
【歩】
「之、即ち、巫女魂ッ！！」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3117
$DRAW_EX,0,,100,0

$A_CHR,02,2,1,20,300
$DRAW

$VOICE,v\AYU1708.ogv
【歩】
「――――ふぅ。直った」

髪をセットするための言葉にしては大袈裟だった。

$L_MONT,2,st\ay_03.s25,230,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1709.ogv
【歩】
「直ったんだけど？」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0726.ogv
【鳴海】
「だなぁ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1710.ogv
【歩】
「ふざけんな、なんか言え！　かわいいとか好きとか言え！　大嫌いって返してあげるからっ！！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0727.ogv
【鳴海】
「直ったところで乳臭さは抜けねぇわな。いつになったらオレにふさわしい女になるのやら」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3122
$DRAW_EX,0,,100,0

$A_CHR,06,2,0,6,200
$DRAW

$VOICE,v\AYU1711.ogv
【歩】
「そんなもんなるかー！　うぅ〜〜！　わたしの頭ヘンじゃないって言えー！　ほめろー！」

$A_CHR,00,2
$DRAW

;●演出　歩　大　頷きアク

$L_MONT,2,st\ay_01.s25,230,0,0,M,3117
$DRAW_EX,0,,300,0

ぽんっ。

$VOICE,v\AYU1712.ogv
【歩】
「ほぁ……お兄ちゃん……この手はなんだったり……？」

【瑠依】
「歩の頭はヘンなんかじゃないよ」

$L_MONT,2,st\ay_01.s25,230,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU1713.ogv
【歩】
「あゆの頭、タッチパネルじゃない？」

【瑠依】
「あたりまえだろ」

$SE,se\se_852.ogv,0,1

ふさふさのやわやわの髪は撫でているだけで安らいだ。

【瑠依】
「制服も着こなしてる、どこに出しても恥ずかしくない女の子だ」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6108
$L_MONT,2,st\ay_01.s25,230,0,0,M,3120
$DRAW_EX,0,,100,0

$A_CHR,06,2,2,10,500
$DRAW

$VOICE,v\AYU1714.ogv
【歩】
「ふへへ、なんだよぉ、褒めるなよぉ、この第一級フラグ建築士がぁ」

【瑠依】
「言葉遣いは、ちゃんとしような」

$L_MONT,2,st\ay_01.s25,230,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU1715.ogv
【歩】
「ちゃんとしてるよ！　普通だよ！　へへ♪」

その屈託のない笑顔には人の心を綺麗にする洗浄機能が備わっている。

俺にとっての秘密の癒し系。
大切な妹分。
心からほっこりし合える、そんな仲。

$WINDOW,0
$A_CHR,128,2,270,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT, 500
$L_MONT,2,st\ay_03.s25,330,0,0,M,3119
$A_CHR,128,2,230,0,500,1
$A_CHR,119,2,0,0,500,1
$DRAW

時に騒がしく思うこともあるが、そんな個性もひっくるめて付き合っていける。

【瑠依】
「さて、ちゃんと女の子してる歩にはおいしいものをご馳走しなきゃな」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3120
$DRAW_EX,0,,100,0

$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU1716.ogv
【歩】
「ティーボーンステーキッ！　あゆは今、無性にティーボーンステーキが食べたいっ！！」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6101
$DRAW_EX,0,,300,0

$VOICE,v\NAR0728.ogv
【鳴海】
「んじゃオレも同じヤツ５００ｇで頼むわ」

【瑠依】
「そんなにがっつり食べたら夕飯入らないぞ歩。それでもいいのか？」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1717.ogv
【歩】
「うん。良い！　お兄ちゃんのおごり♪」

【瑠依】
「鳴海、『ＷＩＮ』に行こう、歩は来ないってさ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3118
$DRAW_EX,0,,300,0

$VOICE,v\AYU1718.ogv
【歩】
「やっやっやっ、行くともだよ？　でも、サータアンダギーくらいなら……良かったり……？」

【瑠依】
「まったく。制服に付かないようにするんだぞ」

$L_MONT,2,st\ay_03.s25,230,0,0,M,3120
$DRAW_EX,0,,100,0

$A_CHR,01,2,2,10,200
$DRAW

$VOICE,v\AYU1719.ogv
【歩】
「わーい、やったね！　気が変わったら嫌だから先に行って席取っておくよ」

$SE,se\se_004.ogv,0,1
$A_CHR,128,2,330,0,500,1
$A_CHR,150,2,500,1
$DRAW

てってけてーと走り去る歩。

$L_MONT,1,st\na_03.s25,-230,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0729.ogv
【鳴海】
「あのガキだきゃぁ、世界が真っ黒に腐りきって沼みてぇに泡だっても元気にはしゃぎ回りそうな気がするぜ」

【瑠依】
「なにそれ。歩を褒めてるのか？」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0730.ogv
【鳴海】
「違ぇよ、とっとと行こうぜ。待たせたらわりぃだろ？」

妙なところで神経質な鳴海だった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000

;;『背景＋立ち絵スクリプトお願い〜ここまで〜』
$SE,se\se_460.ogv,0,1,100
;SE　からんからん

;BG　喫茶店（昼）

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_06_01d.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

;;『背景＋立ち絵スクリプトお願い〜ここまで〜』

;●背景　喫茶店（夕方）
;●ＥＶＣＧ　喫茶店でお茶会。

$MUSIC,m\m06.ogv,1

$VOICE,v\AYU1720.ogv
【歩】
「ちゅうぅ〜〜〜〜〜、ぷぁ。生き返ったー」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0731.ogv
【鳴海】
「ずずず。ごち！」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

【瑠依】
「二人とも飲み終わるの早すぎ。おしゃべりとの配分を考えてないだろ？」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0732.ogv
【鳴海】
「コーヒーは一杯頼めばおかわり自由だぜ？」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1721.ogv
【歩】
「オレンジジュースだって半分飲んで水で薄めて、また半分飲んで水で薄めれば無限に飲めるよ」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0733.ogv
【鳴海】
「な？　な？　こういうこと平気で言えるアメーバ並の脳みそなんだぜコイツは」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1722.ogv
【歩】
「アメーバってなに？　美味しいの？」

【瑠依】
「考え方が極端に一面的で単純だけど、そんなキミが好きだっていう告白の言葉だよ」

$VOICE,v\AYU1723.ogv
【歩】
「なー！　なー！！？」

$VOICE,v\AYU1724.ogv
【歩】
「あゆ告白されたら困っちゃうよ！　ゴールドヘアーの人はお断りしてるんだよ！」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0734.ogv
【鳴海】
「瑠依おめぇ適当コくなよ！　とにかく、薄めて無限に飲めるのはカル〇スの特権だっつーの」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1725.ogv
【歩】
「お兄ちゃんと話すな金山頭！　喰らえデビルズソルト！　フッ！」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0735.ogv
【鳴海】
「がぁぁっ、目に染みるぜぇ……！　ならこっちは九州の塩だオラァ！」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1726.ogv
【歩】
「どわぁっ！？」

【瑠依】
「雪合戦ならぬ塩合戦か」

$VOICE,v\AYU1727.ogv
【歩】
「くぬぬぅ、直接振り掛けるとはなんて乱暴な男だ！」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0736.ogv
【鳴海】
「んな、チマチマ掌に塩振って、フッ！　なんて女々しいことしてられっかオラオラ！！」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1728.ogv
【歩】
「くぅ〜〜〜〜！　あゆの頭に塩振るなー！！　下味付けするなー！！」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0737.ogv
【鳴海】
「お、ケーキの付け合せで瑠依の抱き枕がついてくるんだってよ」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1729.ogv
【歩】
「お兄ちゃん抱き枕欲しいっ！　夜のお供にお兄ちゃん抱き枕――――ハッ！？？」

【瑠依】
「あ、歩、そんな物があったとして、どうする気だよ……」

$VOICE,v\AYU1730.ogv
【歩】
「ま、跨ったり……ハグしたり……と、と、とか？」

【瑠依】
「……お、俺の……歩像が…………」

$VOICE,v\AYU1731.ogv
【歩】
「な、なーーーんてね！　鳴海に付き合っただけなのだっ！　わ、ワハハ！　ワハハハハ！」

$L_CHR,1,e\eve_06_01d.s25,-470,0,0

$VOICE,v\NAR0738.ogv
【鳴海】
「すげぇ動揺してるじゃん。こいつバカだわ。この店、バカ割引ってねぇのか？　店員さーん」

$L_CHR,1,e\eve_06_01d.s25,0,0,0

$VOICE,v\AYU1732.ogv
【歩】
「滅殺……ッ！！！」

【瑠依】
「少し静かにしてくれ。あゆ、楊枝を目に刺そうとしない！　鳴海も、その手のコーヒーをどうする気だ！」

$MUSIC

$VOICE,v\ILI0097.ogv
【声】
「……くふ、くしくし……」

【瑠依】
「…………？」

$A_CHR,114,1,-1280,-450,8000,0
$A_CHR,151,1,0,1
$DRAW

;●ＥＶＣＧ　喫茶店でお茶会。スクロールしてＥを映す。

$MUSIC,m\m12.ogv,1

特徴的な含み笑いが、俺の意識を隣テーブルに向かせた。

$VOICE,v\ILI0098.ogv
【少女】
「くしし……ユーモアあふれる方々ですね……」

独特な笑い方なのにちっともおかしく聴こえない。

天使の歌声のように澄んだ声は人を魅了するだけのものがあった。

$VOICE,v\NAR0739.ogv
【鳴海】
「おいおい瑠依、今の聞いたか？　隣の外人がこっち見たぞ」

【瑠依】
「気になるなら話しかけてみれば？」

とはいえ、目を引くのはあたりまえだろう。

雑誌でしかお目にかかれない嘘くさいプロポーション。

余裕のある大人びた微笑をたたえた白人スマイルは芸術の域に達している。

$VOICE,v\NAR0740.ogv
【鳴海】
「イイトコのお嬢様かね……」

ぼやく鳴海の意見に相違はなく、気品漂う姿は一般家庭にありがちな隙が見当たらなかった。

気になる所と言えば、片目をすっぽり覆い隠す眼帯だろうか。

ファッションの一つとして機能するそれは消耗品には見えないが、純粋に片目にハンデを背負って生きているのかもしれない。

$L_CHR,2,e\eve_06_02.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「店の中だし、ただでさえキミ達の声は響くんだ。あゆも鳴海も、もう少し静かにな」

$VOICE,v\AYU1733.ogv
【歩】
「むぅ、お兄ちゃんはあーいうのがタイプなの？」

【瑠依】
「だから、もう彼女の事を言うのはやめるんだ。迷惑がられるよ」

$VOICE,v\NAR0741.ogv
【鳴海】
「制服を着てるってことは俺たちと大差ない年齢ってことだ。比べて歩の色気なさと来たらイヤになるぜ」

$VOICE,v\AYU1734.ogv
【歩】
「なー！　そのため息はなんだー！！」

ダメだこの人たち、何も聞いてない。

$VOICE,v\AYU1735.ogv
【歩】
「あゆは何を隠そう、美少女コンテスト上位入賞者でもあるんだよ？」

$VOICE,v\NAR0742.ogv
【鳴海】
「いつ？　どこで？　地球が何回まわったときの話だ？　審査員は森のクマやリスかなんかか？」

$VOICE,v\AYU1736.ogv
【歩】
「ちゃんとしたコンテストだもん！　この欲張りボディがその証拠だっ！」

歩は姿勢が良いので、ただでさえ主張の激しい胸がつんと前に突き出される。

$VOICE,v\AYU1737.ogv
【歩】
「どうだ参ったか！？　更衣室で友達に羨ましがられることだってあったりするんだよ？」

柔らか素材のカーディガンにくっきりと浮かび上がった女性の証は、平均以上の大きさを誇る。

【瑠依】
「ああ、歩は健康に育ってる。もうすっかり大人の身体だな。だから静かにしような？」

$VOICE,v\AYU1738.ogv
【歩】
「え、えへへ……ほら鳴海、お兄ちゃんはすでにメロメロだよ？　君もあゆの虜ではないのかね？」

$L_CHR,2,e\eve_06_01.s25,0,0,0

$VOICE,v\ILI0099.ogv
【少女】
「くし……くしし……。元気な子ですね」

笑われてる。静かにしようよ……。

$VOICE,v\NAR0743.ogv
【鳴海】
「わかってねぇなぁ歩は。大人っぽさってのはオーラなんだよ。がきんちょの胸がＥカップだろうがＺカップだろうが関係ねぇわけだ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_06_00d.s25,-500,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,6,st\ay_01.s25,0,0,0,M,3129
$DRAW_EX,0,,500,1

$VOICE,v\AYU1739.ogv
【歩】
「――――ッ！！？」

ボン！　と歩の小顔が唐辛子のように赤く発火した。

$L_MONT,6,st\ay_01.s25,0,0,0,M,3131
$DRAW_EX,0,,300,0

$VOICE,v\AYU1740.ogv
【歩】
「〜〜〜！　〜〜〜！！　〜〜〜！！！」

胸を隠すように手を交差させると、跳び引く。
“変質者です！”と言わんばかりに鳴海を指差した。

ひとまず俺は正面に立ち、手を握って落ち着かせることにした。

【瑠依】
「どうしたのか言ってみなよ」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3125
$DRAW_EX,0,,300,0

$VOICE,v\AYU1741.ogv
【歩】
「知ってる……鳴海があゆの……あゆの……」

【瑠依】
「歩のなにを？」

耳を寄せると、俺の服をつかむ力が強まる。
身体の色んなところがペタペタぶつかった。

$L_MONT,6,st\ay_01.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0
$A_CHR,06,6,2,10,500

$VOICE,v\AYU1742.ogv
【歩】
「……ごにょごにょ…………を……」

【瑠依】
「ん？」

;●セリフ　恥ずかしそうに囁く。
$VOICE,v\AYU1743.ogv
【歩】
「……限りなくＦに近いＥ……だったり」

鳴海の口からでまかせのカップ数がたまたま当たっていたのか。

……こうしてみると大きいんだな歩。

$L_MONT,6,st\ay_01.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU1744.ogv
【歩】
「お兄ちゃん……？」

【瑠依】
「あ、いや――」

イケナイ思考を捨て、密着しきった身体に隙間を作る。

【瑠依】
「鳴海が馬鹿言っただけだろ。気にしたら逆に感付かれるから。な？」

$L_MONT,6,st\ay_01.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU1745.ogv
【歩】
「う、うん……あゆ、取り乱しすぎたかも……」

取り乱したのは俺の方だと思う。感情のふり幅は狭い方だと自己分析していたが、案外脆いものだ。

【瑠依】
「鳴海」

$L_CHR,6,,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,6,st\na_01.s25,0,0,0,M,6109
$DRAW_EX,0,,300,1

$VOICE,v\NAR0744.ogv
【鳴海】
「鳴海だが？」

【瑠依】
「舌出すなよ」

$SE,se\se_500.ogv,0,1,100
$L_MONT,6,st\na_01.s25,0,0,0,M,6121
$EFECT,4
$A_CHR,05,6,3,5,200
;●演出　鳴海にゲンコツ

$VOICE,v\NAR0745.ogv
【鳴海】
「――イデッ！　ってぇなおい。ひ、ひた、かんらひゃれぇはぁ！」

【瑠依】
「叩くから舌出すなって言ったんだよ。コーヒー染みるぞ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_06_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\AYU1746.ogv
【歩】
「いい気味だバーカ」

$L_CHR,2,e\eve_06_01d.s25,-1280,-450,0

$VOICE,v\ILI0100.ogv
【少女】
「くしし……おもしろい人たち。ああ……とても素敵なティータイム……モスクワ郊外の夕べのよう」

優雅にカップに口付ける美少女。
完全にパフォーマンスだと勘違いされているな。

$L_CHR,2,e\eve_06_01.s25,0,0,0

$VOICE,v\NAR0746.ogv
【鳴海】
「とにかくだ、オレンジジュースなんてガキ界を代表する飲み物をたしなむようじゃ甘い甘い」

$VOICE,v\AYU1747.ogv
【歩】
「だったら何を飲めば大人なの」

$L_CHR,2,e\eve_06_02d.s25,-1280,-450,0

$VOICE,v\ILI0101.ogv
【少女】
「…………♪　くせのない良い香り……」

$L_CHR,2,e\eve_06_02.s25,0,0,0

$VOICE,v\NAR0747.ogv
【鳴海】
「ああして紅茶の香りを愉しみながらゆったりと過ごすわけだ。幼稚なおめぇにはマネできまい」

$VOICE,v\AYU1748.ogv
【歩】
「うぐぐぐ、鳴海め……言わせておけばぁ……！」

$L_CHR,2,e\eve_06_01d.s25,-1280,-450,0

$VOICE,v\ILI0102.ogv
【少女】
「抹茶ミルクのミルク抜き。注文してみるものですね……♪」

$L_CHR,2,e\eve_06_01.s25,0,0,0


$VOICE,v\AYU1749.ogv
【歩】
「――抹茶じゃん！　それただの抹茶じゃん！　大人の嗜みにしては渋すぎるよ！」

$VOICE,v\NAR0748.ogv
【鳴海】
「これ見よがしに連呼すんなっ。たまたま抹茶を飲みたい風流な気分だったんだ、そうに違いねぇ！」

【瑠依】
「他人の飲み物をとやかく言うキミらはどっちもガキだよっ」

$L_CHR,2,e\eve_06_01d.s25,-1280,-450,0

$VOICE,v\ILI0103.ogv
【少女】
「くふっ……ふくく、くしし、おもしろいですねローザ」

まるで誰かに話しかけているようだった。

$VOICE,v\ILI0104.ogv
【少女】
「このカフェもここに来るお客様も、イリーナのお気に入りです」

イリーナ？　ローザ？

脈絡からするとイリーナが彼女の一人称だろう。

だとするならローザとは誰の名前だろうか……？

$A_CHR,114,2,-1280,-720,5000,0
$A_CHR,151,2,0,1
$DRAW


$VOICE,v\ILI0105.ogv
【イリーナ】
「ローザのお口には合いましたか？」

;●演出　さらにスクロールさせて、イリーナの隣に座った人形を映す。

………………。

…………いや、まさかな……。

$VOICE,v\NAR0749.ogv
【鳴海】
「なぁ、今のってよぉ……」

$VOICE,v\AYU1750.ogv
【歩】
「もしかして…………人形に話しかけて……たり？」

目を背けるのも、気づかないフリをするのも、この際ナシにしよう。

精巧な人形のような制服美少女の隣には、本物の“人形”が座っている。

$L_CHR,3,e\eve_06_03d.s25,-1280,-720,0
$A_CHR,114,3,-1280,-450,5000,0
$A_CHR,151,3,0,1
$DRAW

$VOICE,v\ILI0106.ogv
【イリーナ】
「ローザ…………♪　……ふ……くし………………」

;●セリフ：ぼそぼそとヤンデレな独り言

$VOICE,v\ILI0107.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;;;;;;;「海に家を建てましょう、防音設備を整えて、二人の鼓動で真実の詩を奏でるんです。時間よ止まれ、愛は永遠です」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

$VOICE,v\AYU1751.ogv
【歩】
「あわわわわわわ……！」

;●セリフ：ぼそぼそとヤンデレな独り言

$VOICE,v\ILI0108.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;;;;;;;;;;;;「この国の文化はローザには合いませんか。イリーナは同じ空気を吸えれば幸せです。時間よ止まれ、愛は永遠です」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

この手の人種だったとは……。

$VOICE,v\NAR0750.ogv
【鳴海】
「顔を伏せろ歩」

$VOICE,v\AYU1752.ogv
【歩】
「何をする鳴海ぃっ！」

$VOICE,v\NAR0751.ogv
【鳴海】
「こりゃぁ不良暦＝年齢のオレの勘だが、あいつぁヤバイ。きっと、聖うんちゃら学院きっての暴君とか言われてるに違いねぇ」

平凡な人生を送るなら極力避けて通るべき人物という認識は、俺も抱いていた。

$VOICE,v\ILI0109.ogv
【イリーナ】
「くしし……こんなに輝いて、まだ足りないんですか？　欲張りなローザ。帰ったらエーゲ海よりも美しい艶の髪をイヤってほど梳いてあげますね」

$VOICE,v\ILI0110.ogv
【イリーナ】
「イリーナより心からの愛を込めて……ちゅぅ♪　んぅ〜〜♪」

$VOICE,v\AYU1753.ogv
【歩】
「ひぃ……！　チューした！　にににに人形と……！」

【瑠依】
「歩、あれは彼女の所有物。つまり彼女の勝手だよな？　だから大人しくしような？」

$VOICE,v\AYU1754.ogv
【歩】
「うん。あゆ、言う通りにする。あゆはなにも見てないよ。本当だよ」

趣味は人それぞれ。
個性は独特なほど際立つ。
だから俺は彼女を否定しない。

$L_CHR,3,e\eve_06_01d.s25,-1280,-450,0

$VOICE,v\ILI0111.ogv
【イリーナ】
「レストルームに行って来ますね。大丈夫、一人で行けますよ。ローザは心配性ですね」

だけど――個性の強い人間は裏に秘めているものも計り知れない。

警戒するにこしたことはない。
歩にもしもの事があってからでは遅い。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_06_00d.s25,-500,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,8,st\ay_01.s25,270,0,0,M,3125
$L_MONT,7,st\na_01.s25,-270,0,0,M,6120
$DRAW_EX,0,,500,1

$VOICE,v\NAR0752.ogv
【鳴海】
「ふぅ、行ったか……トイレに行くのに人形の許可を取るなんざ考えらんねぇよ」

$VOICE,v\AYU1755.ogv
【歩】
「……はぁ…………こわかったぁ……」

今のうちに退散するべきだろう。

俺はアイスティを一気に飲み干した。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$L_CHR,1,e\eve_06_00d.s25,-500,-600,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,9,,1000,1
;●暗転（小フェードアウト）

$VOICE,v\ILI0112.ogv
【イリーナ】
「――――戻りましたよローザ」

$VOICE,v\ILI0113.ogv
【イリーナ】
「……？　席は、こちらで合っていますね。ローザ？」

$VOICE,v\ILI0114.ogv
【イリーナ】
「ああ――くしし。そういうことですか。かくれんぼですね？　まったく、遊び好きなんですから」

$VOICE,v\ILI0115.ogv
【イリーナ】
「どこかしら？　ここかしら？」

$VOICE,v\MCO0001.ogv
【女性客】
「ちょ、ちょっとっ！　なんなのよ貴女いきなりっ！」

$VOICE,v\ILI0116.ogv
【イリーナ】
「くしし、失敗でした。ローザは隠れるのが上手ですね……」

$VOICE,v\ILI0117.ogv
【イリーナ】
「――こっちかしら？」

$VOICE,v\MCP0001.ogv
【男性客】
「なんだ突然っ！　人の鞄を勝手に開けるんじゃない！」

$VOICE,v\ILI0118.ogv
【イリーナ】
「ここにもいませんか……」

;●背景　駅前（夕方）

$VOICE,v\ILI0119.ogv
【イリーナ】
「…………ローザ？　……ローザどこ？」

;●セリフ：ぼそぼそとヤンデレな独り言

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI0120.ogv
【イリーナ】
「いない。いないいないいないローザいないローザどこローザいないローザどこローザ……」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぼそぼそとヤンデレな独り言

$VOICE,v\ILI0121.ogv
【イリーナ】
「ローザがいないとイリーナはローザがいないとダメなのにローザだってイリーナがいないとダメなのにローザがいないなんてあるわけないあるわけない……」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

$VOICE,v\ILI0122.ogv
【イリーナ】
「もしかして――――誰かが連れ去ったんじゃ……」

$MUSIC_FADE,2000

;●演出　視点主人公
;●背景　通学路（夕方）
;;『背景＋立ち絵スクリプトお願い〜ここから〜』

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


$L_BG,b\bg0502.s25,0,0,0
$DRAW_EX,0,,1000,1

店を出たあと鳴海とはすぐに別れた。

;●セリフ：歌うようなテンポで
$L_MONT,1,st\ay_03.s25,-100,0,0,M,3106
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\AYU1756.ogv
【歩】
「お邪魔虫はもういないー。お兄ちゃんと二人っきりー。今日のご飯はなーんだったりー」

$SE,se\se_852.ogv,0,1

道の端に寄せられた小枝と落ち葉を踏み鳴らす歩は上機嫌だった。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3102
$DRAW_EX,0,,300,0

$VOICE,v\AYU1757.ogv
【歩】
「あっ、そういえばお兄ちゃん。お昼前に校舎が揺れたのって気づいたかな？」

【瑠依】
「え――ああ、あれか」

興味津々とばかりに喰い付くと余計な詮索をされるかもしれない。

そっけなくも、続きを諭すように目を向ける。

【瑠依】
「地震だったのかな。ちゃんと余震に備えて机の下に隠れたか？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3109
$DRAW_EX,0,,100,0

$A_CHR,06,1,2,10,500
$DRAW

$VOICE,v\AYU1758.ogv
【歩】
「一瞬のことだったから何もしてないよ。ただ揺れたのってあゆの教室からすっごい近かったんだよね」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU1759.ogv
【歩】
「みんな気になって仕方なかったみたいで、授業そっちのけで原因捜し」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3102
$DRAW_EX,0,,300,0

$VOICE,v\AYU1760.ogv
【歩】
「結局、グラウンドで走ってた別のクラスの子が――『あゆあゆんとこの校舎の壁、穴開いてるよ』って教えてくれたんだ」

【瑠依】
「校舎の外壁に……穴……？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3107
$DRAW_EX,0,,300,0

$VOICE,v\AYU1761.ogv
【歩】
「うん。穴。このくらいの丸い穴が開いてたの」

親指と人差し指をくっつけて示す。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU1762.ogv
【歩】
「あーいうとこって、ちょっとやそっとじゃ穴なんて開かないよね。普通じゃないよ！」

柱にあたる部分の強化は頑健そのものだろう。

骨組みの鉄骨に行き届くほどだとしたら、その貫通力はライフル弾に匹敵する。

そんなことをできるのは……。

【瑠依】
「きっとスカイフィッシュの仕業だな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3110
$DRAW_EX,0,,300,0

$VOICE,v\AYU1763.ogv
【歩】
「スカイフィッシュ……ってなんだろう？」

$L_CHR,3,e\td_50.s25,0,0,0
$DRAW_EX,0,,300,1

歩が懸命にスカイフィッシュという言葉に考えをめぐらせている間に俺は別のことを考える。

――壁に穴を開けたのはヴィヴィだろう。

おそらくは突き刺したのは鎌の柄にあたる部分。
落下速度を抑える為と考えるのが妥当なところか。

とはいえ、それがわかったところで、あんな去り方をした理由にはならない。

真相はヴィヴィの頭を割ってみなければ謎のまま――なんて、そんな比喩は不謹慎すぎるか。

しかし、逆を考えれば……屋上から落ちても死なない耐久性を持っているのであれば、減速する為の穴など開ける必要はあるのだろうか？

落ちても死なないなら、素直に落ちたのではないか？

あの場から居なくなっていたにせよ、屋上から落ちたヴィヴィに傷一つないとは言い切れないだろう。

様子を見に行かないとまずいか……。

$L_CHR,3
$L_MONT,1,st\ay_03.s25,0,0,0,M,3109
$DRAW_EX,0,,300,1

$VOICE,v\AYU1764.ogv
【歩】
「お兄ちゃん、スカイフィッシュって何だったりするの？　知らないと普通じゃないかな？」

【瑠依】
「ごめん歩。コレ持って、先に帰っててもらえるか？」

走るのに邪魔な鞄を渡す。
竹刀袋以外に余計なものは持ちたくなかった。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU1765.ogv
【歩】
「えー、お兄ちゃんどっか行くなんてダメなんだよ。あゆも行……く…………？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3104
$DRAW_EX,0,,100,0

$A_CHR,01,1,2,10,200
$DRAW

$VOICE,v\AYU1766.ogv
【歩】
「あっ――あっ――――あああぁぁぁーーーっ！！」

【瑠依】
「なんだ、どうしたんだよ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3108
$DRAW_EX,0,,100,0

$A_CHR,06,1,0,6,200
$DRAW

$VOICE,v\AYU1767.ogv
【歩】
「す、す、す、スカイフィッシュ出たぁぁーーーっ！！」

$A_CHR,00,1
$DRAW

なバカな！　とさすがに突っ込みを入れたくなったが――

現実を知って、戦慄した。

それはスカイフィッシュなんて夢のある話ではない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\ay_01.s25,500,-500,0,M,3117
$L_CHR,1,b\bg0502d.s25,-640,-360,0
$DRAW_EX,0,,500,1
$L_CHR,3,e\kao_e00an.s25,-200,400,0
$A_CHR,128,3,0,-50,1000,1
$A_CHR,151,3,500,1
$DRAW

$MUSIC,m\m12.ogv,1

【瑠依】
「そんな馬鹿な……」

歩に手渡した鞄はチャックが開いていて、そこには“頭”があり生々しい“髪”が生えていた。

見間違いようのないお揃いの眼帯――“ＷＩＮ”で抹茶を嗜んでいた美少女が肩に乗せていた人形だった。

【瑠依】
「Ｂ級ホラーかよ……一体いつの間に……」

$VOICE,v\AYU1768.ogv
【歩】
「いつの間にって――」

あ、ヤバ。言ってからじゃ遅い。

$A_CHR,06,2,2,10,500

$VOICE,v\AYU1769.ogv
【歩】
「お、お、お兄ちゃんが入れたんじゃないの……？　じゃあコレって、コレって……！」

【瑠依】
「落ち着けよ。ひとりでに動いて入るとか、そんなわけがないだろ？」

スポンジが水を吸うように、みるみるうちに歩の顔が青ざめていく。

$A_CHR,06,2,2,10,500


$VOICE,v\AYU1770.ogv
【歩】
「じゃあ、じゃあ――コレは、正真正銘、ホンモノの……」

$L_BG,b\bg0502d.s25,0,-640,-360
$L_MONT,1,st\ay_01.s25,0,0,0,M,3121
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200


$VOICE,v\AYU1771.ogv
【歩】
「スカイフィッシュなんだぁああああああぁぁぁーーーーーっ！！！」

【瑠依】
「だからそれは違うって！！」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3127
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\AYU1772.ogv
【歩】
「わぁああああぁぁああぁあぁああああああんっ！！」

$SE,se\se_521.ogv,0,1,100
$A_CHR,128,1,-100,0,500,1
$A_CHR,150,1,500,1
$DRAW

鞄を振り回しながら一目散に走り出す歩。

$SE,se\se_503.ogv,0,0
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,200,1

【瑠依】
「おい――！」

$MUSIC_FADE,2000

歩の持った鞄が振り回されたことで、人形が見事な垂直ノックのように高々と放られた。


;;『背景＋立ち絵スクリプトお願い〜ここまで〜』

;/////////////////////////////////////////////////
;●選択肢
;;;Ａ、脱臼も恐れずダイビングキャッチ
;;;Ｂ、歩の方が近いので歩に取らせる

;選択肢Ａ⇒イリーナルートへ分岐
;選択肢Ｂ⇒ヴィヴィルート
;/////////////////////////////////////////////////

;;Ｂルート共通ここまで

