
;/////////////////////////////////////////////////

;●選択肢

;;;Ａ、脱臼も恐れずダイビングキャッチ

;;;Ｂ、歩の方が近いので歩に取らせる


;選択肢Ａ⇒イリーナルートへ分岐

;選択肢Ｂ⇒ヴィヴィルート

;/////////////////////////////////////////////////
;●ここからＢ＆Ｅルート分岐　以下はＢルート
;●選択肢Ａ

どんな理由があれ、あれは人の物だ。

持ち主が見ていない所だからこそ、大切に扱う必要がある。

$MUSIC,m\m07.ogv,1

【瑠依】
「大変だ！　空からサータアンダギーが降って来るぞ！」

$L_BG,b\bg0502.s25,0,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3121
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\AYU1793.ogv
【歩】
「嘘！　夕飯のデザートに決まりだよ。どこだー！」

$SE,se\se_843.ogv,0,1,100
$A_CHR,01,1,2,10,300

反射的に振り返った歩が周囲を探して飛び跳ねる。

【瑠依】
「あれだ！　あの人形の中に入ってる！　歩の方が近いからキャッチしろっ！」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU1794.ogv
【歩】
「人形？　人形――」

空を見上げた歩が、そのまま憮然とした顔で俺を見る。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1795.ogv
【歩】
「断るっ！」

【瑠依】
「なんでだよ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU1796.ogv
【歩】
「サータアンダギーはお金で買えるけど、命は一つしかないんだよ」

$MUSIC

;///倒れる
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,300,1
$L_CHR,1,b\bg0502d.s25,-640,-360,0
$A_CHR,114,1,-640,-650,400,1
$A_CHR,151,1,300,1
$DRAW
$SE,se\se_316.ogv,0,2

――ぽとん。

;●演出↓の瑠依のセリフにボイスつけてテキスト消す

$VOICE,v\ROS0274.ogv
;;;;;;;;;;;;;;;;;;;;【？？？】
;;;;;;;;;;;;;;;;;;;;「……ひどい扱い」
【瑠依】
「結局、落ちたか…………ん？」

今……何か聞こえたか……？

【瑠依】
「歩……人形の呪いにかかるぞ」

$VOICE,v\AYU1797.ogv
【歩】
「ひぃぃいいいいいぃぃいぃぃぃぃいぃぃぃっ！！」

$SE,se\se_521.ogv,0,1,100

光の速さで逃げていった。

$L_BG,b\bg0502.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「あんなに大切にしてたんだ、きっと探してるよな」

$MUSIC,m\m01.ogv,1

こういう時はまず、相手の立場になって考えることが大事だ。

俺があの子なら――とシュミレートすれば、おのずと答えは見えてくる。

【瑠依】
「“ＷＩＮ”に戻りつつ周辺を探してみるか」


$L_CHR,3,e\kao_e00an.s25,100,100,0
$A_CHR,114,3,0,0,800,0
$A_CHR,151,3,800,1
$DRAW


――――しかし。
この人形、本当にどうやって入ったんだろうか？

間違って入るなどという事は考えにくい。

【瑠依】
「人の鞄に潜り込むなんて行儀の悪い子だな」

………………。

【瑠依】
「なんて、キミに聞いても仕方ないか……」

人形を手にしたまま街を歩くのは抵抗感があった。

例えばこれがあの子なら“変わった趣味”という個性でギリギリセーフかもしれない。

だが俺のような男となれば別だ。
人形を手に載せた“危ない奴”と処理される。

“可愛いは正義”と錯乱気味に叫んで気味悪がられていたクラスメイトを思い出す。

可愛ければ何でも許される――。
渋谷姫乃という典型的な例がある。
あながち間違いでもないのだろう。

やはり俺のような日陰者が手にするのは、本だけで良さそうだ。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;●背景　街（夕方）

$WINDOW,0
$SE,se\se_022.ogv,1,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m02.ogv,1

『ＷＩＮ』の店内を確認したあと店員に声をかけてみたが、もう彼女はいないそうだ。

なにやら俺たちが店を後にしてから間もなく不審な行動に出たと語る。

店内をうろついたり。
他の客のテーブルに踏み入ったり。
悲鳴を上げたり。

散々におかしな行動で迷惑を掛けた挙句、最後には血相を変えて飛び出していったという。

対応に当たった店員いわく『いくら外見がよくてもアレじゃあ』……らしい。

【瑠依】
「状況的に考えて……俺たちに盗まれたと勘違いして探し回っている可能性が高いな」

どうにも説明が面倒になりそうな予感がしてならない。

仮にだ。仮にありのまま事実を説明したとする。

突然に人形を無くした彼女は疑心暗鬼に陥っているはずだ。

俺の話を聞いて信じないどころか、『私と話す口実が欲しくて盗んだ』などと誤解される可能性も捨てきれない。

人前でキスをするほどこの人形に入れ込んでいる彼女は、正直何をしてもおかしくない。

【瑠依】
「…………はぁ……」

キレやすい１０代。
カッとしやすい現代人。
逆襲するオヤジ世代。

――そんな忍耐不足の“何するかわからない”連中なんて物ともしないほどの突飛な行動。

そういう危険を感じる個性が彼女にはあった。

以上の考えから導かれた結論は――いらぬトラブルに遭遇する確率９０％。

$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「よし、やめよう」

俺は決断したら早いという自覚がある。

やれることはやったと自分に言い聞かせて交番に届けるのがベストだ。

彼女は間違いなく、ヘタに関わると痛い目を見るタイプ。

最も楽で確実な方法に頼ることで、俺の気持ちは少しだけ和らいだ。

落し物とは違うため直接本人に返して事情を説明するのが筋にも思えるが、仕方ないことだ。

$MUSIC_FADE,2000

$VOICE,v\ILI1229.ogv
【声】
「……くし……くしし……なるほど、盲点でした」

$SE,,,1

一度耳にしたが最後、忘れることのできない特徴的なクシクシ笑いが俺の脚を止めた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,1,st\ir_03.s25,0,0,0,M,5154
$DRAW_EX,2,c\rule38.s25,300,1

振り向けばそこに、大人びた眼帯の少女が立っていた。

;●服装　イリーナ⇒私服
$VOICE,v\ILI1230.ogv
【イリーナ】
「こういった事は、この国でも盛んに行われているのですね――」

少女はいつの間にか大胆なひらひら衣装にドレスチェンジしていた。

妖しげなパーティーに出席しては大勢の男を翻弄するような天性の色香をかもし出している。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5158
$DRAW_EX,0,,300,0

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI1231.ogv
【イリーナ】
「――人身売買」

ともすれば哀愁すら感じるほど穏やかな目の光が、瞳孔という深海に飲まれていく。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5159
$DRAW_EX,0,,300,0

ニマリ。
口端を持ち上げる。
狂気に侵食されきった、怖気立つほどの昏い笑み。

ああ……俺って不幸の筆頭だな。

【瑠依】
「まずは、落ち着こう？」

頑張ってこの２人だけの説明会を成功させなければ、この子は果てしない勘違いをしてしまうだろう。

【瑠依】
「どうか人形を盗んだ犯人などと決め付けないで聞いて欲しい。俺もキミを捜していたんだ」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\ILI1232.ogv
【イリーナ】
「くしくし……イリーナのかわいいローザはさぞかし高値で取引されるのでしょう。でも残念、現行犯逮捕です」

【瑠依】
「気づいたら俺の鞄に入っていたんだ。きっとキミが席を離れている間に、心無い人が悪戯したんだろう」

【瑠依】
「イイワケのように聞こえるかもしれないが、これは全部本当の事だよ」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5166
$DRAW_EX,0,,300,0

$VOICE,v\ILI1233.ogv
【イリーナ】
「困ったものです。まさかほんの僅かな時間で誘拐に会うなんて……最初から狙っていたとしか思えませんね」

【瑠依】
「誘拐……？　窃盗の疑いならいざ知らず、誘拐とは人聞きが悪い」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1234.ogv
【イリーナ】
「誘拐犯さんはみんなそう言います」

この上なくノーブルに嗤う。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5166
$DRAW_EX,0,,300,0

$VOICE,v\ILI1235.ogv
【イリーナ】
「たまにいるんです、ローザを珍しがって持って行ってしまう人」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5151
$DRAW_EX,0,,300,0

$VOICE,v\ILI1236.ogv
【イリーナ】
「大抵はイリーナが見つけるよりも先に、ローザに叱られて自分から謝りに来るんですけど……」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\ILI1237.ogv
【イリーナ】
「アナタは少し特別なようですね。捜しましたよ」

この子にとっては人形を“探す”ではなく“捜す”。
“人形”を完全に“人間”として扱っている。
なら彼女の中では“盗難”ではなく“誘拐”で正解だ。

一般的に異常で、彼女にとって正常なその判断は――つまり俺と彼女の考え方の方向性が絶望的に違うことを意味する。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5155
$DRAW_EX,0,,300,0

$VOICE,v\ILI1238.ogv
【イリーナ】
「アナタだけの罪ではありませんよ。きちんと人数分で割っただけの裁きを与えるつもりです」

【瑠依】
「それはつまり……喫茶店で俺と一緒にいた二人の事か？」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\ILI1239.ogv
【イリーナ】
「同罪ですね」

ゾッとするような微笑で言い切られる。
彼女は有言実行するタイプだと確信した。

$L_MONT,1,st\ir_03.s25,0,0,0,M,5154
$DRAW_EX,0,,300,0

$VOICE,v\ILI1240.ogv
【イリーナ】
「イリーナはフェアにやります。他の_t!250,4,3,メンバー/構成員を調べて捜して見つけて泣かして殺してあげるのがルールですから」

どうやら俺たちを犯罪組織か何かと勘違いしているらしい。

;●セリフ：ぶつぶつとヤンデレで早口な独り言
$L_MONT,1,st\ir_03.s25,0,0,0,M,5160
$DRAW_EX,0,,300,0

$VOICE,v\ILI1241.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;;;「ヘドロのような手でいつまでローザを抱いてるんですか。ぶち殺しても足りません。ええ許しませんとも、たとえ法が許しても許しませんよ誘拐犯」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

【瑠依】
「人形は返すから、一度冷静に話せる場に移動しよう」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5163
$DRAW_EX,0,,300,0

$VOICE,v\ILI1242.ogv
【イリーナ】
「その必要はありません。ローザ、こっちへ来てください。迎えに来ましたよ？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-400,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e00an.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,300,1
$A_CHR,114,1,-600,-200,800,0
$A_CHR,114,3,300,-100,800,0
$A_CHR,150,3,800,1
$DRAW

【瑠依】
「え？」

てのひらに載せていた人形がひとりでに飛び立った。

【瑠依】
「糸か……？　巧みに糸を操って手繰り寄せる……達人芸だな」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-1000,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\ir_02.s25,0,0,0,M,5152
$DRAW_EX,2,c\rule12.s25,300,1
$WAIT,300
$L_MONT,2,st\ir_02.s25,0,0,0,M,5102
$DRAW_EX,0,,300,0
$A_CHR,02,2,1,5,100

人形はふわりと眼帯少女の肩に着地する。
そこが特等席とでも言うようにしがみついた。
愛おしそうに包み込むと、マジックのように同じ衣装に早変わりしていた。

【瑠依】
「……魔法使いか」

$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5101
$DRAW_EX,0,,300,0

$VOICE,v\ILI1243.ogv
【イリーナ】
「もう安心ですよローザ。怖かったですよね……もう離れたりしませんから、イリーナの責任です」

少女の問いかけに人形は意思でもあるように頷く。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000

微笑みと失笑を送らざるをえない少女遊びの光景が、俺の脳裏に一抹の疑問を芽生えさせた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,2,e\evf_03_01d.s25,-450,-250,0
$DRAW_EX,2,c\rule38.s25,300,1

ローザという人形に糸はついていたか？

――いつ、どうやって糸をつけた？

$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5108
$DRAW_EX,0,,300,0

$VOICE,v\ILI1244.ogv
【イリーナ】
「……_t!250,4,4,ブリーン/Блин……」

つぶやく少女の端整な顔が影に覆われる。

$L_MONT,2,st\ir_03.s25,0,0,0,M,5110
$DRAW_EX,0,,300,0

$VOICE,v\ILI1245.ogv
【イリーナ】
「穢したんですね……大勢で、よってたかって、無抵抗なローザを……弄んだんですね……」

【瑠依】
「言いがかりはやめてくれ、そんなことはしてない」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5108
$DRAW_EX,0,,300,0

$VOICE,v\ILI1246.ogv
【イリーナ】
「ではなぜローザの服が汚れてるのですか。誰よりも人の気持ちを考えられる優しくて素敵なローザによくも……」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5118
$DRAW_EX,0,,300,0

$VOICE,v\ILI1247.ogv
【イリーナ】
「……よくも……よくも…………てやる……してやる……もんしてやる…………拷問してやる……！！」

これだけの殺意を向けられて交渉などと悠長なことは言ってられそうにない。

とはいえ、妙案が浮かばない。

ここで逃げるのは容易だが、怨みを買った相手が悪かった。

$L_MONT,2,st\ir_03.s25,0,0,0,M,5108
$DRAW_EX,0,,300,0

$VOICE,v\ILI1248.ogv
【イリーナ】
「くしくし。逃がしませんよ……肉体と精神が分離するくらいの痛みを与え続けてあげます……」

【瑠依】
「弱ったな……ここまで完全にぶっコワれた目をした奴を見るのは初めてだ」

こちらの制服を覚えられた以上、住所が割れたも同然だ。

彼女の執着心を考えると、犯罪紛いの悪質な報復に悩まされる日々が続くだろう。

俺と鳴海はある程度の事には動じないが、もしも歩が狙われたらと思うと――。

【瑠依】
「ここで解決しとかないと、寝覚めが悪いことこの上ないな」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5109
$DRAW_EX,0,,300,0

$VOICE,v\ILI1249.ogv
【イリーナ】
「くしし、そうです。バスタイムに浮かべるオモチャを頂きましょう。どの部位がいいですかローザ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,3,b\bg0602d.s25,-200,-700,0
$L_MONT,4,st\ir_01.s25,250,-900,0,M,5110
$A_CHR,114,3,-200,-220,30000,1
$A_CHR,114,4,250,100,30000,1
$A_CHR,151,3,1000,0
$A_CHR,151,4,500,0
$DRAW
$WAIT,2000

ドレススカートから覗く長い脚に目をやる。
肉付きはしなやかで健康的だが筋肉質ではない。
格闘などが得意には見えなかった。

【瑠依】
「キミみたいな綺麗な女の子に拷問って言われて大抵の男は悦ぶだろうけどさ……」

【瑠依】
「あいにく間に合ってるんだよね、そういうの」

持ち歩いてるとして、いいとこ、ナイフか護身用の小型警棒あたりか。

刺されるのは危険だが、浅く切られるていどの傷なら致命傷には至らない。

わざと切られた後で正当防衛で痛い目を見てもらうしかないか。

仮に警察に駆け込んだとしても、この竹刀袋を改められたら不利な状況が待っていそうだ。

;●セリフ：ぶつぶつとヤンデレで早口な独り言

$VOICE,v\ILI1250.ogv
【イリーナ】
「イリーナは二度とローザに触れられないように両手を落とすべきだと思います」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぶつぶつとヤンデレで早口な独り言

$VOICE,v\ILI1251.ogv
【イリーナ】
「それとも新しく調合したポーションの臨床実験として使いましょうか。冷静に考えれば、連れ帰ってから考えればいいことですね、くしくし」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

精神病患者のように人形に語りかける少女の前に立っていると、異世界に迷い込んだのではないかと疑ってしまう。

いったいどうしてこんな事に巻き込まれているのか、考えたらキリがない。

$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5109
$DRAW_EX,0,,300,0

俺は少女を警戒しながら地元街を見渡す。

日の暮れはじめた時間帯とはいえ、寄り道している学生、ため息をつく会社員、買い物帰りの主婦――あらゆる人々が行きかっている。

こんな場所で騒ぎを起こすのは得策とは言えない。

【瑠依】
「付き合いきれないな……！」

$MUSIC,m\m04.ogv,1

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,200,1
$SE,se\se_829.ogv,0,1
$L_CHR,1,b\bg0602d.s25,-640,-720,0
$L_CHR,3,e\tk_02.s25,0,0,0
$A_CHR,114,1,-640,-450,1200,1
$A_CHR,151,1,2000,1
$A_CHR,150,3,1500,1
$DRAW

背を向け、雑踏の流れを逆行する。

$VOICE,v\ILI1252.ogv
【イリーナ】
「くしくし……わざわざ人気の少ない場所に招待して頂けるのですね。助かります」

駆け抜ける俺を予想通り追ってくる。

俺はあごを引き、ひたすら正確なフォームで走り抜ける。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1280,720,1280,720
$A_CHR,42,1,0,720,1280,720,20000,3
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW

【瑠依】
「くそっ……事が片付いたら、占い師にでも観てもらうか……ヴィヴィといい、この子といい、女難の相が出てるに違いない……」

竹刀袋を片手に街を疾走する俺。
それを追う人形を肩に載せたドレス姿の少女。

――人々の注目は否応なしに俺たちに向けられる。

【瑠依】
「退いてください！　退いて――退けっ！！」

声を荒げる。
柄にも無いが、現状打破が人間性よりも優先される。
ぶつかるよりは退いてもらった方がお互いの為だ。

前傾姿勢で猛然と脚を動かす俺を危険視し、道が開く。

腿に力を込める。
的確な呼吸。
走り続けながらも状況把握は欠かさない。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,b\bg0602d.s25,0,-600,0
$L_CHR,3,e\eve_03_01n.s25,-200,300,0
$A_CHR,114,2,-200,-460,1200,0
$A_CHR,151,2,500,1
$A_CHR,114,3,0,0,1200,0
$A_CHR,151,3,500,1
$DRAW
$WAIT,500

$VOICE,v\ILI1253.ogv
【イリーナ】
「くしくし、街中で追いかけっこですか。怯えなくても良いんですよ、罪を償いましょう？」

逃げ切るつもりはないので速度を加減してはいたとはいえ、果たして同年代の一般女性が息切れ一つせずに追走して来れるだろうか。

厄介なことに只者ではないようだ。

【瑠依】
「（初めてヴィヴィと会った裏路地まで誘導して、そこで話をつけるか……）」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

俺は決断したら行動をためらわない。即座に方向転換。

同時に衝突防止の為、俺という直進動物の存在をアピールする。

$SE,se\se_829.ogv,1,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-500,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$A_CHR,30,1,640,500,300,10000
$DRAW
$WAIT,300

【瑠依】
「すいません、どいてください。どい――」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$WAIT,10
$L_CHR,1,b\bg0602d.s25,-640,-500,0
$SE,se\se_500.ogv,0,1
$EFECT,4
$A_CHR,114,1,-800,-500,200,1
$A_CHR,05,1,3,5,200
$DRAW


;●演出　人とぶつかる。

思ったそばから正面衝突。
歩いてきた長身の男に右肩からモロにぶつかった。
衝撃が走り、転びかけながらもバランスを取り戻す。

すぐに相手を見ると、胸を押さえて咳き込んでいた。

【瑠依】
「（声掛けが聞こえなかったのか。無関係な人を巻き込んでしまった……）」

迫り来る眼帯少女が何をするかわかったものではないが、彼に謝罪しないわけにはいかない。

$A_CHR,114,1,-800,-700,200,1
$DRAW

【瑠依】
「すいませんでした。立てますか？」

だが、伸ばした手は無視される。

最初は拒絶だと思った。

突然ぶつかられたことの怒りが生み出した“無視”という行動だろうと思った。

だが違った。

$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_04.s25,300,0,0,M,5107
$DRAW_EX,0,,300,0

眼帯少女も気づいたのだろうか、俺のことを後回しにして、周囲を観察しながらゆったりと近づいてきている。

【瑠依】
「きっと、なにかがどこかで変だ……」

俺の体当たりで倒れた通行人は、文句の一言も言わず、首を傾げながら立ち去っていった。

$WINDOW,0
$A_CHR,128,2,250,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT, 500
$L_MONT,1,st\ir_03.s25,100,0,0,M,5116
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\ILI1254.ogv
【イリーナ】
「不思議の国にでも迷い込んでしまったのでしょうか」

それまで道を譲ってくれたはずの街人が見向きもしなくなる。

落ちている石ころや雑草と同じ扱いを受けているような感覚。

世界から孤立してしまったような。
あるいは世界と同化してしまったような。
存在証明の消失を味わった。

【瑠依】
「俺たちのことが見えていないのか……？」

$L_MONT,1,st\ir_03.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

$VOICE,v\ILI1255.ogv
【イリーナ】
「これはアクシデントと考えた方が良さそうですね……“_t!250,7,5,ニンフズ・サイ/精霊の太股”に報告しておきますか」

$MUSIC

その時だった。


;●服装　ヴィヴィ⇒制服
$WINDOW,0
$SE,se\se_244.ogv,0,3
$SE,se\se_772.ogv,0,1
$SE,se\se_782.ogv,1,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tr_02a.s25,0,30,0
$L_CHR,8,e\tr_02b.s25,0,-30,0
$L_CHR,3,e\evb_15_04d.s25,-500,-360,0
$DRAW_EX,20,,500,1
$SE_FADE,3000,1

$VOICE,v\VIV0568p.ogv
【？？？】
「“_t!250,14,8,ディーウィデ・エト・インペラ/Divide et impera”」

$SE,se\se_235.ogv,0,0
$WINDOW,0
$SE,se\se_235.ogv,0,4
$A_CHR,114,3,-1280,-360,400,1
$A_CHR,114,7,0,-130,400,1
$A_CHR,114,8,0,130,400,1
$DRAW
$WAIT,430
$SE,se\se_214.ogv,0,1
$SE,se\se_870.ogv,0,2
$SE,se\se_767.ogv,0,3
$SE_FADE,3000,3
$L_CHR,4,e\evb_15_05d.s25,-1280,-360,0
$L_CHR,6,e\evb_15_05d.s25,-1280,-360,0
$A_CHR,30,6,300,360,300,1000
$A_CHR,150,6,1000,1
$L_CHR,5,e\evb_15_05d.s25,-800,-360,0
$A_CHR,30,5,0,360,300,1200
$A_CHR,150,5,1000,1
$A_CHR,128,4,-600,-360,1500,1
$A_CHR,151,4,1000,1
$DRAW

$MUSIC,m\m20.ogv,1

日常という曖昧な状態を打ち砕く合言葉とともに、陣風が吹き荒れた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_e02.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000

$VOICE,v\ILI1256.ogv
【イリーナ】
「一体、何者様のおでましですか……？」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,6,e\td_80.s25,0,0,0
$L_CHR,3,b\bg0602d.s25,-1000,-500,0
$L_MONT,4,st\vi_01.s25,0,-900,0,M,2107
$A_CHR,114,3,-1000,-220,20000,1
$A_CHR,114,4,0,100,20000,1
$A_CHR,150,6,2000,0
$A_CHR,151,3,1000,0
$A_CHR,151,4,500,0
$DRAW
$WAIT,2000

呪文のような言葉を基点に舞い広がった土煙が収束していく。

$VOICE,v\ILI1257.ogv
【イリーナ】
「派手な登場……イリーナの機嫌をこれ以上損ねると、血の雨が降りますよ、くしくし」

$VOICE,v\VIV0569.ogv
【ヴィヴィ】
「…………視えたぞ、貴様の心に巣食う“紫”の鼓動が」

散った長髪を翼のようにはためかせ“死神”が地上に舞い降りる。

かげりのある佇まいは、一切の娯楽とは無縁な人生を送ってきたと言わんばかりだった。

【瑠依】
「そうか――“認識の外”か」

この不思議な空間もヴィヴィが居るのであれば納得できる。

世界に依存しながら、世界に住む者からの干渉を妨げる空間を創成する――ヴィヴィが持つ可愛げのない芸の一つだ。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_02.s25,400,0,0,M,5116
$L_MONT,1,st\vi_04.s25,-300,0,0,M,2112
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0570.ogv
【ヴィヴィ】
「人通りの多い往来で。よくも堂々と歩けたものだ」

背丈かそれ以上の高さを有する歪曲した大鎌を軽々と担ぎ、関節の動きを感じさせない機械的な歩みで近づいてくる。

$L_MONT,1,st\vi_04.s25,-300,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV0571.ogv
【ヴィヴィ】
「“成り立て”というわけではないだろう――化ケ物」

;●セリフ：セリフの途中で相手が親仇だと気づきます。
$L_MONT,2,st\ir_02.s25,400,0,0,M,5103
$DRAW_EX,0,,300,0

$VOICE,v\ILI1258.ogv
【イリーナ】
「あら、かわいい子ですね。手には巨大な…………！？」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,2,st\vi_01.s25,-200,0,0,M,2107
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,2,0,0,500,1
$A_CHR,151,2,300,1
$DRAW

【瑠依】
「待ってくれヴィヴィ、俺なら平気だ。女の子相手に鎌はやりすぎだ」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

俺の主張が理解できないのか、眉を寄せる。

俺がヴィヴィを止める手段は少ない。

武力においては、覆せない上下関係にあるのだ。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV0572.ogv
【ヴィヴィ】
「退け。邪魔だ。ヒューマン」

【瑠依】
「いいから鎌を仕舞え。そんなものを人間相手に出すなんて卑怯だろ」

$WINDOW,0
$A_CHR,128,1,-480,-360,500,1
$A_CHR,128,2,200,0,500,1
$A_CHR,150,2,300,1
$DRAW
$WAIT,300
$L_MONT,3,st\ir_01.s25,-200,0,0,M,5112
$A_CHR,128,3,0,0,500,1
$A_CHR,151,3,300,1
$DRAW

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI1259.ogv
【イリーナ】
「…………ローザ……聴こえますか……とうとうイリーナは幻を見てしまいました」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_02.s25,400,0,0,M,5115
$L_MONT,1,st\vi_04.s25,-300,0,0,M,2102
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0573.ogv
【ヴィヴィ】
「用件はわかっているな？」

【瑠依】
「人の話を――――あ」

死神の瞳は殺戮の対象にのみ向けられる。
当然のように“人間”は眼中にない。
しかしヴィヴィは一直線に眼帯少女を睨む。

ヴィヴィが俺を守りに来たのでないとするならば、残る理由は一つ。

――この空間に交じることが許された“関係者”に用があってきたのだ。

$L_MONT,2,st\ir_02.s25,400,0,0,M,5105
$DRAW_EX,0,,300,0

$VOICE,v\ILI1260.ogv
【イリーナ】
「用件？　ええ、わかりますとも。わかりすぎるくらい、わかっていますとも……」

$L_MONT,2,st\ir_02.s25,400,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI1261.ogv
【イリーナ】
「そんなことよりも、恥ずかしくはないんですか？」

$L_MONT,1,st\vi_04.s25,-300,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV0574.ogv
【ヴィヴィ】
「…………？」

$L_MONT,2,st\ir_02.s25,400,0,0,M,5115
$DRAW_EX,0,,300,0

$VOICE,v\ILI1262.ogv
【イリーナ】
「そのふざけた格好。アナタのような存在がスクールウェアなど、趣味が悪いにもほどがあります」

$L_MONT,2,st\ir_02.s25,400,0,0,M,5105
$DRAW_EX,0,,300,0

$VOICE,v\ILI1263.ogv
【イリーナ】
「人殺しが何を学んだって今更なんですよ。羽織るなら、“黒衣”の方が便利のはずでしょう？　返り血を隠す時とか」

$L_MONT,1,st\vi_04.s25,-300,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV0575.ogv
【ヴィヴィ】
「不必要」

【瑠依】
「この子が……“_t!250,5,3,レグナット/支配者”だって言うのか？」

$SE,se\se_502.ogv,0,0
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,5,st\vi_01.s25,1500,-100,0,M,2107
$A_CHR,128,1,-880,-360,500,1
$A_CHR,128,5,800,-100,500,1
$A_CHR,151,5,300,1
$DRAW

ヴィヴィの腕が俺の侵入を遮るように真横に突き出された。

$WINDOW,0
$A_CHR,128,1,-1280,-360,500,1
$A_CHR,128,5,500,-100,500,1
$DRAW
$WAIT,500

$VOICE,v\VIV0576.ogv
【ヴィヴィ】
「ここから先は死の境界線。一般人お断りだ」

$SE,se\se_260.ogv,0,3
$SE_FADE,1000,3
$L_CHR,2,b\bgblack.s25,0,0,0
$L_CHR,3,e\efe_09.s25,0,0,0
$DRAW_EX,19,,500,1

$L_CHR,9,e\tk_02b.s25,0,0,0
$A_CHR,30,9,1000,500,300,1000
$A_CHR,150,9,1000,1
$A_CHR,11,3,0,100,256,5000
$DRAW

湖に絵の具を落とすように、ヴィヴィを中心とした衝撃の波紋が広がった。

$VOICE,v\VIV0577.ogv
【ヴィヴィ】
「カリノジカンだ」

漲る力が伝わってくる。
鎌との同化――接続といったものが完了したのだろう。
死神の“狩り”独特の緊張感に息が詰まった。

周囲には大勢の通行人がいるが、俺たちを認知できるのは領域下にある俺たち自身だけだ。

その中でも俺は完全に除け者にされた傍観者だった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,5,e\kao_e02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1264.ogv
【イリーナ】
「声も変わっていない。声も、姿も、あの時と同じまま、歳を重ねていない……これ以上の当て付けは思いつきませんよ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,2,st\ir_02.s25,400,0,0,M,5109
$L_MONT,1,st\vi_04.s25,-300,0,0,M,2107
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\ILI1265.ogv
【イリーナ】
「この国の文化は馴染みやすく、四季には感動さえしました。ですが――まさか復讐の機会にまで巡り合わせてくれるとは思いませんでした」

眼帯少女は浅からぬ因縁を吐き出していたが、その多くは不明だった。

$L_MONT,1,st\vi_04.s25,-300,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV0578.ogv
【ヴィヴィ】
「生憎だが。私は生きるだけで怨みを買う。私は、何をした？」

;●セリフ：ぶつぶつとヤンデレで早口な独り言
$L_MONT,2,st\ir_02.s25,400,0,0,M,5109
$DRAW_EX,0,,300,0

$VOICE,v\ILI1266.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;「そんなに生き急がないでくださいよ。全身で宣戦布告を宣言して、どれだけイリーナとじゃれあいたいんですかぁ」
;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

$L_MONT,2,st\ir_02.s25,400,0,0,M,5120
$DRAW_EX,0,,300,0

;●セリフ：ぶつぶつとヤンデレで早口な独り言

$VOICE,v\ILI1267.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;;「イリーナと黒衣がぶつかり合えば、黒海沿岸の居留地で斉唱（せいしょう）される伝説的な戦いの記録となるでしょう」
;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

ちょっと……正気とは思えない感じだ。

$L_MONT,1,st\vi_04.s25,-300,0,0,M,2112
$DRAW_EX,0,,300,0

$MUSIC,m\m18.ogv,1

$VOICE,v\VIV0579.ogv
【ヴィヴィ】
「……話にならないか。話もしたくないか。どちらにせよ、貴様の自由だ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,5,st\vi_01.s25,0,0,0,M,2112
$DRAW_EX,0,,300,1
$WAIT,300
$L_MONT,5,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,600,0

言い終えたヴィヴィは、ふっと目を開く。

挫折したアスリートのような絶望の闇色が妖しく煌いた。

$L_MONT,5,st\vi_01.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV0580.ogv
【ヴィヴィ】
「……では頂くとする」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV0581.ogv
【ヴィヴィ】
「例外なく、一から十まで、無条件に、１００％、余すことなく――――頂くとする」

磨かれて尚、昏く澱んだ天然石のような瞳は、眼前の脅威よりも、これから行われるであろう惨劇を視ているようだった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_e02.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW_EX,11,,500,1
$EFECT,0

$VOICE,v\ILI1268.ogv
【イリーナ】
「“黒衣”――――生ける屍にして一生コキ使ってあげますよっ！！」



$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evb_15_01ad.s25,-200,-720,0
$A_CHR,114,2,0,0,1000,1
$A_CHR,150,2,1500,1
$DRAW
$WAIT, 800
$SE,se\se_754.ogv,1,1
$SE,se\se_244.ogv,0,0
$L_CHR,5,e\evb_15_02ad.s25,0,0,0
$A_CHR,114,5,-1280,0,1000,1
$A_CHR,150,5,2000,1

$L_CHR,4,e\evb_15_03ad.s25,0,0,0
$A_CHR,114,4,-1280,0,1000,1
$A_CHR,151,4,800,1
$DRAW
$WAIT,1000
$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evb_15_03ad.s25,-1280,-350,0
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$A_CHR,11,4,0,50,256,1000
$A_CHR,11,5,0,256,0,3000
$DRAW_EX,11,,500,1
$EFECT,0

$VOICE,v\VIV0582.ogv
【ヴィヴィ】
「執行」

$SE,se\se_776.ogv,0,0
$L_CHR,8,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,300,1
$A_CHR,114,2,-1000,-300,300,1
$A_CHR,150,2,300,1
$DRAW
$WAIT,100

深く身を沈ませたと思った矢先――始まりの言葉よりも_t!250,2,1,はや/疾く、ヴィヴィが消失した。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,10,1

$SE,se\se_515.ogv,0,1
$L_CHR,1,e\efe_01.s25,0,0,0
$L_CHR,2,e\efe_04.s25,0,0,0
$L_CHR,3,e\evb_13_05d.s25,0,-360,0
$L_CHR,4,e\evb_13_05d.s25,0,-360,0
$A_CHR,114,3,-1100,-100,1000,1
$A_CHR,151,3,1000,1
$A_CHR,114,4,-1100,-100,1000,1
$A_CHR,151,4,1000,1
$A_CHR,01,3,0,5,300
$A_CHR,02,4,0,5,300
$A_CHR,11,3,0,200,128,2000
$A_CHR,11,4,0,200,128,2000
$DRAW
$WAIT, 350

残像だけを残し、歪んだ影が実体を持つように伸びる。

とっさに目で影を追うが、輪郭がぼやける。

$SE,se\se_244.ogv,0,0
$WINDOW,0
$A_CHR,114,3,-1500,-100,1000,1
$A_CHR,150,3,1000,1
$A_CHR,114,4,-700,-100,1000,1
$A_CHR,150,4,1000,1
$DRAW
$WAIT,800
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,5,st\ir_01.s25,-300,0,0,M,5119
$DRAW_EX,2,c\rule38.s25,300,1
$L_MONT,4,st\vi_02.s25,200,0,0,M,2101
$DRAW_EX,20,,500,1
$SE,se\se_505.ogv,0,0

知らぬ間に眼帯少女の後ろにヴィヴィが移動していた。

$L_MONT,4,st\vi_02.s25,200,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV0583.ogv
【ヴィヴィ】
「――化ケ物の血は何色かな」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,10,1
$SE,se\se_732.ogv,0,0
$SE,se\se_515.ogv,0,1
$L_CHR,1,e\efe_01.s25,0,0,0
$L_CHR,2,e\efe_04.s25,0,0,0
$L_CHR,3,e\evb_13_05d.s25,0,-360,0
$A_CHR,114,3,-1100,-100,300,1
$A_CHR,151,3,300,1
$DRAW
$WAIT, 350

$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,9,e\zan_08an.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$A_CHR,150,5,1000,1
$DRAW

ひゅん。すれ違い様に大鎌を一回転させる。
磨き上げた黒曜石にも似た輝きが反射した。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,6,e\tr_01.s25,0,0,0
$L_MONT,4,st\vi_01.s25,200,-300,0,M,2101
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_858.ogv,0,1
$A_CHR,02,4,1,10,300
$A_CHR,01,1,1,5,300

とん。ヴィヴィが休憩でもするように大鎌を下ろすと、刀の_t!250,5,2,つかがしら/柄頭に当たる部位が地面を打つ。

;●演出　血飛沫

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,b\bgwhite.s25,0,0,0
$DRAW_EX,47,c\rule14.s25,300,1
$WAIT,200
;;;;;;;;;背景;;;;;;;;;;;;;;;;;;;;;;;;;;;
$L_CHR,1,b\bg0602d.s25,-520,-360,0
;;;;;;;;;背景;;;;;;;;;;;;;;;;;;;;;;;;;;;
$L_CHR,3,e\eve_13_04n.s25,-1200,-500,0
$A_CHR,128,1,-920,-360,1000,1
$A_CHR,128,3,-600,-500,1000,1
$A_CHR,150,4,1000,1
$DRAW
$WAIT,500
$EFECT,5
$SE,se\se_007.ogv,0,1
$SE,se\se_348.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$A_CHR,150,6,600,1
$DRAW

$VOICE,v\ILI1269.ogv
【イリーナ】
「――ッッッ！！！！！」

その小さな音が、裂傷の開く破滅の合図となり、少女の腕から間欠泉の如く鮮血が散った。

【瑠依】
「う、ウソだろ……」


$SE,se\se_348.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-600,0,0
$A_CHR,30,6,640,720,125,150
$A_CHR,151,6,150,1
$A_CHR,150,6,600,1
$DRAW

その出血量はひどく、陳腐なドラマの安っぽい血糊にさえ思えた。

放っておけば人一人分の血の池ができる――致命傷だ。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\ILI1270.ogv
【イリーナ】
「…………ぁ……はぁ……」

戦いを続行する必要がないくらいに決定的な一撃がこんなにもあっさり入ってしまった。

この刹那の攻防が“_t!250,5,3,レグナット/支配者”との闘いなのか……？

$EFECT,5

思うと、スープに浮いていくアクのように濁った不快感が渦巻いた。

言葉にすれば偽善になると知っていて、それでも俺は突き動かされるように前に出ていた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,5,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,1

$MUSIC,m\m11.ogv,1

【瑠依】
「ま、待ってくれヴィヴィ……」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV0584.ogv
【ヴィヴィ】
「………………」

二人の間に入った俺を、ヴィヴィは邪魔だと一蹴せず、何の感情も持たない瞳でただ見ている。

【瑠依】
「キミは武器も持ってない相手を虐殺するのか？」

【瑠依】
「この子は、キミの動きに反応してない。戦う意思があっても、反応できないレベルなんだ」

【瑠依】
「なのに……こんなのって……」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2109
$DRAW_EX,0,,300,0

$VOICE,v\VIV0585.ogv
【ヴィヴィ】
「――あんまりか？」

$SE,se\se_098.ogv,0,1
$WINDOW,0
$EFECT,5
$EFECT,6

ぞくり。

つま先から頭のてっぺんまで突き抜けるような怖気。
心の中を隅々まで読まれたような気がした。

$L_MONT,5,st\vi_01.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV0586.ogv
【ヴィヴィ】
「人間らしいな、瑠依。絵に描いたような人間らしさを発揮したな」

【瑠依】
「ヴィヴィを否定してるんじゃないよ」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV0587.ogv
【ヴィヴィ】
「貴様の心の扉の向こう側は、もっと殺風景な部屋だと思っていた」

星空の下、共に過ごした夜……俺はヴィヴィがした“_t!250,6,4,エピストゥラ/黒衣の書”にまつわる話を信じた。

【瑠依】
「……“_t!250,5,3,レグナット/支配者”を野放しにできないのはわかってる」

この少女が“_t!250,5,3,レグナット/支配者”だとすれば、“_t!250,6,3,テスタメント/解放者”であるヴィヴィが魂を回収するしか方法がない。

それは解ってるけど――――

【瑠依】
「――この子は、こんなにしっかりと人の形をしてるじゃないか？」

【瑠依】
「『虫を殺すのと変わらない』などと、簡単に割り切れるわけがない」

【瑠依】
「血の通った、人間なんだ……」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV0588.ogv
【ヴィヴィ】
「甘い。その詰めの甘さが招くのは、疑いようもなく不幸だ」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV0589.ogv
【ヴィヴィ】
「この者達は災厄だ。薄く延ばした_t!250,4,2,ひとはだ/人膚を被り、私欲と夢を願う。結果、混沌を呼ぶ」

$L_MONT,5,st\vi_01.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV0590.ogv
【ヴィヴィ】
「奴らは決まって間違いを起こす。起こすべくして、起こす。ただ一度の例外もなくな」

【瑠依】
「……だとしても、俺はまだ“_t!250,5,3,レグナット/支配者”が過ちを犯すところをこの目で見てはいない」

【瑠依】
「一方的な殺戮を黙って見逃すほど、人間として壊れてはいない。この子を、病院へ連れて行く」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_04d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI1271.ogv
【イリーナ】
「余計な心配は、ノーサンキューですよ」

【瑠依】
「え？」

$SE,se\se_348.ogv,0,0

少女は千切れかけた腕に対して、ヴァイオリン弾きのよう傾けた首をぺたりとつけ血管を圧迫していた。

それだけではない、“何か”をしている。

$VOICE,v\VIV0591.ogv
【ヴィヴィ】
「貴様のありがたい感情論など、この場にいる誰も、求めていない」

;●演出　イリーナの顔ＵＰとか
$L_CHR,2,e\eve_13_01d.s25,-1000,-410,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1272.ogv
【イリーナ】
「くしくし……アナタの憎たらしい声だって、求めていませんよ」

$WINDOW,0
$L_CHR,4,e\eve_13_03ad.s25,-1000,-410,0
$L_CHR,3,e\eve_13_01d.s25,-1000,-410,0
$A_CHR,114,3,-1280,-410,200,0
$A_CHR,150,3,400,1
$A_CHR,151,4,1000,1
$DRAW
$WAIT,200
$SE,se\se_805.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-550,-200,0
$A_CHR,30,6,0,720,300,150
$A_CHR,151,6,150,1
$A_CHR,150,6,600,1
$DRAW

神速と言える目にも留まらぬ手捌きに、言葉を失った。

おっとりとした美貌は鬼気迫り、集中力のすべてを一点に向かわせていることがわかった。

$WINDOW,0
$L_CHR,7,e\tk_04.s25,0,0,0
$L_CHR,6,e\tk_05.s25,0,0,0
$A_CHR,11,6,0,50,256,1000
$A_CHR,11,7,0,256,0,3000
$A_CHR,114,4,0,-200,500,0
$DRAW
$WAIT,500
$SE,se\se_805.ogv,0,0
$SE,se\se_805.ogv,0,2
$SE,se\se_111.ogv,0,1
$L_CHR,8,e\ti_01.s25,0,0,0
$A_CHR,30,8,0,400,300,150
$A_CHR,151,8,150,1
$A_CHR,150,8,600,1
$L_CHR,5,e\ti_01.s25,-300,-200,0
$A_CHR,151,5,150,1
$DRAW
$WAIT,400

セルフ縫合。


湾曲した針をジグザグに通す、その間隔の細かさ、精密さ、_t!250,2,1,はや/疾さに驚き――さらに加速する。

$SE,se\se_503.ogv,0,2
;●se　メス飛ばしヒュンッって感じ？（チャンネル2）
$L_CHR,8,e\efe_10c.s25,50,50,0
$A_CHR,128,8,100,150,100,1
$A_CHR,30,8,0,0,200,150
$A_CHR,150,8,200,1
$DRAW
$WAIT,25
$SE,se\se_502.ogv,0,4
$SE,se\se_503.ogv,0,3
;●se　メス飛ばしヒュンッって感じ？（チャンネル3）
$L_CHR,9,e\efe_10c.s25,100,40,0
$A_CHR,128,9,150,140,100,1
$A_CHR,30,9,0,0,200,150
$A_CHR,150,9,200,1
$DRAW
$WAIT,25
$EFECT,4

$VOICE,v\ILI1273.ogv
【イリーナ】
「……ッ！　ッ！　ッ！！」

$SE,se\se_805.ogv,0,0
$SE,se\se_805.ogv,0,2
$SE,se\se_111.ogv,0,1
$L_CHR,8,e\zan_05n.s25,0,0,0
$DRAW_EX,2,c\rule20B.s25,150,1
$L_CHR,8,,0,0,0
$DRAW_EX,2,c\rule14.s25,150,1

糸――ではなく、髪の毛のような物で傷口をきつく縫い付け、ぐるりと一周を果たす。

応急処置と表現するにはあまりにも完璧なセルフ縫合に、俺は芸術的な価値さえも感じてしまった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,2,e\eve_03_04ad.s25,-100,0,0
$DRAW
$WAIT, 300

$VOICE,v\ILI1274.ogv
【イリーナ】
「死神からの斬り傷を縫う体験なんて滅多にできませんからね、_t!250,5,5,ステープラ/ホッチキスには頼りませんよ……っ！」

$SE,se\se_348.ogv,0,0
$EFECT,4

ドレスの裾から取り出した試験管のコルクを歯で挟んでキュポンと抜くと、躊躇いなく内容液を腕にぶちまけた。

消毒液かなにかだろうか……？

$L_CHR,2,e\eve_03_03ad.s25,-100,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1275.ogv
【イリーナ】
「……くしし……このていどの傷を呪えないのならイリーナの技術と才能もそこまでです」


$SE,se\se_292.ogv,0,0
$L_CHR,8,b\bgwhite.s25,0,0,0
$A_CHR,151,8,150,1
$A_CHR,150,8,1500,1
$DRAW

規則的な出血を繰り返していた腕から煙が立ち昇る。

$L_BG,b\bg0602.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_b06.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000

$VOICE,v\VIV0592.ogv
【ヴィヴィ】
「……呪い……おもしろい技術だ……」

ヴィヴィは感嘆の声を洩らし、動物園に来た見物客のようにじろじろと少女の状態を見届けた。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,b\bgwhite.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$A_CHR,11,8,0,200,100,3000
$DRAW_EX,0,,300,1
$L_CHR,2,e\eve_03_03ad.s25,-100,0,0
$DRAW
$WAIT, 300

$VOICE,v\ILI1276.ogv
【イリーナ】
「これは“_t!250,5,2,ポーション/呪水”といってイリーナの商売道具、調合レシピはヒミツです」

【瑠依】
「（肉を断ち、骨にまで届いたであろう斬り傷が手術無しでどうにかなるものなのか？）」

炭酸の弾けるような音が立ち、腕が白い霧状の何かに包まれる。

$SE,se\se_292.ogv,0,0
$WINDOW,0
$L_CHR,9,b\bgwhite.s25,0,0,0
$A_CHR,151,9,1000,1
$DRAW
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,b\bg0602d.s25,0,-600,0
$L_CHR,3,e\eve_03_01n.s25,-200,300,0
$A_CHR,114,2,-200,-460,1200,0
$A_CHR,151,2,500,1
$A_CHR,114,3,0,0,1200,0
$A_CHR,151,3,500,1
$DRAW
$WAIT,500


そして――神経が束で切れたはずの腕から損傷は消えていた。

$VOICE,v\ILI1277.ogv
【イリーナ】
「くしくし、ホラ、元通り。さわってみます？　イリーナの肌触り、きっと満足いただけると思いますよ」

少女は指を一本ずつ折り曲げ、不適に笑みを俺に向けた。

【瑠依】
「そんな馬鹿な……あんな傷を、ものの数秒で完治だと……」

$L_BG,b\bg0602.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_b05.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0593.ogv
【ヴィヴィ】
「逆。“すぐ”だから治せた。私が斬った、その瞬間から縫い始めていた」

俺がヴィヴィに情を訴えていた時、すでに少女は生存する為の行動に移っていたのだ。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,1,st\ir_04.s25,-300,0,0,M,5114
$L_MONT,2,st\vi_02.s25,400,0,0,M,2101
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0594.ogv
【ヴィヴィ】
「呪い……それが貴様の夢を叶える為の“_t!250,5,2,デュナミス/異能”か」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5104
$DRAW_EX,0,,300,0

$VOICE,v\ILI1278.ogv
【イリーナ】
「さて、どうでしょう。ご自分で考えてみてはいかが？」

防御でもなく、治療でもなく、修繕でもなく、_t!250,4,2,オカルト/呪い。

いよいよもって、俺が生きて、目にしてきた汎用的な世界がズレ始めていた。

$L_MONT,2,st\vi_02.s25,400,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV0595.ogv
【ヴィヴィ】
「痛みにも慣れているな。無様に転がる姿を想像したが。評価を改めよう」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5115
$DRAW_EX,0,,300,0

$VOICE,v\ILI1279.ogv
【イリーナ】
「アナタを殺せるのであれば、神経の１本や２本切れたところで動じません」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI1280.ogv
【イリーナ】
「待ちきれませんかローザ。くしくし、一緒に“黒衣”を解剖しましょうね。ちゅ……」

$L_MONT,2,st\vi_02.s25,400,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV0596.ogv
【ヴィヴィ】
「身振り。手振り。多い奴だ。その腕は演劇の小道具か何かか？」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5120
$DRAW_EX,0,,300,0

$VOICE,v\ILI1281.ogv
【イリーナ】
「クシ、シシシシハハハハッ！　ジョークも大概にしてください」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5119
$DRAW_EX,0,,300,0

$VOICE,v\ILI1282.ogv
【イリーナ】
「イリーナの腕はブロードウェイへの出演スケジュールなどありません。なぜなら、その首を絞めるためにあるからですよっ！！」

$L_MONT,1,st\ir_04.s25,-300,0,0,M,5102
$DRAW_EX,0,,300,0

$VOICE,v\ILI1283.ogv
【イリーナ】
「あぁ、ローザ！　ンちゅ……ちゅぅ……殺せるんです殺せるんですよあの“黒衣”を、ちゅうぅ……♪」

嬉々として人形と戯れる情緒不安定な眼帯少女の行動は、いちいち突飛だった。

;●セリフ：ぶつぶつとヤンデレで早口な独り言
$L_MONT,1,st\ir_04.s25,-300,0,0,M,5109
$DRAW_EX,0,,300,0

$VOICE,v\ILI1284.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;「標本化の際には、制服を剥いで皮膚を剥いでフレッシュなうちに洗浄を済ませましょう」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」

;●セリフ：ぶつぶつとヤンデレで早口な独り言
$L_MONT,1,st\ir_04.s25,-300,0,0,M,5114
$DRAW_EX,0,,300,0

$VOICE,v\ILI1285.ogv
【イリーナ】
「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」
;;「シャワールームで３人仲良くホルマリンプール……くしし、楽しみですね」

;;収録後のゲームテキストは、こっち「…………………………（ぶつぶつぶつぶつぶつぶつぶつぶつぶつぶつ）」


$WINDOW,0
$L_CHR,1,b\bg0602d.s25,0,-360,0
$L_CHR,2,e\kao_b05.s25,100,0,0
$WAIT,500
$A_CHR,114,1,-200,-360,1500,1
$A_CHR,114,2,-100,-0,1500,1
$A_CHR,150,3,1000,1
$A_CHR,150,4,1500,1
$DRAW
$WAIT,1000

$MUSIC,m\m24.ogv,1

$VOICE,v\VIV0597.ogv
【ヴィヴィ】
「私も作業に取り掛かろう。首を切り離しても。その呪いとやらが有効かどうか。知りたいところだ」

$WINDOW,0
$L_CHR,3,b\bg0602d.s25,-1200,-360,0
$L_CHR,4,e\kao_e02.s25,-100,0,0
$WAIT,50
$A_CHR,114,3,-1000,-360,1500,1
$A_CHR,114,4,100,-0,1500,1
$A_CHR,150,6,1000,1
$DRAW
$WAIT,500

$VOICE,v\ILI1286.ogv
【イリーナ】
「いいですとも。なんだったらその首で試してみましょうかっ！？　“黒衣”！！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule38R.s25,300,1

――闘争が始まった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,10,1

$SE,se\se_515.ogv,0,1
$L_CHR,1,e\efe_01.s25,0,0,0
$L_CHR,2,e\efe_04.s25,0,0,0
$L_CHR,3,e\evb_13_05d.s25,0,-360,0
$L_CHR,4,e\evb_13_05d.s25,0,-360,0
$A_CHR,114,3,-1100,-100,1000,1
$A_CHR,151,3,1000,1
$A_CHR,114,4,-1100,-100,1000,1
$A_CHR,151,4,1000,1
$A_CHR,01,3,0,5,300
$A_CHR,02,4,0,5,300
$A_CHR,11,3,0,200,128,2000
$A_CHR,11,4,0,200,128,2000
$DRAW
$WAIT, 350

またしても先手はヴィヴィだった。

$SE,se\se_244.ogv,0,0
$WINDOW,0
$A_CHR,114,3,-1500,-100,1000,1
$A_CHR,150,3,1000,1
$A_CHR,114,4,-700,-100,1000,1
$A_CHR,150,4,1000,1
$DRAW
$WAIT,800
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_MONT,5,st\ir_01.s25,-300,0,0,M,5115
$DRAW_EX,2,c\rule38.s25,300,1
$L_MONT,4,st\vi_02.s25,200,0,0,M,2101
$DRAW_EX,20,,500,1

地面や影に溶けるように自然に消え去り、次の瞬間には眼帯少女の死角に立っている。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-100,-260,0
$L_CHR,2,e\evb_15_06a.s25,-900,-100,0
$A_CHR,128,1,-200,-360,1000,1
$A_CHR,128,2,-1000,-200,1000,1
$DRAW
$WAIT,500
;●セリフ　フンッ！！

$VOICE,v\VIV0598.ogv
【ヴィヴィ】
「憤ッッッ！！」

$SE,se\se_503.ogv,0,0
$WINDOW,0
$L_CHR,9,e\zan_04a.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$DRAW
$WAIT,500

$SE,se\se_502.ogv,0,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-500,-360,0
$L_CHR,7,e\tr_01.s25,0,0,0
$L_CHR,6,e\tk_02.s25,0,0,0
$L_CHR,5,e\eve_13_00n.s25,-870,-350,0
$L_CHR,4,e\eve_13_00n.s25,-900,-350,0

$DRAW_EX,2,c\rule14.s25,10,1
$WAIT, 10

$A_CHR,150,5,50,1
$A_CHR,150,6,150,1
$DRAW
$WAIT, 150

;●演出　攻撃エフェ

$VOICE,v\ILI1287.ogv
【イリーナ】
「熱心なストーカーさん。これはイリーナへのアプローチ？　それともローザ？」

少女はバレエ選手のように柔軟な身体をひねり、たたみ、丸め、時に跳ねて、紙一重でカマを躱す。

並ではない身体能力と精神力。
回避に徹する眼帯少女から余裕は消えない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\kao_b02.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000

$VOICE,v\VIV0599.ogv
【ヴィヴィ】
「強運――ではないか。実力者を相手にするのは久々だ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_15_05d.s25,0,-360,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0600.ogv
【ヴィヴィ】
「仕方ない。力を貸して――――」

$A_CHR,114,1,-90,-360,500,0
$DRAW
$WAIT,300

【瑠依】
「見間違え……か？」

戦いの最中、ヴィヴィが鎌を愛しげに撫で、顔をほころばせたように見えた。

$SE,se\se_881.ogv,0,0
$WINDOW,0
$A_CHR,114,1,-90,-100,300,0
$A_CHR,150,1,200,1
$DRAW
$WAIT,200

$SE,se\se_776.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$A_CHR,30,1,640,500,300,500
$DRAW_EX,11,,500,1
$WAIT,300

が、次の瞬間には飛翔。

$WINDOW,0
$L_CHR,3,e\evb_13_01n.s25,-800,-200,0
;;$L_CHR,3,e\evb_13_05an.s25,-350,-1300,0
;;$L_CHR,3,e\evb_13_05an.s25,-1200,-1400,0
$A_CHR,114,3,-240,-600,300,1
$A_CHR,151,3,200,1
$DRAW
$WAIT, 200

$VOICE,v\VIV0601.ogv
【ヴィヴィ】
「破ァッッッ！！」


$SE,se\se_776.ogv,0,0
$SE,se\se_732.ogv,0,1
$WINDOW,0
;;空中で鎌を一回転させ、勢いそのままにスイング。
$A_CHR,30,3,300,300,300,500
$DRAW
$WAIT,200
$L_CHR,9,e\zan_04.s25,0,0,0
$A_CHR,30,9,640,360,500,500
$A_CHR,150,9,500,1
$DRAW
$WAIT,500

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1
$SE,se\se_502.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,0,-360,0
$L_CHR,7,e\tr_01.s25,0,0,0
$L_CHR,6,e\tk_02.s25,0,0,0
$L_CHR,5,e\eve_13_00n.s25,-870,-350,0
$L_CHR,4,e\eve_13_00n.s25,-900,-350,0
$DRAW_EX,2,c\rule14.s25,10,1
$WAIT, 10
$A_CHR,150,5,50,1
$A_CHR,150,6,150,1
$DRAW
$WAIT, 150

;●演出　攻撃エフェ

$VOICE,v\ILI1288.ogv
【イリーナ】
「当たりませんね。もしかして、ジエンドでしょうか」

;●演出　攻撃エフェ
$L_CHR,4,e\eve_13_02n.s25,-900,-350,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1289.ogv
【イリーナ】
「くしくし、姿はお子様でも、身体は老いてボロボロのようですね」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0602.s25,0,0,0
$L_MONT,1,st\ir_04.s25,-300,0,0,M,5114
$L_MONT,2,st\vi_02.s25,400,0,0,M,2114
$DRAW_EX,2,c\rule38.s25,300,1
$L_MONT,1,st\ir_04.s25,-300,0,0,M,5164
$DRAW_EX,0,,300,0

$VOICE,v\VIV0602.ogv
【ヴィヴィ】
「…………なるほど……大体わかった」

$SE,se\se_014.ogv,0,1

頷いたヴィヴィがもそもそと制服からどんぐりを取り出した。

$L_MONT,2,st\vi_02.s25,400,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV0603.ogv
【ヴィヴィ】
「瑠依。貴様はそこで、空気になっていろ」

【瑠依】
「……ひどい言い草だ」

;$MUSIC,m\m23.ogv,1

$SE,se\se_883.ogv,0,0
$L_MONT,2,st\vi_02.s25,400,0,0,M,2120
$DRAW_EX,0,,300,1
$L_CHR,4,e\efe_10d.s25,700,200,0
$A_CHR,151,4,150,1
$A_CHR,150,4,600,1
$A_CHR,114,4,700,0,800,0
$DRAW
$WAIT,600
$EFECT,4

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_06_07d.s25,-500,-450,0
$L_CHR,2,e\evb_06_06d.s25,-500,-450,0
$L_CHR,3,e\evb_06_05d.s25,-500,-450,0
$DRAW_EX,0,,300,1

$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2

$A_CHR,150,3,500,1
$A_CHR,02,3,1,20,50
$A_CHR,02,2,1,20,50
$DRAW
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,2,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

ヴィヴィはコインのようにどんぐりを弾き、落ちてきたどんぐりを肉を喰らうように頬張った。

$WINDOW,0
$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2
$A_CHR,150,2,300,1
$A_CHR,02,2,1,20,50
$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,1,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,06,1,2,10,100
$WAIT,50
$EFECT,4
$WAIT,100

バキリ。ゴリガリゴリガリ。

強靭な歯列で噛み砕く。

目の前の少女の、骨かじるように。


$WINDOW,0
$L_CHR,1,b\bg0602d.s25,0,-360,0
$L_CHR,2,e\kao_b05.s25,100,0,0
$WAIT,500
$A_CHR,114,1,-200,-360,1500,1
$A_CHR,114,2,-100,-0,1500,1
$A_CHR,150,3,1000,1
$A_CHR,150,4,1500,1
$DRAW
$WAIT,1000

;●演出　イリーナの肩から人形がいなくなっている。

$VOICE,v\VIV0604.ogv
【ヴィヴィ】
「次が最期」

$WINDOW,0
$L_CHR,3,b\bg0602d.s25,-1200,-360,0
$L_CHR,4,e\kao_e02.s25,-100,0,0
$WAIT,50
$A_CHR,114,3,-1000,-360,1500,1
$A_CHR,114,4,100,-0,1500,1
$A_CHR,150,6,1000,1
$DRAW
$WAIT,500

$VOICE,v\ILI1290.ogv
【イリーナ】
「……遊びはここまでですか。こっちは準備も覚悟もとっくに済んでいますよ」

$WINDOW,0
$L_BG,b\bg0602.s25,0,0,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,6,e\tr_02b.s25,0,0,0
$L_CHR,3,e\evb_13_03n.s25,-800,-200,0
;;$L_CHR,3,e\evb_13_04an.s25,-350,-1300,0
;;$L_CHR,3,e\evb_13_04an.s25,-1200,-1400,0
$A_CHR,114,3,-240,-600,800,1
$A_CHR,151,3,500,1
$DRAW
$WAIT, 800

ヴィヴィはスッと力を抜き、鎌を握りなおした。

$MUSIC,m\m22a.ogv,1

$VOICE,v\VIV0605.ogv
【ヴィヴィ】
「充分に覚悟できたか。ならば、その魂を管理する」

;●セリフ：驚き
$SE,se\se_733.ogv,0,0
$L_CHR,3,e\evb_13_05n.s25,-240,-600,0
$L_CHR,7,e\efe_04a.s25,0,0,0
$L_CHR,8,e\efe_01.s25,0,0,0
$DRAW_EX,2,c\rule20B.s25,300,1
$EFECT,0
$L_CHR,7
$L_CHR,8
$A_CHR,114,5,0,-220,800,1
$A_CHR,114,6,0,220,800,1
$WAIT,300
$L_CHR,8,e\tk_04.s25,0,0,0
$L_CHR,7,e\tk_05.s25,0,0,0
$A_CHR,11,7,0,50,256,1000
$A_CHR,11,8,0,256,0,3000
$DRAW


$VOICE,v\ILI1291.ogv
【イリーナ】
「――ッ！！？」

暴風が吹き荒れた。

殺意の矛先にない俺でさえ、抗いようもない死の恐怖を感じ取った。

対峙している眼帯少女が感じている威圧、緊張、恐怖といったものは精神異常を巻き起こすほどの域に達しているのではないだろうか。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,5,e\kao_e01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1292.ogv
【イリーナ】
「ですから……そういうわけにはいかないんですよ。睨み合いで解決できる間柄にないことは、前提として生きてるんですよ」

眼帯少女の額には汗が流れていた。
それはきっと、未知との遭遇から来る本能的な恐怖心。
だが、彼女の信念はこれっぽっちも折れていない。

$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,0,,500,1
$WAIT,500

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,6,e\tr_02b.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,0,-560,0
$L_MONT,2,st\vi_01.s25,0,-500,0,M,2101
$DRAW_EX,0,,300,0
$SE,se\se_104.ogv,0,0
$A_CHR,06,2,2,20,1000
$DRAW
$WAIT,300

$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,150,2,200,1
$DRAW

ふらり。ヴィヴィが振り子のように傾くと既に消えていた。

$L_BG,b\bg4002.s25,0,0,0
$SE,se\se_515.ogv,0,1
$SE,se\se_103.ogv,0,0
$L_CHR,3,e\evb_13_05d.s25,-1100,-100,0
$DRAW_EX,20,,500,1
$WAIT, 350

――――頭上。
あまりにも自然な一呼吸の間に距離を詰める。

$L_CHR,3,e\evb_13_02d.s25,-1100,-100,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0606.ogv
【ヴィヴィ】
「――終わりだッ！」

$L_CHR,4,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_02d.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1

次の一閃で勝敗が決するのを、俺は一足速く直感していた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_01d.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,11,,500,1

【瑠依】
「やっぱりダメだっ！」

俺は竹刀袋の口をゆるめ、刀を抜き出すと同時に二人の間に割って入っていた。

$WINDOW,0
$SE,se\se_005.ogv,0,0
$L_CHR,4,e\efe_05a.s25,0,0,0
$L_CHR,2,e\evf_03_01d.s25,-800,-150,0
$A_CHR,114,2,-300,-250,100,0
$A_CHR,151,2,200,1
$DRAW

$SE,se\se_503.ogv,0,1

$WAIT,250
$EFECT,4

$SE,se\se_502.ogv,0,0
$L_CHR,7,e\zan_04.s25,0,0,0
$L_CHR,8,e\efe_01.s25,0,0,0
;$L_CHR,8,e\efe_03.s25,0,0,0
$DRAW_EX,2,c\rule20B.s25,150,1

$L_BG,b\bg0602.s25,0,0,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,4,e\kao_b01.s25,0,0,0
$DRAW_EX,2,c\rule20B.s25,150,1
$EFECT,4

$VOICE,v\VIV0607.ogv
【ヴィヴィ】
「馬鹿が……どうしてッ！」

$SE,se\se_837.ogv,0,5,70

数本の髪が俺の身体を離れ、生まれたての風に飛ばされていく。

鎌は俺の首から上を両断する直前でピタリと止まっていた。

$SE_FADE,3000,5

$L_CHR,4,e\kao_b03.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0608.ogv
【ヴィヴィ】
「言ったはずだ。指を咥えて見ていろと」

$VOICE,v\ILI1293.ogv
【イリーナ】
「チャンスを逃すのは、とても愚かなことです。イリーナは、見逃しませんよ」

$SE,se\se_500.ogv,0,1,100
$EFECT,4
$A_CHR,05,0,3,5,200
$DRAW

声の主に、背中を押される。
つんのめった先――眼前には鎌を構えたままのヴィヴィがいる。


$L_CHR,4,e\kao_b02.s25,0,0,0
$DRAW_EX,0,,300,0
$A_CHR,31,4,640,360,1,100,105,500
$SE,se\se_316.ogv,0,2

$VOICE,v\VIV0609.ogv
【ヴィヴィ】
「チッ――！！」

睨みを利かせたまま腰を捻り、エモノを振りかぶった所で――鎌が虚空に消えた。

$VOICE,v\ILI1294.ogv
【イリーナ】
「おちぶれたものですね。その子ごと斬ろうというセレクトをなぜしないのですか？」

背中から浴びせられる嘲笑。俺の身体は小柄な死神によって支えられていた。

$VOICE,v\ILI1295.ogv
【イリーナ】
「残忍残酷を代表するアナタともあろう者が躊躇うなんて、人違いだったのでしょうか」

$L_CHR,4,e\kao_b01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0610.ogv
【ヴィヴィ】
「退けッ！！」

$SE,se\se_502.ogv,0,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule00.s25,300,1
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$A_CHR,114,1,-1280,-650,400,1
$A_CHR,151,1,300,1
$DRAW
$WAIT, 400
$SE,se\se_153.ogv,0,1
$SE,se\se_003.ogv,0,0
$EFECT,1
$EFECT,4

優しく受け止められた後は、思い切り投げ捨てられる。

俺は受身を取れず、豪快に石畳を転がった。

刹那で決着が着く真剣勝負の場。

俺の意識は痛みよりも戦況把握を優先した。

;●演出　人形の攻撃

$MUSIC

視界に入ってきた情報は――

$MUSIC,m\m20.ogv,1

$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,0,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_b02.s25,0,0,0
$L_CHR,4,e\eve_05_01n.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$L_CHR,6,b\bgblack.s25,0,0,0
$A_CHR,30,4,900,772,50,0
$A_CHR,114,4,450,-1543,0,1
$DRAW_EX,47,c\rule20b.s25,100,1
$WAIT,10
$SE,se\se_103.ogv,0,0
;;●演出　ローザのハサミ攻撃(イリーナなし)
$A_CHR,150,6,200,1
$A_CHR,30,4,900,772,100,300
$A_CHR,129,4,-405,-150,300,1
$DRAW
$WAIT,300
$L_CHR,3,e\kao_b04.s25,0,0,0
$L_CHR,5,b\bgwhite.s25,0,0,0
$L_CHR,6,e\zan_10and.s25,-640,-360,0
;●se　ハサミでジャキ〜ンて感じの音
$SE,se\se_809.ogv,0,1
$DRAW_EX,47,c\rule19.s25,150,1
$L_CHR,6
$DRAW_EX,47,c\rule19.s25,250,1
$L_CHR,5
$A_CHR,128,4,-1380,200,300,1
$A_CHR,150,4,300,1
$DRAW
$WAIT,300
$SE,se\se_007.ogv,0,0
$SE,se\se_101.ogv,0,1
$L_CHR,9,e\ti_01d.s25,-950,50,0
$A_CHR,30,9,0,720,125,150
$A_CHR,151,9,150,1
$A_CHR,150,9,600,1
$A_CHR,06,3,3,2,400
$DRAW

;●se　チョキン！

$VOICE,v\VIV0611.ogv
【ヴィヴィ】
「ッ……！？」

――――刃の擦れる音と、死神のふくらはぎに走った裂傷だった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,b\bg0602d.s25,0,-600,0
$L_CHR,3,e\eve_03_02n.s25,-100,150,0
$A_CHR,114,2,-200,-460,800,0
$A_CHR,151,2,500,1
$A_CHR,114,3,0,0,800,0
$A_CHR,151,3,500,1
$DRAW
$WAIT,500

$VOICE,v\ILI1296.ogv
【イリーナ】
「そう……そうなんですかローザ。アクションの自由から奪う……くしし、アナタは本当に素敵な人……」

$VOICE,v\VIV0612.ogv
【ヴィヴィ】
「医術や“_t!250,5,2,ポーション/呪水”といった物はオマケか。人形を操る“糸”が貴様の“_t!250,5,2,デュナミス/異能”か？」

$L_CHR,3,e\eve_03_01n.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1297.ogv
【イリーナ】
「さぁ。どうでもいいことです」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,6,e\td_80.s25,0,0,0
$L_CHR,3,b\bg0602d.s25,-1000,-500,0
$L_MONT,4,st\vi_01.s25,0,-700,0,M,2113
$A_CHR,114,3,-1000,-220,1000,1
$A_CHR,114,4,0,100,1000,1
$A_CHR,150,6,500,0
$A_CHR,151,3,300,0
$A_CHR,151,4,300,0
$DRAW

浅からぬ傷だがヴィヴィは怪我を庇おうとせず、他人事のように平然と立ちあがる。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_01d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$VOICE,v\ILI1298.ogv
【イリーナ】
「ローザ、もう片方を切り落としてください。“ペトルーシュカは憧れを忘れない”」

勝機と見たのか、眼帯の少女は間髪いれずに号令を発した。
見えない糸に動かされるように、人形がノーモーションで移動する。


$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,0,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\eve_05_01n.s25,0,0,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$L_CHR,6,b\bgblack.s25,0,0,0
$A_CHR,30,3,900,772,50,0
$A_CHR,114,3,450,-1543,0,1
$DRAW_EX,47,c\rule20b.s25,100,1
$WAIT,10
$SE,se\se_103.ogv,0,0
;;●演出　ローザのハサミ攻撃(イリーナなし)
$A_CHR,150,6,200,1
$A_CHR,30,3,900,772,100,300
$A_CHR,129,3,-405,-150,300,1
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$DRAW
$WAIT,500

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evb_15_03ad.s25,0,-700,0
$A_CHR,114,4,-1280,-400,300,1
$DRAW
$WAIT, 300


$SE,se\se_776.ogv,0,0
$WINDOW,0
$L_CHR,5,e\evb_15_03ad.s25,-1280,-400,0
$A_CHR,150,5,400,1
$A_CHR,114,5,-1000,-400,200,1
$DRAW
$WAIT, 300

$VOICE,v\VIV0613.ogv
【ヴィヴィ】
「二度は無い」

;///ヴィヴィ斬撃01
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,10,1

$SE,se\se_515.ogv,0,1
$L_CHR,1,e\efe_01.s25,0,0,0
$L_CHR,2,e\efe_04.s25,0,0,0
$L_CHR,3,e\evb_13_05d.s25,0,-360,0
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$A_CHR,114,3,-1100,-100,300,1
$A_CHR,151,3,300,1
$DRAW
$WAIT, 350

飛翔して巨大な_t!250,3,2,シザー/鋼鋏を躱し、その勢いを殺さずに大鎌を振り上げる。

必殺の一撃が空間ごと“_t!250,7,4,ドールマスター/人形遣い”を引き裂くべく振り下ろされようとしていた。

$L_CHR,8,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$L_CHR,8,,0,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,150,1
$WAIT,200
;;;;;;;;;背景;;;;;;;;;;;;;;;;;;;;;;;;;;;
$L_CHR,1,b\bg0602d.s25,-520,-360,0
;;;;;;;;;背景;;;;;;;;;;;;;;;;;;;;;;;;;;;
$L_CHR,3,e\eve_13_01n.s25,-1200,-500,0
$A_CHR,128,1,-920,-360,1000,1
$A_CHR,128,3,-600,-500,1000,1
$A_CHR,150,4,1000,1
$DRAW

$VOICE,v\ILI1299.ogv
【イリーナ】
「ローザを動かしている時に、イリーナが動けないと言った覚えはないですよね」

口元を歪ませた少女が、湾曲した針を構えて迎え撃つ準備をしている。

【瑠依】
「気をつけろ、毒針かも知れないっ」


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-720,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\eve_03_01nd.s25,-350,-150,0
$L_CHR,4,b\bgblack.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$SE,se\se_502.ogv,0,0
$SE,se\se_805.ogv,0,1
$L_CHR,5,e\efe_10c.s25,0,100,0
$A_CHR,128,5,50,200,100,1
$A_CHR,30,5,0,0,200,150
$A_CHR,150,5,200,1
$DRAW
$WAIT,25
$SE,se\se_503.ogv,0,2
;●se　メス飛ばしヒュンッって感じ？（チャンネル2）
$L_CHR,6,e\efe_10c.s25,50,50,0
$A_CHR,128,6,100,150,100,1
$A_CHR,30,6,0,0,200,150
$A_CHR,150,6,200,1
$DRAW
$WAIT,25
$SE,se\se_502.ogv,0,4
$SE,se\se_503.ogv,0,3
;●se　メス飛ばしヒュンッって感じ？（チャンネル3）
$L_CHR,7,e\efe_10c.s25,100,40,0
$A_CHR,128,7,150,140,100,1
$A_CHR,30,7,0,0,200,150
$A_CHR,150,7,200,1
$DRAW
$WAIT,25
;●se　メス飛ばしヒュンッって感じ？（チャンネル4）
$L_CHR,8,e\efe_10c.s25,200,40,0
$A_CHR,128,8,250,140,100,1
$A_CHR,30,8,0,0,200,150
$A_CHR,150,8,200,1
$DRAW
$A_CHR,150,4,800,1
$DRAW
$WAIT,10

$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,2,e\evb_15_04d.s25,-1280,-360,0
$L_CHR,1,e\evb_15_05d.s25,-1280,-360,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,150,2,400,1
$A_CHR,114,1,0,-360,500,0
$DRAW
$WAIT,200
$A_CHR,05,1,1,20,200
$DRAW
$SE,se\se_064.ogv,0,0
$WAIT, 10
$EFECT,4
$SE,se\se_064.ogv,0,1
$WAIT, 10
$EFECT,4
$SE,se\se_064.ogv,0,2
$WAIT, 10
$EFECT,4
$SE,se\se_064.ogv,0,3
$WAIT, 10
$EFECT,4
$SE,se\se_064.ogv,0,4
$WAIT, 10
$EFECT,4
$SE,se\se_064.ogv,0,5
$WAIT, 10
$EFECT,4
$WAIT,50
$A_CHR,114,1,-300,-360,100,0
$DRAW


$VOICE,v\VIV0614.ogv
【ヴィヴィ】
「黙れヒューマン――予測済みだ」

鎌を亜空間に仕舞い込み、再び取り出して盾にし――投擲された針を弾いた。

普段のヴィヴィならば続けざまに大鎌を旋廻させ、遠心力を加えたトドメの一閃を放っただろう。

$L_BG,b\bg0602.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_b04.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$EFECT,5

$VOICE,v\VIV0615.ogv
【ヴィヴィ】
「――――ッ！？」

だが脚に負ったハンデは相当のものだった。

痛みに鈍感な死神も怯むほどの激痛が、激しい運動で芽を出したのだろう。


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,3,e\eve_03_04nd.s25,-800,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,114,1,-900,-360,400,0
$A_CHR,114,3,-500,0,400,0
$DRAW

$VOICE,v\ILI1300.ogv
【イリーナ】
「ローザ、今ですっ！」

$SE,se\se_776.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_05_02.s25,0,0,0
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$A_CHR,11,4,0,50,256,1000
$A_CHR,11,5,0,256,0,3000
$DRAW_EX,11,,500,1
$EFECT,0

磨き上げられた銀鋏が開く様は、まるで悪魔が嗤いながら命を奪うようだった。

$L_CHR,5,b\bgwhite.s25,0,0,0
$L_CHR,6,e\zan_10and.s25,-640,-360,0
$L_CHR,7,e\zan_99n.s25,0,0,0
;●se　ハサミでジャキ〜ンて感じの音
$SE,se\se_809.ogv,0,1
$SE,se\se_135.ogv,0,0
;●se　上と別チャンネルでハサミと鎌がぶつかる音
$DRAW_EX,47,c\rule19.s25,150,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-720,-360,0
$L_CHR,3,e\tr_02.s25,0,0,0
$L_CHR,4,e\eve_05_01n.s25,-405,-150,0
$L_CHR,6
$L_CHR,7
$DRAW_EX,47,c\rule19.s25,250,1
$L_CHR,5
$A_CHR,128,4,-1280,-660,300,1
$A_CHR,150,4,300,1
$DRAW
$SE,se\se_860.ogv,0,0

体勢を崩したヴィヴィは次なる一撃を大鎌で防ぐのがやっとだった。

;●ＥＶＣＧ　ラブフォーク（カットイン）

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_07_00.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC

【瑠依】
「なんだ……？」

大きく仰け反ったヴィヴィの制服から何かが飛び出した。

$L_BG,b\bg0602.s25,0,0,0
$L_CHR,1,e\tr_01.s25,0,0,0
$L_CHR,3,e\kao_b01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0616.ogv
【ヴィヴィ】
「っ！？　私の――」

目を疑った。

あろうことかヴィヴィは、肉弾戦の真っ只中で敵から目を逸らしたのだ。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_03d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$VOICE,v\ILI1301.ogv
【イリーナ】
「クシクシクシ！　シシシハハハハハ！！　一生消えない思い出、つくりましょうね！」

少女を取り巻く狂気の振り幅が広がる。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-720,-360,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_CHR,3,e\eve_03_01nd.s25,-350,-150,0
$L_CHR,4,b\bgblack.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$DRAW_EX,47,c\rule38.s25,300,1
$SE,se\se_502.ogv,0,0
$SE,se\se_805.ogv,0,1
$L_CHR,5,e\efe_10c.s25,0,100,0
$A_CHR,128,5,50,200,100,1
$A_CHR,30,5,0,0,200,150
$A_CHR,150,5,200,1
$DRAW
$WAIT,25
$SE,se\se_503.ogv,0,2
;●se　メス飛ばしヒュンッって感じ？（チャンネル2）
$L_CHR,6,e\efe_10c.s25,50,50,0
$A_CHR,128,6,100,150,100,1
$A_CHR,30,6,0,0,200,150
$A_CHR,150,6,200,1
$DRAW
$WAIT,25
$SE,se\se_502.ogv,0,4
$SE,se\se_503.ogv,0,3
;●se　メス飛ばしヒュンッって感じ？（チャンネル3）
$L_CHR,7,e\efe_10c.s25,100,40,0
$A_CHR,128,7,150,140,100,1
$A_CHR,30,7,0,0,200,150
$A_CHR,150,7,200,1
$DRAW
$WAIT,25
;●se　メス飛ばしヒュンッって感じ？（チャンネル4）
$L_CHR,8,e\efe_10c.s25,200,40,0
$A_CHR,128,8,250,140,100,1
$A_CHR,30,8,0,0,200,150
$A_CHR,150,8,200,1
$DRAW
$A_CHR,150,4,800,1
$DRAW
$WAIT,10
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-720,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,4,e\eve_05_01n.s25,0,0,0
$L_CHR,5,e\tk_02.s25,0,0,0
$L_CHR,6,b\bgblack.s25,0,0,0
$A_CHR,30,4,900,772,50,0
$A_CHR,114,4,450,-1543,0,1
$DRAW_EX,47,c\rule20b.s25,300,1
$WAIT,200
$SE,se\se_103.ogv,0,0
;;●演出　ローザのハサミ攻撃(イリーナなし)
$A_CHR,150,6,200,1
$A_CHR,30,4,900,772,100,300
$A_CHR,129,4,-405,-150,300,1
$DRAW
$WAIT,300

湾曲した縫合針を構えたまま人形に号令を出し、攻防を一緒くたにしてヴィヴィに襲い掛かった。

$MUSIC,m\m20.ogv,1

;;;＜＜＜抜刀して攻撃を弾く＞＞＞=========================
;●演出　抜刀
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_01.s25,0,0,0
$EFECT,4
;●se　チャキッとかそんな感じの
$L_CHR,1,e\evf_03_02.s25,0,0,0
$DRAW_EX,0,,100,1
$SE,se\se_883.ogv,0,1
$SE_FADE,130,1

;●演出　火花が散る
$SE,se\se_103.ogv,0,0
$L_CHR,1,e\evf_03_07d.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,2560,1440
$DRAW_EX,0,,100,1
;●se　ガキィン！
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,44,1,640,250,1280,720,300,1
$A_CHR,151,2,500,1
$DRAW
$WAIT,600

$SE,se\se_135.ogv,0,0
$L_CHR,3,e\zan_03n.s25,0,50,0
$L_CHR,4,e\zan_04n.s25,50,0,0
$L_CHR,5,e\zan_99n.s25,100,100,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,3
$L_CHR,4
$L_CHR,5
$DRAW_EX,47,c\rule230.s25,50,1
$L_CHR,1,e\evf_03_01.s25,0,0,0
$L_CHR,2
$DRAW_EX,2,c\rule40.s25,1500,1


;●se　キン！
;●演出　主人公が抜刀してローザの攻撃を受ける。

瞬間――意識が研ぎ澄まされ、鞘から刀を滑らせていた。

刃と刃が交差し、火花が散る。

正確さより_t!250,2,1,はや/疾さが売りの抜刀術には不向きな、師範に言わせれば邪道な用途だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_03d.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1
$A_CHR,114,1,-500,-320,500,0
$DRAW
$WAIT,500

【瑠依】
「カリノジカンなら、よそ見するな。相手に失礼だろ」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_01d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$VOICE,v\ILI1302.ogv
【イリーナ】
「その通りですが、アナタも横入りなどマナー違反極まりないですよ？」

【瑠依】
「人形と刀を交えるなんて貴重な体験させてもらえたよ」

$L_BG,b\bg0602d.s25,-500,-660,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,2,st\vi_01.s25,0,-500,0,M,2112
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「ヴィヴィ、脚の出血は大丈夫か」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0602d.s25,-640,-360,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,5,e\kao_e02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1303.ogv
【イリーナ】
「大丈夫ですよ」

さっきから返答がないヴィヴィの代弁をするように少女が言った。

$VOICE,v\ILI1304.ogv
【イリーナ】
「どちらにしろ、持ち帰ったら“_t!250,4,5,ナトロン/天然ソーダ”を掛けて一滴残らず搾り取るんです。“遅かれ早かれ”というものでしょう」

【瑠依】
「キミは一言で表すなら、ドグラ・マグラみたいな子だね」

$L_CHR,5,e\kao_e01.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1305.ogv
【イリーナ】
「はい？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_03_01d.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,300,0

【瑠依】
「これ以上やろうっていうなら、よく動く口を溶接するよ」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_01d.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$VOICE,v\ILI1306.ogv
【イリーナ】
「あらぁ？　でしたらお礼にアナタの唇を縫合して差し上げますね」


$MUSIC,m\m25.ogv,1

$WINDOW,0
$SE,se\se_244.ogv,0,3
$SE,se\se_772.ogv,0,1
$SE,se\se_782.ogv,1,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tr_02a.s25,0,30,0
$L_CHR,8,e\tr_02b.s25,0,-30,0
$L_CHR,3,e\evb_15_04d.s25,-500,-360,0
$DRAW_EX,20,,500,1
$SE_FADE,3000,1

;;;「“Divide et impera”」

$SE,se\se_235.ogv,0,0
$WINDOW,0
$SE,se\se_235.ogv,0,4
$A_CHR,114,3,-1280,-360,400,1
$A_CHR,114,7,0,-130,400,1
$A_CHR,114,8,0,130,400,1
$DRAW
$WAIT,430
$SE,se\se_214.ogv,0,1
$SE,se\se_870.ogv,0,2
$SE,se\se_767.ogv,0,3
$SE_FADE,3000,3
$L_CHR,4,e\evb_15_05d.s25,-1280,-360,0
$L_CHR,6,e\evb_15_05d.s25,-1280,-360,0
$A_CHR,30,6,300,360,300,1000
$A_CHR,150,6,1000,1
$L_CHR,5,e\evb_15_05d.s25,-800,-360,0
$A_CHR,30,5,0,360,300,1200
$A_CHR,150,5,1000,1
$A_CHR,128,4,-600,-360,1500,1
$A_CHR,151,4,1000,1
$DRAW
$WAIT,800
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_14_01d.s25,0,-720,0
$L_CHR,2,e\evb_14_01d.s25,0,-720,0
$L_CHR,3,e\evb_14_01d.s25,0,-720,0
$DRAW_EX,11,,500,1
$SE,se\se_280.ogv,0,0
$SE,se\se_009.ogv,0,1
$L_CHR,9,e\zan_kama02d.s25,0,-700,0
$A_CHR,30,9,640,360,250,1200
$A_CHR,150,9,1200,1
$A_CHR,150,3,1000,1
$DRAW
$EFECT,4
$EFECT,1
$A_CHR,128,2,-1000,-100,2500,1
$A_CHR,151,2,0,1
$DRAW

$VOICE,v\VIV0617.ogv
【ヴィヴィ】
「黙レ。首ゴト棄テロッ……！　貴様ラ同罪ダッッッ――――！！」

歯を剥き出しにした死神の滲み出る殺意が波となり、波紋のように広がった。

$SE,se\se_103.ogv,0,0
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evf_03_01d.s25,-300,-250,0
$A_CHR,114,1,-600,-150,200,0
$DRAW

ヤバイ――――と思った。
完全な直感だった。
俺は_t!250,5,5,・・・・・/全てを放棄して魔物じみた声から遠ざかった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\eve_13_01ad.s25,-720,-720,0
$A_CHR,114,2,-1000,-410,1200,1
$A_CHR,151,2,500,1
$DRAW
$WAIT, 300

$VOICE,v\ILI1307.ogv
【イリーナ】
「強がってもダメージの蓄積は隠しきれていませんよ？」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02a.s25,0,0,0
$L_CHR,6,e\tr_02b.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg4002d.s25,-640,-720,0
$L_CHR,2,b\bg4003d.s25,-640,-720,0
$A_CHR,114,1,-640,0,10000,1
$A_CHR,150,1,10000,1
$A_CHR,114,2,-640,0,10000,1
$A_CHR,151,2,12000,1
$A_CHR,114,5,0,-220,10000,1
$A_CHR,114,6,0,220,10000,1
$DRAW
$WAIT, 2000

戦闘の最中、気づけば――

ずっと傾いていた日が――――とうとう落ちた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,0,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-140,-230,1000,1
$DRAW

$VOICE,v\VIV0618.ogv
【ヴィヴィ】
「“死神”の由来を教えてやる」

常人であれば裸足で逃げ出すほどの威圧感だが、異彩を放つ眼帯少女は一歩も引く気配がなかった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0603d.s25,-640,-360,0
$L_CHR,4,e\tr_02.s25,0,0,0
$L_CHR,3,e\eve_03_01nd.s25,-800,0,0
$DRAW_EX,2,c\rule38.s25,200,1
$A_CHR,114,1,-900,-360,400,0
$A_CHR,114,3,-500,0,400,0
$DRAW

$VOICE,v\ILI1308.ogv
【イリーナ】
「でしたらイリーナが“感動”を教えてあげます。この上ない悦びを痛みに変えて、アナタに捧げます」

優越感に浸るように口端を持ち上げる少女には、いくつもの切り札を残している余裕があった。

$L_CHR,3,e\eve_03_03nd.s25,-500,0,0
$DRAW_EX,0,,300,1
$WAIT,300
$SE,se\se_081.ogv,0,0
$L_CHR,3,e\eve_03_02nd.s25,-500,0,0
$L_CHR,9,e\ti_02.s25,0,50,0
$A_CHR,30,9,640,0,300,1000
$A_CHR,150,9,1000,1
$A_CHR,01,3,1,20,300
$DRAW

$VOICE,v\ILI1309.ogv
【イリーナ】
「…………ッ……クシ……♪」

眼帯少女は何を思ったのか、自らの爪で指の腹を裂いた。

$SE,se\se_894.ogv,0,0

滴る赤で地面が濡れると、瞳に妖しい輝きを増していく。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eve_03_00.s25,0,0,0
$L_CHR,2,e\eve_03_02n.s25,0,0,0
$L_CHR,6,b\bgred.s25,0,0,0
$A_CHR,151,6,300,1
$A_CHR,150,6,1500,1
$DRAW
$WAIT,1000
$SE,se\se_098.ogv,0,1
$L_CHR,2,e\eve_03_04nd.s25,-500,0,0
$DRAW_EX,0,,300,0

$VOICE,v\ILI1310p.ogv
【イリーナ】
「《死せる言葉による英霊への呼びかけ。亡き同胞と》――――」

何かを唱え掛けたその時、人形が肩を引いた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0603d.s25,-640,-360,0
$L_CHR,6,e\tr_01.s25,0,0,0
$L_MONT,4,st\ir_01.s25,0,0,0,M,5101
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m03.ogv,1

$VOICE,v\ILI1311.ogv
【イリーナ】
「なんですかローザ、“_t!250,4,2,グラッジ/呪い”の最中に……」

$L_MONT,4,st\ir_01.s25,0,0,0,M,5106
$DRAW_EX,0,,300,0

$VOICE,v\ILI1312.ogv
【イリーナ】
「――え？　なにをおっしゃって……みすみすチャンスを逃す必要などありません！？」

$L_MONT,4,st\ir_01.s25,0,0,0,M,5103
$DRAW_EX,0,,300,0

$VOICE,v\ILI1313.ogv
【イリーナ】
「リベンジを目前にしてそんな……力を合わせれば確実に――――」

はたから見れば一人芝居だが、彼女は確実に人形と意思疎通を行っているようだった。

$L_MONT,4,st\ir_01.s25,0,0,0,M,5107
$DRAW_EX,0,,300,0

$VOICE,v\ILI1314.ogv
【イリーナ】
「そこまで言うのでしたら……ここは一度、引いてあげます」

$SE,se\se_503.ogv,0,0
$A_CHR,128,4,-50,0,500,1
$A_CHR,150,4,500,1
$DRAW

なにやら自己完結したようで、眼帯少女はすでにヴィヴィの戦闘領域から飛び退っていた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0603.s25,0,0,0
$L_MONT,2,st\ir_03.s25,0,0,0,M,5114
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\ILI1315.ogv
【イリーナ】
「アナタ方に喜んで頂けるような素敵な_t!250,5,2,カタコンベ/墓所を用意しておきますね」

$L_MONT,2,st\ir_03.s25,0,0,0,M,5115
$DRAW_EX,1,,300,1
$WAIT,500
$SE,se\se_004.ogv,0,1
$A_CHR,128,2,-250,0,500,1
$A_CHR,150,2,500,1
$DRAW

最後にニヤリと暴力的な笑みを浮かべ、少女は物凄い前傾姿勢で街に消えていった。

【瑠依】
「……やれやれ」

$SE,se\se_235.ogv,0,0

鞘に刀を納めると、緊張の糸がゆるんだ。

人形を遣って攻撃してくるなどというトンデモ展開は想定外だったが、
どうにか_t!250,4,2,あのコも/全員無事に終わることができた。

……とはいえ、脅威は一時的に去っただけだ。

眼帯少女がヴィヴィを追い続ける以上、いつ襲われるかわからない恐怖が付きまとうだろう。

$L_MONT,3,st\vi_02.s25,0,100,0,M,2124
$A_CHR,128,3,0,0,1000,1
$A_CHR,06,3,5,10,200
$DRAW

$VOICE,v\VIV0619.ogv
【ヴィヴィ】
「はぁ…………はぁ…………」

【瑠依】
「大丈夫か、ヴィヴィ」

膝を突き、息を整えるヴィヴィの表情に苦しみが見て取れた。

やはり死神とはいえ、完全に痛覚が死んでいるわけではないんだ。

$L_MONT,3,st\vi_02.s25,0,0,0,M,2122
$DRAW_EX,0,,300,0
$A_CHR,06,3,2,10,500

$VOICE,v\VIV0620.ogv
【ヴィヴィ】
「ど……何処だ、私の、私の――――！？」

なりふり構わず身体をねじり、暴れるヴィヴィ。

あまりにも取り乱し、自分の足元に“それ”が落ちていることにさえ気づいていない。

$L_CHR,8,e\evb_07_00.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;●ＥＶＣＧ　ラブフォーク（カットイン）

【瑠依】
「（これの事だよな）」

拾ってみて初めて木製のフォークだと解った。

とても精巧な造りだが、削りの誤差による細かなでこぼこが手作業を想わせた。

所々ニスのコーティングが剥げ落ちていて年季を感じるが、フォークそのものに手を加えないていどの手入れは行き届いている。

【瑠依】
「ヴィヴィが慌てるくらいだから、何か特別な力が隠された凄いアイテムなのかな」

$L_CHR,8,,0,0,0
$L_MONT,3,st\vi_02.s25,0,0,0,M,2104
$DRAW_EX,0,,300,0


$VOICE,v\VIV0621.ogv
【ヴィヴィ】
「おい――――貴様」


【瑠依】
「ああ、拾っておいたよ。それより脚の怪我、病院に連れて行くのはまずいんだよな」

$L_MONT,3,st\vi_01.s25,0,0,0,M,2123
$DRAW_EX,0,,300,1

$MUSIC

$VOICE,v\VIV0622.ogv
【ヴィヴィ】
「触るなッッッ！！！」

感情剥きだしの恫喝に俺は言葉を失った。

$SE,se\se_502.ogv,0,1,100
$EFECT,4


俺の手からひったくるようにフォークを奪うと、鑑定するように注意深く眺め始めた。

$L_MONT,3,st\vi_01.s25,0,0,0,M,2119
$DRAW_EX,0,,300,0

$VOICE,v\VIV0623.ogv
【ヴィヴィ】
「……ふざけるな……ふざけるんじゃない……傷は……ない……ないな……」

傷ついているのは自分なのに、そっちのけでフォークの細部をチェックする。

細かな汚れを見つけては指でぬぐい取り、あらゆる角度から眺めた。

$L_MONT,3,st\vi_01.s25,0,0,0,M,2118
$DRAW_EX,0,,300,0

$VOICE,v\VIV0624.ogv
【ヴィヴィ】
「よかった……よかった……」

感情をたっぷりふくんだ声で、確かな安堵を洩らした。

脚の出血はいつの間にか止まっていた。

【瑠依】
「勝手に拾ったりして悪かった」

$L_MONT,3,st\vi_01.s25,0,0,0,M,2110
$DRAW_EX,0,,300,0

$VOICE,v\VIV0625.ogv
【ヴィヴィ】
「…………」

【瑠依】
「そんなに大切な物だったとは知らなかったよ」

$L_MONT,3,st\vi_01.s25,0,0,0,M,2109
$DRAW_EX,0,,300,0

$MUSIC,m\m11.ogv,1

$VOICE,v\VIV0626.ogv
【ヴィヴィ】
「黙れ……不合格だ。貴様にもう用はない」

【瑠依】
「あ……待ってくれヴィヴィ、脚の治療をしないと」

$L_MONT,3,st\vi_01.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV0627.ogv
【ヴィヴィ】
「こんなものはどうでもいい。もう貴様との関係は。これっきりだ」

$WINDOW,0
$L_MONT,3,st\vi_01.s25,0,0,0,M,2121
$A_CHR,128,3,-80,-40,300,1
$A_CHR,150,3,300,1
$DRAW
$SE,se\se_881.ogv,0,0
$WAIT,300
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule20d.s25,300,1
$SE,se\se_104.ogv,0,1
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,1,b\bg0603d.s25,-640,-600,0
$A_CHR,114,1,0,-300,400,1
$A_CHR,151,1,300,1
$A_CHR,150,5,1000,1
$DRAW

イラ立ちをぶつけるように地面を蹴ると、反動で跳びあがって一気に視界から消えた。

$L_BG,b\bg0603.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「…………くそ……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\evf_03_02d.s25,-450,-250,0
$L_CHR,5,e\tr_02.s25,0,0,0
$DRAW_EX,0,,500,1

俺は何がしたかったのだろう。

結果的にこの場では、誰も死なずに済んだが、眼帯少女は生きている限り俺やヴィヴィを狙う。

ヴィヴィは俺を不快に思い、そして去ったが、これからも狩りを続けるだろう。

何も変わっていない。

変えるだけの力は俺には無い。

明確な行動理念を持ち合わせていない俺に、目的だけに生きているあの２人を止められるはずがないのだ。

$L_CHR,2,e\evf_03_01d.s25,-450,-250,0
$DRAW_EX,0,,300,0

$VOICE,v\MCV0003.ogv
【男】
「ちょっと君。その手に持ってるのはなんだね」

$A_CHR,114,2,-800,-600,800,0
$DRAW

【瑠依】
「あ、ああ、模造刀です。さて、祭の練習に戻らなくちゃな」

ヴィヴィがいなくなり、“認識の外”が解除されていた。

人を呼ばれる前に刀を竹刀袋に収め、そそくさと退散することにした。

;●演出　背景移動
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0603.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

信号を３つほど進んだ所で周囲を見渡す。

ヴィヴィも気がかりだが、眼帯少女に後をつけられていないかを激しく警戒した。

ここまで来れば、とりあえずは安心か。

$EFECT,4
$SE,se\se_500.ogv,0,1,100

$MUSIC

$VOICE,v\YUA1448.ogv
【声】
「めげんな少年！」

【瑠依】
「うわっ！？」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0603.s25,0,0,0
$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC,m\m04.ogv,1

$VOICE,v\YUA1449.ogv
【結愛】
「二人の人間が愛し合えば、ハッピーエンドはあり得ない。バーイ、アーネスト・ヘミングウェイ」

【瑠依】
「氏は哲学者じゃないけどな」

とっさに揚げ足を取るあたり、自分が結愛の登場に冷静さを取り戻しているのを感じた。

【瑠依】
「どうしてこんな所に？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1120
$DRAW_EX,0,,300,0

$VOICE,v\YUA1450.ogv
【結愛】
「どうしてって、部活帰りにちょっと寄っただけじゃん？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1451.ogv
【結愛】
「瑠依くんの彼女さんがピューーッ！　て走って行くの見ちゃって。励ますのはお姉さんの役目だしね」

【瑠依】
「そんなんじゃない。罰ゲームじゃない限り、俺と付き合う女なんていない」

結愛が言うように元気に走れていたのなら、ヴィヴィの脚は本当に問題なさそうだ。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA1452.ogv
【結愛】
「そんな悲しい子にはコレ。“涙飴”」

涙のひとしずくを模った棒付きのキャンディ。

【瑠依】
「懐かしい。まだ売ってるのかコレ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1119
$DRAW_EX,0,,300,0

$VOICE,v\YUA1453.ogv
【結愛】
「あれ？　受け取った。瑠依くん、こどもっぽいの嫌いな印象あったけど」

【瑠依】
「いつまでたってもこどもだよ、俺は」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1105
$DRAW_EX,0,,300,0

$VOICE,v\YUA1454.ogv
【結愛】
「それが理解できている分、大人だと思うよ。私は青りんご味」

今日の一件でわかった。
俺は何の覚悟もできてない、背伸び上手のガキだ。
あの２人の、きっと何倍も恵まれた、甘えん坊。

【瑠依】
「少し歩こうか？」

御代として１０円玉をてのひらに置いて、そう誘った。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1455.ogv
【結愛】
「今の駄菓子屋はケチで、１０円のお菓子だけ買うと１円の消費税がつくの」

【瑠依】
「意外と細かいな」

なんだか、とてもおかしくて、頬がゆるんだ。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1456.ogv
【結愛】
「しょうがない、その笑顔に免じて１円オマケしてあげる。もってけ泥棒」

;●背景　通学路（夜）

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$SE,se\se_022.ogv,1,1
$L_CHR,1,b\bg0503d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

渡された涙飴を舐めながら結愛と足並みを揃える。

懐かしい距離感がすこしくすぐったくて、なんとなく視線を逸らしたりして。

駐車場の壁に書かれたチョークのらくがきなんかが視界に映ったりして。

そうして、柄にもなくノスタルジーな気分になってしまった。

【瑠依】
「ガキの頃はさ、見えてる物が違ったよな」

$VOICE,v\YUA1457.ogv
【結愛】
「はい？　いきなりなにさ？」

【瑠依】
「あの頃って、何をしても楽しくて、毎日が驚きの連続だったじゃないか」

【瑠依】
「歳を取ってもイイコトなんてないなって」

$VOICE,v\YUA1458.ogv
【結愛】
「この歳で駄菓子中毒ですが、こども舌な事に文句がおありですか？」

【瑠依】
「羨ましいよ」

【瑠依】
「結愛は、剣道に打ち込んで、趣味もあって――恵まれてると思う」

$VOICE,v\YUA1459.ogv
【結愛】
「ずいぶん疲れきった発言じゃん」

【瑠依】
「……前向きになれない気分、かなぁ」

$VOICE,v\YUA1460.ogv
【結愛】
「おいおい少年、私らは人生折り返し地点にも達してないんだぜー？」

$VOICE,v\YUA1461.ogv
【結愛】
「考えたり、悩んだり、迷ったり――そんなこと、これからドンドン増えていくんだから」

$VOICE,v\YUA1462.ogv
【結愛】
「壁とかぶち当たってもボーイズビーアンビシャスっとけばいいの。どぅゆーあんだーすたん？」

【瑠依】
「そんな簡単に解決ができるほど扱いやすい人間じゃないんだよ、俺は」

あの日、ヴィヴィとの出会いで発生した好奇心――それはどんどんと萎れつつあった。

なにしろ“_t!250,7,4,ドールマスター/人形遣い”との闘いは異常だった。

死神の非日常世界は俺の想像を超えていて。

思った以上に甘く考えていた自分に気付かされて。

そして――敵に肩入れをして、愛想を尽かされた。

どっち付かずの、用済みの人間。

【瑠依】
「新しい事を見つけて、変われる気でいたのかな……」

未練がましく途中下車を拒否するという選択肢を豪快に選べるほどの余力がなかった。

目的と一緒に、肩の荷も下りてしまったのかもしれない。

$SE_FADE,3000,1
$L_BG,b\bg0503.s25,0,0,0
$L_MONT,2,st\yu_02.s25,0,0,0,M,1117
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\YUA1463.ogv
【結愛】
「ウジ虫くん、またやるようになったの？」

結愛の目線は担がれた竹刀袋に向けられていた。

【瑠依】
「物騒だから、ただの護身用だよ――って、ウジ虫ってなんだよ」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1464.ogv
【結愛】
「こんな美少女と並んで歩いといてウジウジし腐ってるキミにぴったりの称号じゃない？」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1121
$DRAW_EX,0,,300,0

$VOICE,v\YUA1465.ogv
【結愛】
「フラれちゃってブルーになってるくらいなら、一緒に汗流してみない？　きっと楽しい世界が待ってるよ」

今は隣で微笑んでくれる人がいる。

【瑠依】
「……ありがとう」

幼なじみの快活な笑みで、思い出すことができた。

【瑠依】
「でも……別のやること、あるんだ」

自分のことだけ考えてる場合じゃない。
他ならぬ結愛も、非日常世界の関係者なんだ。

俺たちが一体何者なのか。
どうしてヴィヴィが俺を試したのか。
どうして俺は不合格だったのか。

関わってしまった以上、全てを知るまで関わり抜くべきだろう。

【瑠依】
「とりあえず、ボーイズビーアンビシャスっとくよ」

$L_MONT,2,st\yu_02.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1466.ogv
【結愛】
「そうそう。ボーイズビーアンビシャスっとけば大抵どうにかなるから」

;●演出　渋谷登場
$L_MONT,1,st\hi_04.s25,-500,0,0,M,9105
$A_CHR,128,1,-400,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\HIM0211.ogv
【姫乃】
「わたしもボーイズビーアンビシャスる〜♪」

【瑠依】
「ドサクサに紛れて登場かよ」

$WINDOW,0
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_MONT,2,st\yu_02.s25,0,0,0,M,1123
$A_CHR,128,2,270,0,500,1
$A_CHR,128,1,-300,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT,500
$L_MONT,3,st\hi_02.s25,-300,0,0,M,9104
$A_CHR,128,3,-270,0,500,1
$A_CHR,151,3,500,1
$DRAW


$VOICE,v\HIM0212.ogv
【姫乃】
「ラブい顔見っけちゃったから走ってきたし。身だしなみ整えつつ華麗に参上だよん」

渋谷は香水を手首に吹きつけ、うなじに馴染ませている。

虫がたかるほどのオレンジブロッサムの激臭がただよった。

$L_MONT,2,st\yu_02.s25,270,0,0,M,1109
$DRAW_EX,0,,300,0

$VOICE,v\YUA1467.ogv
【結愛】
「瑠依くん、このイタイ子はお知り合い？」

$L_MONT,3,st\hi_02.s25,-270,0,0,M,9109
$DRAW_EX,0,,300,0

$VOICE,v\HIM0213.ogv
【姫乃】
「ちょ、どうして瑠依クンと同じ反応なん？　つか、そっちから名乗れし、逆に」

【瑠依】
「クラスメイト。俺そっちだから、ここでさよならだな。今日はなんかありがとう」

$L_MONT,2,st\yu_02.s25,270,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1468.ogv
【結愛】
「お礼を言われるような事してないんだけど？　どういたしまして」

$L_MONT,3,st\hi_02.s25,-270,0,0,M,9111
$DRAW_EX,0,,300,0
$A_CHR,01,3,2,10,300

$VOICE,v\HIM0214.ogv
【姫乃】
「スルー扱いとかひどすぎだし」

【瑠依】
「じゃ。そういうことで」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1

渋谷に構っている暇はないので、そそくさと退散することにした。

$L_MONT,3,st\hi_02.s25,-270,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0215.ogv
【姫乃】
「逃さないよん♪」

不穏な声が聴こえたが、無視する。

$L_BG,b\bg0503.s25,0,0,0
$L_MONT,2,st\yu_03.s25,50,0,0,M,1116
$L_MONT,3,st\hi_03.s25,-120,0,0,M,9109
$DRAW_EX,2,c\rule38.s25,500,1
$A_CHR,06,3,2,10,500

$VOICE,v\HIM0216.ogv
【姫乃】
「――って、何つかんでるし！？」

$L_MONT,2,st\yu_03.s25,50,0,0,M,1115
$DRAW_EX,0,,300,0

$VOICE,v\YUA1469.ogv
【結愛】
「スカート脱がせて出すとこ出すのだよ」

$L_MONT,3,st\hi_03.s25,-120,0,0,M,9111
$DRAW_EX,0,,300,0
$A_CHR,01,3,2,10,300

$VOICE,v\HIM0217.ogv
【姫乃】
「わたしのスカートとかオークションしたらいくらになっちゃうわけ！？」

$L_MONT,2,st\yu_03.s25,50,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1470.ogv
【結愛】
「ていっ。というわけで瑠依くん、今のうちに行くがいい」

振り向くと、不敵に微笑む結愛が渋谷の腕をロックしていた。

$L_MONT,2,st\yu_03.s25,50,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1471.ogv
【結愛】
「彼、疲れてるみたいだから、追っちゃダメダメ。ダダダ〜〜〜っと逃げちゃって」

$MUSIC_FADE,2000

$SE,se\se_834.ogv,0,1
$SE_FADE,1000,1
$L_MONT,3,st\hi_03.s25,-120,0,0,M,9114
$DRAW_EX,0,,300,0
$A_CHR,01,3,2,10,300

$VOICE,v\HIM0218.ogv
【姫乃】
「ちょ、ぃたた、力強すぎ、なんなんだしっ」


“貸し”になるだろうが、ここは甘えるとしよう。

$SE,se\se_004.ogv,0,1
$L_CHR,8,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT, 1000
$L_CHR,8,,0,0,0
$DRAW_EX,9,,1000,1

$L_MONT,3,st\hi_03.s25,-120,0,0,M,9110
$DRAW_EX,0,,300,0
$A_CHR,01,3,2,10,300

$VOICE,v\HIM0219.ogv
【姫乃】
「離せ、離せって言ってんの聞こえない？」

$SE,se\se_505.ogv,0,1,100
$L_MONT,2,st\yu_03.s25,50,0,0,M,1115
$DRAW_EX,0,,300,0
$EFECT,4
$A_CHR,128,3,-300,0,500,1
$DRAW

$VOICE,v\YUA1472.ogv
【結愛】
「……んー、もう行っちゃった。残念でした」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0220.ogv
【姫乃】
「あー……ナニコレ……マジで……」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9113
$DRAW_EX,0,,300,0

$VOICE,v\HIM0221.ogv
【姫乃】
「わたし自分の思い通りにならないと、めちゃくちゃムカちんくるのっ――！！」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9107
$DRAW_EX,0,,300,0

$VOICE,v\HIM0222.ogv
【姫乃】
「――――って、え？　あれ……」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0223.ogv
【姫乃】
「ちょ……どういうこと……？　なんともない……？　なんで……？」

$L_MONT,2,st\yu_03.s25,50,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1474.ogv
【結愛】
「私の大好物をくれるなら１グルデン、１ターラー、ええい卑しん坊め、いくらでも出してやる」

$L_MONT,2,st\yu_03.s25,50,0,0,M,1120
$DRAW_EX,0,,300,0

$VOICE,v\YUA1475.ogv
【結愛】
「私には確かに、備えと金がある！！　バーイ、カント」

$L_MONT,2,st\yu_03.s25,50,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1476.ogv
【結愛】
「って言いたかっただけ。私の方が先輩なんだから、大好物の駄菓子の一つもなしに瑠依くんは渡せないわよ」

$WINDOW,0
;●演出　結愛　退場
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$A_CHR,128,2,200,0,500,1
$A_CHR,150,2,500,1
$DRAW
$WAIT,500
$L_MONT,3,st\hi_03.s25,-300,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0224.ogv
【姫乃】
「……わけわからないし……マジ、どういうこと…………？」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0225.ogv
【姫乃】
「あいつって……なんか特別とか……？」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9108
$DRAW_EX,0,,300,0

$VOICE,v\HIM0226.ogv
【姫乃】
「……ま、いっか。なんかの手違いとかだよねん。あとで試してみよっと」

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi014
;*************************************************
;■“サブＧの倉庫にオヤジ襲来”のシーン

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,9,e\td_80.s25,0,0,0
$DRAW_EX,0,,1000,0


$WINDOW,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg1801d.s25,-1000,-660,0
$A_CHR,114,1,-200,-660,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

――――殲滅。

その言葉を受け入れなければならない状況に、責任者である_t!250,2,2,・・/彼女は立たされていた。

$VOICE,v\KIR0456.ogv
【？？？】
「たまるか……認めて…………たまるか……」

侵入者に対する障壁の稼働や、騒音じみた警報、移動機器の電源停止などの一切の防衛システムが作動していなかった。

セキュリティなど一切関係なく、“_t!250,2,1,くろ/黎い影”は神に許されたかのように侵入してきた。

$VOICE,v\HID0001.ogv
【巨躯の男】
「他愛無し」

深海の如き“_t!250,2,1,くろ/黎い影”の片割れは、天地を砕かんばかりの咆哮とともに轟剣を払ってみせた。

化ケ物一撃で……たった一撃で。

竜巻が通り過ぎたかのように、現場の研究者や、物々しい警備員、作業者すべてが息絶えた。

そんな悪ふざけがまかり通ってしまった。

$VOICE,v\KIR0457.ogv
【？？？】
「こんな、馬鹿げた事が、信じられるものですか……改革が、改革が呼んでいるというのに……」

彼女は吹き飛ばされて機材に頭をぶつけ血を流し、瀕死に追いやられていた。

$SE,se\se_811.ogv,0,0

それでも尚、胸ポケットから飛び出した銃を拾うため、這いずり、“_t!250,2,1,くろ/黎い影”の片割れを睨んだ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,9,e\td_80.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\eva_12_02d.s25,0,-720,0
$A_CHR,128,1,0,0,40000,1
$A_CHR,151,1,3000,1
$DRAW

$MUSIC,m\m03.ogv,1

$VOICE,v\HID0002.ogv
【巨躯の男】
「くだらぬ……このような無作法者相手では、血沸き肉踊らぬ……ッ！！」

喩えるなら――――“_t!250,3,1,ひぐま/羆”だった。

巨躯を揺らし、一太刀であらゆる物質を切り裂く姿は圧巻だった。

知性を持ち、技能を磨き、人膚の皮を被った“羆”――――ソレは恐ろしすぎた。

$VOICE,v\NIN0117.ogv
【黎い影】
「暴れるのが趣味というのも考えものだね」

$SE,se\se_878.ogv,1,1
$SE_FADE,3000,1

だが、真に恐ろしきは、悠々自適に歩く“_t!250,2,1,くろ/黎い影”の方だった。

所有地の庭園でハーブを摘むような自然さで“羆”の隣を歩く“_t!250,2,1,くろ/黎い影”が、すっと手に持った何かをかざした。

$L_CHR,2,e\evc_04_05d.s25,0,-360,0
$A_CHR,128,2,-1280,-360,40000,1
$A_CHR,151,2,3000,1
$DRAW

$VOICE,v\NIN0118.ogv
【黎い影】
「おや、何をしにきた、なんて顔だね？　それとも、そういうフリをしていれば誤魔化せると思っているのかい？」

$VOICE,v\NIN0119.ogv
【黎い影】
「ガッカリだよ。キミたちが一番嫌がることをしにわざわざ来てあげたっていうのに……」

“黎い影”が発声する言葉に魅了されるように、怪物化したすべての“_t!250,5,3,レグナット/支配者”が大人しくなった。

言葉の通じない化ケ物達が、一字一句を聞き逃さないように耳を傾けていた。

$VOICE,v\NIN0120.ogv
【黎い影】
「“彼”を創り出したら、キミたちは必要ないってことなのさ」

$VOICE,v\NIN0121.ogv
【黎い影】
「だから、遍く全てを“否定”しに来たのさ」

優しくも獰猛な声が聴こえた瞬間、瀕死の彼女は地獄の目撃者となった。

$VOICE,v\KIR0458.ogv
【？？？】
「そ、そんなことが――――この、国の、未来が……未来の種が……ッ！」

$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,1,e\evc_04_05d.s25,-1280,-360,0
$L_CHR,2,e\ti_01d.s25,0,-200,-300
$L_CHR,9,e\td_80.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200
$WAIT, 300
$SE,se\se_007.ogv,0,1
$SE,se\se_081.ogv,0,0
$L_CHR,3,e\ti_02d.s25,0,0,0
$L_CHR,4,e\ti_01.s25,0,0,0
$DRAW
$WAIT,500


檻の中の“_t!250,5,3,レグナット/支配者”が鮮血に沈んでいく。

“_t!250,2,1,くろ/黎い影”が手を下したわけでもない。
巨躯の化ケ物は腕を組んで仁王立ちをしている。

$SE,se\se_101.ogv,0,2
$SE,se\se_007.ogv,0,1
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW

攻撃、というものの一切は視認できなかった。

$SE,se\se_101.ogv,0,2
$SE,se\se_007.ogv,0,1
$L_CHR,7,e\ti_01d.s25,-600,200,0
$A_CHR,30,7,500,1000,125,150
$A_CHR,151,7,150,1
$DRAW

だからこれは、攻撃などという生やさしいものでは断じてなかった。

$SE,se\se_101.ogv,0,2
$SE,se\se_007.ogv,0,1
$SE,se\se_081.ogv,0,0
$L_CHR,8,e\ti_03.s25,0,0,0
$A_CHR,30,8,640,360,125,1000
$A_CHR,151,8,1000,1
$DRAW

所謂――――集団自殺だった。

我先にと、思い思いの方法で、“_t!250,5,3,レグナット/支配者”が自殺していくという光景だった。

“_t!250,2,1,くろ/黎い影”に“否定”されるくらいなら“自殺したほうが全然マシ”とでも言うかのように。

$VOICE,v\NIN0122.ogv
【黎い影】
「話がわかるね。自ら返してくれるなんて、さすがは愛しの我が子だ――――あ、もう死んでいるから、聞こえないか」

怪物化した“_t!250,5,3,レグナット/支配者”は動物と何も変わらない。

空っぽの頭にあるのは、破壊衝動と、生存本能だけ。

瀕死の彼女は、自殺する動物など見たことも聞いたこともない。

$L_BG,b\bg1801.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,9,e\td_80.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\KIR0459.ogv
【？？？】
「“_t!250,5,7,ウィズダム/恒星の叡智協会”本部の“_t!250,5,3,レグナット/支配者”も……同じ方法で全滅……自殺させたんですね……」

触れることもなく“否定”するだけで、全滅させる。

その力はまるで、“_t!250,5,3,レグナット/支配者”達を従える王のようだった。

$VOICE,v\NIN0123.ogv
【黎い影】
「凄い数の“ページ”を返却させる事になってしまった。あの脆弱な“器”に耐えられるか心配だよ」

$VOICE,v\KIR0460.ogv
【？？？】
「くぅ……」

瀕死の彼女は必死で這いずり、ようやく自動式拳銃を手にした。

$SE,se\se_824.ogv,0,0

$VOICE,v\HID0003.ogv
【巨躯の男】
「死に損ないが」

$SE,se\se_153.ogv,0,0
$SE,se\se_101.ogv,0,2
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$L_CHR,7,e\ti_01d.s25,-600,200,0
$A_CHR,30,7,500,1000,125,150
$A_CHR,151,7,150,1
$DRAW_EX,11,,500,1
$EFECT,1

$VOICE,v\KIR0461.ogv
【？？？】
「がぁぁぁああああああああああああああああああぁぁぁッッッ！！！」

だが、握り込んだ手は、巨躯によって踏み潰された。

瀕死の彼女はあまりの痛みに顔をあげ、激痛を発声に変換する如く叫んだ。

しかし――――踏みつける巨躯の相貌をようやっと肉眼で視認するに至り、彼女は困惑と憎しみに身を焦がした。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,9,e\td_80.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\eva_12_02d.s25,0,-400,0
$A_CHR,128,1,0,0,20000,1
$A_CHR,151,1,3000,1
$DRAW

$VOICE,v\KIR0462.ogv
【？？？】
「何故、生きている……」

蒼白になった瀕死の彼女は、沸いてくる怒りを抑えることができなかった。

$VOICE,v\KIR0463.ogv
【？？？】
「この、親殺しがぁぁぁぁぁぁあぁぁぁぁぁぁッ！！！」

その声を最後に、一帯は完全な無音空間と化した。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1
;●暗転

生存者――――零。

後にやって来た関係者は、そう報告することになる。

$MUSIC_FADE,2000

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi015
;*************************************************
;■“不穏な朝”のシーン
;●服装
;●背景　古代図書館

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


$L_BG,b\bg2301.s25,0,0,0
$DRAW_EX,0,,1000,1

$MUSIC,m\m28.ogv,1

時間の概念がみごとに消え去ったこの場所で、いったい何を黙々と、本の整理などに勤しんでいるのだろう。

掘った穴を再び土で埋めるような、無意味な嗜み。

本が増えた分の数倍以上も_t!250,2,1,から/空の本棚が存在するため、まったく終わりが見えてこない。

もっとも、何をもって終わりとするか、明確な指針すらないのだけれど。

$SE,se\se_269.ogv,0,0
$DRAW_EX,11,,500,1
$EFECT,0

――どさどさどさどさ。

頭上から追加の本が降ってくると、大巨人が不法投棄的に投げ捨てているのではないかと疑いたくなる。

本は降り注ぎ、山となる。

ありがたい寄贈。

とはいえ、まだまだ本棚を埋め尽くすのはほど遠かった。

;●演出　画面揺れ
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evf_14_03.s25,0,0,0
$DRAW_EX,0,,500,1

_t!250,2,1,から/空の棚へと陳列する役目を感じながら、先天的に組み込まれた作業のように本に手を伸ばす。

何度も繰り返したことのように。

寄贈された書物の一冊一冊を、丁寧に保管していった。

$MUSIC_FADE,2000

;●背景　主人公の部屋（昼）


$L_BG,b\bg2301.s25,0,0,0
$DRAW_EX,19,,500,1
$EFECT,5
$SE,se\se_098.ogv,0,1

$L_BG,b\bg2301d.s25,0,-800,-300
$DRAW_EX,20,,500,1
$EFECT,5
$SE,se\se_098.ogv,0,1

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0401d.s25,-1000,-400,0
$DRAW_EX,20,,500,1
$EFECT,5
$SE,se\se_098.ogv,0,1

$VOICE,v\AYU1798.ogv
【歩】
「――――わぁ、大変大変！　ティッシュどこ？　ここだっ」

$WINDOW,0
$A_CHR,114,1,-200,-500,500,0
$A_CHR,151,1,0,1
$DRAW
$WAIT,500
$SE,se\se_868.ogv,0,1,100
$EFECT,4

【瑠依】
「うるさいな……ぬぐっ！」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3121
$DRAW_EX,0,,300,0

$MUSIC,m\m06.ogv,1

$VOICE,v\AYU1799.ogv
【歩】
「鼻血なう！」

【瑠依】
「え、そ、そうか……」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU1800.ogv
【歩】
「お兄ちゃん鼻の粘膜弱すぎっ！　身体の中から鍛え直したほうがいいんじゃないかな」

【瑠依】
「そう思うなら血になる手料理でも作ってくれよ」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1801.ogv
【歩】
「あゆが焼くか煮るかしか料理方法を知らないと思ってるでしょ？　こう見えて花嫁修業もやってるんだからね」

強引に鼻の穴にねじ込まれたティッシュを、上から押さえる。

夢を見ていた気がするが、どんな夢だったか思い出す事はできない。

$L_MONT,7,st\ay_01.s25,0,0,0,M,3103
$DRAW_EX,0,,300,0

$VOICE,v\AYU1802.ogv
【歩】
「――――あっ」

【瑠依】
「何？」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU1803.ogv
【歩】
「鼻血の原因……あゆが、お兄ちゃんの上に乗って揺さぶったりしたから……」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU1804.ogv
【歩】
「ハッ……！　夢の中だからって、あゆのあそこを海草に見立てて味見したり……梅干しに見立ててチュウチュウしたり……」

小芝居が始まったので、俺も便乗することにする。

【瑠依】
「俺、まだ夢から覚めてないのかな……」

くねくねと踊るサボテンを連想する歩の瞳を覗く。

【瑠依】
「夢の中でくらい、歩に、口では言えないような事してみようかな……」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3130
$DRAW_EX,0,,300,0

$VOICE,v\AYU1805.ogv
【歩】
「えっ……？」

$SE,se\se_014.ogv,0,1

【瑠依】
「……いいよな、歩」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3129
$DRAW_EX,0,,300,0
$A_CHR,06,7,2,10,500

$VOICE,v\AYU1806.ogv
【歩】
「…………は……はゎゎぁ……………………」

$L_MONT,7,st\ay_01.s25,0,0,0,M,3122
$SE,se\se_842.ogv,0,0
$EFECT,4

ベッドから出て、真っ赤な顔をぺちぺち叩いて、冗談であることをアピールする。

【瑠依】
「照れるなよ馬鹿」


$L_BG,b\bg0401.s25,0,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3123
$DRAW_EX,11,,500,1
$SE,se\se_868.ogv,0,1
$A_CHR,01,1,2,10,300


唇を尖らせた歩にポカポカされるというスキンシップを経て、完全に目が覚めた。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3102
$DRAW_EX,0,,300,0

$VOICE,v\AYU1807.ogv
【歩】
「そうだ。はいこれお水。ぐいっと！」

$SE,se\se_853.ogv,0,1
$L_MONT,1,st\ay_03.s25,0,0,0,M,3105
$DRAW_EX,0,,300,0

【瑠依】
「ありがとう。気が利くな……」

$SE,se\se_348.ogv,0,0
$L_MONT,1,st\ay_03.s25,0,0,0,M,3103
$L_CHR,9,e\tk_04.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$DRAW

【瑠依】
「――――ブヘッ！！」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU1808.ogv
【歩】
「わっ、馬鹿じゃないのお兄ちゃん思いっきり噴き出してっ！　わざわざ起こしてやった恩を仇で返すなー！？」

【瑠依】
「だったら塩水渡すな。今の一口だけで一日の塩分摂取量大きく上回った気がするぞ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1809.ogv
【歩】
「清めるなら体の内側からのほうがいいよ。牛々様のヨダレは歩の特売所で販売中だよ」

【瑠依】
「どこの家庭でも気軽に作れるような塩水でアコギな商売するな」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3104
$DRAW_EX,0,,300,0

$VOICE,v\AYU1810.ogv
【歩】
「牛々様のヨダレは神聖な力でナメクジを溶かすもん」

朝っぱらから生命力に満ち溢れた妹様だった。



手元にあった新聞を濡れた床に被せ、トントン叩く。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3117
$DRAW_EX,0,,300,0

$VOICE,v\AYU1811.ogv
【歩】
「ちょっとお兄ちゃん、そんなことしたら水吸っちゃうよ？」

【瑠依】
「そのためにやってるんだからいいんだ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1812.ogv
【歩】
「今日の新聞でも？」

【瑠依】
「そういうことは早く言えよ」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0401d.s25,-500,-700,0
$DRAW_EX,0,,500,1

とはいえ近くに拭けそうなものもない。
さっさと読んで、さっさと雑巾代わりにしよう。

$SE,se\se_414.ogv,0,1,100

地方紙をめくり、ざっと目を通す。

$SE,se\se_414.ogv,0,1,100

天気予報は晴れマーク。
夜から朝に掛けて、短い時間だけ降る所あり。

$SE,se\se_414.ogv,0,1,100

“少年Ｒ”の仕業と思われる事件が多数。
依然として犯人の目処はたっていない。

$SE,se\se_414.ogv,0,1,100

ホテルの浴室で感電死。
誤ってドライヤーを落とした疑い。

$SE,se\se_414.ogv,0,1,100

大手香水ショップの悲劇。
謎の停電中に大量の盗難被害に遭う。

$SE,se\se_414.ogv,0,1,100

テレビ欄には“少年Ｒの正体に迫る！”の文字。
――ローカル番組枠で特集が組まれているようだ。

【瑠依】
「新聞紙に死亡記事の載らない日は一日もないか……」

医療の進歩は人類の福祉にこれでもかと貢献している。

だが、死んでしまった人間を蘇生する方法は未だかつて存在しない。

数年前“クローン羊ドリー”においては遺伝子再生について倫理的な観点で騒がれた。

人は死んでしまった人に冥福は祈っても、蘇ることは決して許さない。

それが覆せない暗黙のルール。
技術の進歩とは無関係な、臆病ながらに的を射た意見。
そうして世界は絶対的な多数決でつくられていく。

【瑠依】
「…………」

竹刀袋に視線が向かう。

中には一振りの刀が入っている。

それは芸術品という法的な逃げ道を纏った凶器。

昨日の戦いは疑いようもなく――殺し合いだった。

世界から隔絶された“世界”……法の外で起きる事件は、道徳心が結末を左右する。

俺はいたって中途半端にヴィヴィを支援し、眼帯少女が傷つくと中断をうながした。

……そのどっちつかずな態度故に、ヴィヴィは俺に別れを告げた。

【瑠依】
「正しいってなんだろう……」

$L_BG,b\bg0401.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

もういいと思った。
気がめいるだけだ。
新聞を水浸しの床に被せた。

【瑠依】
「よし、歩、踏むんだ。染み込んだ分が全部取れるまでがんばるんだぞ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3107
$DRAW_EX,0,,300,0

$VOICE,v\AYU1813.ogv
【歩】
「いや自分でやりなよ」

【瑠依】
「……そうですね」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3115
$DRAW_EX,0,,300,0

$VOICE,v\AYU1814.ogv
【歩】
「嘘だよ。その場足踏みね？　ほら、あゆがやっとくから着替えて」

【瑠依】
「はいはい」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3102
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300


とはいえズボンは制服のまま寝たので、全裸になるわけじゃない。

さっとシャツに袖を通すと、パリッとした朝の匂いに心地よさを感じた。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1815.ogv
【歩】
「お兄ちゃん、あのあとスカイフィッシュ人形どうしたの？」

【瑠依】
「もしあの子を見かけたら、気安く話しかけようなんて思わないように」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3109
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1816.ogv
【歩】
「何かされたの？」

【瑠依】
「べつに何も。ただ、あんまり関わらない方がイイなって判断しただけだ」

あの少女はきっと、見境というものをどこかに置き忘れている。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3124
$DRAW_EX,0,,300,0

$VOICE,v\AYU1817.ogv
【歩】
「本当に？　何もされてない？」

【瑠依】
「そんな顔するなよ歩。どこもかしこもいつもの俺だろ？　ほら、足踏み。ほら、笑顔」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3119
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1818.ogv
【歩】
「うん。わかった、気をつけるね」

やっぱり歩はいい子だ。

小気味良い返事は、俺のネガティブな思考をシロップのかかったカキ氷のように溶かす。

$L_MONT,1,st\ay_03.s25,0,0,0,M,3101
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1819.ogv
【歩】
「そだ。今日は本殿には行っちゃダメだから」

【瑠依】
「大事なお客さんでも来ているのか？」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3115
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1820.ogv
【歩】
「うん、そんなところ」

【瑠依】
「おじさんだけで大丈夫かな。俺に手伝えることがあるなら休みの連絡入れるけど」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3116
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1821.ogv
【歩】
「あゆが犠牲になったから平気。お兄ちゃんは学園に行ってきますして？」

$SE,se\se_098.ogv,0,1
$L_CHR,6,e\td_50.s25,0,0,0
$L_CHR,4,e\eve_13_01.s25,0,0,0
$DRAW_EX,19,,100,1
$EFECT,4
$L_CHR,5,e\eve_05_02.s25,0,0,0
$DRAW_EX,19,,100,1
$EFECT,4
$L_CHR,4,,0,0,0
$L_CHR,5,,0,0,0
$L_CHR,6,,0,0,0
$DRAW_EX,19,,100,1
$EFECT,4

返事をしようとした瞬間、眼帯少女の顔が脳裏をかすめた。

俺が居ない間に２人にもしもの事があったら……。

【瑠依】
「わかった。だけど、もし何かあったらすぐに電話するんだぞ」

$L_MONT,1,st\ay_03.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0
$SE,se\se_505.ogv,0,0
$A_CHR,02,1,2,7,300

$VOICE,v\AYU1822.ogv
【歩】
「あー、もしかしてお兄ちゃんあゆのこと心配してくれてる？」

【瑠依】
「手のかかる奴のことはいつだって気がかりだ。ほら、もうやめていいぞ」

$SE,se\se_038.ogv,0,1,100
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW


歩は新聞を丸めてくずかごに入れる。

$L_MONT,1,st\ay_02.s25,-100,0,0,M,3105
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\AYU1823.ogv
【歩】
「ふーん。そっかーそっかー。だったら何か起きてほしいかも」

【瑠依】
「縁起でもないこと言うな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1824.ogv
【歩】
「だって何かあればお兄ちゃんに電話していいんだもん。あゆ、お兄ちゃんとおしゃべりしたい。何か起きないかなー」

【瑠依】
「何もなくたって、電話くらいしていいんだぞ。だって歩は、俺の――――」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU1825.ogv
【歩】
「お嫁さん？」

【瑠依】
「馬鹿。妹だ。よろしく頼んだぞ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3106
$DRAW_EX,0,,300,0

$VOICE,v\AYU1826.ogv
【歩】
「うん。いってらっしゃい」

竹刀袋を手に、背を向けた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0501d.s25,0,-1000,-500
$L_CHR,5,e\tr_01.s25,0,0,0
$L_MONT,1,st\hi_01.s25,0,-500,0,M,9109
$DRAW_EX,2,c\rule208.s25,1000,1


;●背景　通学路（昼）

$MUSIC,m\m02.ogv,1

$VOICE,v\HIM0227.ogv
【姫乃】
「ない、ないぃ、どこ行ったしぃ、もうどんだけ探してると思ってんのよ、ホント頭くるー！」

$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\hi_03.s25,400,0,0,M,9101
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\HIM0228.ogv
【姫乃】
「オッケ。一回冷静になろうわたし。今のわたしサムいって。気をしっかり持たなきゃだよん」

【瑠依】
「…………」

$WINDOW,0
$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,0
$WAIT,300
$L_MONT,1,st\hi_02.s25,-200,0,0,M,9105
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW


$VOICE,v\HIM0229.ogv
【姫乃】
「ってー、無視んなし！　今、通り過ぎようとしたでしょ。こーの、いぢわ瑠依クン♪」

【瑠依】
「…………」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9106
$DRAW_EX,0,,300,0
$A_CHR,01,1,2,10,300

$VOICE,v\HIM0230.ogv
【姫乃】
「ひどっ！　さすがにスルーはないでしょ、こんな絶好のナンパ日和に制服美少女が一人寂しく落ちてるんだよん？」

【瑠依】
「いぢわ瑠依君らしくいぢわるしてあげたんだよ」

朝から出会うにはエネルギー消費の激しい奴と遭遇してしまった。

【瑠依】
「で、何か探し物？」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9105
$DRAW_EX,0,,300,0

$VOICE,v\HIM0231.ogv
【姫乃】
「実はケータイ落としちゃって冗談抜きで困ってるの。助けて、お願い」

【瑠依】
「渋谷もプロなら肌身離さず持っとけよ。大事な大事な_t!250,6,6,・・・・・・/スケジュールの入った商売道具だろ」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0232.ogv
【姫乃】
「そーいう言い方は感心しないよー、バリッバリの清純系捕まえといてー、このこのー」

【瑠依】
「目が泳いでるけど」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9104
$DRAW_EX,0,,300,0

$VOICE,v\HIM0233.ogv
【姫乃】
「ヤッバ、ドＳ瑠依クンだぁ。ちょいわたしＭの準備してきてないから許してぇん♪」

【瑠依】
「渋谷の携帯ってどんなのだっけ？」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0234.ogv
【姫乃】
「瑠依クンが言ってるのって何号機だろ。えっとね、元はピンクなんだけど白塗りのプチデコしてある進化系って感じの奴」

【瑠依】
「それ見たよ。さっき見かけた。この道をずっと行ったところ」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0235.ogv
【姫乃】
「あーもぉ、適当言って逃げんなし。いいのかなー？　超タイムリーな情報教えてあげてもいいんだけどなー」

思わせぶりな渋谷だが、彼女のうさんくさい情報に興味はない。

【瑠依】
「そういうことだから」

$SE,se\se_022.ogv,1,1
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0501d.s25,0,-700,0
$A_CHR,114,1,0,-300,60000,1
$A_CHR,151,1,300,1
$DRAW

文庫本を開き、拒絶体勢に入って歩き出す。

すると、一気に渋谷のことが頭から離れていった。

今の自分が学園に行くべきか、ヴィヴィを探すべきか、バイトまで時間を潰すべきか、何をするべきか考える。

$VOICE,v\HIM0236.ogv
【姫乃】
「――“少年Ｒ”、見ちゃったんだよねん」

$MUSIC

$SE,,,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\hi_02.s25,0,0,0,M,9103
$DRAW_EX,2,c\rule38.s25,300,1

;●演出　振り返る。

【瑠依】
「どこでだ」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9106
$DRAW_EX,0,,300,0

$VOICE,v\HIM0237.ogv
【姫乃】
「は、はれ？　る、瑠依クン？」

$L_BG,b\bg0501d.s25,0,-300,-300
$L_MONT,1,st\hi_01.s25,0,0,0,M,9111
$DRAW_EX,2,c\rule38.s25,300,1

【瑠依】
「どこで見たんだよ……！」

$L_MONT,1,st\hi_01.s25,0,0,0,M,9114
$DRAW_EX,0,,300,0
$SE,se\se_834.ogv,0,1
$A_CHR,06,1,3,6,200

$VOICE,v\HIM0238.ogv
【姫乃】
「ぃ、痛いんだけど……」

柔らかな肉の感触。
ハッとする。
渋谷の肩をつかんでいた。

【瑠依】
「ごめんっ」

$L_BG,b\bg0501.s25,0,0,0
$L_MONT,1,st\hi_03.s25,0,0,0,M,9106
$DRAW_EX,2,c\rule38.s25,300,1

逃げるように離れた。

さらりと言われたキーワードが、メチャクチャに的確で、過敏になっている俺の精神を刺激した。

$MUSIC,m\m02.ogv,1

【瑠依】
「今の俺、最低だった。忘れてくれると助かる……」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0239.ogv
【姫乃】
「ううん。いい、いいベツに。ワイルド瑠依クンに襲われるとかアリだし」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9105
$DRAW_EX,0,,300,0

$VOICE,v\HIM0240.ogv
【姫乃】
「そういうことしたくなっちゃったなら場所変えてちゃんとしたいかなぁ」

カラッと笑って水に流しつつ、馬鹿な方向に話題をもっていってくれる。

こういった適応力の高い空気の入れ替えは渋谷の十八番だし、助かるところだ。

【瑠依】
「“少年Ｒ”の話、詳しく聞かせて欲しいんだけど」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9108
$DRAW_EX,0,,300,0

$VOICE,v\HIM0241.ogv
【姫乃】
「なんか喰い付きヤバくない？　瑠依クンって“少年Ｒ”となにか関係でもあるのん？」

【瑠依】
「ちっとも。で？　何」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9101
$DRAW_EX,0,,300,0

$VOICE,v\HIM0242.ogv
【姫乃】
「実はー……昨日、瑠依クンとバイバイした後にね、桜林学園の近くをうろうろしてる不審人物がいたのよ」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0243.ogv
【姫乃】
「もし痴漢だったら許せないじゃん？　あいつらタダでイイコトしようとか、世の中ナメてるし」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9107
$DRAW_EX,0,,300,0

$VOICE,v\HIM0244.ogv
【姫乃】
「だから写メって身内でプチ指名手配してやろうと思ったんだけど……」

【瑠依】
「だけど……？」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0245.ogv
【姫乃】
「ここまでが限界かなーん。続きが聞きたいならぁ……お願いっ！　ケータイ探して」

こうして話は振り出しに戻ったわけだが……。

$L_MONT,1,st\hi_03.s25,0,0,0,M,9105
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\HIM0246.ogv
【姫乃】
「イケメン様ぁ、いただきマー君様ぁ、浅山瑠依様ぁ……！」

てのひらを合わせる渋谷に恩はないが、ヴィヴィに結びつく情報という見返りは欲しかった。

今日はかなり早くに家を出たので、探しものをしてからでも学園に向かうことに差支えはない。

左腕をまくる。右腕をまくる。渋谷を見た。

【瑠依】
「どのあたりで落としたのか検討はついてるの？」

$L_MONT,1,st\hi_03.s25,0,0,0,M,9104
$DRAW_EX,0,,300,0
$A_CHR,01,1,1,20,300

$VOICE,v\HIM0247.ogv
【姫乃】
「やりぃ、瑠依クンげっと〜♪」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$SE,se\se_852.ogv,0,1
$L_CHR,1,b\bg1301ad.s25,-1200,-360,0
$A_CHR,114,1,-200,-360,100000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

;●背景　公園（昼）
;●演出　背中を向けているので立ち絵無し

$MUSIC,m\m12.ogv,1

$VOICE,v\HIM0248.ogv
【姫乃】
「ねぇ、瑠依クンってさぁ、わたしの事、好きくないでしょ」

【瑠依】
「好きくないってなに？」

$VOICE,v\HIM0249.ogv
【姫乃】
「ときどき思うんだよね。『なんでこの人おしゃべりしてくれるの？　ギャル好きなの？』って」

【瑠依】
「クラスのファッションリーダー。_t!250,3,5,ランク/学園の身分高い女子。抜群のルックス。渋谷と話せるだけで浮かれる男子は少なくないだろ」

$VOICE,v\HIM0250.ogv
【姫乃】
「でも瑠依クンって“みんな”の人気とかに踊らされるタイプじゃないじゃん」

$SE,se\se_852.ogv,0,1

公園の敷地内を半分ずつを受け持ち、背中を向けた状態での会話。

いつもの馬鹿話とは毛色が違い、中身のある話に思えた。

$VOICE,v\HIM0251.ogv
【姫乃】
「下心アリアリならわかるけど。ぶっちゃけて、わたしってフェアに付き合っても、おもしろくないでしょ？」

声のトーンはいつもと同じ調子だったけど、話の切り口はぶっちゃけている。

【瑠依】
「おもしろいっていうかさ……」

$SE,se\se_852.ogv,0,1

紡ぎだす言葉を整理しながら、携帯探しを続ける。

それらしき物を見つけては、子供のおもちゃだったり何故かＰＣマウスだったりと最近の公園は謎が多い。

【瑠依】
「半端にウソをつく奴よりさ、純度の高いウソつきといるのは気楽でいいんだ」

$VOICE,v\HIM0252.ogv
【姫乃】
「嘘つき……？」

【瑠依】
「渋谷は“正直者の村と嘘つき者の村”っていうクイズ知ってる？」

$VOICE,v\HIM0253.ogv
【姫乃】
「なんか聞いたことはあるかもだけど」

【瑠依】
「クイズの成立が優先だから、どちらの村の人間も、絶対的に“正直”か“嘘つき”という奇妙な設定なんだ」

【瑠依】
「完全な正直者と。完全な嘘つき。クイズの内容はどうでもよくて、このふざけた設定が俺は気に入ってたりする」

$VOICE,v\HIM0254.ogv
【姫乃】
「それが一体、なんの関係があるのん？」

【瑠依】
「正直者はそのまま正直者。嘘つきは“必ず嘘をつく”という性癖を逆手にとってあげれば、ほら」

$VOICE,v\HIM0255.ogv
【姫乃】
「全部が全部ウソなら、正直者と変わらないってこと……？」

【瑠依】
「嘘つきっていうのは狡猾なイキモノでさ。真実の中に巧みな嘘を散らして、バレても平気なように対応策まで練ってある」

【瑠依】
「俺には――あくまで俺にはだけど、そんな嘘つきが世界の過半数を締めている気がしてならないんだ」

俺は、数々の“上手”な嘘つきをこの目で見てきた。

【瑠依】
「それはもちろん、時代と環境のせいだってわかってる」

【瑠依】
「のどかで平和なカントリーサイドで生きている人は、もっとイノセントな付き合い方ができるってことも」

【瑠依】
「だけど、少なくともクラスの連中なんかは……嘘がうまい奴らが多すぎて、疲れる」

$VOICE,v\HIM0256.ogv
【姫乃】
「その点、わたしは“嘘つき者の村”の住人だから、付き合いやすいんだ……裏を返せば正直者だから」

そう。渋谷はある意味で“正直者”だ。

だからなにを言われても傷つかないで済む。
発展性のない会話は神経質にならずに済む。
深く付き合おうなんて一切思わないで済む。

実際、渋谷と一緒に居て本気で苦に思ったことはない。

そういった付き合い方をしているからこそ、俺は渋谷に聞かれれば、心のうちを明かす義務があると思っている。

いつ関係が崩れても、それはお互いのためだから。

$VOICE,v\HIM0257.ogv
【姫乃】
「やっぱ瑠依クンは瑠依クンのままだねん。どんだけケンカ腰なセリフも、さらっと遠慮なく言っちゃう。やっぱ瑠依クンだ」

【瑠依】
「いつの俺を差した言葉だか……」

$L_BG,b\bg1301a.s25,0,0,0
$DRAW_EX,0,,1000,1

話が終わると、あらかた探索も終わっていた。

;●演出　立ち絵ＩＮ
$L_MONT,1,st\hi_03.s25,-100,0,0,M,9102
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\HIM0258.ogv
【姫乃】
「これだけ探しても見当たらないんじゃ、猫があっちの茂みに持っていった説が浮上してきたねん」

【瑠依】
「悪いけど、そこまで付き合っていられないよ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$SE,se\se_422.ogv,0,1
$SE_FADE,1000,1
$L_BG,b\bg1301ad.s25,0,0,-500
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

樹に立て掛けておいた竹刀袋を手に取ると、背筋に沿ってつつつ〜と何かが這った。

$VOICE,v\HIM0259.ogv
【姫乃】
「昔さ……マジで誘ったことあったよねん？」

【瑠依】
「覚えてるよ。放課後、教室で押し倒された時のことだろ」

$L_CHR,5,e\td_80.s25,0,0,0
$DRAW_EX,0,,300,0

鮮明に覚えている。

光沢のあるパウダーリップの散った濡れた唇が。

脱ぎかけのブラウスから覗く白い肉感的な肌が。

強引に圧し掛かり美酒に酔うような余裕の_t!250,2,1,かお/貌が。

穏便を望む俺の中に潜む純情を、誘惑した瞬間を――。

$L_BG,b\bg1301a.s25,0,0,0
$L_MONT,1,st\hi_02.s25,0,0,0,M,9101
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\HIM0260.ogv
【姫乃】
「その場限りのカンケイでいいって念を押したのに、喰い付いてこなかったよね」

【瑠依】
「不能だって説明したはずだけど」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0261.ogv
【姫乃】
「ズボンの上から触ったら反応あったよ？　さすがに男の子だもんね」

【瑠依】
「いきなりあんなことされて驚いた。渋谷は痴女が空想上の生物じゃないって事を教えてくれたな」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9101
$DRAW_EX,0,,300,0

$VOICE,v\HIM0262.ogv
【姫乃】
「でも、瑠依クンって自分を貫くよねぇ。普通いないよ？　わたしにあんなことされて最期まで拒絶できる人」

【瑠依】
「とんだ草食系を相手にしちゃったな」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9106
$DRAW_EX,0,,300,0

$VOICE,v\HIM0263.ogv
【姫乃】
「実は不愉快だったんだよねん。思い通りになっとけよってイラついた。『何焦ってるの？』なんて言われたの、初めてだったし」

【瑠依】
「あてずっぽうに言っただけなのに、図星だったのか。悪いことしたな」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0264.ogv
【姫乃】
「悪いよ。キレ寸だった。あんなことなければ――アンタなんか眼中になかった」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0265.ogv
【姫乃】
「攻略したくならなかった。ここまで一生懸命にならなかった」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9109
$DRAW_EX,0,,300,0

$VOICE,v\HIM0266.ogv
【姫乃】
「わたしの人生に割り込んでおいて、そのまま放置プレイかますとか許せなかった」

【瑠依】
「だったら――」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9110
$DRAW_EX,0,,300,0

渋谷が感情のまま吐き出す言葉を、強引に切った。

【瑠依】
「だったらどうするっていうんだよ。携帯落としたなんて、嘘までついて」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9102
$DRAW_EX,0,,300,0

$VOICE,v\HIM0267.ogv
【姫乃】
「……ふふ♪　そんなの決まってるし。今度こそ、えっちだけが目的の、清く正しいトモダチになるの」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0268.ogv
【姫乃】
「骨の髄までわたしを味わわせて、他の女じゃ満足できない身体にしてあげちゃう」

【瑠依】
「人通りの無い道、ちょっとした草むら、学校の裏。……どこでもやっちゃうもんなんだな」

“女性が唯一持つ物は性的関心だけだ”
――そう言い放ったとある哲学者を、俺はどうかと思っていたのだけれど。

きっと渋谷のような女としか縁のない同情すべき人生を送ったんだと、妙に納得がいった。

$L_MONT,1,st\hi_02.s25,0,0,0,M,9105
$DRAW_EX,0,,300,0

$VOICE,v\HIM0269.ogv
【姫乃】
「あっちの茂み、行こ？　びっくりするくらいイイコト、してあげる」

同い年とは思えない艶やかな微笑は、底の見えない沼のようだった。

【瑠依】
「悪いけど、そういう気分じゃないし。ついでに一個だけ言っておきたいんだけど……」

【瑠依】
「渋谷さ、男の趣味、悪すぎ」

$L_MONT,1,st\hi_02.s25,0,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0270.ogv
【姫乃】
「ふーん……あそう。そういう態度取っちゃうん？　イイケドぉ、ちょっぴり痺れるよん？」

【瑠依】
「何の話？」

$L_MONT,1,st\hi_01.s25,0,0,0,M,9103
$DRAW_EX,0,,300,0

$VOICE,v\HIM0271.ogv
【姫乃】
「ふふ、今は携帯のバッテリしかないけど、瑠依クン一人なら充分かなん……♪」

$VOICE,v\YUA1477.ogv
【？？？】
「そこの少年少女ー！」

$L_MONT,1,st\hi_01.s25,0,0,0,M,9111
$DRAW_EX,0,,300,0
$A_CHR,06,1,3,6,200

$VOICE,v\HIM0272.ogv
【姫乃】
「なんだし……ゲッ」

渋谷は露骨に嫌な顔をして手を引っ込めた。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg1301a.s25,0,0,0
$L_MONT,3,st\hi_03.s25,-270,0,0,M,9107
$L_MONT,2,st\yu_03.s25,270,0,0,M,1101
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\YUA1478.ogv
【結愛】
「ちょっとアウトドアしすぎ。学園始まっちゃうじゃん、ダッシュ！　居ても居なくてもいいなんて思われちゃったら終わりだよ！」

【瑠依】
「結愛」

$L_MONT,3,st\hi_03.s25,-270,0,0,M,9111
$DRAW_EX,0,,300,0

$MUSIC,m\m02.ogv,1

$VOICE,v\HIM0273.ogv
【姫乃】
「ご、ゴム先輩……」

【瑠依】
「ゴムなの……？」

$L_MONT,2,st\yu_03.s25,270,0,0,M,1119
$DRAW_EX,0,,300,0

渋谷に合わせて、俺も結愛を指差した。

$WINDOW,0
$L_MONT,3,st\hi_03.s25,-270,0,0,M,9114
$L_MONT,2,st\yu_03.s25,270,0,0,M,1110
$A_CHR,128,2,-100,0,500,1
$A_CHR,01,3,1,40,300
$DRAW

$VOICE,v\YUA1479.ogv
【結愛】
「こぉら、不適切なあだ名つけるんじゃない」

$SE,se\se_834.ogv,0,1
$L_MONT,3,st\hi_03.s25,-270,0,0,M,9111
$DRAW_EX,0,,300,0
$A_CHR,06,3,2,10,500

$VOICE,v\HIM0274.ogv
【姫乃】
「いったーい！　ちょ、引っ張らないでよっ！　超ありえないんだけどっ！！」

$L_MONT,2,st\yu_03.s25,-100,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1480.ogv
【結愛】
「髪は黒のままが大和撫子なのさ。染めたにしろ抜いたにしろ、将来ハゲるぞー？」


$SE,se\se_505.ogv,0,0
$L_MONT,3,st\hi_03.s25,-270,0,0,M,9113
$L_MONT,2,st\yu_03.s25,-100,0,0,M,1104
$A_CHR,128,3,-300,0,500,1
$A_CHR,128,2,180,0,500,1
$A_CHR,05,2,3,5,200
$DRAW
$EFECT,4

$VOICE,v\HIM0275.ogv
【姫乃】
「あーーーもう、ウゼーし！　放せっての、マジで！」

渋谷は猫のようにじゃれる結愛をつき返した。

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1481.ogv
【結愛】
「あらら。悪いことしたかな。体力ありあまってそうだから遊んであげようと思っただけなんだけど」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0276.ogv
【姫乃】
「あのさ、人が下手に出ときゃ鬼チョズイて何なワケ？　アンタ潰すよ？」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1482.ogv
【結愛】
「一勝負したいって顔じゃん。買うよー。判定員は瑠依くんにやってもらうとして、知力、体力、容姿、何で勝負する？」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9107
$DRAW_EX,0,,300,0

$VOICE,v\HIM0277.ogv
【姫乃】
「や、もういいし。キモいから話しかけんなよ金魚ブス。どうぞ優等生しててください」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1483.ogv
【結愛】
「可愛くないなぁ。瑠依クンの彼女さんを見習えば？」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9107
$DRAW_EX,0,,300,0

$VOICE,v\HIM0278.ogv
【姫乃】
「カノジョ……？」

【瑠依】
「結愛、あいつの話はいいだろ」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1484.ogv
【結愛】
「元カノさん……？」

【瑠依】
「そういう問題じゃなくてだな……」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9111
$DRAW_EX,0,,300,0

$VOICE,v\HIM0279.ogv
【姫乃】
「はぁ？　はぁー……あっそう」

$L_MONT,3,st\hi_03.s25,-300,0,0,M,9110
$DRAW_EX,0,,300,0

$VOICE,v\HIM0280.ogv
【姫乃】
「つまんないヤツら。もう瑠依クンもいいや、飽きた。バイバイ」

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$WINDOW,0
$A_CHR,128,3,-400,0,500,1
$A_CHR,150,3,500,1
$DRAW
;●演出　渋谷消し
$WAIT,500
$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1485.ogv
【結愛】
「……行っちゃった。うーん、難しい子ね。新作のババロア飴で懐柔できないかな」

【瑠依】
「渋谷は女の子と話すの、そもそも好きじゃないんだよ」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1486.ogv
【結愛】
「崖から蹴落として頭打てば私のこと好きになるんじゃない？　コペルニクス的転回ってやつ」

ああ、カントか。なら……。

【瑠依】
「以来、結愛が通ると、人々は時計の針ではなく生活リズムを直したとさ」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1487.ogv
【結愛】
「それを言うなら、客人を食卓に招いて歓談するのではなく、客人を食卓に並べましたとさ」

【瑠依】
「めちゃくちゃだな」

$L_MONT,2,st\yu_03.s25,180,0,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1488.ogv
【結愛】
「なんだと、この“超批判的友人”め」

;●演出　結愛　リーリーリー！　ト書きに合わせてリードしてる。
$L_MONT,2,st\yu_03.s25,180,0,0,M,1120
$A_CHR,128,2,220,0,500,1
$A_CHR,151,2,0,1
$DRAW

結愛のひねくれた哲学引用に合わせるのは骨が折れる。

$A_CHR,128,2,260,0,500,1
$A_CHR,151,2,0,1
$DRAW

なにせ結愛は名言を引用の種として弄んでいるだけだ。

$A_CHR,128,2,300,0,500,1
$A_CHR,151,2,0,1
$DRAW

確固たる影響を受けた哲学者がいるわけではないのだ。

$L_MONT,2,st\yu_03.s25,300,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1489.ogv
【結愛】
「よーいドン！」

$SE,se\se_004.ogv,0,1
$L_MONT,2,st\yu_03.s25,300,0,0,M,1117
$A_CHR,128,2,600,0,500,1
$A_CHR,150,2,500,1
$DRAW
;●演出　結愛走っていってしまう。

…………。

【瑠依】
「――――は？」

３つ先の電信柱まで駆け抜けた結愛がくるっと振り返った。

$VOICE,v\YUA1490.ogv
【結愛】
「学園まで競争ねー！　負けた方はアタリの棒が出るまでアイスおごりだからーっ！」

【瑠依】
「聞いてない……ってのっ」

青春臭いやり取りに苦笑しながら、負けじと脚に力を込めた。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

