

;/////////////////////////////////////////////////
;●選択肢
;;;Ａ、「観たい映画ってなに？」
;;;Ｂ、「人を待たせてるから」

;選択肢Ａ⇒寄り道ルート。ニャルとＨしてからヴィヴィルート本筋に合流。
;選択肢Ｂ⇒ワンクッション置いて、ヴィヴィルート本筋へ合流。
;/////////////////////////////////////////////////

;●選択肢Ａ

$L_MONT,5,st\yu_03.s25,0,0,0,M,1204
$DRAW_EX,0,,300,0
$A_CHR,01,5,1,20,300

$VOICE,v\YUA1570.ogv
【結愛】
「付き合ってくれるの？」

【瑠依】
「そんなに驚くことじゃないだろ。今に始まった仲でもないし……恋人ごっこの延長戦ってのも、悪くないよ」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1571.ogv
【結愛】
「ごっこを本当の恋に発展させるのは生半可な努力じゃできないよ？」

【瑠依】
「幼なじみとして、遊びに行こうって意味だろ。男とか、女とか、そういう生臭いのナシで」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1216
$DRAW_EX,0,,300,0

$VOICE,v\YUA1572.ogv
【結愛】
「はたしてそうかなー」

明朗会計な答えの代わりにニシシ笑い。
それは意地悪なチェシャ猫の顔。
常に企みを忘れないのがこの人だ。

$L_MONT,5,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA1573.ogv
【結愛】
「そういえば、本の虫はやめたの？」

【瑠依】
「ああ――――言われてみれば、最近読書してないな。よく気づいたね」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1574.ogv
【結愛】
「待ち合わせの時にね。まえは少しでも時間があれば本の世界に飛び込んでた虫さんが、竹刀袋片手に空なんか拝んでるんだもの」

【瑠依】
「本を好きになったのは、最適な逃避先だったから」

【瑠依】
「人間らしい充実を感じているうちは、手を伸ばす必要はないんだ」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1575.ogv
【結愛】
「……人は、どん底まで落ちると、他人を傷つけることにしか興味がなくなる。バーイ、ゲーテたん」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA1576.ogv
【結愛】
「良かったね、瑠依くん。充実して生きていくって素晴らしいことよ」

【瑠依】
「だな」

$MUSIC_FADE,2000

;●背景　駅前（昼）

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_CHR,1,b\bg0601d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m02.ogv,1

歩いて数分。駅前の映画館に到着する。

パッと見は箱型の建物。

道路に面した窓口でチケットを買ってから、地下に続く階段を降りるシステムを採用している。

【瑠依】
「おい、さすがにもうくっつく理由は……」

$VOICE,v\YUA1577.ogv
【結愛】
「はいはいもっとくっつく。あ、手の皮厚ぅ。男らしくていいんじゃない？」

窓口の前でニコニコと手を繋いでくる。

$VOICE,v\YUA1578.ogv
【結愛】
「カップル割引でお願いします。ペアシートとかあったらよろしくー」

そういうことか……。

$VOICE,v\YUA1579.ogv
【結愛】
「はい」

【瑠依】
「サンキュ。いくらだった？」

$VOICE,v\YUA1580.ogv
【結愛】
「お礼なんだから、おごらせて。ほら、始まっちゃうから行こう？」

割引目当てらしい振る舞いを見せておいて、おごりと言う。

結愛の思考回路はエリア５１より深くて謎だ。

;●演出　黒背景ですぐナインのＨに移行しよう。
;●暗転（小フェードアウト）

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1
$WAIT, 1000

購入したチケットに目を通すと、“痛快アクション映画を撮ろう！”と書いてあった。

痛快アクションが売りなのか、映画を撮るまでの人間ドラマを見せたいのか、ハッキリしない。

館内の照明が落ちる。

始まったのは明らかに痛快アクションなどではなかった。

一部にコアなファンを持つ有名なコズミック・ホラーを映画化したものだ。

【瑠依】
「（入るとこ間違えたかな）」

しかし映画館というものは、足元の照明すら落とすものだったろうか。

隣にいる結愛はこの映画をどう思っているのだろう。

$MUSIC_FADE,2000

確かめたくても、すでに輪郭さえもおぼろげで。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1

気づけばスクリーンさえも発色を失い、光の反射０％の黒よりも暗い闇一色に染まっていく。

眠気はないのに。

深海の底の底――――奥深き闇の底辺に堕ちたような――――――――――――


;;;niH01へ

