
;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi022
;*************************************************
;■“ヴィヴィの夢、瑠依の夢”のシーン
;●服装　ヴィヴィ⇒制服
;●背景　空（夜）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500


$SE,se\se_022.ogv,1,3

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0503d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,100000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m05.ogv,1

ヴィヴィを連れて散歩に出ると、春の夜道は心地良い風が吹いていた。

この分なら火照った身体が冷めるころには、生乾きの制服も乾くだろう。

$VOICE,v\VIV0963.ogv
【ヴィヴィ】
「……んっ…………。返す」

約束通り自販機でミネラルウォーターを買い与えると、一口飲んだところで手渡してきた。

【瑠依】
「相変わらず燃費いいな」

どうあれ風呂上りの身体は水の恵みを求めてしまうものだ。飲もう。

【瑠依】
「あ……関節キスになるのか……」

;●セリフ　ため息

$VOICE,v\VIV0964.ogv
【ヴィヴィ】
「だからなんだ……」

やれやれ顔のヴィヴィ。

言えてる。細かいことにこだわって、チャチな人みたいだ。

ヴィヴィがくちづけした飲み口を見る。
変哲ない左締めキャップのペットボトル口。
あたりまえに、ヴィヴィの唾液で少し濡れている。

$SE,se\se_098.ogv,0,1

【瑠依】
「………………」

だからどうしたっていうんだ。
意識するなんて、バカみたいだ。

$VOICE,v\VIV0965.ogv
【ヴィヴィ】
「飲まないのか？」

【瑠依】
「お、俺っ？　俺はいいや。水とか、不必要？　みたいな」

高鳴る胸に嘘といいわけを撒き散らすようにごまかした。

何の動揺だよ……俺は、一度身体を交じ合わせたくらいで恋煩いぶってるのか……？

ホント…………バカみたいだ。

$VOICE,v\VIV0966.ogv
【ヴィヴィ】
「さっきのは戯れだ。いつまでも引きずるな。忘れていい」

【瑠依】
「俺、思い出は引き出しに閉まって鍵を掛けておきたい派なんだよね」

$VOICE,v\VIV0967.ogv
【ヴィヴィ】
「つまり――鍵を無くしてしまいたくなるほどの思い出ばかり抱えているのか」

【瑠依】
「ヴィヴィが思っているような物語的で目を瞑りたくなるような過去なんて、歩んでないよ」

【瑠依】
「ある一定の時期を過ぎてから、刀の道を断念して、パッタリやる気とかなくなって、腐りっぱなしで……」

【瑠依】
「抗いようのない不幸で未来を閉ざされた若者ぶって、なあなあに毎日を過ごして、やりたいこととか全然見つからなくって……」

【瑠依】
「気づいたら――そんなクソおもしろくもない日常に、キミが終止符を打ってくれてた」

$VOICE,v\VIV0968.ogv
【ヴィヴィ】
「…………貴様を非日常を巻き込んだのは、私ではないがな」

【瑠依】
「だったら、誰だって言うの？　俺自身、とか？」

$VOICE,v\VIV0969.ogv
【ヴィヴィ】
「貴様の語る過去は、さして重要ではない……という意味だ」

空を散歩してきた桜の花びらが、ヴィヴィの頭にはらりと落ちた。

$VOICE,v\VIV0970.ogv
【ヴィヴィ】
「この花が咲くような小さな変化が、大きな変化に隠されたものだと知らずに……」

【瑠依】
「……わからないけど、わからなくても、いいことなんだろう？」

$VOICE,v\VIV0971.ogv
【ヴィヴィ】
「……そう」

なら深く詮索する必要はないだろう。

$SE_FADE,3000,3
;●背景　生い茂る不法投棄場（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg1403.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

廃車の墓場――。

そんな比喩が真っ先に頭に浮かぶ場所。

鉄さびと退廃した穢れが春のそよ風にのって香った。

【瑠依】
「もっとヴィヴィのことを教えてよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV0972.ogv
【ヴィヴィ】
「私の……？」

【瑠依】
「出生とか。二世紀以上もの時代を駆け抜けて、今なお戦い続ける理由とか。教えてもらいたい」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV0973.ogv
【ヴィヴィ】
「知りたいのは、貴様自身や、一ノ瀬　結愛についてではないのか？」

【瑠依】
「男に生まれたからには、抱いた女を守るっていう厄介な義務があるから」

【瑠依】
「一番知らないといけないのは、キミの事かな」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV0974.ogv
【ヴィヴィ】
「……死神に華やかな記憶を期待するな。語るに足らない、坂道を転げ落ちるような泥色の第一人生だ」

【瑠依】
「そりゃ白か黒かでいったら、ヴィヴィは黒だと思う」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV0975.ogv
【ヴィヴィ】
「正解だ。黒くて、汚い、歴史だ」

【瑠依】
「でもそれは――――進んで汚れる道を選んだから_t!250,2,1,すす/煤けたんだろう」

【瑠依】
「洗剤と柔軟剤ぶち込んで洗って干せば、光沢を放つくらいに真っ白になるのに……片時も休まず駆け抜け続けてるだけだよ」

【瑠依】
「いつか白無垢に戻った時の為に、過去を知らなきゃつまらないってもんだ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$MUSIC,m\m10.ogv,1

$VOICE,v\VIV0976.ogv
【ヴィヴィ】
「ひとつだけ、質問がある」

【瑠依】
「いいよ、言って」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV0977.ogv
【ヴィヴィ】
「万が一。返答によっては。私は永久に貴様から手を引く。もしくはこの場で貴様を――」

【瑠依】
「いいから、言ってって」

【瑠依】
「ヴィヴィの考えに沿おうが背こうが、精一杯答えるから」

その質問に模範解答がないことを俺は感覚で理解したから。

考えたり、迷ったり、悩んだりが意味ないって割りきって、応えるまえから清々しい気持ちになれた。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV0978.ogv
【ヴィヴィ】
「………………もしも……」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2118
$DRAW_EX,0,,300,0

$VOICE,v\VIV0979.ogv
【ヴィヴィ】
「もしも……万物の理をねじ曲げ、ありとあらゆる願いが叶えられる物を手にしたら――」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV0980.ogv
【ヴィヴィ】
「浅山瑠依……貴様は何を願う」

莫大な返答が用意できるにも関わらず。

俺は一瞬たりとも考える為の時間を割かず、即答した。

【瑠依】
「俺だったら――――――――――――――――」

;;//////////////////////////////////////
;;＠主人公のセリフ。終盤の回想で出します。
;;俺だったら――そんなふざけた物がなくなれって願うかな。
;;その存在そのものが、人の切り開く力や、欲望を煽って、平和な世界を掻き乱してるはずだから
;;//////////////////////////////////////
$SE,se\se_837.ogv,1,3,100
$EFECT,4

その時、樹々を揺るがす強風に見舞われた。

【瑠依】
「――――――――――――――――――だから」

$SE_FADE,3000,3

突風に煽られながらも、俺は吹き止むのを待たずに自分の考えを最後まで告げた。

だって、隣の死神は……。

どんなに聞き取りづらくても、
決して一字一句逃すまいと、
真剣そのものの視線を俺にくれていたのだから。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV0981.ogv
【ヴィヴィ】
「…………そうか……何もかも……同じというわけか……」

ヴィヴィの耳には、俺の答えが届いた。

それをどう受け止めて、どう消化したのかはわからない。

“永久に貴様から手を引く”――実際にその仕打ちを受ける覚悟はあった。

ヴィヴィと歩む物語に終止符が打たれたとしても、自分の想いを自分の言葉でぶつけた俺に悔いは残らない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,0,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-140,-230,1000,1
$DRAW

$MUSIC_FADE,2000

$VOICE,v\VIV0982.ogv
【ヴィヴィ】
「ならば――――」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evb_06_03.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,3,e\evb_06_03d.s25,0,-700,0
$DRAW_EX,0,,500,1
$A_CHR,05,3,3,5,200

$MUSIC,m\m05.ogv,1

;●ＥＶＣＧ　どんぐりころころ
$VOICE,v\VIV0983.ogv
【ヴィヴィ】
「…………」

何事も無かったかのように簡易コンロを使い、どんぐりを炒り出した。

俺との会話など、最初からなかったかのように。いつもどおりに。

【瑠依】
「…………はぁ……」

今までのシリアスは何処へ行ってしまったのだろう。
拍子抜けだった。

【瑠依】
「どんぐり本当に好きだね」

熱されたフライパンの上でどんぐりがパチンと弾ける。

ころころ……からころ……ころころころ……

【瑠依】
「黒っぽくなったら、焼けた証拠だよ。どんぐり好きの死神が言ってた」

$L_CHR,3,e\evb_06_05.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0984.ogv
【ヴィヴィ】
「……できた……あち……ゎちちっ……ふーふー……ふーふー」

てのひらで転がしながら息を吹きかけて冷ます。

爪を立てて一所懸命に殻を剥いたそれを……。

$L_CHR,3,e\evb_06_01d.s25,-1000,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0985.ogv
【ヴィヴィ】
「ん」

【瑠依】
「え……コレ、俺に？」

$L_CHR,3,e\evb_06_02d.s25,-1000,0,0

$VOICE,v\VIV0986.ogv
【ヴィヴィ】
「貴様の答えが臓腑に沁みた……信用はもう、一方通行じゃない」

ずい、と。強引にどんぐりを押し付けてくる。

$VOICE,v\VIV0987.ogv
【ヴィヴィ】
「“合格見込み”だ――――私とともに。不幸になってくれ」

友好の証とも、伴侶の盟約とも取れる贈り物。

共に足並みを揃えて不幸に堕ちていこうという、常人には理解し得ない死神の誘いだった。

【瑠依】
「罪深いのは、おおいに結構」

【瑠依】
「キミの不幸、半分背負わせてくれ……改めてよろしくな、ヴィヴィ」

$L_BG,b\bg1403.s25,0,0,0
$L_MONT,1,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,1000,1

$VOICE,v\VIV0988.ogv
【ヴィヴィ】
「食べて。熱いうちがいい」

【瑠依】
「受け取れないよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV0989.ogv
【ヴィヴィ】
「“合格見込み”祝いだ。食べて」

それが虚しい盟約の締めくくりであるかのように催促してきた。

【瑠依】
「違くってさ……ヴィヴィの分がなくなるのは、ダメだろ」

【瑠依】
「半分こ――な？」

１個しかないどんぐりを渡したり、受け取ったりは、ナンセンス。

あるいは、ヴィヴィはお腹が空いてなくて自分の分を焼かなかっただけかもしれないけど。

任侠で同じ盃を交わすように、できるものなら同じどんぐりを共有したいなんて思った。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2105
$DRAW_EX,0,,300,0

$VOICE,v\VIV0990.ogv
【ヴィヴィ】
「なら……ありがとう、だ」

【瑠依】
「そうだな」

無表情でそんなことを言うものだから、おもしろくてにやけてしまった。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV0991.ogv
【ヴィヴィ】
「？　ありがとう……で合ってないか？」

【瑠依】
「合ってる合ってる」

こんな小さな物を二等分してしまっては、指先でつまめるほどしかないけれど。

素朴な味を一緒に感じることに、意味を感じた。

;●ＥＶＣＧ　ゴミ山の上。Ｂと共に眺める景色

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$SE,se\se_837.ogv,1,5,70
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,3,e\evb_05_01d.s25,-800,-300,0
$A_CHR,114,3,-500,0,5000,0
$A_CHR,151,3,3000,1
$DRAW
$SE_FADE,10000,5

$MUSIC,m\m10.ogv,1

$VOICE,v\VIV0992.ogv
【ヴィヴィ】
「――――自分の脚で歩くことが夢だった子の話をしよう」

どんぐりを食べたヴィヴィに連れられて、積み上げられた廃車の摩天楼の頂に座る。

出会った頃と同じように、一面に咲いた真幌の夜桜を眺める。

$VOICE,v\VIV0993.ogv
【ヴィヴィ】
「“その子”は身体が弱くて、病院の中だけで完結する人生だった」

あからさまに“その子”とはヴィヴィの事だ。

それでもそう表現したのは、これから話す過去を区別化しているからだろう。

ヴィヴィにとっての“第一人生”は終わったもの。
魂の管理者となった“第二人生”は終わらぬもの。

故に人間でしかない“その子”は、ヴィヴィとは別物なのだ。

$L_CHR,4,e\evb_05_03.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0994.ogv
【ヴィヴィ】
「“その子”は子供ながらに未来を諦めていた。惨めに死ぬことを理解していた」

$VOICE,v\VIV0995.ogv
【ヴィヴィ】
「だが……突然、彼女は病を克服した。自由を手に入れた」

【瑠依】
「“その子”の脚は快復したのか？」

$VOICE,v\VIV0996.ogv
【ヴィヴィ】
「した。いや――“恢復”したというべきか。元の状態ではない異質なものとして再生した」

【瑠依】
「不老の細胞……」

$L_CHR,4,e\evb_05_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0997.ogv
【ヴィヴィ】
「そう呼んでいるな」

それはヴィヴィがたまに口にするもの。

人間の自然治癒力とは一線を画した凄まじき回復力を目の当たりにしたのは、一度や二度じゃない。

渋谷を仕留めるまえ、ヴィヴィは『呪われた肉体――不老細胞は“べつの呪い”』と言った。

$L_CHR,4,e\evb_05_03.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV0998.ogv
【ヴィヴィ】
「その細胞が神の奇跡ではなく、単なる“呪い”だったと知ったのは後々になってからだったがな」

【瑠依】
「……呪い？」

$VOICE,v\VIV0999.ogv
【ヴィヴィ】
「ある二人の“_t!250,5,3,レグナット/支配者”に掛けられた、解けない魔法……」

【瑠依】
「つまり……」

$L_CHR,4,e\evb_05_02.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV1000.ogv
【ヴィヴィ】
「“その子”を構築しているものは“_t!250,5,2,デュナミス/異能”による攻撃だ」

【瑠依】
「それって――」

おかしい。

“_t!250,5,2,デュナミス/異能”は“_t!250,5,3,レグナット/支配者”にのみ与えられる力。

“_t!250,6,3,テスタメント/解放者”であるヴィヴィが手にすることはできない。

いや――その時点でのヴィヴィは、単なる病弱な少女だったと考えれば納得はできる。

$L_CHR,4,e\evb_05_01d.s25,-500,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV1001.ogv
【ヴィヴィ】
「“_t!250,5,3,レグナット/支配者”は夢を実現する為の力を手にする」

【瑠依】
「その二人の“_t!250,5,2,デュナミス/異能”だけが“その子”の元にいくなんてありえるのか？」

$VOICE,v\VIV1002.ogv
【ヴィヴィ】
「彼らは悪魔に魂を売り、“ページ”の力で不老の細胞を“我が子”に与え――――暴走して、死んだ」

我が子――――。

$VOICE,v\VIV1003.ogv
【ヴィヴィ】
「その子は“_t!250,5,2,デュナミス/異能”を使えるわけではない。“_t!250,5,2,デュナミス/異能”という呪いに支配されているだけだ」

$VOICE,v\VIV1004.ogv
【ヴィヴィ】
「二世紀以上の時を経ても、この躰を蝕む攻撃は止まない――それだけの事だ」

つまり、“_t!250,6,3,テスタメント/解放者”でありながら、“_t!250,5,2,デュナミス/異能”を使うことができるのではなく。

“_t!250,6,3,テスタメント/解放者”でありながら、既に故人となった“_t!250,5,3,レグナット/支配者”の“_t!250,5,2,デュナミス/異能”の影響を受け続けているのだ。

死後も尚、継続する“_t!250,5,2,デュナミス/異能”――そんなものまであるというのか。

$L_CHR,4,e\evb_05_03d.s25,-500,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV1005.ogv
【ヴィヴィ】
「どんな手段で行ったのかは不明だが……」

$VOICE,v\VIV1006.ogv
【ヴィヴィ】
「“その子”を救いたいという想いが生んだ、レアケースなのかもしれないな」

$L_CHR,4,e\evb_05_01.s25,0,0,0
$DRAW_EX,0,,300,0

我が子を想う気持ちが“ページ”を呼び寄せ、“その子”の特異体質を生み出した。

皮肉な話だ。

しかし、ある意味では、“その子”が後になって事実を知ったことは、幸せだったのかもしれない。

絶望の淵に追いやられずに済んだのは、不幸中の幸いだと俺は思った。

【瑠依】
「“その子”は呪われた健康と引き替えに両親を喪って……」

【瑠依】
「それでも前へ進むことができたのか？」

$L_CHR,4,e\evb_05_03d.s25,-500,0,0
$DRAW_EX,0,,300,0

隣で死神が目を細めた。

長いまつげで目元を覆い隠したまま、懐かしむように口を開いた。

$VOICE,v\VIV1007.ogv
【ヴィヴィ】
「外に飛び出して、景色が変われば、幸せになれると思っていた」

$VOICE,v\VIV1008.ogv
【ヴィヴィ】
「だが、“その子”はずっと独りきりだった」

$VOICE,v\VIV1009.ogv
【ヴィヴィ】
「“不老細胞”の片鱗が出始めていた“その子”は、普通から少しだけズレていた」

$VOICE,v\VIV1010.ogv
【ヴィヴィ】
「走っても息切れしない。食事をほとんど取らない。転んでも痛がらない」

$VOICE,v\VIV1011.ogv
【ヴィヴィ】
「ヒトと言うイキモノは極めて鈍感だが……危険に関しては敏感だ」

$VOICE,v\VIV1012.ogv
【ヴィヴィ】
「“その子”の異常性に触れて、それとなく離れていく。気味悪がって、消えていく」

【瑠依】
「…………」

だけど俺は知っている。

ひとりぼっちの“その子”の物語はそれだけじゃ絶対に終わらない。

$L_CHR,4,e\evb_07_00.s25,0,0,0
$DRAW_EX,0,,300,0

;●ＥＶＣＧ　ラブフォーク

$VOICE,v\VIV1013.ogv
【ヴィヴィ】
「でも、“あいつ”だけは……違った」

$L_CHR,4,e\evb_05_03d.s25,-500,0,0
$DRAW_EX,0,,300,0

俺に語るのではなく、胸元から取り出した木のフォークに語っているようだった。

$VOICE,v\VIV1014.ogv
【ヴィヴィ】
「慈善学校――俗に日曜学校と呼ばれる、道徳と教養の学び舎」

$VOICE,v\VIV1015.ogv
【ヴィヴィ】
「“その子”はそこで、生まれて初めて、友達と呼べる人に出会った」

$VOICE,v\VIV1016.ogv
【ヴィヴィ】
「おかしな人だった。“あいつ”は教える側の立場にいるのに“その子”と同じ目線で、笑いかけてくる」

$VOICE,v\VIV1017.ogv
【ヴィヴィ】
「走っても息切れしない。食事をほとんど取らない。転んでも痛がらない――そんな気味悪い“その子”を普通に扱ってくれる」

$L_CHR,4,e\evb_05_04d.s25,-500,0,0

語る度にヴィヴィの頬はほころび、心なしか笑っているように見えた。

$VOICE,v\VIV1018.ogv
【ヴィヴィ】
「未来永劫の相愛の証――あの博愛主義者は、相手の気持ちも考えない」

$VOICE,v\VIV1019.ogv
【ヴィヴィ】
「受け取った“その子”が、どれだけ嬉しいかも知らず、あっさり、あっけなく――軽々しい気持ちでこんなものを渡して……」

ヴィヴィは素晴らしき日々を回顧するようにフォークを愛でた。

$L_CHR,4,e\evb_05_02d.s25,-500,0,0

$VOICE,v\VIV1020.ogv
【ヴィヴィ】
「『ラブ・スプーン』……聞いたことは？」

【瑠依】
「知らない。よければ、教えてくれないかな？」

$VOICE,v\VIV1021.ogv
【ヴィヴィ】
「“その子”が生きた時代に流行した『愛の告白』のアイテム。受け取った場合は成就を意味する」

$VOICE,v\VIV1022.ogv
【ヴィヴィ】
「そして――持ち続ける限り相愛の証となる」


$L_CHR,4,e\evb_07_00.s25,0,0,0
$DRAW_EX,0,,300,0


ヴィヴィは両手に持ったフォークを胸にあて、目をつぶる。

永久の愛を証明するもの。
あるいは、永久に切れない鎖として束縛するもの。

$VOICE,v\VIV1023.ogv
【ヴィヴィ】
「コレは一本の木から切り出し、自ら削ってつくる物だ。手先の器用さもいるが、なにより根気を必要とする」

$VOICE,v\VIV1024.ogv
【ヴィヴィ】
「“あいつ”はコレを渡すとき、マメと傷に満ちた手を“その子”に見つかって、こう言い張ったんだ」

$VOICE,v\VIV1025.ogv
【ヴィヴィ】
「『これは買ったんだ』」

【瑠依】
「だけど、それスプーンじゃなくってフォークだろ……？」

$VOICE,v\VIV1026.ogv
【ヴィヴィ】
「ああ、売ってるわけがないんだ。こんな紛い物」

$L_CHR,4,e\evb_05_04d.s25,-500,0,0
$DRAW_EX,0,,300,0

$VOICE,v\VIV1027.ogv
【ヴィヴィ】
「世界に一本しかない、『ラブ・フォーク』――――宝物だ」

自分では気づいていないだろうけど、ヴィヴィは無表情ではなかった。

俺には引き出せなかった、微笑みという感情表現が、しっかりと形成されていた。

$L_CHR,4,e\evb_05_04.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「敵わないな……」

死んだ後、２００年以上も誰かに愛され続けるなんて、俺には到底できない。

俺はエリスという人物のエピソードをほんの僅かばかり聞いただけだけど。

尊敬に値する人だと思った。

$L_CHR,4,e\evb_05_01.s25,0,0,0

$VOICE,v\VIV1028.ogv
【ヴィヴィ】
「だが……“その子”が“あいつ”からもらったものは『ラブ・フォーク』だけではない」


$VOICE,v\VIV1029.ogv
【ヴィヴィ】
「“その子”は“_t!250,6,3,テスタメント/解放者”の任も受け継いだ」

【瑠依】
「前任者、だったのか……？」

$VOICE,v\VIV1030.ogv
【ヴィヴィ】
「誰も来ない二人の秘密の場所で、“その子”は“_t!250,5,3,レグナット/支配者”に襲われた」

$VOICE,v\VIV1031.ogv
【ヴィヴィ】
「助けに入った“あいつ”は、攻撃を躱すばかりで戦わなかった。ひたすら、説得を試みた」

$L_CHR,4,e\evb_05_03.s25,0,0,0

$VOICE,v\VIV1032.ogv
【ヴィヴィ】
「そのうちに八つ裂きにされ――一番近くにいた無力な“その子”に、
“_t!250,6,3,テスタメント/解放者”の力が宿った」

$VOICE,v\VIV1033.ogv
【ヴィヴィ】
「“その子”の初めての狩りは、友逹の復讐だった」

その結末は、とてもわかりやすい、使い古されたと言えるほどシンプルな悲劇だった。

ただし……陳腐だと吐き捨てられるのは、フィクションの世界だけだ。

【瑠依】
「“その子”は――――ヴィヴィは、“_t!250,5,3,レグナット/支配者”を怨んでいるのか？」

$L_CHR,4,e\evb_05_02.s25,0,0,0

$VOICE,v\VIV1034.ogv
【ヴィヴィ】
「……怨まれることはある。怨むなど、不必要。復讐を原動力に二世紀の夜を駆け抜けるなど不可能」

$VOICE,v\VIV1035.ogv
【ヴィヴィ】
「もっと抽象的で。風化しやすく。実現不可能なことのために。“私”は走り続けた」

【瑠依】
「“_t!250,6,3,テスタメント/解放者”の力をもってしても、２００年以上実現できなかったことって何だ？」

$L_CHR,4,e\evb_05_03.s25,0,0,0

$VOICE,v\VIV1036.ogv
【ヴィヴィ】
「夢と言うにはおこがましい。望まれてもいない。勝手に引き継いだ、戯言だ」

$VOICE,v\VIV1037.ogv
【ヴィヴィ】
「“あいつ”の――――エリスの悲願を叶えるその時まで、私は戦い続ける」

【瑠依】
「亡き友人の悲願達成とか……キミはものすごい一途な奴だな」

$L_CHR,4,e\evb_05_02d.s25,-500,0,0

$VOICE,v\VIV1038.ogv
【ヴィヴィ】
「私には……あいつしかいない」

彼女にとってエリスとは、全てなのかもしれない。

立ち止まりそうになった時に支えてくれる、最後の柱がエリスなんだ。

でも……。

【瑠依】
「その夢が、どんなに壮絶で、心動かされる素敵な悲願だったとしても……」

【瑠依】
「ヴィヴィが過去に縛られて生きる理由には、ならないんじゃないかな？」

$L_CHR,4,e\evb_05_01d.s25,-500,0,0

$VOICE,v\VIV1039.ogv
【ヴィヴィ】
「今更、普通の人間のフリをして幸福に生きろとでも？」

【瑠依】
「そういう選択肢だって、あるんじゃないか？」

$VOICE,v\VIV1040.ogv
【ヴィヴィ】
「無い」

断言する彼女を見て、背負ってるなぁと思った。

一欠片も、舞台を降りる気がないという意志が、俺の決意を固めた。

その意志に、俺も乗っかろう。

$L_CHR,4,e\evb_05_01.s25,0,0,0

【瑠依】
「話してくれて、ありがとう」

$VOICE,v\VIV1041.ogv
【ヴィヴィ】
「構わない。瑠依には、聞く権利があるから」

【瑠依】
「ヴィヴィはカッコイイな」

$L_CHR,4,e\evb_05_02.s25,0,0,0

$VOICE,v\VIV1042.ogv
【ヴィヴィ】
「カッコイイ……？」

【瑠依】
「確固たる目的の為に長旅を続けるなんて、尊敬するし、羨ましくさえある」

$L_CHR,4,e\evb_05_01.s25,0,0,0

$VOICE,v\VIV1043.ogv
【ヴィヴィ】
「自分のためだ」

【瑠依】
「今日からは俺も一緒だ。真っ黒に煤ける覚悟はできてる」

【瑠依】
「俺にできることを、教えてくれ」

$L_CHR,4,e\evb_05_02.s25,0,0,0

$VOICE,v\VIV1044.ogv
【ヴィヴィ】
「ああ。では――――」

それからヴィヴィは、あまりにもあんまりな命令を下した。

$MUSIC_FADE,2000

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi023
;*************************************************
;■“夏奈が何者かにやられる”のシーン
;●服装　夏奈⇒制服？
;●演出　三人称視点　スポット夏奈
;●演出　暗転
;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,1000,0

――――それは路地裏で人知れず行われていた。

$SE,se\se_811.ogv,0,0
$L_CHR,1,b\bg0803d.s25,-1000,-500,0
$A_CHR,114,1,-200,-500,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

;●背景　路地裏

$VOICE,v\KAN1882.ogv
【夏奈】
「ぶはっ――あふ……くふ……」

$MUSIC,m\m03.ogv,1

少女は生傷だらけの身体を引きずり、折れた片腕を庇うように逃げていた。

つい先程まで、同級生に古書店の店番の代役を頼まれていたことを思い返す。

夜道など一人で歩くものではない……。

絶体絶命という状況下で、少女は皮肉るようにそう思った。

$VOICE,v\KAN1883.ogv
【夏奈】
「数日前からおかしいと思ってた……“_t!250,5,7,ウィズダム/恒星の叡智協会”の情報管理局に通信が繋がらないなんて……何が起こってる……」

少女は口ずさむことで整理しながら、全神経をぴんと張った糸のように集中させていた。

狙われる理由はありすぎてわからない。
援軍を呼ぼうにも所属する組織は応答しない。

$VOICE,v\KAN1884.ogv
【夏奈】
「ハァ…………ハァ…………」

少女はよろめきながらも壁を背にして息を整え、自分と共に数年間を歩んできた相棒を見る。

ショットガン――暴力的で猟奇的な武器を構えると、少女の闘争心は奮い立つ。

結果主義の“_t!250,5,7,ウィズダム/恒星の叡智協会”で上位局員までのし上がったのは、コレがあったからだ。

$SE,se\se_830.ogv,0,1,100
$L_BG,b\bg0803.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,0
$SE_FADE,3000,1

$VOICE,v\KAN1885.ogv
【夏奈】
「――――ッ！！」

来た――巨象の双脚を想わせる地響きが、少女の緊張を煽る。

手負いのまま追い詰められた彼女は、浮かび上がる敗者のビジョンを振り払う。

“_t!250,5,7,ウィズダム/恒星の叡智協会”の一員としての敗北は、死に直結する。

$VOICE,v\KAN1886.ogv
【夏奈】
「ハァ……ハァ…………くまさん……倒す……」

彼女は所属する“_t!250,5,7,ウィズダム/恒星の叡智協会”で特殊な戦闘訓練を行ってきた。

戦闘狂の教官にしごかれる日々。
最初の一ヶ月は、人間扱いすらされなかった。
そうして培ってきた訓練の全ては、実戦の為にある。

だが、それら一切合切を真っ向から否定するような戦闘力で叩きのめされ、この危機的状況に追いやられているのだった。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,2,e\zan_06and.s25,0,-400,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,128,6000
$WAIT,500
$L_CHR,4,e\evd_02_03bd.s25,0,0,0
$A_CHR,114,4,-800,0,800,0
$A_CHR,151,4,800,1
$DRAW
$WAIT,500

$VOICE,v\KAN1887.ogv
【夏奈】
「我らが主よ……永遠の安らぎを彼らに与え……絶えざる光で彼らを照らしたまえ……」

精霊すらためいきをつくほどの美しい脚で踏ん張り、小柄な体躯に不釣合いな散弾銃を構えた。

$VOICE,v\KAN1888.ogv
【夏奈】
「――――これで、砕けて……ッ！！」

$WINDOW,0
$L_CHR,7,e\tk_03.s25,0,0,0
$L_CHR,6,e\tk_02.s25,0,0,0
$A_CHR,11,6,0,0,256,500
$A_CHR,11,7,0,256,0,500
$A_CHR,30,4,-1000,500,200,300
$DRAW
$WAIT,300

$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,4,e\evd_02_04bd.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,100,1

$SE,se\se_718.ogv,0,0
$SE,se\se_082.ogv,0,1
$SE,se\se_082.ogv,0,2

$EFECT,4
$EFECT,0
;●se　ショットガン

$L_BG,b\bg0803.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\KAN1889.ogv
【夏奈】
「…………ヒット……」

去来した手応え。至近距離での散弾が避けられないことは、彼女自身が一番知っていることだった。

$VOICE,v\HID0004.ogv
【？？？】
「鬼は外、福は内か――――懐かしい」

追跡者の野太い声が暗黒の夜空に響く。

$VOICE,v\HID0005.ogv
【？？？】
「豆鉄砲など、児戯に等しい」

巨躯の武神――“羆”のような人影は散弾を躱してはいなかった。

地面に向かって突き出された掌は“行動”を終えた後なのだろう。ゆっくりと腕を定位置まで戻す。

$VOICE,v\HID0006.ogv
【巨躯の男】
「小童が。そんな遊具で、そんな腕で_t!250,2,1,わし/儂と死合うなど、片腹痛い」

“羆”が掌を開く。

$SE,se\se_883.ogv,0,0

ちゃりちゃりと無数の金属音が床を鳴らした。

それだけで、散弾銃遣いの彼女は理解した。

$VOICE,v\KAN1890.ogv
【夏奈】
「散弾は面攻撃……すべてを素手で受け止めるなんて……そんなこと不可能……」

驚愕に見開いた瞳で少女は“羆”の胸元を確認し、今度こそ絶望した。

当たっている。
散弾の粒は確かに着弾している。
だが――攻撃という意味を成していなかった。

$VOICE,v\KAN1891.ogv
【夏奈】
「“_t!250,5,3,レグナット/支配者”殲滅マニュアル２７項目……殲滅対象の撃破が困難な場合の対処法……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\td_80.s25,0,0,0
$L_CHR,1,e\eva_12_01d.s25,0,-720,0
$DRAW_EX,0,,500,1

絶望してなお思考を巡らす健気な少女に対し、“羆”はすでに殲滅態勢に移っていた。

腰を落とし、ずっしりとまるで地表と一体化するかのように刀を構え、闇暗の中で禍々しい眼光で彼女を狙う。

斬撃の用意が整った。

$VOICE,v\KAN1892.ogv
【夏奈】
「……私に残された手は……一つ……」

$SE,se\se_049.ogv,0,4

彼女はもう一つの相棒に手を掛けた。


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,200,1
$L_CHR,4,e\eva_12_00d.s25,-1280,-720,0
$WAIT,100
$SE,se\se_103.ogv,0,0
$A_CHR,30,4,1280,720,100,0
$A_CHR,151,4,200,1
$DRAW
$A_CHR,30,4,1280,720,50,200
$DRAW
$WAIT,400
$A_CHR,114,4,0,0,300,1
;;;↑マイナスで座標イジる
$A_CHR,30,4,1280,720,100,300
$DRAW
$WAIT,300


$SE,se\se_809.ogv,0,1
$SE,se\se_512.ogv,0,2
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,300,1
$L_CHR,1,b\bg0803d.s25,0,-360,0
$A_CHR,114,1,-1000,-650,400,1
$A_CHR,151,1,300,1
$DRAW
$WAIT, 400
$SE,se\se_003.ogv,0,0
$EFECT,1
$EFECT,4
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW

$VOICE,v\KAN1893.ogv
【夏奈】
「がふっ――――」

$MUSIC,m\m18.ogv,1

――――刹那。斬風が吹き抜けた。

横一文字の新鮮な傷口から瞬く間に鮮血が噴きだした。

少女は崩れゆく自らの身体などお構いなしに、手にした相棒に指を掛ける。

$VOICE,v\KAN1894.ogv
【夏奈】
「攻撃だけが……武器とは、かぎらない、から……」

$SE,se\se_049.ogv,0,4

肌身離さず持ち歩いていた_t!250,4,2,あいぼう/携帯を操作し、一通のメールを作成する。

$VOICE,v\KAN1895.ogv
【夏奈】
「ッ――かはッ、く……ふ……」

$SE,se\se_049.ogv,0,4

いつもの彼女ならば高速操作による秒単位の作成が可能だったが、途中で手が止まった。

$SE,se\se_049.ogv,0,4

彼女はもう指を動かすことすらできないほどに限界がきていた。

;●セリフ　ハッキリと“お姉ちゃん”とはわからないようにお願いします。

$VOICE,v\KAN1896.ogv
【夏奈】
「おね…………ちゃ……今、行く……から……」

$SE,se\se_049.ogv,0,4

書きかけのまま、送信ボタンに置かれた指を押す。

それが絶命間際の彼女に残された、最後の力だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\td_80.s25,0,0,0
$L_CHR,3,e\td_80.s25,0,0,0
$L_CHR,1,e\eva_07_06.s25,0,0,0
$DRAW_EX,0,,500,1


$VOICE,v\NIN0153.ogv
【黎い影】
「罪もないニンゲンが死ぬのは、とてもありがちでハッピーだね」

$VOICE,v\NIN0154.ogv
【黎い影】
「_t!250,6,2,ホロコースト/燔祭の再来を予感するこのトキメキ。実体の無いボクが甘美に痺れるなんて……実に愉快じゃないか」

$VOICE,v\HID0007.ogv
【巨躯の男】
「若輩者と刀を交えるなど無駄の境地。肉と肉のぶつかり合いでこそ武は輝く」

$VOICE,v\NIN0155.ogv
【黎い影】
「お楽しみはこれからさ」

$MUSIC_FADE,2000

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi024
;*************************************************
;■“結愛と擬似デート”のシーン
;●服装　結愛⇒私服
;●背景　駅前（昼）

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0601d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500


のんびりと漂う白雲と手を繋ぐように、人々もまたゆっくりと流れていく。

募金箱を持った青年はおばあさんにばかり声を掛ける。

街頭アンケートに励む色黒ギャルはガムを噛んでいる。

休日出勤のスーツ族が時計を睨み競歩で信号を無視る。

いたってノーマルな、真幌市の休日が目の前に広がっている。

俺は駅近の、待ち合わせ代名詞とされるこの場所で予定の時刻を待っていた。

【瑠依】
「…………えっと……」

最初はなんだったか……。

ああ――――待ったとか待ってないとかの紋切り型からだったような。

【瑠依】
「失敗したら梅ジャムせんべい２０段重ね食べるところ写真に撮るって言ってたしな……」

念のためもう一度、携帯で台本チェックをしておいたほうがいいかもしれない。

$VOICE,v\YUA1491.ogv
【結愛】
「瑠依くーん」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

と思ったところで待ち人の元気溌剌な登場となった。

俺と同様に待ち合わせ中の若者が、羨ましそうに結愛と俺を見比べていた。

その気持ちはイタイほどわかる。

一ノ瀬結愛という人物は、長所より欠点をあげたほうが早いくらい完璧だから。

$L_MONT,1,st\yu_03.s25,-100,0,0,M,1202
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m12.ogv,1

$VOICE,v\YUA1492.ogv
【結愛】
「ごめんごめん。待たせちゃった？」

【瑠依】
「全然待ってないよ、今来たところだし」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA1493.ogv
【結愛】
「それじゃ行こっか。今日はどこに連れて行ってもらえるのかなー♪」

【瑠依】
「白壁のビーチ。大海原に沈むサンセット。夢とドラッグと楽園の島イビサへご招待」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1494.ogv
【結愛】
「素敵……！　でも、海外はハードル高くない？　前もって計画しないと難しくない？　特にこの季節はオンシーズンだし……」

【瑠依】
「国境とかっ、関係ないだろっ」

【瑠依】
「お、お、俺たちの……あ、愛に……」

$WINDOW,0
$L_MONT,1,st\yu_02.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0
$EFECT,4
$A_CHR,05,0,3,5,200
$SE,se\se_500.ogv,0,1,100

小声で“ごにょる”と、いきなり真顔で小突かれた。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA1495.ogv
【結愛】
「あはっ♪」

と思えば、次の一瞬で花が咲いたような笑顔にもどるという変わり身の早さはさすがだった。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA1496.ogv
【結愛】
「楽園行きたーい。どうするの？　泳いでいくの？　地中海って軽い閉鎖感ない？」

【瑠依】
「真幌モールを侮るなかれ。地球儀専門店にはタッチパネルのしゃべる世界地図が売ってるんだ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1214
$DRAW_EX,0,,300,0

$VOICE,v\YUA1497.ogv
【結愛】
「真幌市は瑠依くんの庭だものね。ああ、きっと私に最適のデートスポットにエスコートしてくれるはずっ」

【瑠依】
「俺と半日歩いたら、真幌市の半分は知ったも同然だよ。しっかり付いてきなよ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1498.ogv
【結愛】
「私は身も心も瑠依くんに捧げた女。一緒にいられるのなら例えイエローストーン公園の火山の中！　ティンダル氷河の消耗域の中！」

【瑠依】
「そこまで言ってもらえると恋人冥利に尽きるよ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA1499.ogv
【結愛】
「私はいつまでも瑠依くん主義者です……♪」

$SE,se\se_843.ogv,0,1,100

よく懐いた猫のように結愛がくっつき、ぎゅっと腕を組んでくる。

反則的なふくらみが二の腕にあたる――いや、“載る”と表現したほうが的確なほどの大ボリューム。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

【瑠依】
「行こうか」

腕組を合図に俺たちはショッピングモールへと歩き出す……これで携帯に送られた台本の熱演も一旦おやすみだ。

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
;●演出　顔うｐ
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_10_01.s25,-270,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

$MUSIC,m\m02.ogv,1

$VOICE,v\YUA1500.ogv
【結愛】
「（か、完璧……！　声が震えるんだけど。ここまで完璧な正統派バカップルを演じられる自分の才能が怖い……）」

【瑠依】
「（もう二人でブロードウェイ選考でも受けてみるか。応募者三千人越えの世界へようこそ的な）」

$VOICE,v\YUA1501.ogv
【結愛】
「（なんか馬鹿にしてるように聞こえる）」

【瑠依】
「（してるんじゃなくて、馬鹿。こんなの馬鹿。俺たちのガラじゃない）」

$L_CHR,1,e\eva_10_01a.s25,-270,0,0

$VOICE,v\YUA1502.ogv
【結愛】
「（偽装デートなんだから、これくらい露骨な方がいいじゃん。物語と人間関係と嘘はわかりやすい方がいいでしょ？）」

【瑠依】
「（極端な話をするなよ。でも概ね異論なし……特に嘘は、ね）」

$VOICE,v\YUA1503.ogv
【結愛】
「（毎日下駄箱にラブレターが入れられて、何処に行っても視線を感じる私の身になってみなさいよ。後輩とはいえ、相手はプロのストーカーなんだよ？）」

【瑠依】
「（ストーカーに検定とか資格とか専門学校とかプロとかあったのか）」

$VOICE,v\YUA1504.ogv
【結愛】
「（冗談抜きで。部にも顔を出しづらくて本当に参ってるの。絶対成功させてよ？）」

$L_CHR,8,e\td_50.s25,0,0,0
$DRAW_EX,0,,300,0

;●演出　画面、３０％くらい暗く

――――部の後輩にしつこく言い寄られて困ってるから助けて欲しい。

数日前。そんなふうに悩みを打ち明けられた。

いかにも同姓の後輩ウケしそうな結愛らしい悩みだ。

結果的にこの偽装デートという形で怨まれ役を買ってでた俺は、アホみたいな台本（著作・一ノ瀬結愛）を丸暗記して今に至る。

$L_CHR,8
$L_CHR,1,e\eva_10_03a.s25,-270,0,0
$DRAW_EX,0,,300,0

;●演出　ここまで

【瑠依】
「（だいたいその子、本当に_t!250,1,2,つ/尾行けて来てるのか？）」

$VOICE,v\YUA1505.ogv
【結愛】
「（家を出た時から植え込みに紛れてたもの。もしかしたら私の家の庭に勝手に小屋とか建てて野宿してるのかも）」

【瑠依】
「（もう警察に相談したほうがいいよソレ）」

$VOICE,v\YUA1506.ogv
【結愛】
「（しても無駄。彼女、気配を殺せるんだよ。なんか麻雀でリーチを掛けても周りが気づかずに振込んでくるんだって）」

【瑠依】
「（ステルス機能搭載だな）」

$VOICE,v\YUA1507.ogv
【結愛】
「（まぁ私の後釜になるって鼻息荒く猛練習して、相当実力つけてる子だからね）」

$L_CHR,1,e\eva_10_01a.s25,-270,0,0

【瑠依】
「（理由はどうあれ、打ち込む姿勢を聞くからに性根から悪い子じゃなさそうだ）」

$VOICE,v\YUA1508.ogv
【結愛】
「（そ。暴力に訴えれば早いんだけど、かわいそうじゃない。だから、こういう形で幻想を打ち砕いてほしいわけ）」

【瑠依】
「（ホントに聞いてる限りのストーカーだったら、結愛にシゴかれても愛の鞭って勘違いするだけだろうな）」

$VOICE,v\YUA1509.ogv
【結愛】
「（『もっと私をイジメてください！　嬲ってください！』……想像しただけで鳥肌立ってきた……）」

【瑠依】
「（想像力たくましすぎるぞ）」

$VOICE,v\YUA1510.ogv
【結愛】
「（それで、それ何）」

$L_CHR,1,e\eva_10_02.s25,-270,0,0

【瑠依】
「（剣道部なのに見てわからないか？）」

$VOICE,v\YUA1511.ogv
【結愛】
「（わかるよ。デートの時まで竹刀袋担いでる神経を問いただしてるの。スポ魂漫画の読み過ぎじゃない？）」

【瑠依】
「（危険な香りのする男とか目指してるんだよ。放っておいてくれ）」

$VOICE,v\YUA1512.ogv
【結愛】
「（入部用紙いる？　こんなこともあろうかと、ここに……）」

【瑠依】
「（入る気はないから）」

$VOICE,v\YUA1513.ogv
【結愛】
「（暑苦しい格好で馬鹿正直に剣道に打ち込む諸君、ご苦労様。キミらの頑張りは試合には実を結ぶが、実戦では何の役にも立たない――とか見下してる？）」

$L_CHR,1,e\eva_10_03.s25,-270,0,0

【瑠依】
「（結愛の中の俺はどれだけ人格破綻してるんだよ……）」

【瑠依】
「（礼を知り、汗もかけて、健康的な、心優しいスポーツだって純粋に評価をしてるよ）」

$L_CHR,1,e\eva_10_03a.s25,-270,0,0

$VOICE,v\YUA1514.ogv
【結愛】
「（そう。部員はみーんな優しさでできてるような子なの）」

$VOICE,v\YUA1515.ogv
【結愛】
「（竹刀じゃ人は殺せないしねー）」

【瑠依】
「（……怖いこと言ってないで、恋人ごっこの続きやるぞ。偽装だってバレても、俺は責任取れないからな）」

$L_CHR,1,e\eva_10_01.s25,-270,0,0

$VOICE,v\YUA1516.ogv
【結愛】
「（はいはい。今日一日よろしくね、彼氏さん）」

心を読まれた気がして、俺の歩幅は動揺とともに大きくなった。

$L_CHR,1,e\eva_10_01a.s25,-270,0,0

$VOICE,v\YUA1517.ogv
【結愛】
「あっ、春の新作シューズ見たい。こないだ買ったチュニックに似合いそうな爽やかな感じのあるかな」

$L_CHR,1,e\eva_10_02a.s25,-270,0,0

【瑠依】
「真幌アーケード街には、なんだってあるよっ。あるといいながあるよっ！」

$VOICE,v\YUA1518.ogv
【結愛】
「（瑠依くんらしからぬ頭のネジの錆びついたセリフじゃん）」

【瑠依】
「（キミの書いた台本なんだけどね）」

$L_CHR,1,e\eva_10_01.s25,-270,0,0

$VOICE,v\YUA1519.ogv
【結愛】
「（いやぁ、それほどでもないってば）」

【瑠依】
「（……本気で褒めていると思っているのか？）」

$L_CHR,1,e\eva_10_01b.s25,-270,0,0

$VOICE,v\YUA1520.ogv
【結愛】
「（それよりほら、見てるよ？）」

結愛は上機嫌に店外のレディース物のスニーカーを物色しつつ、小声を漏らした。

$A_CHR,114,1,0,0,2000,0
$A_CHR,151,1,0,1
$DRAW

$VOICE,v\MDH0001.ogv
【結愛の後輩】
「………………」

一件店を隔てて隣のビーズファクトリーの物陰からこちらを睨んでいる女の子がいた。

$VOICE,v\MDH0002.ogv
【結愛の後輩】
「〜〜〜〜〜〜ッ！」

結愛を見る時は胸をぎゅっと押さえ、熱愛の視線を。

$VOICE,v\MDH0003.ogv
【結愛の後輩】
「チッ！！」

俺には敵意丸出しの舌打ちをくれる。

$L_CHR,1,e\eva_10_03b.s25,0,0,0
$A_CHR,114,1,-270,0,2000,0
$A_CHR,151,1,0,1
$DRAW

【瑠依】
「（春なのに夏の日差しに負けないくらいの灼眼が背中に浴びせられてるよ）」

$VOICE,v\YUA1521.ogv
【結愛】
「（じっとりねとねとギンギラギンな視線ね。モテる女はツラいっす）」

【瑠依】
「（どっちが愛されてるかわかったもんじゃないけどね）」

$VOICE,v\YUA1522.ogv
【結愛】
「（これで幻滅してくれればシメたものね。あ、うまくいったら、お礼は期待していいからね）」

【瑠依】
「（いや、べつにいいよ。こっちにも都合ってものがあるし）」

$VOICE,v\YUA1523.ogv
【結愛】
「（ん？）」

$L_CHR,1,e\eva_10_01a.s25,-270,0,0

【瑠依】
「店の中にもっといいやつあるかもしれないよ。入ってみよう」

$VOICE,v\YUA1524.ogv
【結愛】
「そうだね。そうしよっか」

ストーカーの神経を逆撫でするため、必要以上にくっついて入店した。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
$L_CHR,1,e\evb_05_01.s25,0,0,0
$L_CHR,5,e\tk_01.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1
;●演出　回想（シナリオは新規）
;●ＥＶＣＧ　ゴミ山の上。Ｂと共に眺める景色

結愛からの相談と偽装デートを二つ返事で受けたのは、単なる友好関係だけではない。

夜桜に囲まれながらヴィヴィと語り明かした時――あまりにもあんまりな命令を下されたのだ。

$VOICE,v\VIV1045K.ogv
【ヴィヴィ】
「――――一ノ瀬結愛と過ごせ」

【瑠依】
「はぁ？」

$VOICE,v\VIV1046K.ogv
【ヴィヴィ】
「毎日だ。少しずつ、会う時間を増やすのが好ましい」

【瑠依】
「どうして？」

$L_CHR,1,e\evb_05_03.s25,0,0,0

$VOICE,v\VIV1047K.ogv
【ヴィヴィ】
「？　瑠依は一ノ瀬結愛に対して、高濃度の好意を抱いているだろう？」

【瑠依】
「急に何を言い出すんだよ。だいたい、いつ俺がそんなこと言った」

$L_CHR,1,e\evb_05_02.s25,0,0,0

$VOICE,v\VIV1048K.ogv
【ヴィヴィ】
「街を歩いたり。共に食事を取れ。勢い余って裸で温めあってもいい」

【瑠依】
「バカ言えよ……俺たちはそんな関係に発展しない」

【瑠依】
「それに、仮にもついさっき初めて抱いた女の口から、そんなふざけた命令されたくない」

$L_CHR,1,e\evb_05_01.s25,0,0,0

$VOICE,v\VIV1049K.ogv
【ヴィヴィ】
「…………記憶とは……こうもたやすく捏造されてしまうものか……」

【瑠依】
「何をぶつぶつ言ってるんだ？」

$L_CHR,1,e\evb_05_03.s25,0,0,0

$VOICE,v\VIV1050K.ogv
【ヴィヴィ】
「大切な相手とは一秒でも長くいろ。失ってからでは、遅い」

【瑠依】
「その言い方は卑怯だ……」

$VOICE,v\VIV1051K.ogv
【ヴィヴィ】
「貴様も、あの女も、物忘れが激しすぎる」

;●背景　ショッピングモール（昼）
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_10_01a.s25,-270,0,0
$DRAW_EX,2,c\rule13.s25,1000,1

どういう意味があるのかはわからないが……。

結愛と過ごす時間を取ることが、ヴィヴィの目的を達成するのには不可欠なようだ。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0701.s25,0,0,0
$L_MONT,5,st\yu_02.s25,0,0,0,M,1202
$DRAW_EX,2,c\rule38.s25,300,1


$VOICE,v\YUA1525.ogv
【結愛】
「大体、目星つけた。やっぱり機能美だね……聞いてる？」

【瑠依】
「あ、ああ。聞いてる聞いてる」

$L_MONT,5,st\yu_02.s25,0,0,0,M,1214
$DRAW_EX,0,,300,0

$VOICE,v\YUA1526.ogv
【結愛】
「あのフラットシューズとことんまで軽量化の追求してたよ。２００ｇなかったくらいじゃない？」

【瑠依】
「色とサイズが合えば、買っても良かったな」

$L_MONT,5,st\yu_02.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1527.ogv
【結愛】
「そうね……」

$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\yu_02.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1528.ogv
【結愛】
「（でも、そこまでさせるのは悪いかな。あくまで嘘っこだし。瑠依くんをお財布扱いするのは気が引けるね）」

【瑠依】
「（逆だろ。こんな機会でもなければ、結愛にしてやれることなんてないし。あの子も見てるよ）」

$L_MONT,5,st\yu_02.s25,0,0,0,M,1221
$DRAW_EX,0,,300,0

$VOICE,v\YUA1529.ogv
【結愛】
「（……じゃお言葉に甘えて、何かプレゼントされちゃおうかな）」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_10_01a.s25,-270,0,0
$DRAW_EX,0,,300,0

すこしだけ申し訳なさそうにしつつも、結愛は従った。

足並み揃えて散策中。こそこそついてきている後輩に聞こえるように、気持ち声量を増やす。

$L_CHR,1,e\eva_10_03.s25,-270,0,0

【瑠依】
「よし。せっかくだし、何かおごってあげるよ」

$VOICE,v\YUA1530.ogv
【結愛】
「ホント？　なになに甲斐性あるじゃん」

【瑠依】
「デートなんだから、普通だろ？　“恋人”に嫌われたくないしな」

$VOICE,v\YUA1531.ogv
【結愛】
「せっかくだからカワイイ物がいいかな。カワイイものカワイイもの……」

$L_CHR,1,e\eva_10_02a.s25,-270,0,0

$VOICE,v\YUA1532.ogv
【結愛】
「あ、あそこっ、カワイイもの発見！　カワイイ〜♪　このプラズマテレビ可愛い〜」

【瑠依】
「基準基準、どういう基準」

$VOICE,v\YUA1533.ogv
【結愛】
「お手頃だし、可愛いから」

【瑠依】
「仮に９割引でも手持ちじゃ払えないよ。学生にとっては首を吊りかねないって」

$VOICE,v\YUA1534.ogv
【結愛】
「べつに１回払いとかカッコつけなくていいって、２４回払いとかでいいって。さらさらっとサインするだけじゃん？」

【瑠依】
「さてと……確か、女の子にはクレープをおごれば絶対間違いないってマニュアルに……」

$L_CHR,1,e\eva_10_01.s25,-270,0,0

$VOICE,v\YUA1535.ogv
【結愛】
「出たクレープ！」

【瑠依】
「なんなんですか、今度は」

$L_CHR,1,e\eva_10_03a.s25,-270,0,0

$VOICE,v\YUA1536.ogv
【結愛】
「物凄いデート素人な発想。由緒正しすぎて誰も喜ばない。そんなんじゃすぐ飽きられちゃうぞ」

【瑠依】
「だったらどうすればいいんだよ。奇をてらってやきいもでもおごればいいのか？」

$VOICE,v\YUA1537.ogv
【結愛】
「ありのままの気持ちをヤッホー知恵袋に書き込みなさい。偉大なる神のレスが悩める羊ちゃんを救うでしょう」

【瑠依】
「俺は人の意見なんかより、結愛がイイって思う物を買ってあげたい」

【瑠依】
「だからって直接聞くのは、間違ってるだろうけどね」

$L_CHR,1,e\eva_10_01.s25,-270,0,0

$VOICE,v\YUA1538.ogv
【結愛】
「そろそろマイホームが恋しいお年頃なの」

【瑠依】
「この歳で住宅ローンシミュレーションさせる気かよっ」

$L_BG,b\bg0701.s25,0,0,0
$L_CHR,4,e\tr_01.s25,0,0,0
$L_MONT,5,st\yu_02.s25,0,0,0,M,1216
$DRAW_EX,0,,300,0
$SE,se\se_842.ogv,0,0

$VOICE,v\YUA1539.ogv
【結愛】
「大丈夫。これで一稼ぎするから」

ニヤリ。意地の悪い微笑でモールの柱を叩いた。

【瑠依】
「張り紙……？」

$L_CHR,5,,0,0,0
$DRAW_EX,0,,300,0

《“真幌市ｖｓ桐ヶ崎市”夢の大コラボ企画！！》

《出るもヨシ！　観るもヨシ！　まほろの未来はキミの手に委ねられたーーーッ！！》

誇大広告にありがちなキャッチフレーズが目に入ってきた。

【瑠依】
「こんな催しがあるのか……」

《第８回》――“まとめてやっちゃう！？”
〜真幌市ｖｓ桐ヶ崎市〜　春もたけなわ究極の美少女コンテスト

【瑠依】
「桐ヶ崎……？　聞いたことのない地名だな。どこぞの美人大国が真幌市にケンカでも売ってきたのかな」

$L_MONT,5,st\yu_02.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1540.ogv
【結愛】
「飛び込み参加自由。商店街で売られている服も貸し出ししてるって。ついにベールを脱ぐ時がきたか……」

コンテスト開始は今から約１時間後だった。

【瑠依】
「残念賞。揚げたてのサータアンダギー……か」

残念賞目当てに、うちの発育の良い妹様も顔を出すかもしれないな。

$L_MONT,5,st\yu_02.s25,0,0,0,M,1208
$DRAW_EX,0,,300,0

$VOICE,v\YUA1541.ogv
【結愛】
「誰が“残念”ですってー」

【瑠依】
「頭ぐりぐりは痛いです……しかも誤解です……」

$L_MONT,5,st\yu_02.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA1542.ogv
【結愛】
「ま、そんなのはいいの。瑠依くん、こっち来て」

$SE,se\se_829.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0701d.s25,0,0,-720
$L_CHR,3,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

結愛がたたっと駆け出す。

ネクタイやマフラーや帽子を卸している店の外。
黄色い値札の安売りワゴンに用があるらしい。

結愛はそこで蝶の刺繍が入ったハンカチをバッと広げていた。

$L_MONT,5,st\yu_01.s25,0,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA1543.ogv
【結愛】
「うーん、気に入った！」

【瑠依】
「決め手は？」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA1544.ogv
【結愛】
「べつに？　ないけど。実際、形に残るものならなんでも良かったからさ」

俺は２秒ほど、固まった。

俺から形の残る贈り物を欲しいという結愛に、かつての幼なじみとしての関係を完全に取り戻せた気がした。

【瑠依】
「薄い青地に蝶の模様か。涼しげで、いい感じだな」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1545.ogv
【結愛】
「ありがと♪　蝶っていいよね、気楽で。あいつらひらひら飛んで、蜜とか吸っちゃって、自由でオシャレじゃない」

【瑠依】
「オッケー。じゃ貢物はコレで決定ってことで、買ってくるよ」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1205
$DRAW_EX,0,,300,0

$VOICE,v\YUA1546.ogv
【結愛】
「すぐ使うけどラッピングしてもらって。アメリカンにバリバリ破って“Ｗｏｗ！”って言いたい気分なの」

物凄く自然な笑みを浮かべる結愛を待たせて、会計を済ませにいった。

$MUSIC_FADE,2000

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_10_01.s25,0,0,0
$DRAW_EX,2,c\rule237.s25,1000,1

;;;;;;;;;$VOICE,v\YUA1547.ogv
;;;;;;;;;;;【結愛】
;;;;;;;;;;;「ちょ、ちょっとちょっと、はは、お犬様に囲まれるなんて。弱ったな、私は桃太郎じゃないぞー」
;;;;;;;;;;;戻ってみれば、大小、不揃いの犬たちに一斉に吠えられていた。
;;;;;;;;;;;$VOICE,v\YUA1548.ogv
;;;;;;;;;;;【結愛】
;;;;;;;;;;;「おかしいなぁ。そりゃ誠実に生きてはないけど、迷惑掛けてもいないのに吠えられるのは納得いかないなぁ」
;;;;;;;;;;;【瑠依】
;;;;;;;;;;;「人気者ってことだろ」
;;;;;;;;;;;飼い主達は必死でリードを引っ張り、吠えるペットを引き離そうとする。
;;;;;;;;;;;だがペットは狂ったように言う事を聞かず、結愛を威嚇し続ける。
;;;;;;;;;;;;;$VOICE,v\YUA1549.ogv
;;;;;;;;;;;【結愛】
;;;;;;;;;;;「動物って、人よりも感覚的に生きてるから。私の魅力に敏感なのかな？」
;;;;;;;;;;;
;;;;;;;;;;;$VOICE,v\YUA1550.ogv
;;;;;;;;;;;【結愛】
;;;;;;;;;;;「でも、少しうるさすぎるよ？」
;;;;;;;;;;;
;;;;;;;;;;;と結愛が小首を傾げた瞬間――申し合わせたようにぴたっと鳴き止んだ。
;;;;;;;;;;;
;;;;;;;;;;;【瑠依】
;;;;;;;;;;;「すごいな……」
;;;;;;;;;;;
;;;;;;;;;;;ほっとした飼い主達が俺と結愛に謝りを告げ、引っ張ろうとするが……。
;;;;;;;;;;;
;;;;;;;;;;;飼い犬たちは一斉に、腹を見せ、その場で服従のポーズを取っていた。
;;;;;;;;;;;
;;;;;;;;;;;$VOICE,v\YUA1551.ogv
;;;;;;;;;;;【結愛】
;;;;;;;;;;;「あはは、この子たち私にヘンなとこ見せつけて。困っちゃうなぁ」
;;;;;;;;;;;
;;;;;;;;;;;【瑠依】
;;;;;;;;;「結愛、行こう。逆に俺たちが迷惑だ」

$MUSIC,m\m08.ogv,1

戻ってきた所で、例の後輩がぷるぷると怒りに震えているのが見えた。

俺と結愛の偽装デートに痺れを切らしているようだ。

かわいそうだが、これも彼女の為になるかもしれない。

現実を知ってもらう為には、奈落の底に突き落とすことも必要だろう。

$L_CHR,2,e\eva_10_01a.s25,0,0,0
$A_CHR,114,2,-270,0,2000,0
$A_CHR,151,2,0,1
$DRAW

【瑠依】
「疲れただろ。少し休憩しないか？」

$VOICE,v\YUA1552.ogv
【結愛】
「ひょはっ、いきなり触るなセクハラくんめ」

肩を抱くと結愛の口かららしからぬ驚嘆を聞くことができた。

俺の視線の先をずっと歩くと、生々しい用途のホテル通りがある。真幌の住人なら、誰しもが知ってることだ。

$L_CHR,2,e\eva_10_03a.s25,-270,0,0

$VOICE,v\YUA1553.ogv
【結愛】
「わはっ、瑠依くん昼間っからラブなんとかテル誘っちゃうの！？」

【瑠依】
「ほとんど言えてるじゃん」

$L_CHR,2,e\eva_10_03.s25,-270,0,0

$VOICE,v\YUA1554.ogv
【結愛】
「この子やることやる気だっ。お姉さん心の準備運動がまだなんだけども」

【瑠依】
「優しくするから、いいだろ」

$L_CHR,2,e\eva_10_01a.s25,-270,0,0

$VOICE,v\YUA1555.ogv
【結愛】
「いーのかーい？　結愛姉さん相手に大胆不敵なコトして。取り消せなくなっちゃうぞ？」

【瑠依】
「取り返しつかないこと、しようぜ」

$VOICE,v\MDH0004.ogv
【結愛の後輩】
「〜〜〜〜〜〜〜〜ッ！！」

$L_CHR,2,e\eva_10_02b.s25,-270,0,0

【瑠依】
「悪いようにはしないから」

$VOICE,v\YUA1556.ogv
【結愛】
「や〜っ！　ムリヤリされてるうちに良くなってきて何となく最後まで許しちゃう扱いやすい女に開発されるー！」

腕を引いてそちらに連れていこうとすると、物陰から黒い影が飛び出した。

俺にとっても、結愛にとっても、思惑通り。

$SE,se\se_776.ogv,0,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0701.s25,0,0,0
$L_MONT,5,st\yu_01.s25,0,0,0,M,1221
$DRAW_EX,2,c\rule237.s25,1000,1

$VOICE,v\MDH0005.ogv
【結愛の後輩】
「見損ないました一ノ瀬先輩ッ！！」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1557.ogv
【結愛】
「あ、ホント？　ありがとう。解決しちゃった」

$VOICE,v\MDH0006.ogv
【結愛の後輩】
「よりにもよって男が好きなんて不潔ですッ！！　信じられませんッ！！　アブノーマルですッ！！」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1558.ogv
【結愛】
「いやぁ、それに関しては意義を申し立てたいところですな」

$VOICE,v\MDH0007.ogv
【結愛の後輩】
「しかもこんな利口そうな二枚目の好青年を選ぶだなんて……異常です！　顔で判断するメンクイだったなんて、騙されましたッ！！」

【瑠依】
「どうも見た目は利口な顔だけ男です」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1559.ogv
【結愛】
「どうも不潔でメンクイな信じられないアブノーマル女です」

$VOICE,v\MDH0008.ogv
【結愛の後輩】
「なんだそりゃ！！　あーもう絵に書いたようなベストカップルじゃないですかッ！！」

$L_MONT,5,st\yu_01.s25,0,0,0,M,1206
$DRAW_EX,0,,300,0

$VOICE,v\YUA1560.ogv
【結愛】
「私たちの関係を認めてもらえて幸いです」

$VOICE,v\MDH0009.ogv
【結愛の後輩】
「これじゃあ私の付け入る隙がありませんッ！！　だぁりぃ！！　お幸せにっ！！　私の愛した先輩っ！！」

$SE,se\se_004.ogv,0,1

勝手に幻滅したらしい後輩が捨て台詞とともに走り去っていく。

これでもうストーカー紛いのことはされないだろう。

【瑠依】
「あの子をドン底に突き落とすようなことしちゃったかな」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA1561.ogv
【結愛】
「這い上がるだけが出口じゃない。奈落の底も掘り進んでいけば、いつかは反対側に抜けるものなの」

きっと、なにかがどこかで間違って、彼女は同性愛者の兆しを見せ、偏った想いに囚われた。

それ自体は思春期にありがちな暴走として処理して構わないし、極論を言えば、相思相愛ならば性別は問題はないと思う。

$L_MONT,5,st\yu_03.s25,0,0,0,M,1207
$DRAW_EX,0,,300,0

$VOICE,v\YUA1562.ogv
【結愛】
「べつに私は、あの子が女を好きでも、男を好きでも、動物を好きでも、宇宙人を好きでも、まったくもってどうでもいいのよね」

【瑠依】
「要は、未練がましくつきまとって迷惑を掛けるという相手の気持ちを考えられない行動に問題があるだけ――だよな」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1563.ogv
【結愛】
「そ。後はまぁ、怨みの矛先が瑠依くんに向かってくれるのを祈るだけ」

【瑠依】
「次に何かあったら、結愛は容赦なく暴力での解決に走るでしょ」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1564.ogv
【結愛】
「やることやってダメなら、最後は肉体言語で語るしかないもの。違う？」

言ってわからないなら殴るしかない――その考え方は嘆かわしい事に手っ取り早くて、同意できる。

結愛は誰に対してもアルカリ性のココロで最善を尽くそうとする。

だが最後まで分かり合えない相手には酸性のココロで遠慮無く潰す。

昔から、そうだ。何一つ、変わっちゃいない。

【瑠依】
「さて……もう、お開き？」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA1565.ogv
【結愛】
「うん。ありがとう。なんか肩の荷が下りた感じ」

【瑠依】
「なによりだよ」

開放されたようにぐ〜〜〜っと伸びをする結愛。
変形気味の自由の女神のポーズ。
何をやっても絵になる奴というのは、実在するものだ。

$L_MONT,5,st\yu_03.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1566.ogv
【結愛】
「当初の目的は終えたわけですが、実は観たい映画があったりして……」

【瑠依】
「映画か。時間も金も許すなら、見ればいいんじゃないか」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1216
$DRAW_EX,0,,300,0

$VOICE,v\YUA1567.ogv
【結愛】
「やっ、思ったより日差しも強くなってきたじゃん。このままいたら肌に悪そうだし、２時間ばかり一緒しない？」

とてつもなくナチュラルに延長を誘われ、そういえば休日だったなとあたりまえの事を思った。

【瑠依】
「幼なじみの誘いを断る理由なんて――――」

$SE,se\se_858.ogv,0,1

返答直前――つま先が何かを蹴った。

小石。違う……もっと軽い何か。思案する間に、結愛がひょいっと拾い上げる。

$L_MONT,5,st\yu_03.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

$VOICE,v\YUA1568.ogv
【結愛】
「へー、どんぐり。都心部でもあるもんだね。そのへんの街路樹から成るのかな」

どんぐり――――監視で近くにいるヴィヴィが落としたのだろう。

もしくは、俺に何か話したいことがあってそれとなくサインを送ったのかもしれない。

だが、このまま結愛と休日を楽しんでしまったとしても、それはヴィヴィの命令に従ったまでのことだ。

$L_MONT,5,st\yu_03.s25,0,0,0,M,1203
$DRAW_EX,0,,300,0

$VOICE,v\YUA1569.ogv
【結愛】
「どったの。まさか浸ってる？　私の誘いそっちのけで考え事に浸ってる？」

【瑠依】
「いや……」

俺は口を開いた……。
