

;/////////////////////////////////////////////////

;●選択肢Ｂ

$L_MONT,5,st\yu_03.s25,0,0,0,M,1209
$DRAW_EX,0,,300,0

$VOICE,v\YUA1588.ogv
【結愛】
「人……？　わかった、本妻とよりが戻ったんだ」

$L_MONT,5,st\yu_03.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA1589.ogv
【結愛】
「私、遊ばれちゃった」

【瑠依】
「……まぁ、似たようなもの、かな」

$L_CHR,5
$DRAW_EX,0,,300,0

あの子との距離は、とても一口に言い表せる関係じゃないけど。

俺はヴィヴィと――そうありたいと思っているのかもしれない。

【瑠依】
「悪いけど、また今度な。なんだかんだ、楽しかったよ」

$L_MONT,1,st\yu_01.s25,-100,0,0,M,1214
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

ひとまず何処を探そう。考えながら背を向けるが、手首を握られてしまった。

【瑠依】
「結愛？」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1202
$DRAW_EX,0,,300,0

$VOICE,v\YUA1590.ogv
【結愛】
「うまくいったら、お礼したいって言ったじゃん。私と映画観るのは、瑠依くんにとって苦痛でしかない？」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1591.ogv
【結愛】
「待たせてる人って――私の誘いより大切なの？」

結愛はこういう強引かつ卑怯な問いかけをする時、冗談なのか本気なのか、わからない。

身を持って知っていることは、返答なくして解放はありえないということ。

$L_MONT,1,st\yu_01.s25,0,0,0,M,1201
$DRAW_EX,0,,300,0

【瑠依】
「……目的を失いたくないんだ」

だから俺は、ぼかしながらも本当を混ぜて、納得のいく返答をしなきゃならない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\evb_05_01.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4

【瑠依】
「“そいつ”は時間の概念からして俺なんかとは違ってさ。生き急ぎ過ぎて時計を見ることも忘れたような真性の多忙者で――――」

【瑠依】
「休日を“不必要”とか吐き捨てて、３６５日、無休で駆け抜けてる馬鹿だから…………」

【瑠依】
「たまには首根っこ捕まえてブレーキ掛けてやって、安息日の過ごし方を教えてやるのもいいかなって……そんなところ」

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\yu_01.s25,0,0,0,M,1207
$DRAW_EX,19,,200,1

【瑠依】
「行かせてくれるか？」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1218
$DRAW_EX,0,,300,0

$VOICE,v\YUA1592.ogv
【結愛】
「……瑠依くん、変わったよね。輝きすぎて、お姉さんまぶしくて目が痛いよ」

伸ばされた結愛の手は丸く握られている。

ぽとん。落とされたのは、どんぐり飴。

$SE,se\se_038.ogv,0,1,100

……の包み紙。

$L_MONT,1,st\yu_01.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1593.ogv
【結愛】
「ピーチ味おいしー。行っといでよ。桃色の青春味わってきなさい！」

【瑠依】
「ありがとな、包み紙。匂い嗅いで捨てとくから」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1216
$DRAW_EX,0,,300,0

$VOICE,v\YUA1594.ogv
【結愛】
「いししっ」

何の嫌がらせだ。

$L_MONT,1,st\yu_01.s25,0,0,0,M,1217
$DRAW_EX,0,,300,0

$VOICE,v\YUA1595.ogv
【結愛】
「ちょっと重い女演じてみたかっただけ。予定空けて付き合ってくれたのに、これ以上、強要できるわけないじゃん」

【瑠依】
「でも、誘われてうれしかった」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1220
$DRAW_EX,0,,300,0

$VOICE,v\YUA1596.ogv
【結愛】
「次の休日は空けときなさい。朝からお菓子の工場見学ハシゴするから、覚悟しておいてね」

これっぽっちも気にした様子のない結愛のさっぱりした態度は、澄み渡る空のように爽快で、気持よかった。

