
$MUSIC_FADE,2000

;●背景　駅前（昼）

$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,0,3,5,200
$EFECT,4

【瑠依】
「――――――――うぁっ！！」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1222
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

$VOICE,v\YUA1581.ogv
【結愛】
「痛っ！」

【瑠依】
「え、結愛……ごめん」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1226
$DRAW_EX,0,,300,0

$MUSIC,m\m02.ogv,1

思いがけない力で手を握ってしまったらしい。
手のひらをすりすりしながら、じとっと睨んでくる。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA1582.ogv
【結愛】
「入る前からこれだもの。日の当たらない館内に踏み込んだらセクハラの嵐が私を待っているのね」

【瑠依】
「……映画…………そうだ、映画は？」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1208
$DRAW_EX,0,,300,0

$VOICE,v\YUA1583.ogv
【結愛】
「言っとくけど、いまさら観ないなんて相談は無しよ？　もうチケット買っちゃったんだから」

【瑠依】
「は……だって今……なんか妙な場所で……」

渡されたチケットに目を通すと、“ファイティング・タクシー３”と書いてあった。

俺がさっき観たであろう映画とは、違う気がした。

$L_MONT,1,st\yu_02.s25,0,0,0,M,1213
$DRAW_EX,0,,300,0

$VOICE,v\YUA1584.ogv
【結愛】
「寝ぼけてないで入った入った」

【瑠依】
「まだ見てない……？」

時計の針は正直なもので、まばたきほどしか時間は経っていない事は明らかだった。

一体、どこからどこまでが俺の妄想だったのだろう……。

【瑠依】
「やっぱ俺……パス。なんか映画って気分じゃない」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1211
$DRAW_EX,0,,300,0

$VOICE,v\YUA1585.ogv
【結愛】
「えー、せっかく最前列の指定できたのに。約束破るとかありえないって」

【瑠依】
「歩が心配」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1208
$DRAW_EX,0,,300,0

$VOICE,v\YUA1586.ogv
【結愛】
「バレバレの嘘はいいから」

【瑠依】
「嘘は嫌いだし、歩が不安定なのはホントウのことだろ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1223
$DRAW_EX,0,,300,0

$VOICE,v\YUA1587.ogv
【結愛】
「……わかった。ぼっちでわーきゃー騒いでやる」

;●演出　結愛　消し
$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW


【瑠依】
「…………悪いな、結愛……」

ただの紙切れになってしまったチケットをポケットに仕舞う。

少し座って休みたかった。

中央噴水にベンチがあることを思い出し、今起きたことを考えながら脚を進めることにした。
