
$MUSIC_FADE,2000

;/////////////////////////////////////////////////
;●合流地点
;●背景　駅前（昼）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evb_08_01d.s25,0,0,0
$A_CHR,114,3,-200,-720,10000,0
$A_CHR,151,3,3000,1
$DRAW


水のオブジェを浮かべた中央噴水――死神はそこに座っていた。

$MUSIC,m\m12.ogv,1

【瑠依】
「落とし物と……コレ。たいやき。_t!250,7,6,ようしょくもの/複数焼き上げだけど」

$VOICE,v\VIV1052.ogv
【ヴィヴィ】
「瑠依か……頂く」

どんぐりとたいやきの譲渡を終え、愛想笑いもしない少女の隣に腰を下ろす。

$L_CHR,4,e\evb_08_01d.s25,-500,-700,0
$A_CHR,114,4,-1280,-200,10000,0
$A_CHR,151,4,3000,1
$DRAW

$VOICE,v\VIV1053.ogv
【ヴィヴィ】
「一ノ瀬結愛はどうだ。より深い関係を構築できたか」

【瑠依】
「ずっと監視してたんだからわかるだろう？」

$VOICE,v\VIV1054.ogv
【ヴィヴィ】
「貴様の感触が大事。良好なら、それでいい」

いつにも増して石ころを見つめるような視線で人の流れを見つめている。

というか、俺の目を見てくれないのはどういうわけだろう。

【瑠依】
「あの……ヴィヴィ……もしかして俺が結愛と一緒にいるから怒ってるとか……？」

$VOICE,v\VIV1055.ogv
【ヴィヴィ】
「“怒り”……私がどういう時に“怒り”の感情を発露させるか。わかっているだろう」

服の下にあるであろうラブフォークを撫でた。

少しだけヴィヴィの表情がやわらいだのがわかった。

この子に女の子らしい嫉妬心などを求めた俺は、まだまだ一般人として通じるだろう。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evb_08_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「なぁ、せっかくだし、どこか行かないか？　死神に休日があったっていいだろ」

$L_CHR,4,e\evb_08_02.s25,0,0,0

$VOICE,v\VIV1056.ogv
【ヴィヴィ】
「私は。今を。趣味に費やしている」

$L_CHR,4,e\evb_08_01.s25,0,0,0

趣味の時間だったのか。

けど……。

ヴィヴィは取り立てて何をするでもなく、ぼうっと、人の流れを眺めているだけだ。

動く気配はない。たいやきを頬張るだけだ。

【瑠依】
「ナンパ待ちとか？」

$VOICE,v\VIV1057.ogv
【ヴィヴィ】
「_t!250,11,4,ヒューマンウォッチング/人間観察だ」

【瑠依】
「ああ……履歴書の読書、映画鑑賞、に次ぐつまらない趣味ベスト３に入るアレか」

$L_CHR,4,e\evb_08_02.s25,0,0,0

$VOICE,v\VIV1058.ogv
【ヴィヴィ】
「？」

【瑠依】
「なんていうか、持論だけど……人間観察ってのはある意味“実在しない趣味”だと思うんだ」

【瑠依】
「なにしろ、人は日常的に人を観るからね。主婦が料理を趣味って言ったら、ヘンでしょ？」

【瑠依】
「人間観察から派生したのが、ナンパかもね。あれって、ターゲットをよく観察して、攻略法を決めてるんだって」

$L_CHR,4,e\evb_08_01.s25,0,0,0

$VOICE,v\VIV1059.ogv
【ヴィヴィ】
「つまり。なんだ。瑠依は、私を相手にナンパというものを実行しているのか？」

【瑠依】
「ただ人の流れを眺めているのは、趣味とは言えないってこと」

$L_CHR,4,e\evb_08_03.s25,0,0,0

$VOICE,v\VIV1060.ogv
【ヴィヴィ】
「非言語コミュニケーション」

【瑠依】
「え？」

$L_CHR,5,e\evb_08_03d.s25,-700,0,0
$A_CHR,114,5,-1280,-200,5000,0
$A_CHR,151,5,1000,1
$DRAW

$VOICE,v\VIV1061.ogv
【ヴィヴィ】
「表情。視線。身振り。基礎的で普遍的な感情――喜怒哀楽の観察だ」

$VOICE,v\VIV1062.ogv
【ヴィヴィ】
「私は“_t!250,4,4,コイツら/不老細胞”のせいで長期記憶の減衰と検索ミスが起こらない。干渉によってのみしか記憶が削除されない」

【瑠依】
「人間より遙かに優れた記憶力をお持ちで……」

$VOICE,v\VIV1063.ogv
【ヴィヴィ】
「一人でも多くの人間を観て、行動性を知ることで、戦闘用のデータベースをつくっている」

$VOICE,v\VIV1064.ogv
【ヴィヴィ】
「実用性を兼ねた趣味――二世紀の間、そう思っていたが。違ったか」

【瑠依】
「そこまで深い考えがあってのことなら、立派に趣味として成立してるよ」

$VOICE,v\VIV1065.ogv
【ヴィヴィ】
「では。趣味は_t!250,11,4,ヒューマンウォッチング/人間観察だ」

【瑠依】
「だね」

$L_CHR,5,e\evb_08_02.s25,0,0,0

$VOICE,v\VIV1066.ogv
【ヴィヴィ】
「瑠依の趣味は何だ」

【瑠依】
「俺は読書――だった。いや、今でも好きだけど。
でも今は、_t!250,12,4,テスタメントウォッチング/死神観察が本命かな」

$L_CHR,5,e\evb_08_03.s25,0,0,0

$VOICE,v\VIV1067.ogv
【ヴィヴィ】
「変わり者だ」

【瑠依】
「どっちがだよ」

$L_CHR,5,e\evb_08_01.s25,0,0,0

それからしばらく、ヴィヴィは人の流れを眺めていた。

生きて、死んでいける人間。
死んで、生きつづける死神。

永遠を生きる者にとって、“ちょっとしたことで死ねる”道行く人々はどう映るのだろう。

$SE,se\se_022.ogv,0,1
$SE_FADE,3000,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

【瑠依】
「ヴィヴィ？」

脈絡もなく動き出した気まぐれな死神を追う。

$L_BG,b\bg0601d.s25,0,-1000,-500
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\vi_01.s25,300,0,0,M,2101
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\MDI0001.ogv
【募金の青年】
「こんにちは！　募金お願いします」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1068.ogv
【ヴィヴィ】
「……チャリティか」

彼は通行の邪魔にならない場所で募金箱を抱え持っていた。

夏でもないのに汗を垂らし、声を張り上げて義援金を集めている。

【瑠依】
「ヴィヴィもしかして募金するのか？」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1069.ogv
【ヴィヴィ】
「集まっているか？」

$VOICE,v\MDI0002.ogv
【募金の青年】
「え、はいっ。おかげ様で。よろしければ、お願いしますっ！！」

彼からすれば年下にしか見えないヴィヴィの尊大な態度にも嫌な顔一つせず、スマートに頭を下げ、募金箱を前に出した。

ハキハキとした受け答えが印象的な好青年だ。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1070.ogv
【ヴィヴィ】
「用途を言え」

$VOICE,v\MDI0003.ogv
【募金の青年】
「病院の設備費の補助金にご協力頂いてます！」

へぇ……協力ね……。

$VOICE,v\MDI0004.ogv
【募金の青年】
「車椅子を買ったり、空調設備を整えたり、医療機器を導入したり……とてもお金が掛かるんです」

青年は苦笑して見せる。
それは大変だなぁと思った。

彼のことはうっすら覚えている。

_t!250,16,16,・・・・・・・・・・・・・・・・/結愛と待ち合わせをしていた時から、募金をしていたから。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2101
$DRAW_EX,0,,300,0

【瑠依】
「こんにちは。頑張りますね」

$VOICE,v\MDI0005.ogv
【募金の青年】
「いえ、とんでもないです。誰かがやらなきゃいけないことですから」

立派な人間の模範解答のようだった。

【瑠依】
「つい２時間くらい前、おばあさんとずいぶん話し込んでいるのを見ましたけど、あれは？」

$VOICE,v\MDI0006.ogv
【募金の青年】
「ああ、募金の意思があるようだったんですが、耳が遠い方でしたので。しつこく言い寄っているように見せてしまったかもしれませんね……」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2112
$DRAW_EX,0,,300,0

【瑠依】
「いえ、チャリティーに一生懸命なのは素敵だと思いますよ」

$VOICE,v\MDI0007.ogv
【募金の青年】
「ここまで必死になるのも、理由がありまして……実は、ぼくの友人も寄付先の病院にずっと入院してて……」

【瑠依】
「……そうですか。頑張ってください」

もう充分だろう。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2113
$DRAW_EX,0,,300,0

【瑠依】
「ヴィヴィ、行こうか」

声を掛けて、手を取った。
相変わらず、氷のように冷たい手。

しかしヴィヴィは動かず、睨むように青年を見続けている。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1071.ogv
【ヴィヴィ】
「必要なのは金なんだな」

$VOICE,v\MDI0008.ogv
【募金の青年】
「え、ええ。１円でも多く寄付を集めたいと思ってます」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1072.ogv
【ヴィヴィ】
「聞こえたな瑠依。金だ」

ぐいっと詰め寄ってくる。交渉する気などなく、恐喝するような態度だった。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2109
$DRAW_EX,0,,300,0

$VOICE,v\VIV1073.ogv
【ヴィヴィ】
「ありったけの金を出せ。出し惜しむな。ありったけだ」

【瑠依】
「ヴィヴィ…………それはダメだ」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1074.ogv
【ヴィヴィ】
「何故だ」

【瑠依】
「………………」

理由を問われると悩むしかなかった。

所持金を失ってしまうことは、言ってしまえばどうでもいい。

問題は、ヴィヴィに渡すことで果たしてどのような影響を与えるのかが、瞬時に計算できないこと。

【瑠依】
「……わかったよ、ほら。好きにしてくれ」

結局、俺は観念してサイフごと差し出した。

$SE,se\se_842.ogv,0,0

ヴィヴィは我が物のように無言でサイフを取り上げ、そのまま青年に向き直った。

$SE,se\se_502.ogv,0,0
$L_MONT,3,st\vi_01.s25,300,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1075.ogv
【ヴィヴィ】
「くれてやる」

有無をいわさずゴミを捨てるように募金箱にぶちこんだ。

$VOICE,v\MDI0009.ogv
【募金の青年】
「あ、ありがとうございます！　ありがとうございますっ！！」

まるで自分の事のように歓喜する青年。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2113
$DRAW_EX,0,,300,0

【瑠依】
「水をさすようで悪いんだけど、一度、取り出してもらっていいかな」

$VOICE,v\MDI0010.ogv
【募金の青年】
「え……」

物凄く嫌そうな顔をされる。

【瑠依】
「心配しなくてもお金は募金するよ。ただカードや身分証明書の類だけ返してほしい」

$VOICE,v\MDI0011.ogv
【募金の青年】
「あ、はい。そうですよね。そういうことならちょっと待ってくださいね」

$SE,se\se_858.ogv,0,1

募金箱は投入口のある上面が蓋式になっていた。

物の数秒で財布を取り出し、札と小銭を抜いた空財布を笑顔で突き返してきた。

【瑠依】
「どうも」

$VOICE,v\MDI0012.ogv
【募金の青年】
「ありがとうございました。頑張って、もっともっと集めます」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1076.ogv
【ヴィヴィ】
「まだ足りないのか？」

$VOICE,v\MDI0013.ogv
【募金の青年】
「ええ。全然、足りません」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2112
$DRAW_EX,0,,300,0


【瑠依】
「――――ふっ、はははっ」

堪えていたものが決壊するように笑いがこみ上げた。

$VOICE,v\MDI0014.ogv
【募金の青年】
「？」

あのサイフの金は、鷹宮の家に納める分を払ったあとの残りカス。
生きていくのに必要ない、あると便利なだけの小遣い。

だから金に関しては、気にしていない。

ただ――――_t!250,11,11,・・・・・・・・・・/あまりにも、あんまりなやり方に、辟易しただけだ。

一刻も早くここから離れて、今起こった出来事を忘れたいと切に願った。

$L_MONT,3,st\vi_01.s25,300,0,0,M,2113
$DRAW_EX,0,,300,0


$VOICE,v\VIV1077.ogv
【ヴィヴィ】
「行くぞ。瑠依」

【瑠依】
「一文無しと何処へ行こうっていうんだ？　お金がなければ、街で遊ぶのは難しいよ」

$L_MONT,3,st\vi_01.s25,300,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1078.ogv
【ヴィヴィ】
「遊びなど不必要。やることができた」

死神がやることと言ったら、一つしかない。

俺は竹刀袋を握り締め、呼吸を意識した。

【瑠依】
「……カリノジカンだな」

死神は涼しい顔のまま首を振り、いつの間にか持っていたどんぐりを口にした。


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,1,e\evb_06_07d.s25,-500,-450,0
$L_CHR,2,e\evb_06_06d.s25,-500,-450,0
$L_CHR,3,e\evb_06_05d.s25,-500,-450,0
$DRAW_EX,0,,300,1

$SE,se\se_874.ogv,0,1
$SE,se\se_871.ogv,0,2

$A_CHR,150,3,500,1
$A_CHR,02,3,1,20,50
$A_CHR,02,2,1,20,50
$DRAW
$WAIT,50
$EFECT,4
$WAIT,100

$A_CHR,02,2,1,20,50
$WAIT,50
$EFECT,4
$WAIT,100


$VOICE,v\VIV1079.ogv
【ヴィヴィ】
「レンキンノジカンだ」

【瑠依】
「……………………なんだそりゃ……」

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0


$VOICE,v\VIV1080.ogv
【ヴィヴィ】
「瑠依を現代の錬金術師と見込んで問う。金を手にする方法を教えろ。最も効率のいいものを頼む」

【瑠依】
「堅実的なのは労働だよ。今しがた失った金も、俺が時間の切り売りの等価交換で手に入れたものだ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1081.ogv
【ヴィヴィ】
「非効率だな。手っ取り早ければいい。非合法でもいい」

【瑠依】
「パッと思いついたのは――――“当たり屋”かな”。危険だけど、ヴィヴィなら軽くこなせる」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1082.ogv
【ヴィヴィ】
「教えてくれ」

【瑠依】
「冗談だよ。そんな犯罪紛いのことさせるわけないだろう。あんな、くだらない募――――」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1083.ogv
【ヴィヴィ】
「なんだ？」

【瑠依】
「……なんでもないよ」

ギリギリで言葉を呑み込んだ。

“それ”を打ち明けていいのは、巻き戻ってみれば募金の青年に会う前。今では遅いのだ。

機を逃した俺は、黙ることでしかヴィヴィの善意をフォローできない。

$L_MONT,3,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1084.ogv
【ヴィヴィ】
「やはり金のある所から奪うのが最良か」

【瑠依】
「銀行だけは襲わせないよ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1085.ogv
【ヴィヴィ】
「私は“_t!250,6,3,テスタメント/解放者”だ。結界を張り、認識の外を歩けばいい」

【瑠依】
「奪ったお金は足が付く。ヴィヴィが見つからなくても、寄付先で――――」

いや。それはいい。好都合といえば、好都合。

_t!250,3,3,・・・/寄付先に痛い目を見てもらいつつ、ヴィヴィの善意をフォローできる。

$L_MONT,3,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1086.ogv
【ヴィヴィ】
「狙うなら宝石細工人、椅子彫刻工師、地主階級か貴族か…………ん？」

$SE,se\se_837.ogv,1,5,70

風に乗ってやってきたチラシがヴィヴィの脚に貼り付いた。

$SE,se\se_414.ogv,0,5
$SE_FADE,500,5
$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1087.ogv
【ヴィヴィ】
「瑠依。正直に答えろ。私をどう思う」

【瑠依】
「な、なんだよ突然。質問の意図が、わからないよ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1088.ogv
【ヴィヴィ】
「美少女か？」

【瑠依】
「キミ……頭でも打ったんじゃないだろうな」

心配しているとぶっきらぼうにチラシが突き出される。

【瑠依】
「新春、賞金争奪美少女コンテスト――――ああ。そういえばさっき結愛と見たっけ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1089.ogv
【ヴィヴィ】
「“_t!250,6,3,テスタメント/解放者”でも参加に支障はないか？」

【瑠依】
「もしかして、これに出るって言い出すのか？」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1090.ogv
【ヴィヴィ】
「賞金１０万円。寄付金には充分だろう」

【瑠依】
「目立つ場所に立って顔を覚えらるのは不本意じゃないか？　本業に支障をきたすかもしれないよ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1091.ogv
【ヴィヴィ】
「…………いや、構わない。一般人に顔が知れても、問題はない」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1092.ogv
【ヴィヴィ】
「もうすぐ、全てが終わる……そんな予感がするから……」

【瑠依】
「……おっかないこと言うなよ」

$L_CHR,3
$DRAW_EX,0,,300,0

本人がノリ気なら――とチラシの参加概要にもう一度目を通す。

$EX,10,1,894,50

《優勝者には賞金１０万円＋“真幌市名誉美少女”の特大パネルが進呈！》

《上位入賞者にも、市のマスコットガール“真幌桜娘”として１年間活動するチャンスが与えられます！》

【瑠依】
「男女問わず参加自由（男といっても男の娘限定）？？　服装貸し出しあり。その他、大抵のことは自由…………適当だな」

場所はショッピングモール中央、特別イベント会場。

時間は――すでに始まっているが、開催中ならいつでも飛び込み参加可能と書いてある。

【瑠依】
「やめとこう。晒し者になるだけだけ損だ。こういうのはデキレースで、役員関係者が後で賞金を回収する仕組みなんだよ」

$VOICE,v\VIV1093.ogv
【ヴィヴィ】
「そうなのか」

俺はチラシから顔を上げる。

【瑠依】
「ああ、もっとべつの方法を――――」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

;●演出　ヴィヴィうｐ？

【瑠依】
「………………」

誰しも歳を取るにつれ、記憶の中に仕舞い込んでしまう“一番美しかった時代”。

そんな子供でも大人でもない美を瞬間凍結したような容姿の少女が悠然と立っている。

【瑠依】
「イケるかも……」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1094.ogv
【ヴィヴィ】
「…………？」

無表情のなかにきょとんと不思議そうな空気をまとって首をひねる。

俺自身、女性の容姿にはあまり頓着しない方だから忘れていたけど……。

ヴィヴィは疑いようもなく美少女。
それも、滅多にいない変化球タイプ。

【瑠依】
「狙える。確実に上位に食い付ける」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1095.ogv
【ヴィヴィ】
「決まりだ。このコンテスト、私と瑠依で突破する」

【瑠依】
「飛び入り参加で優勝奪い去るなんて実に物語的じゃないか。やってみるか」

$L_MONT,3,st\vi_01.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

俺は次期“真幌市名誉美少女”に握手を求める。

冷たい掌が俺の手をひんやり包む。

コンテストなんて興味はないけれど、この子と共通の目的に向かうことに喜びがあった。

【瑠依】
「絵図を書く。ちょっと待ってて」

$MUSIC,m\m02.ogv,1

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0601d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

参加意思は固まったが、こういった活発系イベントは苦手だ。

耳年増で情報通な向ヶ丘にでもアドバイスしてもらおう。

$SE,se\se_074.ogv,1,4
;●se　コール

【瑠依】
「………………」

$SE,se\se_049.ogv,0,4

しばらく待ってみたが繋がらない。

電源を切ったまま本でも読んでいるのだろうか？

【瑠依】
「鳴海はあらゆる意味で無いし、結愛はさっき別れたばっかりだし…………」

友達の少ない俺に残されたアドバイザーは一人しかいなかった。

;●エフェクト　歩＿電話ここから
$WINDOW,0
$L_CHR,3,e\tr_04.s25,-1000,0,0
$L_MONT,4,st\ay_01.s25,-1375,0,0,M,3101
$A_CHR,128,3,0,0,500,1
$A_CHR,128,4,-375,0,500,1
$A_CHR,150,2,500,1
$A_CHR,150,5,500,1
$DRAW
$WAIT, 600

$VOICE,v\AYU1827.ogv
【歩】
「『――――なんだー、そんなことかー』」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1828.ogv
【歩】
「『良かったねお兄ちゃん、あゆに相談したのは正解だよ。入賞するならあゆをマネすればいいだけのことだもん』」

【瑠依】
「聞いた俺が馬鹿だったか……」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3109
$DRAW_EX,0,,300,0

$VOICE,v\AYU1829.ogv
【歩】
「『ううん、お兄ちゃんは馬鹿なんかじゃないよ。普通だよ！　自分への悪口は良くないよ！』」

……切ろう。

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3105
$DRAW_EX,0,,300,0

$VOICE,v\AYU1830.ogv
【歩】
「『でも、あのコンテストってまだ続いてたんだ。今出ちゃったら準優勝どころの騒ぎじゃないかなー』」

【瑠依】
「何……？　歩、まさか出場経験者か？」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3104
$DRAW_EX,0,,300,0

$VOICE,v\AYU1831.ogv
【歩】
「『あゆが第４回の準優勝者だって知ってて電話したんじゃないの？』」

【瑠依】
「は？　初耳なんだけど……凄くないかソレ？」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1832.ogv
【歩】
「『あははは、それほどでもないよ。ま、当然の結果だから、あえて言うほどの必要性？　も感じ無かったの。――もっと褒めて』」

【瑠依】
「誇っていい事だよ。美は、生まれ持った才能に等しいから。歩は、大勢の人に認められるだけの物をもってるんだ」

;●セリフ　うざそうな喋り方です。
$L_MONT,4,st\ay_01.s25,-375,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1833.ogv
【歩】
「『なははははっ、べ、べつにあゆは、あゆ様？　あゆ様はそれほどじゃないけどぉ』」

;●セリフ　うざい喋り方です。
$L_MONT,4,st\ay_01.s25,-375,0,0,M,3128
$DRAW_EX,0,,300,0

$VOICE,v\AYU1834.ogv
【歩】
「『あゆ様は？　お兄ちゃんだけに？　認められれば？　まそれでいいんだけど？　やっぱり世のオトコがあゆ王をほっとかないんだよね♪』」

【瑠依】
「あゆ王は準優勝で何をもらったんだ？」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU1835.ogv
【歩】
「『当時は賞品とか賞金って無かったんだよね。参加者２人だったからかな？』」

【瑠依】
「２人って必然的に準優…………なんでもない」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3119
$DRAW_EX,0,,300,0

$VOICE,v\AYU1836.ogv
【歩】
「『あの時と変わってないなら、自己紹介は考えといたほうがいいよ。短い時間しかもらえないからね。最初のインパクトと個性が大事だよ』」

【瑠依】
「自己紹介か……」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1837.ogv
【歩】
「『仕方ないなぁ。お兄ちゃんメモ帳出して。あゆのありがたいアドバイスを聞き逃さないこと。いーい？』」

妹様の偏った知識はかなり半信半疑だったが、経験者の言葉として全てメモした。

とてもおしゃべりなので、俺はひたすら聴くこととメモに集中する。

あっという間に空白の２ページが埋まってしまった。

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3101
$DRAW_EX,0,,300,0

$VOICE,v\AYU1838.ogv
【歩】
「『ようするにキャラ姓だよね。そうだ、お酒好きってのはどうかな？』」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3106
$DRAW_EX,0,,300,0

$VOICE,v\AYU1839.ogv
【歩】
「『ビバ非加熱処理っ！　飲むぞぉ〜〜〜！　１、２、３、生ぁあああああああああ！！　みたいな』」

【瑠依】
「それはいいや。ちなみに残念賞はサータアンダギーだったよ、ありがとうな」

$L_MONT,4,st\ay_01.s25,-375,0,0,M,3121
$DRAW_EX,0,,300,0

$VOICE,v\AYU1840.ogv
【歩】
「『だったら優勝するなー！　負けろー！！　っていうかあゆが出るー！』」

;●演出　電話切る

$WINDOW,0
$A_CHR,129,3,-1000,0,400,1
$A_CHR,129,4,-1375,0,400,1
$DRAW
$SE,se\se_049.ogv,2,1
$WAIT,600
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,0,,500,0
$WAIT,500

【瑠依】
「ふぅ……」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1096.ogv
【ヴィヴィ】
「始まっているのだろう？　時間は大丈夫か」

【瑠依】
「平気だよ。コンテストは間に合わないくらいが良いと思う」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1097.ogv
【ヴィヴィ】
「矛盾している」

【瑠依】
「終盤にもなると会場内の目は美少女慣れして、自然と熱も下がっていくんだ」

【瑠依】
「誰もがお腹いっぱいになって、『あー楽しかった』と口を揃え、結果発表というデザートに意識が向かう」

【瑠依】
「不意を突くならここしかない。飛び込み参加を有効利用してヴィヴィが彗星の如く現れれば――――」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2115
$DRAW_EX,0,,300,0

$VOICE,v\VIV1098.ogv
【ヴィヴィ】
「なるほど。人目を引く。瑠依、策士だな」

恐らく、並大抵の子では終盤での盛り下がりを危険視したスタッフに飛び入りを拒否されるだろう。

逆にヴィヴィほどの美少女であれば司会進行も悪い顔はしないはずだ。

【瑠依】
「天才ライプニッツが記号に取り憑かれていたように、現代人も記号に取り憑かれているらしい」

【瑠依】
「ありのままのヴィヴィはとても素敵だけど、短時間じゃキミの良さは伝わりにくい。優勝を狙うなら露骨に媚びることを学ぶべきだ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1099.ogv
【ヴィヴィ】
「従おう。優先すべきは、賞金だ」

【瑠依】
「まずは語尾を女の子っぽくイメチェンしてみようか？」

;●セリフ　いつもの無骨な口調に“わ”をくっつけた感じで。
$L_MONT,3,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$MUSIC,m\m06.ogv,1

$VOICE,v\VIV1100.ogv
【ヴィヴィ】
「きゃあ。私には無理だわ。柄じゃないわ。不必要だわ」

【瑠依】
「そのぶつ切り感あふれる口調には合わないな」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1101.ogv
【ヴィヴィ】
「どうするのだわ？」

【瑠依】
「ですます調でいこう。パリっとしたＯＬ風味で」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1102.ogv
【ヴィヴィ】
「わかったわ。やってみるわ」

【瑠依】
「はい、どうしてヴィヴィさんはご参加なされたのですか？」

;●セリフ　“Ｄｅａｔｈ†”⇒“です”
$L_MONT,3,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1103.ogv
【ヴィヴィ】
「賞金が欲しいからＤｅａｔｈ†」

【瑠依】
「ん……じゃ、そのキャラでいこう。あとは殺しポーズだな。ちなみに手を振るときはこう」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1104.ogv
【ヴィヴィ】
「腕を付き出して手首だけ動かすのＤｅａｔｈ†か。バカみたいＤｅａｔｈ†ね」

【瑠依】
「アイドルっぽいだろ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1105.ogv
【ヴィヴィ】
「そうＤｅａｔｈ†ね」

【瑠依】
「あー……なんか気持ち悪いから、本番までは口調戻して」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1106.ogv
【ヴィヴィ】
「ずいぶんな。口の聞き方だな。ヒューマン」

【瑠依】
「質疑応答のテンプレートをつくるから、それの通りに。アドリブも効かせるんだよ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1107.ogv
【ヴィヴィ】
「しかし私は“_t!250,6,3,テスタメント/解放者”だ。答えられない事は多い」

【瑠依】
「答えたくない時は、こう首を傾げてな……人差し指を頭に当てて『ヴィヴィわかんな〜い』で視線を独り占めだ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1108.ogv
【ヴィヴィ】
「そんなことで人は喜ぶものなのか」

【瑠依】
「俺の妹分の言葉が正しいのならな」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1109.ogv
【ヴィヴィ】
「ヴィヴィわかんな〜い」

【瑠依】
「…………」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1110.ogv
【ヴィヴィ】
「やらせておいて。あきれている。嘘つきめ」

【瑠依】
「俺はマイノリティ。気にするなど。不必要」

$MUSIC_FADE,2000


$WINDOW,0
$SE,se\se_244.ogv,0,3
$SE,se\se_772.ogv,0,1
$SE,se\se_782.ogv,1,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,7,e\tr_02a.s25,0,30,0
$L_CHR,8,e\tr_02b.s25,0,-30,0
$L_CHR,3,e\evb_15_04d.s25,-500,-360,0
$DRAW_EX,20,,500,1
$SE_FADE,3000,1


$SE,se\se_235.ogv,0,0
$WINDOW,0
$SE,se\se_235.ogv,0,4
$A_CHR,114,3,-1280,-360,400,1
$A_CHR,114,7,0,-130,400,1
$A_CHR,114,8,0,130,400,1
$DRAW
$WAIT,430
$SE,se\se_214.ogv,0,1
$SE,se\se_870.ogv,0,2
$SE,se\se_767.ogv,0,3
$SE_FADE,3000,3
$L_CHR,4,e\evb_15_05d.s25,-1280,-360,0
$L_CHR,6,e\evb_15_05d.s25,-1280,-360,0
$A_CHR,30,6,300,360,300,1000
$A_CHR,150,6,1000,1
$L_CHR,5,e\evb_15_05d.s25,-800,-360,0
$A_CHR,30,5,0,360,300,1200
$A_CHR,150,5,1000,1
$A_CHR,128,4,-600,-360,1500,1
$A_CHR,151,4,1000,1
$DRAW

$VOICE,v\VIV1111.ogv
【ヴィヴィ】
「……両断されたいか？」

$MUSIC,m\m02.ogv,1

【瑠依】
「悪かったっ。悪かったから鎌を仕舞え。大衆ウケだけ考えてれば大丈夫だよ」

$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,0,,500,1

これ以上、妹様直伝のメモ帳を頼るのはやめておこう。

これで観客サービスにしかならない属性や記号といったツギハギがヴィヴィに付属した。

あとはこの延長線上に、目的を混ぜればいい。

【瑠依】
「――あ、そうだ」

ずっとタイミングをうかがっていたのに、俺は今しがた思いついたように前置きをした。

この機会にヴィヴィにさせたいことがあった。

【瑠依】
「すっかり失念してた。一番大切な事を教えてなかったな」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1112.ogv
【ヴィヴィ】
「……言ってみろ」

【瑠依】
「万国共通の非言語コミュニケーション。美少女を美少女足らしめる必要不可欠な要素――――“笑顔”だ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1113.ogv
【ヴィヴィ】
「不必要」

キッパリと。鋼鉄の無表情で突き返された。

【瑠依】
「コラコラ。諦めたらそこでコンテスト終了だぞ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1114.ogv
【ヴィヴィ】
「……それは、幸せの形のはずだ。“途中”の私に。できるはずがない。やり方も知らない」

【瑠依】
「なに言ってるんだよ。だったら、最愛の人の隣でもキミは仏頂面でいたっていうのか？」

【瑠依】
「キミはココロを捨てたわけでも、忘れたわけでもない。ただ、素直に向き合っていないだけだ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1115.ogv
【ヴィヴィ】
「……そうだな。そうかもしれない。数えきれないほどの季節を繰り返すうちに。私の感情は風化したのだろう」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1116.ogv
【ヴィヴィ】
「それでも不必要」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1117.ogv
【ヴィヴィ】
「進撃に心を囚われた私には、敵と、敵を薙ぎ倒す力と、殺戮の場所さえあれば、それでいい」

【瑠依】
「偉そうにするなよ。そんなのただのいいわけだろ」

;●セリフ　『何をする』です

$L_CHR,1,b\bg0601d.s25,-640,-360,0
$L_MONT,3,st\vi_01.s25,0,0,0,M,2124
$DRAW_EX,0,,300,0
$SE,se\se_376.ogv,0,1,100
$A_CHR,06,3,2,10,500

$VOICE,v\VIV1118.ogv
【ヴィヴィ】
「にゃにをひゅる」

ほっぺたをハンドルのように摘む。

【瑠依】
「車の運転楽しいな」

ぐにゃぐにゃに引っ張ったり動かしたりして、遊ぶ。

;●セリフ　『貴様、どういうつもりだ』です
$L_MONT,3,st\vi_01.s25,0,0,0,M,2122
$DRAW_EX,0,,300,0
$SE,se\se_377.ogv,0,1,100
$A_CHR,01,3,2,10,300
$SE,se\se_376.ogv,0,0,100

$VOICE,v\VIV1119.ogv
【ヴィヴィ】
「きひゃま、ろぉひぅふろりら」

ヴィヴィはされるがままだが、目付きに鋭さが生まれた。

喜怒哀楽の“怒”を自然に行えつつあるヴィヴィは、もう少しで豊かな感情表現が可能になるはずだった。

【瑠依】
「作り物の笑顔でもいい。二世紀ぶりにヴィヴィを人肌に温めて、毒を飲ませた人間として、ムリヤリにでも笑わせる」

【瑠依】
「たまに笑って骨を休めないと、不幸の道を歩むのはとても疲れるよ」

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,3,st\vi_02.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1120.ogv
【ヴィヴィ】
「………………」

頬から手を放す。肌が赤かったが、すぐに元の白さを取り戻していった。

$L_MONT,3,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1121.ogv
【ヴィヴィ】
「教えてみろ。笑うというものを、試してみる」

【瑠依】
「このまま、口を開けて。“アハッ”って言うだけ。ア、ハ。やってみろ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2117
$DRAW_EX,0,,300,0

$VOICE,v\VIV1122.ogv
【ヴィヴィ】
「ひハァ」

壊れた笑みが咲いた。

どうやったらそんな邪悪で猟奇的な笑みができるのか逆に問いたかった。

【瑠依】
「も、もう一度。肩の力を抜いて、喉を震わせるんだ。楽しいことをイメージして」

$A_CHR,01,3,4,10,300

$VOICE,v\VIV1123.ogv
【ヴィヴィ】
「ひはっ、ひひひっ、はっはっ、ひっひっ」

【瑠依】
「……りょ、猟奇…………」

$A_CHR,01,3,4,10,300

$VOICE,v\VIV1124.ogv
【ヴィヴィ】
「ぃひひっ、ひはっ、ひひひっ、ひははっ」

【瑠依】
「…………もう、それでいいよ」

$L_MONT,3,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1125.ogv
【ヴィヴィ】
「なんだ。簡単じゃないか。顔の筋肉を吊るだけか」

$MUSIC_FADE,2000

;●背景　空
$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

$VOICE,v\VIV1126.ogv
【ヴィヴィ】
「ひぃははっ、優勝は、ひはひはっ、間違いなしだ、ひはは、ひはっ」

【瑠依】
「………………」

………………無理だよ……これじゃ…………。

;●暗転（小フェードアウト）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


――――そうして俺は、許す限りの時間を使ってヴィヴィへの仕込みを終えた。

;●背景　ショッピングモール（昼）
;●se　拍手
$SE,se\se_807.ogv,0,1
;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0701d.s25,-1200,-500,0
$A_CHR,114,1,-200,-500,100000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$VOICE,v\MDJ0001.ogv
【司会】
「エントリーＮｏ．１５番の方、ありがとーございましたー♪　草薙審査員、なにやら頷いていましたが？」

$MUSIC,m\m08.ogv,1

$VOICE,v\MDK0001.ogv
【審査員】
「いやぁあまりの素晴らしさについ。清楚で恥ずかしがり屋な大和撫子の一生に一度のマイクロビキニ姿。しかとこの目に焼き付けました」

$VOICE,v\MDJ0002.ogv
【司会】
「そうですかー。“真幌病院”では眼球摘出のご予約も受け付けています。審査員の網膜保管が妬ましい方は遊び感覚でえぐって見てはいかがですか？」

$SE,se\se_855.ogv,0,1

司会と審査員のくだらない談話に控えめな笑いが咲いた。

複数のテナントを併合した会場は、舞台とローカル局らしきカメラが回っており、ショッピングモール内ではかなり目立っていた。

どうやら歩が準優勝を飾った“第四回”から、地域的に認められる規模のコンテストにはなったようだ。

$VOICE,v\MDJ0003.ogv
【司会】
「今年のコンテストは“真幌市ｖｓ桐ヶ崎市”というサブタイトル通り、美少女界の異種格闘技戦的な入り乱れ方をしましたね」

$VOICE,v\MDK0002.ogv
【審査員】
「月並みですが、素晴らしいコンテストでした。ｖｓという観点から見れば、桐ヶ崎市の圧勝でしょうね」

$VOICE,v\MDJ0004.ogv
【司会】
「やはり草薙審査員も飛び入り参加のルナちゃんが忘れられない口ですか？」

$VOICE,v\MDK0003.ogv
【審査員】
「彼女ほどの子はそうそういませんね。金髪ツインテールは正義です。ああ、妻と取り替えたかった」

$SE,se\se_855.ogv,0,1

――――すっかり終了ムード漂う会場内。

どうやら桐ヶ崎市の自称吸血鬼の真祖と名乗る謎の金髪ドレス少女がダントツの人気を誇っていたようだが……。

結果発表を待たずして、彼氏らしき男に引きずられて泣きながら退場となったらしい。

男の方も“お困りの方は江神探偵事務所へ”と、謎の宣伝だけは忘れなかったとかなんとか。

……まぁ、死神がいれば吸血鬼がいてもおかしくは無いかもしれない。

ともあれ、有力な優勝候補が欠けたままという絶好の状況だった。

【瑠依】
「（さて……そろそろだな）」

俺は舞台の右サイドのスペースに目をやった。

そこには舞台へ繋がるスロープがハシゴのように掛かっていて、軽い審査を受けた後で飛び入り参加が認められる。

$VOICE,v\MDJ0005.ogv
【司会】
「さぁー、宴もたけなわ、春うらら。美少女まっしぐらなオマエらに捧げるコンテストも残すは結果発表のみとなってしまったぁっ！」

$VOICE,v\MDK0004.ogv
【審査員】
「残念ですね。“美少女のいない真幌市”という不名誉な幕引きになってしまいました」

$VOICE,v\MDJ0006.ogv
【司会】
「結果発表も、この私！　“真幌市”人気ローカル番組『うち来ない！？　行かない行かないｗ』でお馴染みのマホロンが務めまくります！」

$VOICE,v\MDK0005.ogv
【審査員】
「今日で宣伝何度目ですか――と桐ヶ崎が誇る女性用下着のパイオニア、ランジェリー草薙が突っ込んでみました」

$VOICE,v\MDJ0007.ogv
【司会】
「おおっと！　ただいま入った情報に寄りますと、ここに来ての飛び入り参加が認められた模様です」

$SE,se\se_806.ogv,0,1

【瑠依】
「（よしっ、タイミングはバッチリだ）」

$VOICE,v\MDJ0008.ogv
【司会】
「Ｈｏｗ　ａｒｅ　ｙｏｕ？　美少女まっしぐら共！　全然物足ねー、待ちきれねー、飢えたオマエらに極上の餌を与えてやんよ！」

$VOICE,v\MDK0006.ogv
【審査員】
「ぃやっほぉおおおおおおおおおおおおおお！！　ごほん。下着泥棒の悪霊に取り憑かれ、柄にもない歓喜の声を……ゴホン」

$VOICE,v\MDJ0009.ogv
【司会】
「盛大な拍手はどうしたぁ！　真夏の炎天下も比較にならない会場の熱気でバテテきたか？　この腐れ外道共！！」

$VOICE,v\MDK0007.ogv
【審査員】
「マホロンさん？　キャラ変わってますよ。でもその気持ちわかる。だってここにいる人はみんな美少女大好きだものっ！」

$VOICE,v\MDJ0010.ogv
【司会】
「美少女やったれこんにゃろーが！　勇猛果敢なてめぇらの夜のオカズ、とんでもねぇ大好物のおでましだぁぁぁ！！」

$SE,se\se_807.ogv,0,1

『やったれやったれ！　美少女やったれっ！！』
『やったれやったれ！　美少女やったれっ！！』
『やったれやったれ！　美少女やったれっ！！』

【瑠依】
「（異常な再熱っぷりだな。こんな宗教じみたコンテストに顔出ししてよかったのか……）」

白熱して我を忘れつつある司会と審査員の声を受け、チャレンジャーが現れた。


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,3,e\evb_b22_00d.s25,-200,-720,0
$A_CHR,114,3,-1280,0,30000,1
$A_CHR,151,3,5000,1
$DRAW


$MUSIC,m\m12.ogv,1

;●ＥＶＣＧ　コスプレＢ

$VOICE,v\MDJ0011.ogv
【司会】
「エントリーＮｏ．幻の１６番！　飛び入り参加で堂々参上！　形式ばってすいませんが、お名前からよろしいですか？」

;●セリフ　いつもの感じで、あまり楽しそうな雰囲気は出していません。

$VOICE,v\VIV1127_v2.ogv
【白銀の闇】
「“白銀の闇”Ｄｅａｔｈ†　デスたんって呼んでくださいＤｅａｔｈ†」

$VOICE,v\MDJ0012.ogv
【司会】
「カワイイ声ですねー。それに皆さん見てくださいこの肌！　英国生まれの赤ちゃんみたい。……あとで秘訣教えろクソガキ」

$VOICE,v\VIV1128.ogv
【白銀の闇】
「特になにもないＤｅａｔｈ†　考えたこともなかったＤｅａｔｈ†」

$VOICE,v\MDJ0013.ogv
【司会】
「生まれながらの美少女というわけですね。いやぁ、実に死んでほしいですねぇ！」

$VOICE,v\VIV1129.ogv
【白銀の闇】
「“死んでほしい”……？　軽はずみな言動だ。慎め。ヒューマン」

$VOICE,v\MDJ0014.ogv
【司会】
「は、はい？」

$VOICE,v\VIV1130.ogv
【白銀の闇】
「今だけは特別。見逃してやる……Ｄｅａｔｈ†」

$VOICE,v\MDJ0015.ogv
【司会】
「さ、さて。気をとりなおして。今回はどういった経緯で参加なされたんですか？」

$VOICE,v\VIV1131.ogv
【白銀の闇】
「依頼を受ければどんな標的だろうと始末する――――それが“白銀の闇”の仕事だからＤｅａｔｈ†」

$VOICE,v\MDJ0016.ogv
【司会】
「で次は宇宙で最も危険視される“全身凶器”がどうとか言い出すんですか？」

$L_CHR,3,e\evb_b22_00.s25,0,0,0
$DRAW_EX,0,,500,1
$SE,se\se_806.ogv,0,1


『おい、あのコスで“白銀の闇”って言ったら……』
『単行本で乳首修正されるあの――――あのッ！！』
『俺の嫁になるって約束したじゃないですかぁッ！』

【瑠依】
「（ん？　有名なブランドの服なのか？　似合ってるし、買ってやるか）」

$L_CHR,3,e\evb_b22_00.s25,0,0,0

$VOICE,v\VIV1132.ogv
【白銀の闇】
「……とにかく。賞金が欲しいＤｅａｔｈ†」

$VOICE,v\MDJ0017.ogv
【司会】
「何の捻りも配慮もない正直さがかえって好感がもてますね！　面接で真っ先に落ちるタイプです。賞金の使い道はなんですか？」

$VOICE,v\VIV1133.ogv
【白銀の闇】
「全額募金するＤｅａｔｈ†」

;●se　大歓声
$SE,se\se_807.ogv,0,1

$VOICE,v\MDJ0018.ogv
【司会】
「ここまで露骨な嘘は初めて聞いたぁぁぁ！！　さすがの会場内も賛否両論ありそうです！！」

$VOICE,v\MDK0008.ogv
【審査員】
「嘘なものか！　彼女の目は本物だ。下着の色は黒だ。間違いない。黒だ！　そうだろう？　そうなんだろう！！」

$VOICE,v\VIV1134.ogv
【白銀の闇】
「……えっちぃのは嫌いＤｅａｔｈ†」

【瑠依】
「（あの審査員、ヴィヴィに詰め寄りすぎ。こんな時こそ困った時のアレだ。歩直伝のアレで切り抜けろ）」

$VOICE,v\MDJ0019.ogv
【司会】
「はい謎ッ！　謎発言！　でも宇宙くらいヤベェデケェ広い心のマホロンは許しちゃう。だって女の子だもん……♪」

$VOICE,v\MDK0010.ogv
【審査員】
「パンツが見たいです（キリッ）」

$SE,se\se_855.ogv,0,1

『パンツ！　パンツ！　あ、それパンツ！！』
『パンツじゃないから恥ずかしくないんだよね！？』
『パンツ見せるって約束したじゃないですかぁッ！』

$VOICE,v\VIV1135.ogv
【白銀の闇】
「………………」

$SE_FADE,3000,1
$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1136.ogv
【白銀の闇】
「……もきゅもきゅ☆彡」

$VOICE,v\MDK0011.ogv
【審査員】
「！？」

【瑠依】
「（ヴィヴィが……媚びてごまかした……）」

$VOICE,v\VIV1137.ogv
【白銀の闇】
「もきゅ〜〜☆彡　もっきゅもっきゅん☆彡☆彡」

;●se　大歓声
$SE,se\se_807.ogv,0,1

$VOICE,v\MDJ0020_v2.ogv
【司会】
「ここに来てアウストラロピテクスへの突然の退化ぁぁぁぁ！　人類の祖先はデスたんだったのかぁぁあ！？」

$VOICE,v\VIV1138.ogv
【白銀の闇】
「もきゅ？」

$SE,se\se_807.ogv,0,1

『ぶはっ！！　萌え死ぬことに一片の悔いなし……』
『こんなコスでもきゅるとか卑怯だ…………がくっ』
『白銀のデスたんマジ真幌っ！　マジ真幌っ！！』

【瑠依】
「（野郎たちが鼻血出してバタバタ倒れまくってるが、変な騒ぎにならないだろうな、コレ……）」


$L_CHR,3,e\evb_b22_00.s25,0,0,0

$VOICE,v\MDK0012.ogv
【審査員】
「ええい、質問タイム。質問タイムへ移りなさい！　このままでは地球は、萌え滅ぶッ！！」

$VOICE,v\MDJ0021.ogv
【司会】
「野郎共、長らく待たせたな！　肉欲の亡者へのご褒美“答えて！　美少女さーん！”の時間だぁぁぁぁっ！！」

$VOICE,v\VIV1139.ogv
【白銀の闇】
「…………？」

$VOICE,v\MDJ0022.ogv
【司会】
「デス子さんには、会場の童貞共のえげつない質問に答えてもらいます！　枕営業の拒否が失墜に繋がる業界の過酷さを疑似体験していただくわけです」

$VOICE,v\MDK0013.ogv
【審査員】
「“ミス真幌”への道は険しいですからね。致し方ないことです」

【瑠依】
「（なんだその公開セクハラ、聞いてないぞ）」

『おぽぽぽぽぽ。あの子のすらぷに体型なら魔女っ娘パワフルンのコスのほうが似合うお。ぼくだけのパワフルンとして一生監禁したいお。おっおっ』

【瑠依】
「（このご時世になんて危険な発言してるんだあの歩く有害指定は。あんなのにマイク当てたら一巻の終わりだ）」

$VOICE,v\MDJ0023.ogv
【司会】
「だーれーにーしーよーおーかーな、真幌の美少女様のいうとーりッ！！」

『おぽぽぽぽぽぽっ、おぽぽぽぽぽぽっ！　おっぽぽぽぽぽぽぽぽぽぽっっっ！！！』

【瑠依】
「（……頼むからあいつだけはやめてくれ……ヴィヴィがあんまりだ……）」

$VOICE,v\MDJ0024.ogv
【司会】
「はい、じゃあそこの、おぽぽぽぽぽ叫んでる無駄に巨漢なアナタ！」

『うっひょおおおお！　ゆぅりゆ〜ら〜ら！　デスたんは、いくらでぼく専用の便――――』

$SE,se\se_509.ogv,0,1,100
$EFECT,2

『ぎゃはッ！！』

$VOICE,v\MDJ0025.ogv
【司会】
「おおっと？　どうしたことでしょう。あまりの妄想に熱暴走を起こしたのか、倒れてしまった！　惜しい質問者を亡くしたぁぁぁぁっ！！」

$VOICE,v\VIV1140.ogv
【白銀の闇】
「…………瑠依……？」

【瑠依】
「（ふぅ……誰にもバレてないよな。人ごみに紛れて鳩尾に食らわすのは大変だよ……ったく）」

$VOICE,v\MDK0014.ogv
【審査員】
「ゴホン！　私には、妻がいます」

$VOICE,v\VIV1141.ogv
【白銀の闇】
「……そうＤｅａｔｈ†か。だから何Ｄｅａｔｈ†か」

$VOICE,v\MDK0015.ogv
【審査員】
「そうです。妻が、なんだと言うのですか？　それがなんだって言うんですか！　そんなことでデス子ちゃんを愛する権利を剥奪されてたまりますか！！」


$SE,se\se_807.ogv,0,1
;●se　大歓声

【瑠依】
「（もう何が盛り上がるきっかけなのかまったくわからない）」

$VOICE,v\MDK0016.ogv
【審査員】
「ランジェリーモデルに興味ありませんか？　貴女にぴったりの下着を、私の手で毎晩履かせてあげたいっ！！」

$VOICE,v\MDJ0026.ogv
【司会】
「口説きに行ったぁ！　草薙審査員の趣味は夜の公園でアンアンと迷惑な声で鳴く動物の赤外線撮影なのでご注意を！」

;●ＥＶＣＧ　コスプレＢ　差分

$SE_FADE,3000,1
$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0
$DRAW_EX,0,,500,1


$VOICE,v\VIV1142.ogv
【白銀の闇】
「ひはっ、ひひひっ、はっはっ、ひっ」

$VOICE,v\MDK0017.ogv
【審査員】
「…………………………………………」

$VOICE,v\MDJ0027.ogv
【司会】
「………………………………壊れた……？」

$L_CHR,3,e\evb_b22_00.s25,0,0,0

$VOICE,v\VIV1143.ogv
【白銀の闇】
「……？　あいそ笑いＤｅａｔｈ†」

$VOICE,v\MDJ0028.ogv
【司会】
「き、気をとりなおしてー！　次ははい、そこの無地のＴシャツの方！」

『デスたんデスたんっ、３サイズを上から教えてぇぇっ！！』

$VOICE,v\VIV1144.ogv
【白銀の闇】
「サイズ…………？　知らないＤｅａｔｈ†」

$VOICE,v\MDJ0029.ogv
【司会】
「恥ずかしいですよねぇ。でも、無理にでも言うのがミス真幌への近道ですよ、あはははっ」

$SE_FADE,3000,1
$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1145.ogv
【白銀の闇】
「ひはっ、ひひひっ、ひっ、ぃひ、ひっ」

$VOICE,v\MDJ0030.ogv
【司会】
「………………」

$L_CHR,3,e\evb_b22_00.s25,0,0,0

$VOICE,v\VIV1146.ogv
【白銀の闇】
「あいそ笑いＤｅａｔｈ†」

$VOICE,v\MDJ0031.ogv
【司会】
「…………あぁ、えっと、独特な笑い方ですね……ちょっと怖い、かも……」

$SE,se\se_806.ogv,0,1

『悪女の微笑みじゃん……やっぱ腹黒いんだな』
『どんな美少女にも欠点はあるが、えぐい顔だな……』
『デスたんの設定にないでしょ、あんな笑い方……』

$VOICE,v\VIV1147.ogv
【白銀の闇】
「………………」

【瑠依】
「（手のひら返されたか……さすがに、あれは笑顔とは違うしな……）」

$VOICE,v\MDJ0032.ogv
【司会】
「し、湿っぽくなるな馬鹿者共！　じゃあ、そこの竹刀袋を持ったおにいさんで最後にしましょう！」

【瑠依】
「（竹刀袋……汗臭いもん持ってるやつだな……）」

【瑠依】
「……え、俺？」

$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1148.ogv
【白銀の闇】
「……なんでも。質問してＤｅａｔｈ†」

$L_CHR,3,e\evb_b22_00d.s25,-1280,0,0

【瑠依】
「なんでも……なんでもか……」

【瑠依】
「……だったら…………俺は不幸でもいいから……」

$VOICE,v\MDJ0033.ogv
【司会】
「はい？　もう一度、お願いします」

【瑠依】
「キミを幸せにする方法を教えてくれ」

$L_CHR,3,e\evb_b22_00.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,0

$VOICE,v\MDJ0034.ogv
【司会】
「うわああああ、大きく出たーーー！　初対面でなんて気持ち悪い質問を浴びせるんだこの鬼畜わーー！！」

$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0

$VOICE,v\VIV1149.ogv
【白銀の闇】
「…………夢を……」

$VOICE,v\VIV1150.ogv
【白銀の闇】
「――――貴様に――――世界を――――――――――」

$VOICE,v\MDJ0035.ogv
【司会】
「世界が……？　なんですか？？　少し前に流行った『世界線』がどうとか言い出すんですか？」

【瑠依】
「ヴィヴィ…………？」

$VOICE,v\VIV1151.ogv
【白銀の闇】
「……私の幸せは…………」

$VOICE,v\VIV1152.ogv
【白銀の闇】
「会場にいる皆さんの。お嫁さんになることＤｅａｔｈ†」

;●se　大歓声
$SE,se\se_413.ogv,0,1
$SE,se\se_807.ogv,0,2
$SE_FADE,5000,1
$SE_FADE,5000,2
$L_CHR,3,e\evb_b22_00.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,0

【瑠依】
「（歩直伝の殺し文句言いやがった……！？）」

$VOICE,v\MDK0018.ogv
【審査員】
「決めた！　賞金１０万はＮｏ．４の子に渡すって構成台本に書いてあったけど、やめた！　審査員権限発動！」

$VOICE,v\MDJ0036.ogv
【司会】
「ぶっちゃけたーーー！！　カメラ回ってる前でやらせをぶっちゃけたーーー！」

$VOICE,v\MDK0019.ogv
【審査員】
「進行などどうでもいい。カワイイものをカワイイと言えなくなっては、気持ちいい気分で下着を売れるものかっ！！」

$VOICE,v\MDJ0037.ogv
【司会】
「さぁ防御不能の可愛さで優勝をかっさらいました今年の“ミス真幌”！　今の気持ちを、何か一言」

$VOICE,v\VIV1153.ogv
【白銀の闇】
「じゃあ……ひとことだけ」

$SE,se\se_807.ogv,1,1

会場の誰もが狂喜乱舞し、熱烈な視線をヴィヴィに浴びせる。

すべての興奮と熱気の期待の注がれた唇が動くより先に、チラと視線がこっちに向けられた気がした。

$L_CHR,3,e\evb_b22_00ad.s25,-1280,0,0
$DRAW_EX,11,,500,1

$VOICE,v\VIV1154.ogv
【白銀の闇】
「ありがとう。優勝らしい」

俺は柄じゃないけど、“ミス真幌”に親指を立てた。

『よかったな』と自然と独り言がこぼれた。

$MUSIC_FADE,2000


$SE_FADE,3000,1

;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0
;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi025
;*************************************************
;■“善と悪と募金について”のシーン
;●演出　時間経過
;●背景　駅前（夕方）
;●服装　歩⇒制服


$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3110
$DRAW_EX,0,,1000,1

$VOICE,v\AYU1841.ogv
【歩】
「優勝した子、賞金の袋をもらったとたんに消えちゃったんだってね」

$MUSIC,m\m02.ogv,1

【瑠依】
「カメラとかも全部壊されたらしいよ。なにか陰謀を感じるな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1842.ogv
【歩】
「司会と審査員の素行不良で次期開催は自粛になったとかって話だよ。お兄ちゃん、すごい現場にいたもんだね」

【瑠依】
「歩ももう少し早く来れば出場できたのにな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3123
$DRAW_EX,0,,300,0

$VOICE,v\AYU1843.ogv
【歩】
「でも残念賞のサータアンダギーを狙って取るのは難しいよ。だってあゆだよ？　黙って立ってるだけで入賞しちゃうよ……」

【瑠依】
「黙ってれば、逆に入賞するかもな」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3113
$DRAW_EX,0,,300,0

$VOICE,v\AYU1844.ogv
【歩】
「あー。それどういう意味だったりー？」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\evb_b22_00.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4


――――あの後。

ヴィヴィは黙って舞台裏に消えたあと“認識の外”を展開し、撮影機材を壊してから悠々と退場した。

逃げるような形になってしまったが、優勝は自力で勝ち取ったものだから、賞金をもらう権利は充分にあるだろう。

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\ay_02.s25,0,0,0,M,3102
$DRAW_EX,0,,500,1

$VOICE,v\AYU1845.ogv
【歩】
「で？　あゆのありがたいアドバイスを聞いた子はどうだったの？」

【瑠依】
「優勝したよ」

$L_MONT,1,st\ay_02.s25,0,0,0,M,3107
$DRAW_EX,0,,300,0

$VOICE,v\AYU1846.ogv
【歩】
「そっか。っていうか、その子の関係について聞いてなかったんだけど。もしかして、もしかしないよね？」

【瑠依】
「馬鹿だな……歩は俺の、大切な妹様だよ」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3114
$DRAW_EX,0,,300,0
$A_CHR,06,1,2,10,500

妹様の頭をぐしぐし。目を細めて、子犬系の反応。

$L_MONT,1,st\ay_01.s25,0,0,0,M,3116
$DRAW_EX,0,,300,0

$VOICE,v\AYU1848.ogv
【歩】
「それじゃあゆはこれにて失礼ー」

【瑠依】
「待てよ歩。コレ、糖分摂取に役立てな」

$L_MONT,1,st\ay_01.s25,0,0,0,M,3120
$DRAW_EX,0,,300,0

$VOICE,v\AYU1849.ogv
【歩】
「ありがとう。あゆ、よく噛んで食べるね」

結愛にハンカチをプレゼントした時に、ついでに売っていたクッキーの小袋をポケットに忍ばせていて良かった。

$SE,se\se_004.ogv,0,1
$A_CHR,128,1,-50,0,500,1
$A_CHR,150,1,500,1
$DRAW

;●演出　歩　退場

【瑠依】
「気をつけて帰るんだぞ」

さて……。

$VOICE,v\VIV1155.ogv
【ヴィヴィ】
「瑠依」

;●服装　ヴィヴィ⇒制服
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\vi_03.s25,0,0,0,M,2101
$DRAW_EX,2,c\rule38.s25,300,1

声とともにひんやりとしたものが肩に触れた。
振り返ればヴィヴィが立っている。

【瑠依】
「悪い、待たせちゃったか」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1156.ogv
【ヴィヴィ】
「臆病者は治ったか。驚かなかった」

【瑠依】
「ヴィヴィに背後を取られるのにも慣れたし。なんとなく匂いがしたから」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2118
$DRAW_EX,0,,300,0

$VOICE,v\VIV1157.ogv
【ヴィヴィ】
「匂い……。気持ち悪い。瑠依、気持ち悪い」

【瑠依】
「そういう意味じゃないよ」

そこで気づく。服、着替えてしまったのか。

【瑠依】
「…………似合ってたのにな……」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1158.ogv
【ヴィヴィ】
「？　何の話だ」

【瑠依】
「あ、いや……なんでもない……って、戦利品として持ち帰ってたか」

後ろ手に持ってる紙袋が視界に入った。

$L_MONT,1,st\vi_03.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1159.ogv
【ヴィヴィ】
「ある分には困らない。臭う水を掛けられて、学習した」

生活感のないヴィヴィだけど、もっと女の子らしく服や化粧に気を遣ってもいいと想った。

【瑠依】
「まだ時間あるし、賞金持って街でも回らないか？　服の１着や２着、余裕で買えるだろうし」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1160.ogv
【ヴィヴィ】
「目的を履き違えるな。この金は募金のためにある」

【瑠依】
「あー……」

嫌な話を蒸し返されて、心なしか気が滅入った。

もし募金の青年がいなければ、その賞金はヴィヴィの好きに使わせよう。

;●演出　移動したっぽく。
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$L_BG,b\bg0602.s25,0,0,0
$DRAW_EX,9,,1000,1
$WAIT,500



幸運なことに、さっきの彼は見当たらなかった。

これで募金をしなくて済む……_t!250,14,14,・・・・・・・・・・・・・・/こんなに素晴らしいことはない。

だというのに、ヴィヴィはきょろきょろと辺りを探していた。

【瑠依】
「もう帰ったんじゃないかな。また次の機会でいいじゃないか」

$VOICE,v\VIV1161.ogv
【ヴィヴィ】
「そういうわけにはいかない。コレを渡さなければ。錬金の意味がない」

$SE,se\se_022.ogv,1,1
$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
;●暗転（小フェードアウト）

都会に沈む夕日に嘲笑われるように、アテもなく駅前を彷徨った。

【瑠依】
「何も彼じゃなくていいだろ。俺は募金に反対じゃないんだ、福祉募金がしたいならコンビニでもできる」

$VOICE,v\VIV1162.ogv
【ヴィヴィ】
「彼でなくては、ダメだ」

ヴィヴィの意志は固かった。

$SE_FADE,3000,1
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

;●背景　駅前（夜）
;●演出　スクロール

意志力――というものがある。

それは目的の実現に向けた自発的で意識的な行動を生起させる内的意欲を差す。

成功のカギは才能より意志力が握る。

『１％の才能と９９％の努力』という使い古された言葉を用いることが許されるなら。

ヴィヴィはまさしく、９９％の努力で、特別な能力なんて使わず、ひたすらに時間を掛けてその場所を探し当てた。

$MUSIC_FADE,2000

;●演出　ここで止め

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,b\bg0603d.s25,-500,-700,0
$A_CHR,114,1,0,-300,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

そこは――ダーツバーだった。

素行の悪い少年少女の溜まり場。無価値な連中たちのコロニー。

開店前であろう店の入り口でたむろする数人の中に――彼はいた。

$VOICE,v\MDI0015.ogv
【募金の青年】
「う〜い！　本日の集金オッツー。ちょい儲かりすぎちゃったからパーッと飲もうぜ」

$VOICE,v\MDD0008.ogv
【男１】
「ダハハハ、病院の寄付って煽り文句すげぇ効果的だろオイ。病院は病院でもマサシ先輩んとこの動物病院じゃねぇか」

$MUSIC,m\m03.ogv,1

$VOICE,v\MDI0016.ogv
【募金の青年】
「れっきとした労働だよ。ボケ老人に正確に口座番号教えたことあんの？　一苦労だぜ？　たりぃのなんのって」

$VOICE,v\MDE0007.ogv
【男２】
「鬼ッ。さすがに鬼ッ！　え、なになに何学んだワケ？　道徳の時間って必ず寝て過ごしてきた系？」

$VOICE,v\MDI0017.ogv
【募金の青年】
「馬鹿言ってんな。そいや聞いてよ、今日やたら美形の女の子がさ、彼氏からサイフぶんどってぶち込んでくれたの。マジビビったわ」

$VOICE,v\MDD0009.ogv
【男１】
「嘘っしょ？　そんな頭イってる女いねーって。いたとしたら金を粗末にしすぎだろ」

$VOICE,v\MDI0018.ogv
【募金の青年】
「なー。募金するカスって弱い者助けて“イイコトした〜♪”とか自分に浸っちゃってる偽善者だしな」

$VOICE,v\MDE0008.ogv
【男２】
「だっはー。それオマエが言う？　そいつら募金したつもりが私利私欲の為に使われてるなんて思いも寄らないだろうなぁ」

ダーツバーに明かりが灯るとおしゃべりは止んだ。

彼らは喜色を浮かべ、ぞろぞろと巣に還っていった。

【瑠依】
「…………」

$VOICE,v\VIV1163.ogv
【ヴィヴィ】
「…………」

ヴィヴィはこんな時でも無表情で。

怒っているのか。
悲しんでいるのか。
何も感じていないのか。

ちっともわからなかった。

$SE,se\se_049.ogv,0,4

;●演出　電話

【瑠依】
「…………もしもし、ああ、俺だよ瑠依。街の便利屋さんに掃除を頼みたいんだ」

【瑠依】
「歓楽街の……ああ。“_t!250,4,2,クロアリ/黎蟻”ってダーツバー……そうそう。ラーメン屋の向かいのビルの……そう、そこでさ――――」

【瑠依】
「え？　特徴って……必要ないよ。『募金してた奴どいつ？』って言えば炙り出せるだろうけど……まぁ面倒だったら……」

【瑠依】
「中にいる客、全員掃除してもいいよ」

;●背景　通学路（夜）
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1

$SE,se\se_022.ogv,1,1
$L_CHR,1,b\bg0503d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,100000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$MUSIC,m\m04.ogv,1

日が完全に落ちると、気分さえも落ち込んでいた。

勝手に人を騙して楽しんでいるのは多めに見るが、だったら最後まで見つかるな。

嘘つきなら、最後まで嘘つきでいろ。

それが嘘を信じさせた者の、最低限の義務。

騙されたと知った時ほど、辛いことはないのだから……。

善意で募金のためにコンテストまで出たヴィヴィを、いとも容易く奈落に突き落とした行為は、許せるものではなかった。

あまりにも許しがたくて、自分で店に踏み込んだら、刀を握ってしまいそうだった。

だから鳴海に頼んだ。今頃、痛い目に遭っていることだろう。

【瑠依】
「……俺は他人の嘘が見抜けるから。詐欺だって、最初から気づいてたんだ」

思ったとおりだった。

野菜くずのような連中の慰安場所の維持費や、直接的なお小遣いとしてふところに収められていた。

だから、あいつに募金するのは気が進まなかったんだ。

【瑠依】
「あの募金箱、１００円ショップで売ってる貯金箱を改造しただけだと思う」

【瑠依】
「パカパカの蓋から、ひょいって俺の空財布抜き出した時、疑念が確信に変わった」

まるで、五千円札しかない人が、
『三千円だけ募金したいんですけど』
『はい、二千円おつり』って返せるような仕組み。

【瑠依】
「募金箱は普通、あんなに簡単に開かないようになっている」

【瑠依】
「開かないようにするのが、安全だし、募金する側への配慮だから」

【瑠依】
「そもそも募金は大勢で一斉に行うことで効果を発揮する」

【瑠依】
「一人の呼びかけで集まる金を目当てにするなら、よっぽどアルバイトに精を出した方が効率的だ」

【瑠依】
「今、この国に募金活動を制約する法律はないんだ。せいぜい、街頭募金の届けを出すくらい」

【瑠依】
「だから、ああいった詐欺は、珍しくもなく横行してる」

暮らしが豊かになっても、人々の心が均等にあったまるわけじゃない。

だから追って欲しくなかった。

ヴィヴィの善意が虚しい援助に消えているなんて、知られたくなかった。

【瑠依】
「…………」

あれから一言も口を開かないヴィヴィを横目でうかがう。

無言でゆったりと歩き続ける彼女は、俺の話を聞いて何を思っただろう。

救いがたい人間ばかりの世界を嫌いになっているのだろうか。

募金に奔走した自分を愚かしく、呪っているのだろうか。

……やはり、探させるべきではなかった。

$VOICE,v\VIV1164.ogv
【ヴィヴィ】
「知っていた」

$L_BG,b\bg0503.s25,0,0,0
$DRAW_EX,0,,500,1
$SE,se\se_098.ogv,0,1

【瑠依】
「…………は？」

知っていた――ぼそりと、そう聞こえた。

歩む度、ばらりと散る髪。緩慢な歩みのヴィヴィは気持ち頭を下げているように見えた。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

【瑠依】
「どういう意味？」

俺は、彼女の前に立ちはだかった。
死神が首を持ち上げ、視線が交差する。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1165.ogv
【ヴィヴィ】
「募金の用途。私利私欲だと、知っていた」

$WINDOW,0
$SE,se\se_098.ogv,0,1
$EFECT,6


【瑠依】
「な――――ッ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1166.ogv
【ヴィヴィ】
「そのていど見抜けず。二世紀の時を生き抜くなど。不可能」

絶句した。

『何を言ってるんだ？』という疑問に満たされる。
あまりにも不可解すぎて理解が追いつかなかった。

【瑠依】
「そんな、そんな馬鹿なことあるかよ……」

【瑠依】
「それだとヴィヴィはさ、詐欺だとわかってて俺のサイフを入れたり、コンテストの賞金勝ち取ろうとしたってことになるんだぞ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1167.ogv
【ヴィヴィ】
「そうだ。自覚して、小悪党に手を貸した。そういうことになる」

【瑠依】
「……理由。理由を教えてよ。理由がなければ、ヴィヴィはそんなことしない」

三日三晩掛かってでも納得のいく説明が欲しかった。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1168.ogv
【ヴィヴィ】
「逆に聞きたい。瑠依は――
私が_t!250,16,16,・・・・・・・・・・・・・・・・/詐欺と知らずに募金していたのなら
それを良しとしたのか？」

【瑠依】
「知らずにやったことなら現実で悪が助長されようとも“善意”は生き続ける」

【瑠依】
「知っていたのなら片棒を担いでるも同じだ。“善意”の欠片も糞もない」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1169.ogv
【ヴィヴィ】
「つまりだ……“悪”に騙され、無自覚に手を貸してしまう者は“悪”ではないが……」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1170.ogv
【ヴィヴィ】
「“悪”と認識し、自覚して手を貸してしまう者は“悪”だと言うのか？」

その“まとめ”は概ね正しかったので、俺は頷いた。

騙されて募金してしまったご老人に罪はないが。
詐欺と知っていて金を払ったヴィヴィには罪がある。

俺は、そう思っている。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$MUSIC,m\m10.ogv,1

$VOICE,v\VIV1171.ogv
【ヴィヴィ】
「……一日、掛かってしまったか」

ヴィヴィは『ようやく本題に入れる』といったふうに息をついた。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1172.ogv
【ヴィヴィ】
「以前、ある“_t!250,6,3,テスタメント/解放者”と対立したことがある」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1173.ogv
【ヴィヴィ】
「私は、その者に半人前という評価しか下せなかった」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1174.ogv
【ヴィヴィ】
「その者の最もたる欠点は――“_t!250,5,3,レグナット/支配者”を殺さずにページを回収できる能力を所有していたことだ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1175.ogv
【ヴィヴィ】
「甘えた能力を持っているが故の脆さ。
常に“_t!250,5,3,レグナット/支配者”を殺さずに済む方法を考える、
哀れな奴だった」

【瑠依】
「どこが、どのあたりが哀れなんだ……？」

【瑠依】
「考えてあたりまえじゃないか。誰だって救える命は救いたい。その子に誤りがあるとは思えない」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1176.ogv
【ヴィヴィ】
「邪念をもって戦うなど、非効率との戯れだ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1177.ogv
【ヴィヴィ】
「その者は散々に迷った末、“_t!250,5,3,レグナット/支配者”を殺し損ねた」

;●演出　フラッシュバック（もしブルーシート背景あるのなら）

$SE,se\se_098.ogv,0,1
$EFECT,5

ズキンと頭疼いた。

坦々と吐き出される重量感のある言葉は、後頭部のあたりがのしかかって来るようだった。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1178.ogv
【ヴィヴィ】
「そして――――逃した“_t!250,5,3,レグナット/支配者”の手で大勢の罪もない人間が、犠牲になった」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1179.ogv
【ヴィヴィ】
「これは“_t!250,5,3,レグナット/支配者”を“悪”と認識した上でさっさと殺さなかったことが招いた惨事ではないか？」

俺の脳裏にヴィヴィの邪魔をして“_t!250,7,4,ドールマスター/人形遣い”を逃がしてしまった過去が蘇る。

今もどこか生きている“_t!250,7,4,ドールマスター/人形遣い”によって犠牲になった人は何人いるのだろう。

ヴィヴィと対立した“_t!250,6,3,テスタメント/解放者”も、俺と同じ過ちを犯したことになる。

【瑠依】
「そうか……キミは擬似的に、その“_t!250,6,3,テスタメント/解放者”の立場に立つために……」

【瑠依】
「全てを自覚しながら、あえて募金詐欺に遭ったんだね」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1180.ogv
【ヴィヴィ】
「そう。“悪”を必死で説得するあの半人前のように。“悪”に必死で金を集めようとした」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1181.ogv
【ヴィヴィ】
「これでハッキリした――間違っていたのはあいつの方だ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1182.ogv
【ヴィヴィ】
「ヒトの脆弱さ――つまるところ“心”の強度。最初からそんなもの捨ててしまえば、迷う必要はなくなる」

【瑠依】
「キミにも同じように、“_t!250,5,3,レグナット/支配者”と平和的解決を行える手段があったら？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1183.ogv
【ヴィヴィ】
「仮に。殺さずにページを奪えたとしても。私はこのスタイルを貫く。無自覚、自覚、関係なく、敵は敵だ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1184.ogv
【ヴィヴィ】
「私は想いに飲まれて“堕ちる”ような愚行は絶対に犯さない」

“堕ちる”……その“_t!250,6,3,テスタメント/解放者”は今、どうなったのだろう。

$SE,se\se_014.ogv,0,1

聞くかどうか迷っていると、ヴィヴィは茶封筒を取り出した。

道端にこびりついたガムを見るような目をしていた。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1185.ogv
【ヴィヴィ】
「用は済んだ。不必要」

$SE,se\se_381.ogv,0,1,100

;●se　紙ビリビリ

封筒ごとビリビリビリ。
収められていた札束もビリビリビリ。
無残にちぎれ、風にさらわれた。

――徳人の善なる行動によって悪の助長が成された時、如何なる場合も徳人は善人たりえない。

ヴィヴィの持論は踏み固められたようだ。
きっとこれも人間観察の一環なのだろう。

【瑠依】
「ヴィヴィは、俺や――――いや、“最愛の人”が助かる代わりに、その他大勢が死ぬことになるとしても……」

【瑠依】
「命を“善悪”と“数”だけで判断するのか？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1186.ogv
【ヴィヴィ】
「それを考えるべきは、私ではない」

一直線に俺を見つめる目は心なしか虚しげだった。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1187.ogv
【ヴィヴィ】
「とても有意義な一日だった」

【瑠依】
「……なによりだよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1188.ogv
【ヴィヴィ】
「瑠依。何処へ向かっている」

【瑠依】
「なんとなく。ぶらりと歩いてるだけ。必ず目的や意味が付随するように生きてるわけじゃないよ」

;●背景　学園・グラウンド（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg1103.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1


【瑠依】
「不思議だな。人がいないと、まったく別の場所に見えてくる」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1189.ogv
【ヴィヴィ】
「……静かだ……悪くない」

ふらっと寄ってみただけだったけど。

このままお邪魔してみるのも一興かもしれない。

【瑠依】
「よし。入ってみるか」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1190.ogv
【ヴィヴィ】
「用があるのか？」

【瑠依】
「夜の校舎って、ちょっとスリルあるだろう。幽霊とか出るかも」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1191.ogv
【ヴィヴィ】
「…………_t!250,4,2,ゴースト/幽霊……」

【瑠依】
「あれ、もしかしてヴィヴィ幽霊が怖かったりするのか？」

学園の怪談などを披露してみたら、慌てふためく女の子な一面が拝めるかもしれない。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1192.ogv
【ヴィヴィ】
「_t!250,4,2,ゴースト/幽霊などいない……いるのなら……逢って……思いっきり……」

【瑠依】
「ヴィヴィ……？」

またエリスの事を考えているのかな……。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1193.ogv
【ヴィヴィ】
「あ…………気にするな。行くぞ」

;●背景　学園・廊下
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_022.ogv,1,1
$L_BG,b\bg1003.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1


【瑠依】
「足元に気を付けろよ」

$VOICE,v\VIV1194.ogv
【ヴィヴィ】
「心配は不必要。夜道には慣れている」

【瑠依】
「なら良かった。俺がつまずいたら、ヴィヴィが助けてくれよ」

$VOICE,v\VIV1195.ogv
【ヴィヴィ】
「一度くらいならな」

この鉄の無表情を崩すにはどうするべきか。

【瑠依】
「あっ、ヴィヴィの足元にトカゲとイナゴと蟻の大群が――！」

$SE_FADE,3000,1

ぴたり。
ヴィヴィの動きが止まった。
首だけで周囲を軽く見渡す。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1196.ogv
【ヴィヴィ】
「……いない。サイズが大きければ捕食するが。どうだった？」

【瑠依】
「いや……俺の見間違いだったかな……」

まぁ、ヴィヴィに虫嫌いなんてかわいらしい弱点はないか。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1197.ogv
【ヴィヴィ】
「残念だ。どれも歯ごたえがある生物ばかり。丸焼きにして、二等分したかった」

【瑠依】
「え？　俺に振舞ってくれるつもりだったの？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2102
$DRAW_EX,0,,300,0

$VOICE,v\VIV1198.ogv
【ヴィヴィ】
「そのつもりだった」

【瑠依】
「素材的にあまり食べたくはないけど、ヴィヴィが作ったやつなら……残さないで頑張るよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1199.ogv
【ヴィヴィ】
「どんぐりなら常備している。あとで食べよう」

;●se　ガラララ
;●背景　学園・教室
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_819.ogv,0,1
$L_BG,b\bg0903.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

入ってすぐ竹刀袋を立て掛けると、少し砕けた体勢で机に寄りかかった。

涼しい空気とほのかなかび臭さ。掃除をサボっている証拠だ。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1200.ogv
【ヴィヴィ】
「一つ。気がかりがある」

【瑠依】
「なに？」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1201.ogv
【ヴィヴィ】
「変だと思っていた。瑠依は詐欺に気づいていた。なら私に金を渡すのは矛盾している」

【瑠依】
「知らずにやったことなら現実で悪が助長されようとも“善意”は生き続ける。俺はそう言ったはずだよ」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2114
$DRAW_EX,0,,300,0

$VOICE,v\VIV1202.ogv
【ヴィヴィ】
「“私”はそう振舞っていた。だが、瑠依はその時点で演技であることを知っている。なら悪意の発生地点は瑠依にある」

反論の余地もないくらい、その通りだった。

早い話が――元をたどれば、俺がヴィヴィに『あ、その募金、詐欺詐欺』と一言告げるだけで一切を回避できたのだ。

ここまで話が広がってしまったのも。
後戻りができなくなってしまったのも。
ヴィヴィに寄付の金を渡したからだ。

$L_MONT,1,st\vi_02.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1203.ogv
【ヴィヴィ】
「巡り巡って“自覚的に悪に加担する”行為だ。今回、私がしたことと、何も変わらない」

【瑠依】
「そうだな……渡す時はもちろん悩んだ」

【瑠依】
「渡したとして、後でヴィヴィに詐欺って気づかれたら、善意で募金してるヴィヴィはショックを受けるだろうし――――」

【瑠依】
「かといって寄付金を渡さずに、その場でヴィヴィの善意を奪うことになるのは、是が非でも避けたかった」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2113
$DRAW_EX,0,,300,0

$VOICE,v\VIV1204.ogv
【ヴィヴィ】
「結局、渡した。決め手は何だ」

【瑠依】
「……歩きまわって、疲れたな」

回答を急かすヴィヴィから逃げるように窓の外を見る。

青白い月の光が、ゲレンデの夜に似た明るさを提供していた。

【瑠依】
「今日は、善とか悪とかをずいぶんと偉そうに語り散らしたけど…………」

【瑠依】
「なんてことはない――――その発端は、己の衝動に従っただけなんだと思う」

$L_MONT,1,st\vi_02.s25,0,0,0,M,2103
$DRAW_EX,0,,300,0

$VOICE,v\VIV1205.ogv
【ヴィヴィ】
「どんな衝動に負けた、ヒューマン。どんな欲望に支配された」

$WINDOW,0
$SE,se\se_022.ogv,0,1
$SE_FADE,500,1
$L_MONT,1,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

とても大事なことだと言うように、ヴィヴィは半歩前に踏み出した。

$L_MONT,1,st\vi_01.s25,0,0,0,M,2107
$DRAW_EX,0,,300,0

$VOICE,v\VIV1206.ogv
【ヴィヴィ】
「正直に言え。それは……私欲か？」

【瑠依】
「キミの優しい姿を見たいっていう……私欲かな」

ぴたり。下から睨みつけられる形で、ヴィヴィの歩みが止まった。

【瑠依】
「正式な募金だと思い込んでるキミの力になりたかった」

【瑠依】
「俺たちの信頼関係は、一方通行じゃないって言ってくれたから……」

【瑠依】
「ヴィヴィが間違った時は、俺も“そっち側”に行けばいいやって……」

【瑠依】
「つまり――――二人で一緒に間違おうよって話」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1207.ogv
【ヴィヴィ】
「馬鹿げている」

【瑠依】
「そうだね」

実際、馬鹿だ。
否定はできない。
理解も求めてない。

【瑠依】
「結果的に、今回のはヴィヴィが全部承知の上での実験だったわけだから、俺の道化に終わったわけだけどな」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1208.ogv
【ヴィヴィ】
「馬鹿げている……“私のすることだから結果が解っていても従った”というのか……？」

【瑠依】
「共に不幸の道を歩むなら、自分の考えを曲げて相手に合わせるくらいできないとな」

$L_MONT,1,st\vi_01.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1209.ogv
【ヴィヴィ】
「貴様の……所為だぞ……」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0903d.s25,-640,-360,0
$DRAW_EX,0,,500,1
$A_CHR,05,1,3,5,200

――コツン。

ヴィヴィの頭が胸にぶつかる。

けれど身体は密着せず、ドミノ倒しの倒れかけのように、小さな頭だけが胸に乗せられていた。

$VOICE,v\VIV1210.ogv
【ヴィヴィ】
「これは間違いだ」

【瑠依】
「間違いって、俺の胸板に惚れ込んで、甘えて、ぺろぺろして、匂い嗅いでる至福の時間のことがか？」

$VOICE,v\VIV1211.ogv
【ヴィヴィ】
「そこまでしてない」

確かに、そこまではしてない。
俺は話を盛った。
だけど、ずいぶんと甘えているように見えるのは事実。

$VOICE,v\VIV1212.ogv
【ヴィヴィ】
「すこしの間だけ……こうしていたいと……間違って思ってしまっただけだ……」

【瑠依】
「間違って……寂しいと思ってしまった？」

顔にそう書いてあったから、そのまま告げた。

$VOICE,v\VIV1213.ogv
【ヴィヴィ】
「アルコール。ニコチン。ドラッグ。ヒトは死なない程度に毒を吸収する。……私にも、毒が恋しい時がある……」

【瑠依】
「ヴィヴィにとって、俺は毒そのものか」

$VOICE,v\VIV1214.ogv
【ヴィヴィ】
「瑠依がじゃない……ヒトは皆、生まれながらに毒を持つイキモノだ……」

【瑠依】
「もっと毒を注入してあげようか」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

俺は肩を優しく押し返して、持ち上がった顔を眺めた。

未来を見据えて戦い続けてきた亡霊を抱き寄せ、すっぽりと両腕で包む。

【瑠依】
「人ってハンパじゃなく弱くて、生まれたての仔山羊みたいに一人で立ってられないから、甘えあって、頼りあって、支えあって、どうにかこうにか生きてる」

【瑠依】
「だけど他者へ依存しすぎると、喪った時の反動が大きすぎて立ち直れないほどクラッシュする場合もあるから……」

【瑠依】
「防衛策として、最初から孤独を選ぶ怖がりもいる」

【瑠依】
「キミはさ、ヴィヴィ……怖がりじゃないのに……怖がりを選ぶしかないんだよな」

【瑠依】
「永遠を生きる者は、いつだって――――“残される側”だから」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2119
$DRAW_EX,0,,300,0

$VOICE,v\VIV1215.ogv
【ヴィヴィ】
「……別れが好きな者など、いるのか？」

それは１００％言い切れる、サービス問題。

俺は『いないね』――と首を振った。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2118
$DRAW_EX,0,,300,0

$VOICE,v\VIV1216.ogv
【ヴィヴィ】
「誰も彼も。私よりも先に逝く。私を遺して絶える」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2119
$DRAW_EX,0,,300,0

$VOICE,v\VIV1217.ogv
【ヴィヴィ】
「“特別なヒト”をつくるのに、永遠の時間は、限りなく相性が悪い」

ヴィヴィは人間が嫌いかもしれないと思っていたけど。

人一倍、人間が好きだからこそ、距離を取って生きてきたのではないだろうか。

寿命や病気という不可避の別れに怯え、遺される辛さに耐えかねて、心を捨てた。

誰よりも、失うことの本質を知り抜いているからこそ、感情を閉ざした。

そして……“最愛の人”の悲願を追う亡霊となった。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2105
$DRAW_EX,0,,300,0

$VOICE,v\VIV1218.ogv
【ヴィヴィ】
「人は――――温かいな」

【瑠依】
「有名。誰でも知ってる」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1219.ogv
【ヴィヴィ】
「温かいことは……卑怯だ」

【瑠依】
「なんとなくだけど、わかるよ」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2105
$DRAW_EX,0,,300,0

$VOICE,v\VIV1220.ogv
【ヴィヴィ】
「瑠依が思い出させた……濛々と煙る岩辺で、触れ合いの豊かさを植えつけた……」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1221.ogv
【ヴィヴィ】
「人恋しさ、温かさ……私を腐らす、唯一の毒を……盛った……張本人だ」

抱かれたままでいる少女は、俺の熱を、俺の毒を、受け入れてくれた。

【瑠依】
「哀しいとか、恋しいとか……そういう厄介な気持ちはさ、キミみたいな無感情さんが突然思い出したらうまく対処できないだろうし……」

【瑠依】
「伊達に“合格見込み”をもらったわけじゃないんだ。自分ひとりでどうにもできない時は、全部、受け止めるから……」

【瑠依】
「鈍感な俺にでもわかるような形で示してくれれば、こっちから歩み寄るから」

【瑠依】
「いっぱい、甘えてくれていいよ」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2105
$DRAW_EX,0,,300,0
$A_CHR,02,1,1,10,300

$MUSIC,m\m19.ogv,1

トン。頭が俺の胸を軽く小突いた。

黄色くなった葉がひらりと樹から離れるような自然さで、ヴィヴィは俺の抱擁を抜ける。

けれど距離は取らず、俺が手を伸ばせば抱きしめられる場所でジッと見つめてきた。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1222.ogv
【ヴィヴィ】
「………………」

少し考えるような間を置いて、それからやっぱりうつむいたまま、さっきと同じように頭だけをコツンと胸に載せてきた。

【瑠依】
「これで全力で甘えてるつもり？」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1223.ogv
【ヴィヴィ】
「……遠慮はしてない……頭を差し出すのは……首を切り落とされないと確信した相手にしかしない……」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2108
$DRAW_EX,0,,300,0

$VOICE,v\VIV1224.ogv
【ヴィヴィ】
「瑠依か……エリスにしか……できない……」

目的を背負ったヴィヴィが無防備を晒す――確かに、これ以上に甘えたポーズはないかもしれない。

$SE,se\se_842.ogv,0,0
$A_CHR,05,2,3,5,200

だが俺は、あえてその細い枝のような首に、ペチッと手刀を落とした。

;●セリフ　かなり驚いた声

$L_MONT,2,st\vi_01.s25,0,0,0,M,2104
$DRAW_EX,0,,300,0

$VOICE,v\VIV1225.ogv
【ヴィヴィ】
「攻撃された」

【瑠依】
「どうしようもない奴を簡単に信頼するからだよ」

目を見開いて驚くヴィヴィは間抜けで、俺はゴメンゴメンと笑いかけた。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2120
$DRAW_EX,0,,300,0

$VOICE,v\VIV1226.ogv
【ヴィヴィ】
「やはり信用ならない奴だ」

むすっとしていても無表情。
だけど、すこしだけ頬が染まっている気がした。

;●se　かさっ。紙のこすれる音
$SE,se\se_014.ogv,0,1

【瑠依】
「あ……コンテストの時の衣装……」

$L_MONT,2,st\vi_01.s25,0,0,0,M,2101
$DRAW_EX,0,,300,0

$VOICE,v\VIV1227.ogv
【ヴィヴィ】
「……？　コレか。ちょうどいい着替えよう」

【瑠依】
「なにが、え、ちょ――――」

無感動に言い放つと、ヴィヴィは何の躊躇いもなくスカートに手を掛けた。

$L_MONT,2,st\vi_01.s25,0,0,0,M,2121
$DRAW_EX,0,,300,0

$VOICE,v\VIV1228.ogv
【ヴィヴィ】
「動きやすい服だった。戦いに適しているといいが……」

【瑠依】
「いきなり着替えるなよっ、心の準備とかあるだろうが……」

;●演出　暗転
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1


俺はすぐさま目蓋を閉じて、後ろを向いた。


$SE,se\se_014.ogv,0,1
;●se　衣擦れ

生々しい衣擦れの音が妄想をふくらませる。

$SE,se\se_014.ogv,0,1

コンテストの際の衣装を紙袋から取り出しながら、着々と着替えを済ませていく。

$SE,se\se_014.ogv,0,1

裸体を見られることに対する恥じらいを知らないヴィヴィを覗き見るのは、純粋を踏みにじるような気がして嫌だった

$VOICE,v\VIV1229.ogv
【ヴィヴィ】
「……密着感がある。やはり動きやすそうだ。悪くない」

【瑠依】
「終わったのか……？　振り向くけど、いいな……？」

