

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi030
;*************************************************
;■“あの場所へ”のシーン
;●背景　主人公の部屋（夜）
;●服装　ヴィヴィ⇒私服　瑠依⇒制服　結愛⇒制服？

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$MUSIC,m\m02.ogv,1
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,2,c\rule21.s25,1000,1

$L_MONT,1,st\vi_02.s25,-260,0,0,M,2201
$L_MONT,2,st\yu_02.s25,260,0,0,M,1105
$DRAW_EX,0,,300,0

$VOICE,v\YUA1704.ogv
【結愛】
「うわーー！　やっぱ瑠依くん専業主夫に欲しいかも。記憶もどったらそういうのもアリ？」

【瑠依】
「家事なんて、よほどの面倒臭がりじゃなきゃできるよ。それに、こんなの余り物だし」

$L_MONT,2,st\yu_02.s25,260,0,0,M,1114
$DRAW_EX,0,,300,0

$VOICE,v\YUA1705.ogv
【結愛】
「といいながらも、台所に向かう瑠依くんは真剣な面持ちなのであった。どれひとつ」

【瑠依】
「頂きますもなしに、行儀悪いぞ」

結愛は味噌汁を勝手に味見をしてから、客引きをする遊女のような歩みで耳打ちしてくる。

;●セリフ　小声です。

$L_MONT,2,st\yu_02.s25,260,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1706.ogv
【結愛】
「彼女さん相手だから張り切っちゃって、おマセな子ね」

ヴィヴィに料理を振るまうのは、約束していたことだ。

リビングの台所まで足を運んで調理道具を使ったのも、なるべく美味しく食べてもらいたいからだ。

$L_MONT,2,st\yu_02.s25,260,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1707.ogv
【結愛】
「私が買ってきた至高の食材はなんで使わなかったのかな？」

【瑠依】
「“力のつくもの”が聞いてあきれる」

どっちゃりとテーブルにぶちまけられているのは駄菓子の山。

ヴィヴィが手にとっては首を傾げていたが、俺が『それは結愛の餌だから』と取り上げると興味をなくしていた。

【瑠依】
「お待たせ。朝食みたいなメニューで悪いけど」

テーブルのお菓子を退かして、３人分の配膳を済ませて席につく。

ご飯、焼き魚、納豆、焼き海苔、味噌汁、漬物、というラインナップは質素ながらも湯気を立て、作りたてであることをアピールしている。

$L_MONT,1,st\vi_02.s25,-260,0,0,M,2204
$DRAW_EX,0,,300,0

$VOICE,v\VIV1783.ogv
【ヴィヴィ】
「…………」

きょろきょろと周囲を見渡すばかりでヴィヴィを結愛が訝しむ。

【瑠依】
「どうした？　食べていいんだぞ」

$L_MONT,1,st\vi_02.s25,-260,0,0,M,2203
$DRAW_EX,0,,300,0

$VOICE,v\VIV1784.ogv
【ヴィヴィ】
「まさか、３人分なのか……？　これだけの量を、３人で……豪華すぎる」

$VOICE,v\YUA1708.ogv
【結愛】
「……この子、普段なに食べて生活してるの？」

【瑠依】
「ヴィヴィ、残したのは俺が食べるから、好きなものだけ選んで食べてくれればいいよ」

$VOICE,v\VIV1785.ogv
【ヴィヴィ】
「そう。なら、頂くとする」

$SE,se\se_880.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,b\bg0403d.s25,-400,-500,0
$L_CHR,2,e\tr_02.s25,0,0,0
$A_CHR,30,1,400,0,120,400
$DRAW
$WAIT,400

ヴィヴィは箸をグーでつかむと、数ある料理の中から納豆を選び、つついた。

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2207
$L_MONT,3,st\yu_01.s25,260,0,0,M,1101
$DRAW_EX,0,,300,1

$VOICE,v\VIV1786.ogv
【ヴィヴィ】
「コレは何の嫌がらせだ。明らかに腐っているぞ」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA1709.ogv
【結愛】
「知らないの？　納豆」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2203
$DRAW_EX,0,,300,0

$VOICE,v\VIV1787.ogv
【ヴィヴィ】
「知らない。納豆というのか。納豆が腐っているぞ」

【瑠依】
「腐っていていいものなんだよ」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1710.ogv
【結愛】
「一番腐っちゃいけないのは女の子ね」

要注意発言だった。

$L_MONT,3,st\yu_01.s25,260,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1711.ogv
【結愛】
「まぜまぜして、醤油を垂らして食べるの。美味しいよー？　口に臭いが残るから、女性は好まないけど」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2220
$DRAW_EX,0,,300,0

$VOICE,v\VIV1788.ogv
【ヴィヴィ】
「嘘をつけ。私はからかわれている」

【瑠依】
「見てなよ。んっ……むぐむぐ…………」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2222
$DRAW_EX,0,,300,0

$VOICE,v\VIV1789.ogv
【ヴィヴィ】
「おい。吐き出せ。そんなものを食べて平気なはずがない」

【瑠依】
「この国では伝統的な食べ物だよ」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2208
$DRAW_EX,0,,300,0

$VOICE,v\VIV1790.ogv
【ヴィヴィ】
「そうか……私は何を摂取しようが問題ないが……では、この白い粒の集合体を頂く」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2219
$DRAW_EX,0,,300,0

$VOICE,v\VIV1791.ogv
【ヴィヴィ】
「ん…………ん……厄介だ」

箸をうまく使えず、つかんだご飯粒をぼとぼとと落としてしまう

面倒くさそうに眉を潜め、今にも手つかみで食べ出しそうな雰囲気に、ようやく俺は自分のミスに気づくことができた。

【瑠依】
「ヴィヴィはフォークの方が慣れてるよな、ごめん気が利かなくて」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1105
$DRAW_EX,0,,300,0

$VOICE,v\YUA1712.ogv
【結愛】
「瑠依くんが食べさせてあげればいいじゃない」

【瑠依】
「え、いや、それは……」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1713.ogv
【結愛】
「何よ、私の事なら遠慮しないで？　“今”は彼女でもなんでもないし」

にししと笑う。なんて言い草だ。

$L_MONT,3,st\yu_01.s25,260,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1714.ogv
【結愛】
「ヴィー子ちゃん、口開けて」

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1792.ogv
【ヴィヴィ】
「従おう」

パカッと腹話術人形のように口を開いて、ご飯の投入に備えてスタンバイする。

【瑠依】
「じゃあ……あーん」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1115
$DRAW_EX,0,,300,0

$VOICE,v\YUA1715.ogv
【結愛】
「あーんだって。ぷくく、あの瑠依くんが、あーん！　あははっ」

うるさい奴がいる。

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2214
$DRAW_EX,0,,300,0

$VOICE,v\VIV1793.ogv
【ヴィヴィ】
「白濁した濃厚スープを飲ませる時も、あーんして、と言っていた。アレの延長線上の行為なのか？」

$L_MONT,3,st\yu_01.s25,260,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA1716.ogv
【結愛】
「白くてこってりしたアレって、何よその卑猥な豚骨スープは。教えなさい」

【瑠依】
「ただの木工用ボンドだよ。あーん、よく噛むんだよヴィヴィ」

小人が食べるほどの少量を口に入れてやると、唇が閉じた。ゆっくりとした咀嚼が始まる。

$L_MONT,4,st\vi_01.s25,-260,0,0,M,2212
$DRAW_EX,0,,300,0

$VOICE,v\VIV1794.ogv
【ヴィヴィ】
「むぐ……むぐ……むぐ……」

無表情に口をもごつかせる微笑ましいヴィヴィを見ているうちに……。

$MUSIC
;●演出　反転とか？　あとSE
$SE,se\se_098.ogv,0,1
$L_BG,b\bgred.s25,0,0,0
$DRAW_EX,0,,100,1

――得体のしれないゾワゾワ感が胸を圧迫した。

食べたものが胃の中でぐるりと反転し、逆流を始めているのがわかった。

自分の作った料理がやけにグロテスクに見えてきて、気を抜けば吐き出してしまいそうだった。

$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「フォーク、あそこの引き出しだから」

いつも通りを装って、さらっと抜け出す。

勘の良い二人に、余計な心配は掛けたくなかった。

$SE,se\se_036a.ogv,0,2
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,9,,1000,1

$VOICE,v\YUA1717.ogv
【結愛】
「ヴィー子ちゃんにあーんをしてすぐにトイレに駆け込む。うーむ、瑠依くんも歳相応の男の子って事ね……」


;;;＜＜＜アイキャッチテンプレ・キャラ視点変更＞＞＞=========================
;///アイキャッチテンプレ・キャラ視点変更
$DRAW_EX,0,,10,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE03.s25,1000,1

;;;;;;;;;;;;//////////↓ここを弄る↓////////////////
$L_CHR,2,b\bg0403.s25,0,0,0
$L_MONT,4,st\vi_03.s25,500,0,0,M,2201
;;;;;;;;;;;;//////////////////////////////////////

$L_CHR,5,e\tr_02b.s25,0,0,0
$L_CHR,7,e\aikya_01.s25,-70,0,0
$A_CHR,114,7,0,0,800,0
$A_CHR,151,2,1000,1
$A_CHR,151,7,800,1
$A_CHR,150,3,800,1
$A_CHR,128,4,400,0,800,1
$A_CHR,151,4,800,1
$DRAW
$WAIT, 1000
$L_CHR,6,e\aikya_01a.s25,0,0,0
$A_CHR,151,6,2000,1
$DRAW
$WAIT,2201

$MUSIC,m\m10.ogv,1
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,1000,0

$VOICE,v\VIV1795.ogv
【ヴィヴィ】
「ごくん…………瑠依……」

_t!250,2,2,・・/瑠依は引き攣った顔で退散した。

体調悪化を_t!250,1,1,・/私に悟られないようにしたのだろう。

$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0403d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

$VOICE,v\VIV1796.ogv
【ヴィヴィ】
「（瑠依の躰はもうボロボロ。時とともに蝕まれ、いずれは……）」

大鎌を拒絶した“器”からは、災厄が瘴気となって零れている。

$VOICE,v\VIV1797.ogv
【ヴィヴィ】
「（倒れた時は、起きない事も覚悟したが……。これも一ノ瀬結愛の手厚い看病の賜物か）」

“_t!250,7,4,ドールマスター/人形遣い”の死により、所属していた組織が動くのも必然だろう。

$VOICE,v\VIV1798.ogv
【ヴィヴィ】
「（あんな調子の瑠依を私一人で守れるか怪しい、一ノ瀬結愛も後戻りできない場所まで引っ張り上げてしまった）」

歯車に油を注ぎ、円滑な回転を無理強いしたのは私だ。

結愛に瑠依。
どちらかが死んでも、私の目的は破綻する。
このまま突き進むしかない。

$VOICE,v\VIV1799.ogv
【ヴィヴィ】
「（迷っている時間は無い。一ノ瀬結愛に覚醒してもらうなら、今夜中だ）」

$VOICE,v\VIV1800.ogv
【ヴィヴィ】
「（この世界は時間を遡ってなどいない。限りなく一部の者だけが、部分的に記憶を失うというおかしな状況にあるだけ……だが）」

引っかかった小骨のように取れない気がかりがあった。

$L_BG,b\bg0403.s25,0,0,0
$L_MONT,1,st\yu_02.s25,0,0,0,M,1113
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1718.ogv
【結愛】
「……ジッと扉見つめちゃって。瑠依くんが戻ってくるのが待ち遠しいの？」

“ページ”が譲渡された後――――
_t!250,23,23,・・・・・・・・・・・・・・・・・・・・・・・/一ノ瀬結愛は、瀕死から回復したのか、蘇ったのか。

$VOICE,v\VIV1801.ogv
【ヴィヴィ】
「（いや……無駄な考えだ。どちらにしろ、“ページ”はすべて必要）」

$SE,se\se_036a.ogv,0,2

【瑠依】
「仲良くやってたか？」

$VOICE,v\VIV1802.ogv
【ヴィヴィ】
「……出るぞ。支度をしろ」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1719.ogv
【結愛】
「支度って、遠足。駄菓子はおやつに入りますか？」

$VOICE,v\VIV1803.ogv
【ヴィヴィ】
「貴様らの終わりの場所であり、忘却の始まりの場所だ」

$SE,se\se_502.ogv,0,0

私は立て掛けられていた竹刀袋をつかみ、瑠依と結愛に放り投げる。

;●演出　ヴィヴィ　消える
$L_BG,b\bg0403.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1720.ogv
【結愛】
「よっ――――ッ！？」

空中でつかんだ一ノ瀬結愛がバランスを崩しかけたが、脚を引いて体勢を整えた。

$L_MONT,1,st\yu_02.s25,-200,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA1721.ogv
【結愛】
「真剣……？　用意がいいのはいいけど……説明も無しにどっか行かないでよ」

;●背景　神社（夜）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$L_BG,b\bg0103a.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

角度によって高く昇った月を串刺しにする市の象徴たる尖塔は、今夜もそこにあった。

“真幌タワー”の名で市民に親しまれている電波塔。
何かが起こるなら、何かを起こすなら、そこしかない。

瑠依も結愛も刀を手に私を追ってきた。

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

$VOICE,v\VIV1804.ogv
【ヴィヴィ】
「瑠依、荒療治になる。ついて来られるなら頷いて」

【瑠依】
「身体の事なら、気にするな。そこまでヤワな作りはしていない」

$VOICE,v\YUA1722.ogv
【結愛】
「私も行く。何をするのか知らないけど、病み上がりの瑠依くんをおぶって帰るくらいはできるから」

力強い頷きと、失敗を恐れない雄壮な顔つきが私を後押しする。

もう引き返せない。

終わらせて、始まって、また終わらせば――帳尻は合う。

$VOICE,v\VIV1805.ogv
【ヴィヴィ】
「（約束の土地へ、向かおう）」

$MUSIC_FADE,1000
;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,0


$L_BG,b\bg2003.s25,0,0,0
$DRAW_EX,0,,1000,0

そこは、色々な意味で懐かしい場所だった。


辛い稽古から抜けだした俺の逃避先はいつだってここだった。


$MUSIC,m\m04.ogv,1
;●背景　まほろタワー・展望台（夜）
;スクロ
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,0,,300,1
$SE,se\se_022.ogv,1,1
$L_CHR,1,b\bg2103ad.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

展望台は営業を終えていて、入場はできない。


だが“認識の外”を展開したヴィヴィとともに警備員の目の前を堂々と通過することができた。


$VOICE,v\YUA1723.ogv
【結愛】
「ちょろい警備ねー。その魔法みたいなこと、私もできたのかな？」

$VOICE,v\VIV1806.ogv
【ヴィヴィ】
「…………」

$SE_FADE,3000,1
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,b\bg2103d.s25,-200,-360,0
$L_CHR,6,e\evb_15_06.s25,-1100,-200,0
$L_CHR,7,e\efe_04a.s25,0,0,0
$L_CHR,8,e\zan_08n.s25,0,0,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\RULE38.s25,300,1
$SE,se\se_502.ogv,0,1
$SE,se\se_153.ogv,0,0
$SE,se\se_207.ogv,0,3,100
$SE,se\se_269.ogv,0,1
$SE,se\se_837.ogv,1,5,70
$SE_FADE,1000,1
$A_CHR,128,5,-80,-360,500,1
$A_CHR,128,6,-1280,-175,500,1
$A_CHR,30,8,300,260,300,500
$A_CHR,150,7,800,1
$A_CHR,150,8,800,1
$L_CHR,9
$DRAW

;●演出　斬撃でガラスを割る演出

$VOICE,v\VIV1807.ogv
【ヴィヴィ】
「外へ出る。落ちると痛いぞ」

$SE,se\se_103.ogv,0,0
$A_CHR,128,6,-1000,-175,500,1
$A_CHR,150,6,800,1
$DRAW

大穴の空いた窓から風が差し込んでくる。
ヴィヴィは一足先にそこから外へ抜け出た。

【瑠依】
「ったく……懐かしむ暇も与えてくれないようだな」

$VOICE,v\YUA1724.ogv
【結愛】
「いいじゃない。さっさと終わらせようよ」

$MUSIC_FADE,1000
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,1000,1
$L_CHR,1,e\eva_07_01d.s25,-700,0,0
$A_CHR,114,1,-400,-300,20000,0
$A_CHR,151,1,3000,1
$DRAW
$WAIT,1000
$SE_FADE,3000,5
$MUSIC,m\m14.ogv,1

;●背景　まほろタワー・屋外（夜）

【瑠依】
「……落ちても痛くないだろ、これ」

$VOICE,v\YUA1725.ogv
【結愛】
「痛みとか感じる前にイっちゃうね」

タワーの鉄骨が密集した高度３００メートルの世界でバランスを取ることになるとは、想像もしなかった。

$VOICE,v\YUA1726.ogv
【結愛】
「やっほ〜〜〜〜〜〜〜〜〜ッ！！」

こんな場所でもテンションが変わらない辺り、結愛は結愛だ。

$VOICE,v\YUA1727.ogv
【結愛】
「背の高い建造物って、ロマンを感じるわよね。自力でよじ登ったらどこまで行けるのかって考えちゃわない？」

愉快そうに眺めを堪能する結愛は、機嫌がよさそうだった。

$VOICE,v\VIV1808.ogv
【ヴィヴィ】
「……言え」

$VOICE,v\YUA1728.ogv
【結愛】
「“_t!250,14,8,ディーウィデ・エト・インペラ/Divide et impera”」

$VOICE,v\VIV1809.ogv
【ヴィヴィ】
「…………」

【瑠依】
「何も起こらないみたいだな」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_04_03_01.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV1810.ogv
【ヴィヴィ】
「貴様らは此処で激突した」

恐らく、俺と結愛の記憶が改ざんされる以前のことだろう。

$VOICE,v\VIV1811.ogv
【ヴィヴィ】
「私は、混ざるべき戦いかを見定める為に、遠くから傍観していた」

もしかしてヴィヴィはその時に刀を手にしたのだろうか……？

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\tr_01.s25,0,0,0
$L_CHR,1,e\eva_07_00.s25,0,0,0
$L_MONT,4,st\yu_02.s25,260,0,0,M,1116
$L_MONT,5,st\vi_02.s25,-260,0,0,M,2213
$DRAW_EX,2,c\rule38.s25,500,1

$VOICE,v\YUA1729.ogv
【結愛】
「ヴィー子は、一部始終を見ていたのね。瑠依くん恥ずかしいわね」

【瑠依】
「意味がわからない。なんで俺が恥ずかしいんだよ」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1105
$DRAW_EX,0,,300,0

$VOICE,v\YUA1730.ogv
【結愛】
「だって、戦いの行方は私の勝ちに決まってるじゃない。私に勝ったこと、一度だってあったかな？」

ふふんと鼻を鳴らす結愛にヴィヴィが冷たい視線を送る。

ヴィヴィは何かを言いかけたが、一度口を閉じて、もう一度開いた。

$L_MONT,5,st\vi_02.s25,-260,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV1812.ogv
【ヴィヴィ】
「今、ここで軽く打ち合うのは可能か？」

$L_MONT,4,st\yu_02.s25,260,0,0,M,1119
$DRAW_EX,0,,300,0

$VOICE,v\YUA1731.ogv
【結愛】
「命綱もなしに？　冗談でしょ」

【瑠依】
「型稽古ならいいだろ。ゆっくりなら手元が狂うこともない」

$L_MONT,5,st\vi_02.s25,-260,0,0,M,2201
$DRAW_EX,0,,300,0

$VOICE,v\VIV1813.ogv
【ヴィヴィ】
「構わない。どんな刺激が思い出すきっかけになるとも限らない」

$MUSIC_FADE,1000
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_16_04.s25,0,0,0
$DRAW_EX,0,,500,1
$MUSIC,m\m22.ogv,1

俺よりも先に結愛は竹刀袋から真剣を取り出していた。

突風にさらわれて竹刀袋が街へと消えていった。

;●演出　瑠依＆結愛　構えのCG
$L_CHR,1,e\evf_03_01.s25,0,0,0

【瑠依】
「真剣の重量感は久々か？」

$L_CHR,1,e\eva_16_02.s25,0,0,0

$VOICE,v\YUA1732.ogv
【結愛】
「けど“しっくり”くる。少し前まで、使い込んでたのがハッキリ解るくらいね」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\eva_07_00.s25,0,0,0
$DRAW_EX,0,,1000,1

距離を取り、定められた攻防の手順に従って型を始める。

$WINDOW,0
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,151,2,300,1
$DRAW
$WAIT,400
$SE,se\se_135.ogv,0,0
$L_CHR,1,e\eva_16_01.s25,0,0,0
$L_CHR,3,e\zan_02n.s25,0,50,0
$L_CHR,4,e\zan_99n.s25,100,100,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,2
$L_CHR,3
$L_CHR,4
$DRAW_EX,47,c\rule230.s25,50,1


$VOICE,v\YUA1733.ogv
【結愛】
「青竹を畳表で巻いてさ、ザシュ！　ズバッ！　って斬ったじゃない」

$WINDOW,0
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,151,2,300,1
$DRAW
$WAIT,400

$SE,se\se_135.ogv,0,0
$L_CHR,1,e\evf_03_01.s25,0,0,0
$L_CHR,3,e\zan_01n.s25,0,0,0
$L_CHR,4,e\zan_99n.s25,100,100,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,2
$L_CHR,3
$L_CHR,4
$DRAW_EX,47,c\rule230.s25,50,1



【瑠依】
「竹は、骨。畳表は、肉。人の身体に酷似しているからって――馬鹿だよな師範も」

$WINDOW,0
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,151,2,300,1
$DRAW
$WAIT,400
$SE,se\se_135.ogv,0,0
$L_CHR,1,e\eva_16_04.s25,0,0,0
$L_CHR,3,e\zan_03n.s25,0,0,0
$L_CHR,4,e\zan_99n.s25,100,100,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,2
$L_CHR,3
$L_CHR,4
$DRAW_EX,47,c\rule230.s25,50,1


$VOICE,v\YUA1734.ogv
【結愛】
「ね。人なんて、斬る機会ないに決まってるじゃん」


$WINDOW,0
$L_CHR,2,b\bgwhite.s25,0,0,0
$A_CHR,151,2,300,1
$DRAW
$WAIT,400
$SE,se\se_135.ogv,0,0
$L_CHR,1,e\eva_07_00d.s25,0,-300,0
$L_CHR,3,e\zan_02n.s25,0,50,0
$L_CHR,4,e\zan_99n.s25,100,100,0
$DRAW_EX,47,c\rule232.s25,100,1
$L_CHR,2
$L_CHR,3
$L_CHR,4
$DRAW_EX,47,c\rule230.s25,50,1
$A_CHR,128,1,-700,-500,20000,1
$A_CHR,151,1,0,1
$DRAW

刀を持っている以上、冗談を交わし合いながらも俺たちは真剣だった。

場所も場所だし、手元が狂えば致命傷を与えかねない。

【瑠依】
「突きはかなり手前で止めるぞ」

$VOICE,v\YUA1735.ogv
【結愛】
「はいはーい」


突きの型に移る。

こんなことが結愛が“_t!250,6,3,テスタメント/解放者”になるキッカケになるかどうか……。

$MUSIC_FADE,1000
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,e\evf_03_02d.s25,-300,-250,0
$A_CHR,114,1,-600,-150,200,0
$DRAW

$SE,se\se_005.ogv,0,0

$WAIT,200
$L_CHR,4,e\efe_05a.s25,0,0,0
$L_CHR,2,e\evf_03_01d.s25,-800,-150,0
$A_CHR,114,2,-300,-250,100,0
$A_CHR,151,2,200,1
$DRAW

$SE,se\se_503.ogv,0,1

$WAIT,250
$EFECT,4

$L_BG,e\zan_50.s25,0,0,0
$SE,se\se_727.ogv,0,1
;●se　爆発音大
$DRAW_EX,11
$EFECT,0
$SE,se\se_725.ogv,0,2
;●演出　爆発


;●演出　爆発し、揺れる。

【瑠依】
「なっ――――」

踏み込むと同時に、視界が爆ぜた。

$SE,se\se_503.ogv,0,0
$L_BG,b\bgwhite.s25,0,0,0
$L_CHR,9,e\evf_03_01.s25,0,0,0
$A_CHR,30,9,640,360,300,3000
$A_CHR,150,9,3000,1
$DRAW

眼下に広がる街並みが炎に飲み込まれ、手元が僅かにブレた。


$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW

;●ＥＶＣＧ　eva_08　結愛刺すヤツ

ずぷり、と。

手に感じるのは、まさに青竹を畳表で巻いた、あの硬さだった。

$L_CHR,9,e\kao_b01a.s25,0,0,0
$A_CHR,30,9,640,360,300,3000
$A_CHR,150,9,3000,1
$DRAW

$VOICE,v\VIV1814.ogv
【ヴィヴィ】
「――――ッッ！？」

ヴィヴィが何かを叫んだが聞こえなかった。
街が轟々と燃え盛っていたが、ソレさえどうでもよかった。

$L_CHR,5,e\eva_08_02d.s25,-400,-720,0
$A_CHR,151,5,3000,1
$A_CHR,150,6,4000,1
$DRAW

【瑠依】
「ゆ、あ……」


$L_CHR,6,e\eva_08_02d.s25,-900,-200,0
$A_CHR,114,6,-1000,-100,3000,0
$A_CHR,151,6,1000,1
$DRAW


目を見開く。冗談だと言って欲しいのに。
ぞごり、と。肉を貫く感触はどうやら本物で。
俺は取り返しの付かないミスを犯した。

$VOICE,v\YUA1737.ogv
【結愛】
「傷口は熱くって、身体は寒い……シャレに、ならないのかも……」

$L_CHR,7,e\eva_08_01d.s25,-100,-100,0
$A_CHR,114,7,0,0,3000,0
$A_CHR,151,7,1000,1
$DRAW

【瑠依】
「結愛……おい、結愛っ！　おいっ！！」

$VOICE,v\VIV1815.ogv
【ヴィヴィ】
「繰り返す……というのか……？　また……！」

;●演出　フラッシュバック（皇帝戦くらいからのCGをバババっと。最後に結愛差しCGをいれて、ゆっくり今のCGに戻す）

$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,1,e\eva_02_01.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,2,e\evf_04_02.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,3,e\eva_03_07.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
;;;$L_CHR,4,e\eva_04_01.s25,0,0,0
;;;$DRAW_EX,19,,300,1
;;;$EFECT,4
$L_CHR,5,e\evf_12_01.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,6,e\evf_07_04.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_CHR,7,e\eva_05_01.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1
$L_CHR,1,e\eva_08_02.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1000,1


――――その時。

自分が犯した最も大きな“罪”の現場が目蓋の裏に蘇るのを感じた。

_t!250,8,8,・・・・・・・・/全てを思い出した。

$SE,se\se_853.ogv,0,1
$L_CHR,2,e\eva_08_01d.s25,-100,-100,0
$A_CHR,114,2,0,0,3000,0
$A_CHR,151,2,1000,1
$DRAW

【瑠依】
「俺は――――二度目だったんだ」

$SE,se\se_098.ogv,0,1
$EFECT,5

【瑠依】
「結愛を一度殺してる。恋人として、殺してる。そして、今が、二度目だ……」

$SE,se\se_098.ogv,0,1
$EFECT,5

【瑠依】
「二度も、幼なじみを……殺すなんて……はは、結愛……俺は…………」

$SE,se\se_782.ogv,0,5,40
$SE_FADE,4000,5
$SE,se\se_744.ogv,0,4
$SE,se\se_280.ogv,0,0
$SE,se\se_009.ogv,0,1
$L_CHR,5,e\tk_03.s25,0,0,0
$L_CHR,4,e\tk_02.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$A_CHR,11,5,0,256,0,500
$L_CHR,3,e\efe_09.s25,0,0,0
$A_CHR,30,3,640,360,200,1000
$A_CHR,151,3,1000,1
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

【瑠依】
「あ゛ぁ……あ゛ぁ゛ぁぁぁぁぁ――――あ゛あ゛ァアァァァァァァァァッ！！」

$SE,se\se_260.ogv,0,3
$SE_FADE,800,3
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

あの時と同じ――躰がバラバラになるよう決壊感があって、再構築した。

$SE,se\se_260.ogv,0,3
$SE_FADE,800,3
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

失ってはいけない何かが得体のしれないモノに形を変える。
毒々しいまでの帝王紫が俺の感情を飲み込んでいく。

$SE,se\se_260.ogv,0,3
$SE_FADE,800,3
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

$VOICE,v\VIV1816.ogv
【ヴィヴィ】
「最悪のタイミングで。くッッ……とにかく正気を保て瑠依！　ページに精神を丸呑みされれば終わりだ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,1000,1

ヴィヴィ……。

【瑠依】
「今……ようやく思い出した……全部、思い出した……」

【瑠依】
「俺は……“_t!250,6,4,エピストゥラ/黒衣の書”そのものだったんだ……」


;;;＜＜＜アイキャッチテンプレ・汎用＞＞＞=========================
;///アイキャッチテンプレ
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,3,e\aikya_00a.s25,0,0,0
$DRAW_EX,2,c\RULE207.s25,1000,1

$L_CHR,4,e\aikya_00c.s25,0,0,0
$L_CHR,6,e\aikya_02.s25,-70,0,0
$A_CHR,114,6,0,0,800,0
$A_CHR,151,4,1000,1
$A_CHR,151,6,800,1
$DRAW
$WAIT, 1000
$L_CHR,5,e\aikya_02a.s25,0,0,0
$A_CHR,151,5,2000,1
$DRAW
$WAIT,2201

$MUSIC,m\m17.ogv,1

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,0
$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW


;●演出　視点変更（ヴィヴィ）

――事態は思わぬ方向に転び、_t!250,1,1,・/私は決断を迫られていた。

$VOICE,v\YUA1738.ogv
【結愛】
「かふっ……」

$L_CHR,5,e\eva_08_03d.s25,-1280,-120,0
$A_CHR,151,5,3000,1
$A_CHR,150,6,3000,1
$DRAW


錯乱した瑠依が一ノ瀬結愛から刀を引き抜く。

刀の栓が抜け、命のタイムリミットを告げるように一ノ瀬結愛の胸から止めどない流血が始まった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,-1000,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-660,-230,1000,1
$DRAW

$VOICE,v\VIV1817.ogv
【ヴィヴィ】
「（冷静になれ……考えるんだ……）」

唇を噛み、事態を把握する。

$VOICE,v\VIV1818.ogv
【ヴィヴィ】
「（型稽古とやらを始めると同時に街を不可解な爆発が襲った……アレはなんだ。“_t!250,5,7,ウィズダム/恒星の叡智協会”が関係しているのか……？）」

まず、瑠依は――――今は捨て置く。

過去の情景に、現在、一ノ瀬結愛を殺しかけている状況が重なり、多数の記憶の弊害と、生まれ故郷が炎上するといった不幸が一斉に押し寄せて精神を崩壊しかけている。

しかし、瞬時に瑠依をどうこうするのは難しい。

今は――――一ノ瀬結愛を救うのが先決だ。一ノ瀬結愛が回復すれば、瑠依の精神は戻るかもしれない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\eva_08_03d.s25,-1280,-120,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1819.ogv
【ヴィヴィ】
「一ノ瀬結愛、私の声が聞こえるか」

$VOICE,v\YUA1739.ogv
【結愛】
「え、ええ……私、死んじゃうのかな……」

$VOICE,v\VIV1820.ogv
【ヴィヴィ】
「“あの時”ほど深い傷ではない。そのていどなら“_t!250,6,3,テスタメント/解放者”になれば致命傷とは呼べない」

$VOICE,v\YUA1740.ogv
【結愛】
「えー……無理だよ……」

$VOICE,v\VIV1821.ogv
【ヴィヴィ】
「貴様が死ねば、瑠依の精神は完全に呑み込まれてしまうんだぞっ！」

$VOICE,v\YUA1741.ogv
【結愛】
「この土壇場でさ、“_t!250,6,3,テスタメント/解放者”であることは思い出したんだよ……」

$L_CHR,5,e\eva_08_04d.s25,-1280,-120,0

$VOICE,v\YUA1742.ogv
【結愛】
「けど、キッカケが足りないの……“_t!250,14,8,ディーウィデ・エト・インペラ/Divide et impera”だけじゃダメみたい……」

$VOICE,v\VIV1822.ogv
【ヴィヴィ】
「何が必要だ」

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,1,e\eva_07_00ad.s25,-200,-700,0
$A_CHR,114,1,-600,-400,20000,0
$A_CHR,151,1,3000,1
$DRAW
$WAIT,1000
$SE_FADE,3000,5


$VOICE,v\YUA1743.ogv
【結愛】
「お願い……鎌を、貸して……」

時間と相談できない状況ながらに、私は躊躇った。

“_t!250,6,3,テスタメント/解放者”の実体は鎌といっても過言ではない。その鎌を他人に渡すことは、全信頼を委ねると同義だ。

$VOICE,v\YUA1744.ogv
【結愛】
「かふっ……かふっ……あなたの鎌を見た時、これだって思ったの……私が私を取り戻すには……これしかないって……」

一ノ瀬結愛の息はか細く、消え行く命の灯火のようだった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\efe_10.s25,0,0,0
$L_CHR,4,e\efe_10.s25,0,0,0
$A_CHR,11,4,0,0,256,500
$DRAW_EX,11,,500,1
$EFECT,1
$SE,se\se_098.ogv,1,2
$SE,se\se_098.ogv,1,1

その時――――私の不老細胞がフル活動した。

$VOICE,v\VIV1823.ogv
【ヴィヴィ】
「（仮に一ノ瀬結愛の“ページ”がすべて瑠依に渡っていて、一ノ瀬結愛は
“_t!250,6,3,テスタメント/解放者”として“枯れている”とする）」

$VOICE,v\VIV1824.ogv
【ヴィヴィ】
「（その場合、一ノ瀬結愛は用済み。瑠依が完全な願いを叶えるには、
私の“ページ”を移譲するだけで充分となる）」

$VOICE,v\VIV1825.ogv
【ヴィヴィ】
「（しかし――――）」

$SE,se\se_782.ogv,0,5,40
$SE_FADE,4000,5
$SE,se\se_744.ogv,0,4
$SE,se\se_280.ogv,0,0
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW


一瞬でそこまで思考を駆け巡らせてから瑠依に視線を移す。

帝王紫の妖気を纏った瑠依を見て思う。

――――異常な精神状態の瑠依が全“ページ”を手にしたとして、願いが正常に叶えられるのだろうか？

$SE_FADE,3000,1
$SE_FADE,3000,2
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,0,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-140,-230,1000,1
$DRAW

$VOICE,v\VIV1826.ogv
【ヴィヴィ】
「（ダメだ……一ノ瀬結愛がページ零の状態にしろ、なんとかして瀕死を脱し、瑠依を落ち着かせなければ）」


$SE,se\se_244.ogv,0,3
$SE,se\se_772.ogv,0,1
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evb_15_04ad.s25,-500,-360,0
$DRAW_EX,20,,500,1
$L_CHR,4,e\evb_15_05ad.s25,-500,-360,0
$A_CHR,128,4,-1280,-360,1500,1
$A_CHR,151,4,1000,1
$DRAW
$SE_FADE,3000,1
$WAIT,1500

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,1,e\evf_11_01ad.s25,0,-700,0
$A_CHR,114,1,-200,-600,30000,0
$A_CHR,151,1,3000,1
$DRAW
$WAIT,1000


腹を決めた私は、鎌との精神接続を解いた。

この状態での私は完全に無防備だ。

不覚にも瑠依と秘湯に浸かった時にも同じ状態になったが、鎌を具現化した状態で同化を解いたのは初めてかもしれない。

$VOICE,v\VIV1827.ogv
【ヴィヴィ】
「この鎌を受け取り、“_t!250,6,3,テスタメント/解放者”になるんだ」

$VOICE,v\YUA1745.ogv
【結愛】
「ありがとう……かふ……こふ……」

鎌を渡すのは最終手段だった。これによって一ノ瀬結愛は完全に目を覚ますだろう。


$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,4,e\evb_02_05d.s25,0,-360,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-1280,-360,5000,1
$DRAW

$VOICE,v\VIV1828.ogv
【ヴィヴィ】
「“信じ続けていればきっと願いは叶う”――――そう告げる貴様は、誇り高きヒューマンだった」

$VOICE,v\YUA1746.ogv
【結愛】
「“信じ続けていればきっと願いは叶う”……？」


$VOICE,v\VIV1829.ogv
【ヴィヴィ】
「ああ、その意味が――――私にはわかったかもしれない」

一ノ瀬結愛はゆっくりと鎌をつかみ、胸に抱きしめた。

;●セリフ　息を吸う

$VOICE,v\YUA1747.ogv
【結愛】
「………………」

$MUSIC_FADE,3000
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,1,e\evf_11_01d.s25,-800,-400,0
$L_CHR,2,e\evf_11_01ad.s25,-800,-400,0
$A_CHR,114,2,-1100,0,8000,0
$A_CHR,151,2,10000,1
$A_CHR,114,1,-1100,0,8000,0
$A_CHR,151,1,3000,1
$DRAW
$WAIT,3000

;●ＥＶＣＧ　まんまと騙しおおせたＡニャルのドヤ顔

;●セリフ　次のセリフまで「あ〜〜」と声を伸ばしてみてください

$VOICE,v\NIN0237.ogv
$VOICE,v\YUA1748.ogv
【結愛】
「バァァァ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜カがぁっ♪♪」

;●セリフ　ここから声だけナイン

;;;;;;;;;;;;;;;;;;$VOICE,v\NIN0237.ogv
;;;;;;;;;;;;;;;;;;【結愛】
;;;;;;;;;;;;;;;;;;「〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜カがぁっ♪♪」

まず――――何を言われたのか、良くわからなかった。

$MUSIC,m\m25.ogv,1

続いて――――全身をミミズが這うようなゾクゾク感が駆け抜けた。

$L_CHR,3,e\evf_11_03a.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0238.ogv
【結愛】
「さっき『“_t!250,6,3,テスタメント/解放者”の鎌は_t!250,3,2,いのち/生命そのもの。他人に命を預けることはできない』って言ったじゃないか」

$VOICE,v\VIV1830.ogv
【ヴィヴィ】
「お、おい……鎌を返せ……」

$L_CHR,3,e\evf_11_03ad.s25,-1100,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0239.ogv
【結愛】
「えいやー」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_11_04.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,4
$SE,se\se_464.ogv,0,1
$SE,se\se_505.ogv,0,0
$L_CHR,9,e\efe_06.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$DRAW


一ノ瀬結愛は鎌の両端を持つと、小枝のようにあっけなくへし折ってしまった。

$VOICE,v\NIN0240.ogv
【結愛】
「あとはボクの思い描いた絵図のままに行くはずさ」

半壊した鎌を返されるが、同化することはできず、私は無言で折れた部分を見つめていた。

$SE,se\se_098.ogv,0,1
$EFECT,5

――――信じたから。

$SE,se\se_098.ogv,0,1
$EFECT,5

他人を信じたから――――こうなった。

$L_CHR,3,e\evf_11_03a.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0241.ogv
【結愛】
「なんだい、この世の終わりみたいな顔をして。“ページ”まで奪うことはボクにもできないよ」

$VOICE,v\NIN0242.ogv
【結愛】
「結末はキミ自身に選択権があるんだから、もっと喜んでくれなきゃ困るよ」

この街に来てから最悪続きで、最悪にも慣れ始めていたが、ここまでの最悪は久々だった。

_t!250,2,1,コレ/鎌を失った私は、ただの屑だ。

何の価値もない、ゴミ同然だ。


