

最早、目の前にいるのが一ノ瀬結愛には見えない。蝶のように自由な笑みを浮かべる少女から、人間の匂いはしなかった。

$L_CHR,3,e\evf_11_02a.s25,0,0,0

$VOICE,v\NIN0246.ogv
【結愛】
「ふふふ、今回はうまく行きそうだね」

$VOICE,v\VIV1831.ogv
【ヴィヴィ】
「貴様――――ッ」

$L_CHR,3,e\evf_11_03a.s25,0,0,0

蝶の笑みと、深海のような瞳。心を覗かれる感覚。

目の前にいる概念を完全に把握して、私は凍りついた。
;イベント動かす
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,5,e\tk_01.s25,0,0,0
$L_CHR,3,e\eva_09_02d.s25,0,-720,0
$A_CHR,114,3,-1200,-50,30000,1
$A_CHR,151,5,5000,1
$A_CHR,151,3,3000,1
$DRAW
$WAIT, 3000

;●演出　結愛のブライダル抱っこのＣＧをちょろっと挟む

$VOICE,v\NIN0247.ogv
【結愛】
「彼はなんにも知らないんだよ。樹から落ちた“ボク”を_t!250,8,5,おひめさまだっこ/半魚人持ちした時に、赤ら顔で“ないすきゃーっち”と言ってやったんだ」

――――振り返れば。

$VOICE,v\NIN0248.ogv
【結愛】
「するとどうだい？　彼は内心、悦んでいたよ。類まれなる成功例と叫び散らすかのように、幸せをつかんだ男の顔になっていた」

――――一ノ瀬　結愛らしからぬ言動、行動は、充分にあった。


$SE,se\se_344.ogv,0,0
$SE,se\se_098.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\eva_07_06.s25,0,0,0
$DRAW_EX,19,,300,1
$EFECT,4
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,3,e\evf_11_03a.s25,0,0,0
$DRAW_EX,19,,300,1

$VOICE,v\NIN0249.ogv
【結愛】
「残念。_t!250,6,6,・・・・・・/アイアムユアではありません。_t!250,6,6,・・・・・・/アイアムボク♪」

私がした勘違いは、取り返しがつかない事だった。

$VOICE,v\VIV1832.ogv
【ヴィヴィ】
「最初から……蘇った者など、一人もいなかったんだな……」

$VOICE,v\VIV1833.ogv
【ヴィヴィ】
「瑠依が望んだ願いは、一切、叶っていなかった……」

$L_CHR,3,e\evf_11_02a.s25,0,0,0

$VOICE,v\NIN0250.ogv
【結愛】
「叶えたじゃないか？　この子は一ノ瀬結愛の代わりがいれば、それでよかったんだよ」

――――騙された。

やられたやられたやられたやられたやられたやられたやられたやられた
やられたやられたやられたやられたやられたやられたやられたやられた
やられたやられたやられたやられたやられたやられたやられたやられた

$L_CHR,3,e\evf_11_03a.s25,0,0,0

$VOICE,v\NIN0251.ogv
【結愛】
「第二幕の終わりを宇宙の果てから見守るとしようかな」

$VOICE,v\VIV1834.ogv
【ヴィヴィ】
「あぁぁぁ……ッッッッ！！」

$WINDOW,0
$L_CHR,4,e\evf_11_02ad.s25,-1000,-100,0
$A_CHR,114,4,-1100,0,8000,0
$A_CHR,151,4,1000,1
$DRAW

$VOICE,v\NIN0252.ogv
【結愛】
「なぁに、ヒトは間違えずにはいられない生き物。『ほら思ったとおり！』と叫ばせて頂くよ」

$VOICE,v\NIN0253.ogv
【結愛】
「キミはずいぶん偉そうにしていたけど――――一ノ瀬結愛の方が、よっぽど厄介だったよ♪」

言いたい放題、言われたい放題のまま――――

$VOICE,v\VIV1835.ogv
【ヴィヴィ】
「な、な、な――――」

$L_CHR,5,e\evf_11_03a.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\NIN0254.ogv
【結愛】
「便利なコマだったなぁ……不老万歳♪」

$VOICE,v\VIV1836.ogv
【ヴィヴィ】
「ナイィィィィィイィィィィィィン――――――――ッ！！！」

$VOICE,v\NIN0255.ogv
【結愛】
「バイバイ、鎌を持たない“_t!250,6,3,テスタメント/解放者”さん」

$MUSIC_FADE,1000
$SE,se\se_837.ogv,1,5,70
$WINDOW,0
$L_CHR,6,e\eva_07_00ad.s25,-700,0,0
$A_CHR,114,6,-400,-300,5000,0
$A_CHR,151,6,3000,1
$DRAW
$WAIT,1000
$SE_FADE,3000,5


嘲るような蝶の笑みをその場に残し、真幌タワーの遥か地上に向けて消えていった。

$VOICE,v\VIV1837.ogv
【ヴィヴィ】
「………………」

私はもう“ページ”を集めることができない。

永遠を駆け抜けてきた意味を喪失し、ただ不老であるだけのヒトに成り果てた。

$MUSIC,m\m10.ogv,1
$SE,se\se_782.ogv,0,5,40
$SE_FADE,4000,5
$SE,se\se_744.ogv,0,4
$SE,se\se_280.ogv,0,0
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

【瑠依】
「あ゛ぁぁぁぁぁああッッッ！　結愛が落ちたっ、落ちた、落ちたっ！！　あの時もそうだった、落ちた、落ちた、落ちたぁぁぁっ！！」


$SE,se\se_782.ogv,0,5,40
$SE_FADE,4000,5
$SE,se\se_744.ogv,0,4
$SE,se\se_280.ogv,0,0
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW


【瑠依】
「街が！　燃えた、燃えた、燃えたっ！！　世界が、終わる、狂う、無くなるッッッ！！　俺の身体がっ！　熱い、熱いっ、あ゛ぁぁぁあああああああああッッッ！！」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,4,e\evb_04_03_01d.s25,0,-230,0
$L_CHR,9,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,4,-140,-230,1000,1
$DRAW

相変わらず瑠依は精神を病んでいた。

街が燃えているのも、結愛に成り代わって鎌を壊し、最終的に落下することで“あの時”をなぞったのも、すべて瑠依を動揺させるため。

ナインの目論見は大成功している。

$VOICE,v\VIV1838.ogv
【ヴィヴィ】
「（無力な私にできること……）」

一ノ瀬結愛が蘇っていないのならば、瑠依は現在私の集めていない“ページ”を全て持っていることになる。

対して、私はそれ以外の全て（言い切れる証拠はないが、“_t!250,7,4,ドールマスター/人形遣い”から回収した瞬間の達成感と、３人集まった時の感覚を頼りにするならば）を持っていることになる。

$VOICE,v\VIV1839.ogv
【ヴィヴィ】
「（つまり……そういうことなのか）」

この機を逃せば、私はなにもできない。
何をする力も、残されていない。

_t!250,3,3,・・・/あの時私は、瑠依が願いの方向性を見誤らなければ無限の可能性があると知った。

だから、賭けたかった。

瑠依に接触し、考え方を知ることにつとめた。集め続けたこの“ページ”を、エリスの悲願を託せるかを、見定めた。

$VOICE,v\VIV1840.ogv
【ヴィヴィ】
「瑠依――――！！」

仮にこれから私がすることがナインの思惑通りでも、構わない。

私にできることは、委ねるだけだ。


$L_CHR,7,e\evb_11_01d.s25,-100,-100,0
$A_CHR,114,7,0,0,3000,0
$A_CHR,151,7,1000,1
$DRAW

【瑠依】
「ヴィ、ヴィヴィ……俺……に近づくな、俺から離れろっ！！」

$VOICE,v\VIV1841.ogv
【ヴィヴィ】
「何も心配はない」

暴れる瑠依を鉄骨まで追いやり、震える刃を握った。

痛い――――鎌と同化していないと、こんなに痛いものだったのか。

【瑠依】
「ヴィヴィ……血が……出てる……」

$VOICE,v\VIV1842.ogv
【ヴィヴィ】
「かすり傷だ……それより私の目を見ろ」

【瑠依】
「……ヴィヴィ…………」

ゆっくりとだが瑠依の瞳の揺れは収まり、落ち着きを取り戻しつつあった。

$VOICE,v\VIV1843.ogv
【ヴィヴィ】
「落ちていった一ノ瀬結愛は、一ノ瀬結愛であって一ノ瀬結愛じゃない」

【瑠依】
「どういうことなんだ、一体……何がなんだか……」

$VOICE,v\VIV1844.ogv
【ヴィヴィ】
「貴様が取り乱すことが、あいつの目的だった。一ノ瀬結愛は、蘇っていなかった。一ノ瀬結愛の蓄えた“ページ”は貴様に移譲されたままだった」

【瑠依】
「俺は……結愛の“ページ”で、結愛のいる世界を望んだはずなのに……」

$VOICE,v\VIV1845.ogv
【ヴィヴィ】
「一ノ瀬結愛が蓄えた“ページ”だけでは、貴様の願いは満足に叶わなかった」

$VOICE,v\VIV1846.ogv
【ヴィヴィ】
「昨日生きた事の証拠はなんだ？　連続的に存在し続ける自分を決定的なものにするものは、記憶しかない」

$VOICE,v\VIV1847.ogv
【ヴィヴィ】
「記憶が不連続だった瑠依は、私に会うまで似たような日々を過ごしていたんだ」

$VOICE,v\VIV1848.ogv
【ヴィヴィ】
「世間は、そのような現象を“忘レナ病”と静かに噂していたが、ナインのそそのかしによって“_t!250,5,7,ウィズダム/恒星の叡智協会”が巧みに情報操作をして、瑠依が気づかないようにしていた」

$VOICE,v\VIV1849.ogv
【ヴィヴィ】
「最も、瑠依たちは仮に既視感を指摘されても気づかないような設定だったのかもしれない」

$VOICE,v\VIV1850.ogv
【ヴィヴィ】
「_t!250,16,16,・・・・・・・・・・・・・・・・/そういう願いになってしまったんだ」

瑠依は何か言いたげだった。

全てを悲観的に捉えてしまうマイナスな顔つきをしていた。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,5,e\tr_02.s25,0,0,0
$L_CHR,8,e\evb_02_05d.s25,-1000,435,0
$L_CHR,9,b\bgblack.s25,0,0,0
$A_CHR,20,8,1280,360,-90,0,0
$DRAW_EX,0,,300,1
$A_CHR,150,9,1000,1
$A_CHR,128,8,-1000,635,1000,1
$DRAW


$VOICE,v\VIV1851.ogv
【ヴィヴィ】
「最終試験だ、瑠依」

【瑠依】
「こんなときに……試験って……なんだよ」

$VOICE,v\VIV1852.ogv
【ヴィヴィ】
「私を殺せ。そうすれば“ページ”が揃う。貴様は夢を叶えることができるだろう」

【瑠依】
「あ、あの時……結愛を殺した時と同じように……キミまで、殺さなきゃいけないのかよ……」

$VOICE,v\VIV1853.ogv
【ヴィヴィ】
「“ページ”の譲与は“_t!250,6,4,エピストゥラ/黒衣の書”である貴様に直接殺されることでしか成立しない」

きっと私がこうして“ページ”を渡すことも、ナインは知っていた。

遡って、二世紀の昔、_t!250,5,2,レグナット/両親の手によって私が不老になった事さえナインの計算だったのかもしれない。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_07_00.s25,0,0,0
$DRAW_EX,0,,500,1

それでも。

エリスの意志を継いだ事と、瑠依を信じると決めた事は、自らで決めたことだ。

その判断をまんまと利用されたにせよ、決定を下したのは確実に私自身だ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\efe_10.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,500,1

【瑠依】
「嫌だ……」

$L_CHR,7,e\evb_11_01d.s25,-100,-100,0
$A_CHR,114,7,0,0,3000,0
$A_CHR,151,7,1000,1
$DRAW

【瑠依】
「キミを殺すくらいなら、永久に合格見込みでいい……！」

$VOICE,v\VIV1854.ogv
【ヴィヴィ】
「強情な奴だ」

私は信頼を置いた者には、とことん甘い性格らしい。

精神を蝕まれながらそれでも迷っている瑠依に代わって、剣先を自らの心臓に押し当てた。

鋼の肉体は失われた。今ならば、バターのように容易く貫通するだろう。

$VOICE,v\VIV1855.ogv
【ヴィヴィ】
「大丈夫だ。貴様は私が信じた２番目の人間で――異性としては初めてだ」

$VOICE,v\VIV1856.ogv
【ヴィヴィ】
「駆け抜けた２５０年の答え探しもついに終わりだな。短くも、長くもなかった」

【瑠依】
「あっ……」
$MUSIC_FADE,1000
$WINDOW,0
$L_BG,b\bgwhite.s25,0,0,0
$SE,se\se_081.ogv,0,1
$SE,se\se_111.ogv,0,0
$L_CHR,6,e\ti_01d.s25,-950,50,0
$A_CHR,30,6,0,720,125,150
$A_CHR,151,6,150,1
$DRAW
$WAIT,500
$L_CHR,5,e\evb_11_01d.s25,-400,-720,0
$A_CHR,151,5,3000,1
$A_CHR,150,6,4000,1
$DRAW


;●ＥＶＣＧ　Ｂ死亡。死亡前に嗤う

私は。
どん、と。
真正面からぶつかった。

この身体はなんて脆いのだろう。

誰かに護ってもらわなければ到底生きていけそうにない。


じわりと熱が広がり、自らの生命が燃え尽きていくのがわかった。

$MUSIC,m\m31a.ogv,1
$WINDOW,0
$L_CHR,6,e\evb_11_02d.s25,-900,-300,0
$A_CHR,114,6,-1000,-200,3000,0
$A_CHR,151,6,1000,1
$DRAW
$WAIT,500

$VOICE,v\VIV1857.ogv
【ヴィヴィ】
「私は自分の出した答えに、絶対の自信を持っている」

【瑠依】
「ふざけんなよ……」

【瑠依】
「ヴィヴィまで……」

【瑠依】
「ヴィヴィまで……俺の前からいなくなるのかよ……」

$L_CHR,6,e\evb_11_01d.s25,-1000,-200,0


口が自然に変形していくのを感じた。

$L_CHR,7,e\evb_11_03d.s25,-1000,-200,0
$A_CHR,151,7,2000,1
$DRAW

【瑠依】
「やっと白無垢の笑みが見られたっていうのに……」

なるほど。

あの時は失敗した“笑う”という感情表現だろう。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_11_03.s25,0,0,0
$L_CHR,4,e\eva_03_00ad.s25,-1200,-200,0
$A_CHR,114,4,-1200,-720,80000,1
$A_CHR,151,4,3000,1
$A_CHR,06,4,0,30,10000
$DRAW
$WAIT,1000
$A_CHR,11,4,0,100,220,5000
$DRAW
$WAIT,500


$VOICE,v\VIV1858.ogv
【ヴィヴィ】
「死してなお、死の先に逝く事も、また――――死神の流儀」

集め続けた“ページ”が羽となって私から抜けだしていく。

返却期限、ギリギリといったところか。

$VOICE,v\VIV1859.ogv
【ヴィヴィ】
「夢――託したぞ」

悠久の時を共に駆け抜けた不老細胞が、ゆっくりと分裂を諦める。

_t!250,4,4,キサマら/不老細胞もいい加減、休みたかった頃だろう。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule40.s25,2000,1

目蓋を閉じる事に後悔は――――――――無い。


$SE,se\se_837.ogv,1,5,70
$WINDOW,0
$L_CHR,6,e\eva_07_00ad.s25,-700,0,0
$A_CHR,114,6,-400,-300,5000,0
$A_CHR,151,6,3000,1
$DRAW
$WAIT,1000
$SE_FADE,3000,5

;●演出　視点変更　瑠依

自ら死を選んだヴィヴィは、また自らの意志で刀を引き抜き、地上へと落ちていった。

眼下の闇に消えるヴィヴィを目で追いながら、俺は感情を押し込めるのに必死だった。

【瑠依】
「…………俺のやるべき事……」

$SE,se\se_782.ogv,0,5,40
$SE_FADE,4000,5
$SE,se\se_744.ogv,0,4
$SE,se\se_280.ogv,0,0
$L_CHR,9,e\evf_10_20d.s25,-1000,-700,0
$A_CHR,30,9,640,360,300,800
$A_CHR,150,9,800,1
$DRAW

体内に流れ込んできた禍々しいエネルギーが血に混じって爆熱する。

ヴィヴィの人間離れした力の正体を直接感じ取った気がした。

【瑠依】
「願いを……叶えるんだ……」

$VOICE,v\NIN0256.ogv
【声】
「『頑張るねー』」

凝縮された混沌が精神を侵そうと訴えかけてきても無視し、願いに集中する。

絶対にヴィヴィの想いを無駄にすることはできない……。

$VOICE,v\NIN0258.ogv
【声】
「『キミが受け継いだ本当の願いを聞かせてよ』」

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1

脚を踏ん張り、夜空を振り仰ぐ。

飾り物のような星は接着が取れれば落ちてきそうで、鉄くずの上で語り明かした日々を思い出した。

【瑠依】
「（あの時した質問の答えが“正解”なんだろ、ヴィヴィ……）」

;●演出　回想

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$SE,se\se_837.ogv,1,5,70
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,5,e\tk_01.s25,0,0,0
$L_CHR,3,e\evb_05_04d.s25,-800,-300,0
$A_CHR,114,3,-500,0,5000,0
$A_CHR,151,3,3000,1
$DRAW
$SE_FADE,10000,5


$VOICE,v\VIV0976K.ogv
【ヴィヴィ】
「ひとつだけ、質問がある」

【瑠依】
「いいよ、言って」

$VOICE,v\VIV0977K.ogv
【ヴィヴィ】
「万が一。返答によっては。私は永久に貴様から手を引く。もしくはこの場で貴様を――」

【瑠依】
「いいから、言ってって」

【瑠依】
「ヴィヴィの考えに沿おうが背こうが、精一杯答えるから」

$VOICE,v\VIV0978K.ogv
【ヴィヴィ】
「………………もしも……」

$VOICE,v\VIV0979K.ogv
【ヴィヴィ】
「もしも……万物の理をねじ曲げ、ありとあらゆる願いが叶えられる物を手にしたら――」

$VOICE,v\VIV0980K.ogv
【ヴィヴィ】
「浅山瑠依……貴様は何を願う」

【瑠依】
「俺だったら――――――――――――――――」

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

あの時の返答を、ヴィヴィは満足そうに聴いてくれた。

“合格見込み”と言って、どんぐりを分け与えてくれた。

だったら……。

【瑠依】
「俺だったら――――」

あの時、俺がヴィヴィに告げた言葉を、再現すればいいだけだ。

【瑠依】
「“万物の理をねじ曲げ、ありとあらゆる願いが叶えられる物”なんて――――そんなふざけた物、無くなれば良いって願うよ」

【瑠依】
「_t!250,6,1,そのソンザイ/俺そのものが、人々の欲望を煽って平和な世界を掻き乱してるはずだから」

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\td_80.s25,0,0,0
$L_CHR,5,e\td_80.s25,0,0,0
$L_CHR,3,e\eva_07_06.s25,0,0,0
$DRAW_EX,19,,500,1

$VOICE,v\NIN0259.ogv
【声】
「『本当にそれが望みなのかい？』」

…………悔しい。

【瑠依】
「だけど――――」

$VOICE,v\NIN0260.ogv
【声】
「『だけど……？』」

結愛……ヴィヴィ……大切な人を２人も失った。

２人とも、俺を信じて、俺の願い事の為に命を捨ててくれた。

【瑠依】
「ごめんヴィヴィ……」

【瑠依】
「せっかくの合格見込み、取り消してくれないかな……」

【瑠依】
「私欲の為に願いを使うような奴に、合格なんてたいそうなものは上げちゃダメだよ……」

俺の中に巣食う“_t!250,6,4,エピストゥラ/黒衣の書”を使い、根源である自分がいなくなるのは容易い。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,8,e\td_50.s25,0,0,0
$L_CHR,4,e\evb_08_01.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4


でも……俺は捨てきれなかった。

$L_CHR,5,e\evb_09_02.s25,0,0,0
$DRAW_EX,19,,200,1
$EFECT,4

結愛とヴィヴィが隣にいる――――平和に生きていける世界を目指したいという願いは捨てきれなかった。

$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,2,c\rule13r.s25,1000,1

【瑠依】
「……必ず助けてやるから」

【瑠依】
「この世界をもう一度、やり直す。そして次こそは、必ず正解を見つけ出す……」

自分自身に言い聞かせるように。

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,1500,1
$L_CHR,9,e\evf_13_04.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$DRAW


【瑠依】
「それが俺の“願い”だ」

$DRAW_EX,0,,1000,1
$MUSIC_FADE,2000
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,2000,1
$WAIT,500


