
;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi032
;*************************************************
;■“エピローグ”のシーン
;●背景　白背景
;●演出　エンディングの後。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,2000,1

_t!250,1,1,・/私を出迎えたのは、一面の銀世界だった。

漂白の天国か、白夜の地獄か。

どちらにせよ“終わりの世界”だということが、死にながら生き続けた私には充分、感じ取れた。


$MUSIC,m\m15.ogv,1
;●演出　キザ子出現
$WINDOW,0
$L_CHR,7,e\evb_07_01d.s25,-800,-200,0
$A_CHR,114,7,-1000,0,20000,1
$A_CHR,151,7,3000,1
$DRAW
$WAIT, 500

$VOICE,v\ELI0033.ogv
【？？？】
「長旅、お疲れ様だったね」

その一言で誰だかわかった。前だけを見つめて駆け抜けてきた私にとっての、ゴールだ。

$VOICE,v\VIV1860.ogv
【ヴィヴィ】
「ちっともだ。たかだか２５０年と幾ばく――――短い命だった、エリス」

嘘だ。

ヒト四人分の始まりと終わりを経験するのは、長くて――――
_t!250,2,1,なが/永すぎて、発狂しそうだった。

ずっと――――甘えたかった。

ひとりぼっちは、嫌だった。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evb_07_03d.s25,-1280,-360,0
$L_CHR,9,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$A_CHR,150,9,2000,1
$A_CHR,128,4,-500,-360,10000,1
$DRAW

$VOICE,v\ELI0034.ogv
【エリス】
「さぁ、手を握って」

温かそうな手にくっきりと刻まれたシワは、紛れも無く“あいつ”のものだった。

$VOICE,v\VIV1861.ogv
【ヴィヴィ】
「……私は死屍累々の戦場を駆け抜けてきた死神だ。数多の有機生命体を壊して、殺して、奪ってきた」

$VOICE,v\VIV1862.ogv
【ヴィヴィ】
「誰一人救えない、救おうともしなかった私の手は、穢れている」

$VOICE,v\VIV1863.ogv
【ヴィヴィ】
「助けたがりのお人好しの手を握る資格など、ありはしない」

$VOICE,v\ELI0035.ogv
【エリス】
「ふぅん……？　まったく君は、殺戮を繰り返してきたと豪語するわけだね」

$VOICE,v\ELI0036.ogv
【エリス】
「おっちょこちょいの癖に、果てしなくどうしようもない天然さんの癖に、強がって、死神ぶって、頑張ってきちゃってごめんなさいと苦言するわけだね」

$VOICE,v\VIV1864.ogv
【ヴィヴィ】
「私は――――！」

$VOICE,v\VIV1865.ogv
【ヴィヴィ】
「誰も……誰一人、救えていない……」

$VOICE,v\ELI0037.ogv
【エリス】
「……そのうえ、笑っちゃうことに、誰も救えなかったと、落ち込むわけだね」

$WINDOW,0
$L_CHR,7,e\evb_07_01d.s25,-800,-200,0
$A_CHR,114,7,-1000,0,20000,1
$A_CHR,151,7,3000,1
$DRAW
$WAIT, 500

$VOICE,v\ELI0038.ogv
【エリス】
「良し、じゃあ――――誰一人救えなかった君を、ぼくが救おうじゃないか」

……まったく、嫌になる。

$VOICE,v\ELI0039.ogv
【エリス】
「何千何万の魂を奪ったという事実なんかが、ぼくが君を救っちゃいけない理由にはならない」

平然と、軽い口調で、私が言って欲しいことを、言ってくれる。

$VOICE,v\ELI0040.ogv
【エリス】
「なにしろぼくは、死んじゃってるのに、君を大好きでいられるどーしようもない奴だから」

この優しさは、いつだって有無を言わせない。

だから、嫌になる。

好きすぎて、嫌になるんだ。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,4,e\evb_07_03d.s25,-1280,-360,0
$L_CHR,9,b\bgwhite.s25,0,0,0
$DRAW_EX,0,,1000,1
$A_CHR,150,9,2000,1
$A_CHR,128,4,-500,-360,10000,1
$DRAW

$VOICE,v\ELI0041.ogv
【エリス】
「_t!250,6,5,アルカディア/牧人の楽園へようこそ！　さぁ、この手を握って。君をこっち側に引きずり込んでやるゾ♪」

悩むまでもなかった。

なのに……何故かその手を握り返せなかった。

$VOICE,v\VIV1866.ogv
【ヴィヴィ】
「私はやり遂げたのだろうか。貴様の悲願を貫き、代行できたのだろうか」

$VOICE,v\ELI0042.ogv
【エリス】
「……うん」

$VOICE,v\VIV1867.ogv
【ヴィヴィ】
「どんな状況でも私を受け入れてくれる……」

$VOICE,v\VIV1868.ogv
【ヴィヴィ】
「相も変わらず…………優しい嘘つきなんだな」

私はやっぱりその手を握れず、伸ばした手のひらを拳の形に変えた。

$WINDOW,0
$L_CHR,7,e\evb_07_01.s25,0,0,0
$DRAW_EX,0,,500,1



$VOICE,v\ELI0043.ogv
【エリス】
「…………よく聞いて」

$VOICE,v\ELI0044.ogv
【エリス】
「生きているうちに伝えられなかったことを、この場を借りて話したいんだ」

$VOICE,v\ELI0045.ogv
【エリス】
「君の両親の魂を管理したのは、ぼくだよ」

$VOICE,v\VIV1869.ogv
【ヴィヴィ】
「……え？」

両親は“_t!250,5,3,レグナット/支配者”になって私に“不老”を与えた後、唐突にこの世を去った。

$VOICE,v\ELI0046.ogv
【エリス】
「当時君に近づいたのは、“_t!250,5,2,デュナミス/異能”の残滓を感じたからなんだ」

$VOICE,v\VIV1870.ogv
【ヴィヴィ】
「貴様も、他のヒトと変わらず……目的あって私に近づいた一人だったのか……？」

$VOICE,v\ELI0047.ogv
【エリス】
「そうなるね。だけど、君に“ページ”はなかった。ハズレだった。だから、特に用はなかったんだけど……」

$VOICE,v\ELI0048.ogv
【エリス】
「――可愛い服が似合いそうだなって思って話してるうちに、なんだか離れられなくなっちゃって」

$VOICE,v\ELI0049.ogv
【エリス】
「友逹になりたいなんて、思っちゃったんだ」

$VOICE,v\ELI0050.ogv
【エリス】
「“_t!250,6,3,テスタメント/解放者”の癖に――――君の親を殺した事を黙っている癖に、思っちゃったんだ」

$VOICE,v\ELI0051.ogv
【エリス】
「それまでぼくは、ちょうど今の君のように、“_t!250,5,3,レグナット/支配者”を狩ることに慈悲なんて感じなかったけど」

$VOICE,v\ELI0052.ogv
【エリス】
「君と出会ってからは、戦えなかった。もっと良い方法があるんじゃないかって、説得するようになっちゃった」

$VOICE,v\VIV1871.ogv
【ヴィヴィ】
「そんな事してるから……あんな低級の“_t!250,5,3,レグナット/支配者”に遅れを取るんだ……」

$VOICE,v\ELI0053.ogv
【エリス】
「ごめんね……ぼくのせいで、“_t!250,6,3,テスタメント/解放者”を引き継がせて……」

$VOICE,v\VIV1872.ogv
【ヴィヴィ】
「謝るな……まだ私の仕事は終わっていないんだろ」

$VOICE,v\ELI0054.ogv
【エリス】
「そういうふうに、思い込むことにしたの？」

$VOICE,v\VIV1873.ogv
【ヴィヴィ】
「ただいまを言うのは、もう少し待ってもらえないか？」

$VOICE,v\ELI0055.ogv
【エリス】
「イヴは頑張り屋さんだからね」

$VOICE,v\VIV1874.ogv
【ヴィヴィ】
「……そんな呼び方を、しないでくれ」

;;;;;;;;;$VOICE,v\VIV1875.ogv
;;;;;;;;;【ヴィヴィ】
;;;;;;;;;「目覚めた時、貴様を捜してしまう。何処に行ったんだと泣きそうになる。そして思い出す。もう、貴様は死んでしまったのだと」
;;;;;;;;;$VOICE,v\VIV1876.ogv
;;;;;;;;;【ヴィヴィ】
;;;;;;;;;「だから、優しくされたら、ためらってしまう」

$VOICE,v\VIV1877.ogv
【ヴィヴィ】
「ここがどこであろうと、いたいと願ってしまう。貴様と共にありたいと思ってしまう」

$VOICE,v\VIV1878.ogv
【ヴィヴィ】
「その願いが、私の本心……この甘えた夢を、貴様の理想で上塗りしなければ、ここまで来れなかった」

$WINDOW,0
$L_CHR,8,e\evb_07_01d.s25,-800,-200,0
$A_CHR,114,8,-1000,0,20000,1
$A_CHR,151,8,3000,1
$DRAW
$WAIT, 500


$VOICE,v\ELI0056.ogv
【エリス】
「良く頑張ったよイヴ。１００点」

$VOICE,v\VIV1879.ogv
【ヴィヴィ】
「あ――――」

何かが、決壊した。怒涛の勢いで何かが押し寄せ、感情を閉じ込めていた厚い殻が割れた。

$VOICE,v\VIV1880.ogv
【ヴィヴィ】
「私は……ぅ……その一言が聞きたくて……あぁ……」

嬉しかった。

褒めてほしかった。

他の誰でもない、エリスに褒めてほしかった。

だって、ずっと、ひとりぼっちで、戦い続けたんだ。

これくらいのご褒美がなければ、やってられない。

$VOICE,v\VIV1881.ogv
【ヴィヴィ】
「ずっと頑張ったんだよぉ……エリスに、褒められたくって……」

いつからか着飾ってきた仮面が剥がれ、“あの頃”の口調にもどっている私がいた。

$VOICE,v\VIV1882.ogv
【ヴィヴィ】
「……邪魔だよ……これ、嫌だよ……エリスの顔がよく見えない……」

$VOICE,v\ELI0057.ogv
【エリス】
「それはね涙って言うんだよ、イヴ」

涙。

一ノ瀬結愛に化けたナインに止める方法を聞いた。

だが教えてくれなかった。あいつだって、知るわけがない。

$VOICE,v\VIV1883.ogv
【ヴィヴィ】
「どうすればいいの……？　この現象は、どうすれば終わるの……？　エリスが見えないの、やだよ……」

$VOICE,v\ELI0058.ogv
【エリス】
「涙はね、いっぱい流せば、自然と止まるのさ」

だとしたら、私は二世紀分を流し続けなければならないのだろうか。

$VOICE,v\VIV1884.ogv
【ヴィヴィ】
「私、馬鹿だよね……エリスが好きすぎて、こんな歳になってまで、追い続けちゃったんだよ……？」

$VOICE,v\ELI0059.ogv
【エリス】
「イヴ……ありがとう」

涙の量が増した。どうやら、エリスに言葉を投げかけられると感情の波が揺れる仕組みのようだ。

$VOICE,v\ELI0060.ogv
【エリス】
「イヴはぼくにイヴって言われただけでイヴらしく振舞えないほど弱いのかな？」

$VOICE,v\VIV1885.ogv
【ヴィヴィ】
「……私……ひとりぼっちじゃないよ……トモダチができたんだよ……」

$VOICE,v\ELI0061.ogv
【エリス】
「それはそれは。記念すべき一人目の友達として、いつか紹介してもらわなくてはね」

$VOICE,v\VIV1886.ogv
【ヴィヴィ】
「うん……エリスに紹介したいなぁ……」

$VOICE,v\ELI0062.ogv
【エリス】
「イヴはいい子だからね。これからどんどん友達が増えるよ。ああ、楽しみだ。ああ……心から楽しみだ」

エリスは自分のことのように笑う。

何度“好き”だと気付かされるんだろう。

私は。どうしようもないくらいに。この人のことが好きだ。

――――だから……やるんだ。

$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_07_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\ELI0063.ogv
【エリス】
「涙、止まったね」

甘えてる場合じゃない。

一番甘えたい相手だからこそ、今は甘えてはならない。

今は…………駆け出す今は“死神”でいい。

;●セリフ　ここから気持ちを切り替え、いつものヴィヴィ

$VOICE,v\VIV1887.ogv
【ヴィヴィ】
「終わらせに行く。エリスの悲願を、もう一人のトモダチと、やり遂げてくる」

エリスの天使のような嘘に甘えてはいられない。

エリスの悲願は、私の歴史。

戦場を駆け抜けた幾百年を無駄にはできない。

$VOICE,v\VIV1888.ogv
【ヴィヴィ】
「必ず……また会おう……」

$VOICE,v\ELI0064.ogv
【エリス】
「君は“誰かを救うことのできる人”だよ」

$VOICE,v\VIV1889.ogv
【ヴィヴィ】
「私が……か？」

$VOICE,v\ELI0065.ogv
【エリス】
「道に迷いそうになった時は思い出すんだ。君は、誰かを救うことができる――いいね」

$VOICE,v\VIV1890.ogv
【ヴィヴィ】
「ああ……わかった」

くだらない――――と無感情に吐き捨てなどしない。

エリスの言葉は、常に正しい。

たとえ嘘だったとしても、私自ら“本当”に変えてやる。

エリスが投げかけてくれた言葉は、等しく大切だから。

$VOICE,v\ELI0066.ogv
【エリス】
「行ってらっしゃいイヴ。“彼”によろしくね」

$VOICE,v\VIV1891.ogv
【ヴィヴィ】
「…………」

$VOICE,v\ELI0067.ogv
【エリス】
「イヴ……笑顔を忘れちゃダメだぞ？」

$VOICE,v\VIV1892.ogv
【ヴィヴィ】
「……もどってきたら……ご褒美に……」

$VOICE,v\ELI0068.ogv
【エリス】
「はいはい、頭、撫でてあげるよ」

$VOICE,v\VIV1893.ogv
【ヴィヴィ】
「……うん。行ってくるね」

$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule14.s25,2000,1

待っていろ――瑠依。今、戻る。

明日見下ろす景色を変える為に、私は笑顔で駆け抜けよう。

$WINDOW,0
$MUSIC_FADE,1000

_t!250,16,16,・・・・・・・・ ・・・・ ・・/全てが終わったら、この手を、握る。

_t!250,4,4,・・・・/絶対にだ。

さぁ――――_t!250,6,3,カリノジカン/延長線だ。



