
;*************************************************
;●evc_a24　↓
;*************************************************
;;ト書き＠
;;瑠依＠

;●差分　キス（顔トリミングで身体うつんないように）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m12.ogv,1
$L_CHR,1,e\evb_26_01d.s25,-1280,-200,0
$DRAW_EX,0,,1000,1

$VOICE,v\VIV2014.ogv,0
【ヴィヴィ】
「ンッ――――ちゅぅ……ちゅぅぷ……くちゅ……」

【瑠依】
「んっ……ちゅ……ちゅ……ヴィヴィ……」

とても甘いキス。

“可愛い”という素朴な言葉の使い道を俺に与えてくれたヴィヴィの顔がこんなにも近くにある。

いつだって――――いつまでだって俺を虜にさせてきた唇を、何度も何度も味わう。

$VOICE,v\VIV2015.ogv,0
【ヴィヴィ】
「んむ……んっ……んふ……ふはぁ……はふ……瑠依……」

【瑠依】
「やっぱり、初めてな気が……しないな……」

$L_CHR,1,e\evb_26_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV2016.ogv,0
【ヴィヴィ】
「初めてなものか……ん……ちゅ……ちゅぅ……ちゅぅ…………わたしは……この瞬間が……ちゅ……たまらなく好きだった……」

性的な興奮を隠さないヴィヴィ。
俺はやっぱり、この子無しはキツイ。
華奢な身体を抱きとめて、求めるような唇に顔を寄せる。

$VOICE,v\VIV2017.ogv,0
【ヴィヴィ】
「……ベロを……れろぇろ〜、ちゅ〜……こうひて、からまひぇるの……る〜ちゅ、くちゅむちゅぅ……んぅちゅ……しゅき……らった……」

$VOICE,v\VIV2018.ogv,0
【ヴィヴィ】
「……んちゅ…………キス魔の貴様と、何度戯れたことか……」

【瑠依】
「弱かったよね、キス」

$L_CHR,1,e\evb_26_01d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV2019.ogv,0
【ヴィヴィ】
「んぅ〜ちゅ……れるぅ……ちゅっ、ちゅぷ……ちゅっちゅ……んふぅんっ……！」

れろれろと。なまめかしく這い、絡む舌を_t!250,1,1,は/食む。

するとすぐにヴィヴィは、もっともっととキスをせがんでくる。
俺が応えると、うっとりと唾液交換を続ける。

$L_CHR,1,e\evb_26_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV2020.ogv,0
【ヴィヴィ】
「ちゅ……ちゅう……ん……ふはぁ〜〜〜……じゅぅぅ……ちゅっ、ちゅぅっ……だえき、おいしい……」

【瑠依】
「ヴィヴィのも……すごく美味しくて、えっちだよ……」

一言二言の会話だけで、ヴィヴィはとても嬉しそうに律儀にコクコク頷いてくれる。

$VOICE,v\VIV2021.ogv,0
【ヴィヴィ】
「……もっと……ちゅ……ちゅぅっ……んぇろ〜、ちゅ……ちゅ……んちゅうっ……」

とても切なげに、この世に俺とキスすること以上の幸せなんてないかのように、ちゅっちゅとキスを繰り返す。

$VOICE,v\VIV2022.ogv,0
【ヴィヴィ】
「ん〜〜……ふぅ〜〜……はぁ……瑠依ぃ……」

【瑠依】
「……何か良い事でもあった？」

$L_CHR,1,e\evb_26_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2023.ogv,0
【ヴィヴィ】
「延長線のような世界でも……貴様に毒を盛られるのは、やはりいいものだな……」

$VOICE,v\VIV2024.ogv,0
【ヴィヴィ】
「私の全細胞が虜になる……ちゅ……ちゅ〜……唇を通して、敏感になっていくんだ……」

この子の心は信念の鎖で_t!250,5,3,がんじがら/雁字搦めになっていて、無防備を晒すことをよしとしない。

でも……俺は、その心を溶かしたことがある。“その時”の俺は、確かにヴィヴィと運命共同体だった。

$L_CHR,1,e\evb_26_02d.s25,0,-720,0
$DRAW_EX,0,,500,1

【瑠依】
「“今”の俺でも、ヴィヴィはいいんだよな」

$VOICE,v\VIV2025.ogv,0
【ヴィヴィ】
「ふぁ……る、瑠依……」

小さな身体を抱え上げる。すごく軽いな、と感想をつぶやくよりも先に濡れた瞳が先をうながしてきた。

$L_CHR,1,e\evb_26_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2026.ogv,0
【ヴィヴィ】
「すぐにでも……貴様のが欲しい……私のなかに来てくれ……」

【瑠依】
「……今は“初めて”だろ……？」

$VOICE,v\VIV2027.ogv,0
【ヴィヴィ】
「私の全細胞が貴様を覚えている……早く抱いて欲しいと訴えている……」

甘ったるい息をふーふー吐き出すヴィヴィ。
ぐっしょりと濡れた秘所は、俺を迎え入れる準備が整っている。

【瑠依】
「こんなとこでいいの？」

$VOICE,v\VIV2027a.ogv,0
【ヴィヴィ】
「どこだっていい……瑠依に抱かれるのに、場所は選ばない……」

【瑠依】
「俺も……ヴィヴィとなら、どこだって……いつだってしたいよ……」

$VOICE,v\VIV2028.ogv,0
【ヴィヴィ】
「大丈夫だ……早く欲しくて、疼く……私のからっぽな部分を……貴様で埋めたい……」

$L_CHR,1,e\evb_26_04d.s25,0,-720,0
$DRAW_EX,0,,500,1

抱え上げたヴィヴィの秘部にち○ぽをクチュクチュ擦りつける。

あまりにも気持ちよくて俺が小さくうめくと、ヴィヴィもトロンとした吐息が漏らしていた。

$L_CHR,1,e\evb_26_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2029.ogv,0
【ヴィヴィ】
「入り口……んっ、ふっ、ふぁ……！　くちゅくちゅ、もうそれだけで、きもちぃ……」

【瑠依】
「このまま、擦りつけるだけでもいいくらいだね……」

ヴィヴィは小さく頷きながらも、おねだりするように腰をもじもじさせる。直接おま○こにハメて欲しいと身体で訴えているようだ。

【瑠依】
「じゃあ……一番気持ちいいとこ、入らせてもらうよ……」

$VOICE,v\VIV2030.ogv,0
【ヴィヴィ】
「やぁ……あっ……そのまま……来い……んっ……んぅぅぅ！」

;●挿入

$L_CHR,1,e\evb_26_05d.s25,0,-720,0
$DRAW_EX,0,,500,1

強烈な挿入感とともに、ヴィヴィの二度目の処女を奪う。

$L_CHR,1,e\evb_26_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2031.ogv,0
【ヴィヴィ】
「〜〜〜〜ッ！！　……っ！　入った……あ……あぁ…………っ」

ぎっちりと締めつけてくるいたいけなま○この奥まで差し込んだ。

$VOICE,v\VIV2032.ogv,0
【ヴィヴィ】
「んく……はぁ〜〜〜〜〜……！　瑠依のち○ぽ……はぁ……はぁ……」

【瑠依】
「はぁ……っ……ヴィヴィ……っ……痛くないか？」

$VOICE,v\VIV2033.ogv,0
【ヴィヴィ】
「はぁ……痛みは感じない……ただただ、沸き起こる幸福感に包まれるのみだ……」

$VOICE,v\VIV2034.ogv,0
【ヴィヴィ】
「そうか……私は今……感動しているのか……瑠依と繋がっていることに、喜びを隠せない……」

【瑠依】
「俺も……今までの人生で、一番気持ちいい……」

最高の抱き心地……頭まで蕩けてしまいそうだ。

$VOICE,v\VIV2035.ogv,0
【ヴィヴィ】
「そのまま……いい……来て……奥まで……ん、あっ……！」

【瑠依】
「ヴィヴィ……ヴィヴィ……」

$VOICE,v\VIV2036.ogv,0
【ヴィヴィ】
「あぁぁ〜〜〜はぁぁぁ〜〜〜〜〜〜〜っ！」

$VOICE,v\VIV2037.ogv,0
【ヴィヴィ】
「はぁ……完全に……貴様のち○ぽを……咥え込んだぞ……また一つになれたな……瑠依……」

言葉で表せられないほどの悦びが駆け抜ける。

$VOICE,v\VIV2038.ogv,0
【ヴィヴィ】
「動いて……瑠依を感じたい……あの時のように、壊れるくらい気持ちよくしてくれるんだろう……？」

$L_CHR,1,e\evb_26_05d.s25,0,-720,0
$DRAW_EX,0,,500,1

言われるがままに、ヴィヴィの膣内を動く。
無言で、息荒く、刺激の赴くままに。

;●差分　感じる

$L_CHR,1,e\evb_26_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2039.ogv,0
【ヴィヴィ】
「ぁっ、あっ、あぁっ、やっ、やぁ〜〜っ、激しいのっ、きもちぃっ、きもちぃの、すぐ来る……！」

$VOICE,v\VIV2040.ogv,0
【ヴィヴィ】
「んああぁぁぁぁ〜〜〜〜……！　あっ……！　あっあっあっ、あぁぁぁぁぁっ！！」

乱れるヴィヴィが可愛くて――――

$VOICE,v\VIV2041.ogv,0
【ヴィヴィ】
「んっ、ん〜〜〜〜っ！　あっ、あっ、すごぃ、浮くっ、身体、跳ねてっ、頭まで、スゴイの来るっ、んっんっんっ、んんんっ！！」

一言一言が脳髄に響いて――――

$VOICE,v\VIV2042.ogv,0
【ヴィヴィ】
「はぁぁぁぁぁぁ〜〜……奥ぅっ、ぐいぐい、押し込んでぇっ、はぅ、んぅぅうっ、深いぃぃっ……！　んぅぅぅうううっ！！」

柔らかな身体を抱きしめて――――

$VOICE,v\VIV2043.ogv,0
【ヴィヴィ】
「振り落とされないように……ギュってしなくてはっ、ンッ、ンッ！　はぁぁんっ！　んきゅぅぅっ！」

ヴィヴィの何もかもを、味わっていく……。

$VOICE,v\VIV2044.ogv,0
【ヴィヴィ】
「やっ、やだ……抜けてしまう……ンッ！！　抜ける、ギリギリからっ、ンッ！！　それ、ダメだぁ、お、おかしくなるぅ……！」

$VOICE,v\VIV2045.ogv,0
【ヴィヴィ】
「やぁ〜〜〜〜っ、あっ、あっあ〜〜っ、あ〜〜〜っ、瑠依っ」

$L_CHR,1,e\evb_26_07d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

【瑠依】
「ヴィヴィ……ちゅ……っ」

$VOICE,v\VIV2046.ogv,0
【ヴィヴィ】
「んぅ〜ちゅ、んちゅぅ、ちゅっぱちゅっぱ……ちゅ〜ぷ……んぷ……きしゅ……する……瑠依と……きしゅ……」

【瑠依】
「ちゅっ……ん……ヴィヴィ……」

そのうちに俺は、考えるのをやめた。それが、この掛け替えのない時間を愉しむための、一番の手段だと思った。

;;;;;ここから1クリックごとになんでもいいから動かす。

$L_CHR,1,e\evb_26_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2047.ogv,0
【ヴィヴィ】
「抱えられて……ちゅっ……ちゅっ……パンパン、突かれながらのきしゅ……きもちぃ……ん〜ちゅ、ちゅぅうぅぅ〜〜〜……！」

$VOICE,v\VIV2048.ogv,0
【ヴィヴィ】
「……ん〜……ちゅうぅぅ……ちゅぱぁ……ちゅっ……ちゅぅぅ……ちゅぱ……ちゅっ……ん〜〜っ……」

$VOICE,v\VIV2049.ogv,0
【ヴィヴィ】
「……あっあっ……んぁっ……んふっ……熱ぃぃ……ち○ぽ……やぁぁん……」

【瑠依】
「……はぁ……はぁ……っ」
;●差分　すごく感じる
$L_CHR,1,e\evb_26_06d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2050.ogv,0
【ヴィヴィ】
「あっ、あっ、あっ、あっ、あっ、あぁぁ〜〜〜っ、いいよぉ……んっ、んっ、んぅぅぅっ」

$L_CHR,1,e\evb_26_08.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2051.ogv,0
【ヴィヴィ】
「はぁ〜〜……溶けるぅ……んぅ〜〜……んっ……んふっ……激しすぎて……もう、もう……」

【瑠依】
「俺も……ヴィヴィ……」

$VOICE,v\VIV2052.ogv,0
【ヴィヴィ】
「瑠依ぃいぃ〜〜、イク……瑠依のち○ぽで……初めてとか、カンケイなく、イってしまうぅ……」

【瑠依】
「ヴィヴィの膣内に出したい……この気持ちいいところに……俺のを全部、出したい……」

$VOICE,v\VIV2053.ogv,0
【ヴィヴィ】
「なかぁ……私もなかがいい……ま○このなか……このまま、抜かないで、奥にびゅ〜〜〜〜って……たくさん欲しい……」

$VOICE,v\VIV2054.ogv,0
【ヴィヴィ】
「なかぁでぇ、〜〜〜っ、出して……瑠依のせーえき、好きなだけ注いで……全部、一滴残らず、なかで出してぇ……！」

$VOICE,v\VIV2055.ogv,0
【ヴィヴィ】
「ああぁぁあぁ〜〜〜〜〜っ、あっ、あっあぅあぅあ〜〜、あぁぁ、あっあっああっ、んっんっんっんっ……！」

$VOICE,v\VIV2056.ogv,0
【ヴィヴィ】
「らめらめらめぇぇっ、もう、らめぇっ、イク……イクぅぅぅぅうぅぅぅぅうぅぅぅぅっっ！！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_26_08.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_26_08.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_26_09.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

ぶぴゅぅ〜〜〜〜っ！！　びゅぅ〜〜〜っ、どぴゅどぴゅぅぅ〜〜〜〜〜っ、びゅびゅぅ〜〜〜っ！！

$VOICE,v\VIV2057.ogv,0
【ヴィヴィ】
「ンッ、ンふぁああぁああぁぁああ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！」

【瑠依】
「〜〜〜〜ッ！！　ッ……！　ッ……！」

$VOICE,v\VIV2058.ogv,0
【ヴィヴィ】
「ッ……！　ッ……！　はあ゛ぁ〜〜〜〜っ……ぁ〜〜〜〜〜〜〜ッ……」

$VOICE,v\VIV2059.ogv,0
【ヴィヴィ】
「はーー、はーーー……ち○ぽぉ、ヒクヒクしながら、せーえきびゅくびゅく……いっぱい出してくれたぁ……」

【瑠依】
「はぁ…………っ……っ……」

$VOICE,v\VIV2060.ogv,0
【ヴィヴィ】
「まだまだ……出していいから……ぜんぶ……わたしに出し切って……」

$VOICE,v\VIV2061.ogv,0
【ヴィヴィ】
「これで……ぜんぶ……ンッ……はぁ……ま○このなか……どろどろだ……この瞬間に……まさる快感は……ないな」

$L_CHR,1,e\evb_26_10d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV2062.ogv,0
【ヴィヴィ】
「ふぁーー……はぁーーー……いっしょに、気持ちよくなれて……嬉しい……」

$L_CHR,1,e\evb_26_10.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「俺……このままもう一回ヴィヴィと……」

$VOICE,v\VIV2063.ogv,0
【ヴィヴィ】
「本当か……？　私は……ぜんぜん……構わない……まだまだ瑠依を感じ足りない……」

$VOICE,v\VIV2064.ogv,0
【ヴィヴィ】
「瑠依となら……何度だって付き合ってやる……最後のお掃除だって……忘れずできる……」

【瑠依】
「そんなことまで……したかな……」

$VOICE,v\VIV2066.ogv,0
【ヴィヴィ】
「瑠依……キスからだ……」

そういって唇を近づけてくるヴィヴィを拒む理由は、どこにもなかった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

