
;●ＥＶＣＧ　evc_b25　ヴィヴィＨ③-1　瑠依部屋、正常位で挿入（私服／着衣Ｈ）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m19.ogv,1
$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,1000,1

無抵抗なヴィヴィの手を引いてベッドに連れ込む。

仰向けになったヴィヴィが意志の強い瞳で俺を見上げていた。

【瑠依】
「最初から、こうしてあげれば良かった」

$VOICE,v\VIV1708.ogv,0
【ヴィヴィ】
「……？」

$WINDOW,0
$L_CHR,1,e\evb_25_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1280,200,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

【瑠依】
「思い返せば、岩場とか教室とか……外ばっかり。ベッドの上で触れ合うのが、こんな時になってからなんて、遅すぎる」

$VOICE,v\VIV1709.ogv,0
【ヴィヴィ】
「深く考えるな。私と貴様が肌を重ねるのは、異性交遊が目的ではない」

【瑠依】
「それでも、配慮が足りなかった。もっとキミを、女の子扱いするべきだった」

ヴィヴィに体重をかけないように、膝をついた状態で覆いかぶさる。

何度となく可愛がった胸のふくらみから、トックントックンとゆるやかな鼓動が伝わってくる。

【瑠依】
「多分、普通の人は言うだろう。『お前、馬鹿じゃねーの』って」

【瑠依】
「キミみたいなのに積極的に関わって、生命がいくつあっても足りない舞台にあがるなんて――まっぴらごめんだ、って」

$VOICE,v\VIV1710.ogv,0
【ヴィヴィ】
「平和な場所に戻りたいとは、欠片も思わなかったか？」

【瑠依】
「思わないわけないだろ」

即答にもヴィヴィは動じない。

閉ざした刀に再チャレンジして、死神の狩りに参加して、帝王紫の焔に蝕まれて――いろいろな事がありすぎた。

【瑠依】
「安全な生活ってヤツがどうしてつまらないかを――つまらないからこそ平和だって事がよく解った」

【瑠依】
「それでもやっぱり、こっち側を歩いたのは無駄じゃないし、損じゃなかったと思う」

【瑠依】
「だって、こんなにも近くにキミがいてくれる」

$VOICE,v\VIV1711.ogv,0
【ヴィヴィ】
「…………そうか……」

背中に手を回され、ぎゅっと抱擁してくる。
鉄の無表情からは何も伝わらないけど。
その手は、確かに俺と離れたくないと言っていた。

$VOICE,v\VIV1712.ogv,0
【ヴィヴィ】
「笑ってありがとうと言うべき、場面だったんだろうな」

$VOICE,v\VIV1713.ogv,0
【ヴィヴィ】
「感謝はする。しかし、表情筋を引きつらせてやることしか、私にはできない」

【瑠依】
「その思いやりの気持ちこそ、キミが変わった証拠だと思うけどね」

凛とした童顔の曲線をつい、となぞりあげ、丸みを帯びたあごをクイッと持ち上げる。

【瑠依】
「ヴィヴィ……」

_t!250,4,2,なんぴと/何人も寄せ付けない、横一文字に引き締まった唇に求愛する。

死神の瞳が“この先”を期待するようにわずかに揺れた。

$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1714.ogv,0
【ヴィヴィ】
「真の終わりの時まで、私と共にいてくれ」

【瑠依】
「付き合うよ。今更キミ無しで生きていくのは、味気ないから」

$L_CHR,1,e\evb_25_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

どっちからだろう。
多分、ヴィヴィから。
お互いの唇が重なっていた。

$VOICE,v\VIV1715.ogv,0
【ヴィヴィ】
「……んっ、ちゅ……ちゅっ……」

$VOICE,v\VIV1716.ogv,0
【ヴィヴィ】
「ちゅ……んふ……んっ、んっ……ちゅ……ちゅぅ……」

$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「……んは……もっとキスしたいけど、腹八分目でやめといた方がいいよな」

$VOICE,v\VIV1717.ogv,0
【ヴィヴィ】
「賢明だ……ものの数秒で、スイッチが入りかけた……呼吸困難も……ありえる……」

【瑠依】
「笑い事じゃなく、死ぬまでキスしてきそうだからな」

$VOICE,v\VIV1718.ogv,0
【ヴィヴィ】
「教え込んだのは貴様だっ」

【瑠依】
「俺は構わないけど……収拾つくまでに時間がかかりすぎるからね」

$L_CHR,1,e\evb_25_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

ちゅっ、ちゅっ、ちゅっ、キスしながら、うなじへと下降する。

$VOICE,v\VIV1719.ogv,0
【ヴィヴィ】
「ん……やっ……だからといって首に……ンンッ……ふぁ……キス魔め……貴様それを生業にしたらどうだ……」

【瑠依】
「ホストってこと？　ヴィヴィ専属なら考えるよ」

$L_CHR,1,e\evb_25_01d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1720.ogv,0
【ヴィヴィ】
「やっ……っ……腕にキスされて……イイなんて……おかしい……唇から神経毒を出しているのだな……」

【瑠依】
「キミが“してして”っておねだりするくらい、こってりしたキスしてもいいけど？」

$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1721.ogv,0
【ヴィヴィ】
「や、やめろ。顔を近づけるな……私はただ、信頼の置ける貴様と……抱き合ったまま繋がりたいだけだ」

ヴィヴィが望んでいるのは、ベッドの上に男女を放り投げたらするであろう愛情表現だった。

肌を寄せ合ってお互いの存在を確認し合う、人間らしい行為。

結愛がもどってくるまでの間、めいっぱい、女の子扱いしてあげたかった。

【瑠依】
「ヒトの形をしている以上、不安な時は、支え合うくらいしかできないよな」

$WINDOW,0
$L_CHR,1,e\evb_25_01d.s25,0,0,0
$L_CHR,2,e\evb_25_01.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1280,200,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\VIV1722.ogv,0
【ヴィヴィ】
「あっ……瑠依……」

全身をまさぐった。

露出した色素の薄い雪白の肌はもちろん、ガーターベルトに引き上げられた脚肉の境界まで。

できるだけ優しく、いやらしくないように、女らしい丸みを確かめた。

$VOICE,v\VIV1723.ogv,0
【ヴィヴィ】
「“黒衣”は、私の歴史だ。数多の血液、憎悪が染み付いた儀礼服。綺麗なものではない」

【瑠依】
「脱がなくていいよ」

リボンに手を掛けるヴィヴィを止める。

$VOICE,v\VIV1724.ogv,0
【ヴィヴィ】
「聞いてなかったか。コレは、ヒトも化ケ物もまとめて殺戮してきた私とともにあった物だ」

【瑠依】
「罪とか罰とかは、まとめて清算する。俺はここまで歩んできたヴィヴィを否定しない」

胸元に顔を埋める。意匠の凝らされた死神服は、ヴィヴィ本来の体臭でふんわりと甘い花の香りに包まれていた。

【瑠依】
「良い匂い……毎晩、寝る前にキミを思い出しそうだ……」

$VOICE,v\VIV1725.ogv,0
【ヴィヴィ】
「シーツを洗え。解決する」

【瑠依】
「もったいないからやめておく」

$VOICE,v\VIV1726.ogv,0
【ヴィヴィ】
「……勝手にしろ」

抜け落ちた銀糸のような髪も。
これから染みつく汗とよだれも。
甘い体臭も……ベッドシーツに残しておきたかった。

$VOICE,v\VIV1727.ogv,0
【ヴィヴィ】
「……貴様を感じたい……いつものように、私を蕩けさせてくれ……」

【瑠依】
「キミの身体の感じさせ方に関しては、俺の右に出る奴はいないよ……」

スカートを捲りあげて、下着の湿り具合を確認する。

【瑠依】
「あんまりその気になってないね」

$VOICE,v\VIV1728.ogv,0
【ヴィヴィ】
「あたりまえだ。私を全身性感帯と吹聴するのは慎め」

【瑠依】
「じゃ……早速、奥の手」

$VOICE,v\VIV1729.ogv,0
【ヴィヴィ】
「おい、キスは不必――んぶっ……ん……ン……ちゅ……」

抵抗するのは本人だけで、唇の方は俺を歓迎してくれる。

$VOICE,v\VIV1730.ogv,0
【ヴィヴィ】
「……ちゅ……ちゅぅ……ぷぁ……キス……しないと言ったのは瑠依の方だろぉ……」

【瑠依】
「え？　言ったかな……？　一時的に“忘レナ病”に掛かったのかも」

$L_CHR,1,e\evb_25_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1731.ogv,0
【ヴィヴィ】
「ちゅ……ちゅ……んん……っ」

ちゅぱ……唇を離すと、ねっとりと何本もの唾液糸が橋をつくる。

揺らぐ瞳をジッと見つめていると、無言の静寂に耐え切れなくなったように、小さな唇がわなないた。

$L_CHR,1,e\evb_25_01d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1732.ogv,0
【ヴィヴィ】
「うくっ……くぅ…………あと、一口だけ……チュウ……してやる……」

れろ、っと舌を出して迫ってくる。背中に回された手に力が入り、俺を逃すまいとしていた。

$L_CHR,1,e\evb_25_02d.s25,-1280,-200,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1733.ogv,0
【ヴィヴィ】
「ンッ……ちゅぅぅ……ちゅ……ちゅぷ……瑠依とのキス……落ち着く……胸はざわざわするのに、心の底が、安らぐ……」

【瑠依】
「信頼できる人との距離が、零になるからじゃない？」

$VOICE,v\VIV1734.ogv,0
【ヴィヴィ】
「……そうかもしれない……貴様は、信じられる……私が無防備でいることが、その証だ……」

$VOICE,v\VIV1735.ogv,0
【ヴィヴィ】
「ちゅ……瑠依……ちゅっちゅ……ちゅぅくちゅぅく、れろちゅ……」

一口と言っておきながら、気づけば夢中で求愛されていた。

キス没頭しているうちに、スカート内に手を差し入れる。

デリケートな部分を隠す大胆な下着には触れず、焦らすように内股を撫でて様子を見る。

$VOICE,v\VIV1736.ogv,0
【ヴィヴィ】
「れる……れる……ちゅぅぅんっ……ちゅぅ……ダメ……許可もなくえっちな所、触るなぁ……」

$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

甘い吐息を顔面に浴びながら、乳房の感度を確かめる。

$VOICE,v\VIV1737.ogv,0
【ヴィヴィ】
「んっ……くふ……胸も、イイなんて……ふぅー……ん……瑠依は……私の身体をおかしくさせることに関しては……天才的だ……」

どんぐり眼が潤み、視線がふにゃりと蕩け出す。

【瑠依】
「その気になってきたかどうか、見てみるね」

$L_CHR,1,e\evb_25_01d.s25,0,-680,0
$DRAW_EX,0,,500,1

下着の食い込みに指を押し当てたまま、ゆっくり上下する。

$VOICE,v\VIV1738.ogv,0
【ヴィヴィ】
「んっ、んぷ……んっ……ふわぁ……イヤぁ……ふはぁぁ……ふわゎ……んぅ～……」

$L_CHR,1,e\evb_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

恥ずかしがり屋の女の子みたいに内股を閉じ、モジモジ擦り合わせる。

【瑠依】
「力抜いて。感じてるヴィヴィ、すごくかわいいから……」

$VOICE,v\VIV1739.ogv,0
【ヴィヴィ】
「そんな、汎用的な言葉で、私を当てはめるなぁ……私を誰だと認識している……」

$VOICE,v\VIV1740.ogv,0
【ヴィヴィ】
「やあぁ……やっぱりキスダメだ……身体が、言うことを聞かない……」

たちどころにじわぁと湧き出したのは汗ではない。

もっと甘酸っぱい芳香を放つ何かで、下着は搾れるくらいにびっしょりと濡れていた。

$VOICE,v\VIV1741.ogv,0
【ヴィヴィ】
「……じっと……見るな……貴様の目は、いやらしい……」

【瑠依】
「目潰ししないでね」

$L_CHR,1,e\evb_25_02d.s25,0,-680,0
$DRAW_EX,0,,500,1

ズラした下着から、むわっと湯気が立つほど蒸気した薄ピンクの可憐な秘部があらわになる。

熱くぬとぬとに潤んだ二枚貝は物欲しそうに開閉して、挿入を心待ちにしている。

【瑠依】
「ほぐす必要もなさそうだけど、念入りにやっておこう」

$L_CHR,1,e\evb_25_03d.s25,0,-680,0
$DRAW_EX,0,,500,1

くぷ、つぷぷぷ……。

極小の膣口に指の突端が呑み込まれる。
ぬぽぬぽ吸い付く膣襞を何度か往復する。

$L_CHR,1,e\evb_25_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1742.ogv,0
【ヴィヴィ】
「んくぅぅ……小さい、ち○ぽ……？　んっ、んぅうぅ～……浅いとこ、くちゅくちゅ……やめろぉ……」

【瑠依】
「指で少し広げておいた方が楽だとおもって」

$VOICE,v\VIV1743.ogv,0
【ヴィヴィ】
「あっ、あっ、あ～～っ、んぅんっ……掻き回すなぁ……んくんっ、んぅ～……」

指一本でもキツキツの膣口をクチュクチュ弄っていると、奥からとめどなくシロップが溢れてくる。

ヴィヴィのかわいい反応を眺めながら愛撫を続けると、シーツにおねしょのようなシミが広がった。

$VOICE,v\VIV1744.ogv,0
【ヴィヴィ】
「あふ、あぁんっ、いい……っ！　もういいからっ、瑠依ので……ンンッ、直接してくれぇ……っ」

性感の豊かなヴィヴィはシーツをぎゅっとつかみ、快感という見えない敵と戦っていた。

【瑠依】
「不安な事とか、考えるだけ馬鹿らしくなるくらい、満たしてあげる」

ぬぽん、と指を引きぬき、一緒に感じる為にち○ぽを取り出す。

$VOICE,v\VIV1745.ogv,0
【ヴィヴィ】
「私はそれでいい……満たされるだろう……だが、貴様はどうだ？　何をしてやれば不安を取り除いてやれる」

【瑠依】
「もう不安なんてないよ。キミと触れ合っている間に、そんな事を考えてる余裕はとっくに失ってた」

$VOICE,v\VIV1746.ogv,0
【ヴィヴィ】
「私がいるだけで……？　無条件に……それは、私があいつに抱く気持ちと…………」

ヴィヴィが何か言いかけた時、俺は吸いつくような美脚を開かせ、股の間に身体を滑り込ませていた。

【瑠依】
「もう入れたくて、こんなになってるんだけど……？」

$VOICE,v\VIV1747.ogv,0
【ヴィヴィ】
「あ、ああ……いつの間にか硬くしていたのか。入って来い……瑠依……私は貴様を迎え入れよう……」

$L_CHR,1,e\evb_25_04d.s25,0,-680,0
$DRAW_EX,0,,500,1

蕩けきった陰裂に亀頭を宛がい、押し込んでいった。

;●挿入

$L_CHR,1,e\evb_25_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1748.ogv,0
【ヴィヴィ】
「んっ……んぁ……あぁぁぁ……そのまま……一番奥まで……」

うわ言のようにつぶやくヴィヴィに、肉杭を突き刺していく。

$VOICE,v\VIV1749.ogv,0
【ヴィヴィ】
「ふぁっ、あっ、あっ……はぁぁ～～～っ……」

ずずっ、ずぷ……とまだ数回しか経験のない、いたいけな蜜溜りの中へ潜っていく。

$VOICE,v\VIV1750.ogv,0
【ヴィヴィ】
「んんっ……ん～～～～っ！　……届いた……相変わらずの熱い……燃えそうだ……っ」

こちゅん。ねっとりした硬い壁にぶつかる。窮屈な膣道を抜け、ようやっと最奥に到達したらしい。

腰の動きを止めて、潤みきった膣内にぎゅむぎゅむ締め付けられるのを愉しむ。

【瑠依】
「ヴィヴィの方こそ……熱いし、がっちり咥え込んでる……俺を気持ちよくしてくれる……」

$VOICE,v\VIV1751.ogv,0
【ヴィヴィ】
「私だって……そうだ……貴様とこうして結ばれるのは……悪くない……」

$VOICE,v\VIV1752.ogv,0
【ヴィヴィ】
「……ヒトの温かみが、流れこんでくる……たまには毒も、いいものだ……」

横暴とも取れる発言の多いヴィヴィが素直に安堵の声を漏らしていた。

他ならぬ自分が、いや、自分だからこそヴィヴィの心を落ち着かせている事に気づく。

【瑠依】
「ヴィヴィのやってることが全部終わったら、俺と一緒に住まないか？」

$VOICE,v\VIV1753.ogv,0
【ヴィヴィ】
「貴様と……？」

【瑠依】
「いわゆる、同棲ってやつ」

$VOICE,v\VIV1754.ogv,0
【ヴィヴィ】
「終われば、終わりだ。何も残らない。仮に生きている結末を辿ったにしろ、私は既に死んでいるようなもの」

$VOICE,v\VIV1755.ogv,0
【ヴィヴィ】
「……罪は独りで償う」

【瑠依】
「俺は、不必要……？」

$VOICE,v\VIV1756.ogv,0
【ヴィヴィ】
「………………」

$VOICE,v\VIV1757.ogv,0
【ヴィヴィ】
「…………ああ。用済みになれば、不必要だ」

結局俺は、最終的に置いて行かれる運命らしい。

それでもヴィヴィは、迷ってくれた。
言葉を選ぼうと、逡巡してくれた。

【瑠依】
「心から残念でならないな……」

$VOICE,v\VIV1758.ogv,0
【ヴィヴィ】
「だが、貴様の温もりは、絶対に忘れない。絶対にだ」

自分の追い求めている物が唯一絶対的で、何者の意見も取り入れない頑固者。

前だけを見つめ続けるこの子を、多くの人は畏怖し、残酷な狩場を目撃した者は死神と呼ぶ。

だけど関わったものに対する礼儀だけは欠かさない――その徹底したスタイルに、俺は惹かれた。

【瑠依】
「……ヴィヴィっ」

$VOICE,v\VIV1759.ogv,0
【ヴィヴィ】
「んっ、そうだ……っ、つづき……ンッ、ふっ、ふぁ……っ！　今は……共に高め合おう……っ」

【瑠依】
「ああ……先のことなんて、誰にもわからない……その時までに、必要って言わせる努力をする」

$VOICE,v\VIV1760.ogv,0
【ヴィヴィ】
「何故……終わったあとまで、私を考える……ンッ……死神に魅入られ続けること、望むっ……」

【瑠依】
「四六時中考えてる女の子がいて、どう思ってるのって聞かれたら、好き以外に返答内容が浮かばない」

自分に気持ちにやっと気づいた。
俺はこの子を、手放したくなんかない。
だから必死で抱いてきた。

帝王紫の焔に自由を奪われようと、最後には捨てられようと、側にいたかったから。

$VOICE,v\VIV1761.ogv,0
【ヴィヴィ】
「私の心には……常に……“あいつ”がいる……んっ……貴様の想いは、実らない……」

$VOICE,v\VIV1762.ogv,0
【ヴィヴィ】
「……だからこそ、貴様の気持ちは、わからなくない……似たもの同士だ、ヒューマン」

そう言ってくれるのは、わかっていた。

$VOICE,v\VIV1763.ogv,0
【ヴィヴィ】
「ぅんっ……ンッ……んきゅっ、はぁ……いいぞ……瑠依……感じる……」

冷徹な暴虐ボイスが打って変わって甘ったるい響きを纏う。

$VOICE,v\VIV1764.ogv,0
【ヴィヴィ】
「もっと、求めて良い……私を、強く、抱いて……」

【瑠依】
「っ……っ……」

無我夢中で脚を抱き寄せ、腰をぶつけ、ヴィヴィの肢体を揺らす。

ミルク色のお尻に肉袋がぺちん、ぺちん、とはっついて、淫媚な音を打ち鳴らした。

$L_CHR,1,e\evb_25_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1765.ogv,0
【ヴィヴィ】
「ンッンッ、ん、は、激しっ、やっ、あっ、ンンッ……身体、バラバラになる……」

$VOICE,v\VIV1766.ogv,0
【ヴィヴィ】
「あ゛ッ――あ゛ぁぁっ、は、早すぎっ、るぅぅぅ……ンッ！　あっあっあっ、あぁぁっ」

腰が抜けるほどの速度で打ち付け、喘ぐかわいい蕩け顔を強襲する。

$VOICE,v\VIV1767.ogv,0
【ヴィヴィ】
「ンッ――――んっ、ちゅっ……ちゅっ、ちゅうっ……ちゅぅく……ちゅっちゅ……」

$VOICE,v\VIV1768.ogv,0
【ヴィヴィ】
「ちゅぅ……んちゅ……ん……ぷぁ……ンッ、瑠依、私、もう……」

$VOICE,v\VIV1769.ogv,0
【ヴィヴィ】
「気持ちいいの、何度も、何度も来て……あふ……ンフ、んっ、んやぁぁっ、また、激しくなっ、てぇっ」

【瑠依】
「ヴィヴィ……一緒にイこうか……」

何度も小さい絶頂を迎えるヴィヴィに優しく囁きかける。

$VOICE,v\VIV1770.ogv,0
【ヴィヴィ】
「んっ、わかった……っ……一緒に……このまま……なかで出して……」

$VOICE,v\VIV1771.ogv,0
【ヴィヴィ】
「んっ……ちゅぅ……ああ……なかで……子宮の奥に出されないと、一番気持ちいいの来ないから……」

本能的にか、腰に脚を絡ませて俺を逃さないようにしてくる。

小刻みに震え、甘い吐息を漏らすヴィヴィが壊れるほど強く抱きしめる。

$VOICE,v\VIV1772.ogv,0
【ヴィヴィ】
「んぁっ、あっ、あっ、あっ、瑠依、瑠依っ、来てっ、なかで、果ててっ」

歯を食いしばって猛然と腰を振りたてる。

$VOICE,v\VIV1773.ogv,0
【ヴィヴィ】
「ンッ、ンッ、んぅぅぅっ……とびきり熱いのを、びゅくびゅくしろぉ……っ」

$VOICE,v\VIV1774.ogv,0
【ヴィヴィ】
「んぅぅぅぅっ！　んっ、ん～～～っ！　んきゅぅっ、んぅぅぅっ！！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_25_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_25_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_25_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どぷっ、どぷびゅるうぅ～～っ！　どっくんっ、どびゅるどびゅるぅうぅぅぅっ！

$VOICE,v\VIV1775.ogv,0
【ヴィヴィ】
「ふぁ、あっ、あっ、イク、瑠依、瑠依、あっ、あ゛ぁ゛ぁぁぁぁぁあぁぁぁぁあぁぁぁぁぁ～～～～～～～～～～～っ！」

めくるめく快感に痙攣するヴィヴィをぎゅっと抱きしめたまま、一番奥で子種を吐き出し続ける。

$VOICE,v\VIV1776.ogv,0
【ヴィヴィ】
「んぅぅふ……っ！　んっきゅ……っ！　ンッ、ンッ……んんぅッ…………」

１秒と違わず、官能に打ち震える瞬間を同時に味わい尽くした。

$VOICE,v\VIV1777.ogv,0
【ヴィヴィ】
「……ふぁぁ……ふぁ……はっ……はぁあぁ～～～～～～～～～っ…………」

【瑠依】
「……はぁ……はぁぁ……っ」

$VOICE,v\VIV1778.ogv,0
【ヴィヴィ】
「……瑠依…………ありがとう……満たされた……」

悦びに濡れた顔でお腹を撫でるヴィヴィは幸せそうに見えた。

$L_CHR,1,e\evb_25_07d.s25,0,-680,0
$DRAW_EX,0,,500,1

ごぷっ、ごぷぷっ……。

$L_CHR,1,e\evb_25_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1779.ogv,0
【ヴィヴィ】
「ん……やぁ……あふれて……」

【瑠依】
「すぐ拭かなくてもいいよ……まだ抱き合っていたい……」

$VOICE,v\VIV1780.ogv,0
【ヴィヴィ】
「……ああ……しかし貴様についたのは、拭くんじゃないぞ……私が舐めとって血肉にする……」

【瑠依】
「……了解。そのままもう一回戦ってのは、無しだからね」

$VOICE,v\VIV1781.ogv,0
【ヴィヴィ】
「あたりまえだ……この先、何があるかわからない。体力は温存すべきだろう」

【瑠依】
「不必要なじゃれあいだった？」

$VOICE,v\VIV1782.ogv,0
【ヴィヴィ】
「……いいや。感じあうことは、必要だ」

言葉は無く、荒い息遣いを交わし合う。

ヴィヴィのひんやりした身体は、うっすらと温まっていた。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
