

;●ＥＶＣＧ　ヴィヴィＨ②-1　学園教室、棒立ちで全身リップを我慢（闇コス／着衣Ｈ）

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m19.ogv,1
$L_CHR,1,e\evb_22_01.s25,0,0,0
$DRAW_EX,0,,500,1


$VOICE,v\VIV1230.ogv,0
【ヴィヴィ】
「これでいい……？」

【瑠依】
「さすがは美少女コンテスト１位の実力かな」

ヤバイなぁと思った時には、胸が騒いでいた。

“かわいい”――単純でいて手抜きな四文字の感想文が浮かんでくる。

だけど、俺にとっては、特別な人の中の特別な人にしか出てこない、最大の褒め言葉。

【瑠依】
「キスするよ」

らしくもない短絡的思考で、言ってしまった。

$VOICE,v\VIV1231.ogv,0
【ヴィヴィ】
「したいなら、していい」

即答。

なんだ……いいんだ。

そっか……俺はヴィヴィを温めることができるんだ。

【瑠依】
「撤回するなんて、言わせないから――――」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1232.ogv,0
【ヴィヴィ】
「――――んっ」

我慢、できなかった。

桜色の蕾のような唇に唇を重ね、棒立ちのヴィヴィを抱きしめた。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1233.ogv,0
【ヴィヴィ】
「んふ……ちゅ……ちゅうぅ……ちゅく……ん、ちゅ……」

初めてのキス。女の子と。ヴィヴィとの。

$VOICE,v\VIV1234.ogv,0
【ヴィヴィ】
「ちゅぅ……チュ……んちゅ……んぅちゅ、ちゅ……」

小鼻からンフンフと漏れる息がかわいくて、ずっとこうしていたいと願ってしまう。

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1235.ogv,0
【ヴィヴィ】
「んっ……ちゅ……瑠依……の熱…………火傷、してしまう……一度、離して、ん、チュ……ちゅうぅ……」

$L_CHR,1,e\evb_22_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ごめん……苦しかった……？」

$VOICE,v\VIV1236.ogv,0
【ヴィヴィ】
「唇へのキスは、初めてだから。うまく合わせてやれなかった。それだけだ」

くりくりのどんぐり眼が、見逃してしまいそうなほどわずかに揺れる。

【瑠依】
「俺はキミとキスをすると、胸がうるさくなってくるけど……キミは？」

$VOICE,v\VIV1237.ogv,0
【ヴィヴィ】
「変化無し。この程度で感情は揺れない。前にも言ったとおり――それ止まりだ」

【瑠依】
「へぇ……」

もっと人間らしくなってほしい。
女の子の悦びを味わせてやりたい。

今こそ、ヴィヴィとの初体験で自分ばっかり満足する結果になったリベンジをしよう。

【瑠依】
「だったら、俺のキスで“感じる”ってやつを経験させたら、何でも一個、俺の言うことを聞いてもらうってのはどう？」

$VOICE,v\VIV1238.ogv,0
【ヴィヴィ】
「何故そうなる……？」

【瑠依】
「だって、俺に何をされたところで変化無しなんでしょ？」

$VOICE,v\VIV1239.ogv,0
【ヴィヴィ】
「……好きにしろ。ありえないことだ。私はもう、女としては枯れ切っている」

【瑠依】
「決まりだな」

【瑠依】
「もし変化があったら、キミには俺の手料理を食べてもらうから、覚悟してよ」

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1240.ogv,0
【ヴィヴィ】
「料理を食べ――――ンッ！　んっ……ちゅ……」

不意打ちで世界で最もヴィヴィに近い距離の座を奪う。

お互いの吐息が掛かり、瞳の憂いが覗き込める。

$VOICE,v\VIV1241.ogv,0
【ヴィヴィ】
「ちゅく……ちゅぅ……ん……んふ……ん、ちゅぅ……んぅぅ……」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1242.ogv,0
【ヴィヴィ】
「チュ、ちゅぅ……ふは――――何をしている、もう終わりか？」

【瑠依】
「キスは、唇だけにするものじゃないよ」

$L_CHR,1,e\evb_22_02.s25,0,0,0
$DRAW_EX,0,,500,1

ひざまずいて、すらりと長い脚に向かって関節技をかけるように全力で抱きつく。

$VOICE,v\VIV1243.ogv,0
【ヴィヴィ】
「瑠依……何のつもりだ」

頭上から降り注ぐ声を無視して、脚に巻かれたベルトからはみ出す薄ピンクの肉に口付けをする。

$L_CHR,1,e\evb_22_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1244.ogv,0
【ヴィヴィ】
「変わり者にも……ほどがある……ン……特殊性癖の変質者か……」

【瑠依】
「ヴィヴィが良くなってくれるなら、変態って称号も、決して不名誉ではないかな」

$L_CHR,1,e\evb_22_04d.s25,0,-720,0
$DRAW_EX,0,,500,1

変質者の俺はれろりと舌を出す。
膝小僧をついばみ、いやらしく舐め回す。

$L_CHR,1,e\evb_22_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1245.ogv,0
【ヴィヴィ】
「ぅあ、あ――」

【瑠依】
「膝の裏は、甘しょっぱい」

$VOICE,v\VIV1246.ogv,0
【ヴィヴィ】
「聞いていない。貴様は尊厳を捨て、犬に成り果てるのか？」

【瑠依】
「ワン……ってね。犬でも、蛆虫でも、なんでもいいんだよ。俺は、お返しがしたいんだ」

$L_CHR,1,e\evb_22_04d.s25,0,-720,0
$DRAW_EX,0,,500,1

呆れと戸惑いの織り交ざった視線を感じるが、そんなことで全身リップをやめはしない。

ちゅ……ちゅ……ちゅっぱ、ちゅ、ちゅ、ちゅ……。

$VOICE,v\VIV1247.ogv,0
【ヴィヴィ】
「……好きにしろ……気が済むまでやって……無駄だと知るだけだ……」

ぱく。鯉のように大口を開けて太ももにしゃぶりつく。

$VOICE,v\VIV1248.ogv,0
【ヴィヴィ】
「ンッ――お、おい」

ちゅぅぅぅぅぅぅぅっ、れろん、れろんっ、べろべろべろっ……

$L_CHR,1,e\evb_22_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1249.ogv,0
【ヴィヴィ】
「ふぁ、救いがたい低能だ、あふ……ど、どうかしてしまったの――ンッ、んふっ、ふざけるな、おい……」

【瑠依】
「第一段階は、成功かな……」

感情を引き出せれば、何でもよかった。
だから“くすぐったい”という響きは、大きな一歩だ。

$L_CHR,1,e\evb_22_04d.s25,0,-720,0
$DRAW_EX,0,,500,1

【瑠依】
「次はこっちを……ん……ヴィヴィは、どこもかしこもやわらかいな」

太ももの間に顔を押し付けたまま上昇する。

$VOICE,v\VIV1250.ogv,0
【ヴィヴィ】
「あっ……んん……」

スカートの裏地が後頭部に被さる頃には、鼻の頭が下着の中心にグイっとぶつかっていた。

$L_CHR,1,e\evb_22_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1251.ogv,0
【ヴィヴィ】
「そんな所まで舐めるなど。おかしい。絶対におかしい。気が触れたか」

自然とヴィヴィの脚が開いていく。もっと舐めて欲しいと切願するようだった。

【瑠依】
「頭がどうかなりそうなくらいに、いい匂いだよ……ちゅ」

$VOICE,v\VIV1252.ogv,0
【ヴィヴィ】
「あッッ……瑠依……ダメだ、早くなんとかしないと……」

$L_CHR,1,e\evb_22_04d.s25,0,0,0
$L_CHR,2,e\evb_22_02.s25,0,0,0
;$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,720,1280,720
$A_CHR,42,1,1100,50,1280,720,30000,1
$A_CHR,150,2,1000,1
$DRAW

小さくて薄い大胆な下着に包まれた、可憐な媚肉。
耐え難い魅力に、くらくらする。
蜜に誘われる虫のように、吸い付く。

【瑠依】
「俺を受け止めてくれた大事な場所だから、丁寧に扱わないとな」

下着に覆われていないギリギリの部分――脚の付け根をぺろぺろと舐める。

$VOICE,v\VIV1253.ogv,0
【ヴィヴィ】
「あっ、あっ……あそこの周り……ばかり……ん……無意味な事は、やめろ……時間の無駄だ……」

【瑠依】
「じっとしてて」

腕を回して、なだらかなお尻を鷲掴み、顔を下着に押し付ける。

魅惑の食い込みを、ふにょふにょの尻肉を、脚の付け根を、平等に舌で愛していく。

$VOICE,v\VIV1254.ogv,0
【ヴィヴィ】
「めちゃくちゃ、だ……ふぁ、ぁぁ……一体、いつまでぇ、こんなこと、あっ、っ、んふ、ふぁぁ……」

$VOICE,v\VIV1255.ogv,0
【ヴィヴィ】
「あ……あっ……この、感じ……あく、ぅぅ……やっ、やめ……やめろ……やめた方が、身のため、だ……」

揉んでいる最中の尻たぶが、ひとりで震える。
何かを訴えるようにヴィヴィが身悶えていた。

$VOICE,v\VIV1256.ogv,0
【ヴィヴィ】
「やっ……やぁ……ゾクゾクが……細胞が滾っているのか……危ない……離れて、瑠依……」

くすぐったそうに太ももをもじつかせる姿は、雨の中、路肩に置き去りにされた子猫のようだった。

【瑠依】
「ちょっと言いたいことがあるから、上に行くよ」

名残惜しくもスカートの内側にサヨナラを告げ、きめ細かい肩にキスをする。

$VOICE,v\VIV1257.ogv,0
【ヴィヴィ】
「うぅ～～～っ……はぁ……はぁ……んはぁぁ……」

そこには、俺の見たことがないヴィヴィの表情があった。

雪白の頬を紅潮させ、印象的などんぐり眼は蕩け、唇は締まりがなく震えていた。

肩を持ち上げ、脇の下にも唇を這わせる。

$VOICE,v\VIV1258.ogv,0
【ヴィヴィ】
「舐めるのは、もうやめろ……言いたいこととやらを、言え……早く……っ」

【瑠依】
「焦らないでよ。すぐに耳元まで行くからさ」

あごを指で押し上げ、うなじを唇で愛し、左のほっぺたから右耳までルージュを引くようにキスをした。

最後にふんわりと香るつむじに鼻を押し付け、酸素と一緒に匂いを取り込みながら頭を撫でる。

【瑠依】
「本当はさ、こういうの、イイって思ってきてない？」

$VOICE,v\VIV1259.ogv,0
【ヴィヴィ】
「あ、呆れた決め付けだ。許可した戯れとはいえ、悪ふざけがすぎるぞヒューマン」

【瑠依】
「ぁむ……ちゅぱ」

$VOICE,v\VIV1260.ogv,0
【ヴィヴィ】
「ふゃ――あっ、あぁ～～～～ん」

$VOICE,v\VIV1261.ogv,0
【ヴィヴィ】
「やめっ……耳を……くひゅんっ！　……あっ、あっ、やぁぁぁぁ……」

【瑠依】
「かわいい声……もっと聞きたい……」

$VOICE,v\VIV1262.ogv,0
【ヴィヴィ】
「ゃぁぁっ……んぅ、んきゅぅっ……耳元で、囁くなぁ……ふきゅんっ、音を立てるなぁ、ん～くっ、耳をしゃぶるなぁ……っ」

$L_CHR,1,e\evb_22_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1263.ogv,0
【ヴィヴィ】
「温かさを知るだけなら、寄り添い合うだけで充分なはずだ……老体の私に、このような愛撫は不必要だ……」

【瑠依】
「枯れ木に花が咲かないなんて、誰がいつ決めた」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1264.ogv,0
【ヴィヴィ】
「うるさい……もう喋るな。舐めるな。終了だ。二度と貴様とは――――んむっ！」

うるさい口を塞いだ。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1265.ogv,0
【ヴィヴィ】
「ふむぅん、んむっ、んちゅ……れちゅ……ちゅっ……やめっ……んんっ、ちゅ……」

熟したりんごのように真っ赤な顔で、この子は何を言っているのだろう。

$VOICE,v\VIV1266.ogv,0
【ヴィヴィ】
「ん……ちゅっ……ちゅちゅぅ……はぁ……はふっ、んちゅ……んむ……」

両頬を挟んで、あどけない顔にちょこんと載ったさくらんぼを唇で摘み取る。

$VOICE,v\VIV1267.ogv,0
【ヴィヴィ】
「んっ、んんぅ～～っ……ちゅく、んちゅ、んふぅぅ、んふっ、んふちゅ……」

基本、俺の方から求める。
ヴィヴィは抵抗はしないけど、積極性は皆無。
そういう状況だった。

ならどこまでオッケーなのか確かめる意味で、強引に舌をねじこんでみる。

$VOICE,v\VIV1268.ogv,0
【ヴィヴィ】
「ん……んぅぅぅ、ちゅう……ン……あぐ……ぁぐぅーーっ！」

差し入れた舌を噛まれるが、歯形がつくていどの甘噛みなので無視する。

突然の抵抗に屈する気はなかった。
ヴィヴィは嫌だから抵抗しているのではなく。
芽生えつつある女の子の悦びを否定しているだけだ。

$L_CHR,1,e\evb_22_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1269.ogv,0
【ヴィヴィ】
「や、やめろと……言ったのに、口の中まで舐め回すなんて……はむ……んーーー！」

全身を緊張させて、抱きしめた身体を必死で押し返してくる。

お尻に回した手をぎゅっと寄せると、電撃が走ったようにヴィヴィがビクついた。

求めるように開かれた官能の唇をさらに攻め立てる。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1270.ogv,0
【ヴィヴィ】
「んぅぅぅっ、ちゅ……ぢゅる……ちゅくちゅくちゅううぅ……ん、ちゅぱ、んちゅ……」

ねちっこく、執拗に、ヴィヴィの口内を余すことなくしゃぶり尽くす。

$VOICE,v\VIV1271.ogv,0
【ヴィヴィ】
「んふっ……きしゃまぁ……んっ、んぷ……」

回した手で、ぎぅぅぅぅぅっと思いっきり背中をつねられる。

コレはさすがに無視できない痛みだったが、今ヴィヴィを逃してしまうことと天秤に掛ければ、選択すべきは一つだった。

$VOICE,v\VIV1272.ogv,0
【ヴィヴィ】
「ちゅ……んじゅ……んはぁぁぁ…………」

ねじ切られそうだったつねりとキスの根競べは、だらんと下がった腕によって終わりを告げた。

【瑠依】
「……ヴィヴィ？」

不意に全体重が俺に掛かったことでキスを中止し、弛緩しきったヴィヴィを抱きとめる。

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1273.ogv,0
【ヴィヴィ】
「ふぁ……ぁ…………らめって……言ったのにぃ……ふぁ……キス……らめぇん…………」

頭がぽ～っとしているのか、視点が定まらず、呂律もおかしかった。

虚空を見つめ、腰砕けになったヴィヴィは別の世界に飛び立ってしまったようだった。

【瑠依】
「あの時は俺ばっかり楽しんじゃってごめんね。やっとキミを感じさせてあげられる……」

いけるる。この流れのままヴィヴィに悦楽を教えてやることができる。そう確信した。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1274.ogv,0
【ヴィヴィ】
「ちゅく、ふぁ……また、キス……されりゅ、ンゥ……ん……」

$VOICE,v\VIV1275.ogv,0
【ヴィヴィ】
「んちゅ～、ちゅぴ……キス……イィ……とってもぉ……ちゅぷ、ちゅぷ、ちゅうぅぅ……」

$VOICE,v\VIV1276.ogv,0
【ヴィヴィ】
「ちゅ……るいぃぃ……むちゅ、ちゅぅ～、ちゅぅ～……んは……んぷ、ちゅぅ……んっ……ちゅ……」

$VOICE,v\VIV1277.ogv,0
【ヴィヴィ】
「ふぁ……あ――――っ！？」

$L_CHR,1,e\evb_22_07.s25,0,0,0
$DRAW_EX,0,,500,1

キスに溺れていたヴィヴィがハッと気づいて、肩を押し返してきた。

むにゅりと押し潰れる乳房の感触が消え去る。

$VOICE,v\VIV1278.ogv,0
【ヴィヴィ】
「あついッ、暑い熱い暑い熱い暑い熱いっ！　カラダが熱っいッ――！」

$VOICE,v\VIV1279.ogv,0
【ヴィヴィ】
「何だこれは。こんな馬鹿なことがあるか。炎症を起こしている？　カプサイシン――違う。私の粘膜はそんなもので傷つかない」

$L_CHR,1,e\evb_22_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1280.ogv,0
【ヴィヴィ】
「身体の内側から発火。燃え盛る焔に薪を投げ入れられるようだ。動悸は普通だ。なのに、胸がうるさい。おかしいっ、何をしたっ」

パタパタと手で顔を扇ぎ、ジッとしていられないのかくるくる回りながら暑い暑いと繰り返した。

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1281.ogv,0
【ヴィヴィ】
「なんだ、これは、何がどうなっている……？　おい、くっつくな……！」

動けないように捕まえて、落ち着かせるように丸みのある全身をやさしく撫でる。

触られただけでぴくぴく震えて、おずおずと俺を覗き見てくる。

【瑠依】
「キスにやられて感じまくってたところだよ。ぼうっとしてて忘れちゃったか？」

$VOICE,v\VIV1282.ogv,0
【ヴィヴィ】
「や、やめ、唇を近づけるな……あれ、力が入らない……」

$VOICE,v\VIV1283.ogv,0
【ヴィヴィ】
「んちゅう……舌が……くちゅくちゅ、絡め……ちゃぁ……やぁぁ……んくちゅ、んくちゅ」

【瑠依】
「ヴィヴィも舌出して。ほら、れろ～～～って」

$VOICE,v\VIV1284.ogv,0
【ヴィヴィ】
「黙れッ、不必要ッ！」

【瑠依】
「大丈夫だよ、ヴィヴィの性感帯は絶対ここだから」

$VOICE,v\VIV1285.ogv,0
【ヴィヴィ】
「やぁぁぁっ、あっ、あっ……さわるな……」

僅かに飛び出した舌先を指で引っ張ると、ぶるぶる震えて“あ～ん”と唇を開いた。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1286.ogv,0
【ヴィヴィ】
「っぅう……Divide et――ンむぅうぅぅっ！！」

【瑠依】
「ちゅぅぅっ……ヴィヴィ、それは卑怯だ。鎌と同化なんかされたら、シャレにならない」

$VOICE,v\VIV1287.ogv,0
【ヴィヴィ】
「ぅあぁ……やめ……はふっ……」

すぐに膝の力が抜けて、おとなしくなった。

$L_CHR,1,e\evb_22_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1288.ogv,0
【ヴィヴィ】
「……た、立って、いられない……不可解……想定外……戦場なら、命を落としてる……」

【瑠依】
「こら」

四つん這いで逃げようとするが、すぐにつかまえて抱き起こす。

$VOICE,v\VIV1289.ogv,0
【ヴィヴィ】
「……る、るぃ……キス……だめだ……許して……」

【瑠依】
「支えられてないと立ってる事もできないなんて、仕方のない奴。いいよ、体重かけて」

$VOICE,v\VIV1290.ogv,0
【ヴィヴィ】
「うぅぅ……うぁ……どうかしている……こんなこと……」

“快感”という抑えがたい衝動に恐怖を覚えて倒れかけるヴィヴィ。

しっかり抱きしめて、つむじに顔を押し当てて、呼吸をする。

【瑠依】
「ヴィヴィの匂い……ふんわりして、甘くって、呼吸してるだけで幸せな気持ちになってくる……」

$VOICE,v\VIV1291.ogv,0
【ヴィヴィ】
「う～～～！　うぅ～～～！　暑い。苦しい。馬鹿な。ありえない。私に、耐えられないものなど、あるはずがない……っ！」

【瑠依】
「キスが弱点だったんだね」

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1292.ogv,0
【ヴィヴィ】
「あわっ、顔を寄せるな、やぁぁぁっ、お尻もぎゅってしては……全身がおかしい……っ」

顔を近づけると反射的に赤面して、唇をわななかせ、恥ずかしそうに目を逸らす。

それは、これ以上ないくらい女の子の反応だった。

【瑠依】
「胸は脂肪の塊なんだっけ？」

$L_CHR,1,e\evb_22_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1293.ogv,0
【ヴィヴィ】
「やっ、あぁぁ～～～……！　んゅん！　んゅぅぅんっ！」

釣鐘型の美乳を手のひらで遊び尽くす。
むにゅんむにゅんと加えた力の分だけ指が沈んだ。

硬くなった乳房の突端を刺激するたびにヴィヴィの感度は増していった。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「本当はこんなに敏感だったんだね……ちゅ」

$VOICE,v\VIV1294.ogv,0
【ヴィヴィ】
「んぅ～～～っ！　ちゅ……ちゅう、ちゅぱ、んちゅ……」

やっぱり無表情は仮面でしかなかった。

美貌に張り付けた鉄面皮をかなぐりすて、自らを取り巻く微熱に心を乱されることを望んでいるようだった。

【瑠依】
「ふは……ふぅ」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1295.ogv,0
【ヴィヴィ】
「ぁ……瑠依……やめちゃ……うのか……？」

【瑠依】
「え……？」

$VOICE,v\VIV1296.ogv,0
【ヴィヴィ】
「あ……違う……」

$L_CHR,1,e\evb_22_06.s25,0,0,0
$DRAW_EX,0,,500,1

意地悪するつもりなんて全然なくて、ただ息継ぎで唇を放しただけなのに。

ヴィヴィは、その少しの間も我慢できずに、露骨に悲しんでいた。

【瑠依】
「続きして欲しいってことは、俺の手料理を食べるってことでいいの？」

$VOICE,v\VIV1297.ogv,0
【ヴィヴィ】
「続けると、胸が苦しい。だが、続けないと、もっと苦しい。だから。だから……っ」

【瑠依】
「もう、疲れるのはやめない？」

【瑠依】
「わかんないフリはさ、もういいだろ？　そんなの、つまらないことだよ」

$VOICE,v\VIV1298.ogv,0
【ヴィヴィ】
「……る、瑠依……き、キス……私……キスを…………」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ヴィヴィ、あーんして、れろ～って舌出して。ほら」

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1299.ogv,0
【ヴィヴィ】
「ぅぅ……れ、れぇろぉ～～～～……」

小さな唇から桃色の艶かしい柔肉が突き出される。

$VOICE,v\VIV1300.ogv,0
【ヴィヴィ】
「んぁ……あっ……んちょ……んっ、にゃにを……んちゅ……んりゅ、んちゅ、んゃぁ……」

ねっとり唾液の載ったざらざらのベロのつまみ出し、指でなぞりあげて、字を書いていく。

【瑠依】
「文字当てゲームだよ。舌になんて書いたかわかった？」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1301.ogv,0
【ヴィヴィ】
「……“チュウしたい？”…………」

【瑠依】
「正解。で……返事は？」

$VOICE,v\VIV1302.ogv,0
【ヴィヴィ】
「私がしたいのは、キス……チュウじゃない……チュウじゃ嫌だ……キスして、お願い……キス……」

おしっこを我慢するみたいにもじもじして、えっちにおねだり。

【瑠依】
「えっとさ……チュウもキスも、意味、一緒だから……」

これ以上、焦らす気も、我慢する気もなかった。
キスしたいという気持ちは、俺も同じだから。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1303.ogv,0
【ヴィヴィ】
「ンッ、んうぅ、ちゅぅぅぅっ……ちゅ……ふわぁぁ、瑠依……瑠依っ……ぺろっ……ぺろっ……」

舌先でノックを繰り返すと『これでもっとキスしてくれる？』と言わんばかりに、おそるおそる舐め返してくる。

$VOICE,v\VIV1304.ogv,0
【ヴィヴィ】
「ちゅぅぅっ、んぱ、れぇろっ……れろれろぉ、れろちゅうぅ～……」

$VOICE,v\VIV1305.ogv,0
【ヴィヴィ】
「んじゅ、ぢゅっぱ、ちゅじゅじゅ、れろぇろろぉ～～」

受身に徹していたヴィヴィが初めてやり返してきたのが嬉しくて、俺も同じように舐め返した。

ちょっとやそっとじゃ――いや、一生涯掛けても二度は味わえないくらいドキッとした。

$VOICE,v\VIV1306.ogv,0
【ヴィヴィ】
「チュッチュッてされると、苦しい……温かいのが、ぽわんって広がって、ジクジクする……」

$VOICE,v\VIV1307.ogv,0
【ヴィヴィ】
「ん～ちゅ、ん～～～ちゅ、るちゅ、んちゅ、れろれろっ、んっ、んっ、ちゅぱっ」

$VOICE,v\VIV1308.ogv,0
【ヴィヴィ】
「んっ、ちゅうぅぅ……か、からだがっ、あふ、全身に、びりびりが駆け巡ってぇ……ふや、ぁぁぁぁ……っ」

かわいい。ちょっとシャレにならないくらいソソる。

俺って、女の子にたいして、こんなふうに胸が高鳴ったことがあっただろうか。

$L_CHR,1,e\evb_22_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1309.ogv,0
【ヴィヴィ】
「んゃぁぁぁっ、だ、めぇ……」

$VOICE,v\VIV1310.ogv,0
【ヴィヴィ】
「きゅんきゅん、痺れるの、来る……あそこが、うずうずして……あたまのなか、ぽーっとする……」

びくびくびく。痙攣して、脚をがくがく震わせて、へっぴりごしで俺にしがみつく。

$VOICE,v\VIV1311.ogv,0
【ヴィヴィ】
「ゅうぅ……ゅぅぅ……」

【瑠依】
「身体がビクビクなって、気持ちよくなるの、もう何回目？」

$VOICE,v\VIV1312.ogv,0
【ヴィヴィ】
「にぁ、にぃあ……」

言えてないから猫真似っぽくて、すごい撫でたくなった。

【瑠依】
「２回……？」

$VOICE,v\VIV1313.ogv,0
【ヴィヴィ】
「にぁ、にゃにゃかい……くりゃい……」

思ってた以上に軽度の絶頂にいざなわれていたようだった。

【瑠依】
「続けてたら、もっとすごいことになるよ」

$VOICE,v\VIV1314.ogv,0
【ヴィヴィ】
「もっとぉ……？　そうなのか……じゃあ……キスぅ……れろぉ～」

殺戮を届ける死神の美貌は脆くも崩れ、ふにゃふにゃに蕩けきっていた。

【瑠依】
「ちゃんと立たなきゃキスできないよ。もうちょっとでイけるから、頑張ろう」

$VOICE,v\VIV1315.ogv,0
【ヴィヴィ】
「イキたいからぁ、キス……するぅ……キスしなければ……瑠依と、キスぅ……んー……んー……」

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

謎の励ましで背中を押すと、快感の渦から復帰したヴィヴィが唇を突き出し、続きを待ちわびていた。

$VOICE,v\VIV1316.ogv,0
【ヴィヴィ】
「ちゅぅぅぅっ、ちゅっ、ちゅっ、るぃぃ……はぁむ、んみゅんみゅ……ちゅっぱっ、ちゅっぱ……」

高熱を患ったようなトロンとした瞳で、ひたすら唇おしゃぶりに没頭する。

俺は隙を見て、支えていたお尻の間に指を潜らせる。

食い込んだ下着の股布からむにゅぅとはみ出した恥丘のふくらみに、ぷにゅぷにゅと指を押し付ける。

$L_CHR,1,e\evb_22_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1317.ogv,0
【ヴィヴィ】
「んっ……んふぅぅっ……ん～ん～～……」

【瑠依】
「すごい……びっしょりだ……」

ありえない量の湿りでぬかるんでおり、指の腹にねっとりと愛液が絡みついた。

おもらしでもしたようにぐっしょりと……女の子が本気で感じると、ここまで濡れるということを知らなかった。

$VOICE,v\VIV1318.ogv,0
【ヴィヴィ】
「ちゅう、ちゅう……ちゅっ、ちゅっ、るい、触るのもいいけど、キス……んーんー……」

【瑠依】
「あ、ああ……キスしような……」

俺もヴィヴィとキスをしていたい。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,1

すっかり唇の虜になっている死神に、特別濃厚なベロキスをお見舞いする。

$VOICE,v\VIV1319.ogv,0
【ヴィヴィ】
「ぇお～～～、れるるっ、ちゅる、ちゅぷちゅぷちゅ、ちゅっ、ちゅっ、ちゅっ、ちゅううぅ」

$L_CHR,1,e\evb_22_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1320.ogv,0
【ヴィヴィ】
「ちゅ、んぅぅぅっ、るい、ヘンなの来る……っ……いやぁっ……このまま、されたら、とんでもないことに、なるぅっ」

$VOICE,v\VIV1321.ogv,0
【ヴィヴィ】
「抱きしめてても、いいか……？　倒れるから……支えててほしい、私、ダメ……浮く、消えてなくなる……」

【瑠依】
「大丈夫だから、感じることに集中して。目をつぶってもいいから、キスにだけ意識を向けて」

$L_CHR,1,e\evb_22_08.s25,0,0,0
$DRAW_EX,0,,500,1

性感に身を震わせ、立っていることもままならないヴィヴィ。

危うげな表情のままギリギリで踏みとどまっているが、後一押しで天国へ羽ばたいていきそうに見えた。

$L_CHR,1,e\evb_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1322.ogv,0
【ヴィヴィ】
「ちゅ、ちゅ、ちゅ、んふぁっ、あ、あっ、むちゅ、ちゅうぅぅぅっ、るい、るい、るい……っ」

口の周りがよだれまみれになっても構わず、うっとりとディープキスを愉しむ。

おっぱいを揉んでも、髪を撫でても、お尻をつかんでも、一切抗議はなかった。

$VOICE,v\VIV1323.ogv,0
【ヴィヴィ】
「むじゅ、じゅぱ、ちゅうぅぷっ、ちゅっ、くちゅっ、れろっ、むちゅっ、ちゅぷ、ちゅぷっ」

$L_CHR,1,e\evb_22_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1324.ogv,0
【ヴィヴィ】
「わたし、だめ、だめだ、あっ、やぁぁぁっ、やだ、あっ、あっ、あ～～～っ、っ、っ、っ！」

$L_CHR,1,e\evb_22_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1325.ogv,0
【ヴィヴィ】
「お、抑えられないの、くる……！　や、やぁ～っ、あっ、あっ、あ～～～っ」

【瑠依】
「いいよ、イって……キスだけでイクとこ、俺に全部見せて……」

こってりと口内を_t!250,2,1,ねぶ/舐り回し、トドメとばかりに甘噛みをする。

言い逃れできないほど性的な痙攣が起こり、ぴくぴくぴくっと可愛く震えたあと――――

;●演出　ヴィヴィ絶頂

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_22_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_22_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_22_05.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

$VOICE,v\VIV1326.ogv,0
【ヴィヴィ】
「んゅぅぅぅぅううぅぅぅぅぅうぅぅぅぅぅぅぅっ！！！」

どんぐり眼をパチクリさせ、おとがいを反らし、校舎中に大絶叫を響かせた。

$VOICE,v\VIV1327.ogv,0
【ヴィヴィ】
「んっふ――んゅぅぅぅうぅっ、ンッンッンッ、～～～ッ」

$VOICE,v\VIV1328.ogv,0
【ヴィヴィ】
「あぁ～～～～～～～～っ、ふぁ～～～っ、ふぁ～～～～～～～っ」

$L_CHR,1,e\evb_22_07.s25,0,0,0
$DRAW_EX,0,,500,0

腕の中でアクメを叫ぶ様を、可憐なイキ顔を見せつけてよだれをぽたぽたと垂らす一部始終を、眺めた。

$L_CHR,1,e\evb_22_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1329.ogv,0
【ヴィヴィ】
「はぁぁぁ……はぁぁぁぁぁ……今の……なに……ふはぁぁ……」

こんな娘を抱きしめながらキスでイかせてあげることができた。

男として、これ以上の幸福はないように思えた。

【瑠依】
「羨ましくなるくらい気持ちよさそうだったよ」

$VOICE,v\VIV1330.ogv,0
【ヴィヴィ】
「ふはぁぁ……はぁ……う、うるさいぃ……あふ……うぅぅ……さ、触るな……っ！！」

【瑠依】
「ぃてッ――！？　突き飛ばすことないだろっ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0903.s25,0,0,0
$DRAW_EX,0,,1000,1

;●演出　ＣＧここまで？
;●背景　学園・教室（夜消灯）
;●演出　立ち絵はナシです

ヴィヴィは着替えの入った紙袋をひっつかむと、完走後のマラソンランナーのようにふらふらと扉へと逃げていった。

$VOICE,v\VIV1331.ogv,0
【ヴィヴィ】
「ひぁっ」

コケた。結構豪快。

【瑠依】
「おい、悪かったからもどってこいよ。もうしないから」

$VOICE,v\VIV1332.ogv,0
【ヴィヴィ】
「うぅぅ……脚の力が……なんてことだ……」

目を疑う失態をさらした死神は、振り返らず、四つん這いのまま這って出ていった。

【瑠依】
「さすがにやりすぎたか……嫌われてなければいいけど……」

反省しつつ、帰りを待つことにした。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
$L_BG,b\bg0903.s25,0,0,0
$DRAW_EX,0,,1000,1

;●演出　時間経過
;●背景　学園・教室（夜消灯）

;●se　がららら。
;●演出　ヴィヴィ立ち絵　制服
$L_MONT,1,st\vi_03.s25,100,0,0,M,2120
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW


$VOICE,v\VIV1333.ogv,0
【ヴィヴィ】
「……………………」

【瑠依】
「あ、おかえり」

;●se　ぴしゃん。

近づいたら殺すオーラがめらめらと揺れていた。

【瑠依】
「あの服は？」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2111
$DRAW_EX,0,,300,0

$VOICE,v\VIV1334.ogv,0
【ヴィヴィ】
「無益な服だ。塵も残さず切り裂いた。あんな物は、無必要ッ！」

【瑠依】
「不必要シリーズの上位クラスが出ちゃうほど感じたのか」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2110
$DRAW_EX,0,,300,0

$VOICE,v\VIV1335.ogv,0
【ヴィヴィ】
「ちっともだ……あんな攻撃……認めない……」

【瑠依】
「攻撃扱いかよ」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2119
$DRAW_EX,0,,300,0

$VOICE,v\VIV1336.ogv,0
【ヴィヴィ】
「あたりまえだ。思い出しただけで気持ちが悪い」

普通そうにしてるが、膝が笑ってる。

気丈に睨みを効かせ、警戒を怠ることなく俺から一定の距離をおいているのがわかった。

$L_MONT,1,st\vi_03.s25,0,0,0,M,2110
$DRAW_EX,0,,300,0

$VOICE,v\VIV1337.ogv,0
【ヴィヴィ】
「次に顔を近づけてみろ。首から上をハジき飛ばしてやる」

【瑠依】
「もうやらないから、そんな怖い顔しないでよ」

$L_MONT,1,st\vi_03.s25,0,0,0,M,2112
$DRAW_EX,0,,300,0

$VOICE,v\VIV1338.ogv,0
【ヴィヴィ】
「貴様の信用はガタ落ちだ。回復の見込み無し」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「あ、さっきのドタバタでどんぐりが落ちてるぞ」

$VOICE,v\VIV1339.ogv,0
【ヴィヴィ】
「どんぐり――――やっ！？　ふゃぁあっ」

隙あり。腕を取って、真正面から抱擁する。

【瑠依】
「捕まえた……ちゅ」

$VOICE,v\VIV1340.ogv,0
【ヴィヴィ】
「あっ……ふあぁぁ……瑠依……ふざけるなぁ……」

ちょっとキスしただけで、猛禽のような眼光から鋭さが消える。

フーフーと熱っぽく息を荒げて、支えを求めるように抱きついてきた。

;●ＥＶＣＧevc_b23　ヴィヴィＨ②-2　学園教室、机で立ちバックで挿入（制服／半脱ぎＨ）

$L_CHR,1,e\evb_23_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\VIV1341.ogv,0
【ヴィヴィ】
「ひゃぁんっ！？」

【瑠依】
「噛み付かれそうで怖いから、後ろからだな」

ヴィヴィの支え役を机とバトンタッチ。
くびれた腰をつかみ、バックを取る。

$WINDOW,0
$L_CHR,1,e\evb_23_01d.s25,0,0,0
$L_CHR,2,e\evb_23_01.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,0,0,1280,720
$A_CHR,42,1,1200,720,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\VIV1342.ogv,0
【ヴィヴィ】
「やぁ……うぅぅ……こ、このやろぉ……」

【瑠依】
「さっきの続きしようよ」

$VOICE,v\VIV1343.ogv,0
【ヴィヴィ】
「よっぽど拷問に掛けられたいらしいな……！」

【瑠依】
「大丈夫だって。ヴィヴィがえっちな奴だってことは、俺しか知らないから」

【瑠依】
「それとも……本当にしたくない？」

ぞくぞくっと身震い。禁断症状のように口元をふやけさせ、ぶつぶつと何かをつぶやいていた。

$VOICE,v\VIV1344.ogv,0
【ヴィヴィ】
「る、るぅいぃ……」

$VOICE,v\VIV1345.ogv,0
【ヴィヴィ】
「私に……キス以上に燃えることを……教えてほしい……」

【瑠依】
「いま口にしてるのさ……男を落とす最高の殺し文句ってこと、気づいてないだろ」

素直なヴィヴィの為に、準備万端のち○ぽを抜き出す。

冷たい外気に触れて脈打つ勃起を、ぷりぷりの尻たぶに載せる。

$VOICE,v\VIV1346.ogv,0
【ヴィヴィ】
「やっ……お尻に当たってるの……瑠依のか……？」

【瑠依】
「キミが淫らに喘ぐ姿を見て勃たないほど、男捨ててないって」

振り返ったヴィヴィがうっとりとち○ぽを眺める。

$VOICE,v\VIV1347.ogv,0
【ヴィヴィ】
「瑠依のあそこ……血管だらけで、いらいらしてる……ぴくぴくして、苦しそう……私が悪いのか……？」

【瑠依】
「ヴィヴィは何も悪くないよ。ただ、興奮して、さっきから我慢してたのは事実だけどね」

$VOICE,v\VIV1348.ogv,0
【ヴィヴィ】
「ち○ぽの先っぽの窪み、ぬるぬるしたの出てる……キスしてる間、ずっと私とすることを考えてたんだな……」

【瑠依】
「否定はしないよ」

ヴィヴィの膣内に入れたくて入れたくて、下半身が疼いていたのは事実だった。

$VOICE,v\VIV1349.ogv,0
【ヴィヴィ】
「その、いらいらしたち○ぽで、私を攻撃するのか。次は、瑠依が満足する番なのか……」

【瑠依】
「真幌市のＮｏ．１美少女とえっちする権利を頂くつもり」

$VOICE,v\VIV1350.ogv,0
【ヴィヴィ】
「構わないが……この体勢ではキスができないぞ……？　キス無しは嫌だ」

【瑠依】
「そんなにキス気に入ってくれたんだ。でもねヴィヴィ、きっともうキスじゃなくてもヴィヴィは……」

魅惑の花びらに亀頭を宛てがい、スッスッと空腰を打つ。

ぷっくら盛り上がったま○この肉がぷにぷにして気持ちいい。

$VOICE,v\VIV1351.ogv,0
【ヴィヴィ】
「やぁあぁぁっ、はっ、あれぇ……全然、違うっ、ふわってなる……」

【瑠依】
「ほらね……」

脱力したヴィヴィが、だらんと机にうつ伏せで覆いかぶさる。

めくれたスカートの中――濡れ濡れの下着に、卑猥なワレメがくっきりと浮かび上がっていた。

$VOICE,v\VIV1352.ogv,0
【ヴィヴィ】
「あ、あ～～っ、こすれるの、ふぁぁあぁぁ～～～……こんなの、話がちがうぅん」

【瑠依】
「キスのおかげで、全身が性感帯になってるんだよ」

$VOICE,v\VIV1353.ogv,0
【ヴィヴィ】
「ぃやぁぁ……ぁぁぁんっ、頭の奥が、じ～んてなる……触られただけで、声が出てしまうぅ」

みずみずしい桃尻を撫でただけで小さく悶え、うるうる眼で刺激を訴えかけてくる。

【瑠依】
「触れられただけで気持ちよくなるなんて、さすがにえっちすぎるけどね」

$VOICE,v\VIV1354.ogv,0
【ヴィヴィ】
「そうか……そうだったのか……私は、えっちだったのか……初めて知った驚愕の事実だ……」

【瑠依】
「後ろからだとぶつかる所も違うから、試してあげる」

正直、そろそろヤバイ。

ヒクつくま○こに思いっきり出し入れしたくて、待っている間に射精しかねない。

$VOICE,v\VIV1355.ogv,0
【ヴィヴィ】
「でも、唇が、寂しい……舌でくちゅくちゅ、瑠依とくちゅくちゅキスした方が、きっとイイから……」

【瑠依】
「あとで好きなだけしてあげる。俺がしたみたいに、俺の全身にリップサービスしてくれてもいいし」

$L_CHR,1,e\evb_23_01.s25,0,0,0
$DRAW_EX,0,,500,1

話を打ち切り『入れて入れて』と言わんばかりに突き出されたヒップをつかむ。

挿入に適した丁度いい高さと角度が提供される。

俺を一度受け入れたきりの綺麗なま○こが、愛液を垂らしながらパクパクと開閉していた。

【瑠依】
「すっごく物欲しそう……今からヴィヴィの一番えっちな所をたくさん気持よくしてあげるからね……」

この可愛い穴に入れて腰を振るのをイメージするだけで、頭が破裂しそうだった。

;●挿入
$L_CHR,1,e\evb_23_02d.s25,0,-400,0
$DRAW_EX,0,,500,1
$WAIT,1000
$L_CHR,1,e\evb_23_03d.s25,0,-400,0
$DRAW_EX,0,,1500,1
$WAIT,500
$L_CHR,1,e\evb_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1356.ogv,0
【ヴィヴィ】
「あぁぁっ、くちゅくちゅして……あ゛っ、先っぽ、入った……あっ、あっ……」

$VOICE,v\VIV1357.ogv,0
【ヴィヴィ】
「そのまま、んっ、奥まで……ぐぐぅって」

濡れそぼった柔肉を越えると、強烈な挿入感が全身を駆け巡った。

$VOICE,v\VIV1358.ogv,0
【ヴィヴィ】
「んぅぅ、あ゛、あ゛、あ゛ぁ゛～～～～～っ！」

【瑠依】
「っっっ！　とろとろなのに、キツい……っ」

初めての時より格段に締め付けは増し、肉襞がチュウチュウ吸い付いて、貪欲に精をむさぼろうとしてくる。

$VOICE,v\VIV1359.ogv,0
【ヴィヴィ】
「ふわぁぁっ、はひっ！？　あ……んん……んふぅぅっ、ふーふー……」

一番奥で子宮とち○ぽがキスをすると、結合部から愛液がじゅっぷり零れた。

ヴィヴィは高熱に浮かされた女の貌で、荒い呼気を繰り返している。

$VOICE,v\VIV1360.ogv,0
【ヴィヴィ】
「る、るいぃ、これ……す、すごいぃぃ……キスとぉ、同じ現象だぁ……」

【瑠依】
「そう言ってもらえて良かった……動くよ……」

$L_CHR,1,e\evb_23_03d.s25,0,-400,0
$DRAW_EX,0,,500,1

――ズッズッズッ、ぬぽぬぽぬぽっ、ぬっぷぬぷっ。

$L_CHR,1,e\evb_23_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1361.ogv,0
【ヴィヴィ】
「あっ、あっ、あっ、すご、すごぃぃ、んっんっんっ、んんっ」

$VOICE,v\VIV1362.ogv,0
【ヴィヴィ】
「あっ、あっ、あ～っ、あ～っ、ち○ぽって、すごい、すごかったっ、知らなかったっ、んっ、んっ、あっ、あ～～っ、あ～～っ」

高濃度のシロップみたいな胸焼けしそうなほど甘ったるい声でヴィヴィがよがる。

そんな可愛い声、もちろんもっともっと聞きたくて。

【瑠依】
「ヴィヴィ……！」

$VOICE,v\VIV1363.ogv,0
【ヴィヴィ】
「ふぁっ、んっ、んぅ～っ、んーふ、んーふっ、激しっ、ンッ、ふぁっ」

体重を載せて犬の交尾のように腰を打ち付け、かわいいヒップに睾丸をぺちぺちぶつけ続ける。

$VOICE,v\VIV1364.ogv,0
【ヴィヴィ】
「ズンズン、奥、ひろげられるのを、細胞が悦んでる……たまらなく、ゾクゾクする……」

【瑠依】
「俺も……ヴィヴィのなか、ぬるぬるで……押しこむ時は手伝ってくれて、抜こうとすると吸い付いて離れない……」

ま○こがキュゥゥっとち○ぽに吸いつき、気持よすぎて低く呻きながら抽送する。

$VOICE,v\VIV1365.ogv,0
【ヴィヴィ】
「んっ、あぁぁっ……やっぱり、私はっ、唇だけじゃなくて……あそこも、えっちなのか……？」

【瑠依】
「えっちでいいよ。どうせ二人だけの秘密なんだし……誰はばかることなく、酔いしれればいいんだよ」

$L_CHR,1,e\evb_23_03d.s25,-1200,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1366.ogv,0
【ヴィヴィ】
「はひゃぁっ！　あぁっ……あっあっ……んぁっ……んふっ……熱ぃぃ……ち○ぽ……やぁぁん……」

$VOICE,v\VIV1367.ogv,0
【ヴィヴィ】
「んきゅ、ん～～～っ！　壊れるぅ、なか、ち○ぽで壊されるぅ……っ！」

$L_CHR,1,e\evb_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

鼠径部をヒップに叩きつけるだけの単調なピストンを刻む。

この体勢だと挿入がスムーズで、原始的な前後運動が無理なく行える。動物のほとんどがバックで交尾する理由を身を持って知った。

【瑠依】
「気持ちいいよヴィヴィ……このまま、何もかもが蕩けそうだ……」

$VOICE,v\VIV1368.ogv,0
【ヴィヴィ】
「気持ち……いい……？」

【瑠依】
「俺も、今知ったんだけど……こうやって、セックスしながら、気持ちいいって言うと、気持ちよさが倍増していくみたい」

$VOICE,v\VIV1369.ogv,0
【ヴィヴィ】
「んっ……るい、私、きもちいぃ……ま○こ、きもちぃ、きもちいぃっ、あぁぁぁっ、どんどん気持よくなるぅっ」

$VOICE,v\VIV1370.ogv,0
【ヴィヴィ】
「やっ、あっ、ンッ、ンッ、ンぅうぅぅうぅ～～～っ、イイぞ、るい、るいっ……！」

二世紀の夜を駆け抜けたヴィヴィも、“気持ちいい”という言葉の使い道は今になって知ったようだった。

【瑠依】
「はぁ……ぁ、ぁ、ぁ……ヤバ……良すぎて……も、もたない……」

$VOICE,v\VIV1371.ogv,0
【ヴィヴィ】
「るいぃ……？」

あまりの気持ちよさに腰椎が砕け、俺は上半身を折ってヴィヴィの背中に覆いかぶさった。

【瑠依】
「ご、ごめん……良すぎて、重たいとは思うけど、すこしこのままで……」

$VOICE,v\VIV1372.ogv,0
【ヴィヴィ】
「そんなのいいから、動いて……後ろから、ずぽずぽ、ち○ぽ往復させてっ、なか、めちゃくちゃにしろぉ……っ」

【瑠依】
「休む暇無しか……っ！　このまま一気に行くよ……っ！」

老体だとか不老だとか、そんな言葉に意味はない。
ヴィヴィは食べ頃の美少女にしか、見えないし。
心からそそる、最高に気持ちがいい、最高の女の子だ。

外見も、内面も、えっちな性癖も、ヴィヴィ以上は、ちょっと考えられない。

$VOICE,v\VIV1373.ogv,0
【ヴィヴィ】
「と、止まるのは禁止だ……動かれていないと、気持いいのがなくなるからぁ……んっ……もっと激しくぅ……」

【瑠依】
「これでもっ、めいっぱい激しくっ、してるんだけどっ」

$L_CHR,1,e\evb_23_03d.s25,0,-400,0
$DRAW_EX,0,,500,1

発情しきったヴィヴィからの注文に応えるため、無呼吸でま○こを抉っていく。

睾丸の辺りに甘痒い衝動を蓄え、少しでも長くヴィヴィを味わうために射精欲求を無視する。

$L_CHR,1,e\evb_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1374.ogv,0
【ヴィヴィ】
「ぅんっ、んっ、うゅんんっ！！　熱いち○ぽで、もっと、もっともっと突いてっ、めちゃくちゃにしろぉっ」

至福の重労働とでも言うべきピストン運動で汗を飛ばし、パンパンッと下腹を打ち付ける。

$L_CHR,1,e\evb_23_05d.s25,-1200,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1375.ogv,0
【ヴィヴィ】
「あ～～～～～っ、あ～～～～～～～～～～っ、きもちいぃっ、んやぁぁぁぁっ」

$L_CHR,1,e\evb_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1376.ogv,0
【ヴィヴィ】
「ふわぁぁっ、わかってしまったぁ……瑠依のっ、ち○ぽと……私の、ま○こぉ、ぴったり、だったんだ……っ」

【瑠依】
「え、ええっと……？」

$VOICE,v\VIV1377.ogv,0
【ヴィヴィ】
「あれ……私、ヘンな事、言ってるぞ……？　混乱する……とにかく、すごい……気持ちよくて、わからない……わからなくなってるぅ……」

【瑠依】
「わからないけど、わかるよ……相性いいよ、俺たち……」

ベロを突き出し、支離滅裂な事を叫ぶヴィヴィの痴態を眺めながらの腰振りは、脳まで蕩けそうなほどの快感を生んだ。

$L_CHR,1,e\evb_23_05d.s25,-1200,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1378.ogv,0
【ヴィヴィ】
「ふやっ……あっ、あぁぁっ、ダメだ……んっ、んっ、きもちぃぃ……だめぇ……」

髪を振り乱し、あられもない貌で喘ぎ鳴いていたヴィヴィが脱力する。

横にした顔を机にぺったりとつけて、陶酔しきったようによだれの水たまりを作っていた。

$L_CHR,1,e\evb_23_05.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「ヴィヴィ……俺もう、限界。イキたい。聞こえてる……？」

$VOICE,v\VIV1379.ogv,0
【ヴィヴィ】
「き、聞こえてるっ、せーえき、いま出されたら、おかしくなるぅっ……るいの、欲望のはけ口にされて、悦んでしまうぅっ」

【瑠依】
「それでいいよ……おかしくなりなよ……おかしく、なりたいでしょ……？」

$VOICE,v\VIV1380.ogv,0
【ヴィヴィ】
「なるぅ、なりゅううっ、瑠依のせーしで、どこまでヘンになれるのかっ、知りたいっ、確かめたいぃっ」

【瑠依】
「じゃあ……このまま出していいの……？」

$VOICE,v\VIV1381.ogv,0
【ヴィヴィ】
「なかっ、なかぁでぇ……あ～～～っ、なかぁ、なかに欲しいぃ……」

よだれを散らしながら、がくがくと首を縦に振って、ま○こに直射精をおねだりされる。

【瑠依】
「俺も、中がいいよ……直接、俺を感じて欲しいから……」

$VOICE,v\VIV1382.ogv,0
【ヴィヴィ】
「……イってっ……なかで……っ……わたしもう、イクの我慢できないっ」

休憩を挟まず、息をするのも忘れてヴィヴィをむさぼることに没頭した。

$VOICE,v\VIV1383.ogv,0
【ヴィヴィ】
「あっあっあっ、んっんっんんっ、きもちっ、いいっ、ち○ぽ、いい、きもちいいっ」

$VOICE,v\VIV1384.ogv,0
【ヴィヴィ】
「出せっ、せーしっ、あっあっ、んんんっ、びゅくびゅく、注ぐのっ、早くぅっ」

【瑠依】
「イク時は、イクって言ったほうが、気持ちいいよ……っ」

$VOICE,v\VIV1385.ogv,0
【ヴィヴィ】
「そ、そうなのか……イク時は、イク、って、ま○こ……おま○こイクって言うと、イイのだな、もっと気持ちよくなるのだな……」

$VOICE,v\VIV1386.ogv,0
【ヴィヴィ】
「瑠依……瑠依のち○ぽで、ま○こイキたい……おま○こイカせてくれ……早く、おち○ぽで、おま○こイカせてぇ……！」

【瑠依】
「ああ、一緒に、気持ちよくなろう……っ」

ち○ぽをハメて。ハメて。ハメまくった。
ヴィヴィと絶頂を迎えたいという一心で。
ノラ犬のように、本能的に膣内を突いた。

$VOICE,v\VIV1387.ogv,0
【ヴィヴィ】
「らめっ、らめっ、らめぇぇっ、イク、イク、射精されてっ、んきゅっ、んふんふんぅぅっ」

$VOICE,v\VIV1388.ogv,0
【ヴィヴィ】
「あ゛ぁぁっ！　あっあっああっ、んっんっんっんっ、んぅぅ――――！」

$VOICE,v\VIV1389.ogv,0
【ヴィヴィ】
「ふかいっ、あぁぁっ、あっ、もう、もうクるっ、おっきいの、クるぅっ、イクぅぅうぅぅ～～ッッッ！！」

【瑠依】
「ヴィヴィ、ヴィヴィ――――出るッ！！」

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_23_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_23_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_23_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

;●射精

ぶぴゅぅ～～～～っ！！　びゅぅ～～～っ、どぴゅどぴゅぅぅ～～～～～っ、びゅびゅぅ～～～っ！！

$VOICE,v\VIV1390.ogv,0
【ヴィヴィ】
「んうぅぅぅぅぅぅ～～～っ！！　あ゛ぁぁぁぁぁぁぁぁぁぁぁ～～～っ！！」

子宮に完全密着したまま白濁液を出されたヴィヴィが、目を剥いて痙攣する。

$VOICE,v\VIV1391.ogv,0
【ヴィヴィ】
「あ゛ッ……ぁ゛……あ゛ぁ～～～～っ……あ゛ぁ～～～～～～～ッ……」

$VOICE,v\VIV1392.ogv,0
【ヴィヴィ】
「はぁぁぁ……せいえきっ……出てる……びゅーーーって……出されてしまったぁ……」

$VOICE,v\VIV1393.ogv,0
【ヴィヴィ】
「ふぁーーー……あ～～～……イクの、良かった……ま○こイクのすっごく……ふぁ～～～……」

絶頂の快楽でグズグズになったヴィヴィを眺めながら、最高に気持ちいい射精を続ける。

$VOICE,v\VIV1394.ogv,0
【ヴィヴィ】
「おくまで……っ、とどいてる……おなかのなかぁ……満たされて……気持ちいい……」

【瑠依】
「ヴィヴィ……まだ出てるからっ……」

どくん……どくんっ……びゅ……びゅるる…………

$VOICE,v\VIV1395.ogv,0
【ヴィヴィ】
「あぁ、あっ、はあっ……まだ、熱いの、どきゅどきゅ……注いで……私は、イくの終わったのに……瑠依……長いぃ……」

【瑠依】
「はぁぁ……あぁ……ヴィヴィのなか最後までひくひくして……出し切ってもまだ気持ちいいよ……」

$VOICE,v\VIV1396.ogv,0
【ヴィヴィ】
「これがセックスの味……イきながら中に精液出される刺激……凄すぎる……」

自分の中では消化しきれていないようだが、なんだかんだでセックスを気に入ってくれたようだ。

$L_CHR,1,e\evb_23_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1397.ogv,0
【ヴィヴィ】
「こんなもの知らなくて良かった、溺れてしまう……最も危険視すべき毒だ……」

もし絶頂に陶酔しきったヴィヴィの耳元でもう一回戦を囁けば、簡単に頷いてくれそうだった。

【瑠依】
「ふぅ…………」


呼吸が整ってから腰を引き、ち○ぽを抜き出す。

――ごぷぷっ、ごぽっ、ごぽぽぉっ。

$VOICE,v\VIV1398.ogv,0
【ヴィヴィ】
「ふあぁぁっ……せーえき、こぼれてる……なんていやらしい音だ……」

目をとろんっと潤ませて放心するヴィヴィが可愛くて、すごく抱きしめたくなった。

この子が相手なら俺は何度でも射精できるだろう。

$VOICE,v\VIV1399.ogv,0
【ヴィヴィ】
「そうだ……忘れていた……おしゃぶり…………」

【瑠依】
「えっ……でも、疲れてるだろ？　それはまた今度で……」

$VOICE,v\VIV1400.ogv,0
【ヴィヴィ】
「いいから……出したばかりのち○ぽ、しゃぶらせろ……」

愛液やら精液やらで濡れ光るち○ぽを咥えさせていいものだろうか。

【瑠依】
「精液がついてて汚いから……せめて拭いてからにしなよ」

$VOICE,v\VIV1401.ogv,0
【ヴィヴィ】
「黙れ。私がしたいと言っているっ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000

;●ＥＶＣＧ　evc_b24　ヴィヴィＨ②-3　学園教室、事後のお掃除フェラ

$L_CHR,1,e\evb_24_01.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\VIV1402.ogv,0
【ヴィヴィ】
「ぺぇろ……あんむ……ちゅぅぷ……」

【瑠依】
「お、おい……ぅあっ」

止める間もなかった。

射精したての敏感なち○ぽが生温かな口内にじゅっぷりと包まれる。

$VOICE,v\VIV1403.ogv,0
【ヴィヴィ】
「ちゅ……ちゅ、ちゅ……んーちゅ……ちゅう……んちゅ……ちゅく……ちゅぅぅ……」

【瑠依】
「そんな……ヴィヴィが……俺のをなんて……」

$VOICE,v\VIV1404.ogv,0
【ヴィヴィ】
「んっ……ちゅぅぱ……ちぅぱ……ちゅ、ちゅ、ちゅぅ……んちゅうちゅぅ……」

【瑠依】
「あっ、くぅ……ま、待ってよヴィヴィ……ダメだ……」

;●セリフ　ダメだ。待たない。
$L_CHR,1,e\evb_24_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1405.ogv,0
【ヴィヴィ】
「ん～ちゅ……らめら……まららい……んみゅ、ちゅっ、ちゅ、んっちゅ」

戦い以外を不必要と断言するヴィヴィにとって無意味なはずのフェラチオ行為。

人間如きのち○ぽを、ちゅぱちゅぱ音を立てておしゃぶりする姿が信じられず、驚きで制止する言葉を失った。

$VOICE,v\VIV1406.ogv,0
【ヴィヴィ】
「んちゅ……おおひふ、らっれひは……はみゅ……ちゅぅっ、ちゅうぅ……」

$VOICE,v\VIV1407.ogv,0
【ヴィヴィ】
「れーるる……るちゅ、ちゅこちゅこ……ちゅぴ、ちゅぱ……ンッ、ンッ、ンふッ……」

唇で扱くようにして、こびりついた粘液が掃除される。

蕩けそうなほど気持ち良くて下半身に震えが走った。

$VOICE,v\VIV1408.ogv,0
【ヴィヴィ】
「ぇろぇろれろぉ……ちゅう……るちゅ……あむちゅ……ちゅぅちゅぅ……こくん」

【瑠依】
「あ、ありがとう……ヴィヴィのおかげで綺麗になった。もういいよ？」

$VOICE,v\VIV1409.ogv,0
【ヴィヴィ】
「んぷぁ……やっぱり……精液は味覚に合う……どんぐりに匹敵するほど美味だ……」

$VOICE,v\VIV1410.ogv,0
【ヴィヴィ】
「こってり、ぷりぷりしてて……ま○こに出されるのもいいが、喉でも味わいたい……あぁむ……」

【瑠依】
「ぅぅっ……！　まだ、するのか――！？」

再びち○ぽを咥えこんで、唇でくびれをロック。

鼻からかわいらしく息を吐いて、それから…………。

$VOICE,v\VIV1411.ogv,0
【ヴィヴィ】
「ン、ちゅ、ちゅぢゅうぅぅぅぅ～～～っ、んっ、ンふーーーっ、ちぅぅぅぅぅぅぅうぅぅっっっ」

【瑠依】
「ぁぐ――――ッッ」

唇をおちょぼ口にして、密閉空間で激しく吸引される。

$VOICE,v\VIV1412.ogv,0
【ヴィヴィ】
「ちゅるるるるるぅぅぅっ、ちゅーく、ちゅーく、ちゅこちゅこちゅうぅ～……ちゅ、ちゅうぅぅぅぅくっ」

$L_CHR,1,e\evb_24_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1413.ogv,0
【ヴィヴィ】
「……んふっ、ん…………ふはぁ……奥に、美味しいの残っていた……」

満足気な顔が、強い吸引によって紅潮していた。

$VOICE,v\VIV1414.ogv,0
【ヴィヴィ】
「……瑠依の、また硬くなった。私とセックスすることしか考えられない状態か？」

【瑠依】
「えっと、舐められるのが気持ちよかったから……かな」

$VOICE,v\VIV1415.ogv,0
【ヴィヴィ】
「クチでするのも、ま○こでするのも、瑠依にとっては同じか」

【瑠依】
「いや、セックスとは違うよ……“してもらってる感”みたいなのが、強い」

話している間、ヴィヴィは片手間のようにち○ぽを指でくにくに弄っていた。

$VOICE,v\VIV1416.ogv,0
【ヴィヴィ】
「手料理を食べる約束は守る。さっさとつぶつぶの精液をご馳走しろ」

【瑠依】
「精液は手料理じゃないって……え、飲みたいの……？」

$VOICE,v\VIV1417.ogv,0
【ヴィヴィ】
「飲みたい。残りかすはもういい。射精したばかりの熱いのがいい。このまましゃぶり続けたら、また出るか？」

喉が鳴り、背徳感で胸が高鳴った。

この小さなクチでして欲しいし、精液を飲ませてあげたかった。

【瑠依】
「このままされたら、間違いなく出るよ……」

$VOICE,v\VIV1418.ogv,0
【ヴィヴィ】
「本当だな？」

【瑠依】
「ヴィヴィ次第かな。ちゃんとできたら、たくさん出るよ。出たものは全部、飲ませてあげる」

$VOICE,v\VIV1419.ogv,0
【ヴィヴィ】
「できる。見ていろ」

$L_CHR,1,e\evb_24_04d.s25,-250,-720,0
$DRAW_EX,0,,500,1

小さな唇が、あーんと開く。

刺激を求めビクつくち○ぽが、再びヴィヴィの口内へ誘われた。

$L_CHR,1,e\evb_24_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1420.ogv,0
【ヴィヴィ】
「ん、ちゅる……ちゅぽっ、くぽ……くっぽくっぽ、んむちゅ、ちゅ……ちゅちゅっ……ちゅぽっ、ちゅぅぽ……」

$VOICE,v\VIV1421.ogv,0
【ヴィヴィ】
「んぅ……んちゅ……じゅ……ちゅる……れろちゅ……ろうら……？」

上目遣いで観察してくる姿が反則的にかわいくて何て返していいか解らず、曖昧に笑って頷いた。

$L_CHR,1,e\evb_24_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1422.ogv,0
【ヴィヴィ】
「ちゅう……んみゅ……ちゅぅぽ、ちゅこちゅこ……んちゅ……ちゅぽ……ちゅ……」

$VOICE,v\VIV1423.ogv,0
【ヴィヴィ】
「……んっ、くちゅ……ぺろちゅ……ちゅ、ちゅ、ちゅ……んちゅちゅ……ちゅぴ、ちゅぷぅぅっ……」

【瑠依】
「はぁ……あっ……ヴィヴィは……おしゃぶり、上手だね……」

$VOICE,v\VIV1424.ogv,0
【ヴィヴィ】
「ぇろ……ちゅる……ちゅぷぅぅ……んーちゅ、んちゅる……ちゅぅぽ、くちゅぅぽ、ちゅうぅ……んっちゅぅ……」

恋人と熱いキスをしているかのように顔を染めて、一心不乱にしゃぶりついている。

夢中で頬張り、ちゅぱちゅぱえっちな音を立てて俺を気持ちよくしてくれる。

$VOICE,v\VIV1425.ogv,0
【ヴィヴィ】
「ちゅぅぴ……んちゅ、ちゅこちゅこ、るちゅ……ちゅぅぱ、ちゅーぱ、ちゅ～ぱ……」

【瑠依】
「ああ……ヴィヴィが……俺のを……ぅ……そんなところまで……」

$VOICE,v\VIV1426.ogv,0
【ヴィヴィ】
「ン……ちゅ……れろろっ、んるるるっ、れろれろ、れるれるれるれるっ、れろぉ～ん」

【瑠依】
「っ、っ、そこ……一番敏感なとこ……はぁぁ……」

ベロを亀頭にぺっとり覆い被せて受け皿にしたまま、左右に振り動かしてくる。

ち○ぽの裏側がぞりぞり擦れて、かなりイイ。

手の置き場に困り、ついつい頭に伸びる。さらさらの髪を撫でながら、ふぇらちおを静観する。

$VOICE,v\VIV1427.ogv,0
【ヴィヴィ】
「んる、ぇるっ、ぇーろれろれろっ……れるちゅ……ちゅ……ちゅ……んふ……」

頭を撫でていた手を下降させ、紅潮したほっぺたに触れる。

すると、れろれろ舐め続けるヴィヴィにして欲しいたくさんの事が浮かんできた。

$L_CHR,1,e\evb_24_01.s25,0,0,0
$DRAW_EX,0,,500,0

【瑠依】
「……頬の内側のお肉に、擦りつけてみてもらってもいい？」

$L_CHR,1,e\evb_24_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1428.ogv,0
【ヴィヴィ】
「んぅ……？　んふ……かぽ……ぁむむ、んふぅ……」

従順なペットのように、言われるまま内頬にち○ぽを滑らせてくれる。

【瑠依】
「気持ちいいよ……もう少し奥まで咥えられそうなら、お願い。できたら口も、もごもごさせて欲しい……」

$VOICE,v\VIV1429.ogv,0
【ヴィヴィ】
「んぅぅふ……じゅぷぅぅぅ……んじゅ、んむんむっ……るちゅ……あもあも……かぽぬちゅ、くぽぽぉ」

【瑠依】
「唾液は呑まないで、いっぱい貯めて……あと甘噛みも……」

$L_CHR,1,e\evb_24_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1430.ogv,0
【ヴィヴィ】
「んちゅ……じゅる……はぁぐ……ん、かぽぽっ、れるる～、じゅぷ……ちゅぽかぽっ、はぁぐ……」

【瑠依】
「っっ、先っぽの穴は、舌先でチロチロして……」

$VOICE,v\VIV1431.ogv,0
【ヴィヴィ】
「くぷ……んる、ちゅろちゅろちゅろ、ちゅくちゅく……ん、ちゅくちゅくちゅく……」

【瑠依】
「ッッッ……そう……棒の方は……手で……」

$VOICE,v\VIV1432.ogv,0
【ヴィヴィ】
「んふ……ンッ……ほう……？」

幹の部分を輪っかにした指でちゅこちゅこ扱いたり、皮を下にぎゅ～っと引っ張ったりしてくれる。

【瑠依】
「しゃぶったまま……手も、もっと……続けて……っ」

ノーハンドで口と舌で奉仕されるのも気持ちいいけど、ヴィヴィの小さな手も堪らなくイイ。

$VOICE,v\VIV1433.ogv,0
【ヴィヴィ】
「ちゅーくちゅーく、ちゅぷちゅぷ……んっ……れちゅれちゅ……くちゅぽ、くちゅぽ……」

唾液まみれのち○ぽを手コキしながら、先っぽはじゅっぷり咥え込んだままという最高の状態。

俺は陶然としたまま、あーとかうーとか、悶えることしかできない。

$VOICE,v\VIV1434.ogv,0
【ヴィヴィ】
「ん～～ちゅくちゅく、ちゅぽちゅぽ……れろちゅ、はぁぐはぁぐ……んっぱんっぱっ、ちゅろちゅろちゅろぉっ……」

結局ヴィヴィは、俺の自分勝手な注文をすべて聞き入れて、実行してくれた。

一途とも思えるヴィヴィの口奉仕に愛おしさが芽生えてくる。

$L_CHR,1,e\evb_24_03.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1435.ogv,0
【ヴィヴィ】
「……んぷぁ……どうした？　もっと、されたいこと言え……貴様好みのおしゃぶりを身につけて……いつでも精液飲めるようになりたい……」

【瑠依】
「もう、言うことないよ……教えたことが全部だから、あとはヴィヴィの好きにやってみて」

$VOICE,v\VIV1436.ogv,0
【ヴィヴィ】
「ちゅる……任された」

リップクリームのように唇ついたよだれを舌なめずりですすり、こくりと頷く。

【瑠依】
「疲れたら遠慮なく吐き出して、休憩していいからね」

$L_CHR,1,e\evb_24_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1437.ogv,0
【ヴィヴィ】
「わかった……はむ……ちゅ、ちゅぴ……ちゅう……ちゅぽ、ちゅぽ、れろれろっ……」

一生懸命にち○ぽを頬張る姿を、ただ眺める。

いろいろと指示を出してみて気づいたけど、この気持ちよさの原因はテクニックではなかった。

ヴィヴィが口内を肉棒で満たし、射精に導こうとする全ての行為が平等に気持ちよかった。

【瑠依】
「はぁ……ヴィヴィ……気持ちいい……」

;●セリフ　ちんぽとキス私も感じる
$L_CHR,1,e\evb_24_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1438.ogv,0
【ヴィヴィ】
「ちゅ……ひんぽろきひゅぅ……わらひも、かんひる……ンッ……ちゅる」

待ちわびた精液の放出を予期し、落ち着きなく股をもじもじさせている。

唇と舌が弱いのはキスで充分すぎるほどわかっていたけど。

$VOICE,v\VIV1439.ogv,0
【ヴィヴィ】
「んぅふっ……ひんぽ……ん～ぽ、ちゅぽ……ちゅ……んふーっ、ちゅっちゅぅ……」

ち○ぽをしゃぶって感じてしまうなんて、ヴィヴィは本当にえっちな死神だ。

$VOICE,v\VIV1440.ogv,0
【ヴィヴィ】
「……んちゅ……れろれろれろぉ、んっ、ちゅぱちゅぱ……おひんぽ、ひくんひくんひへる……せーえひ、もうひゅぐ……？」

【瑠依】
「そろそろかな……頑張って……」

$VOICE,v\VIV1441.ogv,0
【ヴィヴィ】
「……ちゅ～ぽ、ちゅ～ぽ……るちゅぽ、んちゅ……んちゅ、ちゅぅ……れろれろちゅぅぅ……」

ヴィヴィが血管の浮いた肉棒をうっとりと咥えて、ちゅぱちゅぱと舐めて、精液まだかなと首を傾げる。

軽い倒錯感を覚えるほど現実離れした光景だった。

$VOICE,v\VIV1442.ogv,0
【ヴィヴィ】
「ちゅぽ、ちゅぅぅ……せーえひ、れる……？　んみゅ、ちゅぅく……じゅぷぅっ……ちゅ、じゅるぅぅ……」

下腹部に甘痒い射精衝動がぐつぐつ煮えたぎり、込み上がってくる。

;●セリフ　そのまま出して全部ごっくんするから

$VOICE,v\VIV1443.ogv,0
【ヴィヴィ】
「ほのまま、らひて……んちゅ、へんむ、ごっきゅん……すりゅから……」

射精したらヴィヴィがゴクゴク飲んでくれる――そう考えただけで興奮して、果てそうになる。

$L_CHR,1,e\evb_24_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1444.ogv,0
【ヴィヴィ】
「んぽっ、んぽっ、んぽっ、んぽっ……ちゅぅぽ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅっ、ちゅぅぅぅぽ、ちゅ～～～ぽっ」

顔を前後に振り動かし、唇とベロで小刻みに刺激してくる。

一気に射精感が高まり、ぴゅっぴゅっと我慢汁が出ていくのを感じる。

【瑠依】
「っ、っ、っ、ヴィヴィ、出る……もう……っ！」

$VOICE,v\VIV1445.ogv,0
【ヴィヴィ】
「せーえひ、くりゅ？　くりゅのは？　んっ、びゅーびゅー、ひれ……ンッ、」

射精に導くための口ピストンが始まり、俺は黙って一番気持ちいい瞬間を待つ。

$VOICE,v\VIV1446.ogv,0
【ヴィヴィ】
「んっ……んふ……くちゅ、ちゅうっ、ちゅううぅっ、れちゅちゅ、ちゅっ、ちゅっ、ちゅっ」

かわいいおしゃぶり顔で、ちゅぱちゅぱ音を立てられたら……。

$VOICE,v\VIV1447.ogv,0
【ヴィヴィ】
「じゅっ、ずっ、ちゅずっ！　ちゅぽちゅぽちゅぽ！　じゅぽじゅぷっじゅぽじゅぽちゅぽ！　ちゅっれろんれろんっ！」

$VOICE,v\VIV1448.ogv,0
【ヴィヴィ】
「んっ、んっ、んっ、んっ、んっ、ちゅっ、ちゅっ、ちゅっ、ちゅっ、ちゅっ、ちゅうぅぅうぅぅう～～～～～～～っ！！」

;●口内射精
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_24_06.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_24_06.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_24_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500


どぴゅっ！　びゅるるるるるうぅぅ～～っ！
びゅくっ、びゅくっ、どぴゅどぴゅうぅぅぅ～～っ！

$VOICE,v\VIV1449.ogv,0
【ヴィヴィ】
「ンッ！？　んんんぅぅぅぅ～～～～～～～～～～～～～～～っ！！」

煮詰まった白濁が噴きだし、ヴィヴィの頬がリスのようにふくらんでいく。

$VOICE,v\VIV1450.ogv,0
【ヴィヴィ】
「んんんっ……んっ……んんぐ……んむ……んぐ……」

ち○ぽが脈打ち、暴れながらビュルビュルと精液を撒き散らす。

ヴィヴィは一滴もこぼすまいと唇をぴったり閉じ、可愛らしい鼻呼吸で耐えていた。

$VOICE,v\VIV1451.ogv,0
【ヴィヴィ】
「んふーーー……んふーー……んぷ……んぅぅ…………んっふぅー……」

両頬を水風船のようにパンパンにしたまま、必死で射精の終わりを待っている。

$L_CHR,1,e\evb_24_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV1452.ogv,0
【ヴィヴィ】
「ん……ん…………んふ……」

おびただしい量の射精が収まったところで、上目遣いで『終わった？』と訴えてくる。

【瑠依】
「ありがとう……これで、全部だよ……そのまま唇締めてて……」

せっかく溜めた精液が零れないよう、細心の注意を払ってゆっくりとち○ぽを引きぬく。

$VOICE,v\VIV1453.ogv,0
【ヴィヴィ】
「ん～～……ん……ん～～…………」

;●ちんぽ取り出す
$L_CHR,1,e\evb_24_08.s25,0,0,0
$DRAW_EX,0,,500,0

ぬる、ぬるるるるる……ちゅぽんっ。

唇から解放されても、外気に晒されたち○ぽには甘ったるい痺れが残っている。

とろっと零れた精液はゼリーのようにぽってりしていて、ご飯粒をつけているようだった。

【瑠依】
「なんか、歯で噛まないと喉に詰まりそうだな……」

$VOICE,v\VIV1454.ogv,0
【ヴィヴィ】
「んむ……くっちゅ、くっちゅ、くっちゅ、くっちゅ」

俺のアドバイスを聞き入れてくちゅくちゅと精液でうがいをしたヴィヴィ頬に、えくぼが浮かんだ。

この可愛らしく閉じた唇の裏で大量の精子が泳いでいる――そう考えると背徳感で背筋が震えた。

$VOICE,v\VIV1455.ogv,0
【ヴィヴィ】
「くちゅくちゅくちゅ……くちゅくちゅ……んっ……」

丹念にうがいをして、唾液と混ぜあわせていく。

$VOICE,v\VIV1456.ogv,0
【ヴィヴィ】
「ぐっちゅ……ンッ……んっく……けふっ……こふこふ……んっ……こくっ、こくっ、こくっ……」

むせ返しながら、懸命にのどを動かして白濁液を飲み込んでいく。

【瑠依】
「少食のヴィヴィには、ちょっと量が多いだろ。吐き出してもいいから」

$VOICE,v\VIV1457.ogv,0
【ヴィヴィ】
「んーん……もっらいない……じぇんぶ……のみゅ……」

首を振って、イヤイヤする。

$VOICE,v\VIV1458.ogv,0
【ヴィヴィ】
「こくっ、こくっ、ンッ……ごっくん……っ」

俺の心配をよそに、ンクンクと少しずつ少しずつ、味わうように精液を飲んでいく。

最後に唇をぺろりと舐め上げ、完食した。

$VOICE,v\VIV1459.ogv,0
【ヴィヴィ】
「想像以上の量だった……貴様の精液は、無尽蔵なのか……？」

【瑠依】
「気持ちよかったから、それだけ多く出たんだよ」

$VOICE,v\VIV1460.ogv,0
【ヴィヴィ】
「出したての精液……ずっしり重たくて、濃くて……んぷ……まだ、喉にからみついて……んく……」

$L_CHR,1,e\evb_24_07d.s25,-250,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1461.ogv,0
【ヴィヴィ】
「あ……ち○ぽに付いてるのも……れぇう……れぇろれぇろ、ぇろろっ、れるれるっ、れりゅっ、れろれろれろぉ～」

鈴口に滲んでいた精液をベロでごしごし舐め取られる。

それからヴィヴィは、もう一度クチをあーんして、舌をいやらしく“おいでおいで”させて……パクり。

$VOICE,v\VIV1462.ogv,0
【ヴィヴィ】
「むぅぅちゅ……ちゅぽぽ……んちゅう……んちゅ……」

大好物のように頬張りながら、輪っかにした指で根元をぎゅっぎゅと絞ってくる。

$VOICE,v\VIV1463.ogv,0
【ヴィヴィ】
「ちゅぅ～……ちゅっちゅぅ～……ちゅぅ～～っ、ちゅくくぅ～～っ、ちゅるぅんっ」

【瑠依】
「く……ぁぁっ……」

尿道に残っていた分もしっかり掃除されてしまった。

射精を終えたばかりの敏感なち○ぽには、いささか刺激が強すぎた。

$L_CHR,1,e\evb_24_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV1464.ogv,0
【ヴィヴィ】
「んちゅ……ちゅ……綺麗になった…………ちゅっ。終わり」

ヴィヴィのおかげで磨き上げられたようにぴかぴかになっていた。

$VOICE,v\VIV1465.ogv,0
【ヴィヴィ】
「精液の残ってた分も……んっ……飲み干してやったぞ……けぷ……お腹いっぱいだ……どんぐり一つ、入らない……」

完全に精飲を終えたヴィヴィが、ようやくち○ぽを解放してくれる。

【瑠依】
「……最後まで抜かり無し……さすがはヴィヴィだ」

$VOICE,v\VIV1466.ogv,0
【ヴィヴィ】
「美味しかった……貴様がいれば、どんぐりが無くても、いつでも食事にありつけるな」

【瑠依】
「少なくとも今日は打ち止めだよ……」

$VOICE,v\VIV1467.ogv,0
【ヴィヴィ】
「空っぽか……なら、また明日だな」

【瑠依】
「そしたらお礼に、全身にキスしてやらないとな」

ポケットティッシュを取り出し、汚れてしまった口周りとうなじを拭くことにした。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

