
;●evc_b20

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m19.ogv,1

$L_CHR,1,e\evb_20_01.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「……ほら、岩がゴツゴツして痛いだろ。俺が椅子になってやるよ」

$VOICE,v\VIV0849.ogv,0
【ヴィヴィ】
「ぁう……」

【瑠依】
「心配しなくても、ここに敵はいないよ」

あられもない姿が眼のやり場ってやつを困らせる。

這い出ようとした時に制服やスカートがめくれあがったのか、男の目を引く際どい格好になっている。

$WINDOW,0
$L_CHR,1,e\evb_20_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,200,720,1280,720
$A_CHR,42,1,1000,50,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\VIV0850.ogv,0
【ヴィヴィ】
「……からだ……おもたい……あづ、あづぅい……」

【瑠依】
「服が水を吸ってるんだからあたりまえだよ。何か飲んだほうがいい」

$VOICE,v\VIV0851.ogv,0
【ヴィヴィ】
「水は……のんだぁ……おぼだぃ……だ、だすけろ……」

そういえばさっき、風呂の水を飲んでいた。

【瑠依】
「……じゃあ、制服絞るけど……間違ってヘンなとこに触れても、暴れないでね」

$VOICE,v\VIV0852.ogv,0
【ヴィヴィ】
「あぅ……あぁ……たのむ……」

胸の高揚を押し隠しながら、制服の脇の下に手を滑りこませ、強く握り込んだ。

そのまま袖にむかってギュッギュッとマッサージするように水を絞っていく。

$VOICE,v\VIV0853.ogv,0
【ヴィヴィ】
「ん……んぅ……」

ブラウス越しに感じる、壊れてしまいそうなほどやわらかい肉の感触。

【瑠依】
「反対も絞るよ……」

ギュッギュッギュ……。

火照った身体をほぐすように、制服の水を絞っていく。

$VOICE,v\VIV0854.ogv,0
【ヴィヴィ】
「ぅぅぁぁ……地面が、逆になるぅ……初めてアルコールを飲み下した時に……似ているぅ……」

【瑠依】
「全有機物の頂点である死神さんも同化しなければただの女の子だな」

軽口を叩きながらも、俺は緊張していた。

なにしろヴィヴィの二の腕はすごく柔らかくて、水に透けた肌が少女の肢体を扇情的に彩っていたから。

$VOICE,v\VIV0855.ogv,0
【ヴィヴィ】
「んっ……んんんぅ……あついぃ……」

【瑠依】
「お、おい、もぞもぞするな……」

スカートがめくれて、ちょこんと座ったお尻が俺の下腹部とぴったり密着する。

濡れた下着の感触と、太ももとお尻の境界線にあるぷにっとしたお肉が押し付けられたまま、むにゅむにゅ動きまわる。

【瑠依】
「絞り終えたから、水取ってくるよ。ちょっと横になっててくれ」

明確な昂奮を感じつつある自分を抑え、行為を切り上げようとする。

$VOICE,v\VIV0856.ogv,0
【ヴィヴィ】
「行くな……私はいま、無防備だ……なにかあれば貴様を盾にして生き残る……」

絶賛のぼせ中のまま、だらしない動きで俺の首の後ろに腕を絡ませてくる。

【瑠依】
「そんなこと言われてもだな……」

腕を張ったせいで必然的にてのひらサイズの胸の形が釣り上がり、強調される。

【瑠依】
「あんまり寝ぼけた事してると……俺ものぼせて、わけわからなくなりそう……」

$L_CHR,1,e\evb_20_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0857.ogv,0
【ヴィヴィ】
「わけわからなくなると……何をする……？　どういった行為に及ぶ……？」

【瑠依】
「ヴィヴィさ……わかって言ってるだろ……」

俺は所在なく垂れ下がった腕をほっそりとしたウエストラインに巻きつける。

$VOICE,v\VIV0858.ogv,0
【ヴィヴィ】
「そうだ……私を放すな……貴様はここにいろ……」

【瑠依】
「やんわりとでも拒絶してくれれば、やめることができたのにさ……」

【瑠依】
「ここまでお膳立てされたら、のぼせを口実に、ヴィヴィにイケナイ事したくなってくるよ」

$L_CHR,1,e\evb_20_01d.s25,-1000,0,0
$DRAW_EX,0,,500,1

芸術性を完備したうなじのラインが、上気して桜に色づいている。

ほてった身体から発する体温を直に感じられる、恋人のような距離感を保っていた。

$VOICE,v\VIV0859.ogv,0
【ヴィヴィ】
「――――私に。信頼に近い感情を覚えたと。言っていた」

瞳はぼんやりと漂っているが、その言葉は意思を持って俺を試しているようだった。

$L_CHR,1,e\evb_20_01.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「はっきり言っておくけど、俺がキミを助けたのは下心や期待があってのことじゃないよ」

【瑠依】
「キミの生き様に興味津々だから。そんなキミに特別扱いを受ける自分に、自信めいたものを見いだせそうだからだよ」

$VOICE,v\VIV0860.ogv,0
【ヴィヴィ】
「非日常に魅入られることを望むか」

この上ない密着感をさらに感じたくて、反らした上半身をきゅっと引き寄せる。

小動物のようなヴィヴィは、俺の身体にすっぽり収まってしまう。

$VOICE,v\VIV0861.ogv,0
【ヴィヴィ】
「ん……」

【瑠依】
「多分、普段のキミなら、俺のことを突き飛ばして『不必要』だなんだって冷たく言い放ってるよ」

【瑠依】
「何もされないのは、スキンシップ許可のサインなのかな」

$VOICE,v\VIV0862.ogv,0
【ヴィヴィ】
「……お互いを知るには、いい機会。必要な行為だろう」

だいぶ呂律がまわるようになったヴィヴィは、正常な思考で続きを許してくれた。

$VOICE,v\VIV0863.ogv,0
【ヴィヴィ】
「私は、貴様に特別な感情を持っていないが。もし無人島に一人だけ連れて行くなら、迷わず貴様を選ぶ」

【瑠依】
「俺も、キミに愛だの恋だのは囁かないけど。もし理解者を一人だけ選択するのなら、握るのはキミの手だ」

表現方法は違うが、同じ心境にあることだけはわかった。

のぼせに便乗した行為ではなく、理解を得た上でのコミュニケーションに変わろうとしていた。

$L_CHR,1,e\evb_20_02d.s25,-1000,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0864.ogv,0
【ヴィヴィ】
「ところで……話している間。しきりに脚を撫でていた。意味はあるのか？」

【瑠依】
「なんとなく、感触が知りたくて。ヴィヴィのふともも、すべすべだなって……」

$VOICE,v\VIV0865.ogv,0
【ヴィヴィ】
「私の不老細胞は特別だ。ヒドロ_t!250,5,2,ちゅうこう/虫綱に属するベニクラゲと同じく、性的成熟を遂げた個体が退行を繰り返せる」

【瑠依】
「凄いよな。化学者に見つかったら監禁研究間違いなしだ」

$L_CHR,1,e\evb_20_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0866.ogv,0
【ヴィヴィ】
「……私のような化ケ物にさわれる貴様の方が凄い」

胸元のリボンを指で揺らし、そろそろとブラウスのふくらみに手を掛ける。

ノーブラの胸部に浮かび上がる艶かしい肌色が俺を狂わせる。

【瑠依】
「ここも触っていいのか……？」

$VOICE,v\VIV0867.ogv,0
【ヴィヴィ】
「いちいち許可を取るなど不必要。好きに戯れろ」

異性に胸を揉まれる事への恥じらいはないようだった。

;●胸愛撫

$L_CHR,1,e\evb_20_03d.s25,-800,-410,0
$DRAW_EX,0,,500,1

手のひらにむにゅりと広がる感触に息を呑みつつ、ゆっくりと下乳を支えるように回し揉む。

$L_CHR,1,e\evb_20_03.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「あ……意外に…………」

$VOICE,v\VIV0868.ogv,0
【ヴィヴィ】
「……何を言い淀んだ？」

口ごもる。

色白であどけなさを残す童顔とスリムボディに隠されてはいるが、乳房のボリュームは思いがけない重量感があった。

$L_CHR,1,e\evb_20_03d.s25,-800,-410,0
$DRAW_EX,0,,500,1

むにゅ……むにゅり……ぷにゅ……にゅぷ……弾力も、指の沈むような柔らかさも、申し分ない。

$L_CHR,1,e\evb_20_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0869.ogv,0
【ヴィヴィ】
「ん……ふ…………ふ……はぁ…………」

ブラウス越しでこの柔らかさだと、生で触ったらどうなるのだろう。

知らず知らずに強く揉みしだき、より深く感じようとする。

$VOICE,v\VIV0870.ogv,0
【ヴィヴィ】
「……瑠依……あまり強くするな……今の私は脆い……潰されてはしまっては困る……」

【瑠依】
「ご、ごめん。気をつけるから、睨むなよ」

$VOICE,v\VIV0871.ogv,0
【ヴィヴィ】
「睨んでない。私は常にこうだ。誰かを不愉快にさせることも知っている」

ヴィヴィをはっきりと女の子として意識している俺とは逆に、ヴィヴィはその気無しだった。

$L_CHR,1,e\evb_20_04d.s25,-1000,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0872.ogv,0
【ヴィヴィ】
「ん…………ふ……んぅ……」

かわいい吐息は、感じているようにも、溜息のようにも思えて判断がつかない。

それでもヴィヴィを抱き、身体に触れられる事に、言い知れぬ感動を体感していた。

$L_CHR,1,e\evb_20_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0873.ogv,0
【ヴィヴィ】
「私の身体を弄るのは楽しいか？」

【瑠依】
「健全な男子なら、ヴィヴィにいろいろしたいと思って当然だろ」

$VOICE,v\VIV0874.ogv,0
【ヴィヴィ】
「それが一般論なら。貴様は私をそういう目で見ているのだな」

【瑠依】
「造形の問題……ではないと思うけど」

【瑠依】
「ヴィヴィとは違う、ヴィヴィと同じ姿形の子がもう一人いたとして、その子が俺に言い寄ってきても、俺は相手にしないだろうから」

$VOICE,v\VIV0875.ogv,0
【ヴィヴィ】
「難しい奴だ」

$L_CHR,1,e\evb_20_03d.s25,-800,-410,0
$DRAW_EX,0,,500,1

本当は、難しくない。ヴィヴィの内面的な魅力を知っているから、求めたいと思ってしまうだけだ。

ふるふると両手ですくった乳房を揺さぶり、堪能する。

$L_CHR,1,e\evb_20_04d.s25,-1000,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0876.ogv,0
【ヴィヴィ】
「ふ……ぁ……たかが脂肪を……ん……そんなに熱心に……揉んで……まったく理解できない……」

プリーツスカートから伸びる瑞々しいふとももに触れてみれば、クリームのような肌触りがパッと手のひらに広がった。

【瑠依】
「本当にすべすべで、どこもかしこもミルクで出来てるみたいだ」

香水の匂いは消え、ヴィヴィのしっとり濡れた髪からはやさしい匂いがした。

太ももを伝い、ささやかなお尻のふくらみに手を差し入れ、丸みを確認するように撫でていく。

$L_CHR,1,e\evb_20_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0877.ogv,0
【ヴィヴィ】
「瑠依。息が荒くなってきた。大丈夫か？」

【瑠依】
「大丈夫じゃないかも……ヴィヴィを抱きしめてると『もっとしたい』っていう欲張りな気持ちでいっぱいになる」

$VOICE,v\VIV0878.ogv,0
【ヴィヴィ】
「別に私はもっとしても、されてもいい。影響はない」

言葉に甘えて、ヴィヴィの体中をまさぐった。

性欲は人間を堕落させるというけど、ヴィヴィの触り心地の良い感触を一度知ってしまうと、どこまでも堕ちてしまいそうだった。

$VOICE,v\VIV0879.ogv,0
【ヴィヴィ】
「……瑠依…………私は何をすればいい？　どうすればもっと貴様を知ることができる？」

【瑠依】
「俺にお座りしたままじゃ何もできないだろ。今はされるがままに、ジッとしていてくれればいいよ」

$VOICE,v\VIV0880.ogv,0
【ヴィヴィ】
「わかった。ではそうしよう」

クールで素直――これが熱に溶かされた死神の素顔だとしたら、割と意外だ。

$VOICE,v\VIV0881.ogv,0
【ヴィヴィ】
「人の体温は、慣れない……胸の脂肪を触られていたら、熱がもどってきた……」

【瑠依】
「もしかしてそれ、感じてるんじゃないか……？」

$VOICE,v\VIV0882.ogv,0
【ヴィヴィ】
「感じる……？　何をだ？　まさぐられたくらいで変化するほど、不老細胞は生やさしい代物ではない」

【瑠依】
「そっか……」

ブラウスのめくれたおヘソに可愛らしい窪みを見つけ、指でくりくりといじる。

$VOICE,v\VIV0883.ogv,0
【ヴィヴィ】
「そんなところまで触るのか」

あどけなさの中に落ち着きを宿したアンバランスな死神が、俺の行動を観察している。

【瑠依】
「俺が下手なんだろうな。女の子を触るなんて初めてで、勝手がわからないから……悦ばすことはできそうにない」

俺は内股は何度も撫でながら、その先に潜む魅惑のスリットに触れる機会をうかがう。

$VOICE,v\VIV0884.ogv,0
【ヴィヴィ】
「くすぐりは効かない。細胞が起きている限り、私は薄い膜で覆われているようなものだ」

【瑠依】
「……性的な快感とか昂奮は、ヴィヴィにはわからないものなのかな」

;●股間愛撫

$L_CHR,1,e\evb_20_05d.s25,-420,-600,0
$DRAW_EX,0,,500,1

スッと滑らせるようにスカートの先にある神域へ手を忍び込ませる。

$L_CHR,1,e\evb_20_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0885.ogv,0
【ヴィヴィ】
「ふ……は…………ぁ…………」

【瑠依】
「大胆な下着履いてるんだな……でも、ヴィヴィにこどもっぽいのは変だし、似合ってるかも……」

面積のすくない下着は、技術の粋を集めても到達し得ない生身の柔肉を隠せていない。

女の子の最もデリケートな部分で指先をうろつかせ、下着越しのぷにゅっ、ぷにっとした柔らかさを愉しむ。

$VOICE,v\VIV0886.ogv,0
【ヴィヴィ】
「ん……んんっ……ふぁ……指を、押しこむな……ん……」

$WINDOW,0
$L_CHR,1,e\evb_20_05d.s25,0,0,0
$L_CHR,2,e\evb_20_05.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,200,720,1280,720
$A_CHR,42,1,1000,50,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

【瑠依】
「ヴィヴィのここ、むにゅむにゅでやわらかいから、少し力を入れただけで指が沈んでいくんだ……」

$VOICE,v\VIV0887.ogv,0
【ヴィヴィ】
「妙な……感じだ……じわじわと蝕まれていくような……抗いたくなる疼きが広がる……」

【瑠依】
「でも、男女の肉体関係の構築には、どうしたって必要な準備だから……」

か細く長い息とともに、ぴくくんと小さな震えを見せるヴィヴィ。

【瑠依】
「ヴィヴィは……男にこういうのされるのって、初めて……だよな？」

$VOICE,v\VIV0888.ogv,0
【ヴィヴィ】
「無闇に懐に迎え入れるほど無警戒なら、私はすでに死んでいるだろう」

$VOICE,v\VIV0889.ogv,0
【ヴィヴィ】
「私に温もりは、不必要。誰の手も、借りない。誰も私に触れなくて、良い」

【瑠依】
「だったら俺は特例ってわけか……余計にうれしいよ」

下着の中央を下からスッ、スッ、と繰り返し撫でると、いやらしい縦の食い込みが生まれる。

指にまとわりつく湿りが、温泉によるものなのか、ヴィヴィから湧き出したものなのかは判然としない。

$VOICE,v\VIV0890.ogv,0
【ヴィヴィ】
「……貴様の……動悸が……無駄に激しい……」

【瑠依】
「密着してるから、伝わる？　俺、こう見えて、すごく昂奮してるよ……」

$VOICE,v\VIV0891.ogv,0
【ヴィヴィ】
「気持ちの悪いヤツだ……私以上の欠陥品だ……」

ヴィヴィをぬいぐるみのようにぎゅうと抱きしめながら、恥丘を重点的に愛撫していく。

$L_CHR,1,e\evb_20_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0892.ogv,0
【ヴィヴィ】
「ふぁ……ふ……ん……はぁ……はぁぁ……」

密着して耳を澄まさなければ聞き逃すほどの僅かな喘ぎが漏れている。

$L_CHR,1,e\evb_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV0893.ogv,0
【ヴィヴィ】
「はぁ……ふ……ん……んぅ……瑠依……いつまでそうしている……？」

“ずっとしていたい”――――なんて答えても、今なら頷いてもらえそうだった。

【瑠依】
「ヴィヴィ……もっと……」

どろどろとした想いが胸をくすぐる。

最も抱いてはイケナイ肉欲という感情をともないながら、濡れ始めた下着を執拗に撫でていく。

$L_CHR,1,e\evb_20_06.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV0894.ogv,0
【ヴィヴィ】
「やめ……ろ……何か、おかしい……ざわざわする……もうそこは、いい…………」

【瑠依】
「これからじゃないの？」

ぷにゅ……にゅ……ぷにゅ……ぷにゅ……。

$L_CHR,1,e\evb_20_05d.s25,-1000,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0895.ogv,0
【ヴィヴィ】
「瑠依……私の言うことが、聞けないのか……」

どんぐりが主食の少女が腕の中で震える。

俺は愛撫を切り上げて、小柄な身体をすっぽりと抱き寄せた。

$VOICE,v\VIV0896.ogv,0
【ヴィヴィ】
「……この距離だと、首を締められかねないな」

【瑠依】
「物騒な事ばっかり考えるのやめなよ」

人里から隠れているから、秘湯。
秘湯を訪れる者などそうそういない。

俺がヴィヴィにどんないやらしいことをしても、止められる人はいない。

そのことを考えるだけで生唾が喉を通り、半ば起きかけていた突起物が完全に覚醒した。

$L_CHR,1,e\evb_21_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0897.ogv,0
【ヴィヴィ】
「……？　何か当たっているぞ……なんだ」

【瑠依】
「あっ……あぁ……っ」

もぞもぞとお尻が動く。

$VOICE,v\VIV0898.ogv,0
【ヴィヴィ】
「貴様、何か隠しているな」

【瑠依】
「眼の色を変えるなっ。これは、男にはみんな生えてるアレだよ、アレ」

$VOICE,v\VIV0899.ogv,0
【ヴィヴィ】
「生殖器か。この国では……てぃ○ぽだったか？」

【瑠依】
「発音が生々しすぎ。そういう事は隠すか、もっと上品に言わないとダメだろ」

$VOICE,v\VIV0900.ogv,0
【ヴィヴィ】
「黙れ。ち○ぽがどうした。肥大化しているのは何故だ」

【瑠依】
「っていうか、女の子がそんなこと言っちゃダメだ。何か、ドキっとする……」

$VOICE,v\VIV0901.ogv,0
【ヴィヴィ】
「ダメになっているのは、貴様のあそこだろう」

女の子として恥じらうべき精神が見事に欠落してる死神には、何を言っても無駄に思えた。

$VOICE,v\VIV0902.ogv,0
【ヴィヴィ】
「……硬い」

【瑠依】
「ヴィヴィのを触ったから、大きくなったんだよ。あとは、色々あって疲れたから、余計にひどいことになってるのかも」

$VOICE,v\VIV0903.ogv,0
【ヴィヴィ】
「溜まった疲れが大きさと硬さに比例するのか」

【瑠依】
「ぅ……ぁ……そういうことかな……」

くねくねと腰を踊らせて刺激され、声が漏れた。

$VOICE,v\VIV0904.ogv,0
【ヴィヴィ】
「身体の一部を無理に抑えつけては苦しいだろう。どれ……」

【瑠依】
「お、おい、ちょっと――」

くるりと器用に回転したヴィヴィが、小枝のような細指でパンツごとズボンを下ろした。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

;●evc_b21
$L_CHR,1,e\evb_21_01.s25,0,0,0
$DRAW_EX,0,,1000,1

勃起肉が太ももの谷間から、ぶるん、と飛び出した。

$VOICE,v\VIV0905.ogv,0
【ヴィヴィ】
「そそり勃ったあそこ。あたってる。私の中に入ろうと、必死で下着を押し込んでいるな」

;太ももでにゅくにゅくと素股され、スカートの裏地に先端が隠れる。

【瑠依】
「俺は下半身の劣情を思春期の所為にするほど動物的ではないけど……見境“あって”変なことをするのは、往々にしてあるんだよ」

$VOICE,v\VIV0906.ogv,0
【ヴィヴィ】
「変なこと。していい。私は拒まない」

【瑠依】
「じゃあ、しようよ。いっぱいイケナイ事さ……」

$L_CHR,1,e\evb_21_01d.s25,-200,-300,0
$DRAW_EX,0,,500,1

無慈悲な暴君の背中を掻き抱き、きゅっと寄せる。

俺を試すような空洞の瞳を向け、女体を触られるがままだった。

$VOICE,v\VIV0907.ogv,0
【ヴィヴィ】
「ん……ふ……いやらしいことを、されている……気がする……手つきが、私を求めてる……」

ヴィヴィのリボンやブラウスに手を掛け、病的に白い肌を露出させていく。

重力を無視してツンと実った乳房を撫でて、もう一度ぎゅっと密着する。そんな俺を、ヴィヴィはただ黙って見ていた。

$L_CHR,1,e\evb_21_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0908.ogv,0
【ヴィヴィ】
「瑠依のち○ぽが――」

【瑠依】
「こら。卑猥すぎ」

$VOICE,v\VIV0909.ogv,0
【ヴィヴィ】
「……瑠依のあそこが………………」

【瑠依】
「ああ、あそこが何……？」

$VOICE,v\VIV0910.ogv,0
【ヴィヴィ】
「どんどん元気になってくる。びくびく跳ねて、私のあそこを叩いている……」

$L_CHR,1,e\evb_21_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV0911.ogv,0
【ヴィヴィ】
「街で人間観察をしている時に若者がしゃべっていた。これは俗に言う“えっち”な事だ。そうに違いない」

【瑠依】
「でもその、“えっち”な事に対する嫌悪や好奇心はないんだよね」

$L_CHR,1,e\evb_21_02d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0912.ogv,0
【ヴィヴィ】
「肌と粘膜の触れ合い。鬱憤を晴らす到達点に辿りつく。貴様はこの２点が守れれば、相手は選ばないのか？」

【瑠依】
「誰にでも股を開く娼婦と、一刻のアバンチュールに身投げすることはないってば」

俺の空っぽな生活を血の色に染めたこの子に対する尽きせぬ興味心は、“穴さえあれば誰でもいい”性処理とはまったく別物で……。

【瑠依】
「ヴィヴィと交わるのは、そう――――手っ取り早く仲良くなるための、近道や飛び級みたいなものかな」

$L_CHR,1,e\evb_21_01d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0913.ogv,0
【ヴィヴィ】
「そんなものか……んっ……ん、ぁ……あそこで、じゃれ合う……のだな」

【瑠依】
「と、唐突にこすりつけないでよ……あ、あー……こうしてるだけで、気持ちいい……」

$L_CHR,1,e\evb_21_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0914.ogv,0
【ヴィヴィ】
「ん……快感が伴うのか……？　貴様の硬いのが、ぬちぬち、私にこすれて……気持ちいいのか……」

ぬめついた秘所にち○ぽの先が擦れる。
言葉を失うほど淫媚な感触に上半身が戦慄いた。

$VOICE,v\VIV0915.ogv,0
【ヴィヴィ】
「く……しかし、強情だな……ん……入れ……入ってしまえ……」

【瑠依】
「ばっ――いきなり入れようとしないでくれ。心の準備があるだろ」

$VOICE,v\VIV0916.ogv,0
【ヴィヴィ】
「なんだ、急に抱きしめるな。よく見ながらじゃないと入るものも入らないぞ」

空を駆ける死神も抱いてしまえば、両腕に収まる少女に過ぎない。

死を運ぶ闘姫に、命の源を注ぎこむという矛盾した行為に及ぼうとしていた。

【瑠依】
「こんなときくらい、俺からしてあげたいんだ」

$L_CHR,1,e\evb_21_01d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0917.ogv,0
【ヴィヴィ】
「待て」

【瑠依】
「あれ……怖くなった？　さっきまで入れようとしてたのに」

$L_CHR,1,e\evb_21_02d.s25,-200,-300,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV0918.ogv,0
【ヴィヴィ】
「無事では済まないかもしれない。不老の細胞が貴様を毒物とみなせば、迎撃するだろう」

$VOICE,v\VIV0919.ogv,0
【ヴィヴィ】
「私は、マトモじゃない。二世紀を生きる、不老の“_t!250,6,3,テスタメント/解放者”だぞ」

【瑠依】
「ごめん。びびらせたって無駄だよ」

【瑠依】
「もうヴィヴィと一つになるって決めたから、いまさらお預けには同意できない」

$L_CHR,1,e\evb_21_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0920.ogv,0
【ヴィヴィ】
「いつの時代も、変人はいるものだな」

$VOICE,v\VIV0921.ogv,0
【ヴィヴィ】
「……不調のせいか、これ以上、何も言う気にならない。好きな事を好きにやれ」

【瑠依】
「取り返しのつかないことを始めよう」

ヴィヴィは俺の何倍生きていようが、そんなこととは無関係なあどけない身体をしていた。

ち○ぽを綺麗な縦割れをなぞり、ちゅくちゅくとキスをするような音で遊ばせ、体液に馴染ませる。

$L_CHR,1,e\evb_21_02d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0922.ogv,0
【ヴィヴィ】
「……ん……そこが、入り口だ……そのまま、垂直に、突き刺せ……侵入しろ……」

くちゅくちゅくちゅくちゅ、ぬちゅうぅ…………

【瑠依】
「入れるよヴィヴィ。力抜いて……」

$L_CHR,1,e\evb_21_02d.s25,0,0,0
$DRAW_EX,0,,500,1

先っぽが沈んだのを確認してから掌を尻たぶに添えて、軽く持ち上げる。

;●挿入
$L_CHR,1,e\evb_21_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0923.ogv,0
【ヴィヴィ】
「んぅぅぅ……んっっっっ……はぁ……」

膣内は途方もなくキツかった。

招かれざる客の侵入を防ぐように、ぐいぐいと反発し、押し戻そうとしてくる。

$VOICE,v\VIV0924.ogv,0
【ヴィヴィ】
「っ、っ、途中で、ひっかかってるぞ、っ、太、すぎ……なのも原因か……」

先っぽだけぬかるんだ粘膜に包まれる。
これだけでもチリチリと甘痒い痺れが気持ちいい。

$VOICE,v\VIV0925.ogv,0
【ヴィヴィ】
「不甲斐ない、奴だ……んっ、ンン……私に、任せろ……」

$VOICE,v\VIV0926.ogv,0
【ヴィヴィ】
「ふぅ……ふぅ……んっはぁぁぁぁぁぁ……」

深呼吸のように息を吐きながら、腰を落としていく。

ち○ぽが繊維のような物を破る感触がしたあと、ぬるんと滑って奥へと歓迎されていった。

$VOICE,v\VIV0927.ogv,0
【ヴィヴィ】
「はっ……ぁ、あ……ふぁ……ひ、広がって……ん、はぁ……私の奥まで、来たぞ……」

$VOICE,v\VIV0928.ogv,0
【ヴィヴィ】
「繋がっている……私と瑠依の身体が……一つに……なった……」

とろりと愛液混じりに流れた破瓜の血が、二世紀以上も純粋なままだったことを表していた。

【瑠依】
「大丈夫か……？」

$VOICE,v\VIV0929.ogv,0
【ヴィヴィ】
「問題はない……初めての事だから。違和感に震えた。そのていどの話だ……」

破瓜ていどの痛みで騒ぐヴィヴィではなく、うっすらと息切れするだけだった。

$VOICE,v\VIV0930.ogv,0
【ヴィヴィ】
「命を見限り、“_t!250,6,3,テスタメント/解放者”に生まれ変わり、まさか命を生み出す行為に及ぶとは……皮肉なものだ」

郷愁するような遠い目をしていたが、すぐに捨て、ジンと疼く結合部に視線を落とした。

$L_CHR,1,e\evb_21_03d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0931.ogv,0
【ヴィヴィ】
「どうだ。私のあそこに不都合はないか？」

【瑠依】
「とても気持ちいいよ……溜まった疲れが、全部出そうなくらい」

溜息が出るほど心地良い膣肉のざわめきに加え、良い匂いのヴィヴィが完全に密着している。

この世にこれ以上の快感なんてないって決めつけてしまえるくらい、最高の抱き心地だった。

【瑠依】
「嬉しいよ……キミの事、もっと良く知る機会ができて……」

$L_CHR,1,e\evb_21_04d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0932.ogv,0
【ヴィヴィ】
「あまり強く抱きしめるな……苦しい……」

【瑠依】
「ごめん……気をつけるよ……」

$L_CHR,1,e\evb_21_03.s25,0,0,0
$DRAW_EX,0,,500,1

鎌と同化していないヴィヴィは、か弱い少女そのもの。

それでも、壊れ物への丁寧で優しい扱いを失念するほど、俺はこの子とのセックスに打ち震えていた。

【瑠依】
「動いても平気か？　それとももう少し、このままがいい？」

$VOICE,v\VIV0933.ogv,0
【ヴィヴィ】
「好きにしろ。好きに使え」

【瑠依】
「こら」

掌にむにゅりと溶ける可愛らしいヒップをぺちんと叩いた。

$VOICE,v\VIV0934.ogv,0
【ヴィヴィ】
「何をする。反抗的だな。二度はないぞ」

【瑠依】
「キミの女の子としての自覚のなさすぎる発言こそ何度目だよ。どうかと思うぞ？」

$VOICE,v\VIV0935.ogv,0
【ヴィヴィ】
「私の言葉選びに口出しするな。どうしても気に食わないなら“女の子”とやらを演じさせてみろ」

悔しいが、もっともな言い分だと思い、引き下がった。

不感症の気があるこの子を、初めてのセックスで女の悦びまで導ける気はしなかった。

【瑠依】
「触れ合ってる時くらい、女の子でいて欲しいんだけどな……」

$VOICE,v\VIV0936.ogv,0
【ヴィヴィ】
「貴様の努力次第だろう」

いつもとは違った女の子の表情が見れると思ったが、数分前に童貞を卒したばかりの俺には難しい。

【瑠依】
「とりあえず……動くよ」

とにもかくにも極上のま○こを味わうことに集中した。

;●セリフ　このシーンのヴィヴィは全体的に不感気味なので、敏感すぎない演技でお願いします。

$L_CHR,1,e\evb_21_05d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0937.ogv,0
【ヴィヴィ】
「ん……んっ……あっ……はっ……はぁ……ぅ、んん…………」

$VOICE,v\VIV0938.ogv,0
【ヴィヴィ】
「瑠依の……ん、あそこの形に広がっていく……私のあそこに、ち○ぽの形を覚えさせる気か……」

とろりと湧き出した愛液に絡みつかれながらゆっくりと隘路を動く。

むっちりと肉厚な秘洞に、ぎゅむぅぅと強い圧力でち○ぽが締め付けられる。

$L_CHR,1,e\evb_21_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0939.ogv,0
【ヴィヴィ】
「んぁ……は、ぁぁ……内部を、動かれるというのは……妙な感じだ……ん、んぅ……貴様でなければ、攻撃と勘違いしてしまいそうだ……」

【瑠依】
「止まれないよ……くっ……すごい、ヴィヴィ」

$VOICE,v\VIV0940.ogv,0
【ヴィヴィ】
「ずいぶん……必死だ……がくがく揺さぶって、私のなかで、暴れてる……」

初めて味わう女の子の粘膜はひたすらに気持ちよく、自己処理もご無沙汰だった俺にとって暴力的な快感だった。

【瑠依】
「頭が、空っぽになって、ヴィヴィとエッチすることしか、考えられなく、なりそう」

$VOICE,v\VIV0941.ogv,0
【ヴィヴィ】
「いったい何がそこまで貴様を幸福にする……私のあそこは、そんなにいいものか……」

【瑠依】
「あそこだけじゃないけど……」

$VOICE,v\VIV0942.ogv,0
【ヴィヴィ】
「そうか…………私も、ち○ぽが、奥をこすると、このあたりがざわめくのだが……」

冷たい掌が俺のお腹を撫でた。

$VOICE,v\VIV0943.ogv,0
【ヴィヴィ】
「それ止まりだ……」

【瑠依】
「それは……残念だよ……」

悦びの片鱗は感じつつも決定的な何かが欠けているらしく、ヴィヴィが乱れることはなかった。

【瑠依】
「次にする時があったなら、キミにそんな冷めた事は言わせない。これでもかってくらい、喘がせてあげるよ」

$VOICE,v\VIV0944.ogv,0
【ヴィヴィ】
「私には、運動以上の、何者にも成り得ない。老熟した身体を穿たれて心を動かすようでは、生き残れない」

甘露な果実を口いっぱいに頬張ったような幸福感が下半身に集まっていく。

$L_CHR,1,e\evb_21_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\VIV0945.ogv,0
【ヴィヴィ】
「んぅ、ふ……はぁ……はっ、ぁ……激しく、なってきた……」

$VOICE,v\VIV0946.ogv,0
【ヴィヴィ】
「んっ、ん、お尻を載せただけでは、安定しない……終わるまで、身体を預ける……」

くったりとしなだれかかってくる上体を抱きとめる。

むにゅっと胸板で潰れるおっぱいのやわらかさに昂奮が増す。

$VOICE,v\VIV0947.ogv,0
【ヴィヴィ】
「ふぁ……あ……ぁ……あ……ん……」

ぐっぷぷ、ずちゅぽ、ぬぷぽ、ぱっちゃ、ぱっちゃ……

小ぶりなお尻と太ももがクッションになり、律動に合わせて快音が打ち鳴らされた。

$VOICE,v\VIV0948.ogv,0
【ヴィヴィ】
「ん……ぅん、ん……狂った鐘楼のような、欲望の音色だ……っ。響く……っ。激しすぎる……浮いてしまう……っ」

【瑠依】
「お尻、持つよ……俺が、動かすから、楽にして……」

$VOICE,v\VIV0949.ogv,0
【ヴィヴィ】
「ふ、ぁ、ぁ……ずんずん、奥に響く……ん……ん……」

【瑠依】
「ヴィヴィの……お尻……」

負担を減らす為にヒップを支えていたはずだが、官能に痺れた俺はぷにぷにと吸い付くそれを撫で回していた。

間隔の狭くなる事に色艶を増す息遣いに見惚れながら、俺はがっつくように下腹部を揺らした。

$VOICE,v\VIV0950.ogv,0
【ヴィヴィ】
「あ……っ……んっ……ん、んっ、ん、んは、はっ……」

$VOICE,v\VIV0951.ogv,0
【ヴィヴィ】
「あっ、あっ、息がっ、続かないっ、うっ、んっ、んっ」

裏筋がぞりぞり擦れるポイントを見つけ、一定のリズムでヴィヴィの尻たぶ上げ下げする。

【瑠依】
「もうすぐ、イク……から……我慢、して……っ」

$VOICE,v\VIV0952.ogv,0
【ヴィヴィ】
「んっ……はっ……は、あぁ……イクとは、つまり……吐精か……」

出したい。という明確な欲求でち○ぽの奥がうずうずしている。

このままヴィヴィの膣内で出せたらどんなに気持ちいいのだろう――そんな無責任な気持ちが脳裏をよぎった。

$VOICE,v\VIV0953.ogv,0
【ヴィヴィ】
「……せっかく洗った服が汚れる……出すなら、私のなかで果ててくれ」

【瑠依】
「い、いいのか……？　もし――――」

$VOICE,v\VIV0954.ogv,0
【ヴィヴィ】
「私は新たな生命を宿せるような健全な身体では断じて無い」

【瑠依】
「…………そっか……わかったよ」

猛然と腰を振りたて、ヴィヴィの華奢な肢体が弾む。

$VOICE,v\VIV0955.ogv,0
【ヴィヴィ】
「奥で……イけ……イって……しまえ……ち○ぽ、出し入れして、好きに、出せ、精液、出せ……」

これからありったけの白濁液をぶちまけられるであろうヴィヴィが、俺をサポートするようにお尻を上下させる。

【瑠依】
「やばい……ヴィヴィ……ヴィヴィ……出る……っ」

射精直前の霧掛かったような思考の中、そうすることが当然のように名前を呼んだ。

$VOICE,v\VIV0956.ogv,0
【ヴィヴィ】
「あっ、あ、んっ、んんんぅ……私で、気持よくなって、射精しろ……」

【瑠依】
「……くっ、ッッッ！！」

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\evb_21_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\evb_21_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\evb_21_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

;●膣内射精

どぷっ、どぷびゅるうぅっ！　どくくんっ、どびゅるどびゅる、びゅるびゅるぅぅぅっ！！

$VOICE,v\VIV0957.ogv,0
【ヴィヴィ】
「――――ンッ、く、ぅんんんぅ……奥が、熱いので……満たされていく……っ」

【瑠依】
「うっ……ぉ……っ…………」

桃源郷の心地で柔らかな身体を抱きしめ、心ゆくまで子宮目掛けて精液を放っていく。

$VOICE,v\VIV0958.ogv,0
【ヴィヴィ】
「んっ、んっ……途切れない……いつまで、びゅくびゅく、続くんだ……それにしても熱い……溶かされそうだ……っ」

どぷっ……どぷっ……どぷっ……どぷっ……と。
収縮する膣圧でち○ぽが絞られる。

$VOICE,v\VIV0959.ogv,0
【ヴィヴィ】
「んっ……まだ終わらないのか……さすがに……この量だと、全部は入らないが……」

たぽたぽの睾丸が収縮を繰り返し、空っぽになるまでヴィヴィは受け止めてくれた。

$L_CHR,1,e\evb_21_06d.s25,-200,-300,0
$DRAW_EX,0,,500,1

$VOICE,v\VIV0960.ogv,0
【ヴィヴィ】
「はぁ……ふはぁ……はぁ……こぼれでてしまった……」

【瑠依】
「もう少し、このままでいいか……？」

$VOICE,v\VIV0961.ogv,0
【ヴィヴィ】
「甘え過ぎだ……許すのは、呼吸が整うまでの間だけだぞ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

気遣いに甘え、繋がったままヴィヴィの余韻を感じる。

【瑠依】
「……また今度。気が向いたらでいいから、リベンジさせてくれないか」

【瑠依】
「俺が味わった昂奮を、ヴィヴィには味わってほしいから……」

$VOICE,v\VIV0962.ogv,0
【ヴィヴィ】
「……都合が合えば、付き合ってやる。もっとも、人間らしい快感など、私には不必要だが」

約束とも言えない言葉を交わし、成り行き任せの情事に一応の終止符がつく。

もう一度、湯に浸からなければ風邪を引きそうだった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

