

;;『背景＋立ち絵スクリプトお願い〜ここから〜』

;BG　主人公の部屋（昼）


$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,300,1
$WAIT,500
$SE,se\se_304.ogv,0,1
$L_CHR,5,e\tr_01.s25,0,0,0
$L_CHR,1,b\bg0401d.s25,-1000,-360,0
$A_CHR,114,1,-200,-360,60000,1
$A_CHR,151,1,3000,1
$DRAW
$WAIT, 500

目が覚めると、横で寝ていたはずの結愛は忽然と姿を消していた。

【瑠依】
「……夢、なわけないか」

ベッドに残された結愛の匂いがかすかに鼻腔をくすぐった。

$MUSIC,m\m06.ogv,1

【瑠依】
「着替えるか」

何が変わったわけでもないと思う。過去の罪が許されたわけでもない。

それでも長年心に染み付いていた_t!250,2,1,すす/煤が取り払われたみたいに、心は晴れやかだった。

$SE,se\se_014.ogv,0,1
$L_BG,b\bg0401.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「ん……？」

部屋の中にある違和感――

その正体はすぐに判明した。

【瑠依】
「何だこれは？」

“お昼休み　屋上にくるよ〜に”

ホワイトボードに見慣れない書体の文字列。もちろん俺が書いたのなら覚えている。

【瑠依】
「結愛か」

歩が書いたとも考えられない。なぜなら歩の字はもっと汚い。

おそらく結愛が去り際にメッセージを残していったのだろう。

具体的な用件を伝えず、場所の指定だけしてくるところが、まさにあいつらしさを主張していた。

$MUSIC_FADE,2000

;BG　教室（昼）


$L_BG,b\bg4001.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000

$SE,se\se_035.ogv,1,1

$L_BG,b\bg1101.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000

$SE_FADE,3000,1

$L_BG,b\bg0901.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1


$L_MONT,1,st\na_03.s25,100,0,0,M,6113
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$MUSIC,m\m02.ogv,1

$VOICE,v\NAR0516.ogv
【鳴海】
「うぉ〜い、メシだメシだ、購買いくぞこら」

【瑠依】
「せっかくだけど今日は用事があるんだ。俺抜きで行ってくれ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6114
$DRAW_EX,0,,300,0

$VOICE,v\NAR0517.ogv
【鳴海】
「用ねぇ。昼飯より大事な用ができる身分になったのか。偉くなったもんだな」

【瑠依】
「たまにはこういうこともあるよ。それより捜索の方、どうなってる？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0

$VOICE,v\NAR0518.ogv
【鳴海】
「ぼちぼち、ってとこだな。あいつらグループの何人かを捕まえてリーダーの居場所を吐かせようとはしたんだが……」

【瑠依】
「上手くいってないみたいだね」

$L_MONT,1,st\na_03.s25,0,0,0,M,6115
$DRAW_EX,0,,100,0

$A_CHR,06,1,2,10,500
$DRAW

$VOICE,v\NAR0519.ogv
【鳴海】
「どいつもこいつも“_t!250,5,2,エンペラー/皇帝”ってヤツにビビりまくって、ゼッタイに口を割らねーんだわ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0

$VOICE,v\NAR0520.ogv
【鳴海】
「裏切ったら殺されるから、だとよ。どこまで本気か知らねーが、こっちも拷問して吐かせるわけにもいかねーからな」

【瑠依】
「そうか。俺の方もまだ手がかりはナシだよ」

$L_MONT,1,st\na_03.s25,0,0,0,M,6118
$DRAW_EX,0,,100,0

$A_CHR,01,1,1,20,300
$DRAW

$VOICE,v\NAR0521.ogv
【鳴海】
「あ、“_t!250,5,2,エンペラー/皇帝”っつーくらいだからもしかして大統領が犯人じゃね？」

【瑠依】
「だったら明日には俺たち消されてるかもな。国家の陰謀を覆すには強烈な個性のある主人公じゃないと」

$L_MONT,1,st\na_03.s25,0,0,0,M,6115
$DRAW_EX,0,,300,0

$VOICE,v\NAR0522.ogv
【鳴海】
「じゃあオレが独断専行でいつも命令無視してよく怒鳴る捜査官で、オメーはコキ使われるオペレーターな」

【瑠依】
「今やってます！　と逆ギレすればいいのか？」

$L_MONT,1,st\na_03.s25,0,0,0,M,6116
$DRAW_EX,0,,300,0

$VOICE,v\NAR0523.ogv
【鳴海】
「何だよ、オメーも昨日のテレビ見たのかよ」

【瑠依】
「歩が見てたのをちらっとだけど」

【瑠依】
「おっと、あんまり遅くなると国家の陰謀よりも恐ろしい事態になりそうだ。それじゃ俺は行くよ」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_819.ogv,0,1
$L_BG,b\bg1001.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

鳴海の元を離れ、廊下に出たところで再び足が止まった。

【瑠依】
「ん、向ヶ丘、今日はパンか」

$SE,se\se_879.ogv,1,1
$SE_FADE,3000,1
$L_MONT,1,st\ka_03.s25,100,0,0,M,4114
$A_CHR,128,1,0,0,500,1
$A_CHR,151,1,500,1
$DRAW

$VOICE,v\KAN1784.ogv
【夏奈】
「……お弁当、作る時間なかったから」

【瑠依】
「へぇ、あの弁当、毎日自分で作ってたのか。偉いな」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4122
$DRAW_EX,0,,100,0

$VOICE,v\KAN1785.ogv
【夏奈】
「……そうでもないよ」

$L_MONT,1,st\ka_03.s25,0,0,0,M,4119
$DRAW_EX,0,,300,0

$VOICE,v\KAN1786.ogv
【夏奈】
「……お弁当作れても、胸はないことに変わりないから」

【瑠依】
「……どうしたら許してくれますか？」

普段怒りを露にしない分、底の見えない恐怖を感じた。

$MUSIC_FADE,2000

;BG教室（昼）	屋上の間違いと思われます、屋上で入れました


$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$SE,se\se_837.ogv,1,5,70
$SE,se\se_822.ogv,0,1
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1

;SE　屋上の扉開く音

春のうららかな陽気が照りつける屋上――

呼び出した張本人はおろか、誰の姿もなかった。

$SE_FADE,3000,5

【瑠依】
「呼び出しておいて遅れるとはまるでなってないな」

昼休みはまだ４０分ほど残っている。

終了の５分前に来ても昼休みであることには変わりなく、嘘を吐いたことにはならない。

一応携帯を確認するが、約束の反故を知らせる連絡が来た様子はなかった。

【瑠依】
「あんまり遅いと寝るぞー」

水面から反射する太陽光に目を細める。ほどよい陽気に包まれながら眠れれば、さぞ気持ちいいだろう。

ここで欲望に負けてしまうと午後の授業に支障を来たす恐れがあったが、それでもいいと思えるほど穏やかな春風は魅力的だった。

【瑠依】
「決めた。寝る」

$L_BG,b\bg4001.s25,0,0,0
$L_CHR,5,e\tr_01.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1


壁際に頭を向けて仰向けになる。

羽毛のベッドには遠く及ばないが、贅沢を言うつもりもない。

$L_MONT,1,st\yu_01.s25,0,170,0,M,1102
$DRAW_EX,0,,300,0

…………。

悪魔が微笑みながら、俺を見下ろしていた。

$L_MONT,1,st\yu_01.s25,0,170,0,M,1101
$DRAW_EX,0,,300,0

$VOICE,v\YUA1068.ogv
【結愛】
「よ、遅かったね」

２メートル上――足を組んでにやにや笑っている悪魔がいた。

$L_MONT,1,st\yu_01.s25,0,170,0,M,1105
$DRAW_EX,0,,300,0

$MUSIC,m\m08.ogv,1

$VOICE,v\YUA1069.ogv
【結愛】
「キミ、独り言多くない？　周りをよく確かめないと、アブナイ人に見えちゃうよ」

【瑠依】
「余計なお世話だ。お前の方こそ見えそうだぞ」

$L_MONT,1,st\yu_01.s25,0,170,0,M,1106
$DRAW_EX,0,,300,0

$VOICE,v\YUA1070.ogv
【結愛】
「ドキドキしちゃう？」

位置関係上、結愛のスカート内を覗き込む形にならざるを得ない。

だが白い太股に阻まれ、肝心の急所は神がかり的に守られている。計算のうちだとしたら大したものだ。

$SE,se\se_505.ogv,0,0
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1

$VOICE,v\YUA1071.ogv
【結愛】
「よっと」

片手で器用にスカートを抑えながら飛び降りる。結局最後まで秘密は秘密のままだった。

【瑠依】
「いるならいると言えよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1116
$DRAW_EX,0,,300,0

$VOICE,v\YUA1072.ogv
【結愛】
「すぐに気付くかなって思ったんだけど、意外にキミが鈍感でこっちも出るタイミングに困っちゃった」

【瑠依】
「悪かったな、人の気配を探る訓練は久しく受けてないんだ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1073.ogv
【結愛】
「懐かしいねぇ。そんなのもあったあった」

昔は親父の下で真剣にそんなことを行っていた。今思えば荒唐無稽で何とも馬鹿馬鹿しい限りだ。

【瑠依】
「それで？　用件は？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA1074.ogv
【結愛】
「ん、お昼ゴハン、まだだよね？」

【瑠依】
「お前が詳細な時間を書き残していかなかったからな。とりあえずこっちは飯も食べないで言われたとおりに出向いたよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1106
$DRAW_EX,0,,300,0

$VOICE,v\YUA1075.ogv
【結愛】
「オッケーオッケー、じゃあコレ食べる？」

$SE,se\se_038.ogv,0,1,100

結愛は左手に持っていた包みを差し出す。

【瑠依】
「何これ？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1104
$DRAW_EX,0,,300,0

$VOICE,v\YUA1076.ogv
【結愛】
「お弁当だよ。見てわからない？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1101
$DRAW_EX,0,,300,0

【瑠依】
「お弁当の様相を呈しているのはわかる。会話の流れから俺がこれを食べていいのもわかる」

肝心なことは――

【瑠依】
「誰が作ったんだ？」

プラスチック製の容器を見れば、コンビニで買ってきたものでないことは一目瞭然だ。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1115
$DRAW_EX,0,,100,0

$A_CHR,01,1,2,10,200
$DRAW

$VOICE,v\YUA1077.ogv
【結愛】
「私、私」

得意げに自らを指差す結愛。

【瑠依】
「お前、料理なんてできたのか？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1078.ogv
【結愛】
「できないなんて誰から聞いたの？　昔から料理は好きだったんだよ」

【瑠依】
「俺が最後に食ったのは、近所の公園でお前が作った草団子だった気がするけど……」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1107
$DRAW_EX,0,,300,0

$VOICE,v\YUA1079.ogv
【結愛】
「“脱皮できない蛇は滅びる。その意見をとりかえていくことを妨げられた精神も同様だ”」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1114
$DRAW_EX,0,,100,0

$A_CHR,06,1,2,10,500
$DRAW

$VOICE,v\YUA1080.ogv
【結愛】
「人間は進歩する生き物なのだよ。過去しか見てないと、時代に取り残されちゃうよ」

【瑠依】
「……まあ、あれから何年も経ってるし、料理できるようになっててもおかしくはないか」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1102
$DRAW_EX,0,,300,0

$VOICE,v\YUA1081.ogv
【結愛】
「そうそう。料理なんてコツさえ掴めばカンタンだよ。機会があったらキミにも教えてあげてもいいよ」

必要に迫られれば人間は大抵のことを覚える。現に俺だってそれなりに調理できるようになったんだし。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1117
$DRAW_EX,0,,300,0

$VOICE,v\YUA1082.ogv
【結愛】
「さ、食べよ食べよ。私もお腹空いちゃったよ」

【瑠依】
「……何か符に落ちない気はするが、食えというなら断る理由はない」

$SE,se\se_858.ogv,0,1

弁当箱の蓋を開ける。

一瞬で、あることに気づいた。

【瑠依】
「……よくスーパーで４割引きで売ってるやつだよな？」

何度か目にしたことがある。よく冷えた棚に陳列されていた。冷凍食品と言っただろうか。

【瑠依】
「まさかお前の言ったコツって……」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1118
$DRAW_EX,0,,300,0

$VOICE,v\YUA1083.ogv
【結愛】
「……電子レンジに詰め込んでスイッチを押すだけ」

期待した俺が馬鹿だった。

【瑠依】
「それにしてもおかずの配置はどうにかならなかったのか？　言い方は悪いがぐちゃぐちゃだぞ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1123
$DRAW_EX,0,,300,0

$VOICE,v\YUA1084.ogv
【結愛】
「……一生懸命詰め込んだよ。でも上手くいかなかったんだから仕方ないじゃん」

結愛が悪戦苦闘しながら弁当箱におかずを詰め込んでいる姿を想像して笑みがこぼれてしまった。

$L_MONT,1,st\yu_03.s25,0,0,0,M,1119
$DRAW_EX,0,,300,0

$VOICE,v\YUA1085.ogv
【結愛】
「な、何故笑った？」

【瑠依】
「いや、想像したらおかしくなって」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1128
$DRAW_EX,0,,100,0

$A_CHR,06,1,2,10,500
$DRAW

$VOICE,v\YUA1086.ogv
【結愛】
「……いらないなら食べなくていいよ」

【瑠依】
「食べないとは言ってない。ありがたく食べさせてもらうよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1127
$DRAW_EX,0,,300,0

$VOICE,v\YUA1087.ogv
【結愛】
「ていうか偉いの？　料理できると偉いの？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1119
$DRAW_EX,0,,300,0

;;;;;;;;;;;;;;;$VOICE,v\YUA1088.ogv
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;【結愛】
;;;;;;;;;;;;;;;;;;;;「何の話？」

【瑠依】
「急に一体どういう風の吹き回しだ？　お前が弁当を作ってくるなんて」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1122
$DRAW_EX,0,,300,0

$VOICE,v\YUA1089.ogv
【結愛】
「……だって、こういうのが普通なのかなって」

【瑠依】
「普通？　何を例にとっての普通なんだ？」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1107
$DRAW_EX,0,,300,0

$MUSIC,m\m12.ogv,1

$VOICE,v\YUA1090.ogv
【結愛】
「……恋人、とか？」

【瑠依】
「恋人とかって……急にどうしたんだよ」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1112
$DRAW_EX,0,,100,0

$A_CHR,01,1,2,10,200
$DRAW

$VOICE,v\YUA1091.ogv
【結愛】
「急じゃないよ！　昨日あんなことしたんだよ！　もう忘れたの！？」

【瑠依】
「わ、忘れてないよ……」

$L_MONT,1,st\yu_03.s25,0,0,0,M,1111
$DRAW_EX,0,,300,0

$VOICE,v\YUA1092.ogv
【結愛】
「いいや、信じられない。忘れてなくても自覚ってものが足りてなさすぎ」

【瑠依】
「そんなこと言われても……昨日はあまりにも突然のことで」

$L_MONT,1,st\yu_02.s25,0,0,0,M,1108
$DRAW_EX,0,,300,0

$VOICE,v\YUA1093.ogv
【結愛】
「言い訳？　いいよじゃあ、もう一度思い出させてあげる。朴念仁のキミには一度じゃダメだったんだね」

【瑠依】
「お、おい！？　ちょっと待て！？」

$L_MONT,1,st\yu_01.s25,0,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1094.ogv
【結愛】
「またないー。キミは大人しくしてればいいんだよ」

$WINDOW,0
$L_BG,b\bg1201.s25,0,0,0
$DRAW_EX,11,,500,1
$EFECT,2

結愛は何を思ったのか、俺の股間に顔をうずめた。

;;『背景＋立ち絵スクリプトお願い〜ここまで〜』


