
;--------------------------------------------
;		vi01.txt：
;--------------------------------------------

;*************************************************

;■死神モノ（仮）　ヴィヴィルート_西牧

;■vi001

;*************************************************

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_MONT,1,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

【瑠依】
「で、何の話だっけ？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6112
$DRAW_EX,0,,300,0

$VOICE,v\NAR0594.ogv
【鳴海】
「おい、聞いてなかったのかよ。人の話はちゃんと聞けって習わなかったのか？」

$MUSIC,m\m01.ogv,1

【瑠依】
「悪かったよ。少し考え事をしてたんだ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0

$VOICE,v\NAR0595.ogv
【鳴海】
「ったくよぉ、どうせがきんちょの胸が大きいとかそういうくだらねーことだろ」

【瑠依】
「そんなことは考えたことも……ないわけではないか」

$L_MONT,1,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0

$VOICE,v\NAR0596.ogv
【鳴海】
「ほら見ろ、オメーの考えてることなんてこっちはお見通しなんだよ」

【瑠依】
「悪かったって。で、何の話だっけ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6108
$DRAW_EX,0,,300,0

$VOICE,v\NAR0597.ogv
【鳴海】
「行方不明になってる祁答院会長の話だよ」

【瑠依】
「ああ、そうだった。鳴海の知り合いが先輩の姿を見たって話だった」

$SE,se\se_852.ogv,0,1

俺たちの知っている会長像からは想像できない。

事情があるとしても品行方正なあの会長がまさか家出なんて――世の中何が起きるかわかったものじゃない。

$MUSIC_FADE,2000

$SE,se\se_852.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_CHR,3,e\eva_01_02d.s25,0,-720,0
$A_CHR,114,3,-750,-220,20000,1
$A_CHR,151,3,5000,1
$DRAW
$WAIT, 5000


例えばそう――

$VOICE,v\YUA1372.ogv
【？？？】
「コラコラ、死にたくないなら大人しくしたまえ」

急に空から天使が降ってきたりしてもおかしくはないのだ。

;EVCG　木の上で猫救出

$VOICE,v\NAR0598.ogv
【鳴海】
「おい、あれって――」

【瑠依】
「……ああ」

長らく目にすることもなかった過去の切れ端が、木の枝に寄りかかっていた。

こみ上げる思いを必死に抑える。上から乱暴に押さえつけ、どうにかその箱が開くのを防いだ。

$VOICE,v\YUA1373.ogv
【結愛】
「落ちたくなかったらこの手をとればいい。キミに残された道はそれしかないんだよ」

苦い思い出が蘇る。それでも心のどこかで安心している自分がいた。その理由に心当たりはない。


$SE,se\se_504.ogv,0,1
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,4,e\eva_01_02d.s25,-1280,280,0
$L_CHR,7,e\efe_06.s25,200,0,0
$DRAW_EX,11,,500,1
$A_CHR,05,4,3,5,200
$L_CHR,7
$DRAW_EX,0,,300,0
$SE,se\se_885.ogv,0,0

【瑠依】
「あっ――」

$VOICE,v\NAR0599.ogv
【鳴海】
「お、おい、瑠依っ！？」

予感がした。直感とも言うべき不確かな感情。

$L_BG,b\bgblack.s25,0,0,0
$L_CHR,6,e\tr_02.s25,0,0,0
$L_CHR,1,e\eva_01_01d.s25,-640,0,0
$L_CHR,3,e\kao_a01.s25,0,0,0
$L_CHR,2,e\tk_04.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1
$A_CHR,11,2,0,256,100,4000

$VOICE,v\YUA1374.ogv
【結愛】
「あっ――」

猫がバランスを崩して落下を始める。


$L_BG,b\bgwhite.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,500,1
$WAIT, 500

$SE,se\se_503.ogv,0,0

$L_CHR,6,e\tk_02.s25,0,0,0
$L_CHR,5,e\tk_04.s25,0,0,0
$L_CHR,4,e\tk_05.s25,0,0,0
$L_CHR,1,e\eva_01_01d.s25,-640,0,0
$L_CHR,2,e\eva_01_07.s25,0,-450,0
$A_CHR,114,2,0,-50,500,1
$A_CHR,151,2,300,1
$A_CHR,114,1,-640,-500,500,1
$A_CHR,151,1,500,1
$A_CHR,11,4,0,100,256,500
$A_CHR,11,5,0,256,0,1000
$DRAW
$WAIT, 300

$L_CHR,3,e\eva_01_04.s25,0,-50,0
$A_CHR,02,3,2,30,400
$A_CHR,150,2,800,1
$A_CHR,150,6,1200,1
$DRAW

$SE,se\se_506.ogv,0,1


間一髪、伸ばした手が猫の身体を掴み、自身はこうもりのように枝に脚を絡みつけて落下を防いだ。

空から降ってくる結愛と目が合う。

$SE,se\se_260.ogv,0,0
$DRAW_EX,0,,0,1
$L_CHR,5,e\tk_02.s25,0,0,0
$A_CHR,20,3,400,300,360,2000,1
$A_CHR,30,3,640,360,400,1000
$A_CHR,150,3,1000,1
$A_CHR,150,1,1000,1
$DRAW
$WAIT, 2000
$SE_FADE,2000,0

$L_CHR,9,e\nidoto_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,2000

$SE,se\se_829.ogv,0,1
$WINDOW,0
$WAIT,500
$A_CHR,150,9,1000,1
$DRAW
$WAIT,1500

$SE,se\se_503.ogv,0,0
$WINDOW,0
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,9,e\efe_06.s25,0,0,0
$A_CHR,30,9,640,360,300,1000
$A_CHR,150,9,1000,1
$L_CHR,1,e\eva_09_01d.s25,0,0,0
$A_CHR,114,1,0,-720,500,0
$A_CHR,151,1,300,1
$DRAW
$WAIT,550
$EFECT,2
$SE,se\se_881.ogv,0,0
$SE,se\se_003.ogv,0,1,100

走り出した身体を投げ出し、一人と一匹の真下に滑り込んだ。

;SE　どさっ
;EVCG　お姫様キャッチ
;$WINDOW,0
$L_CHR,2,e\eva_09_01d.s25,0,-720,0
$DRAW
$A_CHR,40,2,0,0,1280,720
$A_CHR,41,2,0,720,1280,720
$A_CHR,42,2,0,720,1280,720,0,1

$VOICE,v\YUA1375.ogv
【結愛】
「ないすきゃーっち」

$A_CHR,42,2,0,0,2560,1440,3000,1
$DRAW

【瑠依】
「人の目の前で面倒事を起こすなよ」

手のひらから伝わる懐かしいぬくもりを、俺は心のどこかで愛しいと感じていた。

$MUSIC,m\m19.ogv,1

$VOICE,v\YUA1376.ogv
【結愛】
「べつにキミが受け止めてくれなくても、きっと私は華麗な着地を決めてたね」

【瑠依】
「ははっ、どうだか」

$VOICE,v\YUA1377.ogv
【結愛】
「キミにはわからないみたいだね。でも私は知ってる。きっとそうなってたはず」

【瑠依】
「いいよじゃあそういうことで」

$L_CHR,5,e\eva_09_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1378.ogv
【結愛】
「なにそれちょっと聞き捨てならないなぁ。キミは昔からそうだ。今に始まったことじゃない。あの時だって――」

【瑠依】
「はいはい、わかったから俺の上で動かないでくれ」

昔無くしたものがこの手に戻る。

$VOICE,v\NAR0600.ogv
【鳴海】
「お熱いねぇ。こっちまで恥ずかしくなってくるぜ」

【瑠依】
「ほっといてくれ」

しばらくこうしていたい。

取り払わなければならない壁はあるけれど――今はこうして結愛の声を聞けるだけでいい。

$L_CHR,5,e\eva_09_03d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1379.ogv
【結愛】
「大体キミはあの時も――」

【瑠依】
「はいはい、わかったよ」

この手に伝わるぬくもりを俺はもう手放してはいけない――

結愛を裏切ってはならない――

腕の中で文句を垂れる結愛の顔を見て、俺はそんなことを思っていた。

$L_BG,b\bg0501.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,1000,1
$L_MONT,1,st\na_03.s25,-230,0,0,M,6113
$L_MONT,2,st\yu_03.s25,230,0,0,M,1127
$DRAW_EX,0,,500,1


$L_MONT,2,st\yu_03.s25,230,0,0,M,1103
$DRAW_EX,0,,300,0

$VOICE,v\YUA0018.ogv,0
【結愛】
「おっと、こんなことしてる時間ないんだった。お姉さんの時間はキミたちと違って有限なのだよ」

$L_MONT,2,st\yu_03.s25,230,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA0019.ogv,0
【結愛】
「キミたちも時間は大切にしなよ。若い頃の一秒は可能性の宝箱だからね」

$L_MONT,1,st\na_03.s25,-230,0,0,M,6116
$DRAW_EX,0,,300,0

$VOICE,v\NAR0088.ogv,0
【鳴海】
「ういっす！　お疲れっす!！」

$L_MONT,2,st\yu_03.s25,230,0,0,M,1120
$DRAW_EX,0,,300,0

$VOICE,v\YUA0020.ogv,0
【結愛】
「ういうい〜、そんじゃね〜、バイバーイ♪」

$SE,se\se_022.ogv,1,1
$L_MONT,2,st\yu_03.s25,230,0,0,M,1117
$DRAW_EX,1,,300,0
$A_CHR,128,2,300,0,500,1
$A_CHR,150,2,500,1
$DRAW
$SE_FADE,3000,1

【瑠依】
「お、おい――」

$L_BG,b\bgblack.s25,0,0,0
$L_MONT,2,st\yu_01.s25,0,0,0,M,1102
$L_CHR,1,b\bg0501d.s25,-640,-360,0
$DRAW_EX,2,c\rule38.s25,500,1

$MUSIC_FADE,2000

$VOICE,v\YUA1380.ogv
【結愛】
「あ……年を取ると忘れっぽくてイケナイね」

まいったまいったと苦笑しながら振り向いた結愛は、あの頃と根本的になにひとつ変わっていなかった。

$L_MONT,2,st\yu_01.s25,0,0,0,M,1113
$DRAW_EX,0,,300,0

$VOICE,v\YUA1381.ogv
【結愛】
「今日からは――――また、今まで通りかな？」

【瑠依】
「そうなると、いいな」

変わってしまったのは、きっと俺の方だったんだ。


;●BG　繁華街（昼）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1
$WAIT,1000
$MUSIC,m\m02.ogv,1
$L_BG,b\bg0601.s25,0,0,0
$DRAW_EX,2,c\rule208.s25,1000,1

$L_MONT,1,st\na_03.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0089.ogv,0
【鳴海】
「なあ、一つ聞いていいか？」

【瑠依】
「駄目だ」

嫌な予感がしてすぐさま拒絶するが――

$L_MONT,1,st\na_03.s25,0,0,0,M,6101
$DRAW_EX,1,,300,1
$A_CHR,128,1,50,0,500,1
$A_CHR,150,1,500,1
$DRAW
$WAIT, 500

$L_BG,b\bg0601d.s25,0,-640,-360
$L_MONT,1,st\na_01.s25,-50,0,0,M,6116
$A_CHR,128,1,0,0,500,1
$A_CHR,119,1,0,0,500,1
$DRAW

$VOICE,v\NAR0090.ogv,0
【鳴海】
「まあそう言うなって、オレとオメーの仲だろ？」

【瑠依】
「親しき仲にもなんとやらってことわざ知ってるか？」

$L_MONT,1,st\na_01.s25,0,0,0,M,6102
$DRAW_EX,0,,300,0

$VOICE,v\NAR0091.ogv,0
【鳴海】
「本当に親しいやつには礼儀なんざ必要ねーんだよ。信じる心と折れないハートがありゃどうにでもなる」

【瑠依】
「鳴海の中では心とハートは別物ということはわかったよ」

諦めたように肩をすくめる。鳴海は了解が得られたことを察すると遠慮することなく疑問を口にした。

$L_MONT,1,st\na_01.s25,0,0,0,M,6106
$DRAW_EX,0,,300,0

$VOICE,v\NAR0601.ogv
【鳴海】
「結愛さんといつヨリを戻したんだよこいつぅ！！」

【瑠依】
「…………今日ってことになるな」

夢じゃない。ホッペタはつねればちゃんと痛い。

$L_MONT,1,st\na_01.s25,0,0,0,M,6115
$DRAW_EX,0,,300,0

$VOICE,v\NAR0602.ogv
【鳴海】
「めでたいじゃねぇか。これで俺も専念できるってわけだ」

なんとなく気恥ずかしくて、話題を変えることにした。

$L_BG,b\bg0601.s25,0,0,0
$L_MONT,1,st\na_02.s25,0,0,0,M,6101
$DRAW_EX,0,,300,0

【瑠依】
「そういえば君は何を買う予定なんだっけ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6120
$DRAW_EX,0,,300,0

$VOICE,v\NAR0098.ogv,0
【鳴海】
「オレは、そのなんだ、参考書だよ」

【瑠依】
「参考書？　鳴海が？」

$L_MONT,1,st\na_02.s25,0,0,0,M,6109
$DRAW_EX,0,,300,0

$VOICE,v\NAR0099.ogv,0
【鳴海】
「んだよ、オレが参考書買っちゃワリーかよ。オレだって勉強すんだよ」

【瑠依】
「そうか。じゃあここからは別行動だな。俺の行く予定の本屋に参考書はなかったはずだから」

$L_MONT,1,st\na_02.s25,0,0,0,M,6105
$DRAW_EX,0,,300,0

$VOICE,v\NAR0100.ogv,0
【鳴海】
「おう。あ、オメー今日バイトか？」

【瑠依】
「ああ、買い物が終わったらそのまま行くつもりだよ」

$L_MONT,1,st\na_02.s25,0,0,0,M,6113
$DRAW_EX,0,,300,0

$VOICE,v\NAR0101.ogv,0
【鳴海】
「わかった。じゃあここでお別れだ。んじゃな」

$L_CHR,1,,0,0,0
$DRAW_EX,0,,300,1

【瑠依】
「参考書、見つかるといいね」

嘘を見抜ける力――それは毎回発動するわけではない。この不可思議な感覚に目覚めて以来、気づいたことの一つだ。

しかしこの時の鳴海が嘘をついているのは容易に想像できた。

【瑠依】
「女性の身体についての参考書だろうな」

鳴海と別れ、目的の書店を目指して歩き出した。


;;;;;;;;;;;;;ここの間に、共通の瑠依の独白もぶち込んでもいいかも。

;*************************************************
;■死神モノ（仮）　ヴィヴィルート_西牧
;■vi002
;*************************************************
;■“瑠依に目的ができる”のシーン
;●服装　ヴィヴィ⇒私服　主人公⇒私服

$L_BG,b\bg4002.s25,0,0,0
$DRAW_EX,2,c\rule33.s25,2000,1
$WAIT,1000
$MUSIC_FADE,2000
$L_BG,b\bg4003.s25,0,0,0
$DRAW_EX,0,,2000,1
$WAIT,1000
$MUSIC,m\m04.ogv,1
$L_BG,b\bg0603.s25,0,0,0
$DRAW_EX,2,c\rule18.s25,1000,1
$SE,se\se_022.ogv,0,1

――――バイトが終わるとすっかり夜になっていた。

;●se　歩く音ループ

手にしている文庫本の残りのページは百あまり。

とすれば、家に着くと同時に本を閉じられる速度はこのくらいだろう。

などと考えてしまうのは、帰宅と読書の優先順位が逆になっているからだろうか。

だったら開き直って優雅に喫茶店にでも寄ればいいのだろうけど……。

あいにく、こんな俺を待ってる奴もいるわけだから、そうもいかない。

;●背景　駅前　（夜）

【瑠依】
「（にぎわってるな……）」

常夜燈に群がる羽虫のように、群れ集う人々を見てそう思った。

“街”という一塊にしっかりと溶け込んだ俺は、安心して本の世界に飛び込んだ。

心の渇きを紛らわす、紛れもない時間。

;●演出　このボイスは表示せず、ト書きに重ねたいです。

$VOICE,v\MCI0001.ogv
;;;;;;;;;;;;【男の声】
;;;;;;;;;;;「ぎゃあああああああああああああああっ！！」


黙々と、粛々と、ページをめくる。

$WINDOW,0
$SE,,,1
$EFECT,6
$MUSIC

――――――え？



【瑠依】
「え？」

不覚にも本から顔をあげてしまった俺は、連続する動作で周囲をうかがった。

【瑠依】
「…………は？」

絶叫に対する答え探し――つまり情報を求めたわけだが、周囲の人々はあまりにも淡白だった。

【瑠依】
「（誰も、何の反応も、していない……？）」

今のは、酔っ払いなどが叫び散らす傍迷惑などではなく、間違いなく、腹の底から搾り出した恐怖の叫びだった。

いくら危機感に乏しい現代人とはいえ、本気の叫び声には反応してしまうものだ。

しかも、声がその一回で途切れた。
つまりは――“手遅れ”の可能性が高い。
そんなことくらいわかるのに、誰も彼も無反応。

【瑠依】
「…………」

頭を抱えたくなるほどの嫌な予感がぐるぐるぐるぐる回りだす。

もう一度だけ周りに目を走らせたが、やはり誰も気にしている様子はなかった。

声の主を助ける助けないは置いといても、あたりまえに無視するわけにはいかない。

場所も近い。恐らくは横断歩道を跨いだ先の銀行ＡＴＭを曲がったあたりだろう。

【瑠依】
「これじゃ内容が頭に入らない」

本を閉じた。仕舞った。読書終了。

$MUSIC_FADE,2000
;●BG　路地裏（夜）
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
;se　水の滴り跳ねる音ぴちゃん

迎え入れたのは暗闇で、俺はただでさえ湿ったかび臭い場所に鼠のように入り込んでいく。

よくよく考えれば、あれだけの人口密度で誰一人として気づかなかったんだ。

俺の聞き違いなんていう線も、なかなか濃厚なんじゃないかと思えてくる。

滴る汚水のような音に足が向く。

$SE,se\se_894.ogv,0,1
$L_CHR,1,e\evb_02_04.s25,300,0,0
$L_CHR,2,e\evb_02_06.s25,300,0,0
$DRAW_EX,2,c\rule38.s25,500,1
;●暗転

建物の谷間を抜けると、唐突に行き止まりについた。


$SE,se\se_879.ogv,1,1
$DRAW_EX,0,,10,1
$A_CHR,114,2,-600,0,4000,1
$A_CHR,114,1,0,0,4000,1
$DRAW
$WAIT, 5000

$SE_FADE,500,1
$L_BG,e\evb_02_03d.s25,0,100,-400
$L_CHR,1,e\evb_02_06d.s25,-1478,-350,0
$DRAW_EX,0,,1000,0
$EFECT,5
$SE,se\se_098.ogv,0,0

待っていたのは、圧倒的な悪夢。

スラリと伸びた鎌の刃先からは、蛇口の閉め忘れように終わりなく血が滴る。

聖書の_t!250,4,2,たっけい/磔刑を再現したような現場は、最悪なことに“完了形”だった。

処刑執行済み。

加害者／三日月鎌を持った黒衣の背中。
被害者／磔刑に処されたであろう壁に残る血痕。
――そういうカンケイの成立。猟奇的な、殺人現場。

【瑠依】
「……血の臭い」

深呼吸により吸い込んだ臭いから、夢という可能性は早々に放棄した。

だって、零じゃないから。
この臭いとの遭遇は、零回じゃないから。

そして予想以上に乾いた心で分析している俺を――

$L_CHR,1,e\evb_02_05.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,300,1

;●差分　目が合う

――返り血を浴びて佇む少女の瞳が捕らえた。

;;;↓ここからＡとＢは決定的に変化します。

どうやら対象を“それ”から“俺”に移すことに成功したようだ。

$VOICE,v\VIV0065.ogv
【死神】
「………………」

今まで人生で感じた威圧感など紙切れ同然の薄っぺらな物だったと後悔した。

【瑠依】
「これって…………最悪ってやつだよな」

その姿はさながら、一方的虐殺を好む“死神”のよう。

噂の通り魔殺人鬼、その張本人と出くわしたと考えていいだろうか。

【瑠依】
「くっ……！！」

殺人者に話なんて通じるわけがない。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,2,c\rule38.s25,500,1
$L_BG,b\bg0803.s25,0,0,0
$L_CHR,2,e\tr_01.s25,0,0,0
$L_MONT,3,st\vi_03.s25,0,0,0,M,2201
$DRAW_EX,2,c\rule38.s25,300,1

$VOICE,v\VIV0066.ogv
【死神】
「…………瑠依……」

$SE,se\se_098.ogv,0,1
$EFECT,5

【瑠依】
「――っ！？」

逃げ出そうと踏み出したはずの右足に込めた力が、行き場を失う。

$L_MONT,3,st\vi_03.s25,0,0,0,M,2207
$DRAW_EX,0,,300,0

$VOICE,v\VIV0067.ogv
【死神】
「浅山瑠依」

俺の名前を知ってる……？

会ったこともない奴が……？

どうして……？

$WINDOW,0
$L_MONT,3,st\vi_03.s25,0,0,0,M,2221
$DRAW_EX,0,,300,0
$WAIT,500
$L_MONT,3,st\vi_03.s25,0,0,0,M,2213
$DRAW_EX,0,,300,0
$WAIT,500
$L_BG,b\bgblack.s25,0,0,0
$L_CHR,1,e\evb_04_03_01.s25,0,0,0
$DRAW_EX,0,,1000,1
$SE,se\se_watanega.ogv,0,1,100
$L_CHR,3,e\nidoto_02.s25,0,0,0
$DRAW_EX,2,c\rule12.s25,3000,1
$A_CHR,150,1,2000,1
$DRAW
$WAIT,1000
$A_CHR,150,3,2000,1
$DRAW
$WAIT,3000

