;--------------------------------------------
;		yuH01.txt：eva_20&eva_21
;--------------------------------------------
;SE　着くずれの音

;;;$L_BG,b\bgblack.s25,0,0,0
;;;$DRAW_EX,0,,1000,1
;;;$WAIT,500

$VOICE,v\YUA0969.ogv,0
【結愛】
「ちょっくら失礼しますよっと」

【瑠依】
「お、おい！？　一体何を！？」

思考の鈍化、体勢の不利――

俺は結愛の行動を為すがままに眺めることしかできなかった。

;EVCG　結愛Ｈ①－１
;●evc_a20
$MUSIC,m\m19.ogv,1
$WINDOW,0
$WAIT,500

$L_CHR,1,e\eva_20_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,980,350,1280,720
$A_CHR,42,1,1080,300,1280,720,2000,1
$A_CHR,150,2,1000,1
$DRAW

結愛の首元から漂う甘い香り――

触れ合う胸から伝わる柔らかな感触――

その全てが夢と現実の境を酷く曖昧なものにした。


$VOICE,v\YUA0970.ogv,0
【結愛】
「……こんばんわ、起こしちゃった？」

【瑠依】
「………………」

$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

おぼろげな視界が点から線へ、線から面へと広がり、視線が定まる。

$VOICE,v\YUA0971.ogv,0
【結愛】
「もしもーし？　世にも稀少な目開けたまま眠れる人？」

【瑠依】
「…………夢じゃ……ないのか……」

月化粧に照らされた雪白の肌と黒髪のツートンが、その人が誰であるかを明確にする。

$VOICE,v\YUA0972.ogv,0
【結愛】
「夢なら覚めないようにお願いする？」

【瑠依】
「頬を叩いてでも目覚めようとするだろうな。あ、でもそうしたらまたお前はどこかに消えてしまうわけか」

$VOICE,v\YUA0973.ogv,0
【結愛】
「別に消えてなんかいないよ。ただ携帯の着信を無視して家に帰らなかっただけ」

【瑠依】
「ああそうか、人が消えるわけないよな。俺が悪かった」

$VOICE,v\YUA0974.ogv,0
【結愛】
「キミが謝らなければいけないことは、他にあるんじゃない？」

脆い部分を突付かれて言葉が止まる。

$L_CHR,1,e\eva_20_01d.s25,-1080,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA0975.ogv,0
【結愛】
「ねぇ、聞いていい？」

【瑠依】
「聞きたいことがあるんじゃないかと思ってた」

胸の鼓動が早まっていく。密着した身体を介して結愛に気付かれてしまいそうだが、誤魔化す術はまるでなかった。

$VOICE,v\YUA0976.ogv,0
【結愛】
「……どうして、キス、したの？」

【瑠依】
「…………」

【瑠依】
「……悪かったと思ってる。罰を与えたいなら――」

$VOICE,v\YUA0977.ogv,0
【結愛】
「誤魔化さないで。私は怒ってるわけじゃない」

$VOICE,v\YUA0978.ogv,0
【結愛】
「キミが何を思ってああしたのか、私はそれが知りたいの」

【瑠依】
「……未練」

$VOICE,v\YUA0979.ogv,0
【結愛】
「えっ……？」

$L_CHR,1,e\eva_20_01.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「いらないと思ってたんだ。なくしたモノ全部。もう一度触れることは許されないと思ってた」

【瑠依】
「でもいくら目を逸らしても、いつのまにか視線が向いてた」

【瑠依】
「理性や能書きでいくら自分を縛り付けても、内の中に秘めたもう一人の俺が不甲斐ない俺に取って代わろうとするんだ」

【瑠依】
「お前が俺の前に現れて、二人の男のバランスが崩れていって……」

【瑠依】
「ついには俺の身体を乗っ取った」

$VOICE,v\YUA0980.ogv,0
【結愛】
「…………」

自分でも理解できていない感情について、表現するのは困難だ。

だが俺なりに、今できる精一杯の言葉を用いて、正直に話した。

$VOICE,v\YUA0981.ogv,0
【結愛】
「……お互い、苦労するね」

【瑠依】
「お前も俺と同じだっていうのか？　そうは見えないけどな」

$L_CHR,1,e\eva_20_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA0982.ogv,0
【結愛】
「キミの知らない私もいるってことだよ」

結愛の顔から、微笑みが消えた――

$L_CHR,1,e\eva_20_02d.s25,-1080,-300,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA0983.ogv,0
【結愛】
「ねぇ……」

$VOICE,v\YUA0984.ogv,0
【結愛】
「ジャンプ……する？」

$VOICE,v\YUA0985.ogv,0
【結愛】
「あの頃の、私たちに」

結愛の澄んだ瞳に、心が惹きつけられる――

長い時間をかけ、白の絵の具で塗りつけられたキャンバスに、色とりどりの風景が浮かび上がってくる。

【瑠依】
「……できないよ。もうあの頃には帰れない」

$VOICE,v\YUA0986.ogv,0
【結愛】
「できるよ。キミが望んで私が願えば何だってできる」

$VOICE,v\YUA0987.ogv,0
【結愛】
「……それとも、私じゃダメ、かな……？」

【瑠依】
「そういうわけじゃ……」

$L_CHR,1,e\eva_20_02.s25,0,0,0
$DRAW_EX,0,,1000,1

追い詰められた人間の典型的な思考――

前にも後ろにも動かない、無意味な言葉を搾り出すだけ。

$L_CHR,1,e\eva_20_03.s25,0,0,0
$DRAW_EX,0,,1500,1

$VOICE,v\YUA0988.ogv,0
【結愛】
「……だったら、いいよね」

結愛の柔らかい手が、優しく下半身を撫でた。

【瑠依】
「っ……！？」

$L_CHR,1,e\eva_20_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA0989.ogv,0
【結愛】
「うわっ、ビクンってなった！」

【瑠依】
「急にそんなところを触られたら驚くに決まってるだろ」

$L_CHR,1,e\eva_20_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA0990.ogv,0
【結愛】
「口じゃ尻込みしてても、身体は正直者だね」

【瑠依】
「それはお互い様だ」

俺のものに混じって激しく脈打つ心臓の鼓動。

余裕を装備して素顔を悟られまいとしても、この状態では意味を成さない。

【瑠依】
「これ以上は本当にまずい。抑えが利かなくなる」

$L_CHR,1,e\eva_20_03d.s25,-1080,-300,0
$DRAW_EX,0,,1000,1
$VOICE,v\YUA0992.ogv,0
【結愛】
「……我慢しなくてもいいんだよ」

恋人以上の距離まで顔を近づけた結愛は、自らネクタイをゆるめていく。

$L_CHR,1,e\eva_20_06d.s25,-1080,-300,0
$DRAW_EX,0,,1500,1

嫌でも視界に飛び込んでくる谷間に目を奪われる俺に、うるんだ瞳が追い討ちをかける。

$VOICE,v\YUA0993.ogv,0
【結愛】
「ねぇ……」

$VOICE,v\YUA0994.ogv,0
【結愛】
「ジャンプ……しよ？」

$L_CHR,1,e\eva_20_06.s25,0,0,0
$DRAW_EX,0,,1000,1

度重なる心と身体への誘惑――

ついに俺は限界を迎えた。

【瑠依】
「……どうなっても、知らないからな」

関を切って溢れ出した欲望――

縛り付けられていた鎖から解き放たれた想いの全てが、熱い奔流となって結愛に向けられた。

$VOICE,v\YUA0995.ogv,0
【結愛】
「どうなってもいいよ。キミにされるのなら」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

沸騰した思考は酷く原始的で、考える間もなく結愛を押し倒した。

;/////////ここから2枚目///////
;●evc_a21

$WINDOW,0
$WAIT,500

$L_CHR,1,e\eva_21_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1100,275,1280,720
$A_CHR,42,1,0,250,1280,720,20000,1
$A_CHR,150,2,1000,1
$DRAW

体重で軽く弾んだベッドの音に重なるように、組み伏すように覆いかぶさる。

【瑠依】
「絶対……やめないから……」

愛用のベッドの上に結愛の長髪が散らばった。

深夜。二人っきりで。紛れも無く結愛その人が俺のベッドに横たわっている。それだけでもう行動理由は“充分”だった。

$VOICE,v\YUA0996.ogv,0
【結愛】
「……優しく、してね」

【瑠依】
「結愛……」


$WINDOW,0
$A_CHR,42,1,0,0,2560,1440,1000,1
$DRAW
$WAIT,1000

逃がさないように押さえつけるようにしながら、はち切れんばかりのまんまるヒップに掌を這わせる。

$L_CHR,1,e\eva_21_02.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA0997.ogv,0
【結愛】
「あっ……ちょっと…………ン……」

尻たぶと内股の境界を撫でて、揉んで、下着の縁に指を差し入れて遊ぶ。

【瑠依】
「ここだけじゃない。これから結愛の全身をくまなく触る……」

$L_CHR,1,e\eva_21_01.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA0998.ogv,0
【結愛】
「キミも女の子をエスコートできるようになったんだね。お姉さんはうれしいよ」

押し倒した際にずれたブラから乳房が剥き出しになっている。

俺は重力などお構いなしに形を保つ双乳に手をかけた。

$L_CHR,1,e\eva_21_02d.s25,-100,-400,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA0999.ogv,0
【結愛】
「っ……あ……触られちゃってる……ン……ふ……」

いやらしく発育したおっぱいに一度触れたら、後は本能の赴くままに手を動かすしかなかった。

$VOICE,v\YUA1000.ogv,0
【結愛】
「んふ……んぅ……ぁ……はぁ……ぁ……ぁ……」

むにゅ……にゅく……にゅぷぷ……むにゅん、むにゅん……。

$VOICE,v\YUA1001.ogv,0
【結愛】
「ふぁぁ……ぁ……あふっ……容赦、ないんだから……んっ……んふ……」

愛撫なんて上等なモノじゃない。結愛の胸に初めて触れて、その心地よさに我を忘れて揉んでいた。

$VOICE,v\YUA1002.ogv,0
【結愛】
「ぁ……ぅんん……ん……はぁ……はぁ……」

むにゅぅうぅぅっ……むにゅ……もみゅもみゅ、むにゅ……むにゅううぅっ……。

$VOICE,v\YUA1003.ogv,0
【結愛】
「……もっと、優しく……初めてなんだから……」

無言で聞き入れ、アンダーバストをすくうようにする。

$VOICE,v\YUA1004.ogv,0
【結愛】
「あ……ん…………はぁ……ぁふ……ん……そんな、感じ……かな」

ふるふると手のひらで揺らすと、指に溶ける柔肌の温もりを感じた。

広くも狭くもない桜色の突起が尖りを見せ、触れれば可愛らしく震える。

【瑠依】
「結愛もベッドの上だと、そんな声を出すんだ……」

$VOICE,v\YUA1005.ogv,0
【結愛】
「……馬鹿……」

頬を上気させて官能的な吐息をつき、潤みを帯びた瞳は切なげに光らせる。次なる行為を期待しているようだった。

$L_CHR,1,e\eva_21_02.s25,0,0,0
$DRAW_EX,0,,1000,1

身体を引いて視野を広く持った俺の目に、下着のクロッチが飛び込んできた。

$L_CHR,1,e\eva_21_02d.s25,-1280,-400,0
$DRAW_EX,0,,1500,1
縦筋に股布が食い込み、いやらしい陰蜜に濡れた乙女の部分が浮き彫りになっている。

$VOICE,v\YUA1006.ogv,0
【結愛】
「あの……無言で局部を睨まれると怖いんだけど？」

【瑠依】
「………………」

$VOICE,v\YUA1007.ogv,0
【結愛】
「むむぅ……ムチャクチャ視線感じる……これはこれで触られるより恥ずかしいんだけど……」

結愛はねっとりした視線に我慢できず、内股をもじもじさせる。

【瑠依】
「跨ってただけで、こんなに濡れるものなのか？」

$VOICE,v\YUA1008.ogv,0
【結愛】
「……キミだってそこ、すっごく苦しそうに尖ってるじゃない……」

【瑠依】
「お漏らしみたいに濡らす結愛よりかは、みっともなくない」

$VOICE,v\YUA1009.ogv,0
【結愛】
「……目の錯覚じゃない？」

【瑠依】
「すぐわかる嘘をつくなよ」

$L_CHR,1,e\eva_21_02.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\YUA1010.ogv,0
【結愛】
「え、ちょっと、心の準備ってものがあるじゃない？」

結愛は下着に手を掛ける俺を制止しようと目の色を変える。

【瑠依】
「……俺は脱がすのをやめないけど、結愛が本気で抵抗したら、俺は一溜りもないだろ」

$VOICE,v\YUA1011.ogv,0
【結愛】
「べつに……嫌なわけじゃない……けど」

【瑠依】
「けど？」

$VOICE,v\YUA1012.ogv,0
【結愛】
「…………なんでもない。好きにしていいよ……」

;●パンツ　ズラし（脱がし）

$L_CHR,1,e\eva_21_03.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1013.ogv,0
【結愛】
「ッッッ」

言われたとおり、好きにした。

$VOICE,v\YUA1014.ogv,0
【結愛】
「い、いきなりっ、いきなりすぎるんじゃない……！？」

大きなヒップに、小さく卑猥な穴が２つが隠しようもなくさらされる。

$L_CHR,1,e\eva_21_03d.s25,-1280,-400,0
$DRAW_EX,0,,1000,1
物欲しそうに濡れた恥部。その、ソソる縦割れの入り口をじっくりと見る。

$VOICE,v\YUA1015.ogv,0
【結愛】
「…………ッッッ」

頬を朱に染めた結愛はシーツをぎゅっとつかみ、羞恥をあらわにしていた。

$VOICE,v\YUA1016.ogv,0
【結愛】
「な、何か言ってよ……黙られると、知らない人の前で裸になってるみたいに感じるんだけど……」

【瑠依】
「綺麗だ」

$VOICE,v\YUA1017.ogv,0
【結愛】
「複雑……」

綺麗な結愛は、アソコもやっぱり綺麗で――――あたりまえだけど、言葉を失うくらい見蕩れた。

【瑠依】
「やっぱり濡れてる……」

$VOICE,v\YUA1018.ogv,0
【結愛】
「……うん……濡れてる……濡れてるから、触って確かめるとか、そういうのやめて……」

$L_CHR,1,e\eva_21_03.s25,0,0,0
$DRAW_EX,0,,1000,1
許しを請うような眉の動きが真剣だったので、俺は陰唇に触れることをやめた。

俺にも落ち度が一つある。

【瑠依】
「忘れてた……俺も見せないとフェアじゃないよな」

ズボンから飛び出したち○ぽは、
ぽろり、なんて生易しい登場音ではなく。
ぶるん、と鎌を振り上げるような音とともに下腹を打った。

$L_CHR,1,e\eva_21_04d.s25,0,-250,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1019.ogv,0
【結愛】
「…………すごい……大きい……」

【瑠依】
「……恥ずかしいものだな、じろじろ見られるのって……でもおあいこだ」

$VOICE,v\YUA1020.ogv,0
【結愛】
「ズボンの上からじゃ、ここまでなんてわからなかった……こんなになるほど、興奮してるの……？」

$VOICE,v\YUA1021.ogv,0
【結愛】
「血管だらけで、凄く苦しそうじゃない……キミを、ここまで我慢させちゃっていたのね……」

おずおずと伸ばされた手が勃起に触れる直前――

$L_CHR,1,e\eva_21_04.s25,0,0,0
$DRAW_EX,0,,1000,1
【瑠依】
「触ったら、俺も触るぞ」

$VOICE,v\YUA1022.ogv,0
【結愛】
「……だったら……もう、いれちゃおっか……」

結愛の声は誘いの言葉というよりも、やり取りの具体的な着地点を示すようだった。

$VOICE,v\YUA1023.ogv,0
【結愛】
「私……初めてだし、こういう甘酸っぱいの苦手だから……まぁキミもだろうけど……」

$VOICE,v\YUA1024.ogv,0
【結愛】
「でも、相手がキミでよかった……それはきっと、キミが私にキスしたのと、だいたい同じ理由で……」

【瑠依】
「なんて言うか……不器用だな俺たち……」

自分の気持ちを伝えるなんていう簡単なことが、いつも、いつだって――うまくできない。

$L_CHR,1,e\eva_21_04d.s25,0,-250,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1025.ogv,0
【結愛】
「でも、するでしょ……？」

【瑠依】
「もともと、うやむやなまま結愛が挑発してきて、それに俺が乗っただけだろ」

【瑠依】
「恋人ってわけじゃない。日を改めるようなことじゃない。俺はこのまま、成り行きでもいいから――――結愛を抱きたい」

結愛は明確な“抱きたい”の言葉にハッとした。

$L_CHR,1,e\eva_21_05d.s25,0,-250,0
$DRAW_EX,0,,500,0
返事をする代わりに、目を閉じて全てを俺に委ねた。

【瑠依】
「……いくぞ」

$L_CHR,1,e\eva_21_05.s25,0,0,0
$DRAW_EX,0,,1000,1
深く考えたら、最後までなんてできやしない。
今はこの熱っぽい視線だけを信じて、前へと進むだけだ。

ぬるっ……ぬるり…………

$L_CHR,1,e\eva_21_04.s25,0,0,0
$DRAW_EX,0,,1000,1
$VOICE,v\YUA1026.ogv,0
【結愛】
「あ……入っ……てないよね……すべってる……あそこの上、瑠依君のが……」

女の子の部分は、こうなってるのか……。

【瑠依】
「大体、わかった……ここ、だな……」

秘唇に宛てがった亀頭がぬちゅりと沈み、ピクりと結愛が全身をわななかせた。

$VOICE,v\YUA1027.ogv,0
【結愛】
「…………」

視線が合うと、続きを許すように小さく頷かれる。

もう聞くべきことはなく、ただ一言、投げかけるべき言葉だけが残された。

【瑠依】
「初めてで、わからないことだらけだけど、優しくするから」

;●挿入

閉じ切ったワレメを押し開くように腰を進める。

粘りのある蜜で覆われた処女の膣口は硬く、拒もうと押し返してくるが――

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1028.ogv,0
【結愛】
「んっ……あぁぁぁっ……っ……ッッッ！！！」

【瑠依】
「結愛……キツいよ……力抜いてみて……」

$VOICE,v\YUA1029.ogv,0
【結愛】
「でも……っ。ちぎれそうで……っ。あぁぁ……くっ、ッッッ……！」

緊張で固くなった身体に杭を打ち込んでいるような、ぎこちない挿入。

迸る若い焦燥感を抑え、荒い呼吸を繰り返しながら奥へと侵入する。

【瑠依】
「もう少しで、最後まで入るから……」

ズズズズズッ――――ぐぐっ……ずちゅん！！

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1030.ogv,0
【結愛】
「ンッ！？　あ――――んはぁぁぁぁぁっ……」

追いつきたくて、追いつけなくて、告白して、振られた結愛と繋がる。

常に俺の先を歩み続ける自由人と、ついに身体の上で一つになった瞬間だった。

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1031.ogv,0
【結愛】
「はぁぁぁ……はぁぁぁ……来た…………私の、なかに……」

【瑠依】
「ッ……ああ……繋がったよ……っ」

$VOICE,v\YUA1032.ogv,0
【結愛】
「わかるよ……私の膣内に、みっちり収まったキミの大きいの……形まで、ハッキリわかる……」

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1033.ogv,0
【結愛】
「ん……痛ッ……」

結合部から零れ出す赤が線となって太股に垂れる。結愛の初めてを奪った証だった。

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1034.ogv,0
【結愛】
「はぁ……はぁ……ごめんね……シーツ……汚しちゃったかな……」

【瑠依】
「馬鹿……そんなのどうでもいい……大丈夫か……？」

$L_CHR,1,e\eva_21_06d.s25,0,-250,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1035.ogv,0
【結愛】
「私の事は心配しないんじゃなかったの……？」

俺は腰を動かさないように注意しながら、繊細な黒髪を撫でた。

【瑠依】
「女の子扱いする時だけは、心配していい時なんだよ」

$VOICE,v\YUA1036.ogv,0
【結愛】
「………………馬鹿……大丈夫だったらこんなふうにならないでしょ？」

$VOICE,v\YUA1037.ogv,0
【結愛】
「……初めて味わうタイプの痛みだから……ちょっと慣れなかった感じ……」

【瑠依】
「そうか……なんだか、悪いな。俺は……気持ちいいだけだ……痛みとか、まったくない」

$VOICE,v\YUA1038.ogv,0
【結愛】
「男の子はいつだって気楽よね……」

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,1000,1
途切れ途切れに息をする結愛が楽になるよう、優しく身体をさする。

$VOICE,v\YUA1039.ogv,0
【結愛】
「我慢しないで……動いていいよ……男の子なんだし、このままってわけにもいかないでしょ？」

【瑠依】
「動くよ。だけど、３０数え終わったらな」

$VOICE,v\YUA1040.ogv,0
【結愛】
「……私が落ち着くまで待ってくれるつもり……？　キミに情けをかけられる日がくるなんてね……」

【瑠依】
「情けとかじゃないだろ……？　どちらか一方が損とか得とか……そういう行為じゃないんだから」

――――きっかり３０秒数えるうちに、結愛の呼吸から荒々しさが抜けていた。

$L_CHR,1,e\eva_21_07.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1041.ogv,0
【結愛】
「……もう、平気……来ていいよ……」

【瑠依】
「……じゃあ、遠慮なく……」

本当は、がっつきたかった。
ぬかるんだ狭い結愛の膣内を堪能したかった。
だけど今は、ほんの少しずつ、拡げるように動く。

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1042.ogv,0
【結愛】
「あっ……ンッ……ンッ……ンッ……動かれるの……こういう、感じなんだ……」

結愛の反応は、うっすらとだが甘いものに変化してきていた。

$VOICE,v\YUA1043.ogv,0
【結愛】
「ふぁ……あっ……～～っ、……私たち、セックス……しちゃってるね……」

【瑠依】
「……こうやって、出し入れすることが、正解なのか……わからないけど……すごく、イイよ……」

$VOICE,v\YUA1044.ogv,0
【結愛】
「私も、キミを感じてるよ……さっきよりも大きくなって……私のココで、気持ちよくなりたいって言ってる……」

【瑠依】
「本当にもう平気なのか……？」

$L_CHR,1,e\eva_21_06d.s25,0,-250,0
$DRAW_EX,0,,1000,1
$VOICE,v\YUA1045.ogv,0
【結愛】
「んっ……ん、はぁ、あっ、あっ……痛いの、もうなくなった……今は、気持ちいいだけ……」

$VOICE,v\YUA1046.ogv,0
【結愛】
「今まで味わったことのない種類の“気持ちいい”が来るの……じくじく、切ないのが広がっていくような感覚……」

【瑠依】
「俺と一緒だ……」

$VOICE,v\YUA1047.ogv,0
【結愛】
「そっか……良かった……止まらないでいいから……動いて……」

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,1000,1

ほろほろと崩れそうなほど柔らかい粘膜が、キュウキュウと収縮して俺を悦ばす。

$VOICE,v\YUA1048.ogv,0
【結愛】
「ふぁ……あぁっ……んっ、んぅぅ……ンッ……もっと……動いて……」

ゆっくりと奥まで押し込み、子宮にムチュっとキスをしてから、ぬるりと膣口まで引き戻す。

その繰り返し。結愛の温もりを全身で感じるための、セックスという作業。

$VOICE,v\YUA1049.ogv,0
【結愛】
「あっ……やっ、あっ、あっ、ぁんん……お腹の奥で……暴れて……」

【瑠依】
「結愛のなか……っ……こんなんじゃ……すぐ……」

性的な刺激に慣れていない俺にとって女の子アソコは耐えられるようなものではない。

ぬちゃぬちゃに絡み付いてくる積極的な粘膜に蕩けさせられ、早くも煮詰まった欲望が睾丸で出番を待っていた。

【瑠依】
「（まだ……早すぎるよ、な……）」

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1050.ogv,0
【結愛】
「んぅんっ、んっ、んっ、んっ――激しっ、ダメなとこ、擦れてる……ふぁぁっ……！」

まだ……この声を……結愛の喘ぎを聞いていたい。

$VOICE,v\YUA1051.ogv,0
【結愛】
「やっ、あぁっ、あ～～っ、声、止められない……アソコ、ずぷずぷされると、本当にこんなふうに、なっちゃうんだ……」

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1052.ogv,0
【結愛】
「私……ダメ……いつもの私でいられないよ……おかしくなっちゃう……」

結愛を悦ばせているという事実に鼓動が跳ね上がる。

一度も勝てなかった、これからも勝てないであろう結愛と、ベッドの上では対等でいられる。

【瑠依】
「結愛……っ……結愛……っ！」

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1053.ogv,0
【結愛】
「んぅぅ、あっあっあ～～～っ、ひゃああんっ！　恥ずかしいっ、こんな声、聞かれちゃってる……！」

$VOICE,v\YUA1054.ogv,0
【結愛】
「初めてなのにっ、こんなに気持ちいいなんてっ、私っ、どうかしてるっ、あっ、あ～～～っ！」

腰の動きに合わせてねだるような甘い喘ぎがあがり、大量の愛液が破瓜の血と混ざってピンク色に変わる。

濃厚な悦に打ち震える結愛のま○こを容赦無く抉り、快感の世界へ堕ちていく。

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1055.ogv,0
【結愛】
「わ、私、もう……限界……何か、すごいことになっちゃいそうだから……」

【瑠依】
「初めてで、イっちゃうのか……？」

$VOICE,v\YUA1056.ogv,0
【結愛】
「わかんない、わかんない、けど、もう、ダメ……キミに貫かれて、奥の疼きが、どんどん濃くなって……」

$VOICE,v\YUA1057.ogv,0
【結愛】
「ふわってなるの、止められない……このまま、一緒に……最後まで……」

【瑠依】
「わかった……俺も、もう……イクから……ぎりぎりで、抜くよ……」

$VOICE,v\YUA1058.ogv,0
【結愛】
「抜いちゃうんだ……？　そのままでいいのに……私今日、大丈夫な日だから……」

【瑠依】
「……何もかも、計算済み、かよ……」

何もない。
真っ白な思考で。
好きなだけ結愛の膣内を出し入れする。

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1059.ogv,0
【結愛】
「あっ、あ～～～～～～～っ、やあぁぁぁぁぁぁぁぁぁ！！」

【瑠依】
「はぁ……あぁぁ……！　はぁ――――！」

結愛が喘ぎ、俺が吠える。
月夜に行うそういう種類の初体験だった。
オーソドックスとかって言葉は、俺達にはいらない。

$VOICE,v\YUA1060.ogv,0
【結愛】
「やぁぁぁんっ、あっ、あ゛～～～～っ！　あ゛ぁぁぁあぁぁぁ～～～っ！！　激しいっ、はんっ、ああんっ！！」

$L_CHR,1,e\eva_21_06.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1061.ogv,0
【結愛】
「もっと、もっと強く、打ち付けて、いいから、私、キミが、出すまで、待ってるからっ」

【瑠依】
「あぁ――――！」

$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,0
$VOICE,v\YUA1062.ogv,0
【結愛】
「あ～～～～～～っ、～～～～～っ、先に、イって、出して――――！」

【瑠依】
「っ、っ、っ、結愛――で、出るッッッ！！」

;●射精
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eva_21_08.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eva_21_09.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT,500

どびゅっ！！　びゅううぅぅうぅぅぅ～～～～～～っ！！　びゅ～～～びゅくびゅくびゅく、びゅうぅぅうぅぅ～～～～～っ！！！

$VOICE,v\YUA1063.ogv,0
【結愛】
「やっ――あっ、あ゛ぁ～～～～っ！　あ゛ぁあぁぁぁぁぁぁぁぁ～～～～～～～ッ！！？」

汗と体臭に塗れた官能世界で、結愛は羽ばたいた。

一人ぼっちで寂しく処理をするのとはわけの違う、ハマりそうな達成感が全身を貫く。

$VOICE,v\YUA1064.ogv,0
【結愛】
「はぁ～～～～……あ～～～～～……ふぁぁぁ……はぁぁ……はぁ…………」

心臓までドクドク音が聞こえてきそうなほど激しい射精が終わる。

;●射精後
$L_CHR,1,e\eva_21_10.s25,0,0,0
$DRAW_EX,0,,1000,1

引きぬくと、ゴポッ、ゴプッ、と奥から精液が零れ出した。

白濁に穢された結愛が放心したように俺を見つめている。

$VOICE,v\YUA1065.ogv,0
【結愛】
「はぁ…………精液……すごい勢いで、なかにいっぱい注がれちゃった……火傷しそうなくらい熱い……」

$VOICE,v\YUA1066.ogv,0
【結愛】
「こんなに出るって知ってたら……抜いてもらえば良かったかな……なんて」

【瑠依】
「……凄く良かったよ……」

$VOICE,v\YUA1067.ogv,0
【結愛】
「うん……」

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500

危険な火遊びを終えた後も、俺たちはきまずい空気にはならなかった。

胸中に芽生えた幸福感を拭おうとしても、決してできない。

俺はきっと、今でも結愛を――――

甘い言葉を囁き合える幸せを噛み締めながら、それでもその先に続く言葉を打ち消した。


