

;分岐②
$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
;EVCG　結愛Ｈ③-１

【瑠依】
「失った過去を取り戻そうとは思わない。お前が築いてくれた過去なんだから」

【瑠依】
「だけどこの先の未来、結愛だけに秘密を背負い込ませたりしない。もう一度、手を取り合ってやり直して生きたい」

犠牲にしたものはもう戻ってこない。考え抜いた結論は、やがて来る明日を全力で生き続けること――

$VOICE,v\YUA1823.ogv,0
【結愛】
「……無理だよ」

【瑠依】
「無理じゃない」

$VOICE,v\YUA1824.ogv,0
【結愛】
「私はキミを傷つけた。酷いことも言った。どんな理由があったとしても、許されるとは思ってない」

【瑠依】
「もういいんだよ」

俺は結愛を抱く腕に一層力を込めた。

$MUSIC,m\m12.ogv,1
$L_CHR,1,e\eva_24_01d.s25,-100,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1825.ogv,0
【結愛】
「……卑怯だよ」

【瑠依】
「え？」

$VOICE,v\YUA1826.ogv,0
【結愛】
「こんな状態でそんなこと言われても、いつもみたいに突っぱねられない」

【瑠依】
「なら俺に委ねればいい」

ナインは言った。結愛は初志を貫くべきだったと。

でも俺はそうは思わない。そんな結末を迎えさせては為らない。

【瑠依】
「ずいぶん遠回りしたけど……これで伝わるかな」

$L_CHR,1,e\eva_24_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1827.ogv,0
【結愛】
「あっ……」

嫌だったら逃げられるように、ゆるめに抱擁する。回した手に結愛は手を重ねてきた。

【瑠依】
「好きだよ」

$VOICE,v\YUA1828.ogv,0
【結愛】
「……私も」

$VOICE,v\YUA1829.ogv,0
【結愛】
「感情を押し込めて、気のない振りをするのは疲れたよ……本当は、ずっとキミを感じたかった」

$VOICE,v\YUA1830.ogv,0
【結愛】
「ずっとずっと、キミだけを感じていたかった……」

結愛は漏れ出す本音を隠そうともしない。降り積もった雪を降ろすように、積年の想いを告げてくる。

$L_CHR,1,e\eva_24_02d.s25,0,-100,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1831.ogv,0
【結愛】
「おかしいな。何にも解決なんてしてないのに……どうしてこんなに落ち着くんだろう……」

【瑠依】
「俺もだよ」

$VOICE,v\YUA1832.ogv,0
【結愛】
「キミが側にいるだけで……心から嬉しくて……勝手に笑顔になっちゃう」

【瑠依】
「……俺もだよ」

$VOICE,v\YUA1833.ogv,0
【結愛】
「……温かい…………」

【瑠依】
「結愛は温かいだけじゃなくて、良い匂いもする」

$VOICE,v\YUA1834.ogv,0
【結愛】
「……もっと、ぎゅっとして。蜃気楼のように消えてしまわないように、抱きしめて」

$L_CHR,1,e\eva_24_02.s25,0,0,0
$DRAW_EX,0,,500,1

棒立ちの結愛を強く抱いた。
絶対に放さないとわかってもらいたくて、抱いた。
しなやかな胴回りが、完全に密着する。

$VOICE,v\YUA1835.ogv,0
【結愛】
「ありがとう……瑠依君」

$WINDOW,0
$L_CHR,1,e\eva_24_02d.s25,0,0,0
$L_CHR,2,e\eva_24_02.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1000,720,1280,720
$A_CHR,42,1,0,100,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\YUA1836.ogv,0
【結愛】
「よくよく考えたら……世界って一秒後には滅んでるかもしれないのに、好きな人に好きって言わない何て――――」

【瑠依】
「もったいないよ」

$VOICE,v\YUA1837.ogv,0
【結愛】
「うん……もったいない……キミと出会えた奇跡に失礼だ」

恋焦がれた相手にそこまで言われるのは、男冥利に尽きる。

$VOICE,v\YUA1838.ogv,0
【結愛】
「私さ、これだけでも、生まれてきてよかったよ。ひとことで言って、めちゃくちゃ嬉しい」

便利で直球な言葉。
何もかもが伝わった気になる言葉。
大切な人の口からなら、威力も倍増だ。

$VOICE,v\YUA1839.ogv,0
【結愛】
「漫画とかだと、このまま一線超えちゃうムードだけど……キミの意見を聞いてみようかな」

【瑠依】
「当然、行けるとこまで行くつもりだよ」

$VOICE,v\YUA1840.ogv,0
【結愛】
「超襲う気じゃん。男って怖い」

結愛は裏のない喜びを口元に浮かべて、腕の中で少しだけ身をよじる。

結愛なら振りほどこうと思えば振りほどける。
俺なんて武の申し子に言わせれば隙だらけのガキだから。
でも、しない。つまり、好きにしていいって合図だろう。

$VOICE,v\YUA1841.ogv,0
【結愛】
「こういうの、いきなりでよくわかんないから……任せちゃってもいい？」

返事の代わりにうなじにキスをする。日当り良好な世界で前を向いて生きてきた癖に、肌は白い。

$VOICE,v\YUA1842.ogv,0
【結愛】
「ふぁ……この子……結愛お姉さんを落とす気満々だ……」

制服のふくらみを探る。こぼれんばかりに実った乳房はパツンと張っていた。

$VOICE,v\YUA1843.ogv,0
【結愛】
「瑠依君……ちょ、ちょっと……んぅっ……」

;●差分　胸触る
$L_CHR,1,e\eva_24_03.s25,0,0,0
$DRAW_EX,0,,500,1

下乳を掬うように丁寧に触れていく。

制服越しでも手に柔らかく沈みこみ、よく馴染む。こんなに手が幸せになる感触は、他にない。

$VOICE,v\YUA1844.ogv,0
【結愛】
「……こら、どこ触ってるのさ……」

【瑠依】
「結愛の身体にある数少ない無駄な脂肪分」

$VOICE,v\YUA1845.ogv,0
【結愛】
「言い直せ。でないとやめる。金輪際さわらせない」

【瑠依】
「俺の好きな人の、おっぱい」

$VOICE,v\YUA1846.ogv,0
【結愛】
「言ってて、恥ずかしくないんですか？」

確かに普段の俺なら選ばない言葉だ。
おっぱいとか、稚拙な言葉選びは、好まないから。
だけど、いいんだ。

【瑠依】
「結愛に対して、自分を飾ろうとは思わない」

$VOICE,v\YUA1847.ogv,0
【結愛】
「万国共通で最初はキスだろ少年」

【瑠依】
「うっかりしてた」

$L_CHR,1,e\eva_24_03d.s25,0,-100,0
$DRAW_EX,0,,500,1

振り向く結愛の顔。凄い至近距離で吐息がぶつかって、ぷるんと弾けた唇が求めるように少しだけ開いている。

$VOICE,v\YUA1848.ogv,0
【結愛】
「んっ……ちゅ……んぅ～、んふ……んちゅ……」

$VOICE,v\YUA1849.ogv,0
【結愛】
「んはぁ……はぁふ……ん……んちゅ……ちゅ……」

結愛とキス……初めてのような、そうでないような……不思議な気分。

$VOICE,v\YUA1850.ogv,0
【結愛】
「んっ……ちゅ……いツッ……んふ……ん……ぷぁ」

興奮したように顔を突き出す結愛に合わせて、下がる。前歯がぶつかったが、衝撃は和らいだ。

$L_CHR,1,e\eva_24_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1851.ogv,0
【結愛】
「ずるいよ……私は初めてなのに……キミばっかり良い思いしまくって」

【瑠依】
「昔も今も、結愛はずっと俺の憧れだよ……」

$VOICE,v\YUA1852.ogv,0
【結愛】
「『憧れる』とは、絶対に並び立てないと認めることだよ。追いつけないから諦めて、何もせずにいいなぁって指を咥えて見ていること」

$VOICE,v\YUA1853.ogv,0
【結愛】
「私はもう、キミの物になっちゃったから……憧れとは違うんじゃない？」

こんなときでも揚げ足を取りたがるイキモノ。
嫌いじゃない。結愛らしくて、好きだ。
でも言葉より、行動がモノを言う状況だから。

さわ……さわさわ……むにゅ……むにゅぅ……

$VOICE,v\YUA1854.ogv,0
【結愛】
「ふぁ……あっ……軽く触られてるだけなのに、声、漏れちゃう……制服越しなのに……」

健全な青少年にとって目の毒なバストをつかむ。

$VOICE,v\YUA1855.ogv,0
【結愛】
「あぁぁっ……はぅっ、んぅ～……くふん、ふ……揉んでる……瑠依君の手……ヤバイよ……」

みっちりと女の脂肪がつまった果実を収穫すると、切なげに我慢するレアな表情が見られる。

$VOICE,v\YUA1856.ogv,0
【結愛】
「くすぐったいのの延長っていうか……なんでだろ……瑠依君にされてるからかな……」

$VOICE,v\YUA1857.ogv,0
【結愛】
「嬉しいって気持ちが、胸につのって……それを揉みほぐしてもらってる感じだよ……」

少しずつ握力を咥えて、強く大きく揉んでいく。

$VOICE,v\YUA1858.ogv,0
【結愛】
「ふあぁ、あぁぁ……うん……うん……優しくて、好きだよ……」

$VOICE,v\YUA1859.ogv,0
【結愛】
「あっ……はぁ……っ、瑠依君……やっぱり、上手だね……そのテクで、何回、私を気持よくさせたのかな……？」

【瑠依】
「といっても、数えるほどしかないよ」

本当はもっと凄い事を知っている。結愛がよだれを垂らしておねだりしてしまうような愛撫の方法を、俺は心得ている。

でも、やらない。

制服を脱がして、ブラウスを開いて、綺麗なピンク色の突起を撫でたりなんてしない。

俺も初めての相手として振る舞うのが正しいあり方かなって思うから。

$VOICE,v\YUA1860.ogv,0
【結愛】
「でも……こんなこと……してる場合じゃないよね……はぁ……ん……」

【瑠依】
「今しなきゃ、いつするんだよ……俺は後悔なんかしたくないぞ」

$VOICE,v\YUA1861.ogv,0
【結愛】
「んっ……んっ……瑠依くん、息かかってるよ……なんか変態っぽい……はぁ……」

次第に声が甘く弾んでいく。
気持よくないと漏れてこない女っぽい吐息だ。
髪を振り乱す結愛は、色っぽくて、魅力的だった。

【瑠依】
「結愛……」

;●差分　下着に手を入れる。
$L_CHR,1,e\eva_24_04d.s25,-1000,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1862.ogv,0
【結愛】
「ひゃあっ！！」

しっとりとした空間に手を差し入れた瞬間、針金を通したように結愛がぴーんとなった。

$L_CHR,1,e\eva_24_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1863.ogv,0
【結愛】
「やだやだやだっ、馬鹿じゃないのちょっと！　なにやらかしてんのさっ！」

うぶ毛みたいな恥毛をさわさわ撫でると、結愛はカッと紅潮してしまう。

$VOICE,v\YUA1864.ogv,0
【結愛】
「ちょっと……ちょっとぉ……ダメだよ、そっちは……汚い」

【瑠依】
「大丈夫、結愛の身体で汚いところなんかないよ」

下着の中は纏わり付くような湿気であふれている。

いやらしい。神聖にしていやらしすぎる部分。男なら誰でも顔ごと埋めたくなるほどに魅力的だった。

でもその事を口にしたら、きっと結愛の恥ずかしさは頂点に達する。そして照れ隠しにぶっ叩かれるだろう。

$VOICE,v\YUA1865.ogv,0
【結愛】
「んゅ……っ！　んっ……そんなとこ、誰かに触られることになるなんて、思わなかった……」

ワレメに沿って指をなぞりあげる。チュゥと秘唇が吸いつき、ヒクヒクと可愛く痙攣して愛撫を請う。

$VOICE,v\YUA1866.ogv,0
【結愛】
「っ……んっ……はぁ～……はぁふ……少し、慣れてきたかも……」

【瑠依】
「そう……？　じゃあ、驚かないでね」

$VOICE,v\YUA1867.ogv,0
【結愛】
「はふっ……」

$L_CHR,1,e\eva_24_05d.s25,-1000,-720,0
$DRAW_EX,0,,500,1

くちゅりと秘肉に指を沈める。
キツくて、ぬめぬめした指触り。
ぷちゅ、と蜜が弾けた。

$L_CHR,1,e\eva_24_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1868.ogv,0
【結愛】
「やっ――――あっ、やだよ、なか、入っちゃってる、指、だめぇ」

初めての異物感にビクッと震える結愛を抱きしめ、侵入させた指で膣口をクチュつかせる。

$VOICE,v\YUA1869.ogv,0
【結愛】
「やぁ～～……瑠依君のくにくに、ヤバイよ……指くにくに、浅いとこ、ちゅくちゅくってやらしぃ音でされてぇ、ヤバイよぉ……」

$VOICE,v\YUA1870.ogv,0
【結愛】
「ぅうぅぅぅん……ンフ……ンッ……ふぁぁぁっ」

走って地球一周しても息切れしないほどの持久力を持つ結愛が、あっけなく呼吸の間隔を縮めた。

微熱混じりの息を吐き、ヤバイくらい愛撫に感じて、零れた蜜で股布にいやらしい染みを作っている。

【瑠依】
「えっちな声……」

$VOICE,v\YUA1871.ogv,0
【結愛】
「だってぇ、やぁ、瑠依君がイケナイことするからぁ……指、ぬちゅぬちゅ、するからだよぉ……」

【瑠依】
「ぬちゅぬちゅになってなきゃ、動かしてもぬちゅぬちゅ音はしないよ」

$L_CHR,1,e\eva_24_05d.s25,-1000,-720,0
$DRAW_EX,0,,500,1

くちゅくちょ……ぬちぬちぬちゅぅ、くちゅくちゅくちゅ……。

;●差分　おっぱい＋下着くちゅくちゅ同時

$L_CHR,1,e\eva_24_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1872.ogv,0
【結愛】
「ひぁっ、っ、っ、どっちも、いっぺんにだなんて、やっ……あぁ～～～っ、んっ……んふ……」

;●差分　一番えろい顔

$VOICE,v\YUA1873.ogv,0
【結愛】
「あぁぁんっ、あっ、あっ、っ、はぁ～～～、はぁ～～～～っ」

快感に抵抗していた結愛から力が抜けていく。
トロけきった女の顔でだらしなく喘ぐ姿は、すごくそそる。

$VOICE,v\YUA1874.ogv,0
【結愛】
「やぁ～～～、あっ、やだよぉ……瑠依君、えっちすぎる……こんなことされたら、立ってられなくなりそうだよ……」

一番大切な結愛の、一番ぬるぬるしたアソコを、たっぷり可愛がった。

$VOICE,v\YUA1875.ogv,0
【結愛】
「ふぁ……あっ、もう無理……あそこ、くちゅくちゅ、気持よすぎて……脚の、がくがくが、止められないよぉ……」

【瑠依】
「いいよ。楽にして。俺が支えてるから、気持いいのに集中して」

$VOICE,v\YUA1876.ogv,0
【結愛】
「瑠依君なら、安心して任せられるよ……はぁ……ふぁぁ～……すごいよぉ……もっとしてぇ……もっと、指でしてぇ……」

全体重を俺に載せてくれるのが堪らなく嬉しかった。

【瑠依】
「結愛……」

頬ずりをしながら、ぬるつくま○こをイジった。

$VOICE,v\YUA1877.ogv,0
【結愛】
「やぁ～～～～っ、あ゛～～～っ、やばいよぉ、初めてなのに、こんなにイイなんてぇ、わたしダメな子だよぉ……」

何度も、何度も。
角度を変えたり。結愛の喘ぎ声に合わせたりして。
何度も、何度も。弄り飽きないま○こを愛した。

$VOICE,v\YUA1878.ogv,0
【結愛】
「ひゃふんっ……んきゅ、ふゎ～～～……」

包皮にくるまった陰核に触れると、一際大きな声で快感を叫び、口元からたらぁ～とよだれが零れた。

ぐっしょりと下着の全域が水たまりのように濡れて、完全に準備が整ったことがわかる。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1879.ogv,0
【結愛】
「私……もう限界だよ……我慢出来ない……瑠依君は、このままでもいいの……？　いじってるだけで、満足……？」

【瑠依】
「いいわけないだろ……？　結愛のいろんな姿を見なきゃ、到底満足なんてできない」

$VOICE,v\YUA1880.ogv,0
【結愛】
「そ、そぅ……？　じゃあ……私の全部を瑠依君にあげる……」

【瑠依】
「もらってあげないって言ったら？」

$VOICE,v\YUA1881.ogv,0
【結愛】
「ぶーぶー……私のこと、可愛がってくれるって言ったくせに」

無論そのつもりだったから、ブライダルだっこでベッドに案内する。

$VOICE,v\YUA1882.ogv,0
【結愛】
「あっ――――」

;*************************************************
;●evc_a25　↓
;*************************************************
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$WAIT,1000
$L_CHR,1,e\eva_25_01d.s25,-600,0,0
$DRAW_EX,0,,1000,1

あっけなく俺の下敷きになる結愛。ケガをしないように背中に回していた手をすっと外し、上着に手をかける。

制服を脱がす俺を恥ずかしそうに見つめるだけで結愛は拒まない。

【瑠依】
「……ちゅっ」

$VOICE,v\YUA1883.ogv,0
【結愛】
「やぁんっ……瑠依君、あの、やっ、はぁ～～っ」

$L_CHR,1,e\eva_25_01.s25,0,0,0
$DRAW_EX,0,,500,1

仰向けになっても垂れず、ツンと上向きのままの瑞々しい双乳にしゃぶりついた。

【瑠依】
「先っぽ、尖ってる……」

$VOICE,v\YUA1884.ogv,0
【結愛】
「言わないでぇ……やぁ……はふんっ、ちゅーちゅーダメぇ、ンッ、ふゅんっ！　今のすごいよぉ……」

こりこりの乳頭を咥えて、舌で転がす。

薄い肌色の乳輪を唾液まみれにしてから、眼下で震える結愛の両脚を押し広げた。

$VOICE,v\YUA1885.ogv,0
【結愛】
「…………」

【瑠依】
「こんなことしても、怒らないんだ」

$L_CHR,1,e\eva_25_02d.s25,-600,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1886.ogv,0
【結愛】
「あたりまえだよ。これから瑠依君の気持ちがどこまで本当か、わかっちゃうんだよ」

【瑠依】
「穴に差し込むだけなら適当な気持ちでもできるけどね」

$VOICE,v\YUA1887.ogv,0
【結愛】
「キミは軽い気持ちで最後までするような人じゃないから、こっちも受け入れてしんぜようって気になるんじゃん」

肩が小刻みに震えて、緊張してるのがわかった。解きほぐすように唇を近づける。

$VOICE,v\YUA1888.ogv,0
【結愛】
「……ん……んふ……ちゅ……んちゅぅ……」

開通は、女の子にとって等しく不安な行為だろう。幸せな瞬間にしてやるのが、男の責任だと思う。

【瑠依】
「俺にとっては２回目みたいだけど、結愛にとっては初めての経験だな」

$VOICE,v\YUA1889.ogv,0
【結愛】
「そうよ……優しくしてくれなきゃ、嫌なんだからね」

【瑠依】
「大丈夫、なんとなくわかるから」

$VOICE,v\YUA1890.ogv,0
【結愛】
「はぁ……それが入るんだ……おっきぃ……私、どうすればいい？」

【瑠依】
「力抜いてて……」

$L_CHR,1,e\eva_25_03d.s25,-600,-640,0
$DRAW_EX,0,,500,1

下着を剥ぎ取り、しなやかな両脚をグッと押し出して、局部をあらわにする。

むちっとしたなめらかなお尻。濡れ光る熱く滾ったち○ぽをあてがい、押し込んだ。

$DRAW_EX,0,,500,1
$L_CHR,1,e\eva_25_04d.s25,-600,-640,0
$DRAW_EX,0,,1000,1
$WAIT,500

;●差分　挿入
;●差分　痛い顔

$VOICE,v\YUA1891.ogv,0
【結愛】
「やっ……あぁぁっ……はぁ、キツいよ、瑠依君……」

痛みを訴えてくる――――だけど、それは最初だけだ。俺の記憶がそう言っている。

$L_CHR,1,e\eva_25_04d.s25,-600,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1892.ogv,0
【結愛】
「――――ひっ！」

ずぷっ……ずずずっ……ズプッ！

$VOICE,v\YUA1893.ogv,0
【結愛】
「あぁぁぁっ……っ……はぁ……んはぁぁぁぁぁっ……」

躊躇わずに一気に腰を打ち込んだ。

結愛が痛みに目を見開いたのは一瞬だけで、そこから先はゆるやかに息を整えていった。

$L_CHR,1,e\eva_25_04.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「入ったよ……見える……？」

$VOICE,v\YUA1894.ogv,0
【結愛】
「胸が邪魔で見えないけど……わかるよ……真っ直ぐ、私のなかに入ってきてる……」

$VOICE,v\YUA1895.ogv,0
【結愛】
「……すごく熱くて、先っぽ出っ張ってる……セックスしちゃってるんだ……」

微笑みかけると、結愛も同じように微笑んだ。
幸せそうな顔を見て、俺も胸があったかくなった。

$VOICE,v\YUA1896.ogv,0
【結愛】
「ちょっと痛かったけど、嬉しい……このまま最後までして欲しい」

【瑠依】
「俺が動いたらさ、気持ちいいって、言ってみて」

$VOICE,v\YUA1897.ogv,0
【結愛】
「気持よくなくても……？」

【瑠依】
「ああ……“そういうもの”なんだよ、セックスって。様式美みたいなものだと思ってさ」

それは“いつか”の、もう一人の俺が編み出した、魔法の言葉。

“気持ちいい”という言葉の使い道を知り、高め合った“死神”との記憶が、一つの経験として俺の中に根付いていた。

$VOICE,v\YUA1898.ogv,0
【結愛】
「あっ……ンッ、きもっ、ちいい……瑠依君……気持ちいいっ、いっ、いっ」

言われるがままに“気持ちいい”を始める結愛。
ぎこちなく、どこか硬さを含んだ声だ。
だけど、嘘の“気持ちいい”でも最初は問題ない。

【瑠依】
「痛いって思わないで、喜んでみてよ。楽しくて、気持ちいいことなんだよ」

$VOICE,v\YUA1899.ogv,0
【結愛】
「わ、私に、先輩面するなんてっ、言うようになったじゃない……」

【瑠依】
「そうか？　ベッドの上では、わりとこんな感じだったよ……」

ぬかるんだ膣道を往復する。粘膜が複雑に絡み付いてくる刺激で下半身に悦びがあふれる。

$VOICE,v\YUA1900.ogv,0
【結愛】
「うぅ……気持ちいい……気持ちいい……気持ちいい……」

【瑠依】
「羊が一匹、羊が二匹、みたいなノリじゃなくてさ……顔、よく観せて」

$VOICE,v\YUA1901.ogv,0
【結愛】
「あっ……うぅ……なによぉ……ガンつけてんですかぁ……？」

弱々しいのに粋がる。身の丈の一回り大きい男にも物怖じしない結愛が、無力な子犬にしか見えない。

【瑠依】
「一緒に気持ちよくなるのって、全然、恥ずかしいことじゃないよ」

【瑠依】
「こうして結愛の顔を見ながらするの、俺好きだったし、結愛も素敵だって言ってた」

痛みから解放し、快感を覚えさせてあげたい一心だった。

$VOICE,v\YUA1902.ogv,0
【結愛】
「……あっ……んふっ……はぁ……気持ちいい……気持ちいい……」

“気持ちいい”に合わせたピストン運動を行う。

愛液でぬるぬるのち○ぽが、出たり入ったりするうちに――――

;●差分　じょじょに快感を感じてきた顔
$L_CHR,1,e\eva_25_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1903.ogv,0
【結愛】
「っ……はんっ、んっ、気持ちいいっ、んっ、気持ちいいっ、気持ちいいっ」

指でくちゅくちゅしてあげた時と同じ、糖度の高い声に変化していく。

$VOICE,v\YUA1904.ogv,0
【結愛】
「きもちっ、あっ、あ～～……気持ちいい……よ、ホントに気持ちいい……っ」

俺の腰振りで身体を揺らしながら、胸にズキッとくる可愛くて甘酸っぱい吐息をつく。

潤んだ瞳が考えるのをやめたように俺だけを見つめる。俺も結愛だけを見つめる。

$VOICE,v\YUA1904a.ogv,0
【結愛】
「はぁ……はぁ……瑠依君…………」

動くのを止めると、求めるようにま○こが収縮していた。
密着感が増し、馴染んできたのがわかる。

息遣いに合わせて素早く腰を振ってみる。

$VOICE,v\YUA1905.ogv,0
【結愛】
「ひゃんっ！　あっ、ぃやんっ！」

【瑠依】
「痛い？」

$VOICE,v\YUA1906.ogv,0
【結愛】
「……ううん、痛くない……逆。気持ちいい感じ……あんなに大きいの、無理だと思ってたのに……」

$VOICE,v\YUA1907.ogv,0
【結愛】
「私、瑠依君とのセックスを愉しむコツ……わかったかも……」

【瑠依】
「良かった。指でするよりいい？」

$VOICE,v\YUA1908.ogv,0
【結愛】
「そりゃ……だって、瑠依君も一緒に気持ちよくなってくれるの、嬉しいし……」

$VOICE,v\YUA1909.ogv,0
【結愛】
「……女の子って、みんなこうなのかな……こんなにエッチでいいのかな……」

【瑠依】
「こんなものじゃないよ。結愛はもっと――――俺の事を喰らい尽くしそうなくらい、えっちな女だったよ」

体重を掛けて、奥まで突き入れる。

$VOICE,v\YUA1910.ogv,0
【結愛】
「んぅぅっ、あっ、ッ、ッ～～～～～～！　深ぃっ、ぃううっ！　奥にっ、うゅんっ！」

$VOICE,v\YUA1911.ogv,0
【結愛】
「やっ、や～～っ、あ～～～っ、おっ、奥ゅぅ、ごりって来ちゃうの、ダメ、あふっ、んんんっ、こんなの初めてぇっ」

【瑠依】
「だったら、“気持ちいい”って言わなきゃ……教えたでしょ？」

$VOICE,v\YUA1912.ogv,0
【結愛】
「瑠依君……イイの……気持ちいい……気持ちいい……気持ちいいよぉっ……」

【瑠依】
「俺もだよ……気持ちいい……結愛の身体、気持よすぎる……おかしくなりそうなくらいイイ……」

猛然と腰を振りたて、結愛を高みへと追い立てていく。

$VOICE,v\YUA1913.ogv,0
【結愛】
「ダメだよ、馬鹿になっちゃう……こんなの、初めてっぽくない……良すぎちゃって、なんか違うよぉ……」

$VOICE,v\YUA1914.ogv,0
【結愛】
「わ、私もぉ、なにか、きちゃうっ、いっぱい突かれてっ、瑠依君にいっぱいされてっ、変なの来るよぉっ」

【瑠依】
「何がくるの……？」

深い挿入によって結合部から肉の弾けるような卑猥な音色が立った。

$VOICE,v\YUA1915.ogv,0
【結愛】
「わかんない、わかんないよ……初めてだもの、でも、ダメになっちゃうのはわかる……」

$VOICE,v\YUA1916.ogv,0
【結愛】
「瑠依君にされるたびに、奥が甘くきゅ～ってなってっ、あっ、あ～～～～～～っ、～～～～～っ、瑠依君っ、瑠依君っ」

あの結愛の蕩けきった快感の顔は、どんな刺激よりも最も興奮する。

俺も……そろそろ限界だった。

【瑠依】
「結愛っ、結愛……このままいいか……？」

$VOICE,v\YUA1917.ogv,0
【結愛】
「なに……わかんないけど、いいよっ、そのままいいよ……っ！　瑠依君の好きにしてっ……！」

犬の交尾のようながむしゃらな腰振り。
射精に向けた動きは、コレ以外に存在しない。

がつがつと貪るように秘肉にち○ぽを打ち付けて。
結愛の豊満な乳房が上下に揺れる様を見つめて。
射精の瞬間――――そのギリギリまで穿って。

$VOICE,v\YUA1918.ogv,0
【結愛】
「私っ、もうダメぇぇっ、あっ、あ゛ぁあぁぁぁぁぁぁぁぁ～～～～～ッ！！」

;●射精
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_25_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eva_25_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eva_25_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どびゅっ！！　びゅぐぅぅぅぅ～～～～～～っ！！　びゅ～びゅく、びゅ～びゅく、どびゅうぅぅうぅぅ～～～～～っ！！！

$VOICE,v\YUA1919.ogv,0
【結愛】
「ンッ、ンッ、ンぅぅぅぅぅぅぅぅぅ～～～～～～～～～～～～～～～～～～～～～～～～～ッ！！！」

$VOICE,v\YUA1920.ogv,0
【結愛】
「んっ……！　んっ……！　はぁぁぁぁ……はぁぁぁ…………」

思い切り解放する。溜まっていた子種を全部どろどろの液体に混ぜて、結愛の大事な部分に流しこむ。

$VOICE,v\YUA1921.ogv,0
【結愛】
「瑠依君……せーえき……だよね……すごい勢いよ……どくんどくん、脈打って、いっぱい出てる……」

$L_CHR,1,e\eva_25_07.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「……はぁ……はぁぁ……っ」

$VOICE,v\YUA1922.ogv,0
【結愛】
「……今の……もしかして……イっちゃうってヤツ……かな……」

$VOICE,v\YUA1923.ogv,0
【結愛】
「私……なかにだされて……イっちゃったんだ……はぁ……はぁ……気持よかったぁ……」

初めての絶頂の余韻に浸る結愛を抱きかかえると、首に手を回してくる。

$VOICE,v\YUA1924.ogv,0
【結愛】
「……イイ経験させてもらったよ……ありがとね……」

【瑠依】
「終わったことにするなよ……」

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,1000
;*************************************************
;●evc_a26　↓
;*************************************************

;●差分　顔・恥じらい

$WINDOW,0
$L_CHR,1,e\eva_26_01d.s25,0,0,0
$L_CHR,2,b\bgblack.s25,0,0,0
$A_CHR,40,1,0,0,1280,720
$A_CHR,41,1,1280,720,1280,720
$A_CHR,42,1,0,420,1280,720,15000,1
$A_CHR,150,2,1000,1
$DRAW

$VOICE,v\YUA1925.ogv,0
【結愛】
「ひゃ……やぁぁ、ちょっと瑠依君、待ってよこんな格好させて……どうする気……？」

【瑠依】
「俺が出した精液、アソコからとろって垂れてきてる」

$VOICE,v\YUA1926.ogv,0
【結愛】
「～～～っ、キミにはデリカシーが足りないよ」

【瑠依】
「まだ恥ずかしがってる？」

$VOICE,v\YUA1927.ogv,0
【結愛】
「恥じらいをなくしたら女の子じゃないよ」

拗ねたような態度。こどもっぽい。だけど強い抵抗はない。

イったばかりで、動きに制限が掛かってるのかもしれない。

【瑠依】
「じゃあ、あの時の結愛はなんだったのかな。ちゃんと教えてあげる。キミがこんなもんじゃなかったってこと」

;●挿入
;●差分　顔・挿入されて感じてる顔
$L_CHR,1,e\eva_26_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1

ぬちゅ……くちゅ、ずずずずず、ずぷぅぅぅっ――――！

$L_CHR,1,e\eva_26_02.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1929.ogv,0
【結愛】
「んぅぅぅっ、んっ……いきなり、挿れるなんて……足腰、立たなくなっちゃうっ、イったあと、すぐなのにぃ、んぐっ、あぁぁんっ」

$L_CHR,1,e\eva_26_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1

くぱくぱ開閉する物欲しそうな秘所は、後ろからでもぐっぷりと俺を咥えてくれる。

$DRAW_EX,0,,500,1
$L_CHR,1,e\eva_26_03d.s25,-1280,0,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_26_02d.s25,-300,0,0
$DRAW_EX,0,,500,1
$WAIT,300
$L_CHR,1,e\eva_26_03d.s25,-300,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1930.ogv,0
【結愛】
「やぁぁぁ～～っ、あっ、あ～～っ、入れて、すぐ動いちゃ、だめぇ、だめだよぉ……」

膣内に溜まっていた精液を掻きだすように前後に動いていく。

$L_CHR,1,e\eva_26_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1931.ogv,0
【結愛】
「今……したばかりなのに、休憩も無しなんて、どうにかなっちゃう、瑠依君、ストップ……！」

【瑠依】
「エッチに乱れていいよ。二人っきりで愛しあうときは、ただの男と女でしかないんだからさ」

$VOICE,v\YUA1932.ogv,0
【結愛】
「む、難しい注文だよ……ひゃあぅん、うんっ、んぅぅっ」

【瑠依】
「本能を隠さないってだけ。気持ち良くなる事だけを追求すれば、もっと素敵な時間になるはずだから」

$VOICE,v\YUA1933.ogv,0
【結愛】
「この経験豊富な童貞めぇっ、あっ、あぁんっ、後ろからケダモノに犯されるなんて思わなかったよぉ……」

【瑠依】
「そんなこと言っていいの？　結愛の弱点知り尽くしてるのに」

$L_CHR,1,e\eva_26_02d.s25,-1280,0,0
$DRAW_EX,0,,500,1
$L_CHR,1,e\eva_26_03d.s25,-1280,0,0
$DRAW_EX,0,,300,1

$VOICE,v\YUA1934.ogv,0
【結愛】
「んふっんぅぅぅぅぅっ、ひゃぅ、んっ、んきゅぅっ、やぁだ、あっ、奥ぅ、ごりごりっ、気持ちいいよぉ」

$L_CHR,1,e\eva_26_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1935.ogv,0
【結愛】
「んぅぅっ、んはぁ～～っ、は～～～キモチいい、頭の中、瑠依君にされることで、いっぱいになってくる……」

【瑠依】
「こうやって一緒に気持ちよくなるの、幸せだよな……」

$VOICE,v\YUA1936.ogv,0
【結愛】
「強引に、そういう気持ちに、もってこうとしてるんじゃない……」

拗ねたような口ぶりだけど、声は甘く溶けている。

$VOICE,v\YUA1937.ogv,0
【結愛】
「やっ、あっ、あ～っ、瑠依君、もっと、もっとしてぇっ、キモチイイこと、いっぱい教えてっ」

$VOICE,v\YUA1938.ogv,0
【結愛】
「長くて太いの、奥まで届くよぉ、おっ、おっ、んぅんっ、ヤバイよぉ、その角度で、パンパンさせるの、私好きかも……」

$VOICE,v\YUA1939.ogv,0
【結愛】
「んっ、あっ、あっ、あっ、もっと、突いて、お願い、瑠依君っ、私に瑠依君を刻んでっ、忘れられなくしてぇっ」

【瑠依】
「かわいいよ結愛……好きだ」

$VOICE,v\YUA1940.ogv,0
【結愛】
「えぇ！？　私も、だよ……」

【瑠依】
「好きだよ……結愛、愛してる……ずっと一緒だよ……」

$VOICE,v\YUA1941.ogv,0
【結愛】
「うぅぅぅぅっ、ぞくぞく、するよぉ……私、言葉で責められるの、弱かったのかな……たまらない気持ちになっちゃう……」

$VOICE,v\YUA1942.ogv,0
【結愛】
「ねぇ、瑠依君の知ってる私は、どこまでえっちだったの？　どこまでキミにえっちな女にされちゃったの？」

【瑠依】
「大丈夫、教えてあげるから……」

言葉は要らない。俺が結愛にしてあげたことを全部、身体で教えていく。

;●差分　絶頂手前
$L_CHR,1,e\eva_26_05d.s25,-1280,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1943.ogv,0
【結愛】
「んんんんんんっ、ンッ、ンッ、や、ヤバイ、ヤバイってぇ、あっあぁ～～～～っ」

$L_CHR,1,e\eva_26_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1944.ogv,0
【結愛】
「溶けちゃううぅぅっ、後ろから、ズポズポぉ、すごすぎちゃってぇ、らめぇぇぇっ、こんなのぉ」

$VOICE,v\YUA1945.ogv,0
【結愛】
「おま○こ、ぱちゅぱちゅ、犯してっ、頭まで、ぐちゃぐちゃになっちゃうよぉ」

$VOICE,v\YUA1946.ogv,0
【結愛】
「らぁぁめぇ、あぅぅ、ひゅぅぅん、んゅ、んっ、んぁぁぁぁああぁぁあんっ！！」

$VOICE,v\YUA1947.ogv,0
【結愛】
「きもちひぃぃっ、んひゅぅぅっ、んぁっ、んぁっ、んぁっ、るいきゅん、また、らかに、らしてへぇぇぇぇっ！！」

$VOICE,v\YUA1948.ogv,0
【結愛】
「あ゛ぁ～～～～～～～～～～～～～～っ！！　はぁぁ～～～～～～～～～～～～～～～～～～～っ！！」

【瑠依】
「結愛……イク……！」

$VOICE,v\YUA1949.ogv,0
【結愛】
「いっひょに、るいきゅんと、いっひょにぃぃ――――」

このまま膣内に射精する以外のことなんて頭になかった。

$VOICE,v\YUA1950.ogv,0
【結愛】
「イきゅぅ、イっひゃうぅっ、イきゅうぅぅうぅぅうぅぅうぅぅぅぅぅぅぅぅぅぅぅぅぅ～～～～～～～ッッッ！！！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_26_05.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eva_26_05.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eva_26_06.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

$VOICE,v\YUA1951.ogv,0
【結愛】
「はぁぁぁぁぁ……っ！　はぁ……っ！　ンッ、ンッ………………」

物凄い一体感に包まれながら同時にその時を迎えた。

$VOICE,v\YUA1952.ogv,0
【結愛】
「また……いっひゃったよぉ……んふ……んぅぅ……はぁ～～～～……はぁ～～～～……」

$VOICE,v\YUA1953.ogv,0
【結愛】
「はぁぁ……熱いの……たくさん……どくどくぅ……出てるよぉ……」

【瑠依】
「はぁ……はぁ……はぁ……」

$L_CHR,1,e\eva_26_07.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1954.ogv,0
【結愛】
「うれしぃよぉ……瑠依君といっしょぉ……はぁ……なかでいっぱい出してくれたぁ……」

$VOICE,v\YUA1955.ogv,0
【結愛】
「キモチ良かったよ……ありがとう……」

【瑠依】
「こちらこそ……」

$VOICE,v\YUA1956.ogv,0
【結愛】
「でも今日は、ここまでね……私これ以上したら、瑠依君よりド変態になっちゃうもの」

それはそれでいいんだけど。

ほどほどにしておくことにしよう。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1


