
;*************************************************
;■結愛_Ｈ02
;*************************************************

;;○状況
;;初めて弁当を作ってきた結愛。冷凍食品ばっかり。
;;べつにこういうの普通でしょ的な感じで強引に屋上につれてかれる。
;;食う。なんか恋人っぽい。本当にこれ現実か？　と口にする瑠依。
;;それ聞いてキレる結愛。
;;じゃあもっかいＨしてやるから忘れんなよ、的なノリで。一枚目はやはり結
;;地面にシート敷いてる。弁当とお茶が置かれている。

;●evc_a22　↓
;*************************************************
;押し倒した形から開始

;●差分　ちんぽ取り出した所

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1
$WAIT,500
$MUSIC,m\m19.ogv,1
$L_CHR,1,e\eva_22_01.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1095.ogv,0
【結愛】
「はいはい、暴れないの。逃げたって無駄だよ？　地の果てまでだって追いかけてやるんだから……」

脚の間に身体を滑り込ませた結愛。
伸びる視線の先に熱を感じる。

【瑠依】
「まさか……ここでか……？」

$L_CHR,1,e\eva_22_02d.s25,-550,-150,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1096.ogv,0
【結愛】
「ここで……♪」

結愛が器用な手つきでチャックを下ろす姿を、ただジッと見守るしかできない。

ごそごそと他人に股間を弄られるだけでなく、イチモツを引っ張り出されるのだ。結愛でなければ力の限り抵抗しているだろう。

$L_CHR,1,e\eva_22_02.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「誰か来てチクられてみろ、退学だってありえるぞ」

$VOICE,v\YUA1097.ogv,0
【結愛】
「まぁまぁ、人生棒に振ってまで味わっといた方がいい思い出になるから」

【瑠依】
「その自信はどこから来るんだよ」

$VOICE,v\YUA1098.ogv,0
【結愛】
「いいからいいから……」

ち○ぽはだらしなく垂れ下がっていたが、結愛は指の輪っかで根元をきゅっと締めて起こした。

$VOICE,v\YUA1099.ogv,0
【結愛】
「出てきた……んー？　ふにゃち○ね。興奮してないから？」

【瑠依】
「俺を何だと思ってるんだよ。いつでも勃起してるわけがないだろう」

$VOICE,v\YUA1100.ogv,0
【結愛】
「でも勃つ前から剥けてる」

【瑠依】
「それとこれとは関係がないから……」

$VOICE,v\YUA1101.ogv,0
【結愛】
「いいけどね……その気にさせるのが女の務めってものでしょ」

こし……こし……こし……。
結愛は会話の最中も、ゆっくりと表皮を上下している。
冷たい外気に晒されたち○ぽに、手の温かみが嬉しい。

$VOICE,v\YUA1102.ogv,0
【結愛】
「すんすん……ちゃんと洗ってる……？　えっちな臭いがこびりついてるよ」

【瑠依】
「失敬すぎるぞ……っていうかだな、やめろよ……もう遊びはこのくらいでさ……」

$VOICE,v\YUA1103.ogv,0
【結愛】
「ふーー……♪」

温かな吐息でち○ぽが揺らされ、腰回りを甘い痺れが包んだ。

$VOICE,v\YUA1104.ogv,0
【結愛】
「気持よくなってほしいって思うのは、恋人ならではじゃない？　こんなこと、誰にでもすると思う？」

【瑠依】
「……しないだろうな」

$VOICE,v\YUA1105.ogv,0
【結愛】
「でしょ？　誇っていいんだよ。今、私の手は、これを癒すためにあるんだから……」

屋上で、ち○ぽ丸出しの俺に跪く結愛。
優しい手つきで、しゅこしゅこしゅこ……と続ける。

$VOICE,v\YUA1106.ogv,0
【結愛】
「あ……皮、すごい伸びる……伸びると、先っぽの赤いとこググってせり出してくるわね」

【瑠依】
「俺のモノで遊んでるだけじゃないか……」

意識したら、ダメなのに。
結愛が俺のち○ぽを手でしてるだなんて意識したら……。
その時が最後だとわかっているのに。

$VOICE,v\YUA1107.ogv,0
【結愛】
「ねぇ……ここ、キスしたら悦んでくれるかな？」

【瑠依】
「え……」

さくらんぼのような可愛らしい唇が強張るち○ぽに触れるところを想像したら――――

;●差分　ちんぽ　手のなかで勃起
$L_CHR,1,e\eva_22_03d.s25,-550,-150,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1108.ogv,0
【結愛】
「あっ――――あれれ、手の中で、おっきくなって……凄い……凶暴化しちゃった……」

驚いたのは一瞬らしく、すぐに意地の悪い微笑で、きゅこきゅこと竿を上下していく。

$L_CHR,1,e\eva_22_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1109.ogv,0
【結愛】
「こんなに青筋立てて……何を怒ってるのかな？　それとも、期待してるのかな……？」

【瑠依】
「結愛が触るからだろ……」

ゆるやかな刺激の波によって勃起と半勃起の間を行ったり来たりする。

$VOICE,v\YUA1110.ogv,0
【結愛】
「勃つのって、暗に“精液出したいんですよ”って告白してるようなものよね。このままで終わりにしたら、苦しくって、授業に専念できないでしょ」

しゅっ、しゅこ、しゅこ、しゅこしゅこ……。

$VOICE,v\YUA1111.ogv,0
【結愛】
「男の子ってさ……好きな子にこうやって、んっ、しょ……ち○ちんをシコシコされることばかり、考えてるんだよね……」

【瑠依】
「そんな変態は全体数の２割もいない……」

$VOICE,v\YUA1112.ogv,0
【結愛】
「授業中とかに私にされること、考えたことない？」

【瑠依】
「馬鹿」

$VOICE,v\YUA1113.ogv,0
【結愛】
「一度も？　ち○ちんに誓って言える？」

【瑠依】
「うるさいなぁ……ないよ。あるわけないだろ」

大胆な指ピストン。だが、劣情が滾るほどではなく、とろ火でじっくり高められているような感じだった。

$VOICE,v\YUA1114.ogv,0
【結愛】
「なんか全然平気そうでつまんないわね。感じるのは、棒の部分じゃないのかな」

;●差分　左手　亀頭触る
$L_CHR,1,e\eva_22_04.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1115.ogv,0
【結愛】
「えい」

反り返った肉傘に繊細な指がぷにゅっと押し当てられる。
ヒクッと反応してしまう自分が、ひどく憎らしく、情けない。

【瑠依】
「手が汚れるから……やめろよ……」

$VOICE,v\YUA1116.ogv,0
【結愛】
「やめないよー。んしょ……んっ……こんなに硬くなっても先っぽやわらかいままなんだ……」

快感の質が明確に変わる。竿ではなく、感じやすい亀頭周辺を指で遊ばれることで、刺激が増した。

【瑠依】
「結愛……」

$VOICE,v\YUA1117.ogv,0
【結愛】
「ちょっと、いいところなんだから手は出さないでっ」

前のめりでち○ぽに熱中する結愛の髪を後ろに流してやる。

【瑠依】
「前髪、掛かってるから気になったんだ。髪は女の命だろ、大事にしろよ」

$VOICE,v\YUA1118.ogv,0
【結愛】
「……ふふ〜ん。そんなの気にしなくていいのに。でも、ありがと♪　恋人っぽくて結愛さん好感度アップ」

お礼とばかりに、しゅこしゅこしゅこ――と手筒での刺激を与えてくる。

$L_CHR,1,e\eva_22_05.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1119.ogv,0
【結愛】
「んっ……ん……ん……あ、息あがってきてない……？　剥けてるとこ指でされるのがイイのかな……？」

【瑠依】
「……はっ……あっ……それはだって……」

$L_CHR,1,e\eva_22_05d.s25,-550,-150,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1120.ogv,0
【結愛】
「やっぱりココがいいんだ。皮がないから、刺激が直接伝わる感じ？　先っぽが敏感ってのは覚えたわ」

一度発展してしまった以上、言ってもやめそうにない。
中断を願うより、結愛が満足するまで付き合うべきだろう。

もちろん……俺自身、結愛に手でしてもらって、嫌な気なんてちっともないし……。

$L_CHR,1,e\eva_22_05.s25,0,0,0
$DRAW_EX,0,,500,1

【瑠依】
「このまま、任せていいか？」

$VOICE,v\YUA1121.ogv,0
【結愛】
「はいはーい……んっ……んっ……摩擦と、ち○ちんの熱で、手が温かくなってきた……」

$VOICE,v\YUA1122.ogv,0
【結愛】
「んっ……んっ……ねぇ、この子、どのくらいまで強くしていいものなの？」

【瑠依】
「もっと強くてもいいよ。芯を捕らえるまで握って、乱暴に動かしても平気」

$VOICE,v\YUA1123.ogv,0
【結愛】
「丈夫にできてるのね……あでも、それくらいじゃないと、日常的に気持ちよくなっちゃって大変か」

ぎゅむむっ。小さな指食い込むくらいに圧迫される。

$VOICE,v\YUA1124.ogv,0
【結愛】
「お客さんよっぽど疲れが溜まってるようですねー。ガチガチに凝ってますよー？」

【瑠依】
「誰かさんの所為でリアルに疲れてるよ」

要領の良い結愛は、手加減の具合をすぐに覚えた。
握る強さとシゴく速度の強弱によって俺を高めてくれる。

$VOICE,v\YUA1125.ogv,0
【結愛】
「先っぽから何か垂れて――――ちょ、ちょっと、おしっこの面倒までは見れないよっ！？」

【瑠依】
「それさ……気持ちいいと勝手に出てくるやつで……小便とは違うんだけど」

$VOICE,v\YUA1126.ogv,0
【結愛】
「あ、そういうのなんだ。なら、気持ち悪くないかな……ちょっと焦ったけど……」

$VOICE,v\YUA1127.ogv,0
【結愛】
「……ぺろっ」

【瑠依】
「っ……汚い、から……！」

$VOICE,v\YUA1128.ogv,0
【結愛】
「おや……？　なるほど……ぺろ……れぇろ〜〜〜っ。ちゅっ……ちゅっちゅ〜……」

溶け出したバナナチョコを舐めあげるように、陰茎から亀頭に沿って舌でなぞりあげてきた。

【瑠依】
「結愛が……俺のを……っ」

$VOICE,v\YUA1129.ogv,0
【結愛】
「んー？　どうして欲しいのかなー？　お姉さんに言ってみなよー。ほらほら、何でもしてあげるよー」

【瑠依】
「なんでそんなにノリノリなんだよ……嫌じゃないのかよ……」

$VOICE,v\YUA1130.ogv,0
【結愛】
「……嫌なわけないじゃん」

何故かむっとして。尖らせた唇をくぱぁと開いて――――

;●差分　ちんぽ咥える

$L_CHR,1,e\eva_22_06d.s25,-550,-150,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1131.ogv,0
【結愛】
「あぁ〜む……ちゅずず……」

小さなおクチでじゅっぷりと咥えてしまった。

$L_CHR,1,e\eva_22_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1132.ogv,0
【結愛】
「ちゅぅぅっ……ちゅこちゅこ……んっ、んちゅ、ん〜ちゅ……」

生温かくてぷりぷりの口内に招待されたち○ぽが暴れても、優しく押さえつけて、ストローみたいに吸ってくれる。

$VOICE,v\YUA1133.ogv,0
【結愛】
「ちゅぅぷ……ちゅぽ、ちゅぽ……んふ……しょっぱいよ……あむ……ちゅる、んちゅぅ……」

口元からよだれが伝っても気にしないで、一心不乱におしゃぶりを続ける。

$VOICE,v\YUA1134.ogv,0
【結愛】
「ちゅっ……ちゅぷぷ……ん〜ちゅ、ちゅっぽ……ちゅっぽ……れちゅ、れちゅ、ちゅるうぅ……」

【瑠依】
「なんで、そこまで……するんだよ……」

嫌な顔一つせず。せっせと舌を動かして。口奉仕。
俺のために。俺を気持ちよくする、ただそれだけのために。

$VOICE,v\YUA1135.ogv,0
【結愛】
「ちゅぷ……ちゅく……ちゅっぽちゅっぽ……んは。先っぽは柔らかいから、優しくしないとね……れぇろ……ぇろれろれろぉ〜……」

$VOICE,v\YUA1136.ogv,0
【結愛】
「ん〜ちゅ……ちゅぅぱ、ちゅぅぱ……れろちゅ、ちゅ……んちゅ……くちゅぽ、ちゅぅ〜〜っ」

フェラチオは、はしたない行為だって思っていた。直接的な受精に関与しないから、マンネリ防止に過ぎないことだって。

でも……違った。

想ってる人が、一生懸命に舌を這わせて、どうすれば気持ちよくなるかを考えてる姿は……美しくさえあった。

$VOICE,v\YUA1137.ogv,0
【結愛】
「ちゅ……ちゅずず……んっ、んちゅ〜……ちゅぅぽちゅうぽ……あむちゅ、ちゅっちゅぅ……」

頬張ったまま、内頬に擦りつけたり、色々とやり方を変えてくる。

$L_CHR,1,e\eva_22_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1138.ogv,0
【結愛】
「ちゅううぅ……ん……ぱぁ。やー、難しいね……ちゃんと気持ちよくなってる？」

【瑠依】
「すごい気持ちいいし、それ以上に……嬉しいかな」

$VOICE,v\YUA1139.ogv,0
【結愛】
「そう言ってもらえると、私もおしゃぶりし甲斐があるよ。精液出るのは、まだ先の話？」

【瑠依】
「もうちょっと掛かるかな」

$VOICE,v\YUA1140.ogv,0
【結愛】
「じゃあ長く愉しめるね。私ってなんでも卒なくこなしちゃうから、この子のお世話くらいすぐ覚えるわよ」

$VOICE,v\YUA1141.ogv,0
【結愛】
「あーん……ちゅぅ……ちゅぽちゅぽ……んちゅうぅっ……」

【瑠依】
「……凄く……上手だよ……結愛のくちの中……イイよ……」

俺はフェラチオ奉仕の邪魔にならないように後ろ髪にてのひらを乗せ、手入れの行き届いた長髪を撫でた。

$VOICE,v\YUA1142.ogv,0
【結愛】
「んむっ……？　んみゅ、ちゅっちゅ……ちゅぱぁ。うん？　どうしたの？　髪、くすぐったいよ……」

【瑠依】
「俺がしてやれること、ないから……でも、ありがとうの言葉だけじゃ、伝わらないし……」

$VOICE,v\YUA1143.ogv,0
【結愛】
「ふふ……そ？　して欲しいことあったら隠しちゃダメだよ。感謝の気持ちを忘れずにね」

はにかむ結愛に頷き、身をゆだねることにする。

結愛の――――彼女の、献身的なおしゃぶりのねっとりした心地良さに性感が高まる。

$VOICE,v\YUA1144.ogv,0
【結愛】
「歯とかぶつかったりしてない？」

【瑠依】
「気を抜いた時にチクっと何かがぶつかって、夢じゃないってわからせてくれてるな」

$VOICE,v\YUA1145.ogv,0
【結愛】
「ごめんね。痛かったら……その分だけ舌で癒してあげるから、我慢して」

【瑠依】
「いや、我慢とか……全然……気持ちいいから」

$VOICE,v\YUA1146.ogv,0
【結愛】
「それ聞き飽きたー。気持いいのその先まで、私が連れてってあげるね……はぁむ」

$VOICE,v\YUA1147.ogv,0
【結愛】
「ちゅう……ん……ちゅぅぽ、ちゅこちゅこ……んちゅ……んぷ……ちゅぽ……ちゅ……」

$VOICE,v\YUA1148.ogv,0
【結愛】
「あ、そっか……手がお留守だったね……こんなのどうかな」

$L_CHR,1,e\eva_22_08.s25,0,0,0
$DRAW_EX,0,,500,0

結愛はカリ首に唇をかぽっとハメて、一度息を吐き出して――――

$VOICE,v\YUA1149.ogv,0
【結愛】
「ちゅっ、ちゅうぅうぅ〜〜〜〜っ……じゅぅぽ、じゅぅぽ、ちゅくちゅく、ちゅぅ〜〜〜〜〜〜〜〜っ……」

【瑠依】
「ッ――――結愛、それ……っ」

強すぎる吸引に腰が浮く。睾丸から肉の根に掛けて切なさがキュンと募り、もっとして欲しいと願ってしまう。

$VOICE,v\YUA1150.ogv,0
【結愛】
「なに？　して欲しいとこがあれば言っていいよ」

$VOICE,v\YUA1151.ogv,0
【結愛】
「今みたいに先っぽ吸い立ながら、ち○ちんの棒をシゴかれたい？」

【瑠依】
「……ああ……してくれるか？」

$VOICE,v\YUA1152.ogv,0
【結愛】
「いいよ……それでキミが気持ちよくなるなら、いくらだって……」

$VOICE,v\YUA1153.ogv,0
【結愛】
「んぅっ……んちゅ……ちゅぅぱ……ちぅぱ……ちゅ、ちゅ……くちゅぽ、ちゅぽちゅぽ……」

$VOICE,v\YUA1154.ogv,0
【結愛】
「ちゅぅぅぅ〜〜〜〜っ……ん〜〜〜ちゅぅぅぅ〜〜〜っ……」

【瑠依】
「気持ちいい……結愛……結愛……」

$VOICE,v\YUA1155.ogv,0
【結愛】
「んふ……ン……んふふ……ちゅっ、ちゅ〜……んちゅぅぅぅっ、ちゅぅく、ちゅぅく、ちゅぽちゅぽっ」

甘ったるい尿意のような疼きが下腹部に芽生える。

【瑠依】
「結愛……イキそう……吐き出して、手で抜いてくれればいいから……」

;●セリフ　『ううん、出して、そのまま……』

$L_CHR,1,e\eva_22_09.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1156.ogv,0
【結愛】
「ん〜〜ちゅ……ちゅこちゅこちゅこっ、んーん、らひて……ひょのまま……」

;●セリフ　『飲みたいよ……精液、味わせて』

$VOICE,v\YUA1157.ogv,0
【結愛】
「ん〜ちゅ……のみたいよ…………せーえひ……むぅちゅ、あひわへれ……」

目を閉じて、顔ごと前後に振る結愛には俺の声は届いていない。

口内を大量の白い液で満たされるまで、口ピストンをやめようとはしないだろう。

$VOICE,v\YUA1158.ogv,0
【結愛】
「んっんっ、くちゅじゅちゅ、ちゅ〜こちゅこちゅこ、んちゅ、れちゅれちゅれちゅ、ちゅっ、ちゅっ、ちゅっ」

唾液のたっぷり絡んだ小さな舌が、めちゃくちゃに裏筋をねぶってくる。

嬉しくて、気持よくて、爆発を予感した。

【瑠依】
「結愛……っ……はぁ……っ……出すよ……っ」

$VOICE,v\YUA1159.ogv,0
【結愛】
「んじゅ、じゅぷじゅぽじゅぽっ、ちゅくちゅくちゅくっ！　くじゅぽくじゅぷっじゅぽじゅぽちゅぷ！」

$VOICE,v\YUA1160.ogv,0
【結愛】
「んっ、んっ、んっ、んちゅっ、んちゅっ、んちゅっ、んちゅっ、ちゅ〜〜〜っ、ちゅうぅぅうぅぅう〜〜〜〜〜〜〜っ！！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_22_09.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eva_22_09.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eva_22_10.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500


びゅくんっ！　どっぴゅ〜〜〜〜どぴゅどぴゅどぴゅっ、びゅくびゅくびゅ〜〜〜〜っ！　びゅうぅぅぅぅうぅぅぅ〜〜〜〜〜〜っ！！

$VOICE,v\YUA1161.ogv,0
【結愛】
「んふうっ！？　んぷっ、ん〜〜〜〜〜〜〜〜〜〜〜っ！！」

途端に小さなほっぺたがふくらむ。口内を完全に汚濁だけで満たし、それでも勢いは止まらず溢れ出す。

$L_CHR,1,e\eva_22_11.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1162.ogv,0
【結愛】
「えふっ……んふ……んっ、んく……んく……」

懸命に喉を鳴らすが、なにしろ射精の量がハンパじゃなくて、大量の汚濁液がぼとぼとと口端から零れていく。

【瑠依】
「っ……っ……っ……」

苦しいなら吐き出して欲しい。だけど、あまりの快感に声が出せなかった。

$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

$VOICE,v\YUA1163.ogv,0
【結愛】
「んくふ……んっ……ん……はぁふ……はふぅ…………」

$VOICE,v\YUA1164.ogv,0
【結愛】
「もう……こんなに溜め込んで……喉に絡んで、えふっ……飲み込みにくいったらない……」

$VOICE,v\YUA1165.ogv,0
【結愛】
「こういう味のお菓子はないよ……あるわけないか、美味しくないし……臭いは、よっくんイカに似てるかな……」

【瑠依】
「凄く良かった……最後までしてくれて、ありがとうな」

$VOICE,v\YUA1166.ogv,0
【結愛】
「そんなに良かったんだ……してあげた甲斐があるかな……」

俺はその名残惜しそうな表情を見逃さなかった。

【瑠依】
「結愛、こっち来いよ」

$VOICE,v\YUA1167.ogv,0
【結愛】
「え……あっ、腕引っ張らないでよ……」

;*************************************************
;●evc_a23　↓
;*************************************************
;●挿入前
$L_CHR,1,e\eva_23_01.s25,0,0,0
$DRAW_EX,0,,1000,1

【瑠依】
「俺の上にこいよ……このままってわけには行かないだろ？」

強引に俺の身体を跨がせたところで、太ももに伝う汗に気づいた。

吐息も熱っぽく、頬に差した赤みから察するに、結愛もまんざらではないだろう。

$VOICE,v\YUA1168.ogv,0
【結愛】
「続けてするの……？　べつに、私はいいけど……お盛んだね」

【瑠依】
「して貰いっぱなしは嫌だってのは、口実にならないかな」

【瑠依】
「結愛がして欲しいことがセックスじゃないなら、他のことでもいいけど」

$VOICE,v\YUA1169.ogv,0
【結愛】
「馬鹿……私だって女の子なんだから、ち○ちん舐めたら濡れるとか、全然フツーなんだけど……？」

【瑠依】
「そうだね……俺も結愛のを舐めたら、同じ事になると思う」

$VOICE,v\YUA1170.ogv,0
【結愛】
「私さ、咥えてる間……いろんなこと考えてたんですよ。このあと、どうなっちゃうんだろうとか……」

$VOICE,v\YUA1171.ogv,0
【結愛】
「ちゃんとおクチで射精させてあげたら……期待していいのかなぁ、なんてこと……思ったりもするわけだけど……」

さらけ出された大きなお尻。下着はクロッチを中心に染みが拡がって、食い込んでいた。

【瑠依】
「だったらしようよ……俺も結愛としたくてほら……」

$VOICE,v\YUA1172.ogv,0
【結愛】
「はぁぁ、凄ぉい……一度射精したのに準備万端じゃんか……」

ヘソにつきそうなほど反り返ったち○ぽを見て、結愛は艶っぽく笑んだ。

$VOICE,v\YUA1173.ogv,0
【結愛】
「でも、どうしようかなぁ。キミ、ベッドの上だと人が変わるタイプっぽいし」

【瑠依】
「屋上だしここ。それにさ、この体勢なら結愛が自分の好きなように動けるだろ？」

$VOICE,v\YUA1174.ogv,0
【結愛】
「なーんもしないで寝っ転がってるから頑張れよってこと？　私は風俗嬢じゃないんだけど」

【瑠依】
「ったく……」

$VOICE,v\YUA1175.ogv,0
【結愛】
「冗談だよ、拗ねない拗ねない……いいよ、今日は私が上ね」

【瑠依】
「とりあえずさ、何の役目も成してないびしょびしょ下着、脱いじゃいなよ」

$VOICE,v\YUA1176.ogv,0
【結愛】
「うん……貼り付いて気持ち悪かったんだよね……」

結愛は股布をつかみ、くいっと下方へズラした。

;●差分　ぱんつズラし

$L_CHR,1,e\eva_23_02.s25,0,0,0
$DRAW_EX,0,,500,0


汗ばんだ愛液混じりの縦スジが視界いっぱいに広がり、同時にむわっと甘酸っぱい恥臭が鼻をくすぐった。

【瑠依】
「ヤバイ……エロいな……」

湯気すら立ちそうなほど熱っぽい秘所は女のフェロモンを振りまいている。

$L_CHR,1,e\eva_23_02d.s25,-1200,-400,0
$DRAW_EX,0,,500,1

【瑠依】
「ふーっ」

$VOICE,v\YUA1177.ogv,0
【結愛】
「ひゃ――――何してるのっ」

吹いた風でうぶ毛のような恥毛がそよいだ。
体勢的に、股のトンネル越しに睨まれる。

【瑠依】
「さっき同じことしただろ？　俺のにフーって」

$VOICE,v\YUA1178.ogv,0
【結愛】
「私はいいの。キミはダメなの」

【瑠依】
「……不公平だな」

;●差分　結愛、自分の指でまんこ拡げる

$VOICE,v\YUA1179.ogv,0
【結愛】
「じゃあ、公平にしよっか。こっちで一緒にさ……合体しちゃおうよ」

$L_CHR,1,e\eva_23_03d.s25,-1200,-400,0
$DRAW_EX,0,,500,1

軽々しく言って、結愛は自ら恥丘をグッと開いた。

$L_CHR,1,e\eva_23_03.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1180.ogv,0
【結愛】
「ね……よく見て……私のココ、大変なことになっちゃってるよ……？」

プチュ。と蜜が弾け、鮮やかなピンクの内部が覗く。

$VOICE,v\YUA1181.ogv,0
【結愛】
「触られてもないのに、キミのを待ち詫びて……えっちなのが溢れて」

艶めかしさのあまり頭がクラクラするが、目は逸らさない。

【瑠依】
「見られるの恥ずかしいって言ってたくせに、見せつけられた」

$VOICE,v\YUA1182.ogv,0
【結愛】
「……恥ずかしいけど、キミだってち○ちん丸出しで縫い目までバッチリだし……おあいこだよ」

【瑠依】
「なんてとこまで見てるんだよ。セクハラで訴えてやる。泣き寝入りなんて絶対にしないぞ」

$VOICE,v\YUA1183.ogv,0
【結愛】
「どうかなぁ、きっと私が有利な方向で裁判は進んじゃうんじゃないかなぁ」

先ほど天国に導いてくれた指先がち○ぽをつかみ、位置を調整してくれる。

$VOICE,v\YUA1184.ogv,0
【結愛】
「行くよ……入っちゃうから……ね……私のなかで、温めてあげる……」

焦って的が外れないようにゆっくりと腰を沈めていく。
おかげでち○ぽが秘所を割り開く様が、鮮明に拝めた。

;●差分　挿入
;●差分　苦しい表情
$L_CHR,1,e\eva_23_04d.s25,-1100,-400,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1185.ogv,0
【結愛】
「ふあっ――――あっ、あぁぁっ、ん、く……っ！」

甘美な扉を開き、膣内へ。灼熱の窄まりはバージンのように抵抗し、挿入を拒んできた。

$L_CHR,1,e\eva_23_04.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1186.ogv,0
【結愛】
「キミのち○ちん立派すぎるよ……んく……まだ、半分ってところ……？」

$VOICE,v\YUA1187.ogv,0
【結愛】
「あーーっ、んーーーっ、太いぃ……んっ――――んはぁあぁぁあ〜〜〜〜〜っ……」

みっちりと締め付ける窮屈過ぎる世界にミチミチミチと音を立てて肉棒が入っていく。

$VOICE,v\YUA1188.ogv,0
【結愛】
「あっ、ぐっ――――おっ、ふぉ……は、はぁ〜〜……一番奥ぅ、きたよぉ……」

可愛いお尻が、ペタン。ようやく根元までま○こに咥え込まれ、肌と肌が密着した。

$VOICE,v\YUA1189.ogv,0
【結愛】
「はぁ……はぁ……やっぱり挿れる瞬間は、ちょっとした試練気分だねぇ……」

【瑠依】
「大丈夫か？」

$VOICE,v\YUA1190.ogv,0
【結愛】
「うん……もう平気……」

呼吸に合わせて膣内が蠢き、腰を動かさずとも内部で揉みくちゃにされていた。

【瑠依】
「挿れただけで、キツくて……これだけでも凄くイイよ……」

$VOICE,v\YUA1191.ogv,0
【結愛】
「キミは、ジッとしてて……私に任せてくれていいから……んっ」

$L_CHR,1,e\eva_23_04d.s25,-1200,-400,0
$DRAW_EX,0,,500,1

結愛はじゅっぷりとち○ぽを咥え込んだまま、右へ左へ腰を回してきた。

;●差分

$L_CHR,1,e\eva_23_05.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1192.ogv,0
【結愛】
「んーふ……んっ……はぁ……なんか、抜けちゃいそう……入り口のとこで、くぽくぽなってる……」

【瑠依】
「ぎりぎりのとこで、引っかかってるから……そう簡単に抜けないよ」

結愛は淫らに腰をくねらせ、ち○ぽを悦ばせる踊りに励む。

$VOICE,v\YUA1193.ogv,0
【結愛】
「はぁ〜〜……あっ、んんっ……弱いとこ、当たって……感じる……」

$VOICE,v\YUA1194.ogv,0
【結愛】
「私たち……誰もいないことを良い事に、屋上なんかでエッチしちゃって良くないよね……」

$VOICE,v\YUA1195.ogv,0
【結愛】
「でも、イケナイからこそ、興奮しない……？　んっ、んふ……」

【瑠依】
「する……もっと、しよう……」

ずぅ〜〜ぽっ！　ずじゅ〜〜〜ぽっ！　ぐぷぐぽぐぷぐぽっ！！

$VOICE,v\YUA1196.ogv,0
【結愛】
「ふぁぁっ、あっ……んっ、キミの、全部の角度で、愉しんじゃうよ……」

;●差分　快感系表情、ここから

凛とした顔が快楽に酔いしれ、うっとりととろけ出した。

$L_CHR,1,e\eva_23_05d.s25,-100,-720,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1197.ogv,0
【結愛】
「はぁっ、あぁっ……私……自分の気持ちいいとこばっかり、擦れるように、動いちゃってる……」

【瑠依】
「いいんだよ……それで……結愛が気持ちいいと俺も嬉しいから」

$VOICE,v\YUA1198.ogv,0
【結愛】
「二人で、イケナイ遊び、たくさん覚えていこうね……？」

$L_CHR,1,e\eva_23_06.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1199.ogv,0
【結愛】
「あ、あれ……ふわぁっ、わっ、あッ、やばい、やばいよぉ、これ……」

ぬぶっぬぶっぬぶっ、ずぢゅぷっ、ずぢゅぷぷぅぅっ！

$VOICE,v\YUA1200.ogv,0
【結愛】
「はぁ〜〜……あっ……もう、ダメぇ……軽く、イっちゃったかも……」

膝をがくがくと震わせた結愛が断念するように首を振った。

$VOICE,v\YUA1201.ogv,0
【結愛】
「動くの、ツラいよ……力、入らなくて……思いっきりしたいのに、身体が言うこと利いてくれない……」

$VOICE,v\YUA1202.ogv,0
【結愛】
「お願い……してもいい？」

【瑠依】
「何でも言って」

よだれで濡れ光る淫らな唇が懇願するように開く。

$VOICE,v\YUA1203.ogv,0
【結愛】
「下から、たくさん突き上げて……私の代わりに、いっぱい動いて……」

【瑠依】
「わかった……！」

ぱちゅ……っ！　ぱちゅ……っ！　ぱちゅん……っ！！

$VOICE,v\YUA1204.ogv,0
【結愛】
「あっ、あ〜〜っ、奥、コンコン、ノックされてる……！　キミの長いち○ちん、届いてるぅっ……！」

$VOICE,v\YUA1205.ogv,0
【結愛】
「もっと、私のアソコ、可愛がって……っ！　や、やぁ……ほらぁ、私のあそこ、えっちな形にふくらんでる……」

腹筋に力を入れて猛然と突き上げる。
パチャパチャとまんまるヒップが波打った。

$L_CHR,1,e\eva_23_07.s25,0,0,0
$DRAW_EX,0,,500,0

$VOICE,v\YUA1206.ogv,0
【結愛】
「やだぁっ、奥、パンパン、されると、喉までキュンキュンきてぇ、頭のてっぺんまで電気来るよぉっ」

$VOICE,v\YUA1207.ogv,0
【結愛】
「やぁあぁぁ〜〜〜っ、あっ、あ〜〜〜っ、アソコ、馬鹿になっちゃうぅっ、」

完全に混ざり合った愛液と我慢汁がジュプジュプ泡立ち、ぬめる隘路から零れていく。

$VOICE,v\YUA1208.ogv,0
【結愛】
「ねぇ……聞こえる？　えっちな音……じゅぽんじゅぽんって、こんなに奥まで、キミを迎え入れて、悦んでる音だよ……？」

ここまで乱れるなんて……。

【瑠依】
「結愛のえっちな姿、忘れないからな」

$VOICE,v\YUA1209.ogv,0
【結愛】
「やぁぁっ、あっ、あっ、はぁ〜〜〜っ、ダメ……かなぁ……？　んっ、ん〜っ、私が乱れると、らしくない？」

$VOICE,v\YUA1210.ogv,0
【結愛】
「キミに激しく突かれて、感じてる私は、私じゃない……？」

【瑠依】
「全部……結愛だよ……俺に感じてる可愛い結愛を……独占する」

$VOICE,v\YUA1211.ogv,0
【結愛】
「こんな姿、キミにしか見せられないよぉ……っ！」

$VOICE,v\YUA1212.ogv,0
【結愛】
「ふゎ〜〜、あ〜〜〜っ、気持よすぎて、口が閉まらないよぉ、よだれ、ひぁんっ！　垂れてきちゃうぅ……！」

――ズッズッ、ぬぽぬぽぬぽっ、ぬっぷぬぷっ！

$VOICE,v\YUA1213.ogv,0
【結愛】
「あっ、あっ、あ〜〜っ、腰振り、止めてぇっ、壊れちゃうっ、んゅんっ、ンッ、ン〜〜っ」

$VOICE,v\YUA1214.ogv,0
【結愛】
「アソコぉ……おま○こぉ、キュンキュンひて……馬鹿になっちゃうよぉ……思いっきり、出したり、入れたり、してっ」

【瑠依】
「家帰らないで、このままずっとハメたまま過ごしたいの？」

$VOICE,v\YUA1215.ogv,0
【結愛】
「終わっちゃうのっ、もったいないけどぉ、でも、せーえき出して欲しいってのも、本音だから、迷っちゃう」

結愛は突き上げに応じて卑猥な結合部を無修正で見せつけながら、乱れに乱れたうさぎのようにぴょんぴょん跳ねる。

【瑠依】
「結愛さえよければ、いつでもしてあげるから……」

$VOICE,v\YUA1216.ogv,0
【結愛】
「ホント？　ンッ、じゃあ、イキたい……我慢しないで、飛んじゃっていい？」

【瑠依】
「俺も、ヤバイから……一緒にな……激しくするぞ」

$VOICE,v\YUA1217.ogv,0
【結愛】
「うん、激しく、突いて、あっ、あっ、激しぃ、もっと、もっと――――」

$VOICE,v\YUA1218.ogv,0
【結愛】
「あッ、あッ、あ〜ッ、ふあ〜〜ッ、激しッ、身体ッ、バラバラにッ、なっちゃうっ、なっちゃうぅぅぅんッ！」

$VOICE,v\YUA1219.ogv,0
【結愛】
「んッ、んッ、あっ、あ〜〜っ、あ〜〜っ、来ちゃうよッ」

【瑠依】
「出すよ……っ……っ、出るッ！」

$VOICE,v\YUA1220.ogv,0
【結愛】
「最後は、一緒にっ……！　一緒がいいっ、キミと一緒に、一番気持ちよくなりたい……っ！」

;●射精

$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,300,1
$L_CHR,1,e\eva_23_07.s25,0,0,0
$DRAW_EX,0,,300,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,500,0
$L_CHR,1,e\eva_23_07.s25,0,0,0
$DRAW_EX,0,,500,1
$L_BG,b\bgwhite.s25,0
$DRAW_EX,0,,1000,1
$WAIT, 300
$L_CHR,1,e\eva_23_08.s25,0,0,0
$DRAW_EX,1,,300,1
$EFECT,0
$WAIT, 500

どくっ、どぴゅぶりゅううううううううううっ！！　ぶぴゅっ、びゅるっ、びゅるるるるうぅぅぅぅぅぅぅぅっ！！

$VOICE,v\YUA1221.ogv,0
【結愛】
「あ゛ぁあぁぁ〜〜〜〜〜〜〜〜〜〜〜んっ！！　ンッ、ンッ、ンぅぅぅうぅぅぅうぅ〜〜〜〜〜〜〜〜ッ！！！」

【瑠依】
「ッッッ！　結愛ぁぁ――――！！」

ありったけの精液が噴出し、一瞬で膣内を大洪水にする。
悶絶ものの快感に頭が真っ白になった。

$VOICE,v\YUA1222.ogv,0
【結愛】
「うぅぅ〜〜〜〜〜っ、〜〜〜〜〜〜っ、イきながら、なかにぃ、だされてるぅ――――はぁあぁ〜〜〜〜〜っ」

絶頂でキュウキュウ締め付けてくる膣内で存分に果てる。

びゅくびゅくびゅ〜〜と二度目にしてはありえない量の精液が絡みつく襞によって吸いつくされる。

$VOICE,v\YUA1223.ogv,0
【結愛】
「びゅーびゅー、らしてるぅ……ふゎぁぁ……赤ちゃんのお部屋ぁ……キミのでいっぱいぃ……」

$L_CHR,1,e\eva_23_09.s25,0,0,0
$DRAW_EX,0,,500,1

$VOICE,v\YUA1224.ogv,0
【結愛】
「はーー、はーーー、こんなになっちゃって……すぐ動けないじゃないの……」

【瑠依】
「……結愛から始めたんだから……文句言うなよ……」

$VOICE,v\YUA1225.ogv,0
【結愛】
「……はぁ…………」

くったりと脱力した結愛がそのまま倒れこんでくるのを抱きしめる。

抱き心地の良い身体を感じながら、甘い体臭を嗅ぐ。

毎日がこんなだったら、体力が持つか心配だった。

$MUSIC_FADE
$L_BG,b\bgblack.s25,0,0,0
$DRAW_EX,0,,1000,1

